// -*- coding: cp1252 -*-

@0    = ~Hé ! M'sieur l'mage !~
@1    = ~Vous l'connaissez, M'sieur l'Maj ? Il vous attend alors vous feriez mieux d'vous bouger, j'dirais.~
@2    = ~C'est ici. Bonne chance, M'sieur l'mage. Y'a des chances que vous en ayez b'soin...~
@3    = ~QU'Y a-t'IL ?~
@4    = ~Pas la peine d'vous énerver, on m'a juste envoyé vous chercher, c'est tout.~
@5    = ~Un homme en noir m'a dit de vous chercher. Un homme très chouette, du genre très poli. Payait bien aussi. Vous v'nez ou quoi ?~
@6    = ~Attends une minute ! Il est possible que je ne sois pas le mage un question. Comment peux-tu être aussi sûr que c'est moi ?~
@7    = ~Ben il vous a décrit, tiens. M'a dit d'amener un maj à robe rouge qui aurait l'air vachement nerveux et l'air coupable de quelque chose.~
