// -*- coding: cp1252 -*-

@0    = ~Ah, oui... Nous approchons de l'endroit, <CHARNAME>, je le sens.~
@1    = ~Edwin, que recherchons-nous exactement ?~
@2    = ~Un incroyable trésor magique... Un trésor qui m'offrira des pouvoirs inimaginables ! (Et j'ai une imagination très active.) J'ai entendu murmurer des rumeurs pendant longtemps et j'ai finalement eu une... discussion très intense... Avec un devin qui a découvert la vérité. C'est caché juste sous ce cimetière... L'un des fabuleux parchemins perdus de Néther !~
@3    = ~Intense ? Intense comment ?~
@4    = ~Un parchemin néthère ? C'est quoi un parchemin néthère ?~
@5    = ~Cela semble être une remarquable perspective... Je suis pour.~
@6    = ~Bien, peut-être es-tu finalement capable d'un rudiment de logique après tout, <CHARNAME>. (Très loin de mon propre niveau bien sûr, mais c'est toujours appréciable.)~
@7    = ~J'ai fait ce que j'avais à faire, <CHARNAME>. Cela devrait te suffire. (Bon d'accord, j'ai dû soudoyer cette vieille peau. Oui... Mon côté impitoyable devrait l'impressionner, j'en suis certain.)~
@8    = ~Es-tu en train de dire que tu l'as torturé ?~
@9    = ~Ça me va très bien. Allons mettre la main sur ton parchemin.~
@10   = ~Je vois. Hm, qu'est-ce qu'un parchemin néthère, au fait ?~
@11   = ~Eh bien, je...~
@12   = ~Parce que je ne peux pas tolérer la torture. Je veux la vérité à ce sujet, et je la veux maintenant.~
@13   = ~Parce que crois-le ou non, les tendres attentions d'Irenicus ne m'ont pas franchement rendue partisane de la torture. La vérité Edwin. Maintenant.~
@14   = ~Mmmm. J'aime les hommes qui emploient tous les moyens pour arriver à leurs fins. Dis-moi Edwin... Que veux-tu d'autre ?~
@15   = ~Je m'en moque un peu en fait... Mettons juste la main sur ce parchemin.~
@16   = ~Oh, ce qui est fait est fait. Alors... Qu'est-ce qu'un parchemin néthère au fait ?~
@17   = ~Ah... Je l'ai *en quelque sorte* torturé.~
@18   = ~En quelque sorte ? Comment peut-on *en quelque sorte* torturer quelqu'un ?~
@19   = ~Edwin, c'est infâme ! Je ne peux pas supporter un être aussi malfaisant dans ce groupe. Ecarte-toi de moi et ne reviens jamais !~
@20   = ~Euh... Je l'ai d'abord soudoyé, mais cet espèce de misérable flaque de mucus de singe a essayé de me voler. J'ai donc décidé d'utiliser la force.~
@21   = ~Oui ?~
@22   = ~J'ai fait en sorte que toutes les chaussettes sales et les sous-vêtements générés par l'Ordre des Chevaliers Vaniteux les plus Frimeurs soient téléportés dans sa maison. Il y en avait des chariots entiers, arrivant sans arrêt et crois-moi, il n'y a rien de plus odorant que les chaussettes d'un chevalier dédié à sa tâche. Il s'est rendu avant que trois jours ne soient passés.~
@23   = ~Oh. Je pensais que tu voulais dire... Oublions ça. Allons donc mettre la main sur ce parchemin.~
@24   = ~Je vois... Ça doit vraiment être efficace, je suppose. Alors, à propos de ce parchemin... De quoi s'agit-il exactement ?~
@25   = ~Les parchemins néthères sont des artefacts conçus dans l'ancien royaume magique de Nétheril qui ont été perdus lorsque les villes volantes ont été détruites. Je ne sais pas encore exactement ce que fait celui-ci mais il est certain qu'il est incroyablement puissant. Peut-être conjure-il de puissants démons ou manipule-il l'environnement ou bien encore permet-il de se téléporter en un clin d'oeil où que ce soit dans le monde. (Et quoi qu'il fasse, il doit m'appartenir, vu que je suis le seul mage qui mérite de le posséder.)~
@26   = ~Je vois. Alors passe devant... Nous irons voir s'il existe réellement.~
@27   = ~Edwin, je ne suis pas sûre que cela soit une bonne idée. Ça a l'air dangereux.~
@28   = ~Non ! *J'aurais* ce parchemin, <CHARNAME>. Je le *mérite*. Soit tu viens avec moi, soit j'irai le chercher tout seul. A toi de choisir si tu bénéficieras de quelques parcelles de la puissance que je possèderai bientôt ou si tu préfères rester derrière mon sillage comme une fourmi sur le sol.~
@29   = ~Très bien. Je viens. Mais ne me considère pas comme responsable si tout ceci t'explose en plein visage.~
@30   = ~J'ai dit *non* et j'étais sérieuse. Je ne le ferai pas, quoi qu'il en soit.~
@31   = ~Qu'il en soit donc ainsi. Il est clair que tu ne mérites pas ma compagnie. (Bah, je n'arrive pas à croire que j'ai perdu mon temps avec cette pitoyable excuse de simien.)~
@32   = ~Beaucoup de choses, <CHARNAME>, beaucoup de choses. (Et une fois que j'aurais le parchemin en ma possession, les obtenir devrait se révéler bien plus facile.) Aide-moi à trouver le parchemin et nous pourrons bientôt parler d'autres sujets, je t'assure.~
@33   = ~Comme tu veux... Dis-moi juste ce que cette chose fait avant.~
@34   = ~J'attends ça avec impatience, Edwin... Mais le parchemin d'abord, comme tu le dis. Et alors, nous passerons peut-être à d'autres choses... Si tu continues à m'intéresser.~
@35   = ~Je me pose cependant la question... Es-tu vraiment capable de manier ce puissant artefact dont tu parles ? Je ne suis pas sûre que ce soit vraiment une bonne idée, je pense que nous ne devrions pas y toucher.~
@36   = ~J'ai suffisamment attendu, <CHARNAME>. Le parchemin néthère doit m'appartenir. Si nous n'allons pas tout de suite au quartier du cimetière, je devrais y aller moi-même. (Bah. Je serais probablement bien mieux sans ces chimpanzés de toute façon.)~
@37   = ~Je suis désolée Edwin. Nous y allons tout de suite.~
@38   = ~Oui, oui. Nous irons jeter un coup d'oeil à ton parchemin, ne serait-ce que pour que tu te taises. Je dois juste finir cette course d'abord.~
@39   = ~Laisse tomber, Edwin. J'ai des choses plus importantes à faire que de parcourir un cimetierre malsain en recherchant des objets imaginaires.~
@40   = ~Très bien. Mais je ne patienterai pas longtemps, <CHARNAME>. Souviens-t'en.~
@41   = ~Comme tu veux, <CHARNAME>. Je pars chercher ma fortune et je vous laisse vous rouler dans la fange, bande d'amibes.~
@42   = ~<CHARNAME>, tu es un flaque puante de morve de singe coagulée ! Je t'ai donné une simple mission et tu continues à l'ignorer. Je ne perdrai pas plus de temps avec toi et tes courses.~
@43   = ~Quoi ? <CHARNAME>, tu ne peux pas être sérieuse ! Es-tu en train de dire que tes facultés cognitives se sont détériorées à un tel point que tu ne te souviens plus que nous avons des choses *très* importantes à faire à Athkatla. Nous ne pouvons *pas* partir maintenant, je suis contre !~
@44   = ~Oh oui, je suis désolée Edwin. Nous allons bien sûr nous occuper de ton problème d'abord.~
@45   = ~Oui, je sais bien que c'est important mais Imoen a aussi besoin d'être secourue !~
@46   = ~Oublie ça Edwin. J'ai mieux à faire que de faire tes courses pour toi.~
@47   = ~Très bien, cela suffira pour le moment. (Peut-être devrais-je lui trouver un calendrier, si elle est si pitoyablement incapable de se souvenir de ce qui est vraiment important dans le coin, c'est-à-dire de mon inimitable présence.)~
@48   = ~Et alors, que sont quelques heures de plus ? Je suis certain qu'elle peut s'occuper en tressant quelques paniers de plus, en faisant de grossières statues d'argile ou n'importe quoi d'autre qu'ils font dans les asiles. (Tant que je n'aie pas à les voir, mon sens raffiné du goût pourrait ne pas survivre à l'expérience.) Tu sais à quel point c'est important pour moi, <CHARNAME>, ou du moins je pensais que tu le savais.~
@49   = ~Oh, oui, je suis désolée Edwin. Bien sûr que nous allons nous occuper de ton problème d'abord.~
@50   = ~Je vois. Alors je crois que je vais te laisser t'occuper de toutes tes choses “importantes” et *je* vais m'occuper des *miennes*. (Si parfaitement froide et égoïste... Je pense... Qu'elle aurait fait merveille à Thay.)~
