// -*- coding: cp1252 -*-

@0    = ~Je sais que ton professeur semble être satisfait de cette fille et s'il s'agissait d'autre chose que du bien être et du bonheur futur de mon bébé, son avis me suffirait. Mais une mère a certaines obligations, et j'ai besoin de me faire ma propre idée. Cela ne m'étonnerait pas si elle n'était rien d'autre qu'une impudente sirène avec un joli visage qui vous a charmé tous les deux avec ses artifices surnaturels.~
@1    = ~Et quelle est la première chose que je vois en arrivant ? Vous deux au lit ensemble et... Qu'est-ce que c'est que ça ?~
@2    = ~Cette chose ! Est-ce que c'est elle qui t'a fait défigurer ton joli visage, mon chéri ? J'aurais sa tête pour cela !~
@3    = ~Ne fais pas la moue, mon chéri. Et si le vent tournait et que tu te retrouvais coincé comme ça ? Toi ! <CHARNAME> ! Je suis Elvira Odesseiron. Qu'est-ce qui te fait croire que tu es digne de mon précieux fils ?~
@4    = ~Eh bien, j'ai réussi à arriver jusque là sans le frapper sur la tête avec un objet contondant, même à ses pires moments. Si ce n'est pas le véritable amour, alors je me demande ce que c'est.~
@5    = ~Je suis intelligente, belle, spirituelle et je pourrais probablement vous tuer sans même transpirer. Il me semble que c'est un excellent argument.~
@6    = ~Madame, J'aime votre fils. Avec votre bienveillante permission, je ferai de mon mieux pour le rendre heureux. Mais je le ferai même sans votre permission, tant qu'il est d'accord. Le véritable amour triomphe de tout.~
@7    = ~Et qu'est-ce qui vous fait penser que vous avez le droit de me demander ce genre de choses ? Peut-être devrions-nous nous battre pour lui. Bras de fer, combat de boue, chasse au dragon ou échecs, faites votre choix.~
@8    = ~Je suis une excellente lanceuse de sorts. Nos magies respectives se complètent parfaitement, nous sommes un couple réuni par Mystra elle-même. Oh, et je vérifie tous les parchemins ces temps-ci alors je peux vous assurer qu'il n'y aura plus d'accident.~
@9    = ~Vous voyez cette arme ? Elle est excellente et je la manie très bien. Je m'assurerai que quiconque essaye de le blesser ne survivra pas assez longtemps pour le regretter.~
@10   = ~Eh bien, il a souvent des accidents, n'est-ce pas ? Je l'ai soigné tellement de fois que je pense pouvoir dire sans risque que j'ai un droit sur lui. Et n'oubliez également pas que j'ai un patronage divin.~
@11   = ~Le fait que j'ai l'air vraiment sexy dans du cuir ? Ou peut-être que je vous le volerais si vous ne me le donnez pas volontairement ? Je pourrais réaliser ce coup-là facilement, vous savez.~
@12   = ~Le véritable amour, dis-tu ? Sais-tu au moins ce que veulent dire ces mots ? Le sang de Bhaal coule dans tes veines, après tout.~
@13   = ~Peut-être, et la souillure fait partie de moi. Mais je ne me résume pas à cela, je le sais et Edwin aussi. Les gens sont compliqués et l'apparence de surface n'est pas tout. Vous le savez sûrement, en tant que Mage Rouge. Que dit-on à votre propos ? Que vous ne pensez à rien d'autre qu'à comploter ? Que le pouvoir est la seule chose qui vous intéresse ? Et pourtant, vous tenez à l'évidence autant à votre fils que je tiens à lui. Peut-être tenez vous également à son père ?~
@14   = ~Cela est vrai, et Bhaal est une importante part de moi-même, une puissante influence dans ma vie. Mais quel enfant peut dire honnêtement qu'il n'est pas du tout influencé par ses parents ? La Mort et le Meurtre sont mon héritage, ce qui me fait me sentir vivante. Et pourtant, je tiens à votre fils autant qu'il m'est possible de le faire. N'avez-vous jamais rien ressenti de tel, Mage Rouge ?~
@15   = ~Mes sentiments ne sont pas ce qui nous intéresse ici, mais je vois ce que tu veux dire. Peut-être es-tu plus intéressante que ton apparence ne le laisse penser.~
@16   = ~Je trouve ton sens de l'humour douteux. Peut-être pourrait-il être amélioré si tu passais un peu de temps dans une tranquille méditation, si possible sous la forme d'une salamandre.~
@17   = ~Essayez et vous serez une tâche mouillée sur le sol plus vite que vous ne pouvez dire "Sorcier Mort".~
@18   = ~Humf. Très bien. Mais qu'un seul mot irrespecteux sorte encore de la bouche de cette petite mégère et je l'enverrai direction le Plan suivant de l'Existence.~ [er_elv03]
@19   = ~Une utilisatrice de la magie dis-tu ? Je suppose que cela aurait pu être pire. Au moins connais-tu les joies et les périls de la sorcellerie et partager des intérêts est important dans une relation. Ne pense cependant pas que tu connais tout de la magie. Par exemple, connais-tu le sortilège "rot de bébé" ? Très utile contre la colique. Si tu es vraiment sérieuse à propos de tout cela, je pourrais bien te l'apprendre.~
@20   = ~Oh, charmant. Mon seul fils s'est lié avec l'une de ces femmes guerrières grognantes qui portent probablement des sous-vêtements en côte de maille, qui engloutissent leur bière d'un seul coup et mangent de la viande crue. Enfin, au moins elle devrait être capable de porter des enfants forts si jamais l'occasion se présente.~
@21   = ~Les Sorciers Rouges n'ont pas l'habitude d'être très religieux, <CHARNAME>. Tu ferais mieux de ne pas pousser mon enfant à se joindre à un étrange culte à moins que tu ne veuilles vérifier si ta propre étincelle divine t'immunise au feu. Mais il est bien que tu le gardes en bonne santé. Il a toujours été un peu imprudent, même étant enfant.~
@22   = ~Mais c'est que tu me volerais mon bébé ! Tu n'es rien d'autre qu'une voleuse de bas étage. Une voleuse traîne ruisseau, traîne allées, une canaille se roulant dans la fange !~
@23   = ~D'un autre coté, certains roublards sont intelligents, suaves, ont de la ressource, et je dois bien admettre que j'aime le cuir. Mais ne pense même pas à mettre la main sur mes bijoux, <CHARNAME> ou je te le ferais regretter. Cependant, n'hésite pas à m'en offrir quelques uns.~
@24   = ~<CHARNAME>, je pense que tu es au moins compétente dans la carrière que tu as choisi. Maître Dekaras ne t'aurait jamais approuvé si ce n'était pas le cas. J'imagine que tu te montreras capable d'assister mon fils Edwin comme il le faut.~ [ER_ELV02]
@25   = ~Silence, chéri. Maman est occupée. Il peut être si difficile, <CHARNAME>, il a besoin d'être guidé fermement mais gentiment. Es-tu prête à faire cela ? Quelles sont tes vraies intentions ? L'aimes-tu vraiment ? J'ai besoin de l'entendre de tes lèvres. Et n'essaye pas de me mentir, à moins que tu ne veuilles cracher des limaces pendant une semaine.~ [er_elv04]
@26   = ~Oui. Oui je l'aime.~
@27   = ~Eh bien en fait non.~
@28   = ~Alors je te ferai confiance sur ce point. C'est dommage que tu ne sois pas un Sorcier Rouge, mais je suppose que tu feras l'affaire. Mais si tu blesses mon bébé, j'exposerai tes organes et te laisserai pourrir.~
@29   = ~Quelle idée charmante ! Oui, faisons ça. Edwin chéri, souviens-toi d'écrire plus souvent cette fois. <CHARNAME>, n'oublie pas de le lui rappeler.~ [er_elv06]
@30   = ~Maîtresse !~
@31   = ~Comme il me semble vous l'avoir déjà dit auparavant, Maîtresse, <CHARNAME> est une personne intéressante et complexe. Dangereuse, bien sûr, mais on peut facilement en dire autant de chacun de nous.~
@32   = ~Mesdames ? Puis-je être assez téméraire pour suggérer que nous en revenions au sujet qui nous intéresse ? Cela ne nous mène nulle part.~
@33   = ~Ahum...~
@34   = ~Au revoir, mon garçon. Essaye de rester en vie, je détesterais voir gaché tout le temps que j'ai investi en toi. Fais-moi savoir si tu as besoin de quoi que ce soit. <CHARNAME>, c'était un plaisir.~
@35   = ~Mère !~
@36   = ~Mes quoi ?~
@37   = ~Soyons raisonnables. Je suis sûre qu'il n'est pas nécessaire de nous battre.~
@38   = ~Edwin, dis-moi s'il te plaît que tu as été adopté.~
@39   = ~Reste calme... Reste calme... Ne découpe pas la Mère d'Edwin en morceaux...~
@40   = ~Quoi ?~
@41   = ~C'est un anneau de nez, en fait. Et il se trouve que je pense qu'il me va bien. De plus, c'était mon idée. Et je suis un sorcier rouge. Je ne suis pas censé avoir l'air "joli".~
@42   = ~Mère, vous m'embarrassez. (Est-il possible que cela empire ?)~
@43   = ~MERE !~
@44   = ~Non, ce n'est pas vrai ! <CHARNAME>, ne fait pas attention à elle.~
@45   = ~Il était le bébé le plus mignon que l'on puisse imaginer, cependant. En fait, je pense que j'ai une charmante image juste là...~
@46   = ~Mère, s'il vous plaît ne...~
@47   = ~La voilà ! Tout nu sur la peau d'ours et suçant ses doigts de pied. N'est-ce pas la chose la plus adorable que vous ayez jamais vu ?~
@48   = ~Je veux mourir. Que quelqu'un m'achève immédiatement.~
@49   = ~Tu... Tu ne m'aimes pas ?~
@50   = ~C'est bien ce que je pensais. Cette friponne t'a utilisé pendant tout ce temps, chéri. A présent vient et Maman te consolera.~ [ER_ELV07]
@51   = ~Oui, nous devrions vraiment partir. Si nous nous dépêchons nous pourrons peut-être sauver ce qu'il reste de ta carrière, mon garçon. Mais je n'espèrerais pas grand chose si j'étais toi.~
@52   = ~Oui, vous avez tous les deux raison. <CHARNAME>, tu t'es moquée de moi et je t'en veux. Si nous nous rencontrons encore, ce sera sur le champ de bataille.~
@53   = ~A présent soit gentil, chéri, et ne cherche pas les ennuis. Souviens-toi de porter ta robe chaude si tu dois dormir dehors comme un barbare. Assure-toi qu'il mange convenablement, <CHARNAME>, je trouve qu'il a l'air un peu trop mince. Et ne le laisse pas manger des oignons, son estomac ne les digère pas.~ [er_elv05]
@54   = ~Maîtresse, êtes-vous satisfaite ? Etes-vous d'accord avec mes conclusions ?~
@55   = ~Oui, j'imagine que tu avais raison. Elle est probablement assez têtue pour le faire marcher droit. Et si aucun d'entre nous n'arrive à l'intimider, elle sera capable de tenir tête à n'importe qui, elle devrait donc être capable d'assurer également sa sécurité. C'est une très bonne idée que tu as eu là. A présent, que dirais-tu de me faire visiter Athkatla avant que nous ne rentrions à la maison ? Y-a-t'il des choses à faire ?~
@56   = ~Plusieurs, Maîtresse. Je pense que vous devriez aimer appâter les Mages cagoulés.~
