// -*- coding: cp1252 -*-

@0    = ~Alors Eddy... Toi et <CHARNAME>, hein ? Qui l'aurait cru ? Alors dis-moi, comment se sent le Grand Méchant Mage maintenant que le Véritable Amour le fait se sentir faible des jambes et lui met la larme à l'oeil ?~
@1    = ~Occupe-toi de tes affaires, espèce de petit moulin à paroles excessivement irritant ! (Je pourrais peut-être la changer en un écureuil. Un écureuil *rose*. Je me demande si <CHARNAME> émettrait une objection...) Et mon nom est Edwin !~
@2    = ~Oh, ne sois pas si grognon, Eddy ! Tu ne peux pas m'en vouloir de m'y intéresser, nous parlons de ma soeur après tout. Je veux être sûre que tu la rendras heureuse et que tu es celui qui lui faut, tout ça quoi.~
@3    = ~Bien sûr que je le suis ! Je suis Edwin Odesseiron, le plus splendide spécimen de parfaite masculinité que tu auras jamais la chance de rencontrer !~
@4    = ~Je suis un mage aux pouvoirs cosmiques suprêmes, je serai sans aucun doute bientôt assez puissant pour défier les dieux eux-mêmes et mon talent dans les arts érotiques serait suffisant pour faire gémir une *statue* de plaisir et la faire fondre sous mon étreinte sans pareille.~
@5    = ~Oui, oui, c'est ça. Dooonc... Tu l'aimes alors ? Tu l'aimes vraiment, vraiment ?~
@6    = ~Euh... Je... Comme je disais, occupe-toi de tes affaires, espèce de pitoyable simien !~
@7    = ~*sourire* C'est pas grave, Edwin. Tu rougis tellement que je prends ça pour un "oui".~
@8    = ~Enervante petite pie... Je n'y peux rien si ces robes sont un peu trop chaudes !~
@9    = ~Hé Eddy, c'est quand que tu nous pousses la chansonnette ?~
@10   = ~(Quelqu'un lui a encore donné du sucre. Je vais trouver qui et alors je les tuerai. Lentement. A moins que ce soit <CHARNAME>, auquel cas je me contenterai d'une vengeance plus plaisante.) Mon nom est Edwin, espèce d'idiote piaillant en continu. Même ton minuscule cerveau est capable de se souvenir de deux simples syllabes ? (<CHARNAME> peut m'appeler ainsi si elle le souhaite, mais c'est la *seule*.) De qu'elle chansonnette parles-tu ?~
@11   = ~Eh bien je pensais que tous les hommes qui voulaient impressionner leur petite amie poussaient la chansonnette ! Tu ne veux pas être romantique ? Et vu à quel point tu frimes... euh... parles... Je pensais que tu aurais aimé nous faire un peu plus apprécier ta voix.~
@12   = ~Hmmm... Il est possible que tu aies raison. Ma voix est bien sûr parfaite en tous points. Si je ne m'étais pas dédié à la magie, j'aurais aussi bien pu devenir chanteur professionnel, enchantant les masses moutonesques de ma voix suave. Je ne gâcherai cependant pas mon talent sur une vieille balade idiote de basse classe. <CHARNAME> ne mérite que ce qu'il y a de mieux.~
@13   = ~Héhé... Que penses-tu de celle-ci ? "Oh les amoureux, ils se font les yeux doux, il se font plein de B-I-S-O-U-S ! D'abord l'amour, puis le mariage puis le bébé dans..."~
@14   = ~Ça suffit ! Cesse ton bêlement aigu immédiatement ! Imagine qu'elle t'entende ? (Les paroles doivent être soigneusement pesées, mais il faudra plus de subtilité que ça.)~
@15	= ~Oh <CHARNAME>... Je suis tellement désolée, soeurette ! Je sais que tu dois être horriblement inquiète et tout ça, mais nous ne laisserons pas cette vieille suceuse de sang s'en tirer comme ça.~
@16	= ~Nous... Nous n'avons qu'à y aller et la retrouver et alors nous la combattrons et nous récupérerons mon âme et Edwin. Hé, peut-être qu'il a déjà réussi à l'assommer de paroles... Ou quelque chose comme ça. Et ensuite nous récupèrerons *ton* âme à... à Irenicus. D'une manière ou d'une autre, nous y arriverons. Nous devons y croire. Parce qu'autrement... à quoi ça sert ?~
@17	= ~<CHARNAME>... Je... Je ne sais pas quoi dire. J'imagine qu'il n'y a pas grand-chose que quiconque puisse dire pour arranger la situation, n'est-ce pas ? C'est... comme quand Gorion était mort, ça recommence et je veux t'aider plus que tout, mais je ne sais pas comment m'y prendre.~
@18	= ~Merci Imoen. J'ai bien peur que tu aies raison... Personne ne peut m'aider maintenant. Ou... ou Edwin. Mais j'apprécie ta tentative.~
@19	= ~Edwin... non... ça ne devait pas finir comme ça ! Pas comme *ça*. J'étais censée le sauver...~
@20	= ~Tais-toi, Imoen. L'Ecorcheur enrage en moi, il hurle à la mort et je pourrais lui céder n'importe quand. Laisse-moi seule... avec lui. Je... veux le tenir dans mes bras une dernière fois.~
@21	= ~Les gens meurent tout le temps, ça arrive à tous les mortels. Peut-être Bodhi me croyait-elle assez faible pour que cette mort-là m'empêche de m'emparer de ce qui m'appartient, mais elle se trompait. Je ne laisserai rien m'empêcher de récupérer mon âme et le pouvoir qui va avec, pas même ça.~
@22	= ~Et alors ! Il est peut-être mort, la belle affaire. Il y a beaucoup d'autres garçons qui me désirent et ceux qui ne me désirent pas son *si* stupides.~
@23	= ~Je te comprends, soeurette. C'est juste que je ne peux pas m'empêcher de me demander s'il n'y aurait pas quelque chose que nous pourrions faire. Edwin n'est pas mort depuis longtemps et je ne pense pas qu'il était non plus pleinement vampire, alors il n'est peut être pas trop tard. Je ne sais pas ce que nous pouvons faire... mais je pense que nous devrions bien fouiller cet endroit. Peut-être y a-t'il un sortilège Anti-Vamp dans le coin ou quelque chose comme ça. Bon sang, ils gardaient bien une masse de disruption et plein de pieux dans tous les coins...~
@24   = ~(Mais pourquoi <CHARNAME> n'est-elle pas fille unique ?)~