// -*- coding: cp1252 -*-

@0    = ~Eh bien, <CHARNAME>, avec toi la vie n’est certainement jamais ennuyeuse, n’est-ce pas ? D’abord Sarevok, puis Irenicus et maintenant cet endroit. Pourquoi n’ai-je jamais visité avant une ville assiégée susceptible de recevoir un nombre illimité de boules de feu et pleine d’un nombre incalculable de rejetons de Bhaal qui se baladent dans les rues dévastées, je me le demande. La prochaine fois nous voyagerons dans les plans, j’imagine. Mais attends... On l’a déjà fait.~
@1    = ~Je sais... Nous sommes passés par nombre d’épreuves et toutes n’étaient pas plaisantes.~
@2    = ~Tu as des regrets, Eddy ? Ta vie tranquille et paisible d’aspirant mage rouge te manque ?~
@3    = ~Ah, mais il y a une terrible beauté dans le danger mortel ! C’est quand je sens le sang battre dans mes veines dans le rush du combat que je me sens vraiment vivante.~
@4    = ~Mais pense à tout ce pouvoir que nous avons gagné tout les deux ! Cela ne serait jamais arrivé si nous n’avions pas pris certains risques.~
@5    = ~Parfois je souhaiterais juste pouvoir m’établir dans un endroit tranquille et paisible. Peut-être cultiver des concombres ou quelque chose dans ce genre-là. Pas de prophéties, pas de gens exigeant que je sauve le monde, leurs vieilles tantes, que je détruise leurs ennemis, que je résolve leurs problèmes sentimentaux ou que je leur fasse la parfaite tasse de thé. Parfois j’ai juste envie de dire : Assez ! Pas encore une autre de ces satanées quêtes ! Que quelqu’un m’aide pour une fois, sans rien me demander.~
@6    = ~Au moins j’ai pu répandre bonté et justice où que j’aille, piétinant à jamais ceux qui firent le mal sous les talons aiguille en acier de la justice.~
@7    = ~Très bien, très bien. J’imagine que tu ne me croirais pas si je te disais que c’était un compliment ? (Non, j’imagine que non. Et il est si sûr de lui, juste parce qu’il a ces yeux qui brillent.) De toute façon, tu es celui qui a interrompu la conversation. <CHARNAME>, je crois que j’étais en train de parler des nombreux dangers auxquels nous avons fait face ensemble.~
@8    = ~C’est juste que je... Je ne veux pas te voir te faire tuer, <CHARNAME>. Je pense que cela me détruirait. Non, je sais que cela me détruirait. Et en ce qui me concerne moi ainsi que mes intérêts personnels, je n’aurais pas voulu manquer la moindre seconde de tout cette agitation. (Sauf l’épisode du Parchemin Néthère. Je me serais bien passé de cette petite excursion dans la Vallée de la Dépression.) Les orages chaotiques que tu attires m’ont apporté pouvoir et richesses au-delà de tout ce que j’aurais pu imaginer lorsque j’ai quitté Thay.~
@9    = ~Et j’ai une imagination très créative, quelque chose que j’ai bien l’intention de prouver la prochaine fois que nous nous arrêterons pour nous reposer. (Voyons voir... Plumes, encens, coussin confortable, huiles ésotériques, fraises, bougies et une baguette chargée à bloc. C’est tout je crois. Il ne reste plus qu’à espérer que nous pourrons trouver un lit confortable pour une fois.)~
@10   = ~Plus important, je t’ai toi. Mais je me demandais ce que tu ressentais dans toute cette agitation, vu que tu n’as jamais vraiment eu le choix de décider si tu voulais oui ou non y prendre part. J’ai comme l’impression que les choses vont empirer avant de s’améliorer et avec les immortels s’y intéressant, qui sait quels tests nous allons devoir passer.~
@11   = ~Je suis heureuse que tu utilises le mot "nous".~
@12   = ~Cela te fait peut-être te sentir vraiment en vie, <CHARNAME>, mais peut-être un jour cela te tuera vraiment.~
@13   = ~Hmm. J’imagine que tu n’as pas vraiment tort.~
@14   = ~Eh bien, tu es un pouvoir avec lequel il faut compter, <CHARNAME>, alors j’imagine qu’il fallait s’y attendre. Au moins on ne te fait plus les demandes du genre "va chercher le chaton dans l’arbre", "tue les rats dans la grange" ou "va porter cette lettre".~
@15   = ~Contrairement à celles du genre "Va tuer ce Mage Cagoulé", "Va me chercher mes documents" et "Tue Mae’Var" ?~
@16   = ~*rire* Ne me dis pas que tu étais sérieuse en disant ça, <CHARNAME>. On aurait dit une réplique extraite d’un "guide du paladin pour les nuls". (Avec des pages en carton assez épaisses pour supporter d’être à la fois mâchées ou bavées dessus, de larges images brillamment colorées et très peu de mots en grosses lettres.)~
@17   = ~Bien sûr que je suis sérieuse ! Ma brillante vertu est la gardienne de mon honneur ! Ou était-ce le contraire ? Quoi qu’il en soit, faire le Bien est très important.~
@18   = ~Bien sûr que je n’étais pas sérieuse, bon sang ! Tu me prends pour qui, une totale imbécile à la tête dure ?~
@19   = ~Bien sûr, <CHARNAME>. En cela, nous sommes unis. (Et un peu plus tard, cela ne me gênerait pas d’accomplir un peu d’unité physique également, une fois que nous nous serons débarrassés de ces chimpanzés assortis.)~
@20   = ~Et cela m’aiderait certainement à mieux dormir la nuit si je savais que tu évites de prendre des risques inutiles. Alors s’il te plaît, pour me permettre de garder ma santé mentale, essaye vraiment d’être un peu plus prudente.~
@21   = ~*S’étouffe* *bégaye* Et c’est toi qui me parles d’imprudence ? Toi ?! Monsieur le Parchemin Néthère lui-même ?~
@22   = ~J’ai le droit d’être illogique en ce qui te concerne, <CHARNAME>. Je suis amoureux de toi, après tout. (J’ai d’autres privilèges, mais nous devrions remettre cette discussion à une occasion plus intime.) C’est juste que je m’inquiète pour toi.~
@23   = ~Ah. Tu n’as pas tort. Mais j’avais besoin d’une raison pour que tu me parles à cette époque-là.~
@24   = ~*sourire* Tu sais, tu es vraiment mignon quand tu rougis. Alors, souhaites-tu un peu de paix et de tranquillité ?~
@25   = ~*sourire* Je t’ai bien eu. Et en ce qui te concerne ? Toutes ces aventures finissent-elles parfois par te fatiguer ?~
@26   = ~Oh, bon sang. Pourquoi, mais pourquoi ne suis-je pas tombé amoureux d’une thayenne censée ? Les choses auraient été tellement plus simples...~
@27   = ~Alors, aurais-tu préféré rester chez toi plutôt que de devenir un aventurier ?~
@28   = ~Et si j’étais tombée amoureuse d’un homme gentil les choses auraient été plus simples également. Mais alors aucun d’entre nous n’aurait probablement été aussi heureux que nous le sommes tous les deux. Ou regrettes-tu les dangers que cette vie avec moi a amené ?~
@29   = ~Merci, <CHARNAME>. Tu ne sais pas à quel point je suis soulagé d’entendre cela. S’il te plaît, ne me fais plus peur comme ça à l’avenir ou je pourrais bien faire un infarctus.~
@30   = ~Désolée. *sourire* Je n’ai pas pu m’empêcher de te taquiner. Mais sérieusement, aimes-tu cette vie d’aventures ? As-tu jamais souhaité que nos vies soient moins excitantes ?~
@31   = ~Oh, très bien. Je ne voudrais pas que ça arrive. Mais que penses-tu de ces épreuves constantes dans nos vies ?~
@32   = ~<CHARNAME> ? Quelque chose ne va pas ? Tu trembles...~
@33   = ~Je... J’ai eu un cauchemar, Edwin. Pas un causé par le sang de Bhaal, mais c’était presque aussi effrayant. Je ne p-pense pas que je vais pouvoir me rendormir tout de suite.~
@34   = ~Ce... C’était un cauchemar, Eddy. Un mauvais. Tout semblait si réel... Pourrais-tu... juste me prendre dans tes bras ?~
@35   = ~Je ne veux pas en parler. Je... Je peux me débrouiller. C’était juste un cauchemar.~
@36   = ~Un cauchemar ? A propos de quoi ? Irenicus une fois de plus ? (J’aimerais pouvoir ramener cette répugnante ordure à la vie ,juste pour pouvoir lentement le découper en morceaux avec un crochet rouillé et les carboniser ensuite.)~
@37   = ~Non, pas Irenicus. Je... J’ai rêvé de toi. Ou plutôt, de te perdre. J’ai rêvé que nous marchions dans une sombre forêt et que nous avions été séparés. Tu ne cessais de m’appeler et je pouvais t’entendre, mais quand j’essayais de te répondre, tu ne pouvais pas m’entendre et lorsque j’ai regardé mon corps, je me suis aperçue que j’étais devenue invisible, aussi transparente qu’un spectre, mais beaucoup plus puissante. Je pleurais, mais mes larmes étaient de feu et sang et quand elles tombèrent, elles mirent le feu aux bois. C’est... C’est alors que je me suis réveillée.~
@38   = ~Il... Il y avait des voix. Tellement de voix, qui m’appelaient, criant, pleurant. C’était les voix des morts, les voix des assassinés. Les voix du Royaume de mon Père et elle m’appelaient. Alors je jetais un coup d'oeil en l’air et je vis une grande lumière devant moi. Certaines des voix me disaient d’avancer vers la lumière, d’autres essayaient de m’empêcher de le faire. Alors que j’hésitais, essayant de prendre une décision, j’entendis ta voix. Tu étais mort également, et je savais que c’était de ma faute. Qu’est-ce... Qu’est-ce qui m’arrive ?~
@39   = ~Je... Je t’ai vu. Tu étais seul, dans une pièce que je ne reconnaissais pas. Je ne saurais pas dire comment, mais je savais que tu étais terriblement en danger. J’aurais dû être là pour t’aider, mais ce n’était pas le cas. Je pouvais entendre qu’on essayait d’enfoncer la porte et je tentais de t’atteindre, mais je ne pouvais pas y réussir. Je savais que tu étais probablement sur le point de mourir, tout comme Gorion et qu’une fois encore j’allais échouer à aider quelqu’un que j’aime. Pourquoi ? *sanglot* Pourquoi n’étais-je pas là pour t’aider ?~
@40   = ~Un cauchemar ? A propos de quoi ? Irenicus une fois de plus ? (J’avais espéré que de le voir réduit au rang d’esclave l’aiderait à évacuer ces tourments, ne serait-ce qu’un peu. Peut-être que de l’habiller en bonne pourrait transformer le croquemitaine en bonne plaisanterie.)~
@41   = ~Chut... C’était seulement un rêve, ma déva. Je suis là, vivant et bien portant et je ne suis pas prêt d’aller où que ce soit.~
@42   = ~Mais...~
@43   = ~Et si la vue et le son ne sont pas suffisants pour te convaincre, je vais devoir en venir au toucher. (L’un de mes sens préférés) Par exemple, est-ce qu’un homme mort ou sur le point de mourir pourrait faire ceci ?~
@44   = ~*Aaahhh*~
@45   = ~Pas encore convaincue ? Que penses-tu de ça ?~
@46   = ~Mmmm... Oooh !~
@47   = ~Tu vois, ma déva ? Je ne me suis jamais senti mieux et je n’ai aucune intention de te quitter. (Il faudrait être complètement idiot pour faire cela. Mais je ne refuserais pas de récupérer un peu plus des couvertures, par contre.) Malgré tous les obstacles, nous sommes ensemble. Je ne vais certainement pas laissé un simple rêve se mettre entre nous.~
@48   = ~Je... J’imagine que tu as raison. Je me sens déjà beaucoup mieux. Pourrais-tu... Me serrer un peu plus dans tes bras ? Là tout de suite, j’ai besoin de me sentir en sécurité.~
@49   = ~*sourire* Tu sais, tout d’un coup je suis de bien meilleure humeur. J’ai été idiote. Toi et moi, nous ferons face ensemble. Et en parlant d’être ensemble...~
@50   = ~Tu n’as pas tort, Eddy, tu n’as pas tort. Et maintenant, revenons-en au toucher...~
@51   = ~Oh, Edwin. Quand tu le veux bien, tu peux être vraiment, vraiment très gentil. Mais ne te fais pas de souci, je ne le dirai à personne. C’est juste que quand tu me tiens comme ça je me sens... en sécurité. En sécurité et au chaud. Je pense en fait que je pourrais me rendormir à présent.~
@52   = ~Ah, Edwin, tu viens juste de me rappeler pourquoi je t’aime. A présent, permets-moi de te démontrer comment je t’aime.~
@53   = ~Alors dors, ma déva. Je resterai là aussi longtemps que tu le voudras. (Et si ce Solaire choisit ce moment pour perturber son repos, son derrière bleu se prendra une boule de feu.)~
@54   = ~*rire* Tu te sens déjà mieux, ma déva ? Alors voyons si ton mage peut te procurer assez de magie amoureuse pour te permettre de faire de beaux rêves pour une fois. (Et si ce Solaire prétentieux choisit ce moment pour interférer avec nos activités nocturnes, je lui ferai avaler sa propre épée. Et pas par la bouche.)~
@55   = ~Cette... Cette CHOSE, obscène, dégoûtante ! Comment cette apparition o-ose-t’elle m’accuser d’une telle... d’une telle... Ça ne peut pas être vrai ! Cela... Cela doit être... Je ne veux pas y croire. Je ne veux pas. Je ne veux pas !~
@56   = ~Edwin, s’il te plaît, essaye de te calmer...~
@57   = ~Mais... Mais imagine qu’il ait dit la vérité ? Et si j’ai causé ces évènements ? Je dois en être sûr, <CHARNAME>. Je dois rentrer chez moi. Je dois immédiatement retourner à Thay.~
@58   = ~Cette créature mentait, Edwin, et tu le sais. Tu ne peux pas croire un seul mot de ce qu’elle t’a dit.~
@59   = ~Même si c’était vrai, que peux-tu faire pour changer les choses ?~
@60   = ~Oh, très bien. Parfait. Va-t’en juste parce qu’un fantôme stupide t’a collé deux ou trois mensonges en tête.~
@61   = ~C’est bien possible, mais cette chose répugnante en savait trop, beaucoup trop, et tu sais que la divination n’est pas mon fort. Je n’ai pas d’autre moyen de savoir la vérité et je dois la connaître.~
@62   = ~Edwin, je sais bien que tu es très inquiet en ce moment. Crois-moi, je le comprends. Mais réfléchis un petit peu. Ton mentor souhaiterait-il que tu fonces tête baissée dans un terrible danger ?~
@63   = ~Je comprends tout à fait tes sentiments, Edwin. Quand Imoen a été enlevée par les mages cagoulés, je voulais tout casser jusqu’à ce qu’on me la rende. Et quand Gorion est mort... Mon monde s’est presque effondré. J’aurais voulu tout tuer. Mais penses-y, cela pourrait être un piège élaboré. Tu n’as aucune preuve que tout ceci s’est réellement produit ou va se produire. Aucune preuve que ce n’est pas un énorme mensonge. S’il te plaît, mon amour, réfléchis-y bien. Qu’est-ce que tu penses que ton mentor dirait si tu te faisais tuer bêtement ?~
@64   = ~J’imagine que tu as raison, Edwin. Vas-y donc, mon amour, et je te souhaite bonne chance.~
@65   = ~Mais j’ai besoin de toi moi aussi, Edwin. Je... Je t’aime.~
@66   = ~Eddy, je t’aime et je serais heureuse de t’aider si c’est ce que tu penses devoir faire. Mais s’il te plaît, ne laisse pas cette saleté de vieux fantôme te manipuler et te faire agir imprudemment.~
@67   = ~Adieu donc, <CHARNAME>. Je... J’espère que nous nous reverrons un jour. Essaye de comprendre pourquoi je dois faire cela.~
@68   = ~Je... J’imagine que tu as raison, <CHARNAME>. Il... Il m’a toujours dit que j’étais trop impulsif et que je devrais essayer de "maîtriser mes tendances suicidaires". Il ne voudrait pas que je perde la vie pour avoir oublié de regarder où je mettais les pieds. J’attendrai donc et ferai des plans plus prudents, comme il voudrait que je le fasse. Et une fois que ta quête sera finie je serai prêt à les mettre en marche. A présent, quittons cet endroit. Sa seule vue me rend malade.~
@69   = ~Et je t’aime, ma déva. Mais c’est quelque chose que je dois faire. Te souviens-tu que je t’avais dit qu’un Thayen ne se lie pas facilement d’amitié, mais qu’une fois qu’il le fait, elle est très importante pour lui ?~
@70   = ~Oui...~
@71   = ~J’ai abandonné mon devoir envers mes supérieurs pour toi, <CHARNAME>. S’il te plaît, ne me demande pas d’abandonner mon devoir en tant qu’ami. Pas... Pas une nouvelle fois.~
@72   = ~Edwin, je sais bien que tu es très inquiet en ce moment. Crois-moi, je le comprends. Mais réfléchis un petit peu. Ton mentor souhaiterait-il que tu fonces tête baissée dans un terrible danger ?~
@73   = ~Je comprends tout à fait tes sentiments, Edwin. Quand Imoen a été enlevée par les mages cagoulés, je voulais tout casser jusqu’à ce qu’on me la rende. Et quand Gorion est mort... Mon monde s’est presque effondré. J’aurais voulu tout tuer. Mais penses-y, cela pourrait être un piège élaboré. Tu n’as aucune preuve que tout ceci s’est réellement produit ou va se produire. Aucune preuve que ce n’est pas un énorme mensonge. S’il te plaît, mon amour, réfléchis-y bien. Qu’est-ce que tu crois que ton mentor dirait si tu te faisais tuer bêtement ?~
@74   = ~Je ne te demanderais jamais de faire ça. Mais s’il te plaît, établis des plans précis au lieu de foncer sans réfléchir. Il y a beaucoup plus de chances que tu réussisses ainsi. De plus... je t’aime. Je serais très énervée si tu laissais ton enthousiasme te tuer et je suis sûre que ton ami verrait les choses de la même façon.~
@75   = ~Alors vas-y. Quitte moi. Va... Va-t’en.~
@76   = ~<CHARNAME> ? Je dois te parler.~
@77   = ~Oui, Edwin ? Que veux-tu ?~
@78   = ~Je te contemple soigneusement ma déva, avec les yeux d’un amant. Je ne peux pas m’empêcher de me rendre compte des changements graduels en toi, que tu les remarques ou pas. Tu es en train de... grandir.~
@79   = ~Que veux-tu dire ?~
@80   = ~Es-tu en train de me dire que j’ai grossi ?~
@81   = ~Quoi ? Je te le dirais si j’étais enceinte, je te le jure !~
@82   = ~Quand je dis que tu grandis, je veux dire que tu es en train d’évoluer. Tu es sur le point de saisir ton héritage, <CHARNAME>. Je peux le sentir. (Sa vigueur croissante finira par avoir ma peau une de ces nuits. Cela dit, je mourrai en étant un homme très heureux.)~
@83   = ~Moi aussi je suis devenu plus puissant que tout ce que la plupart de mes rivaux restés à Thay pourraient imaginer. Et pourtant...~
@84   = ~Oui ?~
@85   = ~Ton sang, comme je le disais, est en train d’essayer de t’appeler. Tu ne pourras pas ignorer cet appel très longtemps. Tu dois l’accepter ou le refuser, et je pressens que tu ne devras plus attendre très longtemps avant d’être forcée de faire ce choix. Et je ne peux pas m’empêcher de me demander si je serai capable de tenir ton rythme.~
@86   = ~Que vois-tu lorsque tu imagines l’avenir ? Tu dois bien avoir un avis sur le sujet.~
@87   = ~Je t’aime plus que tout Edwin. Je veux que nous restions ensemble pour toujours.~
@88   = ~Je veux le pouvoir. Tout le pouvoir que représente mon droit de naissance, et je l’aurai.~
@89   = ~Je... Je ne sais pas, Edwin. Je t’aime, mais j’ignore ce que ma destinée pourrait exiger de moi.~
@90   = ~La musique du pouvoir de mon géniteur m’appelle sans arrêt, mais pour toi je cracherais même à la face des Dieux et leur dirait de prendre leur petits jeux et de se les coller là où je pense, avec ce qu’ils appellent "ma destinée". Je ne te quitterai jamais, Eddy. Pas à moins que tu ne me tues d’abord.~
@91   = ~Je nous vois tous les deux ensemble, jeunes, sauvages et trop passionnés. Et je nous vois tous les deux ensemble, plus mûrs, riches, puissants et encore capables de nous saisir du monde ensemble. Enfin, je nous vois tous les deux ensemble, vieux, de mauvaise humeur, nous disputant toujours autant qu’auparavant, et toujours aussi amoureux. Et moi te taquinant toujours autant au sujet du Parchemin Néthère, devrais-je ajouter. C’est ce que je vois.~
@92   = ~Ça ne te regarde pas, Edwin. Et j’ai l’impression que mon futur serait bien plus plaisant si tu n’y étais pas pour m’embêter.~
@93   = ~Tes mots me font plus plaisir que je ne saurais le dire, ma déva. Je pense que tu es sérieuse, mais je me demande si tu y as bien réfléchi. Peut-être un jour auras-tu l’opportunité de devenir une Déesse pour ce monde, comme tu en es déjà une pour moi. Comment pourrais-je te demander de renoncer à cela pour moi ? (Même si je le souhaite...) Je veux que tu sois heureuse et je veux que tu saches que je soutiendrai ta décision, quelle qu’elle soit.~
@94   = ~Tu... Tu ferais ça ? Tu renoncerais à l’immortalité pour rester avec moi ? <CHARNAME>, tu ne peux pas. Tu ne dois pas faire ça. Le pouvoir est tien. Il est fait pour t’appartenir. J’ai toujours cru que rien n’était plus important que de devenir aussi puissant que possible, comme nous devons l’être. Toi, ma déva, tu pourrais devenir d’une puissance qui dépasse l’imagination et je ne t’en aimerais que plus quand je te verrais dans toute ta gloire. (Et la pensée des bienfaits qu’elle sera capable de me procurer me réconforte un peu de la perdre. C’est un petit réconfort, mais c’est mieux que rien.)~
@95   = ~Je comprends, <CHARNAME>. L’ambition est une puissante force, une que j’ai utilisé moi-même durant de nombreuses années et avec succès. (Avec quelques notables exceptions, mais nous n’en parlerons pas maintenant.) Je ne te demanderai jamais d’y renoncer pour moi. Je te demande simplement de peser le pour et le contre avant de prendre ta décision. Je pensais autrefois que l’immortalité valait d’en payer n’importe quel prix. Puis je suis mort, me suis relevé en étant un mort-vivant et j’ai compris quelle terrible erreur j’avais commis. C’est vrai, ce n’est pas mon destin que tu dois affronter, mais tu rencontreras peut-être des chausses-trappes tout de même. S’il te plaît, ma déva, sois prudente en prenant ta décision. Et sache que je te soutiendrai quelle qu’elle soit.~
@96   = ~Tu es sage de reconnaître l’opportunité qui s’offre à toi, <CHARNAME>. L’immortalité sera peut-être bientôt à toi et tu serais stupide de ne pas sauter sur l’occasion. Si c’était moi, je la saisirais à deux mains. (Il est clair que je serais encore plus content si c’était à moi que s’offrait cette opportunité, mais que ce soit à elle est un réconfort.) Je t’aime, ma déva, et je t’aimerai encore plus quand ton héritage sera enfin à toi. Tu me... manqueras... mais la joie et la fierté que je ressentirai en te voyant accéder à ton ascension surpasseront mes autres sentiments.~
@97   = ~Je vois. Je voulais simplement exprimer mon inquiétude pour toi, et c’est ainsi que tu me réponds ? Très bien, <CHARNAME>. Tu auras ce que tu as demandé.~
@98   = ~<CHARNAME> ? Tu dors ?~
@99   = ~Non, je n’arrête pas de penser à Saradush. Les corps, les bâtiments qui brûlent... Je les revois sans cesse.~
@100  = ~Mmmm ? Oui, je dormais, pourquoi ?~
@101  = ~Nos vies ont été très troublées dernièrement. Tes ennemis sont assez puissants pour provoquer des destructions à large échelle, comme nous l’avons vu à Saradush. Je ne serais pas surpris si tu avais du mal à dormir en sachant ce qui est ligué contre toi.~
@102  = ~Rien n’arrive par hasard, <CHARNAME>. Les victimes de Saradush... ont été utilisées comme des pions sur un échiquier. Des pions sacrifiés par ton adversaire quand il n’a plus eu besoin d’eux. Je ne peux pas encore dire à quoi ils lui servaient, mais nous ne tarderons pas à le savoir, j’en suis sûr. (Et je m’assurerai que la reine reste en sûreté jusqu’à la fin.)~
@103  = ~Tu as peut-être raison, mais ne penses-tu pas que c’est un peu dur ? Les gens ne sont pas des pions, et nous ne jouons pas à un jeu.~
@104  = ~Tu as peut-être raison, mais ne penses-tu pas que c’est un peu dur ? Les gens ne sont pas des pions, et nous ne jouons pas à un jeu.~
@105  = ~Comment peux-tu dire quelque chose d’aussi atroce ! C’était des gens qui sont morts à Saradush, pas... pas des pions sur une surface de jeu. Des gens qui vivaient et respiraient, qui avaient des espoirs et des rêves, comme toi et moi. De vrais gens, pas des pions.~
@106  = ~Je... Je ne peux pas m’empêcher de me sentir en partie responsable pour la chute de Saradush. Où que j'aille, il semble que les gens meurent, que je le veuille ou non.~
@107  = ~Je... Je ne peux pas m’empêcher de me sentir en partie responsable pour la chute de Saradush. Où que j'aille, il semble que les gens meurent, que je le veuille ou non.~
@108  = ~Ha ! N’était-ce pas amusant de voir ces crétins fuir comme fuient des fourmis après avoir donné un coup de pied dans une fourmilière ?~
@109  = ~Des pions ont peut-être été perdus, mais j’ai bien l’intention de mettre mes adversaires échec et mat et de les voir humiliés avant que cela soit fini. Si c’est un jeu, c’en est un que je vais gagner.~
@110  = ~Je n’ai pas dit qu’ils étaient des pions, <CHARNAME>, seulement que tes adversaires les voyaient comme tels. Et si tu veux comprendre le jeu auquel vous jouez, ce serait peut-être une bonne idée de ne plus se fixer sur les détails, mais de regarder le problème dans son ensemble. (La comparaison avec les échecs semble hélas mal appréciée. Peut-être le solitaire aurait-il été plus approprié. Dans un pièce noire. Avec un plateau de jeu marqué.)~
@111  = ~Ça n’était pas tant à Saradush que Yaga Shura en voulait, <CHARNAME> mais plutôt aux enfants de Bhaal. Il l’a dit lui-même et c’était bien pratique que tous les enfants de Bhaal aient été réunis plus ou moins au même endroit, comme des moutons attendant de passer à l’abattoir. Réfléchis-y, <CHARNAME>. Oublie les souffrances de Saradush, pense à l’échiquier et comment les pions ont été placés pour te faire face. Cela pourrait t’aider dans les jours à venir.~
@112  = ~Je vois ce que tu veux dire. Merci Edwin. Tu m’as donné matière à réfléchir.~
@113  = ~Hmm. Tu n’as pas tort. Mais j’aurais probablement encore des cauchemars causés par les cadavres dans les rues, cependant.~
@114  = ~Non, je ne peux pas accepter cette manière froide de concevoir le monde ! C’est monstrueux et maléfique et je ne pensais pas que tu étais comme ça.~
@115  = ~Saradush était juste une ville comme tant d’autres, <CHARNAME>. (Plus laide et plus remplie de rejetons de Bhaal que la plupart, mais à part ça, elle n’avait rien de spécial.) Et ses habitants étaient juste des pions, comparés à ceux que tu dois affronter. (Des singes idiots, inutiles et malapris pour la plupart.) Je ne les connaissais pas, je ne les aimais pas et je les aurais joyeusement tous sacrifiés si cela avait été nécessaire pour nous garder tous en vie. Mais nos adversaires ont d’autres plans offensifs, même si je ne peux pas encore tous les deviner. Saradush était juste le commencement, mais ce qui s’y est passé peut nous éclairer sur la manière dont nos ennemis réfléchissent.~
@116  = ~Ça n’était pas tant à Saradush que Yaga Shura en voulait, <CHARNAME> mais plutôt aux enfants de Bhaal. Il l’a dit lui-même et c’était bien pratique que tous les enfants de Bhaal aient été réunis plus ou moins au même endroit, comme des moutons attendant de passer à l’abattoir. Réfléchis-y, <CHARNAME>. Oublie les souffrances de Saradush, pense à l’échiquier et comment les pions ont été placés pour te faire face. Cela pourrait t’aider dans les jours à venir.~
@117  = ~Je te dirais de te souvenir de Saradush, <CHARNAME>, mais j’ai l’impression que tu le ferais même sans que je te le dise. Que son sort te rappelle contre quoi nous nous battons.~
@118  = ~Je ne suis pas un paladin, <CHARNAME>, je suis réaliste. Sans aucun doute, un paladin pleurerait, gémirait et arracherait ses cheveux devant la destruction de cette ville, que cela serve à quelque chose ou non. Puis il tirerait son épée, crierait et jurerait avec pour seuls témoins les étoiles, défiant les dieux en un duel alors que dramatiquement, le tonnerre accompagnerait chacun de ses mots. (Et il serait bien sûr frappé par la foudre pour avoir stupidement brandi son épée pendant un orage, et bon débarras.) Mais je préfère tourner une situation défavorable à mon avantage.~
@119  = ~Je ne connaissais pas les habitants de Saradush, <CHARNAME>, pas plus que je ne porte le deuil de leur mort. Mais ta mort, elle, m’importerait, alors j’essaye de t’aider comme je peux.~
@120  = ~Les gens meurent, <CHARNAME>. C’est comme ça que le monde tourne. Ces gens n’ont pas eu de chance, mais à moins que tu ne sois Beshaba, je ne vois pas comment tu peux dire que tu es responsable de la malchance d’autrui. Tu as fait ce que tu pouvais et tu n’es pas à blâmer. Les habitants de Saradush ont juste été pris dans un jeu où ils n’avaient rien à voir, mais leur sort peut nous en apprendre assez sur nos adversaires pour que Saradush puisse avoir sa vengeance.~
@121  = ~Tu voudrais t’ériger responsable de la mort de ces gens, <CHARNAME> ? Pourquoi ? Tu ne les as pas tués. Tu ne les connaissais pas. Pourquoi devrais-tu te reprocher leur sort, alors qu’ils étaient tellement plus faibles que toi ? Pourquoi devrais-tu laisser leurs corps te ralentir, juste au moment où tu as besoin d’être plus forte que jamais ? Tu es une enfant du Meurtre, tu devrais être fière de ce que tu vois.~
@122  = ~Le massacre d’innocents ne me rend pas fière, Edwin. Que tu l’approuves ou non, Saradush mérite chaque larme que j’ai pleuré pour elle et plus encore. Ses habitants méritaient mieux que d’être de simple pions.~
@123  = ~Je... Je vois ce que tu veux dire, mais si j’étais arrivée plus tôt, si j’avais agi différemment, peut-être ces gens seraient-ils toujours en vie. Et ils étaient des gens, pas des pions. Leur sang n’est peut-être pas sur mes mains, mais le sort de Saradush hantera mes rêves quoi qu’il en soit.~
@124  = ~Tuer au hasard ne me semble pas particulièrement amusant, <CHARNAME>, à moins que ce soit des gens que j’aie des raisons de haïr. Je n’avais rien contre Saradush et rien à gagner de sa destruction, alors pourquoi cela devrait-il me plaire ? Ta soif de sang est compréhensible, vu ton héritage, mais dans ces circonstances, cela ne te servira pas. Le plaisir que tu prends à la mort et au carnage t’empêcheront d’en tirer les leçons.~
@125  = ~Oui, je suppose que tu as raison. Il y a beaucoup de choses à apprendre des morts quand on sait poser les bonnes questions.~
@126  = ~Ne pense pas que tu puisses corriger mes erreurs ! Je ne le supporterai pas. Pourtant... Tu n’as peut-être pas tort. Je dois soigneusement réfléchir à ce qui est arrivé.~
@127  = ~*boude* Mais tu sais que j’aime tuer les gens...~
@128  = ~*soupir* Oui, je le sais, mais il y a un temps et un lieu pour ça. Et de plus, Yaga Shura ne t’a pas laissé beaucoup de gens à tuer, n’est-ce pas ?~
@129  = ~Regarde un peu ça, <CHARNAME>. As-tu déjà vu quelqu’un ayant l’air plus fou que cet homme ? Ces jambes courtes, les yeux énormes et protubérants, les oreilles en forme de chou-fleur, les gencives édentées... Regarde, il va même jusqu’à se parler tout seul. (Aucun doute, il est complètement fou.) Ignorons-le et si nous avons de la chance, il nous ignorera aussi.~
@130  = ~Je ne crois pas qu’il soit un charlatan, <CHARNAME>, mais je suis prêt à prendre le risque. Je ne laisserai pas passer la chance de savoir exactement ce qui est arrivé à mon mentor. Tu sais que c’est très important pour moi.~
@131  = ~Bon, très bien. Allons-y.~
@132  = ~Non, pas question. Je ne suis pas prête à gâcher notre argent en le donnant à un vieux fou et je suis sérieuse.~
@133  = ~Alors tu ne me laisses pas le choix, <CHARNAME>. Si tu me refuses ceci, tout en sachant très bien à quel point c’est important pour moi, alors je n’ai plus rien à te dire. Je payerai cela moi-même et en ce qui concerne nos destinées, je te laisserai à la tienne.~
@134  = ~Bon, très bien. Il aura tout le temps de me pardonner avant que nous nous rencontrions de nouveau. (Dommage que je n’aie pas pensé à lui demander de dire bonjour à Mère pour moi, cependant.) Et maintenant, nous devrions nous mettre en route, ma déva. Nous devons continuer ta quête, et ensuite, peut-être qu’un peu de travail sous "couverture" de notre part serait une bonne idée ?~
@135  = ~<CHARNAME>, ça fait très longtemps que je réfléchis à quelque chose. Ecoute-moi bien avant de me répondre.~
@136  = ~Oui Edwin ? Qu’y a-t’il ?~
@137  = ~Bien sûr, mon amour. Que puis-je faire pour toi ?~
@138  = ~Ecoute, cela ne peut pas attendre ? Je suis plutôt occupée pour le moment.~
@139  = ~Mais j’étais en train de faire une liste de tous les gens que j’ai tué jusqu’à maintenant...~
@140  = ~Ça ne peut pas attendre ? Je fais des plans pour mon éventuelle conquête du monde.~
@141  = ~Ma déva je t’ai déjà dit que je t’aimais. Je t’ai aussi dit que je sais que ton futur est incertain et c’est plus vrai que jamais. Et puisque je n’ai aucun moyen de savoir combien de temps nous allons encore pouvoir passer ensemble, j’ai décidé de te dire ces mots maintenant, avant qu’il ne soit trop tard. (Ou que j’en perde le courage.)~
@142  = ~Je n’aurais jamais cru pouvoir ressentir ce que je ressens pour toi, <CHARNAME>. Si quelqu’un me l’avait dit avant que je ne te rencontre, je lui aurais ri au nez et je l’aurais rôti vivant pour son impertinence. Mais... J’ai changé. Tu m’as changé. Je sais que tu vas bientôt peut-être devoir continuer sans moi, allant là où je ne pourrais pas te suivre. Mais j’aimerais avoir un souvenir de toi.~
@143  = ~Edwin, je...~
@144  = ~Non, laisse-moi terminer. J’aimerais que nous fassions semblant, ma déva. Que nous fassions semblant pour un instant que Bhaal n’a jamais été ton géniteur. Que nous fassions comme si nous n’étions rien de plus qu’un homme et une femme, comme si cet homme était sur le point de te demander de passer le reste de ta vie avec lui, parce qu’il ne peut plus imaginer sa vie autrement. Que nous fassions comme s’il avait décidé qu’il voulait plus que le pouvoir et la gloire dans cette vie. Que répondrais-tu, si tu n’avais pas cette destinée à accomplir ?~
@145  = ~Edwin ? Serais-tu en train de me demander de... t’épouser ?~
@146  = ~*gloups* C’est bizarre... Mes genoux sont en train de trembler. Viens-tu de dire ce que je pense que tu as dit ?~
@147  = ~Je dois rêver. J’ai dû prendre un coup sur la tête pendant le dernier combat. Un sale coup. Tu viens juste de me demander de t’épouser ?~
@148  = ~Théoriquement. Je sais bien sûr que tu dois acquérir les pouvoirs qui sont tiens. Mais oui, je te demande de m’épouser. Je sais que cela n’arrivera jamais, mais faire semblant n’a jamais fait de mal à personne. Je suis sérieux. Je t’aime et je veux que tout le monde sache ce que nous sommes déjà l’un pour l’autre. Je veux que nous prononcions les mots qui nous unirons pour l’éternité aux yeux du reste du monde et je veux être fier de le faire. Si c’est ce que tu veux aussi, même pour un instant, même juste le temps de faire semblant, alors ce souvenir restera en moi bien après que tu sois partie.~
@149  = ~Epouse-moi, <CHARNAME>. Je ferai tout mon possible pour te rendre heureuse. (Et tu sais que je peux aller très loin.) Tu as changé mon monde, permets-moi à présent de changer le tien.~
@150  = ~Je t’aime de tout mon coeur, Edwin. Bien sûr que je vais t’épouser.~
@151  = ~Oh, Eddy. Je n’avais jamais imaginé que tu me le demanderais. Je t’épouserai où et quand tu voudras, même dans les Abysses elles-mêmes tant que tu ne demandes pas que ce soit Cespenar qui officie à la cérémonie.~
@152  = ~Edwin, je t’aime beaucoup. Je ne souhaite rien d’autre que de t’épouser et tu sais que ce n’est pas un jeu pour moi. C'est toi que je veux, pas les pouvoirs de Bhaal et je ne te laisserai jamais si j’ai le choix. Tu dois me croire.~
@153  = ~T’épouser... ? Oh Edwin. Je... Je ne sais pas.~
@154  = ~Je ne peux pas t’épouser, Edwin. Tu ne devrais même pas poser la question.~
@155  = ~T’épouser ? Hum. Ça ne me gênerait pas. Pas du tout en fait. Et je ne te forcerai même pas à demander la permission à mon Père.~
@156  = ~Dieux, Eddy, dois-tu toujours tout gâcher ? Nous nous amusions bien, tous les deux. Mais m’imagines-tu vraiment en femme mariée ? Ecoute, continuons comme ça pour l’instant et pensons au futur lorsque nous aurons à le faire, d’accord ?~
@157  = ~Tu m’auras rendu plus heureux que tu ne peux l’imaginer, ma déva. Je te remercie de m’avoir donné la brève joie que l’illusion de notre futur en commun m’apportera. Ne serait-ce que pour cela, je t’aime. (Et je continuerai à t’aimer. Même lorsque je serai seul.)~
@158  = ~Tes yeux... si sincères. Je ne peux m’empêcher de croire tes mots, ma déva. Ils me touchent profondément. Si tu crois vraiment que nous avons un futur tous les deux, alors j’essayerai d’y croire aussi. Je te jure que jamais je ne serai capable de te démontrer à quel point tu viens de me rendre heureux, mais j’essayerai du mieux que je pourrai. (Il faut maintenant faire les préparatifs pour le mariage. Il ne vaut mieux pas laisser Mère faire la liste des invités ou elle invitera la moitié de Féérune.)~
@159  = ~Je vois que je t’en ai demandé trop, <CHARNAME>. Oublions cela et profitons du peu de temps qu’il nous reste.~
@160  = ~Je n’aurais jamais cru pouvoir ressentir ce que je ressens pour toi, <CHARNAME>. Si quelqu’un me l’avait dit avant que je te rencontre, je lui aurais ri au nez et je l’aurais rôti vivant pour son impertinence. (En y réfléchissant, je le ferais toujours, sauf que ce serait encore plus douloureux. Je ne laisserai pas un étranger me dire ce que je dois ressentir.) Je suis qui je suis et ces mots ne sont pas pour moi faciles à dire, mais je dois le faire.~
@161  = ~Tu vas bientôt accomplir ton destin, en accédant au trône de ton père et en nous laissant tous loin derrière, moi inclus. C’est ce qui doit être, je ne m’attends pas à autre chose. Et cependant, je ne peux m’empêcher de me demander ce qui se serait passé si ton géniteur avait été quelqu'un d'autre...~
@162  = ~Non, laisse-moi finir. J’aimerais que nous fassions semblant, ma déva. Que nous fassions semblant que Bhaal n’a jamais été ton père pendant un moment. Que nous fassions semblant de n’être rien de plus qu’un homme et une femme. Que nous fassions comme si cet homme était sur le point de te demander de passer le reste de ta vie avec lui, comme sa passion pour toi est presque assez grande pour surpasser celle qu’il a pour le pouvoir et la gloire. Que répondrais-tu, si tu n’avais pas cette destinée qui t’attend ?~
@163  = ~Edwin ? Est-ce que tu es en train de me demander de... t’épouser ? ~
@164  = ~*gloups* C’est bizarre... Je ne tiens plus sur mes jambes tout d’un coup. Viens-tu de dire ce que je pense que tu as dit ?~
@165  = ~Théoriquement. Je sais bien sûr que tu dois réclamer ton héritage. Il faudrait que tu sois idiote pour lui préférer un homme, même moi, et je sais que tu es tout sauf une idiote. Mais en effet, je suis en train de te demander de m’épouser. C’est juste pour faire comme si, tu sais.~
@166  = ~Je sais que cela n’arrivera jamais, mais faire semblant n’a jamais fait de mal à personne. Je suis sérieux, même si je sais que les bases de cette conversation sont irréelles. Je t’aime. (Cela sera probablement ma mort. Encore une fois.) Le monde est un endroit froid et cruel et il y déjà assez peu de personnes volontaires pour se joindre à toi. Mais à tes cotés, j’ai envie de cracher dans l’oeil du monde et de le défier d’essayer de nous arrêter car si nous restons ensemble, rien ne pourra nous barrer la route. Avec toi à mes cotés, je ne ressentirai plus le froid et je me moquerai ouvertement des autres hommes qui ne peuvent pas t’avoir.~
@167  = ~Si tu souhaites cela toi aussi, ne serait-ce que pour un instant, même seulement pendant que nous faisons semblant, alors ce souvenir restera en moi longtemps après que tu sois partie.~
@168  = ~Epouse-moi, <CHARNAME>. Je ferais tout ce qui est en mon pouvoir pour te rendre heureuse. (Et tu sais que je peux aller très loin.) Joins-toi à moi et balayons nos ennemis comme de la poussière.~
@169  = ~Nous sommes presque au bout de notre voyage, <CHARNAME>. Mélissane t’attend et je sais que tu enverras vite son âme glapir la queue entre les jambes tandis qu’elle sera arrachée de son corps, avant même qu’elle ait le temps de se lancer dans l’un de ses discours pompeux et insupportables. (Je déteste sa personnalité condescendante depuis le début et je prendrais grand plaisir à l’arracher du trône sur lequel elle n’a aucun droit.)~
@170  = ~Mais avant que nous quittions cet endroit, il y a quelque chose que je dois te dire.~
@171  = ~Nous avons cheminé sur une longue route semée d’embûches, toi et moi. Lorsque nous avons pour la première fois mis le pied dessus, je n’aurais jamais imaginé où elle m’emmènerait. Mais c’est la nature des routes, n’est-ce pas ? Elles t’emmènent vers des pays et dans des endroits dont tu ignorais même l’existence. Je t’aime, <CHARNAME>. Mes voyages en ta compagnie m’ont appris ceci et bien plus encore. Ils m’ont appris ce qui est vraiment important dans la vie. J’espère seulement qu’ils t’ont également appris quelque chose en retour. (Même si c’est seulement qu’on ne doit pas trop se mêler des affaires des liches.)~
@172  = ~Quand je jette un regard en arrière, je vois le chemin que nous avons parcouru, les chausses-trappes et les falaises, les cailloux et les épines. Les... moments de joie et de tristesse. Et à travers tout cela, je vois la trace de nos empreintes côte à côte, si proches les unes des autres. Chacune tirant sa force de l’autre. Mais à partir de maintenant, je pense qu’il n’y en aura plus qu’une.~
@173  = ~Mon amour, je ne te quitterai jamais, tu dois sûrement savoir cela à présent.~
@174  = ~Non ! Je t’aime et je ne laisserai rien nous séparer ! Rien, pas même ma... prétendue destinée. Je ne... Je...~
@175  = ~Je... serais heureuse de cheminer à tes cotés à jamais, Edwin. Mais je ne peux pas renier les exigences de mon héritage.~
@176  = ~Devons-nous parler de cela ? Ne pouvons-nous pas tout simplement jouir de ce que nous avons maintenant et nous soucier du futur lorsqu’il se présentera ? ~
@177  = ~Chut, ma déva. Je n’avais pas l’intention de t’angoisser. J’ai... Je savais depuis longtemps que ce jour viendrait. Le jour où tu quitterais la route que je dois encore parcourir. Le jour où tu déploierais tes ailes et prendrais ton envol. Comment pourrais-je te refuser cela ? Tu es tout pour moi. Je resterai sur le sol, comme je le dois. Et je te regarderai t’élever comme cela était ta destinée depuis le début.~
@178  = ~As-tu ignoré tout ce que j’ai dit jusqu’à présent, Eddy ? Je. Ne. Te. Quitterai. Pas. Pas même si Bhaal apparaît soudainement pour intervenir. Vas-tu te mettre dans la caboche que je t’aime ? Je ne pourrais jamais te blesser comme ça.~
@179  = ~Je... Je t’aime Edwin. Merci de comprendre ce que je dois faire. Et... Et si cela arrive... Si en effet j’accède au trône de mon Père... Je veux que tu saches que je me souviendrai toujours de toi. Lorsque tu m’appelleras, je serai toujours là pour t’entendre. Et je viendrai lorsque tu auras besoin de moi.~
@180  = ~Mon amour, pour quelqu’un qui admet lui-même qu’il n’y connaît rien en matière de divination, tu sembles vraiment être très sûr de tes capacités à prévoir l’avenir. Aie confiance en moi et dans notre amour. Ce que tu crains n’arrivera peut-être pas.~
@181  = ~*Sourire* Toujours aussi éloquente, ma déva. Et maintenant, avant d’aller confronter la vieille maîtresse de ton père, si nous faisions quelque chose avant ? Un dernier baiser, un dont nous nous souviendrons toujours, quoi qu’il advienne.~
@182  = ~Bien sûr...~
@183  = ~Ainsi soit-il. A présent, <CHARNAME>, le pion vulnérable issu de Château-Suif est devenue une reine. L’échiquier est à ta merci. C’est enfin l’heure de l’échec et mat.~
@184  = ~Ohhhhhh ! C’est si romantique ! *snif* Re... Regarde ce que tu as fait ! Mes composants de sorts sont tout trempés... *sanglot*~
@185  = ~Tamoko... Je me souviens. C’est ce que je ressentais lorsque je contrôlais suffisamment mon essence pour être capable d’éprouver des sentiments. Je... m’en souviens.~
@186  = ~Ça me rappelle une histoire... Euh... Mais elle ne convient vraiment pas aux oreilles sensibles de gamins comme vous. Et ils se sont tous les deux fait manger par un griffon, de toute façon.~
@187  = ~Aimer... C’est prendre le risque de tout perdre. Mais au bout du compte, l’amour en vaut bien la peine. Je sais au moins cela.~
@188  = ~Hmmm. On dirait que <CHARNAME> a pris mes conseils à coeur. *rire*. Elle est presque assez adroite pour être une drow.~
@189  = ~Regarde Bouh ! <CHARNAME> et le méchant mage sont en train de s’embrasser. Quoi ? Oui, Bouh. Nous te trouverons une gentille hamster femelle si c’est ce que tu veux.~
@190  = ~Ha Ha ! Bien joué le mage ! N’oublie pas de respirer, hein ?~
@191  = ~Attention, mage. Choisis bien tes mots en parlant de moi ou tu pourrais bien le regretter.~
@192  = ~Tout ce que j’ai dit, c’est que tu n’étais pas ennuyeux. Caractériel, arrogant et peu bavard, mais pas ennuyeux.~
@193  = ~Essaye de mourir et d’être torturé en Enfer, mage. *Regard de travers* Ce serait suffisant pour faire réfléchir n’importe qui. Je serais très heureux de t’aider à en arriver là.~
@194  = ~Ainsi ma petite soeur pourrait bien se marier ? Intéressant. Eh bien, mage, tu devrais être mis au courant. Mon destin est lié à celui de <CHARNAME>. Je fais partie du marché. Ma chance d’avoir une nouvelle vie dépend d’elle, alors je la protègerai. Maltraite-la et tu le regretteras.~
@195  = ~Occupe-toi de tes affaires, spectre. Ta soeur est assez grande pour dire ce qu’elle a à dire. (Il a une paire d’yeux qui brillent, et alors ? Je pourrais en avoir aussi si je le voulais vraiment. Il n’y a aucune raison de laisser cela m’impressionner.)~
@196  = ~C’est si mignon, vous savez ! Vraiment, vraiment mignon. Mais tu aurais vraiment dû te mettre à genoux pour embrasser sa main. Et tu aurais aussi dû lui offrir des fleurs. Et une bague. Comment ça se fait qu’il n’y ait pas de bague ? Hé, traite ma soeur comme il faut ou je te... Je te... Je te lancerai un sort de flétrissure abominable là où ça fait vraiment mal.~
@197  = ~T’occuperas-tu de tes affaires, espèce de peste aux cheveux roses ? Je parlais à <CHARNAME>, pas à toi.~
@198  = ~Edwin Odesseiron, j’ai parcouru un long chemin pour te trouver. Ou peut-être as-tu parcouru un long chemin pour me trouver, hmm ?~
@199  = ~J’aurais dû m'en douter. (La Fée Infortune me vomit sur la tête une fois de plus.) Que veux-tu, imbécile ?~
@200  = ~Seul un imbécile est capable d’en reconnaître un autre du premier coup d’oeil. Mais je n’en suis pas un et mon nom est Jadda, le Devin.~
@201  = ~Je me moque de ton nom, demi-portion, et je ne souhaite pas connaître mon avenir. (J’ai déjà fait de nombreux voyages, suis déjà mort deux fois jusqu’à présent et s’il y a de ténébreux étrangers dans mon futur proche, alors je ne veux vraiment pas le savoir.) A présent, retire ton ennuyeuse personne de ma présence avant que je ne t’explose en petits morceaux.~
@202  = ~Cela n’arrivera pas, oh non. Je suis là pour t’aider, oui. Et t’aider je le ferai, oh homme impatient.~
@203  = ~Je n’ai pas besoin de ton aide !~
@204  = ~Oh mais si, mais si... *rire* Je l’ai vu arriver, après tout. Je vois le passé, le présent, le futur aussi. Je peux chercher ceux qui sont perdus, vivants ou morts, parler à ceux qui sont loin et te laisser faire de même. J’ai ton attention à présent ?~
@205  = ~Pas le moins du... Attends une seconde. Tu peux parler à ceux qui sont loin, dis-tu ?~
@206  = ~En effet. *rire* Je l’ai dit. Tu souhaites parler à quelqu’un, n’est-ce pas ? Un ami à toi, peut-être ? Ton professeur, oui ? Oui. Pour savoir si ce spectre t’a dit la vérité ou pas.~
@207  = ~Que sais-tu de cette créature ?! Si tu es impliqué dans cette histoire, je t’arracherai les oreilles !~
@208  = ~Enfant idiot ! Ne suis-je point un Devin ? Je vois tout. Et je peux t’aider à voir aussi. Pour l’instant, je te vois me payer mille pièces d’or pour des nouvelles fraîches de ton ami, qu’elles soient bonnes ou mauvaises.~
@209  = ~Mille pièces d’or ?!~
@210  = ~Un devin ne vit pas de visions de nourriture. Paye ou tu n’auras rien.~
@211  = ~<CHARNAME>, j’ai vraiment besoin de faire cela. Je dois savoir la vérité.~
@212  = ~Très bien Edwin. Nous allons le faire, bien sûr.~
@213  = ~Je ne sais pas... C’est une jolie somme, et c’est probablement un charlatan, de toute façon.~
@214  = ~Oh, très bien. Voilà. Et il vaut mieux que cet argent serve à quelque chose.~
@215  = ~Je ne vais certainement pas payer ce vieux charlatan pour qu’il nous sorte une prophétie échevelée. Oublie ça.~
@216  = ~Mais nous n’avons pas autant d’argent !~
@217  = ~Pas d’argent, hmmm ? Vous faites de drôles d’aventuriers. *Soupir* Très bien. Je vais travailler gratuitement à la condition que vous parliez de moi à tous vos amis. Publicité, publicité, publicité, c’est ce que je veux.~
@218  = ~Très bien. Je ferais comme tu le demandes.~
@219  = ~Ah ! Vous essayez de rouler un Devin dans la farine, hein ? Je peux voir le contenu de votre bourse, vous savez.~
@220  = ~<CHARNAME>, ne l’ennuie pas ! Paie-le ou il pourrait bien partir.~
@221  = ~Bien ! Bien ! Je savais que vous prendriez le parti du bon sens, oui. Maintenant, allons-y.~
@222  = ~Vous allez tenter de rentrer en contact avec mon mentor, alors ?~
@223  = ~Non. Je ne tenterai pas, homme impatient. Je réussirai. A présent, sois calme et laisse-moi incanter en paix, oui.~
@224  = ~La version du sort à mille pièces d’or ne vous offre pas la vision, désolé. Il n’y a que le son. Tu peux parler à présent alors vas-y.~
@225  = ~Bonjour ? Maître Dekaras ? Etes-vous là ?~
@226  = ~Quoi ? Edwin ? Comment...~
@227  = ~OUI ! ça a marché, ça a vraiment marché ! Euh... Dois-je comprendre que vous êtes en vie alors ?~
@228  = ~Je suis désolé, je crois qu’il y a quelque chose qui ne va pas avec le sort que tu utilises, ou alors m’as-tu bien demandé si j’étais vivant ? Tu n’as pas encore fait des expériences et bu un mélange de potions, j’espère ?~
@229  = ~J’aurais pensé que tu ne te souvenais que trop bien de la fois où tu avais halluciné et vu de petits gnomes bleus aux voix criardes pendant toute une semaine. *Son assourdi de quelque chose qui bouge*~
@230  = ~Non, non, rien de tout ça. Il... Il y avait ce spectre vous voyez et il... a laissé croire que vous aviez des problèmes. Je voulais juste être sûr que tout allait bien. Vous n’êtes pas en train d’être horriblement torturé, alors ?~
@231  = ~Pas vraiment, non. *un rire lointain se fait entendre* Ecoute, j’apprécie vraiment ton inquiétude. Merci. Ce n’est pas tous les jours que j’entends des voix désincarnées qui soudain se font entendre pour me demander si je suis toujours en vie. C’est une expérience assez inédite.~
@232  = ~Je puis t’assurer que je suis en parfaite santé et pas particulièrement en danger de mort soudaine. Cependant, ce n’est pas vraiment le moment de parler alors pourquoi ne pas juste... *son de draps froissés et de verres qui s’entrechoquent*~
@233  = ~Quels sont ces bruits ?~
@234  = ~Des bruits ? Quels bruits ? Je n’entends rien. *Une voix basse et féminine rit distinctement, puis un bruit de baiser humide se fait entendre*~
@235  = ~Ces bruits.~
@236  = ~Mmmmffff....~
@237  = ~Allo ? Allo ?~
@238  = ~*bruit de quelqu’un qui reprend son souffle* Oui ?~
@239  = ~Vous êtes sûr que tout va bien ? Vous avez l’air épuisé. Que faites-vous, d’ailleurs ?~
@240  = ~Je suis... euh... en train de travailler. Oui. Je travaille. Je suis très occupé. Donc, si tu veux bien m’excuser... *Encore quelques bruits de draps froissés et un faible choc*~
@241  = ~Vous n’êtes pas si bruyant lorsque vous travaillez. Vous seriez mort depuis longtemps si c’était le cas.~
@242  = ~Je... travaille sous une couverture. Une très bonne couverture. Je suis en plein rendez-vous avec un contact. Secrètement. Ah. Tu ne peux pas me voir avec ce sort, n’est-ce pas ? Juste pour savoir.~
@243  = ~Sous une couverture ? Vous voulez dire... Oh. Oh ! Je vais y aller je pense. *sourire* Désolé si je vous ai dérangé au mauvais moment. Je vous recontacterai. Au revoir.~
@244  = ~Oui, fais ça. Mais plutôt par la poste que par sort, si tu tiens un tant soit peu à ma santé. Au revoir.~
@245  = ~*sourire* Eh bien, <CHARNAME>, c’était un immense soulagement et c’était aussi très amusant. Je suis très heureux de savoir qu’il va bien.~
@246  = ~Il avait certainement l’air capable d’assumer ce genre de “torture” *rire* Laisse-moi te dire que je n’ai jamais été capable de toute ma vie de surprendre ainsi mon professeur. Cela n’arrivera probablement plus jamais, mais je m’en souviendrai longtemps. Ah... Tu ne crois pas qu’il m’en garde rancune, qu’en dis-tu ?~
@247  = ~Oh non, Edwin. Qu’est-ce qui pourrait te faire croire ça ? *sourire*~
@248  = ~Ça dépend de ta définition du mot rancune, j’imagine.~
@249  = ~Hmm, possible. Quoi qu’il en soit, je suis sûre qu’il ne te tuera pas. C’est ton inquiétude qui t’a poussé à agir, après tout.~
