// -*- coding: cp1252 -*-

@0    = ~Eh bien <CHARNAME>, Mae'Var sert de nourriture aux vers de terre maintenant, exactement comme cet idiot le méritait.~
@1    = ~Cela te satisfait-il ? Pour ma part, j'ai été ravi de voir cet imbécile disparaître, périr, passer l'arme à gauche, enfin pour résumer, de le voir devenir de l'histoire ancienne.~
@2    = ~La mort ne me satisfait pas, Edwin, même pas celle de Mae'Var. Tu devrais le savoir.~
@3    = ~Peut-être juste un peu. J'ai bien visité sa salle de torture après tout. Mais tu ne devrais pas en parler aussi légèrement.~
@4    = ~Ce ne sont pas tes affaires, Edwin. Ce que je pense me regarde.~
@5    = ~Oui, ça m'a bien plu. Ce porc méritait de mourir après les terribles crimes qu'il avait commis.~
@6    = ~Bien sûr. Meurtre est mon surnom, il me nourrit et me sustente, ça n'a pas fait exception à la règle.~
@7    = ~Ce n'est pas comme ça que j'aime m'amuser, mais je suppose qu'il le méritait bien.~
@8    = ~J'aime juste tuer, c'est tout. Ça me fait me sentir vivante.~
@9    = ~Ah ! Tu es toujours un noble coeur qui saigne pour un oui pour un non. (Et ce n'est pas étonnant qu'il saigne, elle est assez crédule pour se faire poignarder dans le dos par le premier venu.)~
@10   = ~Dis-moi, <CHARNAME>, te flagelles-tu rituellement aussi avant d'aller te jeter dans la gueule du loup ?~
@11   = ~Ne commets jamais l'erreur de penser que tes adversaires humains sont moins capables de sentir l'odeur du sang et de la faiblesse.~
@12   = ~Essaye de t'en souvenir.~ [EDWIN28]
@13   = ~Es-tu en train de me traiter d'idiote parce que je connais la valeur d'une vie ?~
@14   = ~Tu n'as peut-être pas tort. Il n'aurait fait sans doute qu'une bouchée de moi si j'avais choisi d'épargner sa vie. Mieux vaut lui que moi.~
@15   = ~Oh, arrête Edwin. Va ennuyer quelqu'un d'autre.~
@16   = ~Très bien. (Peut-être que Mae'Var n'était pas le seul imbécile dans le coin.)~ [EDWIN32]
@17   = ~Tiens, tu as plus de caractère que je ne pensais, c'est surprenant. ~
@18   = ~Peut-être que je t'ai sous-estimé, <CHARNAME>. La probabilité est mince, mais elle existe. (Même s'il y a peu de chance que tu en fasses quelque chose.)~
@19   = ~Oh, pas du tout, <CHARNAME>. On m'a toujours appris qu'il était très important de connaître l'exacte valeur d'une vie humaine.~
@20   = ~(Ainsi, on sait exactement à combien se montera la facture qu'on pourra faire payer pour son élimination, après tout.)~
@21   = ~Dis-moi, qu'as-tu fait de ton temps depuis que nous nous sommes séparés ? On dirait que tu es plus expérimentée que dans mon souvenir !~
@22   = ~Ce n'était pas difficile de faire mieux, mais j'imagine que cela signifie que tu as fait autre chose que de faire les courses des autres, de sauver des chatons en péril et de bavarder avec les idiots du village.~
@23   = ~(Mais que dis-je ? A part moi, toute son équipe est composée d'attardés mentaux, elle a dû être obligée de faire ça tous les jours.)~ [EDWIN34]
@24   = ~Oh, pas grand chose, Edwin. J'ai été enlevée par un sorcier maléfique, torturée tous les jours jusqu'à ce que je me souvienne à peine de mon propre nom, j'ai été affamée, battue, bref, maltraitée. Comme je n'ai pas envie de te rendre malade, je ne rentrerai pas dans les détails. Rappelle-moi tout de même de te montrer plus tard quelques-unes de mes cicatrices. Les plus visibles, bien sûr.~
@25   = ~Eh bien, j'avais prévu d'entreprendre une carrière de serial killer et de commencer à collectionner des gens morts dans des bocaux mais ce sorcier nommé Irenicus m'a coiffé sur le poteau. J'étais tranquillement en train de m'endormir dans une forêt et quand je me suis réveillée, je me suis retrouvée en train d'être torturée par une  erreur de la nature sadique portant un masque. C'est le genre de chose qui ruinerait la journée de n'importe qui.~
@26   = ~J'aime bien sauver des chatons en fait, et je combattais plus ou moins le mal, défendant la vertu et le bien, comme d'habitude, jusqu'à ce que je sois capturée par ce sorcier qui m'a torturé et maltraité tous les jours. Mais bon, je suis sûre qu'il doit y avoir une étincelle de bonté en lui, même si elle est bien cachée. Très bien cachée. Il y a autre chose que tu voulais savoir ?~
@27   = ~Eh bien, j'ai tué pas mal de monde, tu sais ? C'était très amusant. Mais ce sorcier habillé n'importe comment a débarqué et m'a jeté dans un donjon. *frissonne* La torture était si douloureuse...~
@28   = ~Laisse tomber Edwin. Je n'ai pas envie de parler de ça maintenant.~
@29   = ~Je parcourais la contrée, essayant de faire autant de bien que je le pouvais, essayant d'aider les gens quand je le pouvais. Mais Irenicus m'a capturé... Je ne crois pas que j'arriverai jamais à oublier les tortures qu'il m'a fait subir.~
@30   = ~Ah. Je ... je vois. Torturée tu as dit ?~ [EDWIN28]
@31   = ~Oh, oui, atrocement torturée.~
@32   = ~Ça veut dire qu'il n'y a pas vraiment eu beaucoup de chatons duveteux et de gentils orphelins à sauver ces derniers temps alors ?~
@33   = ~Non.~
@34   = ~Oh. Eh bien, j'imagine que ce genre de chose ferait un peu évoluer n'importe qui – d'une façon ou d'une autre. Il va falloir que j'y réfléchisse.~
@35   = ~Parler trop difficile pour ton cerveau limité ?~
@36   = ~Allez, essaye. Je suis sûr que tu peux réussir un simple grognement ou deux.~
@37   = ~Grrrrr.~
@38   = ~Bon, très bien. J'ai été enlevée par un sorcier appelé Irenicus et il m'a torturé jusqu'à l'extrème limite de ma résistance. C'est ce que tu voulais savoir ?~
@39   = ~Bien, bien, continue...~
@40   = ~Grrr, grrr... et alors j'ai été enlevée par un sorcier maléfique, jetée dans un donjon malsain et torturée jusqu'à ce que le plus petit rappel de ce que j'ai subi me donne envie de crier. MAINTENANT est-ce que tu comprends que je ne veuille pas en discuter ?~
@41   = ~Si tu veux vraiment savoir, un sorcier nommé Irenicus m'a enlevé et... Il m'a torturé. Je préférerais vraiment ne pas en parler.~
@42   = ~Je réfléchissais...~
@43   = ~Oui ? Qui y a-t'il Edwin ?~
@44   = ~Oh non ! Dis plutôt que tu veux remuer le couteau dans la plaie !~
@45   = ~Oui Edwin ? Je peux faire quelque chose pour t'aider ?~
@46   = ~Comme je disais avant d'être grossièrement interrompu, j'ai pris la peine de concentrer mon intellect supérieur sur ta situation. Veux-tu entendre mes conclusions ?~
@47   = ~Désolée Edwin. Vas-y.~
@48   = ~Oh, pourquoi pas après tout. Crache le morceau.~
@49   = ~Tes opinions m'intéressent autant qu'un de mes vieux poils de nombril, Edwin. Non, en fait je pense qu'elles m'intéressent moins. Au moins le poil a plus d'allure que toi, vu qu'il est issu de ma divine personne.~
@50   = ~Très bien. Tes tortures aux mains d'Irenicus peuvent t'influencer de différentes manières.~
@51   = ~Tu pourrais passer le reste de ta pathétique existence (fort courte, par-dessus le marché) à te plaindre, à geindre et à pleurer sur ta destinée et son injustice.~
@52   = ~Tu te transformerais ainsi en une harpie irritante et amère.~
@53   = ~Si c'est censé me réconforter, c'est raté.~
@54   = ~Edwin, je suis sûre que tu essayes de m'aider, mais ce que tu dis ne me remonte pas vraiment le moral.~
@55   = ~Jamais. Je retrouverai Irenicus, lui ferai dire ce qu'il a à m'apprendre et j'aurai ma revanche dans son sang.~
@56   = ~Ou tu pourrais utiliser cette expérience à ton avantage. La vie est injuste, comme je l'ai appris il y a longtemps.~
@57   = ~Mais la vengeance est douce et l'humiliation et le désespoir dans le regard de ton ennemi quand tu assouviras cette vengeance sera un précieux souvenir dans les années à venir. Souviens-toi de tes souffrances <CHARNAME>, mais utilise-les au lieu de les laisser t'influencer.~
@58   = ~Prépare soigneusement ta vengeance et tu pourras inscrire l'histoire de ton triomphe sur la peau arrachée d'Irenicus et jouer du xylophone sur les os de sa cage thoracique.~ [EDWIN29]
@59   = ~Euh, merci Edwin. C'est... Une image très explicite que tu me décris là.~
@60   = ~Je ne suis pas sûre que ce soit une bonne idée... Trouverai-je réellement la satisfaction dans la vengeance ? Mais quoiqu'il en soit, je te remercie de tes conseils.~
@61   = ~Oui... Peut-être as-tu raison. Le désir de vengeance fait bouillonner le sang dans mes veines. Je te remercie de m'avoir aider à le réaliser si clairement.~
@62   = ~Excellent, <CHARNAME>. Je suis ravi de voir que tu sais comment résoudre ce genre d'affaire. Peut-être que ton intellect est légèrement supérieur à ce que je pensais.~
@63   = ~Reste à mes cotés Edwin et tu pourras voir ça par toi-même.~
@64   = ~Tu approuves ? Comme c'est gentil de ta part.~
@65   = ~Merci Edwin. J'apprécie tes paroles.~
@66   = ~Ravi de t'avoir rendu service, <CHARNAME>.~
@67   = ~Tes insultes démontrent seulement que j'ai raison.~
@68   = ~Je ne tiendrai pas compte de ton impolitesse pour le moment et vais tout de même te dire ce que je pense.~ [EDWIN34]
@69   = ~Si tu insistes.~
@70   = ~Ça doit être extrêmement plaisant et bien sûr, tu dois être oh combien reconnaissante d'avoir un mage de mon calibre dans ton groupe.~ [EDWI2505]
@71   = ~Franchement, je ne vois pas comment tu as pu survivre aussi longtemps sans mes talents inégalables.~
@72   = ~*soupir* Nous y revoilà...~
@73   = ~Tout à fait Edwin. Le soleil a bien failli ne pas se lever ce matin sans toi pour l'y aider et Dieu seul sait à quel point ta conversation si unique en son genre m'a manqué.~
@74   = ~C'est ça Edwin. Tu n'es pas le seul mage au monde, tu sais.~
@75   = ~Dis-moi Edwin, ça t'arrive d'arrêter de polluer l'air avec ce que tu appelles une conversation ?~
@76   = ~Bien sûr, Edwin. J'ai toujours apprécié ta compagnie et nos discussions.~
@77   = ~Pardon mais moi aussi j'utilise la magie, au cas où tu ne l'aurais pas remarqué.~
@78   = ~Exactement. Si j'avais été là, je n'aurais pas laissé la moindre chance à ce charlatan d'Irenicus. Pas de torture, pas d'insupportables douleurs, pas de cicatrices qui viennent marquer ta peau.~
@79   = ~(Je me demande si elle me les montrerait si je lui demandais gentiment. Non, mieux vaut une occasion plus intime.)~
@80   = ~Edwin, où veux-tu en venir ?~
@81   = ~En fait,<CHARNAME>, ainsi que le prouve cette petite démonstration, j'essayais juste de te dire avant que nous soyons grossièrement interrompus que je suis quelqu'un de talentueux et de discret, pas comme ces chimpanzés incapables dont tu sembles vouloir t'entourer dernièrement, <CHARNAME>. Oui. C'est tout ce que je voulais dire.~
@82   = ~Tiens donc Edwin ! Est-ce que tu es en train de me dire que tu te soucies de ma santé ? C'est plutôt gentil de ta part.~
@83   = ~Je n'en ai jamais douté et j'apprécie vraiment que tu te soucies de ma santé. Je trouve que c'est très gentil de ta part.~
@84   = ~Euh, je disais seulement qu'au cas hypothétique où j'aurais été présent lors de ton enlèvement, le coupable aurait reçu une hypothétique boule de feu dans un des endroits les plus incongrus de sa personne. Hypothétiquement parlant, bien sûr.~
@85   = ~J'essaye juste de démontrer que je suis quelqu'un de talentueux et de discret, pas comme ces chimpanzés incapables dont tu sembles vouloir t'entourer dernièrement, <CHARNAME>. Oui. C'est tout ce que je voulais dire.~
@86   = ~Arrrgh ! Je suis un sorcier rouge de Thay ! Je ne suis pas gentil ! Et tu déformes mes propos. Je n'ai rien dit de tel.~
@87   = ~Alors tu te moques que je meure ? Je suis vexée Edwin.~
@88   = ~Oh, désolée si je t'ai mal compris. Tu veux dire que tu t'en moques, alors ? Que ma mort te laisserait totalement indifférent ?~
@89   = ~Je n'ai jamais dit ça ! Je... Oh, disparais de ma vue, femme. Tu me donnes la migraine.~
@90   = ~(Cette femelle viendrait à bout de la patience infinie d'une liche. Une minute de plus et mon cerveau va entrer en surchauffe.)~ [EDWIN25]
@91   = ~Oui, tout comme l'hirondelle est un oiseau, mais ça ne veut pas dire qu'elle puisse se mesurer à un aigle. Apprends tes limites, entoure-toi de gens talentueux et puissants plutôt que de faibles et d'imbéciles et peut-être que tu réussiras à survivre à Irenicus et aux gens comme lui.~ [EDWIN34]
@92   = ~Et j'imagine que tu es censé être le sorcier puissant et inégalable dont je devrais "m'entourer" ?~
@93   = ~Edwin, tu donnes au mot "arrogant" une toute nouvelle dimension. Tu es en train de me dire que tu aurais massacré Irenicus si tu en avais eu l'occasion ?~
@94   = ~Oh, ferme-la Edwin. Tes vantardises me rendent malade.~
@95   = ~Es-tu en train de dire que tu aurais battu Irenicus si tu avais été là ?~
@96   = ~Misérable ingrate ! Je t'offre amicalement des conseils et tu me les renvoies au visage ?~
@97   = ~J'ai rencontré des singes thayens qui étaient plus polis que toi ! Quoique, peut-être pas. Mais ça n'excuse pas l'insulte !~
@98   = ~Allons Edwin. Tu ne t'es jamais soucié de ce que je pensais de toi auparavant. Ou peut-être que si ?~
@99   = ~Désolée Edwin. Tu penses alors que tu pourrais battre Irenicus ?~
@100  = ~Ne m'adresse pas la parole, femme-singe.~ [EDWIN23]
@101  = ~*Vous remarquez soudain qu'Edwin ne semble pas se sentir bien. Ses yeux sont vitreux et perdus dans le vague, son visage est plus rouge que d'habitude et une forte odeur d'alcool émane de lui. Quoiqu'il ait bu pendant que vous ne le regardiez pas, il a dû en absorber beaucoup.*~
@102  = ~Oooh, j'peux rien faire pour toi... J'vais juste m'asseoir avec mes précieuses et les regarder pétiller. Hé hé. Jolies, jolies bouteilles. Regarde comme elles pétillent.~
@103  = ~Est-ce que ça va Edwin ? Mais qu'est-ce que je dis ? Je veux dire, est-ce que ça va encore plus mal que d'habitude ?~
@104  = ~Tu es saoûl, hein ? Tu es complètement bourré, assez pour te mettre à porter des sous-vêtements féminins sur la tête et à chanter des chansons paillardes. Ton cerveau a pris des vacances en laissant le message "faites n'importe quoi pendant que je ne suis pas là".~
@105  = ~C'est répugnant. Un verre de plus et il y aura plus d'alcool dans ton sang que dans les machins saumurés des bocaux du donjon d'Irenicus. Hé, tu peux m'en passer une ?~
@106  = ~Edwin ? Oh mon Dieu, tu as l'air terriblement malade ! Est-ce que tu as besoin de soins ou... attends un peu... cette odeur... Es-tu ivre ?~
@107  = ~Chuis pas soûl. Chuis juste bien détendu. Pas du tout evri... irve... saoûl.~ [EDWIN24]
@108  = ~C'est ça. Et j'imagine que tu viens juste de tomber parce que tu souffres d'un très rare problème d'oreille interne. C'est quoi ces bouteilles ?~
@109  = ~Edwin, arrête de mentir. Tu tiens à peine debout. C'est quoi ces bouteilles ?~
@110  = ~Que-quelles bouteilles ? J'vois pas de bouteilles...~
@111  = ~Ce sont toutes nos bouteilles de potions, n'est-ce pas ?~
@112  = ~Oh, CES bouteilles...~ [EDWIN27]
@113  = ~Oui, CES bouteilles. Tu as mis des potions magiques dans tes verres ? Tu es complètement fou ou quoi ? Tu ne sais pas à quel point c'est dangereux ? Tu aurais pu te retrouver subitement avec des oreilles de lapin, ou virer d'un drôle de bleu !~
@114  = ~Oui, CES bouteilles. Vraiment, ne sais-tu pas à quel point c'est dangereux de mélanger des potions comme ça ? Je ne veux pas que tu te rendes malade, tu sais.~
@115  = ~Oui, CES bouteilles. Et aussi amusant que cela serait si tu avalais accidentellement une potion d'explosion, j'ai besoin que vous restiez tous les deux intacts.~
@116  = ~Humff. Merci de te ralleper... rappepel... SOUVENIR que je suis un mage adulte, <CHARNAME>. Je n'ai pas besoin de sermons, et certainement pas venant d'un rebond de Balle élevé dans un monachtère paumé. Laissez-moi tranquille toutes les deux maintenant.~ [EDWIN23]
@117  = ~C'est "rejeton de Bhaal", merci beaucoup. Mlle le rejeton de Bhaal en ce qui te concerne.~
@118  = ~Tu peux m'insulter autant que tu veux, mon cher Edwin, mais je ne bougerai pas d'un pouce.~
@119  = ~*Edwin vous regarde en ayant du mal à garder son équilibre, une expression inhabituelle peinte sur son visage.*~
@120  = ~Ecoute Eddy, je ne suis pas stupide, même si ça peut te surprendre. Je vois bien que quelque chose ne va pas. Alors est-ce que tu vas me dire ce qui te rend malheureux ou est-ce que je dois te tirer les vers du nez en explosant ces bouteilles sur ta tête d'idiot ?~
@121  = ~Edwin, tu es constamment en train de me chercher. Tu es comme une étrange maladie exotique dont je n'arriverais pas à me débarrasser. Mais malgré ça, malgré le fait que tu es vaniteux, mégalomaniaque, arrogant et égoïste, je n'aime vraiment pas te voir dans cet état. Ça ne te ressemble pas. Je vois bien que quelque chose te rend malheureux alors vide ton sac et on pourra se remettre à se disputer comme d'habitude, d'accord ?~
@122  = ~Vas-y, transforme ton cerveau en éponge. Va faire un tour dans L'Oubli en jouant au mage inconscient. C'est pas comme si ça m'intéressait. Je retourne me coucher.~
@123  = ~Edwin, je ne vais pas te laisser seul dans cet état, pas quand tu as l'air aussi malheureux. Prends une grande inspiration, dis-moi ce qui ne va pas et je verrai ce que je peux faire pour t'aider.~
@124  = ~Non, pas de bouteille pour toi. Mes préchieuses sont à moi, toutes à moi. Jolies, jolies bouteilles. Et je ne chuis pas chaumuré. Toi oui. Toutes les deux. Et cha cherait chouette si tu arrêtais de tourner, ça me déconchentre.~ [EDWIN23]
@125  = ~Oh, j'abandonne. Tu me donnes envie de vomir. Oh, attends une petite minute, on dirait quelqu'un l'a déjà fait.~
@126  = ~Pas la peine d'essayer d'être mignon avec moi, d'accord ? Tu es ivre mort. Tu es plus ivre que Soulard l'ivrogne Saoûl, vainqueur du concours annuel du plus gros buveur de bière troll d'Athkatla, admets-le.~
@127  = ~Edwin, je suis sérieuse. Tu es ivre mort et ça commence vraiment à m'inquiéter.~
@128  = ~Malheureux ? Moi ? Ha. Mort de rire. Quelle idée abscholument, abscholument r-ridicule. Je suis un sorcier rouge, après tout. Puissant, magique, influent. (Triste. Non ! Non ! Je n'ai pas dit ça tout haut j'espère ?). Cheul un chimien d'une intelligence abyssalement basse, un rustre de basse extraction, un nigaud mal dégrossi du plus haut degré pourrait penser de moi... penser de moi... que je suis malheureux.~ [EDWIN22]
@129  = ~Edwin ?~
@130  = ~Tu...Tu me tournes le dos ? Je pensais que... Non, ça n'avait apparemment pas d'importance. J'étais fou de penser que... va-t'en alors, <CHARNAME>. Chette conversation est terminée. (Et je n'oublierai pas ce qui vient de se passer.)~ [EDWIN27]
@131  = ~J'ai... J'ai échoué, <CHARNAME>. J'ai trahi tout le monde. Moi cheul suis capable de ne pas rater les choses tout chimplement, mais de les rater royalement, impérialement, dans les grandes largeurs. Faut toujours que je chois le meilleur, pas vrai ?~
@132  = ~Edwin, je ne crois pas que...~
@133  = ~Qu'est-ce que tu essayes de dire ?~
@134  = ~Où veux-tu en venir ?~
@135  = ~Je les ai tous trahi. Mes chupérieurs, ma Maison, mon mentor. Tous cheux qui m'ont fait confianche pour accomplir une mission toute shimple. Mon échec est déshonorant pour eux. As-tu la moindre idée de ce que cha veut dire à Thay ? Tu imagines ? (Non, bien sûr que non. Comment le pourrait-elle ?)~
@136  = ~Je peux le deviner mais...~
@137  = ~Et je n'ai même pas eu le courage de continuer à les trahir. Bien sûr que non. Pas Edwin qui n'a rien dans le sac, rien dans la tête et qui ne sert à rien. Je me suis juste enfui...~
@138  = ~Ça suffit Eddy. Tu en es au niveau où tu as envie de dire tout ce qui te pèse sur la conscience. Je sais que ça te semble une bonne idée maintenant, mais si tu continues tu vas le regretter demain matin, enfin, si tu arrives à t'en souvenir. Crois-moi là-dessus. Si tu veux, on peut en parler demain. A présent, au lit et pas de discussion.~
@139  = ~Edwin, tu n'es pas inutile, loin de là. Et si tu veux vraiment en parler, nous le ferons demain matin, une fois que tu seras un peu plus cohérent. Pour le moment, tu sais à peine ce que tu dis. Tu as besoin de dormir et je serai là pour t'aider si tu as besoin de moi.~
@140  = ~Berk. Oui, tu es en effet inutile et tu pues. J'en ai assez.~
@141  = ~Vraiment ?~
@142  = ~Oui, vraiment. Ne t'inquiète pas je serai toujours là demain matin. Toutes les deux.~
@143  = ~Bien sûr. Mais pour le moment, je crois vraiment que tu as besoin de dormir.~
@144  = ~Oh, comme tu veux, <CHARNAME>. Et <CHARNAME> ?~
@145  = ~Oui ?~
@146  = ~Merci.~
@147  = ~*Vous sentez qu'Edwin a en effet besoin de temps pour récupérer. Il serait nécessaire que vous vous reposiez maintenant.*~
@148  = ~Eh bien, tu es certainement un bien piètre rejeton de Bhaal, <CHARNAME>. Tout ce pouvoir, cet héritage divin, le droit de naissance au Meurtre et qu'est-ce qu'on obtient ? Une naïve ingénue avec la vitesse de réflexion d'une pellicule, les talents sociaux d'un berserker rashémi en pleine furie au milieu d'un salon de thé Thayen et le bon sens d'un de ces petits chiens horripilants qui tournent en rond et aboient tout le temps.~
@149  = ~Tu sais, ceux qui ressemblent à des rats et dont les propriétaires sont presque toujours des vieilles filles assez riches pour qu'on doive aller les voir au moins une fois par an.~
@150  = ~(Ça devrait faire l'affaire)~
@151  = ~On dirait que quelqu'un s'est réveillé du mauvais pied en ce beau matin, n'est-ce pas Eddy ? Tu n'as pas mal à la tête ? La luminosité n'est pas trop forte ? As-tu déjà pris un bon petit déjeuner bien solide ? Des céréales noyées dans du lait ? Des oeufs ? Miam, des bons oeufs baveux tout tremblotants. Peut-être quelques tartines ? Aussi dures qu'un torchon humide, comme les font les amniens, avec des tonnes de beurre dessus.~
@152  = ~C'est un peu fort venant de la part d'un homme si grognon que même les puces de la Couronne de Cuivre n'osent pas venir habiter sur ce qui lui sert de peau, de peur de devenir comme lui. Dis-moi Edwin, est-ce que c'est naturel pour toi d'être aussi déplaisant, hostile et vexant, ou est-ce que tu as pris des cours par correspondance ? "Comment devenir une parfaite erreur de la nature", peut-être ? ~
@153  = ~Quoi, je viens de passer du rang de singe à celui de chienne sur l'échelle de l'évolution ? Comme c'est flatteur. Il y a des chances pour que tu te mettes à réciter de la poésie et à cueillir des fleurs dans cinq secondes, mais comme il faudrait pour cela que tu fasses l'effort d'être autre chose que déplaisant, je crois qu'on peut éliminer cette possibilité. Le soleil se consumera lui-même, les mers s'assècheront et Irenicus portera une robe de bal rose avant que cela n'arrive.~
@154  = ~Comme tu es de bonne humeur ce matin ! As-tu mal à la tête, ou regrettes-tu notre conversation d'hier ? Aimes-tu vraiment être aussi déplaisant ou est-ce juste l'une de tes mauvaises habitudes ?~
@155  = ~Edwin, tu étais ivre hier soir et je comprends bien que tu ne dois pas te sentir très frais, mais dois-tu vraiment être aussi déplaisant ?~
@156  = ~Beeeuuhh...~ [EDWIN21]
@157  = ~Quelque chose ne va pas Eddie ? Des problèmes de digestion peut-être ? Tu as l'air un peu vert je dois dire. Tssst. Pauvre bébé. J'ai presque de la peine pour toi. J'imagine que tu ne veux pas d'oeufs alors ?~
@158  = ~Pas d'oeufs alors ? Tu préfèrerais des tartines ? Ou du bacon ? Du bon bacon bien gras...~
@159  = ~Bon, évitons le sujet puisque apparemment tu le trouves déplaisant, comme tu l'es toi-même quand tu m'insultes comme ça de but en blanc.~
@160  = ~BEUUURPP ! Ooooh... C'était cruel de ta part, <CHARNAME>. Cruel, vicieux et inhumain. (Je la complimenterais bien sur son inventivité, mais je crois qu'il faut que je récupère mes tripes d'abord.)~
@161  = ~Tu l'as bien cherché. Si tu n'avais pas été si ingrat, déplaisant, désagréable et tout ce qui va avec, tu ne serais pas en train de vomir ton dîner d'hier.~
@162  = ~Déplaisant ? DEPLAISANT ? Edwin Odesseiron ne s'abaisserait jamais à être déplaisant. Acide, oui ! Sarcastique, moqueur, imposant, ironique ou vitriolique, certainement. Seuls les amateurs sont déplaisants. Et à ce propos... Tu viens de prouver, <CHARNAME>, à quel point tu étais une petite idiote. Je t'ai complètement fait marcher avec ma petite comédie d'hier. Honteux, vraiment.~[EDWIN25]
@163  = ~PETITE IDIOTE ?!~
@164  = ~Pardon ?!~
@165  = ~Ta comédie ? Comme si j'allais gober ça !~
@166  = ~Ça n'était qu'un tissu de mensonges, de l'invention du début jusqu'à la fin et tu as tout avalé. (Beuh... Ne pense pas à avaler quelque chose, n'y pense pas !). C'était tout simplement un test, un moyen de mesurer ta stupéfiante crédulité et ton incroyable manque de discernement.~ [EDWIN27]
@167  = ~Vraiment, j'ai fait ça pour ton bien. Si tu n'arrives pas à distinguer mieux que ça la réalité de la fiction, tu devrais aller jouer à la poupée plutôt que de mener un groupe d'aventuriers.~
@168  = ~Vraiment ? Eh bien, il est normal que tu connaisses tout des filles et de leurs jouets préférés, Edwin. Tu portes après tout une très jolie robe.~
@169  = ~En fait, je distingue très bien la réalité de la fiction, assez pour savoir que tu es en train de mentir... Voyons, tu n'as pas à avoir honte d'avoir montré quelques émotions hier soir.~
@170  = ~Avaler, hein ? Que dirais-tu si je te coupais ta langue de serpent et te la faisais avaler ?~
@171  = ~Comment oses-tu ?~ [EDWIN29]
@172  = ~Tu vois, tu piailles comme une fille quand tu t'énerves ! Pas étonnant que tes parents t'aient fait porter une robe. Etrange qu'ils ne t'aient pas aussi fait des tresses nouées par de jolis rubans rouges assortis. Ça te gênerait si je me mettais à t'appeler Edwina ?~
@173  = ~Pour moi, ça ressemble à une robe et je ne crois que ce que mes yeux me disent.~
@174  = ~Ça n'est pas une robe ! C'est un costume de mage ! N'importe qui sait ça, même une parvenue avec peu de goût et encore moins d'intelligence. N'importe quel mage important en porte une, de Szass Tam en passant par Elminster (même si ce gigolo de Mystra ne vaut pas la peine qu'on parle de lui) et c'est le summum de la mode dans les hautes sphères de la magie, je te signale en passant. Surtout celles avec des sequins.~
@175  = ~ Un costume de mage imposant est la carte de visite du mage ; il signale aux moins chanceux l'identité de celui qui le porte, sa puissance, son expérience et le fait qu'il est potentiellement dangereux, comme un renard au milieu du poulailler, si tu veux. (Même si j'aimerais bien qu'ils aient des poches et qu'ils soient moins lourds à porter quand l'air est humide. Peut-être une version plus courte ? Un mini costume de mage ? Non. Les jambes d'un mage ne devraient jamais être la proie du regard avide et concupiscent des foules. Sauf bien sûr s'il s'agit d'une mage. Mmmm...)~ [EDWIN28]
@176  = ~D'accord Eddy... Mais ça pour moi ça ressemble toujours à une robe. Oh, et Edwin...~
@177  = ~*Mmm ?!*~ [EDWIN22]
@178  = ~Tu ne m'auras pas comme ça, tu sais. Tu essayes de me distraire avec tes insultes et de détourner la conversation. Nous savons bien tout les deux ce qu'il en est, pas vrai ? Le vrai problème, c'est que tu as honte de ce qui s'est passé hier soir. Tu as honte et tu as peur parce que tu as montré un bref instant que tu étais capable d'éprouver des émotions.~
@179  = ~Tu crois que je ne vois pas là où tu veux en venir ? Tu as bu un coup de trop hier soir et ça t'a rendu un peu sentimental, et alors ? Est-ce que c'est une raison suffisante pour essayer de te rendre odieux à mes yeux ? Eh bien tu sais quoi ? Ton petit jeu ne marche pas sur moi, gamin. Il est clair que ton cerveau n'est pas aussi supérieur que tu veux bien le croire. Non mais.~
@180  = ~Tu n'es qu'un insecte rampant Edwin. Je n'arrive pas à croire que tu me parles ainsi après que je t'aie aidé hier soir. On dirais que tu as rampé de sous un rocher pour venir m'embêter, mais je suis sûre que même un rocher préfèrerait fuir en courant plutôt que de te servir d'abri. Tu es complètement amoral et la seule chose à quoi tu sers, c'est de rappeler à tout le monde à quel point nous sommes meilleurs que toi. Va suinter ailleurs, tu me gâches la vue.~
@181  = ~Je... Je... Non ! Non, tu te trompes <CHARNAME>. Tu as tout faux et tu es complètement idiote. Aussi idiote que le drow qui est allé voir une colonie d'Illithilds pour demander s'ils avaient envie de calamar frit.~
@182  = ~Vraiment ? Mais alors, pourquoi ton sourcil gauche est-il en train de tressaillir ? Parce qu'il fait toujours ça quand tu mens ou quand quelque chose ne va pas, tu sais.~
@183  = ~Je ne pense pas. Je te connais et j'ai appris à décrypter tes humeurs. Si tu te sens mal, tu peux m'en parler, tu sais.~
@184  = ~Est-ce que c'est de la fumée qui te sort des oreilles <CHARNAME> ? Mon esprit aussi aiguisé qu'un rasoir et ma brillante intelligence t'ont finalement vaincue on dirait. (Ah, c'était trop facile. Je pourrais remporter une conversation avec elle avec mes lèvres cousues ensemble.)~
@185  = ~Voilà qui me donne de très bonnes idées...~
@186  = ~Ça suffit, Edwin. Tu essayes de m'insulter pour m'empêcher de parler de ce qui s'est passé hier soir, mais je me soucie bien trop de ton bien être pour que ça marche.~
@187  = ~Hein ? Comment ça ? (Malédiction ! Je croyais m'être débarrassé de ce tic nerveux il y a des années !)~
@188  = ~Ce n'est pas si visible que ça Edwin, sauf si on l'a repéré. Je suis sûre que seul quelqu'un qui te connaît vraiment bien serait capable de s'en rendre compte. Enfin... Ce que je voulais dire, c'est que ce n'est pas la peine de compliquer les choses comme ça. D'après ce que j'ai vu hier soir, tu as un problème. Si tu ne veux pas en parler quand tu es à jeun, ça te regarde. Mais dans ce cas, tu n'as qu'à me le dire directement au lieu de me monter un plan compliqué. En plus, je vais me ruiner la voix si je me mets encore à crier.~
@189  = ~Pas la peine d'en faire tout un plat, Edwin. Tu n'avais pas le moral hier soir et j'ai essayé de te le remonter, il n'y a pas de quoi avoir honte.~
@190  = ~Ah ! Tu es vraiment un minable, tu l'as bien prouvé hier soir. Je n'ai pas besoin d'un homme aussi faible, si du moins on peut te considérer comme un homme.~
@191  = ~<CHARNAME>, tu... Je...~
@192  = ~Tu ne vas pas tomber dans les pommes en essayant d'être poli j'espère ? Pas question que je te porte sur le dos toute la journée.~
@193  = ~Peut-être que tu as raison <CHARNAME>. Je dis bien, "peut-être". Il est possible que j'aie compliqué les choses sans raison. J'apprécierais si tu pouvais essayer... d'oublier hier soir. Je ne veux ni ne peux en dire plus.~ [EDWIN30]
@194  = ~Je comprends Edwin.~
@195  = ~Non. Non, tu ne comprends pas. Et j'espère bien que tu n'auras jamais à comprendre.~
@196  = ~<CHARNAME> ? Pourquoi me regardes-tu comme ça ? Essaye... Essaye de compter très lentement jusqu'à dix et tu verras que tu te sentiras beaucoup plus calme. Pense à des choses gaies... Non ! Pose cette arme !~
@197  = ~Pourquoi ? Si je la pose, je ne pourrais plus te taper dessus avec.~
@198  = ~Ce... C'était juste une plaisanterie, <CHARNAME>. J'essayais juste de  te faire oublier l'incident d'hier.~ [EDWIN27]
@199  = ~Ah ! Je savais bien que je pouvais te pousser à l'admettre, tu es tombé dans le panneau ! Tu es gêné parce que tu as montré que tu pouvais être un être humain imparfait pour une fois !~
@200  = ~Ça ne marche pas Edwin ! C'est la dernière fois que tu m'insultes. Disparais de ma vue ou je t'écrabouille.~
@201  = ~Très bien, je veux bien te pardonner. Et je sais exactement ce que tu voulais me faire oublier : le fait que tu m'aies fait confiance, n'est-ce pas ? Mais je me soucie de toi et tu ne me feras pas fuir aussi facilement.~
@202  = ~Bah, tu ne vaux pas la peine que je gaspille mon temps avec toi, <CHARNAME>. Je pars, mais tu pourrais bien me retrouver un jour en train de t'attendre au fond d'une sombre ruelle. Le jour où tu t'y attendras le moins.~ [EDWIN29]
@203  = ~Ça fait maintenant un petit moment que je me pose des questions à ton sujet, <CHARNAME>. Réponds-y et je pourrais me consacrer à d'autres passe-temps plus importants, comme appâter des mages cagoulés. On trouve souvent des sorts très utiles sur leurs cadavres et mon livre de sorts a besoin d'être amélioré. ~
@204  = ~*soupir*. Pose tes questions Edwin.~
@205  = ~Mais pour l'instant, c'est à <CHARNAME> que je parle.~
@206  = ~Je sais que tu as grandi en étant une orpheline, à cause de Bhaal. Et je sais que tu as été élevée à Château-Suif par un vieil imbécile gâteux de Harpiste du nom de Gorion. Mais je ne sais pas comment tu l'as vécu, ni, plus important, comment tu étais étant enfant. Je dois bien avouer que cela aiguise ma curiosité. Etais-tu une mini paladine, prête à aider les nécessiteux, ou étais-tu une diablotine aux griffes acérées ?~
@207  = ~Comment oses-tu traiter Gorion d'imbécile ! C'était un homme noble et bon et il ne mérite pas tes insultes. Il m'a appris à toujours faire de mon mieux pour aider les autres et pour essayer d'améliorer leurs vies. Je ne vois pas ce qu'il y a de mal à être bon et à essayer de faire quelque chose de bien de sa vie.~
@208  = ~Insulte encore une fois la mémoire de Gorion et je te fais avaler tout cru ton propre livre de sorts, Edwin. Je l'aimais beaucoup et personne ne l'insultera en ma présence, pas même toi. Pour répondre à ta question, j'étais un peu turbulente. J'ai joué plus d'une farce aux pauvres moines qui ont essayé de m'éduquer et je suppose que j'ai dû rendre Gorion chèvre plus d'une fois. Il me disait que j'avais bon coeur et que je devais l'écouter avant d'agir. La plupart du temps, j'étais sage, mais ça ne marchait pas toujours ainsi. Qu'est-ce qu'il y a de mal à ça ?~
@209  = ~Je ne dirais pas que Gorion était un imbécile. Il était strict et pompeux et il se mêlait de tout comme tous les Harpistes, mais ce n'était pas un imbécile. Il m'a bien laissé entendre que je le décevais, mais il n'était pas assez bête pour ne pas surveiller ce que je faisais. Eh oui, j'aimais bien répandre le désordre et le chaos partout où j'allais. Ça n'était pas difficile. J'étais tellement supérieure à ces faibles petits moines, même quand j'étais enfant, qu'il aurait été criminel de ne pas en profiter.~
@210  = ~Ce qu'il y a de mal ? A ton avis, <CHARNAME> ? Qu'est-ce ça t'a rapporté à part les opportunités interminables de faire des courses ridicules pour des gens qui auraient dû être capables de régler eux-mêmes leurs problèmes ? (Fais-ci, va chercher ça, tue ça... Et pour une raison inconnue, on finit toujours dans les égouts à un moment où à un autre.) Tu ne reçois la plupart du temps qu'un remerciement symbolique ou quelques pauvres petites pièces d'or alors que tu risques ta vie.~
@211  = ~Mais ce n'est...~
@212  = ~Non, une bonne action est sa propre récompense !~
@213  = ~Tu veux donc être une héroïne, <CHARNAME> ? Est-ce que tu connais la durée de vie moyenne du héros ? Deux ans. Tu n'en es pas si loin, n'est-ce pas ? J'écrirais mon testament si j'étais toi. Mais je suis bête, j'oubliais. Tu viens juste de donner tout ton argent à un mendiant, n'est-ce pas ? J'espère que tu ne tombes pas de haut.~
@214  = ~Hé, attends une petite minute...~
@215  = ~En fait, ça me rappelle quelque chose que mon mentor m'avait dit. "Edwin" disait-il "l'héroïsme est pour ceux qui sont assez obsédés pour vouloir sauver le monde et qui sont trop stupides pour s'apercevoir qu'il n'a pas besoin de l'être. Le monde traite les héros à peu près de la même manière que le corps traite un microbe. Il s'en débarrasse. C'est pourquoi il y a tant de chansons qui parlent de héros, mais aucune qui parle de héros qui vécurent vieux et moururent tranquillement dans leur lit."~
@216  = ~Mais qui...~
@217  = ~C'est très cynique, ce que tu me dis. Je ne veux pas y croire.~
@218  = ~Je ne trouve pas cette perspective très réjouissante et elle ne devrait pas non plus te plaire si tu avais deux sous de bon sens. Essaye de ne pas être trop héroïque, <CHARNAME>. Tu mérites mieux que d'être l'équivalent sur deux pattes de la grippe.~
@219  = ~Le désordre et le chaos, <CHARNAME> ? Comme tu es prévisible. Qu'est-ce que ça t'a rapporté à part de devoir continuer, encore et encore ? L'ambition est une chose, tout comme le fait d'être impitoyable. Mais la destruction irraisonnée en est une autre. Les gens auront peur de toi, sans aucun doute, mais ils ne te respecteront pas.~
@220  = ~Hé !~
@221  = ~La peur provoque le respect.~
@222  = ~Une personne rusée obtiendrait le pouvoir et l'influence sans patauger dans la campagne en tuant des paysans ou en mettant le feu à tout ce qui bouge. Plus important, elle arriverait à conserver le pouvoir. En fait, mon mentor m'a appris une importante leçon à ce sujet.~
@223  = ~"Edwin," m'a t'il dit "Il est possible de régner par la terreur, mais il y a toutes les chances pour que ce règne soit bref. Que tes ennemis aient peur de toi est une bonne chose, mais il faut que tes alliés et tes serviteurs aient confiance en toi et te protègent. Cela diminue d'autant le risque qu'un de tes valets de chambre ne glisse des scorpions dans tes bottes ou que le cuisinier ne cache des lames de rasoir dans ton repas. Il est ainsi aussi plus facile de  baisser le salaire de tes Légions de Terreur si elle te sont fanatiquement dévouées."~
@224  = ~Belle mentalité...~
@225  = ~Hm... Il n'a pas tort, en fait.~
@226  = ~Oui mais comment fait-on couler le sang, alors ? Il faut faire verser le sang, tu sais que j'adore ça.~
@227  = ~Choisis soigneusement tes ennemis, <CHARNAME>. Ce serait du gâchis si tu te retrouvais rayée de la carte dans la première bagarre de taverne venue, tu n'es pas d'accord ? Et en plus il me faudrait des heures pour épousseter mes robes de mage.~
@228  = ~Te souviens-tu de notre dernière conversation, <CHARNAME> ?~
@229  = ~Laquelle Edwin ? Celle ou tu m'as traitée de singe ou celle où tu as insulté mon intelligence ? Mais suis-je bête, tu fais ça à chaque fois.~
@230  = ~Si c'est pour entendre d'autres commentaires à propos de simiens, je passe mon tour.~
@231  = ~Je vois. Incapable d'apprécier un bon conseil, tu choisis immédiatement de l'interpréter comme une insulte à ton encontre. (Oui, très mature.) Nous avions parlé de ta jeunesse, ces jeunes années qui t'ont indubitablement transformée d'une enfant insupportable en une gamine immature. (Je ne peux m'empêcher de me demander ce qu'elle serait devenue si elle avait eu la chance de recevoir comme moi une excellente éducation thayenne.) Le résultat aurait sans doute été... intéressant.)~
@232  = ~La limite entre la franchise et l'impolitesse est fine et aisément franchissable. Tu ne te contentes pas de la traverser, tu l'enfonces comme une horde barbare en furie, ne laissant que cadavres et maisons en flammes dans ton sillage. De plus, Oh Etre Mature, je crois que c'est à ton tour de dévoiler quelques-uns des secrets de ton passé sombre et tortueux.~
@233  = ~Non Edwin. Pourquoi ne parlerions-nous pas de toi, plutôt ? J'aimerais bien en savoir un peu plus sur toi.~
@234  = ~<CHARNAME> ?~
@235  = ~Non Edwin. Pourquoi ne parlerions-nous pas de toi, plutôt ? J'aimerais bien en savoir un peu plus sur toi.~
@236  = ~Je ne vois pas de quoi tu parles et je suis sûr que je n'ai aucune envie de le savoir.~
@237  = ~Je parlais de toi Edwin. Et en parlant de gamins, je ne peux m'empêcher de me demander quelle sorte de petit monstre diabolique tu étais quand tu étais petit. Tentais-tu déjà de conquérir le monde depuis ton berceau ? As-tu gagné le concours annuel du bébé le plus machiavélique ?~
@238  = ~J'aimerais savoir ce qui a fait de toi ce que tu es. Tu ne m'as rien dit de ta famille ou de ta jeunesse. J'aimerais bien que tu m'en parles.~
@239  = ~Si nous devons combattre et conquérir ensemble, alors j'aimerais en savoir plus sur toi, pour savoir ce que tu vaux vraiment.~
@240  = ~Mais pas du tout ! J'étais un enfant heureux, intelligent et équilibré, <CHARNAME> ! (A part quelques incidents mineurs que personne n'a besoin de connaître.) Je ne te dirai rien. Rien du tout.~
@241  = ~Si tu étais si parfait, me raconter quelques anecdotes ne devrait pas te poser de problèmes. Je t'ai raconté mon enfance, maintenant c'est ton tour Edwin, à moins que tu aies peur de ce que je pourrais penser de toi ?~
@242  = ~Oh, Edwin. Je te tirerai les vers du nez tôt ou tard, tu le sais bien. Allez, parle-moi de ta famille.  N'aie pas peur, je n'utiliserai pas tes confidences pour te taquiner. Enfin, sans doute pas.~
@243  = ~Ça n'est que justice Edwin. Crache le morceau ou je t'y aiderai à coups d'objet contondant dans le dos.~
@244  = ~Alors comme ça tu refuses de coopérer ? Très courageux de ta part. Mais nous avons les moyens de te faire parler. L'infâme Torture des Chatouilles me vient à l'esprit. Imoen n'a jamais été capable d'y résister, tu sais.~
@245  = ~Moi, avoir peur ? Quelle idée stupide. Non <CHARNAME>, si je n'ai jamais parlé de ma famille avant, ce n'est pas pour cette raison.~
@246  = ~Alors pourquoi ?~
@247  = ~Ah vraiment ?~
@248  = ~Pourquoi ? Il y a quelque chose qui ne va pas chez eux ? Cachent-ils de noirs secrets, des habitudes répugnantes ou une folie congénitale ?~
@249  = ~Il se trouve que ma famille est noble, riche et puissante. J'essayais juste de ne pas t'écraser sous le poids de mon arbre généalogique supérieur.~
@250  = ~Ton arbre généalogique supérieur ? Edwin, je suis la fille d'un DIEU ! On ne peut pas faire mieux que ça ! Mon père pourrait battre le tien sans les mains, alors arrête. Je n'arrive pas à croire ce que je viens de dire...~
@251  = ~La généalogie n'est pas tout, Edwin, comme je le sais, étant qui je suis. En fait, je suis même sûre que mon sang divin vaut mieux que le tien.~
@252  = ~Techniquement, peut-être. Mais tu oublies que Bhaal est mort. C'est un tout petit détail microscopique mais qui a néanmoins son importance, tu ne crois pas ? Ce n'est pas comme si ton père pouvait débarquer quand il le veut pour me demander d'être plus poli avec sa très chère fille.~
@253  = ~Alors que si tu décidais de t'en prendre à moi, tu n'aurais plus aucun endroit sûr, tu ne pourrais pas argumenter à ce sujet ni avoir la moindre chance, ton seul avenir serait une tombe. (Enfin, en imaginant qu'il reste quoi que ce soit de toi à enterrer.)~
@254  = ~Quelle plaisante éventualité. Ça doit bien t'aider pour te trouver une petite amie.~
@255  = ~Espérons que nous n'en arriverons jamais là. Mais oublions mon géniteur. Comment sont tes parents et le reste de ta famille ?~
@256  = ~Toutes les personnes qui m'ont dit ça se sont retrouvées six pieds sous terre. Je suis la fille de mon Père, tu sais. Et en parlant de ça... J'aimerais toujours en savoir plus sur tes parents.~
@257  = ~Je n'ai pas de mal à me trouver des petites amies ! Je suis un thayen, au cas où tu l'aurais oublié. Les femmes les plus sublimes me courent après dans les ruelles sombres, dans l'espoir de pouvoir bénéficier de mes talents érotiques.  En fait, je dois même parfois les payer pour qu'elles partent. Mais bien sûr...~
@258  = ~... Pas avant que tu aies fini ce que tu avais à faire avec elles. Pas la peine de me faire un dessin Eddy, j'ai compris. Alors, comment sont tes parents ? Ce sont des sorciers rouges mégalomaniaques, je présume ? Cupides, avides de pouvoir et sans pitié ?~
@259  = ~... Pas avant que tu aies fini ce que tu avais à faire avec elles. Pas la peine de me faire un dessin Eddy, j'ai compris. A quoi ressemble ta famille, alors ? Sur quel terreau "supérieur" as-tu poussé ? Est-ce qu'ils ont changé leur nom et déménagé à Kara-Tur en réalisant ce qu'ils avaient conçu dans une nuit de folle passion ?~
@260  = ~Oui, oui. Des concubines. J'aimerais bien voir ça la prochaine fois que ça arrive. Mais en attendant, j'aimerais bien en savoir plus sur ta famille. J'essaye d'imaginer à quoi ils pourraient bien ressembler, mais je n'y arrive pas.~
@261  = ~C'est une menace, <CHARNAME> ? De ta part ? Ne me fais pas rire. Je suis un sorcier rouge. Tu ne savais pas encore lacer tes chaussures que je naviguais déjà entre menaces, intrigues et complots.  Ta pitoyable tentative d'intimidation est ridicule.~
@262  = ~C'est la goutte d'eau qui fait déborder le vase ! Prépare-toi à mourir !~
@263  = ~Tu crois ça ? Alors tu n'as rien à craindre de la Torture Chatouillesque de Château-suif ! A l'assaut !~
@264  = ~<CHARNAME> ? Qu'est-ce que tu... Ha hahaha ! Non, arrête ! Je t'ordonne de t'a hahahaha !~
@265  = ~Tu vois ? Je t'avais bien dit que tu n'y résisterais pas. Tu admets ton ignoble défaite ?~
@266  = ~Hahahahahah ! Oui, oui, <CHARNAME> ! Tout ce que tu veux mais arrête de me CHATOUILLER s'il te plaît !~
@267  = ~Bien. J'aime beaucoup t'entendre me supplier. Où en étais-je ? Ah oui ! Je te demandais de me parler de ton enfance. Comment sont tes parents ? Sont-ils chatouilleux comme toi ?~
@268  = ~*rire* Tu devrais sourire plus souvent, Edwin. Ça te va plutôt bien. Quoi qu'il en soit, j'aimerais en savoir plus sur ta jeunesse. Tu sais, tes amis, tes frères et soeurs, tes parents...~
@269  = ~Mes... Mes parents ? Eh bien, ils sont riches. Et puissants, comme je l'ai déjà dit. Ce sont des sorciers rouges, après tout. (Comment expliquer cela au mieux ?) Ma mère est une très belle femme, extrêmement respectée. On dit que c'est elle à qui je ressemble le plus. Elle est aussi extrêmement volontaire.~
@270  = ~Tu veux dire par là que c'est la Terreur de Thay, n'hésitant pas à piétiner les êtres inférieurs, je suppose.~
@271  = ~Dois-je comprendre que par "extrêmement volontaire" tu veux dire qu'elle est "redoutable" ?~
@272  = ~Je n'ai jamais dit ça ! (Quoique, elle n'est pas si loin de la vérité.) Mon père, au contraire, est plus... raisonnable.~
@273  = ~Plus manipulable, tu veux dire. Lequel des deux t'a transformé en ce brillant et exceptionnel exemple de magie rouge que j'ai devant les yeux ?~
@274  = ~Je vois... Alors, lequel des deux s'est le plus particulièrement occupé de ton éducation ?~
@275  = ~Aucun en fait.~
@276  = ~C'est-à-dire ?~
@277  = ~Mes parents étaient très occupés pendant mon enfance. Ils ont laissé la quasi-totalité de mon éducation aux mains capables de l'Assassin de notre Maison.~
@278  = ~J'aurai tout entendu...~
@279  = ~Oh, l'enseignement de maître Dekaras s'est prouvé être très utile tout au long de ma vie, je t'assure. Et pas seulement en ce qui concerne l'Art de la magie. Il a fait de moi ce que je suis.~
@280  = ~Un être manipulateur, cynique, comploteur et extrêmement sarcastique ?~
@281  = ~Oh, et moi qui pensais que c'était de naissance.~
@282  = ~C'est... bien de sa part, j'imagine.~
@283  = ~Tout à fait, je lui dois beaucoup. (Même si je frémis toujours en repensant aux punitions. Ça et les interrogations surprises.) Ajoute à ça l'avantage d'avoir un maître assassin comme garde du corps et chef de la sécurité et tu peux comprendre pourquoi je lui suis reconnaissant.~
@284  = ~Reconnaissant ? Toi ? Il doit vraiment te manquer alors.~
@285  = ~Tu as vraiment l'air de l'aimer. Il ne te manque pas trop ?~
@286  = ~Je - je crois bien qu'il me manque, bien que je n'y aie jamais vraiment songé auparavant. Je ne sais pas comment l'expliquer. Essaye d'imaginer quelqu'un qui aurait plein de manies irritantes, qui pousserait ton cerveau au bord de l'explosion et pour qui le sarcasme serait une arme mortelle.~
@287  = ~Il t'énerve, te pousse à donner le meilleur de toi-même, te donne souvent envie de l'étrangler et un jour, tu ouvres les yeux et réalises que ça a toujours été ton ami et qu'il était toujours là quand tu avais besoin de lui. Mais je m'égare, <CHARNAME>, comment pourrais-tu comprendre ?~
@288  = ~En fait Edwin, je crois bien que je peux...~
@289  = ~Oh, qui sait Eddy. Je connais peut-être quelqu'un qui répond à cette description...~
@290  = ~Tout juste. Je crois que tu as pris un coup de trop sur la tête. Mais bon, tant que tu ne mets pas le feu à tes robes avec un sort mal lancé...~
@291  = ~Tu n'es qu'un imbécile Edwin. Ton vieux professeur sénile a probablement dû avoir l'envie de t'étriper à chaque fois qu'il te voyait. J'espère qu'il a été dédommagé pour toutes ces années de torture insupportable.~
@292  = ~Ah, je vois. Peut-être devrions-nous nous mettre en route, <CHARNAME>. Tu m'as donné de quoi réfléchir.~
@293  = ~Tu payeras pour ces insultes, <CHARNAME>. Peut-être pas aujourd'hui, peut-être pas demain, mais le jour où tu t'y attendras le moins, je viendrais récupérer tes morceaux, et je commencerai par ta sale langue de vipère.~
@294  = ~Dis-moi, <CHARNAME>, t'es-tu jamais demandé ce que ce serait que d'obtenir le pouvoir de ton père mort ? D'être une divinité omnisciente et immortelle, capable de laisser les individus irritants et les nombreux inconvénients de ce monde derrière elle ?~
@295  = ~Je ne suis pas Sarevok, Edwin. L'héritage de Bhaal est impur et je ne veux rien avoir à faire avec. Je ne deviendrai jamais la Déesse du Meurtre.~
@296  = ~Bien sûr que j'y ai pensé. Qui n'y songerait pas ? Et si mon père n'avait pas été si maléfique, peut-être que j'aurais aimé obtenir son pouvoir. Mais dans ces circonstances, je ne souhaite vraiment pas reprendre l'affaire familiale, à moins que je puisse lui ravaler la façade. Si Bhaal avait été un Dieu du bien, les choses auraient été différentes. Etre un Dieu a l'air d'être un travail intéressant. Tu es ton propre patron, il y a plein d'avantages et tu peux réduire tes ennemis en bouillie. Mais de toute façon, si Bhaal avait été bon, je n'aurais jamais vu le jour donc je suppose que ça exclut l'éventualité que je devienne un jour une déesse. Dommage. Mais qui sait ce que nous réserve l'avenir ?~
@297  = ~Naturellement. Le sang de mon père bat puissamment dans mes veines et se rappelle à mon bon souvenir tous les jours. Je suis l'un des Enfants les plus puissants à présent. Si un jour l'opportunité de m'asseoir sur le trône de mon père s'offrait à moi, je n'hésiterais pas à la saisir. Tu peux commencer à baiser le sol sur lequel je marche dès à présent si tu veux gagner mes bonnes grâces. Crois-moi sur parole, tu ne veux pas m'avoir contre toi.~
@298  = ~Je suis déjà puissante, Edwin. Les gens chuchotent avec un air effrayé sur mon passage, nobles et paysans tremblent en entendant mon nom. Si je devenais un Dieu, je ne serais que jeune et faible comme un nouveau né par rapport aux autres. Cela ne me parait pas une perspective alléchante pour l'instant, même si mon opinion peut changer. Pour l'instant, je préfère être une force avec laquelle il faut compter parmi les mortels, plutôt qu'un petit dieu faible.~
@299  = ~Eh bien <CHARNAME>, où en étions-nous ? Ah oui, je te demandais ton avis sur l'immortalité, chose que certaines des formes de vies les plus basses n'obtiendront jamais.~
@300  = ~Ce serait risqué... Mais beaucoup de bonnes choses pourraient être accomplies avec un tel pouvoir. Je dois bien admettre que c'est une possibilité tentante.~
@301  = ~Je pense que nombre de gens diraient que c'est un choix noble, <CHARNAME>, mais je serai assez honnête pour te dire que c'est idiot de ta part. Préférerais-tu mourir plutôt que de faire un compromis ? Préférerais-tu te transformer en un tas de poussière triste et pathétique plutôt que d'être assez opportuniste pour t'adapter à la réalité ? (Femme stupide. Aucun instinct de survie, pas un gramme. Mais pourquoi est-ce que je m'en soucie ? Pourquoi ? Non Edwin, mieux vaut ne pas aborder ce sujet.)~
@302  = ~Le pouvoir n'est ni bon ni mauvais, <CHARNAME>. C'est juste du pouvoir. Si tu ne veux pas t'avancer pour le saisir, quelqu'un d'autre le fera à ta place. Ne me dis pas que tu fais plus confiance à tes nombreux frères et soeurs qu'à toi-même.~
@303  = ~Bien sûr que non. Mais les prophéties...~
@304  = ~Ha ! Les prophéties ! La plupart des prophéties ne sont que les radotages insensés de vieux ermites émaciés et enragés qui ont vécu toute leur vie dans une caverne en mangeant des ordures et qui ont passé tout leur temps à parler à des gens invisibles parce qu'aucune personne vivante n'aurait pu supporter la puanteur de leurs haillons et de leur barbe graisseuse.~
@305  = ~Et celles d'Alaundo alors ?~
@306  = ~Même les prophéties les plus valables sont tellement codées et ambiguës qu'il est impossible de deviner leur sens jusqu'à ce que les évènements se soient produits. Alors on peut interpréter les faits de la manière que l'on veut et tous les simples d'esprits se réunissent pour dire : "Mais oui ! Voilà donc ce que cette strophe à propos d'un foetus de renne bleu marchant sur la corde raide voulait dire. C'est tellement clair à présent !"~
@307  = ~Les prophéties ne dirigent pas nos vies, <CHARNAME>. Tu ne peux pas aller jeter un coup d'oeil à la dernière page du livre pour lire la fin de l'histoire avant que nous ne l'écrivions. Ne te limite pas parce que tu crains ton destin. Le destin, c'est ce qu'on en fait.~
@308  = ~Et toi Edwin ? Quels sont tes plans pour l'avenir ? Ton but est-il de devenir Le Grand Tyran de l'Univers ou juste d'être le Dieu de Toutes Choses ?~
@309  = ~Et toi, comment vois-tu le destin que tu vas te créer, Edwin ? Roi du monde ?~
@310  = ~Alors la divinité te plairait, <CHARNAME> ? Je suis content de l'entendre. (Je serais plus content si j'étais divinisé moi-même, mais c'est satisfaisant tout de même.) Et je suis sûr que si tu devais monter sur le trône de ton père, tu n'oublierais pas ton vieil ami Edwin. Oui, je peux voir les débuts d'une très belle association. Avec ton pouvoir éventuel et mon cerveau, nous ne pouvons pas échouer. Fais de moi ton conseiller et ton bras droit et le cosmos sera notre huître. (En plus grand et moins gluant.)~
@311  = ~Laisse tomber Edwin. J'ai lu quelques livres et, plus important, je te connais. Le méchant sorcier comploteur ne se contente jamais d'être le Numéro Deux. Je n'aurais pas le temps de redécorer mon bureau que tu essaierais déjà de me voler mes pouvoirs. Non, je crois que tu vas devoir trouver un autre moyen de devenir un Dieu-Empereur maléfique.~
@312  = ~Très bonne idée Edwin. Si nous survivons à Irenicus et ses hordes innombrables, aux organisations et aux monstres ainsi qu'à toutes les autres personnes hostiles et incroyablement puissantes qui veulent ma peau, je ne vois pas pourquoi nous ne règnerions pas sur le Multivers ensemble. Mais bon, je prévoirais un plan B si j'étais toi.~
@313  = ~Je te laisse peut-être m'accompagner, mais je ne pense vraiment pas que te donner ce genre de pouvoir soit une bonne idée. Je t'imagine facilement en train de réduire le monde en cendres.~
@314  = ~Tu es fou ou quoi ? Tu ne pourrais pas sortir mes poubelles sans te mettre à imaginer un complot sinistre. Je ne ferais pas de toi le Haut Commandant Suprême de l'Univers. Trouve-toi un autre pigeon.~
@315  = ~Une force avec laquelle il faut compter ? Tu es ignorante, <CHARNAME>. Tu crois que tu es puissante, mais bientôt tu prendras de l'âge et tu perdras tes pouvoirs. Ton corps s'affaiblira, ton esprit se détériorera. Ce n'est qu'une question de temps. La seule manière d'obtenir le vrai pouvoir est de laisser derrière toi ces soucis ainsi que ton enveloppe mortelle. (Même si c'est dommage. Pour une enveloppe mortelle, elle est étonnamment séduisante.)~
@316  = ~Tu sais comment me remonter le moral, toi. Et je suppose que tu saurais bien mieux que moi comment gérer ma vie ?~
@317  = ~Et j'imagine que tu as une meilleure idée ?~
@318  = ~Bien évidemment.~
@319  = ~Eh bien, loin de moi l'idée de suggérer que je devrais moi-même choisir mon propre futur. Allez, ne sois pas timide. Dis-moi ce que tu ferais à ma place. J'imagine que tu as aussi un avis sur ce que je devrais porter et comment je devrais coiffer mes cheveux ?~
@320  = ~C'est bien ce que je pensais. Avertis-moi quand tu auras conquis le monde et alors peut-être suivrai-je tes conseils.~
@321  = ~Maintenant que tu en parles, il y avait cette robe dans une vitrine la semaine dernière... Rouge comme du sang frais, moulante là où il faut, avec un décolleté bas et ainsi qu'une fente pour montrer une paire de jambes à leur meilleur avantage. Je crois qu'elle t'irait très bien.~
@322  = ~Tu n'as qu'à la porter si elle te plaît tant. Pas question que je m'exhibe avec ça sur le dos. En parlant de ça, tu as certainement un plan de secours pour ton propre avenir. Parle m'en, j'ai bien besoin de rire.~
@323  = ~J'y penserai à l'avenir. Et en parlant d'avenir, comment vois-tu le tien ? Ne me dis pas que tu n'as pas fait de projets alors que tu es si comploteur.~
@324  = ~C'est ça, ris mais tu réaliseras bientôt ton erreur. Je posséderai bientôt un pouvoir dépassant tes rêves les plus fous. Te souviens-tu de ces documents que je t'avais fait chercher pendant que je travaillais pour Mae'Var ?~
@325  = ~Cette documentation va m'aider à te prouver ce que je dis. Elle m'a donné des informations bien utiles. La gloire, l'immortalité et la célébrité sont proches, <CHARNAME>. Ma destinée m'attend dans le district du cimetière d'Athkatla, une destinée riche de magie et des secrets les mieux gardés de la sorcellerie et le temps est venu d'aller les ramasser.~
@326  = ~Je me suis assez préparé. Viens avec moi dans les tombes inférieures, <CHARNAME> et tu me verras me transformer en une force avec laquelle il faudra compter, je t'assure. Le plus grand mage qui n'aie jamais existé ! Mais n'attends pas trop longtemps ou je devrai y aller seul. (Et je préférerais que tu sois témoin de mon inévitable triomphe.)~
@327  = ~Ah, mon corbeau, ton histoire d'héroïsme hypothétique est des plus émouvantes. <CHARNAME>... Et si nous nous reposions un moment ?~ [HAERDA28]
@328  = ~Ma muse vient soudainement de m'apparaître et je dois m'arrêter pour écrire l'histoire des exploits galants mais héroïques de notre bruyant corbeau. Et si j'en faisais un drame ?!~
@329  = ~Non, mieux, une tragédie ! Mais notre héros risque de faire rire les foules – peut-être cela ferait-il une meilleure comédie ? Fais rire le monde et il t'appartiendra, mon ami !~
@330  = ~Mais de quoi parles-tu ? Sache que tes gribouillages n'intéressent que toi ! (Et je doute qu'ils t'intéressent toi-même !)~ [EDWI2509]
@331  = ~La bave du crapaud n'atteint pas la blanche colombe, ma terreur simienne ! Tes insultes ne me touchent pas car tes mots n'ont aucun pouvoir sur moi.~
@332  = ~Aucun pouvoir ? Je crois que tu oublies que je suis un grand et puissant sorcier rouge ! (Je suis sûr que je l'impressionne !) Moque-toi de moi, mais j'aurai le dernier mot ! (D'ailleurs, ça vaut mieux car si je dois continuer à t'écouter, mon cerveau va pourrir !) *lance le sort Mot de pouvoir : Silence*~ [CHA_MM03]
@333  = ~Mmmpfht ! Mmmmmmmmpfht !~ [CHICK06]
@334  = ~Mais parle donc, mon ami à plumes, je ne te comprends pas !(Oui, je vais continuer à t'humilier !)~
@335  = ~Mmpfht ! Errgle ! Mmpfht !~ [CHICK06]
@336  = ~Oui mon bon corbeau... Et dire que <CHARNAME> aurait pu devenir un Sorcier Rouge égoïste obsédée par les singes...~
@337  = ~Je suis sûr qu'elle n'arrive pas à en dormir de la nuit, regrettant cette opportunité manquée, "gâchée comme les mots dégoulinants d'amertume d'un mage..."~
@338  = ~"... Alors qu'il tente vainement d'instruire un diablotin sans cervelle." Oui, je peux moi aussi citer les bardes, tieffelin. Dommage que tu aies oublié la fin de cette citation. Mais vu que tu n'as pas eu mon excellente éducation, je suppose que ton ignorance barbare est compréhensible. Oh, et en parlant de ça... Est-ce que tu utilises toujours tes épées pour te curer le nez ?~
@339  = ~Non ! Euh, oui ! Euh...~
@340  = ~Et pendant que tu essayes de comprendre ce que je viens de te dire, je crois que j'étais en train de parler à <CHARNAME>.~
@341  = ~Misérable ! Tu plaisantes sur un tel sujet ? Il faut vraiment être un être des plus vils pour se vanter de ses crimes d'une façon aussi éhontée, surtout en présence d'une dame.~
@342  = ~Je ne t'ai pas demandé ton avis, le héros. Tes bêlements nasaux sont autant les bienvenus que le serait un paladin demi-orc chez ces chevaliers coincés qui te font presque baver à chaque fois que tu parles d'eux.~
@343  = ~Co-co-co...~
@344  = ~C'est "comment". Deux syllabes, ça ne devrait pas être trop compliqué, même pour ton intellect limité. Va t'entraîner pendant une semaine ou deux et nous vérifierons si tu as fait tes devoirs.~
@345  = ~Tu as raison pour une fois sorcier, même s'il me coûte de l'admettre. <CHARNAME> serait sans aucun doute très heureuse de te laisser derrière elle à tout jamais.~
@346  = ~C'est étrange, j'ai bien cru entendre quelque chose. Non, c'était probablement juste le vent qui soufflait à travers une armure vide.~
@347  = ~Tu oses ignorer mon avis ? N'as-tu pas une once d'honneur ?~
@348  = ~Ça recommence... Comme c'est bizarre, on dirait que le vent souffle des mots. Oui... je l'entends à présent. "Je suis un ennuyeux lourdaud pompeux qui est plus doué pour taper à l'aide d'une masse que pour soutenir une conversation convenable." C'est étrange, mais il a bien raison.~
@349  = ~Eh bien, vu qu'il n'y a aucun signe d'une autre forme de vie intelligente dans les alentours, je ferais aussi bien de continuer ma discussion avec <CHARNAME>.~
