// -*- coding: cp1252 -*-

@0    = ~Je... je suis de nouveau moi-même ! J'ose à peine y croire ! Enfin libéré de cette humiliante malédiction ! Et on dirait que je suis tout aussi inégalable qu'auparavant. (Il faudra que je vérifie tout soigneusement plus tard, mais pour l'instant tout a l'air en état de marche.) Tremble, monde ! Edwin Odesseiron est de retour pour s'emparer de toi ! (Ma baguette est chargée, et je n'ai pas peur de l'utiliser.)~
@1    = ~Soudain je ne suis plus si sûre que te retransformer ait été une si bonne idée...~
@2    = ~Bon sang. On dirait que le retour soudain de ta masculinité a eu l'effet secondaire gênant de faire totalement disparaître ta modestie et ton humilité. Mais que dis-je ! Tu n'as jamais eu ni l'une ni l'autre.~
@3    = ~Je suis si contente pour toi, Edwin ! Je ne supportais plus de te voir aussi triste.~
@4    = ~Je n'aurais jamais pu traverser cette crise sans toi, <CHARNAME>. Je – Je sais que je ne suis pas quelqu'un de facile à supporter, et je ne souhaite pas l'être. Seuls les imbéciles peuvent se permettre d'être sentimentaux. Mais – Mais je te suis vraiment reconnaissant, assez pour t'embrasser ici et maintenant !~
@5    = ~Je disais, Je pourrais t'embrasser à l'instant <CHARNAME> !~
@6    = ~Ai-je dit ce que je pense avoir dit ? L'embrasser ? Mais pourquoi cette femme me fait tout le temps perdre tout mon bon sens ? Si ça continue comme ça, je vais devenir cannibale ou pire, marionnettiste. ~
@7    = ~Edwin ? Est-ce que tu viens de me demander de t'embrasser ?~
@8    = ~Comparer le fait de m'embrasser à du cannibalisme, comme c'est charmant. Je vois que ton émasculation forcée ne t'a pas fait perdre ton style incomparable. En parlant de ça, il se pourrait bien que tu doives te remettre à chanter en soprano à moins que tu ne te rattrapes très vite en te montrant très respectueux.~
@9    = ~Tu sais... Ça ne me déplairait pas non plus de t'embrasser. En fait, j'aimerais beaucoup ça.~
@10   = ~<CHARNAME> ? Tes yeux sont-ils censés briller ainsi ?~
@11   = ~Aucune idée Edwin. C'est peut-être mes tendances homicides d'enfant de Bhaal qui prennent le dessus. Tu sais ce que c'est. Toute cette violence, ces morts... Il était sûr que ça finirait par me rattraper un jour ou l'autre.~
@12   = ~Tu n'es pas loin de dépasser les bornes, tu sais. Certaines choses me font facilement perdre le contrôle sur le sang de mon père.~
@13   = ~*soupir* Non... Je ne pense pas. Mais tu ne sais pas à quel point tu as de la chance que je me contrôle mieux que Sarevok. Mais tu parlais de m'embrasser ?~
@14   = ~Oui, oui, je...~
@15   = ~Comme quand ce sorcier irritant, désespérant, vaniteux, grossier et généralement agaçant de ma connaissance m'insulte sans arrêt. N'importe qui craquerait et commencerait à arracher les membres dudit sorcier.~
@16   = ~Tu as de la chance que je tienne à toi, j'espère que tu t'en rends compte. En parlant de tenir à quelque chose... Etais-tu sérieux quand tu parlais de m'embrasser ?~
@17   = ~De quels membres parlons-nous ici ? (Certains sont plus importants que d'autres, après tout.)~
@18   = ~De tous, mais je pense que je commencerais par tes préférés.~
@19   = ~Sers-toi de ton imagination.~
@20   = ~Oublie ça Edwin. Revenons-en aux choses plus importantes, comme par exemple cette histoire de m'embrasser.~
@21   = ~Ah. Ce ne serait pas agréable, je suppose. (Sans oublier que ce serait extrêmement douloureux.) Je sais bien sûr que tu ne ferais jamais rien de tel, mais je ferais aussi bien de faire comme si ou tu risques de piquer une crise et de te casser un ongle. Si j'ai dit quelque chose d'offensant tout à l'heure, je m'en excuse. (Et elle ferait mieux de ne *pas* crier sur tous les toits que j'ai dit ça).~
@22   = ~Eh bien c'est bon à savoir. Je t'aime comme tu es, ce serait vraiment dommage d'avoir à te démembrer. Revenons-en aux choses plus importantes. Je crois que tu avais mentionné vouloir m'embrasser.~
@23   = ~Bien sûr que je te pardonne. Pourquoi ne scellerions-nous pas ce pardon par le baiser que tu as dit vouloir me donner ?~
@24   = ~Non, j'en ai assez de toi. Tu m'as insulté une fois de trop. Pas de baiser pour *toi* et tu as de la chance que je te laisse vivant et en un seul morceau.~
@25   = ~J'aurais dû savoir que tu étais trop faible pour pouvoir suivre mon rythme, <CHARNAME>.~
@26   = ~T'embrasser ?! Je n'ai jamais rien dit de tel, <CHARNAME>, même s'il est compréhensible que tu l'aies cru. Je suis après tout Edwin Odesseiron, l'incarnation de la masculinité et de la sensualité Thayenne. Il est parfaitement normal que ma proximité t'influence profondemment et que tes désirs effrénés te fassent imaginer des choses.~
@27   = ~Proximité ? Je vais t'en montrer moi, de la proximité ! Regarde un peu ça.~
@28   = ~Oh Edwin. Tu ne sais vraiment pas quand t'arrêter, pas vrai ?~
@29   = ~Oui Edwin ! J'arrive à peine à me contrôler. Ce doit être de te voir toujours porter cette stupide robe qui me rend folle, la vue des jambes d'un mage est un stimulant trop puissant pour les simples mortels. Oui, tu es très proche, mais pas assez pour satisfaire mes désirs les plus fous ! Prends-moi dans tes bras ! Serre-moi contre toi ! Montre-moi ta magie !~
@30   = ~<CHARNAME> ? Mais pourquoi te tiens-tu si près de moi ? Et pourquoi halètes-tu ainsi ? (Je ne dois pas regarder. Elle essaye de m'embrouiller le cerveau. Et elle y arrive.)~
@31   = ~Suis-je assez proche pour toi, Eddy ? Tu commences à pâlir.~
@32   = ~Cela veut-il dire que tu souhaites que je m'éloigne ? Ou veux-tu que je fasse quelque chose dans ce genre... *Prend Edwin dans ses bras*~
@33   = ~Si tu ne comptes rien faire d'autre que de parler, alors peut-être que *je* devrais. *Embrasse Edwin passionnément*~
@34   = ~Ha, je t'ai bien eu ! Tu ne croyais tout de même pas que je te laisserais jamais me toucher tout de même ? Tu es totalement répugnant.~
@35   = ~...~
@36   = ~Tu restes sans voix ? J'en suis flattée.~
@37   = ~Edwin... C'était juste... parfait.~
@38   = ~J'EN VEUX PLUS !~
@39   = ~Pas trop mal... Tu as juste besoin de plus d'entraînement. Tout de suite !~
@40   = ~Eh bien. Ce baiser était à peu près aussi excitant que d'embrasser mon frère. Et vu qu'il est mort, ça veut tout dire. Mieux vaut faire comme si rien ne s'était jamais passé entre nous.~
@41   = ~Edwin, je ne pense vraiment pas que ce baiser était une bonne idée. Il y manque quelque chose.~
@42   = ~Répugnant ? Venant de la part d'une femme qu'on prendrait facilement pour un flagelleur mental, vu qu'elle en a les tentacules faciaux, c'est quelque chose. Oh, je suis désolé. C'est ta moustache. Essaye de te débrouiller sans ma magie, je suis sûr que tu seras morte dans moins d'une journée.~
@43   = ~*gloups*~
@44   = ~A présent, il me semble que tu étais sur le point de me demander un baiser. Poliment. Si tu t'y prends comme il faut, je pourrais bien te le donner, ou peut-être pas. Mais si tu n'essayes pas au moins d'être courtois, je reste où je suis, que ça te plaise ou non.~
@45   = ~Et à présent, faisons un pas de plus. *Embrasse Edwin passionnément*~
@46   = ~Ne peux-tu pas essayer d'être poli une fois dans ta vie ? Allez, demande-moi gentiment un baiser si tu veux. Sans le comparer à du cannibalisme.~
@47   = ~Oh, ça ne me déplaît pas, <CHARNAME>. J'ai juste peur d'avoir une crise d'apoplexie si tu continues ça. Je suppose que je ferais mieux de me plier à tes désirs pour le moment.~
@48   = ~Vas-y...~
@49   = ~Où en étais-je ? Ah oui. <CHARNAME>, j'aurais besoin de ton aide afin de procéder à une expérience scientifique. Comme j'ai récemment récupéré mon corps normal, j'ai hâte de tester ses performances. Si je suis à la hauteur de mes standards habituels, je parie n'importe quoi que je peux te donner un baiser à tomber par terre avant que tu puisses en faire de même.~
@50   = ~Vraiment ?~
@51   = ~Tout à fait. Qu'en dis-tu ? Relèves-tu le défi ? (Je suis sûr de gagner.)~
@52   = ~C'est d'accord. Et si je gagne, tu m'écriras un beau poème et me le réciteras devant tout le monde à la prochaine auberge où nous nous arrêterons.~
@53   = ~Oublie la compétition. Je crois que j'ai attendu assez longtemps pour ne pas vouloir compliquer les choses. *Embrasse Edwin passionnément*~
@54   = ~Très bien. Si je gagne tu me masseras le cou demain soir.~
@55   = ~Edwin, je ne crois pas que cela soit une bonne idée. Je n'ai pas ce genre de sentiments envers toi.~
@56   = ~Mais c'est trop dégoûtant ! Je préfèrerai embrasser un crapaud. Au moins il y a une petite chance qu'il se transforme en un beau prince. Tiens, en voilà un. Par ici petit crapaud ! Viens me donner un baiser ! Et Edwin ? Ne pense même plus à me toucher, jamais.~
@57   = ~Ça ne risque pas, <CHARNAME>. Plus jamais. Il semble que j'aie été très stupide et je vais rectifier cette erreur immédiatement. Mais ne va pas trop loin avec ton nouvel amoureux et ne dors pas trop profondément...~
@58   = ~Très bien. Et si je gagne, tu devras porter la robe rouge dont je t'ai parlé pendant toute une soirée. (Je meurs d'impatience de voir ça.)~
@59   = ~D'accord. A trois donc. Un... Deux... Trois !~
@60   = ~Hum... Je ne suis pas très sûre de vouloir ça. Je vais te dire, embrassons-nous quoi qu'il en soit. *Embrasse Edwin en plein sur les lèvres*~
@61   = ~Ça... C'était...~
@62   = ~Oui...~
@63   = ~A... à égalité, tu ne crois pas ?~
@64   = ~Oh oui. Définitivement à égalité.~
@65   = ~Je crois que tu as gagné.~
@66   = ~Je crois que j'ai gagné.~
@67   = ~<CHARNAME> ?~
@68   = ~Oui Edwin ?~
@69   = ~Bien essayé, mais je t'ai senti me répondre, <CHARNAME>. Non, je crois que nous étions définitivement à égalité. Ou peut-être ai-je gagné. Mais si tu étais trop occupée pour penser clairement, je sais comment arranger ça.~
@70   = ~Essayons encore pour voir.~
@71   = ~Je suis seulement en train de formuler une réponse parfaite, <CHARNAME>. Une aussi parfaite que l'expérience que tu viens de m'offrir, et je ne doute pas que tu aies tout autant apprécié mon contact exquis et que tu meurs d'envie de gémir sous mes prouesses érotiques. (Je l'espère. Je l'espère vraiment !)~
@72   = ~<CHARNAME>, j'ai toujours aimé être consciencieux. Avant d'évaluer ta performance, je pense qu'il faut que je teste tes charmes un peu plus. (Malédiction, pourquoi a-t'il fallu que je manque d'air au moment crucial ?) Je pense que ce serait une bonne idée si nous répétions l'expérience... De nombreuses fois.~
@73   = ~Tu as aimé, donc ?~
@74   = ~C'était, comme on dit, de la divine ambroisie. En fait, tu embrasses presque aussi bien que moi et puisque je ne peux bien sûr pas m'embrasser moi-même (A moins que je ne crée un simulacre à cet effet) je ne trouverai jamais de meilleur partenaire. A présent... Et si nous recommencions ?~
@75   = ~Oublie cette insulte si tu le souhaites mais ce ne sera pas mon cas. Et si tu préfères un frère mort à moi, alors je ne perdrai plus mon temps avec toi.~
@76   = ~Je... vois. Je suppose que tes goûts ne sont pas aussi parfaits que je le pensais, <CHARNAME>. Bah, je n'ai pas besoin de ce genre de choses de toute façon. Un pouvoir illimité, c'est *tout* ce que je veux. C'est tout ce dont j'ai besoin. Pas de baiser. Et pas... d'amour.~
@77   = ~Es-tu prête à te reposer ? Peut-être pourrions nous...~
@78   = ~EDWIN !~
@79   = ~Oh oui, on peut !~
@80   = ~Je ne sais pas de quoi tu parles et je ne pense pas que je veuille savoir.~
@81   = ~T'arrive-t-il de penser à autre chose ?~
@82   = ~... Discuter des détails les plus essentiels de la convocation des démons avant de nous coucher. C'est un sujet vraiment fascinant. Que pensais-*tu* que j'allais dire, <CHARNAME> ?~
@83   = ~Laisse tomber. Revenons en arrière. Tu étais sur le point de me demander un baiser, je crois. Poliment.~
@84   = ~Je pensais... Je... Oh, tu es désespérant ! Il est grand temps que quelqu'un fasse quelque chose ici au lieu de parler. *Embrasse Edwin passionnément*~
@85   = ~Edwin... Je suis sur le point de te faire taire. *Attache ses lèvres à celle d'Edwin et l'embrasse consciencieusement*~
@86   = ~J'en ai assez de toi ! Ne peux-tu donc *jamais* t'exprimer clairement ? Que tu veuilles m'embrasser ou pas, ça n'est pas prêt d'arriver maintenant.~
@87   = ~Je n'en avais pas l'intention et je n'ai aucun désir de t'embrasser. (Je suis un sorcier rouge, calme et contrôlé. Je n'admets pas la faiblesse. Même quand elle fait cette petite chose adorable avec sa...)~
@88   = ~Menteur.~
@89   = ~Oh ? Alors peut-être que c'est *moi* qui devrais t'embrasser. *Embrasse Edwin*~
@90   = ~Très bien, j'abandonne. Tu me fatigues de toute façon.~
@91   = ~C'est pas vrai !~
@92   = ~Si c'est vrai !~
@93   = ~Alors prouve donc ton manque d'intérêt. *Embrasse Edwin passionnément*~
@94   = ~Quel âge tu as déjà ? Cinq ans ? Oublions ça, j'abandonne.~
@95   = ~Non !~
@96   = ~Si !~
@97   = ~Oh que si ! Tu mens très mal, c'est clair.~
@98   = ~Oh, arrête donc. Non, je vais t'y aider. *Embrasse Edwin*~
@99   = ~Non je... A quoi vois-tu ça ?~
@100  = ~Ton sourcil gauche est encore en train de tressaillir, comme il le fait toujours quand tu mens.~
@101  = ~Parce que tu me regardes bien trop droit dans les yeux.~
@102  = ~Tu rougis, voilà comment.~
@103  = ~Zut.~
@104  = ~Et te cacher le visage sous ta capuche ne risque pas de t'aider, bien que ça te donne l'air vulnérable et adorable.~
@105  = ~Oh Edwin. Tu n'as pas à me mentir, ne le sais-tu pas encore ?~
@106  = ~Tu ferais mieux de t'améliorer si tu comptes m'impressionner. Ce n'est pas que je veuilles que tu *me* mentes car alors je pourrais bien te tuer. Mais là tout de suite, je veux la vérité.~
@107  = ~*soupir* Très bien, <CHARNAME>. Je dois bien admettre que j'ai une soudaine envie de mêler mes lèvres aux tiennes. Sans aucun doute, j'ai dû attraper quelque maladie exotique. Quoi qu'il en soit, il serait dans ton intérêt d'accepter vu que mon talent en la matière est insurpassable. En fait, je suis prêt à parier que cette expérience sera plus plaisante pour toi que pour moi. (Comme ça... Je ne dois pas avoir l'air trop pressé.)~
@108  = ~Pari tenu. Mais si je gagne, tu m'offres le meilleur dîner que j'aie jamais eu dans la prochaine auberge où nous allons. Et tu le payeras.~
@109  = ~C'est la chose la plus répugnante que j'aie jamais entendu ! Je préfèrerais embrasser un yéti plutôt que toi. Beaucoup moins de puces. En fait, je crois que je préfèrerais embrasser l'une de tes puces. Tiens, passe m'en une, tu veux ? Et ne m'ennuie plus jamais.~
@110  = ~<CHARNAME> ? N'hésite pas à dire à l'helmite de te laisser tranquille et d'aller sauter dans une rivière, de préférence en gardant son armure sur le dos.~
@111  = ~C'est ça Edwin. Anomen, tu n'as rien à voir là-dedans. Je ne tiens pas à toi, j'ai juste été capable de te supporter aussi longtemps parce que tu es un prêtre efficace.~
@112  = ~Anomen, tu es mon ami et j'espère que tu le resteras, mais nous ne serons jamais rien de plus. Si je t'ai donné des raisons de penser le contraire, alors j'en suis vraiment désolée.~
@113  = ~Je suis désolée Edwin. Je tiens à Anomen. Beaucoup même. Si je suis forcée de choisir entre vous deux, alors je le choisis lui, même si j'espère que nous resterons amis.~
@114  = ~Est-ce une plaisanterie, Edwin ? Tu veux que je maltraite l'homme le plus aimant, le plus prévenant et le plus beau que j'aie jamais rencontré pour *te* faire plaisir ? Ne me fais pas rire.~
@115  = ~Je vois. Tu veux que nous soyons “amis”. Très bien. Marche vers le soleil couchant avec ton prince charmant alors. Ce n'est pas comme si je m'en souciais. (Ne la laissez pas s'en apercevoir, S'IL VOUS PLAIT ne la laissez pas s'en apercevoir.)~
@116  = ~Ça ne marchera jamais, tu sais.~
@117  = ~De quoi tu parles ?~
@118  = ~Ce... Ce... Tu sais bien ce dont je veux parler ! Ce papillonnage émotionnel. Tes facultés intellectuelles sont-elles aussi mauvaises que ton haleine ?~
@119  = ~Ah. Dois-je comprendre que c'est là le résultat de notre baiser ? Mon haleine n'avait pas l'air de te gêner à ce moment-là.~
@120  = ~Toujours aussi charmant, Eddie. Dois-je comprendre que tu veux un autre baiser ? Ne sois pas timide. Si tu penses ne pas pouvoir tenir le rythme avec moi, tu peux me le dire. La plupart des hommes se sentiraient... inadéquats... en la présence d'un rejeton de Bhaal.~
@121  = ~Pourquoi réagis-tu ainsi, Edwin ? Je pensais honnêtement que tu tenais à moi. Que nous tenions l'un à l'autre. Alors pourquoi essayes-tu de me blesser ?~
@122  = ~Oh, Edwin ! Après tout ce que nous avons vécu ensemble ? Je suis une femme délicate et fragile tu sais, sujette aux coeurs brisés et aux évanouissements subits. *sniff* Et... Et je crois que j'en sens un qui arrive. *S'évanouit dans les bras d'Edwin*~
@123  = ~Espèce de salaud pourri et ingrat ! Mémo à moi-même : Ne plus jamais jouer à "Attrape l'amygdale" avec les sorciers rouges traîtres et menteurs. Second mémo à moi-même : Dire à papa Bhaal si jamais il ressuscite de vaporiser ledit sorcier rouge. Mieux, le tuer douloureusement moi-même pour avoir joué avec mon pauvre petit coeur de femme.~
@124  = ~Edwin ? Qu'est-ce qui ne va pas ? Tu as l'air très inquiet. Est-ce pour cela que tu essayes de m'éloigner ? Y a-t'il quelque chose que je puisse faire pour t'aider ?~
@125  = ~Il ne s'agit pas de ça, <CHARNAME> et tu le sais !~
@126  = ~Ah vraiment ? Parce qu'en fait non, mais j'adorerais savoir de quoi il s'agit réellement. Franchement Edwin, je suis peut-être un rejeton de Bhaal mais je ne suis pas psionique.~
@127  = ~Alors de quoi *s'agit-il* alors ? Car je te connais assez bien maintenant pour dire que *quelque chose* ne va pas. Et je veux faire tout ce que je peux pour t'aider, mais je ne peux rien faire à moins que tu n'aies confiance en moi. Je tiens beaucoup à toi mais je veux la vérité et cette fois je l'aurai.~
@128  = ~Je ne vois pas pourquoi je m'en soucie. Ce n'est pas comme si j'étais ta nounou et que j'étais payée pour te calmer à chaque fois que tu piques une crise.~
@129  = ~Edwin ? Peux-tu s'il te plaît me dire ce qui ne va pas ? Cela me fait mal au coeur de te voir ainsi, tu sais.~
@130  = ~Non, tu es une femme naïve et stupide et l'étincelle dans tes yeux est sans aucun doute due à la lumière qui passe à travers ton crâne vide.~
@131  = ~Ah vraiment ? Et sans aucun doute cette attitude mignonne que tu as quand tu penches ta tête sur le côté dans un ridicule effort pour paraître adorable est dû au fait que ta tête est trop enflée pour que tu puisses la garder droite.~
@132  = ~Edwin, tu recommences. Arrête d'utiliser des insultes pour m'empêcher de devenir proche avec toi. Je *veux* être proche de toi et je veux t'aider. Vas-tu me laisser faire ?~
@133  = ~*sniff* Comment peux-tu me *dire* de telles choses ? Ne réalises-tu pas que tu froisses mes sentiments ? *sanglot* Je suis une personne très sensible, tu sais ! Ne m'aimes-tu donc pas du tout ? Est-ce moi ? Suis-je trop horrible ?~
@134  = ~Très bien, va donc bouder dans ton coin. Apparemment c'est tout ce que tu sais faire. Et tu sais quoi ? Tu embrasses comme une limace.~
@135  = ~Dans ce cas je ne perdrais pas plus mon temps avec une femme qui serait bien plus douée pour pendre d'un arbre en se grattant l'aisselle que pour tenir compagnie à ses supérieurs. Je croyais que nous... (Non. Oublions ça.)~
@136  = ~La vue d'une personne chouinant de cette manière horriblement insipide n'est *jamais* plaisante, <CHARNAME>. De plus, c'est extrêmement agaçant. Je te pensais trop intelligente pour essayer de m'impressionner avec une faiblesse affectée. Soit tu prétends être stupide et alors je t'en veux ou alors tu *es* stupide, ce que j'abhorre. (Et ces reniflements me tapent sur les nerfs également.)~
@137  = ~Très bien ! Il est clair que tu ne comprends pas du tout à *sanglot* quel point je suis sensible. Tu es quelqu'un de méchant et de blessant et je te hais pour toujours !~
@138  = ~Je n'aime pas beaucoup ton ton. Si tu ne veux pas entendre ce que *j'ai* à dire alors *parle*. Soit tu me dis immédiatement ce qui ne va pas ou je tire chaque poil de ta barbe un par un, espèce de grand imbécile.~
@139  = ~Et le fait que tu aies un sourire qui pourrait charmer un cacofiélon et des lèvres capables d'aspirer son coeur au travers de sa gorge est sans aucun doute la compensation que la nature t'a donné parce que tu n'as rien d'intéressant à dire.~
@140  = ~Et le fait que tu aies la voix d'un incube est sans aucun doute *ta* compensation parce que tu es trop déplaisant pour pouvoir jamais approcher suffisament une femme afin d'utiliser tes *autres* dons.~
@141  = ~Edwin, ça suffit ! J'essaye juste de t'aider, tu sais. Vas-tu me dire ce qui ne va pas ou vais-je devoir te torturer pour te faire avouer ?~
@142  = ~Edwin... Je vois bien que quelque chose ne va pas. Je tiens beaucoup à toi. Dis-moi juste ce qui ne va pas, s'il te plaît ? Avant que je ne me rende malade à force de m'inquiéter.~
@143  = ~Si tu veux des Cacofiélons, alors disparais dans les Abysses, Sorcier Rouge ! Toi et moi c'est fini. Tu m'entends ? FINI !~
@144  = ~*rit* Comme si tu connaissais quelque chose aux... (Elle aime ma voix ?)~
@145  = ~Oui bon, alors... Euh... Tu aimes mon sourire ?~
@146  = ~Oui Edwin, entre autres choses chez toi. Et vu que je me soucie et tiens à toi, je veux vraiment t'aider. Dis-moi juste pourquoi tu agis ainsi.~
@147  = ~Non ! Je pense que c'est la chose la plus répugnante que j'aie vu depuis ces gens dans des bocaux dans le laboratoire d'Irenicus ! Et franchement, je préfèrerais embrasser l'un d'eux plutôt que toi.~
@148  = ~Euh... Je... Peut-être devrions-nous en revenir au problème qui nous intéresse ? (Avant qu'elle ne réussisse à me distraire complètement.)~
@149  = ~Très bien. Si c'est ainsi que tu veux jouer, Eddie, tu vas me dire très exactement quel est ton problème. Et cette fois je n'accepterai aucune excuse. Soit tu me dis la vérité soit toi et moi c'est fini. Compris ? F.I.N.I.~
@150  = ~Comme tu veux. Edwin, je tiens beaucoup à toi et je suis inquiète à ton propos. Dis-moi ce qui ne va pas. S'il te plaît ? Pour me faire plaisir ?~
@151  = ~Dis-moi *immédiatement* ce qui ne va pas ou je ferai honneur à l'héritage de mon père, de préférence lentement et avec un couteau émoussé !~
@152  = ~Evanouissements ? Et puis quoi encore ? Bah, je ne supporte pas ce genre d'hystérie miaulante ! (Quoique la tenir ainsi est en fait plutôt agréable.)~
@153  = ~Ha ! Je savais bien que tu m'attraperais ! *sourit*~
@154  = ~*Honnêtement* Très bien ! Il est clair que tu ne comprends pas du tout à quel point je suis sensible. Tu es une personne méchante et blessante et je te hais pour toujours !~
@155  = ~Tu sais, Edwin... Je crois que tu tiens plus à moi que tu veux bien le laisser croire. Et je tiens à toi également. Beaucoup, en fait. Alors pourquoi ne pas me dire tout simplement ce qui t'agite ?~
@156  = ~Tu... tu faisais SEMBLANT ? Je n'arrive pas à y croire ! <CHARNAME>, tu es une petite menteuse, une tricheuse et une arnaqueuse sournoise. (D'une manière extrêmement attirante. Peut-être ne remarquera-t-elle pas si je la serre d'un peu plus près...)~
@157  = ~Il faut bien ça pour te démasquer. Et si m'embrasser te répugnait autant, alors je ne comprends pas pourquoi tu m'agrippes comme si j'étais un bâton de magicien.~
@158  = ~Tu m'as forcé la main, <CHARNAME>. Très bien. Je vais te le dire, mais seulement si tu jures de ne pas me haïr pour ce que je suis sur le point de te raconter.~
@159  = ~Dis-moi simplement la vérité. Même si elle ne me plaît pas, je ne te détesterai pas.~
@160  = ~Oh Edwin... Je ne pourrais *jamais* te haïr.~
@161  = ~Je ne sais pas. C'est une grosse promesse à faire. Comment être sûre que ce n'est pas un piège ?~
@162  = ~<CHARNAME>, c'est très important. Avant de te le dire, je *dois* savoir. Avant de te faire confiance, je dois être sûr que tu me fais confiance, ne comprends-tu pas ?~
@163  = ~Oui Edwin. Je te fais confiance et je promets que *j'essayerai* au moins de ne pas te haïr quoi que tu aies à me dire.~
@164  = ~Non Edwin. Je ne te fais vraiment pas confiance et je ne crois pas jamais pouvoir, pas vraiment.~
@165  = ~Alors, <CHARNAME>, je suppose qu'il n'y a plus rien à dire. Nous ne parlerons plus de cela... Ou d'autres choses.~
@166  = ~Comme tu le souhaites. Je vais tout te dire, <CHARNAME>. Irenicus a tripoté ton esprit, mais tu te souviens sûrement de notre première rencontre sur le pont de Nashkel ? Cette rencontre n'était pas une coïncidence. J'étais en importante mission pour les sorciers rouges, ma première mission en dehors de Thay.~
@167  = ~Pour assassiner Dynahéir. Ça n'est pas nouveau.~
@168  = ~Hum... Non. Ça ne me rappelle rien. Mais le traitement d'Irenicus m'a fait oublier beaucoup de choses. Continue.~
@169  = ~Oui, pour assassiner la pauvre Dynahéir ! Je n'approuve toujours pas cela, tu sais.~
@170  = ~Pour tuer cette sorcière pitoyable, oui. J'approuve tout à fait cette idée.~
@171  = ~La Sorcière n'était rien de plus qu'une nuisance. Nous la voulions hors de notre route, c'est vrai, mais seulement parce qu'elle était un obstacle et une rivale. (Sans mentionner ce rôdeur sous sort de débilité mentale permanente.)~
@172  = ~“Nous” ?~
@173  = ~Pauvre Dynahéir... Attends deux secondes. Qu'est-ce que ça veut dire, “nous” ?~
@174  = ~Pas de problème de ce coté-là. Allez continue !~
@175  = ~J'y viens, <CHARNAME>. Ne m'interromps pas. Comme je disais, la Sorcière était une rivale mais rien de plus. Mon premier objectif a toujours été toi-même.~
@176  = ~Tu devais m'assassiner, *moi* ?~
@177  = ~Je devais me rapprocher de toi ! Pour rassembler des informations sur l'un des rejetons de Bhaal reconnus et déterminer si oui ou non tu pouvais être utile aux intérêts de la patrie.~
@178  = ~Alors pendant tout le temps où nous avons voyagé ensemble, tu *m'espionnais* ? Tu rapportais mes mouvements ? Tu savais ce que j'étais et tu ne m'en as jamais rien dit ?~
@179  = ~Sauf que tu as échoué, pas vrai ? Je ne t'ai pas laissé te joindre à moi, pas avant que nous nous rencontrions à Athkatla.~
@180  = ~Je ne *pouvais pas* t'en parler. Cela aurait été trahir tout ce en quoi je croyais et tu as de toute façon fini par l'apprendre par toi-même.~
@181  = ~Ça n'est pas une excuse !~
@182  = ~Je comprends. Je ne peux pas dire que cela me plaise, mais je comprends.~
@183  = ~*grogne* Cette histoire ferait bien de bientôt s'améliorer, si tu veux rester en un seul morceau.~
@184  = ~Et après t'avoir observé pendant quelque temps... Quelque chose se produisit. Je ne sais toujours pas quoi. Peut-être ai-je perdu l'esprit, mais je ne pouvais plus continuer à t'espionner. Et pire...~
@185  = ~Pire ? Comment est-ce possible ?~
@186  = ~Wow. Quelle surprise.~
@187  = ~Edwin... Je tiens beaucoup à toi. Mais là tu mets ma patience à rude épreuve. Qu'as-tu fait ?~
@188  = ~Je me suis très vite aperçu que les Sorciers Rouges ne pourraient jamais te manipuler. Et dans une telle situation, mes ordres étaient clairs. Si tu ne pouvais pas nous être utile, je devais m'assurer que tu ne pourrais pas être utile à la Rashéménie non plus. En clair, tu devais mourir, soit de ma main, soit de celle de mon... associé.~
@189  = ~Alors comment se fait-il que je sois toujours en vie ?~
@190  = ~Mais tu ne l'as pas fait. J'ai toujours su que tu étais plus gentil que tu ne le laissais paraître.~
@191  = ~Tu ferais bien de choisir *très* soigneusement tes prochains mots si tu veux continuer à respirer.~
@192  = ~Je n'ai pas pu le faire ! J'en étais arrivé à te connaître et... je n'ai tout simplement pas pu le faire. Je n'ai même pas pu *le* laisser faire ! Alors j'ai cessé de faire des rapports et j'ai également couvert mes traces de mon mieux, essayant de l'envoyer dans une mauvaise direction. J'ai détesté devoir lui mentir, j'ai vraiment détesté ça. Mais il fallait que je le fasse où il aurait fini la mission lui-même.~
@193  = ~“Lui ?”~
@194  = ~Te souviens-tu quand je t'avais raconté que j'avais été plus ou moins élevé par l'assassin familial ? Un homme de grand talent et d'une grande discrétion, devrais-je ajouter. Qui pouvait mieux m'accompagner et m'assister que maître Dekaras au cours de ma première mission à l'étranger ? (Ce n'est pas que je ne pouvais pas me débrouiller. Rien ne me posait de problème. Bien sûr que j'aurais pu. Sauf que je n'avais pas prévu qu'elle serait aussi fascinante.)~
@195  = ~Oh génial. Vraiment génial. Alors il y a un assassin Thayen particulièrement doué quelque part qui a l'ordre de me tuer ? Et tu n'as pas pensé que tu devais me mettre au *courant* ?~
@196  = ~Oh Edwin... Tu as réussi cette fois. Il ne va pas être content, hein ? Et que va-t-il faire ?~
@197  = ~Je vois. Alors, devrais-je m'attendre à recevoir un couteau entre les côtes ? Ou préfère-t-il le poison ? Ou un garrot ? A moins que je ne *le* tue d'abord, bien sûr. Et toi avec, en y réfléchissant.~
@198  = ~J'ignore totalement quelles sont ses intentions en ce moment. Après que la mission ait échoué et après que je sois marqué comme déserteur, il a très bien pu être impliqué comme étant mon complice. Et j'ai bien peur que ce soit une excellente raison pour le mettre en colère contre moi. Il... était mon ami tout autant que mon mentor, vois-tu. Mon seul vrai ami. Je lui dois tout mais je l'ai trahi. Sans parler de mes supérieurs parmi les Sorciers qui sans doute ne se limiteront pas à un seul agent après moi.~
@199  = ~Ah. Alors nous avons un maître assassin qui a des raisons *personnelles* pour vouloir nous tuer tous les deux ainsi qu'un certain nombre de Sorciers Rouges vengeurs qui veulent la même chose ?~
@200  = ~Je suppose que je ne peux pas lui en vouloir d'être en colère, même si cela n'arrange rien à la situation. Est-ce tout ce que tu avais à me dire ?~
@201  = ~Hum. Peut-être pourrais-je l'engager pour qu'il te tue pour moi. Tu le mérites sans aucun doute. Est-ce tout ou dois-je m'attendre à d'autres ténébreux secrets ?~
@202  = ~Euh... C'est à peu près tout, oui. <CHARNAME> ? Te souviens-tu de la promesse que je t'avais réclamé ? Crois-tu que tu vas pouvoir la tenir ou... me hais-tu à présent ?~
@203  = ~Je... Non. Non, je ne te hais pas. Je n'aime pas que tu aies gardé ça secret mais tu as risqué ta vie pour moi. Comment pourrais-je te haïr pour cela ?~
@204  = ~Je suis sérieusement tentée de te frapper jusqu'à ce que tu sois sonné, en fait. Mais je ne te hais pas. Pas pour avoir essayé de me protéger.~
@205  = ~Je ne te hais pas, non. Mais je ne peux pas non plus te pardonner pour m'avoir caché d'importantes informations et avoir mis ma vie en danger.~
@206  = ~Oui Edwin, je te hais espèce d'infâme menteur Thayen. Hors de ma vue, espèce de détestable traître, et ne m'offense plus jamais avec le son de ta voix.~
@207  = ~Je t'ai observé à distance, <CHARNAME>, essayant de remplir ma mission au mieux. Je t'ai observé d'aussi près que je l'ai osé et j'ai appris ce que je pouvais. Tu ne l'as jamais su mais je n'étais jamais très loin derrière, t'épiant, écoutant.~
@208  = ~Oh charmant ! Un Sorcier Rouge qui me suit partout. Suis-je censée être flattée ? M'épiais-tu à travers les fenêtres pendant que je prenais un bain ?~
@209  = ~C'est... Vraiment une idée désagréable, tu sais. Mais je le prendrai comme un compliment. J'espère que tu ne m'espionnais pas pendant que je me déshabillais, tout de même.~
@210  = ~Très bien, je ne veux pas en savoir plus. C'est *extrêmement* gênant et je n'ai pas besoin de ce genre d'attention. Oublie ça, je ne veux pas entendre ce que tu as d'autre à me dire.~
@211  = ~Non ! (Ce n'est pas que je n'aie pas été tenté une ou deux fois, mais j'ai ma fierté après tout.)~
@212  = ~Edwin, je ne peux pas m'empêcher de penser qu'on dirait que tu as fini par tenir à moi. N'as-tu jamais pensé à me dire la vérité ?~
@213  = ~Eh bien, cela fait toute la différence. Puisque tu te sentais si *proche* de moi, comment se fait-il que tu ne m'aies jamais approché pour me dire que tu savais ce que j'étais ?~
@214  = ~Tu ne me hais pas ? (Etrange... Je ne pensais pas être dur d'oreille, mais il est impossible qu'elle ait dit ça. N'est-ce pas ?)~
@215  = ~Hé non. Tu t'attendais à ce que je te haïsse ?~
@216  = ~Eh bien oui en fait.~
@217  = ~Alors pourquoi m'en as-tu parlé ?~
@218  = ~Parce que j'ai soudain réalisé que si je ne prenais pas ce risque, alors tous les mensonges de mon passé pourraient très bien me faire perdre une autre personne à laquelle je... tiens. Et arrête de prendre cet air compatissant, j'ai horreur qu'on me prenne pour un enfant ! Je... te remercie cependant de m'avoir écouté.~
@219  = ~Cela ne me dérange pas de t'écouter Edwin. C'est quand tu veux, j'espère que tu sais cela à présent. Comme je le disais, je te pardonne. Et tu sais, peut-être que ton ami fera de même. On ne sait jamais.~
@220  = ~Quand tu veux, Eddy. Et qui sait ? Peut-être que ton vieil ami te pardonnera aussi.~
@221  = ~Tu me satisfais en de nombreux domaines et je te pardonne donc cette transgression. Et peut-être que ton vieil "ami" ne te retrouvera jamais.~
@222  = ~Je ne parierais pas là-dessus, <CHARNAME>. (Il a toujours été capable de me retrouver. Toujours. Et dire que je trouvais cela réconfortant.) Mais nous avons parlé longtemps. Nous devrions nous remettre en route.~
@223  = ~Je comprends, <CHARNAME>. Vraiment. (J'ai trop trahi. Ma famille qui avait des espérances pour moi. Mon mentor qui avait confiance en moi. Et maintenant... elle aussi.) Je ne t'ennuierai plus avec mes soucis à l'avenir.~
@224  = ~J'ai tout trahi, <CHARNAME>. Tout pour toi et tu me rejettes ? Je vois que j'ai été un imbécile en sacrifiant mes ambitions, ma famille, mon ami, tout ça pour rien. Mais peut-être puis-je corriger mon erreur.~
@225  = ~Psst ! <CHARNAME> !~
@226  = ~Hein ? Edwin ? Keskiya ?~
@227  = ~Laisse-moi tranquille, je dors !~
@228  = ~Oui très cher Edwin ? Que puis-je faire pour toi ?~
@229  = ~Il faut que je te parle. Immédiatement. Es-tu déjà endormie ? (Je jurerais que si on la laissait faire, cette femme dormirait la moitié de sa vie. Elle a tellement de chance que je sois là pour la garder éveillée et alerte.)~
@230  = ~Eh bien *oui* en fait *je* dors. Je suis endormie et je suis en train de faire un horrible cauchemar à propos d'un agaçant mage me réveillant pour me demander si je dors. Y a-t'il autre chose que tu doives savoir qui ne puisse pas attendre ? Vas-y, ce n'est pas comme si j'avais besoin de dormir ou quoi que ce soit.~
@231  = ~Le mal ne dort jamais et je devrais en faire autant ! Je devrais toujours être prête à protéger les innocents ! A présent de quelle chose importante dois-tu me parler ?~
@232  = ~Eh bien j'étais en train de dormir mais il n'y a pas de mal. Qu'y a-t'il ? Quelque chose d'important ?~
@233  = ~Tu réveilles un rejeton de Bhaal épuisée pour lui demander *ça* ? Tu es dangereusement proche de la mort à l'instant même, tu sais.~
@234  = ~Oh non, Edwin. Je reste toujours éveillée toute la nuit, juste au cas où tu voudrais subitement bavarder de quelque chose d'important comme l'achat d'une nouvelle bordure dorée pour ta robe de mage.~
@235  = ~Oh, c'est très important je t'assure. Tu vois, alors que j'essayais de dormir j'ai soudainement réalisé qu'avec tous les gens extrêmement dangereux et les monstres qui veulent ton sang, l'un de nous deux pouvait se faire tuer n'importe quand.~
@236  = ~Comme c'est gai. Tu es sûr de ne pas secrètement être un prophète de l'apocalypse ?~
@237  = ~*soupir* Je sais. J'y ai pensé plus d'une fois.~
@238  = ~Tuée ? Moi ? Ha ! Je suis une puissante enfant de Bhaal ! je suis INVINCIBLE !~
@239  = ~C'est assez vrai. Je suppose que tu me manquerais un peu si cela devait arriver. Je me suis habituée à toi.~
@240  = ~Oh Edwin... Je ne veux même pas penser te perdre. Je ne pourrais pas le supporter.~
@241  = ~Vraiment, <CHARNAME> ? Je vois que tu as oublié d'en informer Irenicus. Je suis sûr que la facilité déconcertante avec laquelle il t'a capturé était tout simplement une ruse de ta part pour qu'il ne soit plus sur ses gardes ?~
@242  = ~Hum...~
@243  = ~Euh...~
@244  = ~Ah...~
@245  = ~Eh bien...~
@246  = ~Oui, cela explique tout. (Cette femme... Est-il possible d'être plus imprudente ? Heureusement qu'elle *m'a* à ses cotés, avec mon bon sens suprême.)~
@247  = ~Si *je* me faisais tuer tu me ressusciterais bien sûr immédiatement. Tu ne pourrais pas te passer de ma maîtrise de la magie pendant cinq secondes, sans parler de ma perspicacité aiguisée et de mon charme masculin ensorceleur.~
@248  = ~Continue à me tenir éveillée quand j'essaye de dormir et je pourrais très bien te laisser pourrir.~
@249  = ~Bien sûr Edwin. Je ferais n'importe quoi pour toi.~
@250  = ~Tu te sens très sûr de toi, hein ? (Bien qu'il *soit* très charmant et attirant et... Oh dieux ! Je *me* mets à parler comme lui !)~
@251  = ~Si tu ne la fermes pas immédiatement, tu verras vite si tu as raison.~
@252  = ~Mais si *tu* étais tuée, alors il ne resterait plus de toi qu'une pile de poussière, comme pour Sarevok. Et il y a peu de choses qu'on peut faire avec une pile de poussière. (Ce n'est pas que je l'utiliserais comme réactif magique ou quoi que ce soit. Non. Bien sûr que non. Cela ne m'a jamais effleuré l'esprit.)~
@253  = ~Edwin, qu'essayes-tu de me dire au juste ?~
@254  = ~Comme c'est gentil de ta part. Je suis tellement touchée.~
@255  = ~C'est naturel pour toi d'être aussi irritant ou as-tu subi un entraînement spécial ?~
@256  = ~Ce que j'essaye de dire, <CHARNAME>, c'est que j'en suis arrivé à une conclusion. Il serait injuste de ma part de te priver plus longtemps de l'opportunité de tester mes charmes. Voudrais-tu mourir sans jamais avoir connu le plaisir du sort des "mains ardentes" version Edwin Odesseiron ? (Sans parler de l'incinérateur d'Agannazar. Oh oui.)~
@257  = ~Attends cinq secondes. Tu veux me rejoindre dans mon lit... pour *me* faire une faveur ?~
@258  = ~Attends un peu. Il y a quelque chose qui ne va vraiment pas là. Où sont les fleurs ? Les bonbons ? les compliments ? La musique ? Les déclarations d'amour éternel ?~
@259  = ~Eh bien, quel dragueur tu fais, Eddy. Je parie que tu dis ça à *toutes* les filles. D'ailleurs, combien y'en a-t'il eu au juste ?~
@260  = ~*rougit* Edwin... Je ne m'y attendais pas. Tu veux vraiment que nous fassions l'amour ?~
@261  = ~Ha ! Et comment je sais si tu es vraiment si bon que ça ? Quelle expérience as-tu ? Je ne voudrais pas d'un novice rougissant dans mon lit.~
@262  = ~Tout à fait ! J'ai laissé de nombreuses concubines splendides haleter sous mes Prouesses Erotiques après les avoir gratifié d'une "poussée magique" suivi d'une "brèche". Allons, <CHARNAME> ! Ne te refuse pas le plaisir de me laisser te montrer à quel point un simple sort de lenteur peut-être utile !~
@263  = ~Ces “concubines splendides” dont tu parles n'avaient-elles pas par hasard été invoquées ?~
@264  = ~Et ces “concubines”... Qu'étaient-elles ? Des voyageuses venues des plans inférieurs ? Des cornes, des griffes, des serres, des ailes de chauve-souris, ce genre de choses ?~
@265  = ~Edwin... Je veux que tu me fasses ta demande comme il faut. Si tu me désires réellement... alors fais-moi cette faveur. S'il te plaît ?~
@266  = ~Ah... Comment pourrais-je refuser la chance de devenir une Concubine Gémissante ? *sourire* Edwin... Montre-moi donc tes prouesses.~
@267  = ~Non ! Bien sûr que non ! (Comment a-t'elle pu deviner *ça* ?)~
@268  = ~Tu vois, je pense qu'il faudrait être une femme très étrange pour entendre ce genre de phrase sans se mettre à glousser comme une folle ou se mettre à rire comme une hyène. Maintenant soit tu me demandes *comme il faut* soit tu peux passer le reste de la nuit à te blottir contre ta propre Image Miroir.~
@269  = ~Edwin, je commence à m'impatienter. Si tu me veux... Alors demande. *Comme il faut*.~
@270  = ~Oh, oublie ça. Viens plutôt par là... Je te désire également, tu sais.~
@271  = ~Si c'est ce que tu veux, tu ferais mieux d'aller te chercher un stupide chevalier aux yeux pleins de larmes et à l'armure brillante. Je suis un Sorcier Rouge et malgré mes présentes difficultés, je ne tomberai *pas* à genoux dans la boue avec un bouquet de fleurs pathétiques. (Cependant, conjurer assez de roses pour couvrir tout son lit, ça c'est *stylé*) A présent, laisse-moi te montrer ma "poigne électrique", sans oublier ce qui peut être accompli avec une combinaison du sort de "glisse" avec un sort de "force".~
@272  = ~Et à l'évidence tu as commencé en avance en te lançant sur toi-même un sort de "débilité mentale".~
@273  = ~En fait, ce que je veux *vraiment* c'est un adorable Sorcier Rouge. Et vu qu'il s'offre si gentiment, je crois que je devrais saisir son offre.~
@274  = ~Euh... Quoi ?~
@275  = ~Tu vois ce que je veux dire ? Maintenant écoute-moi. Ecoute-moi très attentivement car je ne le répèterai pas. Soit tu me demandes poliment et proprement soit je te montre *ma* "poigne électrique" et elle ne te plaira *pas du tout*.~
@276  = ~Edwin... tes vantardises sont une part de ce que j'aime chez toi. Mais là, maintenant... Maintenant j'ai besoin que tu sois sérieux pour que je sache si c'est vraiment ce que tu veux. Refais-moi ta demande... Et cette fois, demande-moi comme il faut.~
@277  = ~Oh, oublie ça ! Amusons-nous donc !~
@278  = ~Eh bien, il y a eu à l'évidence tant de femmes consentantes qu'on ne peut pas s'attendre à ce que je me les rappelle toutes. Ha ha... Ce serait ridicule. Et maintenant si...~
@279  = ~Ne change pas de sujet. *Combien* de femmes ? Des vraies, pas des imaginaires. J'imagine que tu *connais* la différence. Et un indice, la plupart des vraies femmes préfèrent un homme qui ne connaît pas la taille des dessous de toutes les autres femmes de la ville.~
@280  = ~Edwin... Je voudrais vraiment savoir.~
@281  = ~Tu n'as pas à me le dire si tu ne le veux pas. Mais si tu veux que ce nombre augmente ce soir, tu ferais mieux de refaire ta demande. Comme il faut.~
@282  = ~Ah, oublie ça ! Tu me veux... Et je te veux. La discussion peut attendre.~
@283  = ~Puis-je te tenter avec ma version spéciale du sort “transformation de la chair en pierre” à la place ?~
@284  = ~Non. Allez, dis-le moi. Tu peux me le murmurer à l'oreille si tu es trop timide.~
@285  = ~Maintenant que j'y pense... Ça ne me déplairait pas. Et je crois que j'ai assez attendu comme ça.~
@286  = ~Si tu préfères, tu peux toujours refaire ta demande... Mais cette fois, fais-en une *vraie*.~
@287  = ~Je ne suis pas timide ! Je ne suis jamais timide ! Seulement attractivement modeste. (Mais ces oreilles sont assez jolies pour mériter une étude plus approfondie.) *murmure*~
@288  = ~C'est bien ce que je pensais.~
@289  = ~Je vois.~
@290  = ~Aha... *sourire* Tant que ça ?~
@291  = ~Humpf. Satisfaite ou souhaites-tu des recommandations écrites ? (Ce n'est pas que je ne pourrais pas les lui fournir si je voulais.)~
@292  = ~Non. Je veux juste que tu me fasses ta demande sérieusement et que tu ne présumes pas automatiquement que je vais accepter.~
@293  = ~Passons donc de la théorie à la pratique.~
@294  = ~Hum, ce n'est pas une mauvaise idée. Signées par trois témoins impartiaux, je pense. Dans leur sang.~
@295  = ~Edwin... Je suis tout à fait satisfaite. Je te désire... Et je crois que tu me désires aussi.~
@296  = ~<CHARNAME>, personne ne *peut* être impartial au sujet de mes talents en tant qu'amant puisque j'enivre tout simplement au plus simple contact toute femme assez chanceuse pour pouvoir m'apprécier.~
@297  = ~C'est mon Edwin. Et tu sais... Je pense que suis prête à m'enivrer de toi.~
@298  = ~C'est tentant... Mais pas assez. Je veux que tu me demandes. Si tu me désires, demande-moi sérieusement.~
@299  = ~Oui ! OUI ! Montre-moi de quoi sont faits les Thayens... Et fais-le maintenant.~
@300  = ~Je... C'est-à-dire...~
@301  = ~Oui ?~
@302  = ~Je te veux, <CHARNAME>. J'ai *besoin* de toi. Je pense que je suis peut-être même am... euh... Ce que je veux dire c'est que tu me fais ressentir des... sentiments ? Oui. Des sentiments. C'est parfaitement naturel, ça. Tout le monde a des sentiments.~
@303  = ~Et tu me les fais ressentir comme jamais auparavant. C'est comme si j'étais sous un sort de confusion en permanence, tout est sans dessus dessous et plus rien n'a de sens. J'ai même du mal à savoir qui je suis. (Mais au moins mon corps est de nouveau le mien, c'est déjà ça.)~
@304  = ~Et pourtant je ne voudrais pas qu'il en soit autrement, aussi étrange et déconcertant que cela puisse paraître. Tu m'agaces, tu m'irrites et m'exaspères, oui. Et tu dois m'avoir ensorcelé parce que je ne peux pas arracher mes yeux de toi et je ne veux rien d'autre que le plaisir de ton contact et de pouvoir te rendre ce plaisir en retour.~
@305  = ~Je suis en homme en plein tourment, <CHARNAME>, un tourment dont toi seule peut me soulager. Le feras-tu ou pas ?~
@306  = ~J'ai également des sentiments pour toi, Edwin. Des sentiments très forts. Tu ne ressembles à personne que je connaisse et rien ne me ferait plus plaisir que d'agir en fonction de ces sentiments.~
@307  = ~Je n'aurais jamais cru que tu puisses dire ce genre de choses ! *sourire* Je tiens à toi aussi tu sais. Beaucoup. Et comment pourrais-je résister quand tu me le demandes si gentiment ?~
@308  = ~J'admets que je te trouve plutôt attirant et que tu me plais. Je pense que je devrais te donner l'occasion de me plaire encore plus.~
@309  = ~Je suis désolée Edwin. Je t'aime bien, j'imagine, mais je ne veux pas que les choses aillent si loin.~
@310  = ~Wow, ça doit être la déclaration la plus pitoyable et pathétique que j'aie jamais entendue. Je préfèrerais faire des câlins à Irenicus plutôt qu'à toi. En y réfléchissant, pourquoi ne suis-tu pas son exemple et ne gardes-tu pas ton horrible visage caché sous un masque avant que tu ne me fasses vomir ?~
@311  = ~<CHARNAME>, je vais t'offrir une nuit que tu n'oublieras jamais, une expérience d'une telle sauvage passion que le simple fait d'y penser rendra les autres femmes folles de jalousie. Tu le mérites, pour me faire ressentir des émotions qu'aucune autre femme n'a jamais provoqué en moi. Tu ne mérites rien d'autre que le meilleur.~
@312  = ~Et le meilleur bien sûr, n'est rien de moins qu'Edwin Odesseiron, premier parmi les mages et les amants. Essaye de ne pas t'évanouir... Mais gémis autant que tu le voudras.~
@313  = ~OUI ! Euh... Je veux dire... Naturellement. Comment pourrais-tu en décider autrement ?~
@314  = ~Oh. Je... comprends. Dans ce cas je te demande juste d'essayer d'oublier que cette conversation a eu lieu et j'en ferai de même. (Et *ça* n'est pas près de se reproduire. Je ne me suis jamais senti aussi humilié de toute ma vie.)~
@315  = ~Alors va faire des câlins à Irenicus comme il te plaira et puissiez-vous tous deux y trouver le plaisir que vous méritez. Tu as eu ta chance et elle ne se représentera pas.~
@316  = ~Eh bien, il semble que d'avoir du sang divin ne garantisse pas automatiquement des prouesses divines. C'est décevant, mais pas vraiment surprenant.~
@317  = ~*soupir* Bonjour à toi aussi, Edwin.~
@318  = ~Vraiment, Eddy ? Eh bien il se trouve que *j'y* ai *pris* du plaisir. Jusqu'au moment où il a fallu que tu gâches tout en ouvrant ta grande bouche.~
@319  = ~Oh, c'est un peu fort venant de l'homme qui rembourre l'intérieur de sa robe pour avoir l'air plus imposant.~
@320  = ~C'est vraiment blessant ce que tu viens de dire et je n'en suis pas surprise. Tu procèdes toujours ainsi. A chaque fois que tu as peur que je blesse tes sentiments en te rejetant, tu essayes de me repousser en premier.~
@321  = ~Qu'entends-tu par “bon” ? Penses-tu que la journée va être bonne ou l'espères-tu seulement ? Ou veux-tu dire que ça a été bon jusque-là ou que tu espères que ça va être bon pour moi, pour toi ou peut-être pour nous deux ?~
@322  = ~Mais de quoi tu parles ?~
@323  = ~Edwin, tu te sens bien ? Y a-t-il quelque chose que je puisse faire pour toi ?~
@324  = ~Les hommes... Ils parlent, parlent, parlent tout le temps. Ne peut-on pas juste faire encore l'amour ? Et ensuite tu vas probablement vouloir parler de tes *émotions*.~
@325  = ~Vas-tu seulement répondre à la question ?~
@326  = ~Quelle question ?~
@327  = ~Euh... Est-ce que ça t'a plu ? (Ça devrait. Ne suis-je pas Edwin Odesseiron, l'homme qui fait tomber toutes les femmes à ses pieds dès qu'elles le voient arriver ? Seulement... Pour elle je voudrais que ce ne soit pas seulement “bon”. Pour elle, ça devrait être parfait.)~
@328  = ~Mais oui. C'était très, très bien. J'ai adoré chaque instant, je pensais que tu le savais. Et je suis surprise de tes plaintes, tu avais l'air plutôt enthousiaste auparavant.~
@329  = ~C'était très bien Edwin. Quoi, tu ne pensais tout de même pas que je simulais tout de même ?~
@330  = ~Non, pas du tout. C'était répugnant et je préfèrerais être touchée par une goule pourrissante.~
@331  = ~Aha ! Alors tu as aimé ! (Je le savais ! Je suis le Roi du Monde !)~
@332  = ~Peut-être. Ou peut-être que j'ai menti et que je faisais semblant tout à l'heure.~
@333  = ~J'ai trouvé ça merveilleux et je croyais que c'était pareil pour toi. Alors pourquoi fais-tu comme si ce n'était pas le cas ?~
@334  = ~Oublie ça ! Un flagelleur mental m'aurait donné plus de plaisir. Leurs tentacules on l'air plutôt prometteuses, en fait.~
@335  = ~Faire semblant ?~
@336  = ~Tu sais... Pour ne pas froisser tes sentiments. Je suis la Reine de la Gentillesse après tout. Mais si tu as l'intention d'être grossier, je ne vois pas pourquoi je devrais faire un effort.~
@337  = ~Je suis désolée Edwin. Je ne devrais pas te taquiner. J'ai adoré le moment que nous avons passé ensemble, c'est tout ce dont j'ai toujours rêvé.~
@338  = ~De tenir à toi, espèce d'idiot. Je voulais juste te mettre dans mon lit. Mais maintenant que je vois que tu n'es pas si bon que ça, je pense que je vais chercher mieux.~
@339  = ~Non ! Tu mens ! Il ne peut pas en être autrement ! (Elle n'a tout de même pas pu simuler *ça*, n'est-ce pas ? Ou cette chose merveilleuse qu'elle a fait quand...)~
@340  = ~Bien sûr que je mens. Mais à propos de quoi ? Là est la question, n'est-ce pas ? Amuse-toi bien à essayer de le deviner.~
@341  = ~Oh Edwin... Bien sûr que je mens. J'ai passé un moment merveilleux avec toi, tu m'as fait me sentir si belle et spéciale...~
@342  = ~Non je ne mens pas, mais je l'ai fait auparavant. J'étais juste curieuse de voir ce que tu donnais au lit et maintenant je sais. C'était pitoyable. Vraiment lamentable.~
@343  = ~Dis-le moi immédiatement ou je te lance une malédiction, espèce d'insupportable et de suffisante petite... (Non, attends.) Je veux dire... S'il te plaît ?~
@344  = ~Oh, très bien. J'ai adoré. C'était de la magie pure et tu as bien failli me faire m'évanouir de plaisir.~
@345  = ~Très bien ! J'ai détesté chaque infinie minute de ton tripotage malhabile, si tu veux tout savoir. Maintenant tais-toi !~
@346  = ~Ça n'est *pas* vrai !~
@347  = ~Si ça l'est. J'ai au moins finalement découvert ce qu'un Sorcier Rouge cachait sous ses robes. Pas grand chose, du moins au niveau de la performance.~
@348  = ~*sourire* Oh Edwin, tu aurais dû voir l'expression sur ton visage. J'étais juste en train de te taquiner. Oh, et j'ai aussi passé un merveilleux moment avec toi.~
@349  = ~Eh bien, *tu* aurais aussi bien pu être un zombie si j'en juge par ta connaissance des talents érotiques.~
@350  = ~Et *tu* aurais aussi bien pu être un kobold jappant. Ennuyeux, moche et... minuscule.~
@351  = ~C'est ce que tu penses ? Alors peut-être ai-je besoin de plus d'entraînement... *Embrasse Edwin passionnément*~
@352  = ~Attends un peu... Tu ne vois pas ce que tu es en train de faire ? A chaque fois que nous devenons plus proches, tu essayes de m'insulter. As-tu vraiment si peur que je te blesse pour préférer me repousser ?~
@353  = ~Harpie !~
@354  = ~Ogre !~
@355  = ~Harpie ? Tu as jeté un coup d'oeil à *tes* ongles récemment ?~
@356  = ~Très bien, j'arrête de jouer. Faut-il vraiment que tu essayes de m'offenser à chaque fois que nous devenons proches ?~
@357  = ~Tu m'intéresses moins que la baveuse trace de bave qu'une gelée moutarde laisse derrière elle !~
@358  = ~Je ne crois pas. Je ne suis ni sourde ni aveugle, tu sais. J'ai adoré chaque seconde que j'ai passé dans tes bras et je *sais* qu'il en a été de même pour toi.~
@359  = ~Comme si je *voulais* intéresser le rejeton rance et puant d'un revenant et d'un bouc enragé !~
@360  = ~Ah vraiment ? Vérifions ça, tu veux ? *Caresse Edwin*~
@361  = ~“Rance et puant” ? *rire* Tu perds tes talents de répartie, <CHARNAME>, sans aucun doute parce que ma masculinité te distrait.~
@362  = ~“Baveuse trace de bave” ? *sourire* Le seul qui perd ses talents c'est *toi*, gamin.~
@363  = ~Eh bien... Maintenant que tu en parles, il est *vrai* que je te trouve terriblement distrayant. *Se blottit contre Edwin*~
@364  = ~Peut-être bien. Edwin... J'ai vraiment aimé le temps que nous avons passé ensemble et je crois que toi aussi, pas vrai ?~
@365  = ~Absurde, tout comme le sont tes pitoyables efforts à prétendre le contraire. Tu as adoré chaque minute que nous avons passé ensemble, n'est-ce pas ? (Je pense que c'est le cas... C'est obligé ! Allez, dis oui...)~
@366  = ~Oui, très bien. J'ai *effectivement* passé un moment formidable et j'en ai adoré chaque minute, tout comme toi, à moins que je ne me trompe complètement.~
@367  = ~Tu es tellement vaniteux, Edwin ! Me faire vivisecter par Irenicus était plus plaisant et distrayant.~
@368  = ~<CHARNAME>, qu'est-ce que tu... Ah, rien, recommence. Mais d'abord laisse-moi *te* donner du plaisir...~
@369  = ~*Bien plus tard* Edwin... C'était juste parfait, encore plus que la nuit dernière.~
@370  = ~Eh bien, c'était plutôt ennuyeux. Je crois que j'ai dû m'endormir à un moment.~
@371  = ~Je ne fais rien de tel !~
@372  = ~Mais si. Tu sembles tristement incapable de comprendre que je tiens en fait énormément à toi et je pense que tu as tellement peur d'être blessé dans tes sentiments que tu essayes de me blesser d'abord. Je m'en suis accommodée jusqu'à présent mais je commence à en avoir assez.~
@373  = ~*soupir* Ne parlons plus de ça. Si mes mots n'ont pas d'effet alors peut-être mes actions te montreront-elles ce que je ressens réellement. *Embrasse profondément Edwin*~
@374  = ~Ça suffit ! J'en ai *assez* de toi ! Tu es complètement irrécupérable !~
@375  = ~Je ne sais *absolument* pas de quoi tu parles. (Mon visage est impassible. Oui. Impassible et énigmatique, il ne révèle rien.)~
@376  = ~Oh, je pense que si. Il t'arrive parfois d'agir sans réfléchir, mais tu *n'es pas* stupide. Maintenant regarde-moi dans les yeux et dis-moi honnêtement que tu n'as pas adoré les instants que nous avons passé ensemble.~
@377  = ~Ton sourcil gauche tressaille encore... Je sais que tu mens. Mais si cela peut aider, je le dirai en premier. Je ne me suis jamais sentie plus heureuse que dans tes bras et j'ai adoré chaque instant.~
@378  = ~Arrghh ! J'en ai ras-le-bol ! Très bien ! Ça a été aussi ennuyeux pour moi que pour toi ! Heureux ?~
@379  = ~Ah. Bien. Dans ce cas, <CHARNAME>, je dois t'avouer que j'ai en effet apprécié nos... activités. Beaucoup. En fait, je pense que mon cerveau a dû coaguler à un moment à cause d'une surdose de félicité. (Soit c'est ça, soit j'ai attrapé un mauvais rhume.)~
@380  = ~On peut dire que je me sens assez épuisé après ce contact prolongé avec ton exquise et divine personne, mais dès que cela sera passé, répéter la performance ne me dérangerait pas. (Oh, bien, ça vient de passer.)~
@381  = ~Et pourquoi ne m'en as-tu rien dit auparavant ?~
@382  = ~Pour être franc, <CHARNAME>, tu m'as bien fait un peu te supplier pour avoir tes faveurs. J'ai pensé qu'il serait pour ainsi dire amusant d'inverser les rôles.~
@383  = ~Et peut-être avais-tu peur que je critique notre première nuit et ressentais-tu le besoin d'être rassuré avant d'être honnête avec moi ?~
@384  = ~Edwin... Tu es parfois vraiment désespérant et c'est exactement ce qui te rend si adorable.~
@385  = ~Euh, je... Euh... Nous ferions mieux d'y aller. Oui. Nous avons plein de choses importantes à faire, j'en suis sûr. A moins que tu n'aies envie d'un peu plus de... travail à la baguette ?~
@386  = ~Allons, <CHARNAME>, tu n'es pas sérieuse, hein ? Hein ?~
@387  = ~*soupir* Non, j'imagine que non. Tu m'as simplement mise très en colère en faisant comme si tu t'en moquais. En fait, j'ai adoré les moments que nous avons passé ensemble et j'aimerais beaucoup recommencer.~
@388  = ~(Vérité) Oui, j'étais sérieuse et tu aurais aussi bien fait de rester femelle, vu que tu ne vaux rien comme mâle.~
@389  = ~Si c'est le cas, <CHARNAME>, alors nous n'avons plus rien à nous dire. (Mais je prendrais grand soin de raconter l'histoire de cette nuit dans une version de mon choix.)~
@390  = ~<CHARNAME>, j'ai quelque chose à te montrer.~
@391  = ~Oui, Edwin ? De quoi s'agit-il ?~
@392  = ~C'est un cadeau. Cela fait maintenant un moment que je travaille dessus et je crois qu'il est réussi. (Oui... Parfait. Rien ne lui sied mieux que la perfection.)~
@393  = ~Un cadeau ? Pour moi ? Quelle bonne surprise !~
@394  = ~Oh Edwin... Tu n'aurais pas dû...~
@395  = ~Un cadeau ! Excellent ! *j'adore* les cadeaux ! Vite, donne-le moi !~
@396  = ~Ah... Ce n'est pas un autre Parchemin Néthère, j'espère ? Je crois bien que je préférerais rester femme si ça ne te gêne pas...~
@397  = ~Remarque la boîte stylée, l'élégant papier cadeau doré et le luxueux ruban rouge. (Quand Edwin Odesseiron fait quelque chose, il ne se contente pas de la perfection. Et c'est dans une petite boîte également, comme les femelles les préfèrent.) A présent, ouvre-le.~
@398  = ~AAAAAH ! Mais c'est quoi ce *truc* ?!~
@399  = ~Eddy, j'espère que ce n'est pas ce que je crois que c'est ? Parce que si c'est le cas, je crois que tu as une manière très personnelle d'essayer de m'impressionner.~
@400  = ~Oh... C'est très... gentil de ta part. J'en ai toujours voulu... Euh... Qu'est-ce que c'est ?~
@401  = ~Oh, comme c'est gentil. Il faut toujours que tu fasses pire, pas vrai ? Je veux dire, même Irenicus garde ses expériences répugnantes dans son laboratoire. Il ne les emballe *pas* pour en faire cadeau à sa pauvre et innocente petite amie. Ou en y réfléchissant, peut-être bien que si.~
@402  = ~Génial. Je faisais déjà des rêves épouvantables. Comme si Bhaal et Irenicus ne suffisaient pas, à présent ce *truc* va hanter mes nuits...~
@403  = ~<CHARNAME>, Je suis tout à fait d'accord. Tu es une femme exceptionnelle, tu n'as rien à voir avec celles que j'ai rencontré auparavant et c'est comme ça que je te préfère. Non, c'est quelque chose d'autre.~
@404  = ~Mais quelle ingratitude, <CHARNAME>. Je te ferais savoir que les pattes de singe séchées sont très rares et extrêmement précieuses. Je veux bien admettre qu'elles ne sont peut-être pas très agréables à regarder, mais ça n'a pas d'importance comparé au pouvoir du sort qui les animent.~
@405  = ~Une patte de singe. Tu m'as offert une patte de singe. Comme cadeau.~
@406  = ~Une patte de SINGE ?!~
@407  = ~Une PATTE de singe ?!~
@408  = ~UNE PATTE DE SINGE ?!!!~
@409  = ~Tout à fait. Elle offre à son possesseur trois voeux. Il faut juste être très soigneux dans le choix des mots. Son précédent propriétaire à malencontreusement transformé son fils en zombie en décomposition, sa femme à fini folle et lui-même s'est retrouvé avec la patte de singe enfoncée dans le nez. (Et il était probablement bien plus beau comme ça.)~
@410  = ~C'est... un cadeau très attentionné, Edwin. Merci. J'en prendrai soin.~
@411  = ~Hum... Je suis sure qu'on peut faire toutes sortes de choses intéressantes avec ça. Domination du monde, me voilà !~
@412  = ~Zombie... C'est pas si terrible. Au moins je serais en paix et au CALME.~
@413  = ~Folle... Je crois que je commence à savoir ce qu'elle a dû endurer...~
@414  = ~Enfoncée dans le nez, hein ? Ça me donne une *bonne* idée...~
@415  = ~J'attends bien sûr de toi que tu la portes près de ton coeur, contre ta peau, pour me montrer ton affection. (Gah... On dirait que ça sort tout droit d'une de ces ridicules romances de chevalier. Mais tant que ça marche...)~
@416  = ~Ah... Très bien, Edwin. Si c'est vraiment ce que tu veux, je serais heureuse de le faire.~
@417  = ~Contre ma... Non. Je suis désolée, mais il y a des *limites*.~
@418  = ~Et je serais charmé de gouverner le multivers avec toi, <CHARNAME>. (C'est très certainement la seule femme qui le mérite.) Juste une chose... Pour que la patte de singe marche, tu dois la mettre dans ta bouche en disant ton voeu.~
@419  = ~Si c'est ce qu'il faut faire pour obtenir l'omnipotence, qu'il en soit ainsi. *Ouvre la bouche*~
@420  = ~Dans ma bouche ? Je ne pense pas, non. Ne puis-je donc pas plutôt sacrifier un bouc ou quelque chose dans ce genre-là ? J'ai une dignité à préserver, après tout.~
@421  = ~Oh, ma chère <CHARNAME>, je ne peux pas croire que tu sois tombée dans le panneau. Je suppose que je devrais me sentir offensé que tu aies une si mauvaise opinion de mon goût en matière de cadeaux, mais cette petite blague était si distrayante que je t'ai déjà pardonné. (Une patte de singe... ah !). Si avais vu ta tête, c'était franchement impayable, je t'assure.~
@422  = ~Pardon ?!~
@423  = ~C'était une *blague* ?~
@424  = ~Ha ! Elle est bien bonne ! Tu m'as eu, je l'admets.~
@425  = ~Euh... Je le savais depuis le début !~
@426  = ~Ça n'était pas très drôle, tu sais.~
@427  = ~Je suis heureux de l'entendre, <CHARNAME>... Mais ça ne sera pas nécessaire. J'ai bien peur que ce soit une plaisanterie de ma part... Et mon vrai cadeau est quelque chose de tout à fait différent.~
@428  = ~Ton enthousiasme pour le pouvoir est stimulant, <CHARNAME>... Tout comme l'est ta présence. Mais j'ai bien peur que tout cela ne soit qu'une plaisanterie de ma part... Et mon vrai cadeau est quelque chose de tout à fait différent.~
@429  = ~Regarde d'un peu plus près ce que tient cette vieille et banale patte de singe. *Ceci* est mon *vrai* cadeau. Te souviens-tu de cette mèche de cheveux que je t'avais demandé il y a quelque temps ? Il est à présent temps pour moi de te la rendre, améliorée par mes enchantements les plus performants pour en faire un talisman de vraie puissance.~
@430  = ~Edwin, je...~
@431  = ~Non, laisse-moi finir. Elle était déjà splendide, cette mèche de cheveux, aussi splendide et tentante que l'est le reste de ta personne, à la fois de corps et d'esprit. Tu as fait de moi ton esclave avec cette allure et à présent je t'accorde la possibilité d'utiliser ce pouvoir à volonté, trois fois par jour. (Mais n'essaye pas de me rendre jaloux avec. Je maudirai tout homme qui viendra trop près avec une maladie intime embarrassante et contagieuse.)~
@432  = ~Où en étais-je ? Oui. Ce talisman, si tu choisis de l'accepter, te protègera aussi contre les mauvaises intentions des autres. Tu n'auras plus à craindre les avances libidineuses et ogresques des hordes simiennes qui meurent d'envie de te posséder. Ma magie sera toujours là pour protéger tes pensées des influences malvenues, ainsi que pour te cacher à la vue des yeux indignes. (Et si j'ai mis un trou de serrure qui me permet tout de même de la voir, ça *me* regarde.) La mèche de *mes* cheveux que j'ai tressée dans le talisman devrait renforcer le lien entre nous, te permettant de bénéficier de ma magie illimitée.~
@433  = ~Edwin, qu'essayes-tu de me dire ?~
@434  = ~<CHARNAME>, au fil du temps, j'en suis venu à... t'aimer. (Je ne peux pas croire que je dis ça !) Au début c'était complètement contre ma volonté, contre toute logique et bon sens. Après tout, tu es irritante, tête de mûle et insupportable. J'ai bien essayé de me raisonner, mais je n'avais pas le choix en la matière, semble-il.~
@435  = ~Car tu es également comme une déva, puissante, majestueuse, splendide et sage. Quel mortel pourrait résister à un tel mystère, à une telle magie ?~
@436  = ~On dit que vouloir toucher le divin signifie la mort, mais si tu m'acceptes, rien n'a plus d'importance. Tu as pris mon coeur au piège, mon âme est mêlée à la tienne que je le veuille ou non. Je suis obsédé, ensorcelé, tourmenté et épris de toi. Je t'aime, ma déva. (OUI ! Je l'ai dit ! J'ai finalement réussi à le dire !) Si tu acceptes mon cadeau, alors je le prendrai comme signe que tu me retournes mes sentiments. Sinon, je devrai me contenter d'utiliser mes talents à ton service comme avant.~
@437  = ~Edwin, je suis heureuse d'accepter ton cadeau et ton amour. Je t'aime également, énormément. Tu es vaniteux, arrogant, trop sûr de ton intelligence et tu es très bavard. Mais quand tu le veux bien, tu es brillant, charmant, adorable et amusant. Que puis-je dire d'autre, à part que je t'aime... Exactement comme tu es.~
@438  = ~Je t'aime aussi, Edwin. J'ai des sentiments pour toi depuis un bon moment, des sentiments forts et je veux que nous soyons ensemble, quoi qu'il arrive. Bien sûr que j'accepte ton cadeau et je serai honorée et heureuse de le porter.~
@439  = ~Je t'aime beaucoup, Edwin, mais je ne suis pas sûre. Je ne suis pas encore prête pour l'engagement que tu me demandes. Peut-être qu'en temps et en heure...~
@440  = ~Je suis désolée, Edwin. Je n'avais pas l'intention de laisser les choses aller si loin entre nous. Je t'apprécie, mais ça ne va pas plus loin.~
@441  = ~Arrête de me dégoûter, Edwin ! Je ne t'aime pas et je ne t'aimerai jamais. Tes larmoiements pathétiques me rendent malade.~
@442  = ~Tu... Tu acceptes ? (Elle accepte ! Elle ACCEPTE !) <CHARNAME>, tu viens de faire de moi un homme extrêmement heureux ! Et la prochaine fois que nous nous arrêterons, j'ai l'intention de te montrer toute ma joie. Ce sera une nuit véritablement magique. (A présent, où pourrais-je trouver quelques huîtres et de la chantilly...)~
@443  = ~Je vois... Je ne peux pas dire que je sois heureux d'entendre ça, mais je peux être patient lorsque c'est nécessaire. Je suis prêt à attendre pour toi, <CHARNAME>, autant de temps qu'il le faudra. Mais si tu n'acceptes pas encore mon amour, garde au moins mon cadeau pour te rappeler de mes intentions.~
@444  = ~Alors... Je suppose que je devrai m'en contenter, <CHARNAME>. Je resterai à tes côtés pour engranger autant de pouvoir que possible des tempêtes que tu crées. Etrange... La promesse d'un pouvoir illimité semble à présent un peu... vide.~
@445  = ~Pas aussi malade que je ne le suis, maintenant que je réalise à quel point j'ai été fou. J'ai tout sacrifié pour toi, en vain. Il est temps pour moi de me mettre à défendre mes propres intérêts.~
@446  = ~C'est.. mauvais. Très mauvais. Je... Je suppose que je ferais mieux de voir ce qu'il a à dire, cependant. (Au moins la lettre ne semble pas être explosive ou empoisonnée.) Laisse-moi jeter un oeil... Oh non... Oh non...~
@447  = ~Edwin ? Qu'est-ce qui ne va pas ?~
@448  = ~La lettre... vient de mon mentor. Maître Dekaras. Celui dont je t'ai parlé auparavant, celui qui m'a pratiquement élevé.~
@449  = ~Oui, je m'en souviens. Ton ami l'assassin, qui était supposé t'aider à me tuer.~
@450  = ~Oui, tout à fait. Comment aurais-je pu oublier ? Il y a tellement peu de gens qui essayent de me tuer.~
@451  = ~Te recruter était notre priorité et nous devions te tuer seulement si cela échouait. Te souviens-tu que je t'ai dit que quand j'ai décidé de ne pas suivre le plan, j'avais pensé nécessaire de l'éloigner de ta trace, de peur qu'il n'accomplisse le plan lui-même ?~
@452  = ~Je ne me suis donc pas présenté à notre rendez-vous suivant et lui ai envoyé à la place une lettre lui disant que tu étais sur le point de partir vers le nord, vers le Val de Bise. J'ai menti et dit que j'allais te suivre et lui ai demandé de me rencontrer là-bas. J'espérais qu'il me ferait assez confiance pour faire ce que j'avais demandé et j'ai délibérément utilisé cette confiance pour le trahir.~
@453  = ~Cela m'a fait mal de faire ça, mais je ne voyais aucune autre manière de m'assurer que tu resterais saine et sauve. (Oh, Maître Dekaras ne va pas aimer ça. Ça va être pire que l'Incident de la Gelée quand j'avais huit ans... Pire que la fois où j'ai fait éclore cet oeuf de basilic sous mon lit... Encore pire que de tricher durant mon interrogation sur les potions...)~
@454  = ~Dois-je comprendre qu'il n'est pas content ?~
@455  = ~Et maintenant il est de retour, n'est-ce pas ? Et prêt à travailler gratuitement ?~
@456  = ~Pourquoi ai-je l'impression que cette lettre est sur le point de s'enflammer à n'importe quel moment ?~
@457  = ~Il écrit, je cite : “Je viens de revenir d'une longue aventure nordique. Le Val de Bise est extrêmement déplaisant à cette époque de l'année, mais enfin, cet endroit est déplaisant quelle que soit la saison, comme je suis *sûr* que tu le sais déjà. La faune abondante inclut des yétis, des trolls, des trolls de glace et des salamandres, donnant au chasseur avide une opportunité d'exercer ses talents. Etrangement, il n'y avait aucun signe de la proie que j'étais *censé* chasser, un fait qui m'a plutôt déçu. Je suis également extrêmement désolé qu'il ne t'ait pas été possible de me rejoindre dans cette petite excursion que tu as inventé. Je suis cependant sûr que d'importants problèmes t'ont tenu occupé ailleurs. En fait, j'ai pu apprendre une chose ou deux sur les exploits que tu as accomplis depuis la dernière fois que nous nous sommes vus. Pour en entendre plus sur ton sans aucun doute fascinant récit de ces évènements, je t'attends dans le district des docks d'Athkatla. Prends soin d'amener avec toi ton Amie Spéciale car je suis désireux de la rencontrer. Sincèrement, Vadrak Dekaras.“~
@458  = ~P.S. : "Surtout ne sois *pas* en retard. Un retard aurait des conséquences infortunées." Nous devons nous y rendre, <CHARNAME>, aussi vite que possible. Prendre du retard ne peut qu'empirer les choses.~
@459  = ~Aller à la rencontre de quelqu'un qui veut probablement nous tuer tous les deux ? Tu es fou !~
@460  = ~Mais... N'est-ce pas incroyablement dangereux ? Tu as dit toi-même qu'il est assassin. Imagine que cela soit un piège ?~
@461  = ~Bien sûr Edwin. Si tu dois le faire, il est normal que je vienne avec toi.~
@462  = ~Je ne peux pas dire que cela me plaise mais c'est à cause de moi que tu t'es mis dans cette embrouille alors je ferai tout ce qui est en mon pouvoir pour t'aider. Nous nous y rendrons dès que possible.~
@463  = ~Oublie ça. Vas-y tout seul si tu veux mourir. Je ne vais pas risquer ma peau.~
@464  = ~Je t'aime, Edwin. Nous sommes ensemble et ferons face ensemble, comme nous sommes censés le faire.~
@465  = ~Ton ignorance est compréhensible, puisque tu ne l'as jamais rencontré. Mais s'il voulait nous tuer nous serions déjà morts et il ne nous aurait pas donné un avertissement à l'avance. Je n'ai aucune idée de ce qu'il veut *vraiment*, mais nous devons le découvrir. Et il nous *trouverait*. Je te le redemande, viendras-tu avec moi ?~
@466  = ~Oui, je viendrai.~
@467  = ~Non, je n'irai pas.~
@468  = ~Merci, <CHARNAME>. Je savais que tu ne me laisserais pas tomber. Allons donc au district des Docks aussitôt que possible alors, pour voir ce que veut mon professeur. (Et en chemin je pense que je vais commencer à écrire mon testament. Juste au cas où.)~
@469  = ~Rendez-vous Avec Un Assassin

Edwin vient de recevoir une lettre de son vieil ami et mentor, l'assassin Dekaras. Oui, celui qui travaillait avec Edwin auparavant, dans le complot pour me tuer si je ne voulais pas travailler pour les Sorciers Rouges. Edwin a essayé de me protéger et a donc envoyé son ami sur une fausse piste au Val de Bise ! Pour l'instant, tout va bien sauf que maintenant qu'il est revenu, il est probablement très mécontent. Il a envoyé une lettre disant clairement à Edwin de venir le rencontrer dans le District des Docks d'Athkatla et de venir avec lui. Quelque chose me dit que nous ferions mieux de ne pas être en retard...~
@470  = ~Tu m'abandonnes quand j'ai le plus besoin de toi ? La seule raison pour laquelle cela arrive est que ta sécurité était importante pour moi. Et c'est ainsi que tu me remercies ? Je souhaiterais n'avoir jamais levé les yeux sur toi, <CHARNAME>. J'irai seul donc, et j'espère ne plus jamais te revoir. (Ou du moins, pas vivante...)~
@471  = ~Rendez-vous Avec Un Assassin

Edwin a reçu une lettre de son vieil ami et mentor, l'assassin Dekaras, demandant un rendez-vous pour parler d'un problème très important. Je ne pouvais pas accompagner Edwin à son rendez-vous avec son ami alors il a quitté le groupe et est parti tout seul pour le District des Docks.~
@472  = ~Ce... Ce n'est pas du tout ce à quoi je m'attendais de ta part, <CHARNAME>. Je pensais que tu étais une force du bien, pas un pion des ténèbres. Et j'avais également pensé... Mais ce n'est rien. Cela change tout et je ne peux pas rester plus longtemps en compagnie de cette ordure et de sa compagne de choix.~
@473  = ~Tes mots me peinent, <CHARNAME>, plus que je ne pourrais le dire. Mais ta parole fait loi. Si c'est le chemin que tu as choisi, qu'il en soit ainsi. Je te demande seulement de permettre que je reste ton ami et ton protecteur, si ton chemin se prouve être difficile.~
@474  = ~Tu es trop sûr de toi, mage ! <CHARNAME> est une femme de goût, elle ne consentirait jamais à être touchée par un insecte aussi dégoûtant que toi !~
@475  = ~Au moins cet insecte a un dard, contrairement à toi, espèce de boeuf encombrant. Et tu es mal placé pour critiquer ma manière de faire la cour. Tu te pavanerais sans fin devant une femme, l'ennuyant à mourir avec tes yeux ternes et ton chouinement sans fin à propos de ton précieux Ordre Des Vieux Pets Les Plus Puants.~
@476  = ~Et toi tu te caches derrière un bouclier de mots et de remarques acerbes en essayant sans aucun doute de cacher tes propres insécurités.~
@477  = ~Je fais quoi ?~
@478  = ~Tu m'as bien compris, mage. Je t'ai assez observé pour m'apercevoir de la vérité. Tu es mortellement effrayé de te laisser aller à tenir à quelqu'un, n'est-ce pas ? Alors tu insultes constamment tes compagnons, même <CHARNAME> alors que tu essayes désespérement de te rapprocher d'elle en même temps. C'est vraiment plutôt pathétique.~
@479  = ~Tais-toi !~
@480  = ~Je ne me tairais pas. J'ai gardé le silence trop longtemps, mais je ne peux plus rester sans rien faire et regarder une femme exceptionnelle gâcher son temps avec un misérable scélérat trop tordu pour admettre ses sentiments, ne serait-ce qu'à lui-même.~
@481  = ~Si elle s'arrêtait pour caresser un chien enragé sur la route je ferais de même, car contrairement à toi je tiens profondément à elle, assez pour mettre en péril notre amitié si je ne peux l'empêcher de commettre une terrible erreur qui ne peut lui amener que de la souffrance.~
@482  = ~Tais-toi je te dis ! Tu ne sais rien. RIEN ! <CHARNAME>, je ne supporterai pas cela plus longtemps. Cette... Cette brute, ce singe en armure, semble penser qu'il connaît mieux le fond de ta pensée que toi.~
@483  = ~Apparemment il ne souhaite rien d'autre que de t'attraper avec ses pattes crasseuses et de te traîner dans un arbre avec lui. Si tu tiens un tant soit peu à ma compagnie, tu le remettras à sa place, c'est-à-dire au fond de la soupe primitive.~
@484  = ~Vois-tu cet homme qui approche, <CHARNAME> ? Je crois avoir déjà vu son visage pompeux auparavant. Oui, je le reconnais à présent. C'est un messager professionnel, connu pour traquer sa proie où qu'elle se trouve, mais redouté pour le plaisir qu'il prend à apporter de mauvaises nouvelles. "Terl la Banshee" est son surnom. (Un pauvre idiot est sans aucun doute sur le point de recevoir l'équivalent écrit d'une brique tombant de très haut sur sa tête.)~
@485  = ~Edwin Odesseiron ? J'ai une lettre pour vous, monsieur.~
@486  = ~Excusez-moi le temps que je rassemble les restes écrasés de ma pauvre boîte crânienne.~
@487  = ~Monsieur ? Votre lettre ?~
@488  = ~Oui, oui, oui ! Donnez-la moi et ôtez ce sourire satisfait de votre visage ! De qui est-elle ?~
@489  = ~Je l'ignore, monsieur. Il ne m'a pas donné son nom. Il m'a juste dit que vous le reconnaîtriez grâce à sa description. Quelque chose ne va pas, monsieur ?~
@490  = ~Alors de quoi avait-il *l'air* ? (Ce chimpanzé semble vouloir que je lui tire les vers du nez avec un crochet rouillé.)~
@491  = ~Oh, c'était quelqu'un de très intimidant, tout de noir vêtu. Grand et maigre, les yeux et les cheveux noirs. Très poli mais son ton était plutôt glacial quand il m'a dit de vous trouver.~
@492  = ~Je ne voudrais pas qu'*il* m'ait dans le collimateur, non monsieur.~
@493  = ~Gloups...~
@494  = ~Monsieur ? Vous ne vous sentez pas bien ? *sourire* Vous avez l'air un peu vert. Ce ne sont pas... de *mauvaises* nouvelles, j'espère ?~
@495  = ~Disparais juste de ma vue avant que je ne te rôtisse vivant ! Et n'espère pas avoir un pourboire !~
@496	= ~Eh bien ma Deva, c'est une session très satisfaisante que nous venons d'avoir. Je suis en train de devenir accro à tes caresses, tu sais. Et à en juger d'après l'expression satisfaite sur ton visage qui rappelle celle d'un chat devant un large bol de crème, tu es toi aussi satisfaite.~
@497	= ~Oh oui, Edwin ! J'en veux plus moi aussi.~
@498	= ~Mmm... Je crois que je suis en train de fondre...~
@499	= ~Ce que tu viens de faire est probablement illégal, peut-être bien blasphématoire et certainement assez magique pour attirer les Mages Cagoulés comme le miel attire les mouches. Fais-le encore ! S'il te plaît !~
@500	= ~*sourire* J'imagine que tu étais... satisfaisant. Je pourrais même penser à te garder avec moi en permanence.~
@501	= ~Cela suffira, pour le moment. C'est toujours mieux que de compter des moutons.~
@502	= ~En fait, tu as vraiment l'air très satisfaite. Au nom de la recherche scientifique je crois que je vais devoir vérifier si je peux obtenir la même réponse en répétant l'expérience... Attends ! Qu'est-ce que c'était que ça ?~
@503	= ~Quoi donc ?~
@504	= ~J'ai senti quelque chose... comme un tremblement dans les forces magiques qui nous entourent. Quelque chose... vient..~
@505	= ~Quoi ? Un Seigneur Démon ? Un enfant de Bhaal hostile ? Une demi-liche ?~
@506	= ~Pire. Je crois qu'il s'agit de...~
@507	= ~... Mère ?!~
@508	= ~Edwin Mordred Alexander Odesseiron ! Qu'es-tu en train de faire avec cette... cette créature ?~ [ER_ELV01]
@509	= ~Il est en train de jouer à “trouvez le membre”, je dirais. Sommes-nous tombés à un mauvais moment, mon garçon ?~ [er_dek4]
@510	= ~Mère, que faites-vous ici tous les deux ? (C'est un des pires moments de toute mon existence, pire encore que la fois où je m'étais accidentellement jeté le sort qui fait vomir des crapauds. Je n'ai certainement rien fait de suffisamment terrible pour mériter cela, n'est-ce pas ? Ou du moins, pas récemment.)~
@511	= ~Tu me demandes ça ? Tu as le culot de me demander ça après t'être baladé avec le rejeton du Dieu décédé du Meurtre, te faisant presque tuer ? N'as-tu jamais imaginé ce que je ressentais ? Il m'a fallu seize heures d'accouchement pour t'amener en ce monde et c'est ainsi que tu me remercies ? En disparaissant avec une fille qui t'assassinera probablement dans ton sommeil ?~
@512	= ~MERE ! Franchement !~
@513	= ~<CHARNAME> ?~
@514	= ~Oui ?~
@515	= ~Merci d'avoir été aussi patiente. Mère peut être un peu... difficile, et cependant tu sembles lui avoir fait une impression favorable. Je... euh... Je t'aime vraiment, tu sais, et encore plus pour cela. Maintenant, et si nous reprenions ce que nous étions en train de faire avant d'être interrompus ?~
