// -*- coding: cp1252 -*-

@0    = ~Ainsi l’heure est venue. C’est là que notre jeu finit, ma déva, et aussi là où un autre commence et celui-là a de bien plus gros enjeux. Mais... Non. Pas ma déva, car tu vas devenir bien plus que cela, non ? Une Déesse, un Pouvoir trop merveilleux pour que je puisse le toucher. (Sauf en rêve, peut-être. Oui, il y aura toujours les rêves, même lorsqu’il n’y aura rien d’autre pour moi.)~
@1    = ~Je ne peux pas faire ça, Edwin. Je ne peux pas t’abandonner, je t’aime.~
@2    = ~Je... Je ne sais pas quoi faire ! Comment pourrais-je prendre ce genre de décision ?~
@3    = ~Edwin... Je pense que je sais ce que je dois faire. Je ne peux refuser le Trône de mon Père.~
@4    = ~<CHARNAME>, tu es devenue l’autre moitié de mon âme. La seule chose que je souhaite, c’est que tu suives tes sentiments et que tu fasses ce qui te semble juste. Autrefois je t’aurais poussée à te saisir du trône de ton père, à t’emparer de tout ce pouvoir qui t’attend.~
@5    = ~A présent... je souhaite seulement te remercier. Avant, ces simples mots auraient été trop difficiles à prononcer pour moi et maintenant, ils tombent de ma bouche si facilement. Alors je te remercie, bien-aimée, d’avoir toujours été là lorsque j’avais besoin de toi et pour m’avoir enfin aidé à grandir.~
@6    = ~Je t’aime, <CHARNAME>. Je ne dis pas cela pour te retenir, mais pour t’aider à partir car je crains que ce soit ce qui doit arriver. Je ne t’oublierai jamais et j’espère que tu ne m’oublieras pas non plus.~
@7    = ~Je pense tout de même que tu devrais. Nous devrions toujours essayer de devenir meilleurs que nous le sommes et tu as une rare opportunité de grandeur juste en face de toi. Je... te demande seulement que lorsque tu obtiendras ton pouvoir, tu penseras de temps à autre à moi et aux moments que nous avons partagé. Et peut-être, d’une manière ou d’une autre, cela m’apportera une certaine immortalité après tout.~
@8    = ~A présent va, <CHARNAME>. Fais ton choix. Je t’aimerai quoi que tu décides. (Et la vue de ton visage à cet instant sera mon trésor le plus précieux durant les années à venir.)~
@9    = ~Alors adieu, ma Déesse. Au fond de moi j’ai toujours su que tu en étais une, même la première fois que nous nous sommes rencontrés. Si tu veux des fidèles, ne cherche pas plus loin. Je suis à toi, à présent et à jamais.~
@10   = ~Edwin... Je... Je dois y aller à présent. Mais si jamais tu as besoin de moi, fais-le moi savoir. Je t’entendrai.~
@11   = ~Q-quoi ? <CHARNAME>, que fais-tu ?~
@12   = ~Que crois-tu que je fasse ? Je ne vais nulle part sans toi. Qui pourrait parmi les dieux me tenir compagnie comme tu le fais ? Je parie qu’aucun d’entre eux ne pourrait nous égaler dans une dispute. Ou en matière de baisers.~
@13   = ~Je reste ici, voilà ce que je fais. Tu m’as demandé de t’épouser il n’y a pas si longtemps et je te prends au mot. Ou pensais-tu t’en sortir aussi facilement ? Tu devrais avoir honte.~
@14   = ~Je pense qu’il est grand temps de rendre ton petit jeu de faux semblants réel. Toi et moi, juste une femme mortelle et un homme mortel et aucune destinée qui nous empêche d’être ensemble dans le futur.~
@15   = ~Mais je ne comprends pas... J’ose à peine y croire ! Comme peux-tu faire cela ?  Comment peux-tu abandonner ta récompense ultime ? (Suis-je en train de rêver ?)~
@16   = ~Parce que je t’aime. Et notre amour est la seule récompense dont j’aie besoin.~



/* #67879 slit into two: */
@17   = ~C'était ton but, non ? (Je n'ai pas suivi cet insupportable primate jusqu'ici pour rien ! Sinon, à quoi bon ?)~ [EDWI2513] ~C'était ton but, non ? (Je n'ai pas suivi cette insupportable primate jusqu'ici pour rien ! Sinon, à quoi bon ?)~ [EDWI2513]
