// -*- coding: cp1252 -*-
//This file is encoded in cp1252 (aka windows-1252), the encoding used by the game

@1    = ~Le *philtre d'amour* d'Edwin~
@2    = ~Ceci est un mélange de plusieurs potions et d'alcool qu'Edwin a mélangé pendant que vous aviez le dos tourné.~
@3    = ~Mèche de cheveux de <CHARNAME>~
@4    = ~Mèche de cheveux de <CHARNAME>

Ceci est une mèche de cheveux de <CHARNAME>, enchantée par Edwin comme preuve d'affection et tressée avec une mèche de ses propres cheveux. Elle a la capacité de permettre de prendre le contrôle de l'esprit des autres mais protège également des influences extérieures. Cette protection vient en partie du puissant sort qui protège son possesseur des sorts influant sur l'esprit mais aussi de la capacité de l'objet à rendre celui qui le porte invisible aux yeux de ceux qui le cherchent. (Cela ne marchera pas en ce qui concerne le Sorcier Rouge, cependant. Même quand Edwin est d'humeur généreuse, il n'est pas stupide à ce point.) Edwin prétend aussi que ce talisman renforcera le lien qui existe entre vous deux et vous vous sentez certainement plus proche de lui qu'auparavant. Vous avez la forte impression que vous feriez mieux de garder ce talisman parmi vos possessions.

PARAMETRES :

Le porteur est immunisé aux attaques psychiques

Capacités spéciales :
Jette le sort Domination trois fois par jour
Jette le sort invisibilité une fois par jour~
@5    = ~Edwina~
@6    = ~Parchemin néthère

Ceci est le parchemin néthère qu'Edwin voulait à tout prix posséder. Son papier est vieux et fragile et doit être manié avec le plus grand soin. Il est couvert d'étranges symboles et de lettres qui blessent vos yeux et les font pleurer quand vous les regardez trop longtemps. Encore plus dérangeant, lorsque vous tentez de lire le parchemin vous avez l'impression que quelque chose essaye de vous lire en même temps. De toute façon, Edwin ne laisse personne d'autre que lui le toucher trop longtemps.

Contrat de vente :

Ceci n'est pas votre Parchemin Néthère. Même si vous avez dû verser tout l'argent que vous avez, que vous avez hypothéqué votre maison et vendu tous vos proches (vivants et morts) à un esclavagiste pour payer la première échéance mensuelle, ne pensez pas qu'il vous appartient. Vous avez juste acheté le droit de l'utiliser, tout aussi incompétent que vous soyez. Vous n'avez pas le droit de le copier, même dans la sécurité de votre propre bibliothèque. Si vous le faites, attendez-vous à ce que nos avocats baatoriens vous rendent une visite, fouets et charbons ardents inclus. Vous n'avez pas non plus le droit de le modifier ou de le vendre ou même de le louer alors n'y pensez même pas. Nos avocats adorent leur boulot.

De plus, vous n'avez absolument aucun droit de vous plaindre si ce Parchemin Néthère se mettait à se dérégler en causant un dommage irrémédiable à vous ou à votre famille, votre chien ou tout le continent qui vous entoure. Hé, vous l'avez acheté ! Est-ce notre faute si vous êtes assez crédule pour croire que nous allons sortir une version totalement fonctionnelle alors que nous pouvons nous faire un maximum de blé en vendant des mises à jour plus tard ? Bien sûr que non, comme nos avocats seront ravis de vous le démontrer. En fait, vous devriez nous dédommager pour oser insinuer une chose pareille.

Finalement, une fois que vous aurez eu votre premier Mystérieux Message d'Erreur (et vous l'aurez, croyez-nous sur parole), ne vous attendez pas à ce qu'il soit intelligible. Nous les avons conçu pour qu'ils soient aussi incompréhensibles que possible, juste parce que nous adorons que votre minuscule cerveau se mette à surchauffer pendant que vous essayez de les déchiffrer. (Ils ne sont pour la plupart que des mots mis au hasard les uns derrière les autres.) MUHAHAHAHAHA !~
@7    = ~Barvon~
@8    = ~Vadrak Dekaras~
@9    = ~Monferion Palas~
@10   = ~Orlo Ravonar~
@11   = ~Ekaterina Drosor~
@12   = ~Banco~
@13   = ~Anneau de Banco~
@14   = ~Cet anneau appartenait autrefois à la liche Banco. En l'utilisant, il était capable de dominer de force les morts-vivants de moindre puissance qui l'entouraient, les pliant à sa volonté et les transformant en des esclaves lobotomisés pour le servir. La légende dit que son cabaret des squelettes nus manquait particulièrement de goût, surtout en ce qui concerne les impudiques mouvements de leurs hanches.~
@15   = ~Anneau de téléportation~
@16   = ~Ceci est l'anneau magique que Vadrak Dekaras vous a donné pour téléporter votre équipe dans l'antre des sorciers rouges. Il semble qu'il n'ait plus de charges.~
@17   = ~La magie vous saisit et vous êtes aspirés dans une autre dimension, sans aucun moyen immédiat de revenir sur vos pas. Vous aurez sans doute besoin de fouiller les possessions des Sorciers Rouges pour trouver des anneaux inhabituels capables de vous ramener à votre point de départ.~
@18   = ~On dirait que l'anneau que vous avez trouvé dans la poche de la liche a fait son office – vous retournez dans le vestibule de la maison. Beuhhh – ça sent toujours le poisson.~
@19   = ~Chevalier thayen~
@20   = ~Edwin~
@21   = ~Corps d'Edwin~
@22   = ~Edwin a été capturé par Bodhi et a été infecté par le vampirisme, vous obligeant à le tuer. Il y a peut-être un moyen de le ramener à la vie, même si vous ignorez lequel. Vous avez l'impression que vous feriez mieux d'en trouver un rapidement, avant que sa famille apprenne ce qui s'est passé.~
@23   = ~Phylactère de Banco~
@24   = ~Phylactère de Banco

Cet étrange objet est le phylactère qui contient une partie de l'âme de la liche Uramses Banco. Cela lui permet de rester ancré à son corps mort-vivant, mais un mage suffisamment puissant pourrait utiliser l'objet contre lui, l'emprisonnant à l'intérieur pour toujours.~
@25   = ~Phylactère de Banco

Ceci est le phylactère qui contenait autrefois l'âme de la liche Banco. Il contient à présent la liche elle-même et elle est bien sûr très mécontente de ce fait.
Cependant, il est possible pour l'aventurier imprudent de recourir au pouvoir de la liche au travers du phylactère.

PARAMETRES :

Capacités spéciales :
Jette le Sort de Mort une fois par jour
Jette le sort Doigt de Mort une fois par jour
10% de chances de relâcher la liche à chaque utilisation. Banco doit être tué pour qu'il retourne dans le phylactère, aucune expérience n'est gagnée lorsqu'il meurt.~
@26   = ~Dague de Dekaras~
@27   = ~Dague de Dekaras

Ceci est l'une des armes personnelles de l'assassin Dekaras. Vu sa connaissance de l'enchantement d'objets, il y a des chances qu'il l'ait lui-même conçu et qu'il l'ait fait réaliser selon ses indications. Sa principale capacité est son tranchant extrême et elle pourrait probablement trancher les os comme du beurre si on l'utilise correctement. Utilisée incorrectement, vous risqueriez de vous trancher accidentellement quelques doigts.~
@28   = ~Arbalète de Dekaras~
@29   = ~Arbalète de Dekaras

Ceci est l'une des armes personnelles de l'assassin Dekaras. Elle a subi quelques modifications, autant magiques que mécaniques, ce qui la rend capable de tirer à la fois loin et précisément. Sa réserve de carreaux magiques est inépuisable, mais son seul inconvénient est qu'elle ne les recharge pas très rapidement à cause de ses nombreuses modifications. Si vous demandiez à son propriétaire pourquoi, il vous répondrait que c'est un inconvénient mineur, vu qu'il a très rarement besoin de tirer une deuxième fois.~
@30   = ~Elvira~
@34   = ~Anneau de téléportation

Ceci est l'un des anneaux de téléportation utilisés par les subordonnés de la liche Banco. Ils l'utilisaient pour entrer et sortir du repaire secret de la liche, évitant ainsi les risques de tomber accidentellement dans la piscine à requins cachée ou d'être écrasés par un boulet. De nos jours, les mercenaires apprécient un minimum de sécurité dans leur travail, après tout. Il semble qu'il reste encore au moins une charge dans l'anneau et il devrait vous permettre de retourner d'où vous venez en toute sécurité.~


@103    = ~Dekaras~
@104    = ~Jadda~
@105    = ~<CHARNAME> et Edwin continuèrent leur vie d’aventure ensemble, faisant face à de nombreux dangers et inscrivant leurs noms dans la légende. Leur relation resta excitante, épicée par de nombreuses disputes qu’ils aimaient tous deux presque autant qu’ils s’aimaient. Leurs réconciliations restèrent aussi passionnées que jamais. Ensemble ils firent également un voyage épique à Thay où Edwin pu finalement remédier à son statut de fugitif une fois pour toutes.
Mais leur plus grande aventure commença lorsqu’ils furent enfin unis par les liens du mariage, durant une grandiose cérémonie qui dura trois jours et qui fit venir des invités de tout Féérune, famille et amis inclus. Sans surprise, il fallut les efforts combinés de la mère d’Edwin, de son professeur ainsi que de la future mariée pour qu’enfin il consente à retirer avant le mariage son anneau de nez que tous trois abhorraient. Elvira, la mère d’Edwin, pleura durant toute la cérémonie, disant à qui voulait l’entendre et même à ceux qui ne le voulaient pas à quel point elle était fière de voir son bébé avoir l’air si beau et adulte. Puis elle se mit à donner aux mariés quelques conseils très terre-à-terre sur la manière dont il fallait s’y prendre pour faire des bébés, leur indiquant qu’elle voulait qu’ils lui fournissent des petits-enfants aussi vite qu’il était physiquement possible et que s’ils ne s’exécutaient pas, elle serait extrêmement désappointée. Le fait que ses cadeaux aux mariés incluaient un livre sur la magie de la fertilité rendit son point de vue encore un peu plus clair. Au moins Edwin arriva à l’empêcher de lire quelques-uns des chapitres les plus instructifs à voix haute durant le dîner. Elle réserva cela pour plus tard.
Du côté de la mariée, ce fut un soulagement pour l’heureux couple que le Père soit incapable de figurer à la cérémonie, vu qu’il était définitivement mort. <CHARNAME> avait laissé derrière elle cette partie de sa vie pour de bon et sans regrets. Elminster le sage vint à la cérémonie, même s’il n’avait pas en fait été invité et il n’arrêta pas d’insister pour être le maître de cérémonie. Cela ennuya incroyablement Edwin vu qu’il n’avait jamais été capable de supporter le vieux mage. Il décréta qu’il préférerait être marié par un singe enragé plutôt que par ce vieux et infernal mêle-tout et il était sur le point de le dire en face à Elminster. Les choses auraient pu rapidement dégénérer si Elminster ne s’était pas enivré rapidement, bien plus vite qu’il aurait dû l'être possible vu la quantité d’alcool qu’il avait bu. C’était presque comme si quelqu’un s’était amusé à trafiquer discrètement les verres du vieux mage. Les évènements devinrent encore plus humiliants lorsqu’une mystérieuse voix dans la foule défia Elminster d’égayer la mariée. La mauvaise humeur d’Edwin disparut rapidement lorsqu’il vit Elminster pendre d’une branche d’arbre, la tête en bas et chantant des chansons vulgaires comme "On juge la valeur du mage à son bâton", "Petite Miss Mystra" et la favorite de tout le monde "Jette-lui un sort", gestes inconvenants inclus.
Evidemment, tout le monde était mort de rire lorsque le vieux mage sage tomba la tête la première dans le gâteau de mariage et s’endormit derechef. Il ne remarqua même pas que quelqu’un lui avait discrètement piqué son chapeau pointu et l’avait remplacé par un élégant bonnet de dentelle.
Après qu’un Elminster très étonné soit parti en faisant très attention à sa terrible migraine et en se demandant où et quand il avait vu son chapeau pour la dernière fois, l’assassin Dekaras informa en privé Edwin et <CHARNAME> que toute cette plaisanterie avait été son idée, un cadeau en plus du Parchemin Néthère en parfait état de marche qu’il leur avait offert plus tôt. Un parchemin Néthère, il faut l’ajouter, qui marchait bien mieux que celui qu’Edwin avait déjà utilisé auparavant et qui rendit la nuit de noce d’Edwin et <CHARNAME> inoubliable et légendaire. <CHARNAME> dut empêcher Edwin d’emmener le chapeau pointu au lit, cependant.
Et ils vécurent tous extraordinairement, béatement, magnifiquement, magiquement, intelligemment, merveilleusement, gaiement, superlativement, avec beaucoup d’esprit et de succès et par-dessus tout heureux et à jamais. (Ou du moins pendant très, très longtemps.)~
@106    = ~Après la divinisation de <CHARNAME>, Edwin voyagea seul pendant longtemps, s’aventurant dans de nombreux pays différents et rendant son nom encore plus célèbre. Cependant, même s’il avait gagné en popularité, il était autant admiré qu’il était craint vu son tempérament volatile et son esprit sarcastique. Sans aucun doute, les quelques braves ayant essayé de lui faire parler de <CHARNAME> on vécu pour le regretter, c'est-à-dire les cinq secondes d’intervalle entre leur transformation en crapaud et leur changement en crapaud cramé.
Finalement ennuyé par ses voyages, Edwin retourna en Thay. C’est avec soulagement qu’il découvrit que sa réputation parmi les mages rouges avait augmenté durant son absence grâce à toutes les rumeurs de ses exploits qui s’étaient répandues dans le pays. Il arriva même à se hisser au sommet de la hiérarchie des sorciers rouges, devenant Zulkir de la Conjuration. Bien sûr, il ne le demeura qu’une journée avant d’être renversé, mais c’était déjà un bel exploit.
Il est dit que lorsque les mages l’attaquant se préparaient à faire sauter la porte de la pièce où Edwin s’était barricadé, il prononça le nom de <CHARNAME> à voix haute pour la première fois depuis longtemps, appelant son amour perdu au moment où il en avait le plus besoin. Il est également raconté que lorsque les mages pénétrèrent dans la pièce, il furent immédiatement aveuglés par une brillante lumière et qu’ils entendirent une voix dire ceci : TU VOIS ? JE T’AVAIS BIEN DIT QUE JE T’ENTENDRAIS ET QUE JE VIENDRAI LORSQUE TU AURAIS BESOIN DE MOI.
Lorsque les mages surpris regagnèrent l’usage de leurs yeux, il n’y avait plus aucun signe d’Edwin nulle part. En effet, on ne l’a plus vu depuis ce jour, mais une rumeur dit que la déesse adorée par le sorcier rouge lui a octroyé bien plus qu’un coup de main.
Car la rumeur prétend qu’Elminster le sage a été défié en duel de magie par un mystérieux mage en robe rouge surgi de nulle part. L’étrange mage l’insulta cruellement, lui disant que "son chapeau pointu servait sans aucun doute à couvrir sa calvitie et à compenser ses autres complexes d’infériorité" et qu’il "ne devait pas croire qu’il était le seul mage avec des amis hauts placés". Après que les sorts aient cessé de voler et que la poussière soit retombée, Elminster était toujours en vie mais infortunément transformé en un petit singe gris aux fesses enflées et violettes. La malédiction disparut après un mois, mais il conserva une obsession pour les bananes et une déplorable tendance à se gratter en public.
Edwin, si c’était lui, vola le chapeau pointu de la tête du singe surpris, le mis sur sa propre tête et disparut dans un flash de lumière. Ses derniers mots furent "On se revoit dans 2000 ans, vieille baderne, et là je te botterai vraiment les fesses. (Mais pour l’instant j’ai rendez-vous avec une créature de rêve.)"~
@109    = ~Après les évènements du Trône de Bhaal, <CHARNAME> et Viconia voyagèrent ensemble durant un certain temps, continuant leur vie d’aventure. La gloire et le triomphe les suivirent où qu’ils aillent, car durant leurs précédents voyages, ils étaient vraiment devenus un couple redoutable.
Mais pour <CHARNAME>, malgré tout l’or ou la gloire, rien n’était plus important sur la surface de Toril que l’amour qu’il partageait avec sa Sombre Dame. Il avait abandonné la divinité pour rester à ses cotés et c’est une décision qu’il n’eut jamais à regretter. A travers la douleur et la souffrance, les ténèbres et le désespoir, elle était arrivée à la surface et à présent leur voyage tous les deux ne faisait que commencer.
Il arrive encore parfois à Viconia de désigner son âme soeur comme un "faible mâle" mais plus pour plaisanter qu’autre chose, à moins que <CHARNAME> n’ait commis une sérieuse offense. Et bien que son tempérament reste toujours aussi imprévisible, cela n’a fait qu’ajouter plus de piment à leur relation, les réconciliations ne faisant que resserrer les liens qui les unissent, à tel point qu’ils décidèrent finalement de déclarer publiquement leur amour en se mariant. Les puissants de Féérune furent invités à la cérémonie et ils firent tous bien attention à ne rien dire qui puisse énerver la mariée. En vérité, Viconia n’avait jamais été plus rayonnante, sereine et sûre d’elle. Cependant, lorsque les voeux furent prononcés, un oeil observateur aurait pu apercevoir une larme au coin de ses yeux, seul témoin muet de la profondeur de ses sentiments en une telle occasion. Seuls les braves ou les suicidaires auraient cependant osé dire cela à la mariée, de peur qu’un orage vengeur se matérialise mystérieusement dans leurs pantalons.
La vengeance de Lolth était la seule chose qui aurait pu obscurcir l’avenir de l’heureux couple. La reine araignée en voulait toujours à la vie de Viconia et après que plusieurs tentatives d’assassinat aient échoué, les deux légendaires aventuriers en eurent assez. Dans une quête épique à travers les tréfonds obscurs et les plans, ils défièrent le pouvoir de la malfaisante déesse. Ni l’un ni l’autre ne révéla exactement la nature de leur victoire mais il est sûr que plus jamais ils ne furent troublés par les hordes des tréfonds obscurs ni par la déesse elle-même. On susurre dans les plans que la Reine Araignée est très gênée par cette affaire et qu’elle va même jusqu’à bouder et qu’on l’a entendue murmurer qu’il était injuste que d’autres déesses aident ses anciens croyants. Les bubons cosmiques sur son visage immortel n’ont toujours pas totalement disparu.
Le légendaire tempérament de Viconia devint encore plus orageux durant sa première grossesse du premier enfant de <CHARNAME>. L’enfant de Bhaal se retrouva très vite à devoir faire des courses partout sur la surface de Féérune juste pour trouver des fraises fraîches, de la purée de spectateur ou du poivre noir de Rashéménie. Il pensa cependant que le jeu en valait la chandelle lorsqu’il fut le témoin du miracle que fut la naissance de leur premier enfant, une fille qui en son heure deviendrait aussi puissante que ses parents et qui tracerait sa propre destinée fabuleuse. Mais ceci, comme on le dit, est une autre histoire.~
@110   = ~Une fois que l’héritage divin de <CHARNAME> ait été résolu de manière satisfaisante, Edwin décida de faire finalement le voyage à Thay qu’il avait repoussé depuis si longtemps. Grâce à quelques intrigues machiavéliques et avec l’aide de la famille et de ses amis, il arriva finalement non seulement à laver son nom auprès des Mages Rouges, mais également à monter très haut dans leur hiérarchie. Avec les pouvoirs qui avait gagné durant ses voyages avec <CHARNAME>, il aurait aussi bien pu devenir leur dirigeant suprême mais une fois arrivé très près de ce but désirable, ce n’était plus suffisant pour satisfaire son ambition.
Même si le pouvoir politique était impressionnant, le poids de l’administration l’empêchait de poursuivre sa quête d’un pouvoir personnel encore plus grand, un pouvoir pouvant rivaliser avec les Dieux eux-mêmes. Mais comment atteindre un tel pouvoir ? Edwin quitta Thay une fois de plus, recherchant les réponses à ses questions.
Ce fut durant cette période d’introspection qui lui ressemblait si peu qu’Edwin rencontra Elminster le Sage une fois de plus. Ayant depuis toujours détesté l’attitude provocante et condescendante du vieux mage, Edwin ne perdit pas de temps à jouer sur ses nerfs. D’innocents spectateurs répétèrent ensuite ses paroles : "Hé bien, au moins j’ai gagné mes pouvoirs à force d’efforts de la part de mon esprit incomparable et pas en étant le gigolo de la Déesse de la Magie. (Et j’ai entendu dire qu’il s’y prenait très mal, en plus. Il est fort possible que son chapeau ridicule soit une forme primitive de compensation dans ce domaine.)"
La vengeance d’Elminster aurait sans doute été à la fois cruelle et sadique s’il avait eu le temps de lancer le moindre sort. Il n’avait cependant pas compté sur l’utilisation d’un déclencheur de sort par Edwin, et pas n’importe lequel : il s’agissait du sort le plus craint et le plus rare, le terrible "vache mortelle".
Il semble que même un Elu de Mystra choyé ne soit pas entièrement immunisé aux effets consécutifs à la chute vertigineuse d’une énorme vache sur sa tête. Bien que le sort ne le tua pas, Elminster resta inconscient durant plusieurs jours et ne put plus jamais regarder une vache sans tressaillir nerveusement. Avant de partir, il est dit qu’Edwin aurait fait quelque chose de terriblement machiavélique à l’aide du fameux chapeau pointu d’Elminster. Il ne vaut peut-être mieux pas donner les détails et depuis Elminster semble avoir échangé son chapeau préféré pour une confortable et douce capuche en laine.
Satisfait et peut-être inspiré par son succès, Edwin se donna un nouveau but à la hauteur de son ambition. La Vallée des Dieux, le légendaire jardin des dieux, caché loin derrière l’Epine Dorsale du Monde. Un lieu tellement sacré que même le plus modeste des mortels y entrant se transformerait immédiatement en divinité. Nombreux sont ceux l’ayant cherché, personne n’en est jamais revenu. Edwin n’a plus jamais été vu ou entendu depuis qu’il a commencé son voyage il y a un peu plus d’un an, et certains en ont conclu qu’il avait échoué comme les autres.
Et cependant, ces derniers temps, d’étranges rumeurs se sont faites entendre dans les Royaumes. Elles parlent d’une nouvelle déité mineure gagnant du pouvoir dans l’est, une divinité pour l’instant seulement connue comme le Dieu du Sarcasme.
Peut-être en effet que le vieil adage a raison : "Pour réussir, il suffit de croire en soi-même et de s’aimer."~

@202  = ~Quoi ? Pourquoi me regardes-tu ainsi ? Allez, accapare-toi ce pouvoir.~
