// -*- coding: cp1252 -*-

@0    = ~Je souhaite appeler mon amant Edwin, le Sorcier Rouge.~
@1    = ~Ah, c'est bon de te revoir, ma déva ! J'aurais dû savoir que tu ne pourrais pas supporter trop longtemps l'absence de ma charmante personne. (Mais le décor laisse à désirer. Je n'aurais jamais pensé que ses goûts étaient aussi extrêmes.) Alors, tu dois mourir d'envie de subir mes prouesses érotiques, non ?~
@2    = ~Tu m'as beaucoup manqué aussi, Edwin, et j'ai besoin que tu m'accompagnes une fois de plus, si tu le veux bien.~
@3    = ~Eddy, c'est l'Antichambre, en fait mon coin à moi dans les abysses. C'est sombre, c'est déprimant et c'est plein de méchantes petites bestioles rampantes. Bien que je t'adore, je crois qu'il vaut mieux que tes "prouesses érotiques" attendent un peu. Oh, et on doit s'occuper d'une sombre prophétie et de tout un tas de personnes qui veulent ma peau.~
@4    = ~Euh... Pas maintenant, Edwin, bien que l'offre soit tentante. Attends un peu, tu veux, je te parlerai plus tard.~
@5    = ~Bien sûr que je le veux. Comment pourrais-tu survivre ne serait-ce qu'une dizaine de jours sans mes suprêmes talents magiques pour t'épauler ? Franchement, vu la vitesse à laquelle mes pouvoirs grandissent, je serais bientôt capable de défier les dieux eux-mêmes si tu me demandais de le faire.~
@6    = ~*sourire* C'est gentil de le proposer, mais ta présence dans le groupe est tout ce que je demande.~
@7    = ~J'aime bien cette idée... Mes pouvoirs ont bien grandi également et gouverner l'univers avec toi me plairait bien. Mais pour l'instant, tout ce que je souhaite, c'est que tu rejoignes mon groupe.~
@8    = ~Je t'en parlerai plus tard - Pour l'instant, attends-moi ici.~
@9    = ~Eh bien, cela n'a rien d'inhabituel en ce qui te concerne, n'est-ce pas, <CHARNAME> ? Ceux qui ont essayé de s'opposer à toi en ont payé le prix, de Sarevok à Irenicus et sa soeur nocturne, et je te promets que quiconque te voulant du mal le regrettera vraiment. (Bien qu'il y ait peu de temps pour regretter quoi que ce soit durant la milliseconde qu'il faut à un corps pour se vaporiser, mais c'est l'intention qui compte.) Tu me veux certainement à tes cotés lorsque tu triompheras ?~
@10   = ~Bien sûr, Edwin. Tu m'as tellement manqué, j'espère que nous ne serons plus jamais séparés.~
@11   = ~Oui, et une fois que j'aurai vaincu, je te promets que tu auras toujours ta place à mes cotés. On est bien seul au sommet... Mais avec toi, ce sera moins le cas.~
@12   = ~Nous en parlerons dans un moment - Attends-moi là, pendant que je prends ma décision.~
@13   = ~Oh, très bien, mais décide-toi vite. (Même ma patience légendaire n'est pas inépuisable, après tout.)~
@14   = ~Alors je vais accomplir ton souhait. Je vais me joindre à toi et je grillerai avec joie la peau et ferai fondre les os de ceux qui essayent de nous séparer à nouveau.~
@15   = ~Ah, <CHARNAME> ! Je vois que tu as repris tes esprits et que tu es prête à me supplier de te pardonner de m'avoir laissé dans cet endroit déprimant. (Je trouve intolérable que ce diablotin ne sache pas jouer aux échecs et que le grand Edwin Odesseiron en soit réduit à jouer au Pendu afin de ne pas mourir d'ennui.)~
@16   = ~Oui Edwin, je suis revenue pour toi. Rejoindras-tu le groupe à présent, mon amour ?~
@17   = ~Je suis désolée Edwin, il y a encore quelques petites choses que je dois faire avant. Attends-moi là, tu veux ?~
@18   = ~Eh bien, bien sûr, ma déva. Mais je pense que tu mérites une punition pour l'attente que tu m'as fait subir. Nous en reparlerons ce soir, je pense. (La chatouiller devrait faire l'affaire. Elle a l'air adorable lorsqu'elle se tortille, après tout.)~
@19   = ~Humf... Comme tu veux, mais vu les préoccupations qui pèsent sur mon esprit, je pourrais bien *te* faire attendre la prochaine fois que tu décideras de revenir. (Je me demande si je pourrais apprendre au diablotin à jouer au Scrabble ?~
