# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number
Name = Edwin Romance

# Author name or nick, don't use an email address
Author = Laufey and others

# Short description of the mod, main goals, features etc
Description = Edwin Romance is a Weidu mod for Baldur's Gate, Shadows of Amn, that allows the player to carry out a romantic relationship with Edwin Odesseiron, that insulting Thayvian wizard wearing red. An additional optional component for the romance is a new epilogue for romanced and redeemed Viconia, of a less tragic kind than the original one. Note that this will in no way affect the Edwin romance in itself, so if you prefer Viconia's original epilogue, simply bypass this component upon installation. The mod is directly compatible with all BGII games: BGII, BGT, BGII:EE, and EET.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellholdstudios.github.io/readmes/edwinromance-readme.html

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/edwin

# Web address of mod dedicated forum or forum thread
Forum = http://www.shsforums.net/forum/69-edwin-romance/

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/SpellholdStudios/Edwin_Romance

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = crossmodbg2, EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET