// -*- coding: cp1251 -*-

@0    = ~Итак, кролик сам нашел лис?~
@1    = ~Это значительно упрощает выполнение нашей миссии. Но прежде, чем мы уничтожим тебя, изменник, хочешь ли ты сказать несколько заключительных слов? Может у тебя есть вопросы?~
@2    = ~Да, я спрошу. Когда твой нос сначала подгнил и затем отвалился, ты пришивал его назад, не пользуясь зеркалом? Я подозреваю, что ты приложил его вверх тормашками, и, кроме того, центр твоей правой щеки конечно интересное место для размещения носа, но оно не самое традиционное.~
@3    = ~И раз уж разговор зашел о носах, ты заставляешь своих маленьких домашних любимцев затыкать *их* длинные носы, или ты просто заколдовал их? Я не могу представить другого способа, который дал бы им возможность вынести хозяина, пахнущего подобно смеси кладбищенской вони в середине лета и запаха немытой подмышки демона ямы.~
@4    = ~Кстати, как их зовут? Урод, Прыщ и Дурак? Тройка ничтожных идиотов?~
@5    = ~Кто он такой? Деревенский идиот? Или может попрошайка?~
@6    = ~Дурак! Это - Эдвин Одессейрон, никто иной, как изменник, которого мы ищем!~
@7    = ~Прекрасно. Давайте побыстрее покончим с ним, а затем сочиним об этом забавную поэму. Кто знает какую-нибудь рифму к слову 'кишки'?~
@8    = ~Ах! (кивает головой) Эти дебильные с рождения мутанты - волшебники.~
@9    = ~О, и вот – верх моды. В этой шляпе ты напоминаешь душевнобольную старую леди, которая опаздывает на свои собственные похороны. Ты мог бы также носить золотые панталоны и боа из перьев для большего сходства.~
@10   = ~Я собираюсь получить немного удовольствия, прибив гвоздями твой язык к стене. *Прежде*, чем убью тебя.~
