// -*- coding: cp1251 -*-

@0    = ~Эй! Мистер Волшебник!~
@1    = ~Звучит знакомо, мистер маг? Он ждет вас прямо сейчас, и вам лучше всего поспешить.~
@2    = ~Вот и он. Удачи, мистер Волшебник. Вам она, похоже, понадобится...~
@3    = ~ЧТО ЗДЕСЬ?~
@4    = ~Не нужно так волноваться, меня только послали, чтобы привести вас, и все.~
@5    = ~Человек в черном попросил меня не спускать с вас глаз. Очень приятный джентльмен. Также очень вежливый. И заплатил хорошо. Вы идете или как?~
@6    = ~Минуточку! Предположим, что я – не тот волшебник, которого ты ищешь? Как ты можешь быть настолько уверен?~
@7    = ~Но ведь он правильно описал вас, не так ли? Сказано привести мага, одетого в красное, выглядящего взволнованным и виноватым в чем-то.~
