// -*- coding: cp1251 -*-

@0    = ~Алтарь мгновение мягко гудит, но потом снова затихает. Он, кажется, ожидает чего-то большего. Вы отчаянно пытаетесь придумать, что еще можно использовать, чтобы вернуть вам душу Эдвина. Возможно, его подозрительная натура не верит полностью в благосклонность странного Бога, но если бы он мог чувствовать ваше присутствие, это могло бы помочь...~
@1    = ~Слабый жар встревожил вас. Он, кажется, исходит от талисмана, который Эдвин дал вам, как символ его страсти. Ваши волосы, переплетенные с его собственными, подобно двум душам, сплетенными в любви. Как только вы касаетесь волос, вы понимаете, что надо делать. Вы можете чувствовать присутствие Эдвина через талисман, передавая ваше собственное. Амулет будет маяком, который приведет его домой, если вы захотите отдать его. Однако это может быть опасно. Часть вас отправится в путешествие к землям мертвых вне вашего тела. Вы не хотите потерять ее насовсем.~
@2    = ~Положить амулет 'Локон Любимой' на Алтарь.~
@3    = ~Решаете оставить талисман себе.~
@4    = ~Локона волос, заколдованного Эдвином, возможно, было бы достаточно, чтобы привести его дух домой. Но возможно есть и другой путь для этого? Эдвин не полностью превратился в вампира, но часть их инстинктов должна была ему передаться. А ваша кровь несет искру божественности, достаточную, чтобы соблазнить любого вампира поблизости. Однако это будет опасно, и внезапно вы осознаете, что если вы хотите вернуть Эдвина назад, вы должны будете отдать часть вашей собственной силы.~
@5    = ~Порежьтесь и позвольте нескольким каплям вашей крови упасть на алтарь.~
@6    = ~Уходите прочь от алтаря.~
@7    = ~Ты взяла уже слишком много! Ты вернешь и душу Имоен, и Эдвина!~
@8    = ~И ты выполнила свою угрозу. Верни Эдвина, и возможно я буду милосердна.~
@9    = ~Я охотилась бы на тебя за похищение одного Эдвина. Он очень важен для меня.~
@10   = ~Ты возлагаешь слишком большие надежды на чувства. Похищение Эдвина не спасет тебя.~
@11   = ~Видишь этот заточенный остроконечный предмет? Он называется К-О-Л. Теперь освободи Эдвина, или я преподам тебе практический урок в дополнение к теоретическому.~
@12   = ~Отдай Эдвина сразу, Бодхи, или будешь сосать свою кровь через соломинку из-за серьезного недостатка зубов.~
@13   = ~О, Бууу. Большой Плохой Вампир пытается запугивать. Я вся дрожу от страха. Теперь отдай моего друга, и возможно, я просто проткну тебя колом, вместо того чтобы пригвоздить тебя к полу и испытать на тебе воздействие тупой вилки и бочки горячего масла.~
@14   = ~Большая потеря? Подобная прорехам в твоей одежде? Я подразумеваю, конечно, ты - вампир, но этот невзрачный, прозрачный прикид выглядит так... дешево. Теперь отдай мне Эдвина и я сохраню твою не-жизнь, возможно даже дам несколько бесплатных модных советов.~
@15   = ~Ты пришла, надеясь вернуть того, кто дорог для тебя. Я скажу, что чем дольше ты задерживаешься, тем больше потеряешь.~
@16   = ~Я говорила не про ее жертву, а про твою, волшебничек. Преследуй меня, <CHARNAME>, и ты потеряешь больше, чем могла когда-либо представить себе! А теперь начнем!~
@17   = ~Последняя битва с Бодхи

Бодхи заманила меня в засаду прежде, чем я достигла ее убежища на кладбище, стараясь заставить меня своими насмешками почувствовать слепую ярость, каждое ее слово предназначено воспламенить мои чувства. С потерей моей души зараза Баала ближе к поверхности, чем когда-либо. Возможно, она рассчитывала на это, возможно нет. В любом случае, пока она одержала победу, и мои потери продолжают расти. Моя рука дрожит в убийственной ярости, когда я пишу это, поскольку Бодхи похитила у меня Эдвина, без сомнения планируя использовать его как заложника в ее гамбите против меня. Я не вижу иного выбора, кроме как продолжить выбранный путь, но я ужасно боюсь за жизнь и душу моего возлюбленного. Мне хочется верить, что он будет осторожен, чтобы не спровоцировать ее причинить ему вред, но я знаю его слишком хорошо, чтобы лелеять подобные надежды...~
@18   = ~Интересное дело, хотя я уверена, его судьба еще послужит примером, независимо от того, желаешь ли ты вернуть его назад или нет.~
@19   = ~Его желание – мое желание, даже несмотря на то, что он не полностью превращен. Он вырвет твое сердце, стоит мне слово сказать, и ты ничего не сможешь сделать, пока я жива.~
@20   = ~Последняя битва с Бодхи

Бодхи превратила Эдвина в вампира! Или... или почти превратила. Процесс, возможно, не был закончен за то короткое время, которое было у Бодхи. Я надеюсь, что еще можно что-то сделать, или я потеряю его. Возможно, эльфийский военный мудрец может знать какой-нибудь способ восстановления... или Эльхан...

Я не знаю. Мой разум пуст от отчаяния. Я уже потеряла свою душу. Но теперь... теперь я боюсь, что я, возможно, потеряла также и свое сердце. Видеть его таким было ужасно. Была такая боль в его глазах, и замешательство. И тусклость, как будто что-то, что делало его Эдвином, было потеряно навсегда. Он всегда хотел власти над смертью, и бессмертия. Какая жестокая и суровая ирония. Я... Я не могу сейчас писать дальше.~

@21   = ~Ты... ты пришла за мной. Я чувствовал тебя там, через холод и боль ты пробивалась ко мне. Я думаю, что это... это - то, что позволяло мне оставаться в здравом уме. И... и ты была готова пожертвовать чем-то важным... ради меня?~
@22   = ~<CHARNAME>, я даже не знаю, что и сказать. Часть меня хочет ругать тебя за глупость риска собой ради меня, но большая часть меня желает лишь одного - поцеловать тебя и провести остаток моей жизни рядом с тобой.~
@23   = ~Никогда не считай себя недостойным любой жертвы, которую я желала бы принести ради тебя, Эдвин. Я люблю тебя. Я думала, что потеря моей души было худшее, что когда-либо могло со мной произойти, но это было до того, как я потеряла тебя.~
@24   = ~*сопение* Не сейчас... не сейчас, не вываливай на меня все свои сантименты, Эдди. Я... я не уверена, что могу справиться с этим прямо сейчас. Я люблю тебя, и я ужасно тосковала без тебя, я должна убедиться, что ты - действительно ты, а не просто мечта.~
@25   = ~Единственная глупость была с твоей стороны. Как ты мог позволить Бодхи похитить себя? Или ты - полный некомпетентный идиот?~
@26   = ~Я тоже люблю тебя, моя дева, и буду любить, пока ты мне позволяешь. Твоя любовь вытащила меня из... нет, я не буду описывать это. Это был кошмар, полный темноты, отчаяния и боли. Ты не должна никогда видеть подобного. И это заставило меня засомневаться относительно своих собственных предыдущих целей.~
@27   = ~Я всегда думал, что могущество стоит любой жертвы. Иначе я бы не рисковал так с Нетерским Свитком. Но теперь, когда я видел, на что в действительности похожа не-смерть, я задался вопросом, возможно ли, что я ошибался. (Не жди слишком многого. Это не станет частым случаем.)~
@28   = ~Я чувствую, что мне необходим твой совет. Бодхи была готова уничтожить меня, просто чтобы добраться до тебя. И я легко мог стать подобным ей или ее брату. Может и к лучшему, что некоторые амбиции остались неосуществленными? Победа - это еще не все?~
@29   = ~Я полагаю, ты сделал важное открытие, и я согласна с тобой. Я люблю тебя и хочу, чтобы ты преуспел в том, чем занимаешься, но не ценой превращения во второго Айреникуса.~
@30   = ~Да. Победа конечно важна, также как и могущество. Но что толку становится всемогущим, если в процессе теряешь всех своих друзей и любимых?~
@31   = ~Нет, конечно нет. Ты не должен волноваться об этом. Я собираюсь полностью использовать любую мощь, которую смогу получить, любой ценой. И ты тоже. Все, кроме безумия.~
@32   = ~Кажется, я заблуждался относительно некоторых вещей, обманывая себя. Примешь ли ты меня назад в группу? Здесь довольно холодно и сыро, и я предпочел бы хоть какую-нибудь компанию вместо того, чтобы бродить в этом месте в одиночку.~
@33   = ~Прекрасно, ты можешь присоединиться к группе. Только в следующий раз смотри куда ступаешь, неудачник.~
@34   = ~Последняя битва с Бодхи

Несмотря на то, что я боялась того момента, когда последняя месть Бодхи заберет Эдвина навсегда, кажется, что информация в книге была верной... Идол Амонатора вернул Эдвину не только жизнь, но также избавил его от проклятия вампиризма.

Что касается Бодхи, я почти хотела бы возродить и ее тоже, только для того, чтобы иметь возможность сказать 'Взять эту соплячку'. О, хорошо. По крайней мере, теперь она подойдет для кое-чего еще. Только вот я использовала ее сердце, но мне кажется, что Эдвин будет весьма доволен пополнением своей коллекции отвратительных вампирических магических ингредиентов.
~
@35   = ~Забудь. Сейчас у меня нет места для тебя.~
@36   = ~Понятно. Ты выразилась предельно ясно, <CHARNAME>. Если я понадоблюсь, то я, вероятно, буду в Медной Короне.~
@37   = ~Я чувствую... изменения внутри. Изменения в хорошую сторону. Возможно, твои слова изменили меня, моя дева, но мои чувства к тебе остались прежними. Я хотел бы остаться с тобой, чтобы доказывать их каждый день. (И каждую ночь. Да, в самом деле.) Ты примешь меня назад?~
@38   = ~Конечно да. Я люблю тебя, и знаешь, я не могу жить без тебя.~
@39   = ~*усмешка* Не будь глупцом. Я тащила твое безжизненное тело всю дорогу от Аскатлы в эту тоскливую старую темницу. Я не позволю тебе так просто уйти.~
@40   = ~Эээ... На самом деле сейчас партия уже укомплектована. Возможно позже.~
@41   = ~Да, я понял твою точку зрения, моя дева. Это было временное помешательство, без сомнения вызванное Слабостью после Восстановления. *кашель* Я стану собой уже через мгновение или около того. Я лишь хочу занять свое место в партии. (И абсолютную, полную власть, а так же остроконечную шляпу, но это может немного подождать.) Ты примешь меня?~
@42   = ~Тогда мы пойдем. О, и <CHARNAME>? Я надеюсь, что у тебя нет никаких планов на сегодняшний вечер. Я надеялся обменяться несколькими любовными укусами в качестве приятного разнообразия. Кстати у тебя есть какие-нибудь кусочки вампира? Я мог бы использовать некоторые в качестве компонентов заклинаний...~
@43   = ~Позже? ПОЗЖЕ?! Но я думал что... О, не имеет значения. Я возвращаюсь в Медную Корону, если тебя это интересует. Ты можешь найти меня там, но не надейся, что я буду дожидаться тебя.~
@44   = ~~
@45   = ~Смотри, вот юный Эдвин. Волшебник, полный честолюбия, и столь жаждущий той темной силы, которой я владею. Интересно, чем он готов пожертвовать, чтобы узнать тайны, которыми я обладаю?~
@46   = ~Твои останки обеспечат меня мощными магическими компонентами в течение многих последующих лет, вампир, и я получу огромное удовольствие, вырезая и сортируя их, в то время как ты все еще будешь дергаться и вопить. Я никогда не принесу свою деву в жертву твоим интригам и махинациям.~
@47   = ~Дааа... Умный маленький волшебник. Такое непослушное домашнее животное. Такое неблагодарное. Он и впрямь пытался сопротивляться мне, вместо того, чтобы любезно принять мой подарок, как я ожидала. И ты не поверишь, какие слова он использовал. Но это не важно. В конце концов, у меня свои методы.~
@48   = ~Ты можешь получить то, что от него останется, хотя я сомневаюсь, что твое бормотание могло внушить верность, которую я получила при помощи укуса и пристального взгляда.~
@49   = ~Как прикажете, госпожа. Я... Я - ваш, телом и душой.~
