// -*- coding: cp1251 -*-

@0    = ~Что ей *нужно* знать, олух? Что фанатичных, напыщенных, узколобых прихвостней в нем больше, чем мух на гниющем трупе? (И мухи, скорее всего, больше приспособлены вести выгодную беседу.)~
@1    = ~Не удивительно, что ты не одобряешь Орден, маг. Его идеалы благородства и справедливости не привлекают таких, как ты.~
@2    = ~Справедливость, что это? Амнийское слово, которое обозначает властного, самодовольного лицемера?~
@3    = ~Если рассуждать логически, ты пока еще никем не стал. Существует не так много профессий, пригодных для человека с мозгом размером с маленькую горошинку и обходительностью моллюска.~
@4    = ~И *ты* еще будешь читать *мне* лекции об обходительности? Ты, который изрыгает оскорбления везде, куда бы ни пришел, подобно дракону, который выдыхает огонь?~
@5    = ~*Мои* оскорбления интеллектуальны, целенаправленны и тщательно продуманы. *Твои* - это случайные и неуклюжие ошибки чурбана, который кладет свою ногу в рот достаточно часто, чтобы на его жирном языке завелся грибок.~
@6    = ~Кстати, о ногах...~
@7    = ~ОЙ! Моя *нога*! Ты *наступил* на нее! Ты сделал это *специально*!~
@8    = ~Зачем откладывать? Я могу вынести приговор тебе прямо сейчас. Я считаю, что ты высокомерный, хнычущий дурак, страдающий заблуждением, что какую-нибудь нормальную женщину может интересовать, как поживает твоя Тетушка Страдание. Тем самым нарекаю тебя 'сэр Страдалец Нерешительный'. (Удивительно, что <CHARNAME> не помогает тебе выбирать, что есть на завтрак.)~
@9    = ~Как ты *смеешь*? Я полагаю, *ты* думаешь, что намного лучше барахтаться в своем собственном зле, метая ядовитые стрелы в каждого, кто приближается, из страха, что тебя заподозрят в привязанности к другому человеку?~
@10   = ~Я не барахтаюсь!~
@11   = ~Нет? Тогда, почему ты получаешь явное удовольствие от боли других? От порочности? Ты преуспел даже в развращении меня, поскольку я чувствую горячее желание причинить тебе боль, и помоги мне Хельм, если ты не заткнешься, я сделаю это!~
@12   = ~Это - лучшее, что ты смог достать? Поникший, уродливый цветок? Где ты его подобрал? В середине мусорной кучи? Или просто присел на корточки, чтобы произвести его?~
@13   = ~Опять. <CHARNAME>, ради вас я терплю оскорбления от этого отвратительного мага, но больше я не намерен этого делать. Он, очевидно, достаточно безумен, чтобы думать, что вы способны чувствовать к нему нечто большее, чем жалость, и так бранится из-за того, что вынужден признать свою беспомощность по сравнению с более достойным поклонником.~
@14   = ~Зачем ей это хотеть? Это все равно, что сказать, что ей интересны мысли амебы. Мой тебе совет, ты - одноклеточное: Немедленно делись.~
@15   = ~Продолжай лепетать. Но помни, что твои слова скоро могут стать причиной появления большой дырки в твоем черепе, если ты не станешь выбирать их более мудро. <CHARNAME>, вернемся к нашей беседе.~
@16   = ~Я думал, ты хотел, чтобы мои действия стали более целенаправленными? А теперь, моя леди, давайте вернемся к нашей, так грубо прерванной, беседе. Рассказывал ли я вам, как стал священником?~
@17   = ~Я... Я извиняюсь, <CHARNAME>. Как я говорил, из-за предстоящего Испытания в последнее время я на грани.~
@18   = ~Благодарю, моя леди. Так что насчет цветка...~
@19   = ~Я также сожалею, моя леди. За... за то, что на многое осмелился. Кажется, я должен покинуть поле боя.~
@20   = ~И, кажется, верность и преданность, которые вы могли получить вместе с ним, <CHARNAME>. Пусть будет так.~
@21   = ~Благодарю, моя леди. Теперь, как насчет моего заключения о вас...~
@22   = ~Я полагаю, под ним ты подразумеваешь себя? <CHARNAME>, ты должна избавить эту, закованную в доспехи, обезьяну от заблуждения, что ты видишь в нем нечто большее, нежели забавного помощника.~
@23   = ~Нет, Эдвин. Аномен уже давно мне нравится. Больше чем нравится. Я не сделаю так, как ты хочешь.~
@24   = ~Эдвин, не будь смешным! Если кто-то и является забавным помощником, то это ты! Я хочу настоящего мужчину, а не того, кто носит платье.~
@25   = ~Аномен? Я беспокоюсь о вас. Но я подозреваю, что вы хотите большего, большего, чем я могу вам дать. Мне жаль, что я нечаянно обманула вас.~
@26   = ~Да! Иди гуляй, Аномен! И прихвати свой цветок с собой, мне он без надобности.~
@27   = ~Да... Я вижу. Очевидно, у тебя еще меньше вкуса, чем я думал, <CHARNAME>, и значительно меньше интеллекта. Я рад, что понял это вовремя.~
@28   = ~Тогда, <CHARNAME>, я полагаю, что должен показать свою менее забавную сторону. (Однажды, когда они меньше всего будут этого ждать...)~
@29   = ~Да! Иди гуляй, Аномен! И прихвати с собой свое мнение, оно мне без надобности.~
@30   = ~Да... Понятно. Очевидно, у тебя еще меньше вкуса, чем я думал, <CHARNAME>, и значительно меньше интеллекта. Я рад, что понял это вовремя.~
@31   = ~Тогда, <CHARNAME>, я полагаю, что должен показать свою менее забавную сторону. (Однажды, когда они меньше всего будут этого ждать...)~
