// -*- coding: cp1251 -*-

@0 = ~Закрой свой рот, мальчик. Ты похож на оглушенного палтуса, тебе это не идет. <CHARNAME>, я заинтригован. Баал не был существом, известным своим терпением, а у вас это качество должно присутствовать в изобилии, раз вы общаетесь с ним так долго, не прибегая к насилию. И вы, похоже, теперь намного сильнее, чем тогда, когда мы виделись в последний раз. Интересно.~
@1 = ~Мы уже встречались?~
@2 = ~Виделись мельком. Вы, может быть, даже и не вспомните. На Ярмарке в Нашкеле к вам обратился человек в черном, который рассказал довольно мелодраматическую поэму о вампирах.~
@3 = ~Это были вы?~
@4 = ~Конечно нет. Я изображал профессионального метателя ножа, выступающего поблизости, и, воспользовавшись возможностью, метнул нож ему в глаз вскоре после вашего ухода. Я терпеть не могу плохих актеров. Моя маленькая странность.~
@5 = ~Однако есть одна вещь, которую я терпеть не могу даже больше. Когда мне бессовестно лгут. Еще хуже, когда ложь настолько очевидна, что она будет оскорблением интеллекта объедков Ловца Разума. Это... раздражает меня.~
@6 = ~Вы... Вы имеете в виду, что Эдвину не удалось вас обмануть?~
@7 = ~Кхм. Эдди, что-то подсказывает мне, что ты просчитался. Ужасно.~
@8 = ~Эдвин, сейчас подходящий момент, чтобы попросить прощения. И постарайся, чтобы это звучало убедительно.~
@9 = ~Это что, угроза? Ха, вы не выглядите настолько опасным. Держу пари, что могу одолеть вас одной рукой, привязанной за спиной!~
@10 = ~Но Эдвин лгал вам лишь потому, что хотел защитить меня! Я одна всему виной!~
@11 = ~Оставьте свои угрозы, злодей. Я вызываю вас на бой!~
@12 = ~Я уверен, что вы отличаетесь... храбростью. Но не умом. Я нацелил на вас миниатюрный арбалет, как только вы сюда вошли. Арбалетные стрелы может и не на многое годны, но на них смертельный яд. Вы будете мертвы прежде, чем ваше тело коснется земли, и конечно прежде, чем кто-то сообразит, какое лекарство вам нужно.~
@13 = ~Конечно, ваши друзья могли бы попытаться помешать мне выстрелить вовремя. А вдруг не смогли бы. Вы уверены, что хотите так рисковать по такой пустяковой причине?~
@14 = ~Теперь, будьте любезны, прекратите свое 'героическое' позирование, и давайте обсудим наши разногласия как цивилизованные люди.~
@15 = ~Как я уже говорил, я не люблю, когда мне лгут, особенно мой собственный ученик, который, конечно, обязан знать это назубок.~
@16 = ~Так он лгал по вашей просьбе?~
@17 = ~Нет, но...~
@18 = ~Тогда, почему я должен винить вас в его действиях? Нет, <CHARNAME>. Пока вы не дали мне никакого повода для недовольства. Постарайтесь и дальше действовать таким же образом.~
@19 = ~Но я думала, что вы хотели убить меня? Не из-за этого ли все и произошло?~
@20 = ~Ах, но это была лишь работа. Не личное. Личный мотив - это когда избалованный сопляк, об интересах которого ты заботишься с пеленок, пытается скормить тебе порцию глупой бессмыслицы. Вот это личное.~
@21 = ~Конечно я никогда не верил этому. Бесплатный совет для тебя, юный Эдвин. Не пренебрегай деталями. Например, перед тем как рассказывать мне, что <CHARNAME> была нанята, чтобы расследовать крупное ограбление банка в Дальнолесье, благоразумно было бы проверить, есть ли в Дальнолесье банк. Которого там конечно нет. На севере "вложить деньги" означает вырыть в земле глубокую яму в надежде, что ни одна подозрительная личность не пронюхает, что в ней все твои сбережения.~
@22 = ~Естественно, я решил изучить твои дилетантские и неожиданные попытки скрыться. В конце концов, ты мог быть в серьезной беде. Тебя, возможно, шантажировали или околдовали. Я должен признать, что был разочарован, узнав, что ты просто бродишь следом за своей целью. Вынужден сказать, что это ужасно непрофессионально.~
@23 = ~Наколдовать гоблина в ее спальню, чтобы подсматривать, как она раздевается? Да, я уверен, интересам Родины принесет огромную пользу знание размера ее нижнего белья.~
@24 = ~ЧТО вы сказали?~
@25 = ~Интересно. <CHARNAME>? Могу я теперь спросить, что вы чувствуете к моему юному другу?~
@26 = ~Я люблю его. Я люблю его очень сильно.~
@27 = ~Знаете, в действительности это мое личное дело. Но хорошо. Я люблю его.~
@28 = ~Я считаю его другом. Но не больше.~
@29 = ~По правде сказать, я бы предпочла от него избавиться.~
@30 = ~Да. Это действительно все усложняет. С другой стороны, сложные дела, как правило, более интересны. Я должен подумать об этом, но мы снова увидимся завтра. Я встречу вас в Районе Моста в Аскатле. Есть некоторые вещи, которые вы должны знать. И мальчик?~
@31 = ~Попытайся сделать домашнюю работу в следующий раз. Ограбление банка в Дальнолесье... Пожалуйста!~
@32 = ~Встреча с Наемным Убийцей

Мы ходили на встречу с наемным убийцей - другом Эдвина, и пока все еще живы. Очевидно, Декарас никогда не верил лжи Эдвина, и он все еще сильно раздражен его действиями. Видеть Эдвина, которого отчитывают как непослушного ребенка - это был весьма интересный опыт. Хотя Декарас и не сказал нам многое, он намекнул, что знает кое-что важное, и мы должны встретиться с ним завтра в Районе Моста, после того, как он 'все обдумает'. Я только надеюсь, что он не решил убить нас всех, пока мы будем спать...~
@33 = ~Если вы действительно ему друг, то вы не будете его больше задерживать. Чем дольше он остается здесь, тем более беззащитным он будет перед теми, кто хотел бы видеть его мертвым. Обязательно нужно, чтобы он уладил свои дела дома.~
@34 = ~Нет. Если он хочет уйти, я не буду его задерживать.~
@35 = ~Это так? Тогда я буду счастлив освободить вас от этой обузы. Его беда в том, что у него действительно есть свои достоинства, но надо быть достаточно проницательным, чтобы оценить их.~
@36 = ~Мы должны отправиться как можно быстрее, мой мальчик.~
@37 = ~Встреча с Наемным Убийцей

Мы пошли, чтобы встретиться с наемным убийцей - другом Эдвина, и пока мы все еще живы. Очевидно, Декарас никогда не верил лжи Эдвина, и он все еще сильно раздражен его действиями. Видеть Эдвина, которого отчитывают, как непослушного ребенка - это был весьма интересный опыт. В конце, я отказалась связать себя какими-либо обязательствами, и они оба ушли, Декарас возможно забрал Эдвина в Тай. Я только надеюсь, что это не означает, что они вернуться однажды, чтобы убить меня, пока я буду спать...~
@38 = ~Важно поддерживать хорошую репутацию в высших кругах. Вы, кажется, были плохо осведомлены об этом факте.~
@39 = ~Что вы имеете в виду? Мы конечно не образцы безупречной добродетели, но и не злодеи, за чьи головы власти назначили награду, и чьи портреты дети сжигают на улице.~
@40 = ~Я не в состоянии уловить, к чему вы клоните. Я всегда жила для того, чтобы совершать хорошие дела и планирую твердо идти и вести своих компаньонов по пути чести и достоинства, с репутацией столь же белой как недавно выпавший снег, и столь же чистой как... как что-то действительно очень чистое.~
@41 = ~Кого это волнует? Если людям не нравятся мои действия, они могут попытаться остановить меня. Еще одно или два убийства не будут иметь большого значения.~
@42 = ~Приятно конечно отметить отсутствие пылающих изображений кого-то из вас, <CHARNAME>, но мнение Амнских граждан интересует меня приблизительно столько же, сколько протоколы ежегодной встречи Лиги Неинтересных Фактов. Я имел в виду политику Родины.~
@43 = ~И после этой, вызывающей отвращение, небольшой демонстрации прямо таки паладинской тупой веры в абсолютную мораль, я хотел бы вернуться к делу, прежде чем меня стошнит. Я говорил о недавних событиях в Тае.~
@44 = ~Определенно новая точка зрения. Я согласен, что все люди должны умереть в конечном счете, и ускорение естественного процесса может быть полезно, но применение его к целому народу может легко стать фатальным.~
@45 = ~Конечно сказал. Вспомни, я был все еще очень зол на тебя за то, что ты лгал мне. Но в действительности ее, кажется, заставило потерять самообладание упоминание о твоей возлюбленной.~
@46 = ~Обо мне?~
@47 = ~Я полагаю, что это про вас она написала в своем письме: 'та дрянная маленькая уличная девка, которая приносит моему сыну одни неприятности'. Тогда она велела мне устранить вас самым болезненным способом из возможных.~
@48 = ~О, прекрасно. Передайте ей мои наилучшие пожелания.~
@49 = ~И с чего я взяла, что должна победить в конкурсе 'самая странная семья'. Похоже, мы заняли лишь второе место.~
@50 = ~Почему у меня такое чувство, что вы не собираетесь сказать мне, что она произнесла это с искрами смеха в глазах?~
@51 = ~Это не справедливо! Я даже не знаю эту женщину!~
@52 = ~Не думаю, что хорошего подарка ко Дню Матери будет достаточно, чтобы заставить ее изменить свое мнение...~
@53 = ~Справедливо? Поразительно, что вы смогли прожить так долго, <CHARNAME>, все еще веря в 'справедливость' мира. Вы должно быть очень удачливая женщина. Во всяком случае, Госпожа Эльвира заботится о защите своего единственного ребенка. Если хотите, можете верить в справедливость, но она не станет. Я помню, что она сказала кое-что о том, чтобы 'заставить девку вопить', но я предполагаю, что есть слабая возможность, что она подразумевала это в дружественной, игривой манере.~
@54 = ~Вы действительно так думаете?~
@55 = ~Нет. Она склонна относиться к таким вещам чрезвычайно серьезно.~
@56 = ~Нет, если конечно это будет не ваше сердце на подносе, то нет.~
@57 = ~Ах. И я предполагаю, что не может быть и речи о том, чтобы вместо этого просить ее согласиться на букет цветов и объятия?~
@58 = ~Учитывая, что она назвала вас 'девкой, Бааловым отродьем', и попросила меня сделать вашу смерть долгой, с привлечением раскаленных щипцов, возможность этого чрезвычайно мала. Разве только она захотела бы подойти к вам достаточно близко, чтобы проклясть. Проклятия у нее всегда отлично получались.~
@59 = ~Естественно. Это всего лишь логика. Но я боюсь, что твоя Мать, возможно, видит это в несколько ином свете. Госпожа Эльвира, в конце концов, грозная женщина, привыкшая получать то, что она хочет.~
@60 = ~Что можно с этим сделать? Должно же быть хоть что-то!~
@61 = ~Я попытаюсь обсудить это с ней. Она обычно прислушивается к моим советам, и если я вернусь в Тай как можно скорее, я полагаю, что смогу умиротворить ее прежде, чем она решит взять дело в свои собственные руки.~
@62 = ~Я полагаю, что вы не имеете никакого особого желания вступить в смертельную схватку со своей будущей потенциальной свекровью? Такой поворот событий может стать препятствием к установлению родственных отношений.~
@63 = ~Нет, не особо...~
@64 = ~Вопрос с подвохом, не так ли?~
@65 = ~Ну, это могло бы упростить некоторые вещи, но я полагаю, что Эдди вероятно расстроится, так что нет.~
@66 = ~Да, да. Я буду счастлив услышать все об этом несколько позже, но он был ничем по сравнению с теми, кто сейчас выступает против тебя. Вы должны действовать быстро, прежде чем это сделают они.~
@67 = ~Сколько их?~
@68 = ~Но, кажется, не научился осторожности. Теперь слушай внимательно. Даже обычный лич очень опасен, но этот хуже. Он был могущественным Некромантом, когда был жив, и до сих пор вытягивает жизненные силы из своих троих последователей, чтобы усилить себя. Пока они живы, он будет подниматься снова и снова. Затем нам надо еще учесть его филактерию.~
@69 = ~Фила-что?~
@70 = ~Это – ведь не ругательство, правда?~
@71 = ~Минуточку. Я знаю это слово... Так и вертится на языке...~
@72 = ~Сосуд-души? Он спрятал туда душу, чтобы его нельзя было убить? Да, я слышала о таких вещах. Но если бы мы смогли получить его, он стал бы уязвимым, правильно?~
@73 = ~Превосходно, <CHARNAME>. Я вижу, что вы больше, чем просто симпатичное личико, это обстоятельство мне очень нравится. Да, вы правы.~
@74 = ~Лич и волшебники остановились в Районе Моста. Их жилище расположено рядом с большинством отвратительно пахнущих мест в окрестностях. Какое должно быть удовольствие заполучить такое местечко...~
@75 = ~Что за...~
@76 = ~Я пойду туда и подожду вашего появления. Подготовка должна отнять у вас некоторое время, но не следует затягивать с этим, или будет слишком поздно. Я полагаю, у вас есть самое большее три дня прежде, чем волшебники сделают свой шаг.~
@77 = ~Заговор набирает силу

Дегардан был только началом, теперь появилась очень опасная группа Красных Волшебников, которые хотят убить Эдвина. Еще хуже, что во главе стоит лич, который в придачу еще и фактически бессмертен. Он будет возрождаться вновь и вновь, пока его ученики живы. Кроме того, он спрятал свою душу в филактерии, сосуде-души, что не позволяет нам уничтожить его. Хотя убийца Декарас утверждает, что есть способ обойти это. Он сказал, что если мы сможем отвлекать Красных Волшебников достаточно долго, он сможет украсть филактерию, позволив нам повернуть ее силу против лича. Я надеюсь, что он прав, или мы сами можем оказаться в маленьких баночках.

Дополнительное обстоятельство, что Мать Эдвина хочет порубить меня на мелкие кусочки за соблазнение ее невинного мальчика, заставляет меня на самом деле задуматься, зачем я только проснулась этим утром.~
@78 = ~Вы готовы продолжить?~
@79 = ~Да.~
@80 = ~Нет.~
@81 = ~Отлично, вы прибыли. У нас мало времени, так что мы должны поспешить. Во-первых, вы не сможете просто войти в дом. У Красных Волшебников там есть защита, которая препятствует проходу всех, кроме тех, кого они хотят впустить, и которой запечатаны внутренние комнаты здания. Туда можно попасть, только используя специальные кольца телепортации. К счастью, я сумел 'получить' одно из них. Я уверяю вас, предыдущий владелец уже не сможет использовать его. Как только мы закончим разговор, я использую его, чтобы принести нас внутрь, к счастью, оно может благополучно транспортировать маленькую группу. Однако осторожно, его нужно будет впоследствии перезарядить.~ [er_dek3]
@82 = ~Во-вторых, защита дома предупредит волшебников о появлении злоумышленников. Пробуйте отвлекать их внимание максимально долго перед нападением. Независимо от вашей тактики, вы должны занять их на достаточно долгое время, чтобы я обезвредил ловушки, окружающие филактерию. Как только я сделаю это, я принесу ее вам, и вы сможете использовать ее для того, чтобы подвергнуть лича заточению.~
@83 = ~Помните однако, что, пока три других волшебника все еще живы, их энергия жизни защитит лича даже от этого. И теперь, давайте приступим. Я пожелал бы вам удачи, но я нахожу, что удачи явно недостаточно там, где требуется умение, так что я пожелаю вам использования достаточных навыков и умственных способностей, вместо нее. Сообщите мне, как только вы будете готовы идти.~
@84 = ~Здесь! Ловушка!~
@85 = ~Один вопрос? Ты покраснел. Надеюсь, тебе не плохо?~
@86 = ~Я думаю, что он будет в порядке. Просто, знаете ли, немного ошеломлен.~
@87 = ~Очень хорошо. Я хотел бы остаться подольше, но я действительно должен вернуться в Тай как можно скорее. Госпожа Эльвира будет ждать полного доклада, и я думаю, что я лучше вручу его ей лично, чтобы суметь умиротворить ее наилучшим образом.~
@88 = ~Хорошо, я конечно надеюсь, что это удастся.~
@89 = ~О. Хорошо. Я думаю 'встреча с родителями' может немного подождать. Не то чтобы, слушая вас, я не уверилась, что они совершенно очаровательны...~
@90 = ~Проверяете, действительно ли я прекрасное приобретение, чтобы упомянуть, не так ли? Я ведь Мисс Дитя Баала.~
@91 = ~Нет, я думаю, нет. Теперь прощайте, и я свяжусь с вами позже.~
@92 = ~О, еще одна вещь. При поиске филактерии, я случайно натолкнулся на несколько тех колец, разбросанных где попало.~
@93 = ~Разбросанных где попало?~
@94 = ~Да. Если быть более точным, они валяются там, где я встретился с их предыдущими владельцами. Возьмите одно, и оно вытащит вас отсюда. Но если хотите, сначала обыщите это место, кольца приводятся в действие магией лича, а у нас нет никакой возможности узнать у него, как долго они будут действовать.~
@95 = ~Красные Волшебники повержены в прах

Наконец мы столкнулись с недавней угрозой для Эдвина. Спасение его шеи уже входит у меня в привычку. Красные Волшебники, охотящиеся за его жизнью теперь мертвы. Их лидер, Лич Урамсес Банко, был заточен при помощи его собственной филактерии. Это конечно унизительно - принять такую судьбу для могущественного лича-некроманта. Наставник Эдвина, Убийца Декарас, возвращается в Тай, чтобы пробовать умиротворить Мать Эдвина и убедить ее в моих благородных намерениях относительно ее единственного отпрыска. Он казался уверенным в своем успехе, но я не могу не чувствовать себя неловко...~
@96 = ~Проклятье! Вы, как я и предполагал, проморгали моего студента, <CHARNAME>, или вы забыли? *Теперь* посмотрите на него! Удачно, что я был готов к подобному.~
@97 = ~Решили предать *меня*, не так ли? Как пожелаете.~
@98 = ~<CHARNAME>, вы совершили большую ошибку.~
@99 = ~Вы преуспеваете, <CHARNAME>, но помните, что открытый бой - не мой путь. С этого момента вам все время должна сопутствовать удача, а мне нужно быть удачливым лишь один раз. Мы еще встретимся. Эдвин, пойдем.~
@100 = ~Уходи отсюда, мальчик, и сделай это прямо сейчас, прежде чем умрешь от потери крови! Я догоню тебя.~
@101 = ~Так-так. Неужели это молодой Господин Эдвин. Как любезно с твоей стороны соизволить показаться на сей раз. Я тронут твоим вниманием.~ [er_dek1]
@102 = ~Мастер Декарас! Э... Я... Это...~
@103 = ~Я вижу, что тебе потребуется несколько дополнительных уроков Ораторского искусства, как только мы вернемся в Тай. И также несколько по Географии, я полагаю. Твои познания этого предмета, откровенно говоря, ужасны. Начиная с основного понятия, что север это там, а если это - один из Десяти Городов Долины Ледяного Ветра, то можешь с этого момента звать меня 'Дриззт'.~
@104 = ~Ээ... Мне жаль.~
@105 = ~Я полагаю, что ты хорошо проводил время в мое отсутствие. Приятная, солнечная Аскатла - неплохое место, чтобы провести веселые маленькие каникулы. Очень мало общего с Долиной Ледяного Ветра - личной плевательницей Богов.~
@106 = ~Солнце там фактически не встает, оно только высовывает свою голову из-под одеяла и затем быстро возвращается, чтобы снова уснуть. О, и вот еще интересный небольшой отрывок информации. Знаешь, сколько у них там различных видов снега, и для каждого есть свое собственное название, и каждый еще более противный, чем предыдущий?~
@107 = ~Я могу все объяснить...~
@108 = ~Двести двадцать восемь. Я подумываю о написании короткой монографии об этом предмете, так как теперь я хорошо знаком с ними всеми. Но я боюсь, что восторг от нашего удачного воссоединения заставляет меня забывать свои манеры.~
@109 = ~<CHARNAME>, хорошо, что я могу наконец поговорить с вами. Я – Вадрак Декарас, Убийца Дома Одессейрон и также некогда учитель довольно неблагодарного мальчишки, который стоит возле вас.~
@110 = ~Но я...~
@111 = ~После того как ты так очевидно захотел спровадить меня, я подумал, что твое желание должно исполниться. В конце концов, я за свободу выбора... <CHARNAME> не представляла для тебя непосредственной опасности, и я подумал, что у тебя будет достаточно времени и возможностей, чтобы совершать ошибки самостоятельно. Что ты сумеешь влипнуть во многие неприятности, и тогда ты будешь приветствовать мою помощь или придешь в чувство самостоятельно.~
@112 = ~Тем временем я действительно предпринял короткую поездку в Долину, чтобы встретиться со своим информатором, у которого была некоторая интересная информация, касающаяся Детей Баала, и которому случилось оказаться там. Компетентный человек, этот Энтрери. Очень целеустремленный. Я предпочел бы общение в письменной форме, но из-за твоей скрытности я хотел, чтобы ты был абсолютно уверен, что я ушел, чтобы лучше оценить твои самостоятельные действия. Именно поэтому я позволил тебе видеть, как я уезжаю. Если хочешь, можешь назвать это испытанием.~
@113 = ~Между прочим, Долина - это действительно замороженный ад. С моей стороны было бы нескромно попросить отправить меня в этот вынужденный отпуск в симпатичный пляжный рай с пальмами и фруктовыми напитками. Нет, тебе обязательно надо было выбрать пунктом назначения место, где дыхание превращается в лед, едва покинув рот, и любой напиток подается с пестиком для колки льда. Спасибо большое.~
@114 = ~Моя единственная ошибка в том, что я недооценил тот хаос, который ты можешь учинить, если тебя предоставить самому себе. Слово "безрассудство" даже отдаленно не отражает сути.~
@115 = ~Я хорошо справлялся, спасибо. (Кроме нескольких незначительных инцидентов, в которые мы не будем вдаваться.)~
@116 = ~Правда? Ты это так называешь? Тогда позволь мне вкратце перечислить, что я узнал с тех пор, как слежу здесь за тобой. Мало того, что ты позволил своим эмоциям выйти из-под контроля и помешать тебе выполнить твое задание. Нет, ты пошел еще дальше, ты совершенно забыл сообщать о чем-нибудь домой, даже какую-нибудь жалкую ложь, вроде той, что ты опробовал на мне. Неудивительно, что они послали за тобой магов-убийц.~
@117 = ~Тогда ты сбегаешь в Амн и становишься мальчиком на побегушках у очень непостоянного Теневого вора, и вмешиваешься в соперничество внутри этой организации, и с Волшебниками в Рясах в придачу. Ты имеешь представление о том, как близок ты был к тому, чтобы быть убитым или арестованным? Если бы не <CHARNAME>, ты был бы сейчас мертвым. Скончавшимся. Убитым. В деревянном костюме. Глубоко под землей. Эксволшебником. Тебе ясно?~
@118 = ~И я пока даже не упомянул о смешной неприятности с Нетерским свитком.~
@119 = ~О, нет! (Как он узнал об этом? Я убью того, кто распространяет этот рассказ. Медленно. С особым пристрастием.)~
@120 = ~Ты, случайно, не был одержим Демоном Чрезвычайной Глупости? Это единственное объяснение, которое я смог придумать для тебя, ты проигнорировал все, чему я когда-либо тебя учил. Ты не должен бросался заклинаниями выше твоего уровня компетентности! Ты легко мог умереть или сойти с ума, и если ты когда-либо снова станешь вынашивать опрометчивый план подобный этому, я лично свяжу тебя и отправлю домой к матери, чтобы она поступила с тобой, как сочтет нужным. Или ты считаешь, что я особенно наслаждаюсь бессонницей и волнением... не имеет значения.~
@121 = ~Теперь я задам тебе несколько вопросов, а потом посмотрим, что получится. Ты сожалеешь о своих действиях?~
@122 = ~И да. И нет. Прошу прощения за свою ложь. Но я делал то, что считал необходимым в тот момент, чтобы <CHARNAME> была в безопасности. Она особенная. Она понимает меня. Она заботится. Я... люблю ее. Да. Я люблю. Теперь я это знаю.~
@123 = ~Ах, вот и ты, мальчик. А также <CHARNAME>. Как удачно. Я надеюсь, вы не планируете больше маленьких вымышленных походов в Долину Ледяного Ветра, чтобы избежать моего присутствия?~ [er_dek2]
@124 = ~Нет, Мастер Декарас. (Он никогда не позволит мне забыть об этом, не так ли?)~
@125 = ~Хорошо, это – радостные вести. Простите, что не буду танцевать и прыгать на улице при этом трогательном проявлении доверия.~
@126 = ~Видишь ли, мальчик, после того, как ты так глупо прекратил всякое сообщение с домом, твои руководители были этим очень огорчены. Красные Волшебники не любят когда кто-то, кого они считают всего лишь учеником, принимает их за дураков. Они находят это оскорбительным и хотят твоей смерти за твое отступничество.~
@127 = ~О, и надо еще уладить вопрос с вашей матерью.~
@128 = ~М-матерью? (Это плохо. Интересно, еще не слишком поздно сослаться на временное помешательство?)~
@129 = ~Я не мог держать ее в неведении после того, как я прибыл сюда и узнал, до чего ты дошел. Она имеет право знать эти маленькие подробности.~
@130 = ~Такие как кольцо в носу, пьянки в захудалых пабах, участие в поединках...~
@131 = ~Нет, вы ей не сказали!~
@132 = ~При других обстоятельствах я бы уже выполнил ее распоряжение. Но я посчитал, что будет благоразумно сперва поговорить с вами лично, чтобы прояснить несколько вещей. И очевидно, я не могу убить вас теперь. Во-первых, вы, кажется, искренне любите моего студента, а для этого требуется проницательность, а также терпение. Уж я-то знаю. Во-вторых, он, очевидно, влюблен в вас достаточно сильно, что когда понадобится, будет скорее готов защищать вас, чем повернется к вам спиной. Это означает, что вы должны быть редкостной женщиной.~
@133 = ~Значит, вы... вы одобряете? Но я думал...~
@134 = ~Тогда это улажено. Но есть еще один вопрос, о котором я упоминал. В Аскатле появились Красные Волшебники, которые разыскивают 'Отступника Эдвина Одессейрона'.~
@135 = ~Я уже имел дело с одним. Тот некомпетентный дурак Дегардан не имел никакого шанса против моих возможностей. Видели бы вы, это был классический момент. Сначала я бросил в него Магический Снаряд. Тогда, пока он разбирался с ним, я подготовил свой главный удар и...~
@136 = ~Четверо. Трое из них - сильные Красные Волшебники, выбранные из разных школ магии. Четвертый - лич.~
@137 = ~Лич? Хорошо, я уверен, что я смогу справится с ним, если буду знать как. Знаете, я научился парочке ловких приемов, пока вас не было.~
@138 = ~Филактерия это сосуд-души. По существу, лич поместил свою душу в нее при помощи нескольких опасных ритуалов. Она служит, чтобы делать лича практически бессмертным. Я не буду вдаваться в подробности. Достаточно знать, что в руках врагов филактерия делает лича уязвимым. Есть заклинание заточения, которое волшебник достаточной силы может использовать с ее помощью.~
@139 = ~Я! Я! Я могу сделать это! Ээ..., это... я абсолютно уверен в своей способности иметь дело с тонкими материями, вовлеченными в такое сложное заклинание. (Я думаю, что тут я смог отлично исправиться. Серьезный. Зрелый. Вот именно.)~
@140 = ~Эта мысль очень успокаивает. Тогда дослушай меня.~
@141 = ~Я, конечно, подразумеваю местного торговца рыбой. У вас не должно возникнуть проблемы найти его. Просто следуйте за вашим носом, который представляет собой мясистую выпуклость между вашими глазами и вашим ртом. Если у вас нет проблем с анатомией, вы не сможете ошибиться.~
@142 = ~Но если подумать, возможно, вы сможете. Если позволите Эдвину вести вас, то можете оказаться в Долине Ледяного Ветра.~
@143 = ~Но...~
@144 = ~Если такое случится, я настоятельно предостерегаю вас против сыра Йети. Но я отвлекся. Вернемся к делу, и к дому о котором я говорил. Лич держит свою филактерию внутри, и если вы сможете довольно долго держать его самого и его подчиненных подальше от меня, то я полагаю, что смогу найти ее и обезвредить окружающие ловушки. Тогда станет гораздо проще избавится от лича при помощи заклинания, о котором я упоминал.~
@145 = ~Закончено.~
@146 = ~Я... Я сделал это! Я подразумеваю, что *Мы* сделали это. Сейчас это по-настоящему, не так ли? (Жаль, что от лича ничего не осталось. Я мог бы найти применение останкам лича.)~
@147 = ~Насколько мне известно, эта группа была единственной, которая знала о твоем местонахождении. Да. Ты пока в безопасности. Во всяком случае, тебе не грозит опасность больше, чем обычно.~
@148 = ~Было очень трудно достать филактерию?~
@149 = ~Не столь трудно, сколь хлопотно. Я никогда не видел столь запутанную систему безопасности. Острые шипы, ловушка, пускающая стрелы и яма со змеями - всего это я ожидал. Хотя падающий валун оказался маленьким сюрпризом. Хорошо, что у меня быстрая реакция.~
@150 = ~Благодаря которой у меня было время, чтобы заметить, что ты отлично здесь справился.~
@151 = ~Я... Я, да? (Возможно ли, что я не ослышался?)~
@152 = ~О да. Кажется, что ты, наконец, созрел, чтобы использовать свои заклинания с некоторой долей изящества, даже под сильным давлением. Отличная оценка за стиль. Я очень горжусь тобой.~
@153 = ~Я... эээ... ааа...~
@154 = ~Как только у меня будет время, чтобы подготовить ее немного, она будет обожать вас, я уверен. Доверьтесь мне в этом. И присмотрите за мальчиком, пока меня не будет. <CHARNAME>, вы сделаете это?~
@155 = ~Уверен, вы уже заметили, у него почти сверхъестественный талант попадать в неприятности.~
@156 = ~Это не так...~
@157 = ~Два слова, мальчик. Нетерский Свиток. Нужно ли мне говорить что-то еще?~
@158 = ~*кашляет* что...?~
@159 = ~Ты был только что возрожден. Успокойся и головокружение вообще пройдет в мгновение ока. Помнишь что-нибудь из того, что случилось?~
@160 = ~Кое-что говорит, что для этого воробья настало плохое время, чтобы спеть его последнюю песню. С другой, нет более стимулирующего вызова, чем подлинно требовательная аудитория...~
@161 = ~Я не бродил следом за ней! Я наблюдал ее привычки, вот и все. Это было для дела.~
@162 = ~Это - ложь. Полная и абсолютная ложь. В этом нет ни одной крупицы правды. (Кроме того, глупая маленькая тварь настаивала на проявлении под кроватью и отказалась выходить. Так что я все равно не смог увидеть ничего кроме ног.)~
@163 = ~Да, Мастер Декарас?~
@164 = ~В... в таком случае я полагаю, я пойду. <CHARNAME>, я надеялся, что наш союз станет чем-то большим. Но кажется, это не так, и я должен довольствоваться спасением своей карьеры.~
@165 = ~Возможность более не доступная тебе, <CHARNAME>. Прощай, и счастливо оставаться. (По крайней мере, теперь я знаю, кто мои истинные друзья...)~
@166 = ~Я бы сказал, что мы приближаемся к нужному месту. Фу! Несомненно, отвратительное зловоние разлагающихся морских животных на многие дни пропитает мои одежды! (Неудивительно, что лич выбрал его для потайного места, оно должно очень хорошо маскировать его собственный запах.)~
@167 = ~<CHARNAME>, тебе дали точные инструкции, достаточно простые, чтобы даже наиболее примитивная из человекообразных обезьян могла им следовать, и все же ты игнорируешь их? Ты знаешь, что моя жизнь здесь под угрозой, и что время является существенным фактором! Так как ты, очевидно, не беспокоишься об этом, я позабочусь о себе сам. (И гораздо более умело, чем могла бы она.)~
@168 = ~Я иду, но только после вас! Если я пока не могу ничего сделать, я, по крайней мере, увижу, как вы благополучно покинете это место. <CHARNAME>, знай, что ты пожалеешь о своем предательстве!~
@169 = ~Я уйду, но я не оставлю вас! (Никогда... больше никогда.) <CHARNAME>, знай, что ты пожалеешь о своем предательстве!~
