// -*- coding: cp1251 -*-

@0 = ~Несмотря на то, что мое вынужденное превращение меня беспокоит и унижает, я пришла к заключению, что могу извлечь для себя некоторые выгоды из этого опыта.~
@1 = ~Ты о чем?~
@2 = ~Только об этом, <CHARNAME>. В настоящее время я нахожусь в теле женщины, со всеми его особенностями. (Ты не поверишь, какой невероятный и прекрасный вид открывается передо мной всякий раз, когда я раздеваюсь перед зеркалом. Это, конечно, не новость.)~
@3 = ~И у этого тела также есть женские... прихоти. А я всегда предпочитаю потакать своим прихотям. К сожалению, я не вижу ни одного мужчины, достойного меня, на худой конец я полагаю, что его роль придется сыграть тебе, ибо ты самую малость превосходишь остальных этих шимпанзе.~
@4 = ~В конце концов, когда голодаешь в пустыне, глупо ожидать, что на обед подадут мороженое и охлажденное вино, но сжевать кусочек сушеного мяса ящерицы, по крайней мере, лучше, чем ужинать личинками.~
@5 = ~Ну, я всегда готов провести хорошо время! Иди сюда, горячая штучка! Сюда, полюбуйся на мою мужественную грудь...~
@6 = ~Твое внимание мне льстит, Эдвина. И я не могу отрицать, что нахожу тебя привлекательной. Как я могу отказать столь красивой и... эээ... прелестной женщине?~
@7 = ~Ты *явно* разыгрываешь меня. Я не дотронусь до тебя даже десятифутовой палкой, даже если ты будешь последней живой женщиной на планете, а я буду единственным мужчиной.~
@8 = ~Как бы мне не льстило твое предложение, я вынужден отказаться. Просто у меня к тебе другие чувства.~
@9 = ~ДА! Этот момент настал! Наконец-то я сброшу эти одежды и займусь в некотором роде магией с прекрасной Эдвиной!~
@10 = ~<CHARNAME>, я советую тебе быстро дать ответ. Я вполне могу передумать, если ты покажешь, что такой же зануда, как и Бескрылое Чудо.~
@11 = ~О боже, большой плохой друид хочет напугать нас. Как необычно. Беги и поищи дерево, чтобы поговорить с ним, а? Это как раз для твоего интеллектуального уровня. Тем временем, <CHARNAME> и я обсудим кое-какие взаимные делишки. <CHARNAME>, я полагаю, что тебе не терпится воспользоваться преимуществом моего предложения - ведь такое бывает раз в жизни.~
@12 = ~Я вовсе не собираюсь совершать никаких ошибок, Викония. Напротив, я практически уверена, что мои действия будут столь же безупречны, как и моя физическая форма. Ну, <CHARNAME>, что скажешь? У тебя хороший вкус или нет?~
@13 = ~Забудь об этом, обезьяний мальчик. Я всего лишь проверяла силу своих чар, и убедилась в том, что я, как и предполагалось, совершенно неотразима. А сейчас будь добр, иди и распускай слюни где-нибудь в другом месте, пока я не запустила огненный шар в твой разинутый рот. (И ему лучше бы следить за своими глазами, в противном случае я не удержусь от соблазна замариновать их в банке.)~
@14 = ~Пффф. Думаю, мне не стоило ожидать, что у такой грязной обезьяны может быть хоть какой-нибудь вкус. <CHARNAME>, я оставлю тебя совокупляться с твоей собственной, кишащей блохами сущностью. И к твоему сведению, я никогда не была серьезна. Если бы даже я и решила связаться с мужчиной, разумеется, он бы не был одним из тех, чей мозг размером с малюсенькую горошину. (Жаль, что я не могу призвать себя в моем мужском обличии, вот *он* сейчас был бы достойным партнером...)~
@15 = ~И чего ты уставился, <CHARNAME>? Не можешь найти дерево для того, чтобы покачаться, или бананов, чтобы очистить и съесть? Если все так плохо, у тебя всегда есть шанс взять в жены блоху. (Эта жалкая обезьяна из низших, конечно, нуждается в этом - поразительно, сколько этих западных варваров отождествляют мужественность с недостатком личной гигиены.)~
@16 = ~Больно надо мне разглядывать тебя, Эдвина. Только почему ты так печальна?~
@17 = ~О, да, да, да, опять начинается. Я вовсе не разглядывал тебя, Эдвина. Знаешь ли, ты не центр вселенной. Хотя кого я пытаюсь обмануть - конечно же, ты не знаешь.~
@18 = ~Как мог я не плениться таким прекрасным видением женственного совершенства, как ты? Ты же не можешь винить мужчину за то, что у него есть глаза, прекрасная леди.~
@19 = ~Ну хорошо, возможно я действительно разглядывал тебя. И что в этом такого плохого? В конце концов, должен же я смотреть куда-нибудь.~
@20 = ~Хочешь посмеяться надо мной, <CHARNAME>? Ты, который потерпел бы поражение даже в интеллектуальном состязании с желейным кубом? (То есть, если он, конечно, не забудет здесь появиться.) Ты, имеющий такое же отношение к культурному обществу, как и собачье дерьмо к свадебному торту? Не смеши меня. Я *точно* знаю, что ты делал.~
@21 = ~Хорошо. В таком случае ты знаешь больше меня.~
@22 = ~Да, видимо тот, кто назвал женщин 'слабым полом' явно лгал...~
@23 = ~Эдвина, прошу тебя, успокойся! Честное слово, я понятия не имею, почему ты сердишься.~
@24 = ~Я предупреждаю тебя... Я не собираюсь больше выслушивать подобное.~
@25 = ~Ты хотел отпустить какую-нибудь *глупую* шуточку о моем плачевном состоянии, и не пытайся это отрицать. Мне достаточно видеть, как твои глупые телячьи глаза внимательно изучали меня, и я почти слышала скрип ржавых механизмов в твоем затянутом паутиной черепе, когда ты пытался сочинить какое-нибудь оскорбление уровня выше, чем детсадовский.~
@26 = ~Нет, это неправда!~
@27 = ~Эдвина, я клянусь тебе, что не собирался высмеивать тебя, по крайней мере, серьезно. Я думаю о тебе, как о друге, ты же знаешь. И я не хотел бы ранить твои чувства.~
@28 = ~Ну, ты должна признать, что это *действительно* довольно забавно! Ну... расскажи мне! Как это – когда у тебя есть... ну ты знаешь что! И как насчет того, чтобы позволить мне взглянуть?~
@29 = ~О, просто закрой лицо, соизволь пожалуйста? Мужчина ты или женщина, все равно ты раздражаешь, как обычно, и, безусловно, заслуживаешь хорошей порки.~
@30 = ~Почему нет? Разумеется, любой бы так поступил, демонстрируя столько же оригинальности и понимания, как и стая леммингов в марте. (Интересно, попадется ли нам подходящее ущелье...)~
@31 = ~Я... тебя... я сумею выяснить, во что ты играешь, ты - невыносимый отпрыск Баала! Ничто не скроется от моего острого ума, ничто! (Я ведь знаю, что где-то есть скрытое оскорбление, похожее на спрятанное в меде пчелиное жало, я знаю точно.)~
@32 = ~Конечно нет, кретин! Когда 'есть' что? Мозги, которые способны решать более сложные задачи, чем создавать какое-то резкое обезьянье мычание рядом с любой женщиной, которой очень не повезло возбудить твои слюнные железы? Я бы объяснила это тебе, но я сомневаюсь, что у тебя хватит умственных способностей хоть немного понять основную идею подобной концепции. Только постарайся не захлебнуться собственной слюной, когда любуешься моей неземной красотой - кажется, для тебя это столь же сложная задача, как и способность что-нибудь усвоить.~
@33 = ~Гм... как откровенно с твоей стороны, <CHARNAME>. Только имей ввиду, что мое печальное превращение не повлияло на мои магические способности, так что пока ты не желаешь сменить свое постоянное место жительство на маленькую стеклянную баночку, советую продумывать следующее действие с особой тщательностью.~
@34 = ~Что, <CHARNAME>? Я смотрю, ты не рвешься воспользоваться шансом и получить помощь моих старых партнеров? (Данная... проблема... временная. Конечно, временная. Все, что нужно сделать - это убрать несколько магических замков, блокирующих дверь, и мой путь к наивысшей власти будет снова чист.) Очевидно, у тебя недостаток вообще каких-либо амбиций, иначе ты бы непременно принял предложение Дегардана.~
@35 = ~Ты действительно *жалуешься*, что я не продал тебя Красным Волшебникам?~
@36 = ~Как бы ты меня не раздражала, ты более чем искусный маг, и ты мне все еще нужна. Но если ты слишком будешь на меня давить, я могу и передумать.~
@37 = ~Эдвина, я не знаю, можешь ли ты это понять, но я забочусь о тебе, как о человеке, а не как о средстве получения денег или власти.~
@38 = ~Что, и при этом потерять такой лакомый кусочек женского тела, как ты? Никаких шансов, девчонка. Конечно, я могу здорово изменить свое мнение, если ты не поблагодаришь меня, как подобает, и как я того заслуживаю. Эй, я - мужчина, ты - женщина, я уверен, ты можешь найти способ поддержать мой интерес к тебе, чтобы я не продавал тебя тому, кто предложит большую цену. Способ, включающий тебя, мужчин и множество страстных и горячих действий!~
@39 = ~Пффф. Я просто выразила свой взгляд на факты, такой как ты неспособен сделать это без поддержки моего развитого интеллекта. Я вовсе не жалуюсь, просто мне намного выгоднее оставаться в твоей компании, среди некультурных обезьян, чем пытаться убить тебя вместе с Дегарданом.~
@40 = ~Ах, вижу, ты все же способен практично мыслить, хотя бы на врожденном и примитивном уровне. По крайней мере, ты уловил основное свойство всех союзов - взаимный обмен интересами и силой, пока это приносит пользу обеим сторонам. (В конце концов, возможно, это отродье и сумеет доползти до живой кучи из его родных братьев и сестер. И в таком случае у меня появилась бы замечательная возможность извлечь из этого выгоду.)~
@41 = ~Ты, занудливый глупый подлиза! Прекрати пытаться запудрить мне мозги, тебе это не удастся, и я не допущу подобного! (Его болезнь, должно быть, овладела им и окончательно лишила его рассудка. Разумеется, мне должны поклоняться все, кто встретились на моем пути, но... 'заботиться'?)~
@42 = ~О, я могу, <CHARNAME>, разумеется, я могу. Он будет включать в себя очень острый нож, немного масла и соли, трех слепых мышей и кусок веревки. После такого ты даже и не захочешь *думать* о том, чтобы приблизиться к другой женщине. Но так как, к моему великому сожалению, у меня в наличии нет мышей, мне придется ограничиться более простым решением, включающим слова 'промежность', 'сильная', 'твоя' и 'невыносимая агония'.~
@43 = ~О, как я люблю запах горящего идиота по утрам... или днем... или ночью.~
@44 = ~Ты хотел знать, что я могу придумать, <CHARNAME>? Я расскажу тебе. Это очень острый нож, немного масла и соли, три слепые мыши и кусок веревки. После такого ты даже и не захочешь *думать* о том, чтобы приблизиться к другой женщине. Но так как, к моему великому сожалению, у меня в наличии нет мышей, мне придется ограничиться более простым решением, включающим слова 'промежность', 'сильная', 'твоя' и 'невыносимая агония'.~
@45 = ~Ах, <CHARNAME>, даже моего огромного словарного запаса не хватит, чтобы описать, какое это облегчение - восстановить свою собственную форму, истинно мужскую и невероятно привлекательную для всех женщин. (Какое счастье, что больше не нужно пытаться втиснуться в это унизительное женское нижнее белье... что меня больше не пожирает глазами на улице каждый пьяница, мимо которого я прохожу... и самое главное, я наконец-то воссоединен со своим 'Жезлом Чудес'!)~
@46 = ~Рад видеть, что тебе намного лучше, Эдвин. Было так тяжело видеть, каким ты был несчастным, и я совсем не получал от этого удовольствия, так как я был не в состоянии помочь тебе.~
@47 = ~Ну, рад за тебя! И я, несомненно, тоже счастлив. Было очень необычно выслушивать постоянный поток оскорблений в свой адрес, произносимых женским голосом. Только постарайся быть осторожней в будущем, хорошо? Но думаю, что если тебе удастся сделать что-нибудь еще более смешное, например, стать эттеркапом или эльфом, я все равно попытаюсь сделать все возможное, чтобы вытащить тебя из такой переделки.~
@48 = ~Жаль, что за это время ты не стал скромнее.~
@49 = ~Я понимаю... хотя мне кажется, я буду в некотором роде скучать по Эдвине. Не хочу обидеть, но мне нравилось смотреть на нее так, как я никогда не смогу смотреть на тебя.~
@50 = ~Да, да, конечно. Просто будь полезным и не экспериментируй с другими опасными артефактами. Если в следующий раз тебя угораздит превратиться в жабу, у меня не хватит терпения вынести твою очередную глупую ошибку.~
@51 = ~Да будет тебе известно, что я полностью контролировал ситуацию! Все, что ты, *возможно*, себе навоображал, без сомнения было галлюцинациями, порожденными той беспорядочной массой розового пуха, что ты именуешь мозгом! И кроме того, я... что ты имел ввиду, когда произнес 'помочь тебе'?~
@52 = ~Ну знаешь... просто помочь тебе. Сделать что-нибудь, чтобы заставить тебя чувствовать себя лучше. Друзья это делают друг для друга, а я считаю тебя другом.~
@53 = ~О, не бери в голову. Должно быть, у меня временно помутнел рассудок, раз я подумал, что ты способен понять значение слова 'дружба'. Полагаю, что это слово даже не входит в твой 'огромный словарный запас'.~
@54 = ~Не волнуйся, Эдвин. С меня хватит твоих бесконечных устных оскорблений, так что забудь все, что я только что сказал. И я с огромным удовольствием посмотрю на тебя в следующий раз, когда ты умудришься проклясть самого себя.~
@55 = ~Эдвин Одессейрон - эталон скромности. В этом, как и во всех других вопросах, я - само совершенство. (Я вовсе не надеялся, что твой крошечный обезьяний мозг способен в полной мере осознать, какое чудо я собой представляю. Полагаю, ты озадачен попыткой очистить свои бананы, чтобы твои пальцы при этом не завязались в узлы.)~
@56 = ~Ну, вполне естественно, что ты получил огромное наслаждение, созерцая мою женскую форму, ведь я - яркий образец совершенства в любом виде. Однако если речь идет о моей магнетической силе, послужившей поводом для восхищенных взглядов окружающих и потери ими сознания от восторга, я бы явно предпочел, чтобы они были прекрасными любовницами, задыхающимися под моим эротическим напором. (Я думаю, четыре или около того будет в самый раз. По очереди или все вместе - Эдвин Одессейрон более чем готов удовлетворить их самые затейливые желания. Хммм, интересно, смог бы я призвать нескольких прямо сейчас...)~
@57 = ~Любовницы, Эдвин? Для тебя? О, я понимаю. Ты о *магических созданиях*. Только будь очень осторожен в своих... экспериментах, ладно? Я слышал, что подобные вещи иногда нападают на их предполагаемого хозяина, и разве это не было бы позором - потеря каких-нибудь важных кусков и частей? Я имею ввиду, важных для тебя.~
@58 = ~Я и не полагал, что ты поймешь ценность научного подхода к колдовству, ты, глупый орангутанг. Наиболее сложный эксперимент, который ты способен провести - это одновременно идти и жевать. (И я подозреваю, что он бы явно провалился.)~
@59 = ~Ты... очень необычная личность, <CHARNAME>. Как бы это не казалось непостижимым и безрассудным, я верю в то, что ты говорил серьезно о том, что ты именуешь 'дружбой'. (Что бы он получил, если бы пытался подшутить надо мной? Силу? Но я и так сражаюсь на его стороне.) Я... подумаю об этом. Только помни, если я выясню, что твои слова были какой-то извращенной шуткой, я запущу 'дружеский' огненный шар прямо в твои ноздри. (Но что, если он *не* шутит? Это кажется невероятным - и будет намного безопасней держаться от него на определенной дистанции и не рисковать. Однако я запомню его слова.)~
@60 = ~Осторожней, <CHARNAME>. Или я просто продемонстрирую полную степень своих познаний в области проклятий, раз уж тебе так не терпится узнать о них побольше. (Принуждать его говорить именно то, что у него на уме, когда он заговорит с женщиной, это то, что надо - ему бы подошел обет безбрачия.)~
@61 = ~Ах, ты такая же недалекая, как я и думала, если каждый раз кидаешься к мужчине за защитой, как только тебя обидели. Я полагаю, так ты представляешь себе 'женственность'. (Мне было бы ее жаль, если бы она не была так невыносимо глупа.)~
@62 = ~Ч-что? Ты не можешь так поступить, Эдвина! Ты не любишь его, а <CHARNAME> не любит тебя! По... по крайней мере, я думаю, что не любит. Он слишком хорош для тебя.~
@63 = ~Любовь? Кто сказал про любовь? Речь идет об удовольствии, ты маленькая дурочка. Ни больше, ни меньше.~
@64 = ~Но... но это же совсем неправильно! Предаваться любви - это должно быть особенным... и я уверена, <CHARNAME> вовсе тебя не хочет! Ты ужасная, вульгарная женщина... и... и ты оскорбляешь его без конца, думая, что ты такая умная! Нет, он не хочет *этого*! Он хочет т-того, кто ласков и нежен... того, кто будет нуждаться в нем и зависеть от него... того, кто будет всегда счастлив видеть его... того, кто... кто х-хочет провести каждую минуту с ним и думает, что солнце с-садится в его глазах...~
@65 = ~Другими словами, ты думаешь, что ему нужна собака. Пушистая, глупая, маленькая собачка, без единой независимой мысли в голове, кроме как получить то, что она желает, ласкаясь и играя в 'умную'. (Затем она, вероятно, попросит его 'сделать ее женщиной', чтобы лаской полностью подчинить себе его эго.)~
@66 = ~Ты... ты такая *противная*! Держись от меня подальше! <CHARNAME>, скажи ей! Она... она п-продолжает оскорблять меня! Если ты б-беспокоишься обо мне, ты защитишь меня!~
@67 = ~Ты... ты используешь наказание за твои странные эксперименты как средство, чтобы добиться власти? Мужчина или женщина, все равно ты - отвратительный негодяй, независимо от того, как ты выглядишь!~
@68 = ~Власть? Но моя дорогая Джахейра, я всего лишь следую своим природным инстинктам. Разве тебе не сложно быть друидом, раз ты такая убежденная скромница? Я думала, что все друиды готовы вернуться назад к природе, танцуя обнаженными в лесу ночью, или что-то наподобие. (Вероятно, бесполезно пытаться следовать за ней, когда она уйдет 'помолиться'. Жаль.)~
@69 = ~Это не ЕСТЕСТВЕННО! Ты надеешься, что <CHARNAME> запутается в твоих хитроумных уловках, и ты будешь манипулировать им, я знаю это! А сейчас отступи, или ты увидишь, как я удовлетворяю *свои* природные инстинкты, откручивая твою уродливую голову.~
@70 = ~Ах, да. Не очень-то любезно с твоей стороны быть столь деликатной - *Арфистка*. Нет, я уверена, ты никогда и никоим образом не стала бы пытаться манипулировать им, независимо от того, какие тайные задания давали тебе эти напыщенные, любопытные идиоты.~
@71 = ~У тебя может быть женское тело, человек, но в душе ты все еще сопливый мужчина. Быть женщиной - это больше, чем простые функции тела. Это - склад ума. Быть женщиной - то же самое, что и быть главой, быть уверенной в своей абсолютной власти над всеми мужчинами, окружающими тебя.~
@72 = ~Для истинной женщины, тело может использоваться в качестве приманки, с чем у тебя все в порядке. Ты маячишь перед носом несчастного мужчины, дразня и соблазняя его.~
@73 = ~Но ты никогда не позволишь ему прикоснуться к тебе, не будучи уверенной, что он будет, несмотря ни на что, подчиняться твоим командам. Вначале ты порабощаешь его ум. А уже *потом* его тело.~
@74 = ~Я вижу. Я преклоняюсь перед твоим мастерством, Викония. Возможно, ты могла бы мне дать несколько уроков? (Я, конечно, превосхожу всех в своем эротическом мастерстве, но вдруг она располагает некоторыми тайными познаниями. Только подумать... когда я вернусь в свою первоначальную форму, ни один мужчина не будет знать лучше меня, что нравится женщине.)~
@75 = ~Учись на своих жалких ошибках, человек. Они развлекут меня в предстоящие дни.~
@76 = ~<CHARNAME>... ты не... ты не тот человек, за которого я тебя принимала. Как ты мог сказать такое при мне... хочешь сделать такую вещь - и выбрать из всех именно ее? Это оборачивается вовсе не так, как я надеялась...~
@77 = ~Что? <CHARNAME>... как... как ты м-мог... это все из-за моих шрамов, правда? *всхлипывает*~
@78 = ~Горайон был бы очень разочарован в тебе, <CHARNAME>. Как... как и я. Таким образом пытаться навязать себя женщине - я не могу такое вытерпеть. Ни от кого, даже от тебя. Тем более от тебя. В глубине души я буду чувствовать себя запачканной, если останусь в твоей компании.~
@79 = ~Через пять минут ты будешь удобрять поля, если не замолчишь. По крайней мере, так от тебя была бы какая-то польза.~
@80 = ~У тебя есть право сделать собственный выбор, <CHARNAME>. Столь же глупый, как я думаю. А сейчас я позволю тебе и твоему... партнеру... уединиться.~
@81 = ~Ах, <CHARNAME> показал себя как типичный мужчина с поверхности в самом худшем виде, думая, что женщины - это рабы, существующие на Ториле как вещи и игрушки для его развлечений. Ты должен быть рад, что попытался в такой манере повлиять всего лишь на волшебницу, а не на меня. Я бы действовала как-нибудь... медленнее.~
@82 = ~Итак, <CHARNAME> предпочитает неопытную женщину опытной. Я не должна удивляться - очевидно, твой собственный недостаток искусства ублажать женщину заставляет чувствовать себя... недостойным. Боюсь, что волшебница будет сильно разочарована, если не нарисует тебе детальную анатомическую схему перед самим процессом.~
