// -*- coding: cp1251 -*-

@0 = ~ЧТО? Чего ты уставилась на меня, распутница? Не пытайся отрицать, я не потерял свои мозги вместе со своим... мм... не обращай внимания.~
@1 = ~'Распутница'? Кто бы говорил. Позволь мне первой поприветствовать тебя в стане распутниц, моя дорогая.~
@2 = ~Что? Мне нельзя восхищаться этим великолепным примером женственности, который я вижу перед собой? Эдвина, ты ранила меня. И я думала, что мы будем как сестры. Из тех сестер, которые продолжают дергать за волосы и царапать друг друга, но все же...~
@3 = ~Прости, подруга. Я не расслышала. Я просто восхищалась твоим - оборудованием. Вынуждена признаться, что я немного ревную. О, и я надеюсь, что ты умеешь шить. Твои робы нужно немного переделать, пока мы не сможем найти для тебя подходящее платье, и *я* не собираюсь делать это для тебя.~
@4 = ~Хех-хех. Ох, Эдвина, ты должна видеть себя! Это... это так смешно! Твоя верхняя половина настолько перевешивает, кажется, что ты вот-вот упадешь лицом вниз.~
@5 = ~Ах... Эдвина, мне жаль. Я, правда, не хотела тебя обидеть. Просто, очень странно видеть тебя в женском облике.~
@6 = ~Так вот, <CHARNAME>, я, помнится, задал тебе вопрос. Ты тайком разглядывала меня, распутница. Не соблаговолишь ли объясниться?~
@7 = ~Нет! НЕТ! Я - НЕ женщина! Это - временное медицинское отклонение, вот и *все*. (От которого я вылечусь, даже если это меня убьет.)~
@8 = ~Значит, для тебя быть женщиной все равно, что заразиться болезнью? Это вовсе не отвратительно. Я думала, тебе нравятся женщины?~
@9 = ~Ты, конечно, преувеличиваешь? Нет ничего плохого в том, чтобы быть женщиной, знаешь ли.~
@10 = ~Мне *нравятся* женщины, <CHARNAME>. Так же как непрожаренные бифштексы и кошки. Но это не означает, что я хотел бы стать одной из них.~
@11 = ~Ладно, возможно, я не должна была смеяться над твоим несчастьем, но знаешь, в этом ты должна винить только себя. Проклятие Нетерского Свитка – это полностью твоя ошибка.~
@12 = ~*смешок* Возможно нет. Но ты, бесспорно, стала одной из хорошеньких. Женщина, это тебе не бифштекс или кот. О, Эдвина! Думай обо всем этом, как о забаве, теперь мы можем многое делать вместе! Знаешь... всякие штучки, например, поправлять друг другу волосы. Или ходить по магазинам. Или глазеть на симпатичных парней.~
@13 = ~Бедняжка. Ты сошла с ума от превращения в превосходящий пол. Но не надо так волноваться. Я всегда с тобой, и я научу тебя всему, что нужно знать о том, как быть женщиной. Включая твои... э-э... периодические женские болезни и боли. Тебе нужно будет привыкнуть к этому, если мы не сможем скоро вернуть тебя обратно. Конечно, ты будешь чувствовать себя так, будто ты готова умереть или убить кого-нибудь, но это вполне нормально.~
@14 = ~Возможно, если ты была рождена женщиной. Но я-то не был, и я желаю быть женщиной не больше, чем эльф хочет стать дварфом. Я хочу вернуть себе свое собственное тело, и я это сделаю!~
@15 = ~Бедняжка. Ты сошла с ума от превращения в превосходящий пол. Но не надо так волноваться. Я всегда с тобой, и я научу тебя всему, что нужно знать о том, как быть женщиной. Включая твои... э-э... периодические женские болезни и боли. Тебе нужно будет привыкнуть к этому, если мы не сможем скоро вернуть тебя обратно. Конечно, ты будешь чувствовать себя так, будто ты готова умереть или убить кого-нибудь, но это вполне нормально.~
@16 = ~Что? Как это понимать? Естественно, я хорошо сложен, вне зависимости от того, женщина я или нет. (Да, единственная светлая сторона в этом оскорбительном положении - что я, по крайней мере, все еще одарен физическим совершенством.)~
@17 = ~Хорошо-хорошо. Физическое совершенство. Как скажешь. Только не удивляйся, когда привлечешь к себе немного нежелательного мужского внимания, если продолжишь так раскачиваться при ходьбе. Это выглядит так, будто в твоей одежде дерутся несколько разъяренных котов. И помни - то, что ты игрался с Нетерским свитком, это твоя собственная ошибка.~
@18 = ~Хорошо-сложен? Ты хочешь сказать, что в своей мужской форме ты был таким же... эффектным? Прости, но сейчас мне в это слабо верится.~
@19 = ~Не хочешь ли ты сказать, что твои одежды скрывали мужской эквивалент *этого*, а я и не заметила? Точно. Я притащу тебя к ближайшему храму прямо *сейчас*, чтобы убрать это проклятие прочь. В конце концов, это же преступление против природы.~
@20 = ~Ну... ты действительно хорошо выглядишь. Но я предпочитаю старого Эдвина. Я попробую тебе помочь вернуться в норму, но помни, это все - твоя собственная ошибка. Я надеюсь, ты получила урок.~
@21 = ~Моя собственная ошибка? Я не припомню, чтобы ты вырывала свиток из моих рук, пытаясь остановить меня, <CHARNAME>. Часть вины должна лежать на твоих плечах за то, что ты не предотвратила это. (Все идет так, как я и планировал, она будет очень счастлива разделить ответственность. Типичная женщина. Хм... съест и не подавится.)~
@22 = ~Вырвать его из твоих рук? Да ты бы и без всякой магии оторвала мне голову, если бы я попыталась сделать это. Кроме того, ты - взрослая волшебница, а не опрометчивая маленькая девочка. Ты не можешь ожидать, что я прибегу в последний момент и спасу тебя от участи худшей, чем смерть, если ты сама настаиваешь на глупом риске.~
@23 = ~Как бы не так, Эдвина. Ты была не в настроении слушать предупреждения, помнишь? Я не возьму на себя вину за эту неудачу.~
@24 = ~Вина? В реальном мире все не так. Ты берешь все, что хочешь, если ты достаточно силен для этого. А если нет, то тебе же хуже.~
@25 = ~Ты - жестокая, бессердечная женщина, <CHARNAME>. Есть ли в тебе хоть капля сочувствия к моему положению?~
@26 = ~Может да. А может и нет. Но даже если есть, то это не означает, что я хочу взять на себя вину за это. Ты была жадной и слишком нетерпеливой, и твой замысел провалился. Теперь, пожалуйста, перестань ныть и БОРИСЬ с обстоятельствами.~
@27 = ~Да, я тебе действительно сочувствую. Но это не означает, что я позволю тебе взвалить на меня вину за результат твоего собственного безрассудства. Тем не менее, я помогу тебе, чем смогу, но ты должна взять себя в руки.~
@28 = ~Мне не легко это говорить. Но я предпочитаю твою первоначальную форму, и восстановлю ее, если смогу. Конечно, если ты перестанешь пытаться обвинить меня в своем собственном безрассудстве и покажешь себя достойной сохранения в группе.~
@29 = ~Я... я собираюсь. Может быть, ты и права, <CHARNAME>, как ни прискорбно это признавать. Я, возможно, действительно был слишком опрометчив. Это всегда было моей слабостью (поистине, даже на солнце есть пятна.) Тем не менее, у меня наготове все еще есть фаербол для любого, кто сочтет эту ситуацию очень забавной.~
@30 = ~Аггррр! Кто-нибудь, хоть кто-нибудь, пожалуйста, убейте меня! Этого не могло произойти. Это должно быть какой-то ужасный кошмар. Да. Вот именно. Я могу проснуться в любой момент. Да, в любой момент. В любой момент, сейчас...~
@31 = ~Мм... Эдвина...?~
@32 = ~Я ведь не сплю, так?~
@33 = ~Боюсь, что нет.~
@34 = ~Ну все. Я возвращаюсь на кладбище, чтобы убить это лича. О, подожди. Я уже убил его. Но, по крайней мере, я могу выкопать его кости, плюнуть на них, размолоть их в пыль и использовать *ее* чтобы пудрить свой нос. (Я ведь не сказал последнюю фразу вслух?)~
@35 = ~Тебе не удастся так легко свалить вину на Лича Невазию. Он, в конце концов, пытался предостеречь тебя против использования Нетерского Свитка. На самом деле, эта неприятность - полностью твоя собственная ошибка.~
@36 = ~Существует множество вещей за пределами твоего ограниченного воображения, <CHARNAME>. Содержимое моих одежд - одна из них. Помоги мне избавится от этого проклятия, и однажды тебе может быть предоставлена исключительная честь: самой проверить правдивость моих слов.~
@37 = ~Я не могу поверить, что веду такую беседу.~
@38 = ~Я, вероятно, должен предупредить тебя, что вида Эдвина Одессейрона во всей его красе зачастую достаточно, чтобы заставить девушек падать в обморок.~
@39 = ~В это я *могу* поверить. Они были, вероятно, ошеломлены оглушительным ревом твоего самомнения.~
@40 = ~Ах. Я поняла. Ну, в таком случае, думаю, что нам нужно лучше работать над восстановлением предмета твоей гордости. Только помни, что это - твоя собственная ошибка, и попытайся извлечь урок из этой ситуации.~
@41 = ~Шшшш. Нет нужды так возмущаться, <CHARNAME>, хотя я могу понять причину. Ты должно быть очень огорчена, что позволила этому случиться, таким образом лишившись шанса испытать мое обаяние.~
@42 = ~Прости? Я допустила, чтобы это произошло? Эдвина, спустись на землю. Ты - та, которая была так одержима поисками этого Нетерского Свитка. Ты - та, которая взяла его, несмотря на предостережение против этого. *И* ты - та, которая по глупости испытала его на себе, не подумав о том, что он с тобой сделает! Это - *всецело* твоя собственная ошибка, сестренка!~
@43 = ~Что ты сказала? Я допустила это? Уже забыла кто, как ребенок, просящий конфет, изводил меня просьбами идти на поиски Нетерского Свитка? Это – всецело твоя собственная ошибка. Мне жаль, что тебе плохо, но я не возьму на себя вину за это.~
@44 = ~О, пожалуйста. Кто назначил меня твоим хранителем? Это - всецело твоя собственная ошибка.~
@45 = ~AAAAАХ! Нет! НЕТ!~
@46 = ~Эд-Эдвина? Что случилось?~
@47 = ~Боги, Эдвина, ты дрожишь как осиновый лист! Ты не заболела? Сейчас, позволь мне проверить твою температуру.~
@48 = ~Я искательница приключений или нянька? Это - все, что я хочу знать. Я думаю, тебе лучше рассказать мне, в чем дело, чтобы я могла снова уснуть.~
@49 = ~Мне... мне приснился сон, <CHARNAME>. Ужасный кошмар. Ужасный. (Посмею ли я рассказать ей? Вдруг она посмеется надо мной?)~
@50 = ~Эдвина? Ты... плачешь?~
@51 = ~Нет! Определенно нет! Я никогда не плачу. Я сильный. Я могу справится с этим. Да. Смотри, как хорошо я справляюсь. Видишь, я смеюсь над своей бедой? Ха. Ха. Никаких проблем. Я просто почувствовал себя немного... немного о-одиноко. *всхлип*~
@52 = ~О, Эдвина. Мне так жаль. Я понятия не имела, что ты так переживаешь из-за своего... ээ... несчастья, это ужасно.~
@53 = ~Шшшш. Я понимаю, нет нужды чувствовать себя виноватой. Вот, возьми мой носовой платок. После последнего сражения на нем осталось немного крови, но, полагаю, это лучше чем ничего.~
@54 = ~Конечно, это *действительно* приводит меня в ужас. Видеть тебя такой так тревожно, что не выразить словами. Так вот, я могу не быть приятной личностью, но вернуть тебя в форму в моих собственных интересах. Не хочешь ли ты рассказать мне об этом?~
@55 = ~Он... она... она плачет! Большая Плохая Волшебница и правда плачет! МУА-ХА-ХА-ХА-ХА! Подожди, после того как я распространю эту историю по всей округе, люди будут покупать мне выпивку в течение многих месяцев только для того, чтобы услышать мой рассказ об этом.~
@56 = ~Я думал, что смогу справится с этим, <CHARNAME>. Я действительно мог. В конце концов, это - не первый раз, когда со мной происходит магический несчастный случай. (О, как мне жаль, что я не слушал Мастера Декараса, когда он предостерегал меня против экспериментов со странными заклинаниями!) Но этот - наихудший.~
@57 = ~Это почему?~
@58 = ~Я – это я, и в то же время, я – не я. Мои воспоминания те же самые, но мой разум работает по-другому. Он столь же хорош, как и всегда, но мои мыслительные процессы изменились. Я не знаю, как объяснить. И люди *относятся* ко мне по-другому.~
@59 = ~Ах. Ты заметила?~
@60 = ~Стало намного тяжелее привлечь внимание людей, по крайней мере, нужный вид внимания. Большинство мужчин настойчиво адресуют его моей... ээ... грудной клетке. (Что я могу поделать, если я сногсшибательна? Конечно, можно ли выглядеть отлично, но при этом не быть похожей на распутницу?)~
@61 = ~Ну...~
@62 = ~И большинство женщин смотрят так, будто хотят выцарапать мне глаза. А такого раньше не происходило. (Ну, не очень часто.) А некоторые из них кричат на меня. <CHARNAME>, я ведь не выгляжу, как какая-то дешевая куртизанка?~
@63 = ~О нет. Только не дешевая. Но это платье довольно откровенное. Оно открывает полностью часть ноги. И шею. И оно так обтягивает бедра и... ээ... грудь. Заметь, я не говорю, что оно не идет тебе. Но оно больше подходит для экзотической вечеринки, чем для жизни на дороге.~
@64 = ~Конечно, нет! Это не правда, просто ужасно сказать такое. Знаешь... Я думаю, они, вероятно, просто ревнуют к твоей внешности.~
@65 = ~Да, именно так... что касается меня, то ты напоминаешь мне отвратительную проститутку, и заслуживаешь, чтобы с тобой обращались как с одной из них.~
@66 = ~Конечно, они ревнуют. Даже в этой форме я имею совершенное тело, предназначенное, чтобы выводить других из себя от вожделения или ревности. (Временами, это становится проблемой.) Они могут обижаться на меня сколько хотят, меня это не волнует, пока чувство не разделено... *всхлип*~
@67 = ~О нет... что еще случилось?~
@68 = ~Пожалуйста, Эдвина, не плачь... Что бы это ни было, я, возможно, могу что-нибудь сделать?~
@69 = ~Ах... женщина с совершенным телом должна быть более счастливой! Хорошо, что ты не пользуешься косметикой, а то стала бы сейчас полосатой как барсук.~
@70 = ~О, фуу! Ты меня всю обслюнявила! Я ухожу, ты - посмешище!~
@71 = ~МЕНЯ ЭТО НЕ ВОЛНУЕТ! Я буду носить то, что мне нравится, и ты не сможешь мне помешать. Ты... ты... *рыдает*~
@72 = ~О, нет! Что еще?~
@73 = ~Я не хотела задеть твои чувства, Эдвина. Я просто пыталась помочь.~
@74 = ~Пожалуйста, Эдвина, не плачь. Мне жаль, если я задела тебя, ладно? Смотри, если ты сейчас не перестанешь, я тоже начну плакать, и что тогда будет? Наверно, мы утонем.~
@75 = ~Ты... Ты дразнишь меня в час моей большой беды? Ты - мерзкая женщина, <CHARNAME>, и я не знаю, как я мог вообразить, что могу тебе доверять. Я не стану больше терпеть твои оскорбления.~
@76 = ~Вы все смеетесь за моей спиной. Все вы. 'О, конечно. Кто-нибудь просто идет вперед и мучает Эдвина. У него ведь нет чувств, заслуживающих упоминания'.~
@77 = ~Погоди...~
@78 = ~Хочешь узнать о моем кошмаре, <CHARNAME>? Я расскажу тебе. Мне приснилось, что я вернулся домой, в Тай. Это было так давно... на родине есть люди, которых мне очень сильно не хватает. (Пусть их не много, но я считаю, качество всегда превосходит количество.)~
@79 = ~И?~
@80 = ~И они прогнали меня. Они смеялись надо мной, и дразнили меня, и они прогнали меня. Даже... даже... нет! Я не могу об этом говорить. Они все так поступили. Даже самые близкие. Это - все, что тебе нужно знать.~
@81 = ~Я понимаю...~
@82 = ~Меня прокляли не только из-за этого тела. Они осудили меня за вещи, которые я сделал, или скорее не сделал. Поскольку я допустил их общий провал. Они посчитали, что я заслужил это. (И возможно они правы.)~
@83 = ~Вещи? Что за вещи?~
@84 = ~Но не это было самым худшим, <CHARNAME>. Мне продолжать?~
@85 = ~Если хочешь.~
@86 = ~Только если ты этого желаешь. Я не хочу причинить тебе еще большую боль.~
@87 = ~Да, я думаю, что ты должна. Мне кажется, что ты будешь чувствовать себя намного лучше, как только сбросишь со своих плеч этот груз. Эм... прости.~
@88 = ~Ну уж нет! С меня хватит этих глупых, сентиментальных, плаксивых историй. Попытайся сдерживать свои рыдания остаток ночи, ладно? Мне необходим крепкий сон.~
@89 = ~Тогда, <CHARNAME>, *ты* внезапно появилась там.~
@90 = ~В Тае? Это становится тревожным...~
@91 = ~Я хотела бы быть там ради тебя.~
@92 = ~Я не знаю, почему, но я чувствовал уверенность, что могу доверять тебе. Я даже унизился, попросив твоей помощи.~
@93 = ~Я догадываюсь, к чему все идет.~
@94 = ~Ты посмеялась над моим положением. Ты оставила меня в полном одиночестве. Это последнее предательство ранило меня больше, чем я рассчитывал, даже больше чем те, которые были до этого. Я чувствовал себя так, будто ты вырвала мое сердце, разжевала его и выплюнула мне под ноги то, что осталось. А потом я проснулся.~
@95 = ~Теперь послушай, что я скажу. Ты можешь быть приводящей в бешенство, раздражающей, надоедливой и чрезмерно самодовольной. Но я бы *никогда* не бросила тебя в таком положении! Я останусь с тобой, и мы найдем способ вернуть тебе истинный вид, я обещаю. Пожалуйста, поверь мне.~
@96 = ~Эдвин... Эдвина... независимо от имени, которое ты носишь, и независимо от того, кого ты напоминаешь в настоящее время, я не стану причинять тебе такую боль. Никогда. Даю тебе слово.~
@97 = ~Это всего лишь сон, который никогда не сбудется. Конечно, пока я наслаждаюсь нашими взаимными словесными баталиями, почти так же, как ты, и у меня нет намерения вырывать твое сердце. Нет, разве только если ты украдешь мой запас шоколада. *Тогда* я тебя убью. Выше голову. Я буду следить за тобой.~
@98 = ~Вау, я надеюсь, что в этом Сне ты не выглядишь так жалко, как я подумала. Угадала? Ты - жалкое, хнычущее ничтожество, так что я думаю, что пора найти другого волшебника. Убирайся. Однако, оставь платье, наверняка я смогу использовать его для костюмированной вечеринки или еще чего-нибудь.~
@99 = ~Ты... Ты действительно так думаешь, <CHARNAME>? (Возможно я могу доверять ей. Было бы так здорово снова кому-то доверять. Это было так давно...) <CHARNAME>? Пожалуйста... нет. Я не могу.~
@100 = ~Что?~
@101 = ~Ты... не могла бы посидеть со мной немного? Только, пока я снова не засну. Я... не хотела бы сейчас остаться одна.~
@102 = ~Конечно я посижу. Закрой глаза и спи спокойно. Я буду рядом.~
@103 = ~Гм. Хорошо, вероятно да, так как ты так хорошо попросила. Но не думай, что я буду штопать твои чулки.~
@104 = ~Возьми себя в руки! Ты - жалкий псих или что? Фррр!~
@105 = ~Спасибо, <CHARNAME>. Я не часто говорю это, когда в действительности так не думаю. Я действительно ценю твою помощь.~
@106 = ~<CHARNAME>? Можно тебя на два слова, наедине, пожалуйста. (Отлично. Я не забыл волшебное слово. Надеюсь, это поможет умаслить ее.)~
@107 = ~Эдвина? С чего бы это такой внезапный акт 'мисс Манеры'? Ты заболела или что-то еще?~
@108 = ~Конечно, Эдвина. Чем я могу тебе помочь?~
@109 = ~Высоко ценю твое усилие, Эдвина, но это не сработает. Ты не запустишь свои жадные лапы в мой личный запас шоколада, независимо от того, насколько приятно будешь просить.~
@110 = ~'Два слова'. Можешь идти. Теперь ты счастлива? *смешок*~
@111 = ~<CHARNAME>, как я уже говорил, я хотел бы перекинуться с тобой парой слов, пожалуйста. Наедине. Без всяких неприятных сюрпризов.~
@112 = ~Да, да, да. Я уверен, что это очень смешно. Полагаю, ты из тех людей, которые находят действия пантомимы действительно смешными, и будут смеяться над любой шуткой, если она сказана человеком с причудливым акцентом и уродливой шляпой.~
@113 = ~Я *не* вижу в пантомиме ни малейшей крупицы юмора.~
@114 = ~*улыбка* Ну, *ты* всегда заставляешь меня смеяться... в хорошем смысле. Что ты хотела спросить?~
@115 = ~Нет? Но ты ведь смеялась над тем уличным марионеточным театром, где они использовали пару грязных старых носков, вместо приличных марионеток.~
@116 = ~Только потому, что тот тип с диким взглядом и неопрятной бородой, который всем заправлял, был, очевидно, ненормальным. Если ты помнишь, он притворялся, что одна из носковых марионеток целовала его в губы, а затем он упал в обморок от запаха.~
@117 = ~Хорошо, тип с диким взглядом и грязной бородой, который управлял театром, был очень похож на Ульронта... я не смогла удержаться. Так, что ты хотела спросить у меня?~
@118 = ~Я все равно не вижу ничего смешного.~
@119 = ~Это был один из *твоих* носков, которые я пожертвовала накануне. В самом деле, в нем завелись странные формы жизни, и новые цивилизации развивались внутри. И тот кукольник был угрозой обществу. Если спросишь меня, то я сделала миру два больших одолжения.~
@120 = ~Ну, несколько начинающих искателей приключений стояли рядом, и я слышала, что они сказали. Очевидно они принимали его за волшебника, а носок за его фамильяра, импа, если быть точной. Думаю, они были *совсем* зелеными. Как бы там ни было, что ты хотела спросить?~
@121 = ~Исключая то, что *тебя* никто не спрашивал... Нет! Я не позволю отвлечь себя. Мне действительно нужно поговорить с тобой, <CHARNAME>. (И вовсе не о носках, хотя я думаю, что мы должны продолжить беседу об этом позже.)~
@122 = ~Я сожалею, Эдвина. *усмешка* По большей части. Что ты хотела?~
@123 = ~Ай, не будь такой. Знаешь, надутый вид тебе не идет.~
@124 = ~О, хорошо. Я полагаю, что ты будешь продолжать ворчать, пока я не сдамся. Так что?~
@125 = ~Прости, Эдвина. Если я могу помочь тебе, я буду счастлива сделать это. Что ты хотела спросить?~
@126 = ~Шоколад? (Внезапная тяга, глубокая и жадная потребность неожиданно стала одолевать меня! Что это за странное новое проклятие? Хочу... шоколада... Интересно, существует ли какая-нибудь женская шоколадная железа?)~
@127 = ~Эдвина? Ты пускаешь слюни. И взгляд у тебя стал совсем пустым.~
@128 = ~Ммммм... Шоколад... Сссеейчаасс...~
@129 = ~Эй! Что с тобой... убери от меня свои руки *немедленно*, ты - красноробая наркоманка! Это - не общественная собственность!~
@130 = ~Эдвина! Перестань! Это... щекотно... хее хее...~
@131 = ~ВААААХХХ! ШОКОЛАД! НЕМЕДЛЕННО!~
@132 = ~*ударить*~
@133 = ~*ущипнуть ее за руку*~
@134 = ~Ой! <CHARNAME>? Что только произошло? И почему мои руки на твоей... ээ... в таком специфическом положении? (Не то, чтобы я возражал. О нет. Нисколько.)~
@135 = ~Не имеет значения. Только отпусти меня, и ты можешь взять один кусочек шоколада. Я должна была знать, что телу нужно некоторое время, чтобы приспособится. Ну, есть ли еще что-то, что ты хотела?~
@136 = ~<CHARNAME>, я предпочел бы, что бы беседа прошлой ночи осталась между нами. Это было мгновение слабости, и это не повториться. (Хорошее и правильное заклинание сна должно позаботиться об этом. Иногда мне хочется обнять себя, настолько я умен.)~
@137 = ~Угу. Отлично.~
@138 = ~Конечно, я никому не скажу. Я никогда не предала бы твое доверие.~
@139 = ~Я рад слышать, что ты так говоришь, <CHARNAME>. С одной стороны, я должен был бы убить тебя. (И это, безусловно, последняя вещь, которую я хотел бы сделать.)~
@140 = ~А ты уверена, что смогла бы осуществить это? Я могла бы победить... Знаешь, я не так плоха в сражении.~
@141 = ~Ха! Это ты так думаешь. При желании, я могу сделать с тобой все что захочу. Желаешь убедиться?~
@142 = ~Ты сомневаешься в моих навыках мага? <CHARNAME>, ты разочаровываешь меня. Ты должна уже знать, что мне нет равных, когда дело доходит до Искусства. Конечно, я не ожидал бы, что ты поймешь тончайшие грани волшебства, ты - являющаяся всего лишь маленьким Бааловым отродьем, но все-таки...~
@143 = ~Желаешь увидеть что 'маленькое Баалово отродье' может сделать с тобой используя только свои руки?~
@144 = ~Хорошо, это 'маленькое Баалово отродье', по крайней мере, достаточно умно, чтобы видеть, что ты пытаешься сделать. Ты чувствуешь себя виноватой, и тебе стыдно это признавать, не так ли?~
@145 = ~Наверняка, полагаю, это был бы приятный опыт.~
@146 = ~О, да. Для меня, но, вероятно, не для тебя. Если не окажется, что ты наслаждаешься сильной физической болью.~
@147 = ~Приятный? Никогда не поверю, что тебе понравилось бы получить свою гортань, вырванную через нос....~
@148 = ~Боги и богини, дайте мне терпение..., это *не* то, что я имела в виду, и ты это знаешь!~
@149 = ~Убивать или не убивать..., вот в чем вопрос. Догадываешься, к чему я сейчас склоняюсь?~
@150 = ~Все так и должно быть, тебе никогда не стать равной мне, когда дело доходит до чистой софистики и остроумной беседы. Ты можешь также признать меня Принцем Находчивости, Королем Остроумия и Визирем Острословия. (Будто бы она когда-нибудь сможет переспорить меня. Скорее рабочая лошадь обгонит чистокровную.)~
@151 = ~Ах так? Хорошо, возможно я - не такая *чистокровная* как ты, или, я должна сказать, *врожденная*? Но я могу опознать отговорку, когда я вижу ее. Ты пытаешься увильнуть от темы прошлой ночи, не так ли? Видишь ли, я знаю, что ты не в порядке, можешь уже прекратить притворяться. Ты меня больше не одурачишь. И мне известно, что это не только из-за твоего теперешнего состояния. Ты проболталась прошлой ночью, что чувствуешь себя сильно виноватой в чем-то. И я *вытяну* из тебя правду, рано или поздно.~
@152 = ~Как черство, грубо, и совершенно неуместно. А также фальшиво, саркастично и ехидно. Отлично, ты почти заставила меня поверить, что ты в порядке. Но это не так. И дело не только в твоем теле. Посмотри, что бы ты ни думала, сделанного не воротишь, но все может быть не так уж и плохо! Твоя семья должна простить тебя. Для этого и существуют семьи. Ну, наверно за исключением моего отца... но ты понимаешь мою позицию. Расскажи мне, возможно, я смогу помочь.~
@153 = ~Разве? Тогда встречай Королеву Совершенных Цитат, Монарха Монолога, Султаншу Сарказма и Правительницу Находчивых Ответов. Теперь, если желаешь, можешь попросить у меня автограф. Полагаю, ты умеешь читать задом наперед перевернутый почерк, как все *действительно* умные люди. Олух.~
@154 = ~С меня хватит. Этому Баалову отродью ты уже порядочно надоела, и как мужчина, и как женщина, и как нечто среднее. Я сыграю на маракасах твоими коренными зубами до наступления сумерек!~
@155 = ~<CHARNAME>, ты... ты - одна из самых упорных, самоуверенных, назойливых, невыносимых, высокомерных женщин, которых я когда-либо встречал...~
@156 = ~Да...?~
@157 = ~И я ценю это. Слишком мало людей, способных поддерживать мой темп. Я мог бы с таким же успехом пытаться вести беседу с камнями или деревьями. (И они, по крайней мере, не пялятся и не хлопают глупо глазами.) Уже некоторое время я нахожу удовольствие в наших небольших спорах, и я не хочу, чтобы они прекратились. Но я не буду больше обсуждать свои нынешние проблемы с возвращением в Тай. Это не имеет никакого значения, к тому же есть тайны, которые касаются не только меня, и я не могу их обсуждать.~
@158 = ~*вздох* Это твое право. Только потом не обвиняй меня, когда совсем расклеишься.~
@159 = ~Ладно. Я не буду настаивать. Но я – всегда рядом, если ты захочешь поговорить, мне бы не хотелось, чтобы ты совсем раскисла из-за этой своей неприятности.~
@160 = ~О, нет, <CHARNAME>, со мной такого не случится. (Только если ты меня не доведешь, о упрямица.) И <CHARNAME>? Я... ээ... высоко ценю твою помощь вчера вечером. Я бы конечно, и сам прекрасно справился. Я - Красный Волшебник, в конце концов, я очень силен.~
@161 = ~Конечно.~
@162 = ~Да, отлично... может, продолжим наш путь.~
@163 = ~Необразованная крестьянка!~
@164 = ~Чванливая, испорченная девчонка!~
@165 = ~Безродная женщина-обезьяна!~
@166 = ~Собака женского пола!~
@167 = ~Ха! Твое обезьянье дыхание заставляет мертвых выползать из своих гробов на поиски гниющего мяса!~
@168 = ~А отвратительный и вызывающий вид твоего лица заставляет их с криками ужаса бежать назад в могилы!~
@169 = ~Ох-Ох, правда что ли? А *твой* мозг такой искореженный, что может заставить иллитида отказаться от него и стать вегетарианцем. (Посмотрим, *что* она сможет ответить на это.)~
@170 = ~А у *тебя* вообще нет мозга, так что тебе остается надеяться, что иллитид бросит тебе остатки моего, щенок.~
@171 = ~*фырканье*~
@172 = ~*хихиканье*~
@173 = ~Мир?~
@174 = ~Мир. Однако еще осталось обсудить тему прошлой ночи. Я полагаю, что мы установили, что я - не идиотка, так пожалуйста, сделай мне одолжение, не веди себя так, будто я дура. Почему бы тебе не рассказать мне, что за ужасную вещь, как ты думаешь, ты совершил, и я применю свой превосходный ум, чтобы помочь тебе.~
@175 = ~<CHARNAME>, я давно подумываю спросить тебя кое-что об этом деле, ну... каково это - быть женщиной. Мне немного... неловко.~
@176 = ~Во имя Бездны, Эдвина, ты ведь не ухитрилась забеременеть или что-то в этом духе, правда?~
@177 = ~О, боги... это будет один из *таких* разговоров, да?~
@178 = ~Ах, конечно, я буду рада помочь. Кажется, я уже догадываюсь, в чем проблема. Так вот, есть определенные травы, которые могут помочь, и еще тебе понадобится...~
@179 = ~Что? Как...~
@180 = ~Так это правда? Не могу поверить! Ну конечно, я видела, как ты разговариваешь с подозрительными типами в барах, но я и не подозревала, что ты... Как ты могла! Ты что, не имеешь понятия о физиологии? Ты больше не можешь закрывать глаза на такие вещи.~
@181 = ~Как? Что ты подразумеваешь под 'как'? Все очень просто, это же обычная физиология. Но я не верила, что ты можешь совершить подобное... представь, что ты неожиданно вернешься в нормальное состояние? Что тогда?~
@182 = ~Физиология?~
@183 = ~Как ты себя чувствуешь? Тяжесть в ногах? Тошнота? А как насчет...~
@184 = ~*Вздрагивает* <CHARNAME>, ты только что обрисовала весьма извращенную и мерзкую картину. Я слегка впечатлен ее живостью, ты, вероятно, могла бы зайти дальше, расписывая ее в деталях, если бы продолжила размышлять в том же духе. Тем не менее, ответ на твой вопрос - 'Нет'. (И не спрашивай меня, как я узнал, или ты *получишь* фаербол.)~
@185 = ~Так я правильно понимаю, ты не беременна?~
@186 = ~НЕТ!~
@187 = ~Это 'нет, ты не...' или 'нет, ты именно...'?~
@188 = ~Ты совершенно уверена? Знаешь, есть тесты, которые можно сделать заклинаниями.~
@189 = ~Если это все-таки так, ты можешь сказать мне правду, ты же знаешь. Я помогу тебе во время беременности... и агонии родов...~
@190 = ~Это хорошо. Если бы ты была беременной, от тебя было бы мало проку в сражениях, так ведь?~
@191 = ~Я НЕ БЕРЕМЕННЫЙ!~
@192 = ~Отлично, отлично. Теперь ты обвиняешь меня в чрезмерной заботе. *хитрая улыбка* Так что ты хотела спросить?~
@193 = ~Не нужно кричать. Я только пытаюсь поддержать тебя. Честно. Именно так. Так о чем ты хотела спросить?~
@194 = ~Как скажешь. Это хорошо, ты не могла бы вынашивать ребенка на поле битвы. Так что ты хотела?~
@195 = ~Я просто пытаюсь понять странный и нелогичный образ мыслей и функционирование этого тела. <CHARNAME>, ты ведь женщина, правильно?~
@196 = ~Была, в прошлый раз, когда проверяла...~
@197 = ~Вообще-то, я разъяренный Тарраск! Аррр!~
@198 = ~Я женщина, слушай, как я рычу! *рычание*~
@199 = ~Ага, я знал о твоей плачевно короткой памяти. Не думал, однако, что все так плохо. (Хотя, я бы не отказался помочь ей, и проверить.) Возможно, тебе помогло бы нашивать ярлычки на свою одежду с напоминаниями. Например, 'Я Женщина'. Никогда не знаешь, когда это пригодится. Только не забудь использовать короткие слова.~
@200 = ~Ярлычки, говоришь? Как насчет 'Не Играть С Нетерским Свитком'?~
@201 = ~Ярлычки, не так ли? Как тебе 'Опознавать Все Артефакты Должным Образом *Перед* Использованием'?~
@202 = ~О, действительно? Как тебе нравится 'Женщины Делают Это, Приседая'?~
@203 = ~Нет, я предпочитаю что-то вроде: 'Не Раздражай Красных Волшебников, Поскольку Они Быстро Раздражаются И Способны Превратить Тебя В Тритона.' Несколько длинно, но в то же время броско.~
@204 = ~Да? А как тебе 'Дитя Баала, Осторожно, Убьет'?~
@205 = ~Вот так, да? А 'Размазывает Раздражающих Волшебников Ради Забавы' тебе нравится?~
@206 = ~Правда? Как насчет 'Обладатель Адского Терпения За То Что Не Превращает Раздражающего Красного Волшебника В Раздражающего Мертвого Волшебника'?~
@207 = ~Ох, ладно тебе... ты не сделала бы этого. Тем более, что тритон не смог бы ответить на твой вопрос. Так о чем речь?~
@208 = ~Неплохо, но вот это лучше. 'Я Стащил Твой Дневник Вчера Вечером'.~
@209 = ~ЧТО?~
@210 = ~Мой... мой дневник? Мой собственный *личный* дневник? Содержащий очень *личные* мысли?~
@211 = ~Нет... Нет! Этого не может быть! ЭТО НЕВОЗМОЖНО!~
@212 = ~О, да. Личный. И я его прочту, если ты не исполнишь мои пожелания.~
@213 = ~Откуда я знаю, что ты его уже не прочла?~
@214 = ~А ниоткуда. Это только усиливает напряжение. (И о, как я люблю видеть ее ошеломленной...) Теперь давай вернемся к предмету разговора.~
@215 = ~Только не *эта* старая шутка, снова! Действительно, <CHARNAME>, ты должна придумать что-нибудь новенькое. И если ты неспособна на что-то оригинальное, ты всегда можешь вернуться к нелепостям и бросанию пирога с кремом в лицо. Я был бы более чем счастлив помочь.~
@216 = ~Держу пари, так оно и есть. И знаешь что? Я тебе позволю. Уверена, ты бы выглядела очаровательно с пирогом, размазанным по всему лицу. По крайней мере, это заставило бы тебя замолчать. А если говорить о цирковых номерах, я была бы метателем ножей, а ты - моей скудно одетой помощницей, привязанной к стене. Проблема в том, что зрители стали бы специально отвлекать меня, надеясь на фатальную ошибку.~
@217 = ~Жаждешь помочь с цирковыми номерами, да? Я думаю, было бы забавно дрессировать животных. Так и представляю, как ты прыгаешь через обручи под свист моего кнута.~
@218 = ~Нет, я думаю, что намного более забавный номер - объявить, что в подавленном состоянии ты представляешь собой очаровательное зрелище. То, как ты краснеешь, забавляет, по крайней мере, *меня*.~
@219 = ~Да, и, вспоминая о помощи, если тебе действительно нужна моя помощь, надеюсь, ты скоро доберешься до сути вопроса.~
@220 = ~Нет, такого никогда не будет. Если я когда-либо приму участие в публичных представлениях (перед обожающей меня аудиторией, разумеется), я не буду скучать до слез в обществе Женщины Обезьяны по имени <CHARNAME>. Скорее это была бы демонстрация великой магии под аккомпанемент распевания патриотических песен Тая. У меня превосходный голос, я мог бы стать настоящей звездой Оперы, если бы я не желал посвятить себя колдовству. Только послушай: 'О, Родина - Тай! Дом великих красных магов! Наши красные робы говорят обо всем, отражение наших взглядов. Нас прими, защити, мы пойдем за тобой, даже если путь будет опасным. Розовый цвет нам не пойдет, мы всегда будем только в красном.'~
@221 = ~Я только постою минутку, пока у меня голова перестанет кружиться, хорошо?~
@222 = ~Мои уши... они кровоточат! Я думаю, ты разорвала мои барабанные перепонки!~
@223 = ~Эдвина... миру *очень* повезло, что ты посвятила себя магии.~
@224 = ~Что ты там бормочешь, <CHARNAME>? Мое пение - это наслаждение, беспрецедентное восхищение, и если ты - грязная варварша, неспособная оценить его, то в этом только твоя вина. Но я отклонился от сути вопроса.~
@225 = ~От твоего *храпа*, да? Я никогда не думал, что одна женщина способна поднять столько шума. Очень похоже на попытку спать на вершине пробуждающегося вулкана. (Не столь ужасно, как когда Отец пытался самостоятельно научиться играть на скрипке, но достаточно паршиво.)~
@226 = ~Эй! Я не храплю! И если ты попробуешь поспать на моей вершине, я точно взорвусь, как этот твой вулкан!~
@227 = ~Я сделаю так, что ты сам удостоверишься, что я *не* храплю! Стала бы Героиня Врат Бальдура храпеть? Немыслимо.~
@228 = ~Я абсолютно уверена, что не храплю. А даже если бы и храпела, не сомневаюсь, это не было бы *так* громко.~
@229 = ~Откуда тебе знать? Ты сама себя слышишь не так, как другие. Мне приходится затыкать пальцами уши по ночам, иначе я никогда не отдохну настолько, чтобы читать заклинания. (И она горько пожалела бы, когда моя несравненная магия подвела бы, и ее разорвал бы на куски какой-нибудь разъяренный дракон.)~
@230 = ~Наверное, я пожалею о своем вопросе, но как тебе удается затыкать уши пальцами во сне?~
@231 = ~Я никогда не говорил, что это *мои* пальцы. Ну, разве не удачно, что мы постоянно встречаем бандитов везде, куда бы ни пошли? По крайней мере, они хоть *на что-то* годятся.~
@232 = ~Так. Теперь я *точно* сожалею, что спросила...~
@233 = ~Ух ты, классная идея! Давай пойдем поищем бандита, я хочу попробовать так же сегодня ночью!~
@234 = ~Эдвина! Ты вытворяешь ужасные вещи! Отвратительные. И подумай, что если они застряли бы у тебя в ушах?~
@235 = ~Ох, <CHARNAME>, тебя действительно слишком легко провести. Я просто поддразнил тебя. (И будь счастлива, что это были не твои пальцы.) Теперь, что я действительно хотел у тебя спросить:~
@236 = ~Выходит так, <CHARNAME>, что, пока я женщина, со мной иногда обращаются в менее, чем удовлетворительной манере. Я, конечно, имею в виду чурбанов, которые не в состоянии поднять глаза и смотреть мне в лицо. (Не говоря уже о тех, кто верит, что они могут избежать неприятностей после того, как хлопнули меня по... нет, это слишком отвратительная тема для обсуждения), так... как нормальные женщины справляются с такими ситуациями?~
@237 = ~Сначала расскажи, как *ты* справилась с этим.~
@238 = ~Разве нужно спрашивать? Я испепелил их всех в очень маленькие кучки дымящегося древесного угля, естественно.~
@239 = ~Нет, это действительно не лучший способ решать такие вопросы. Сначала ты вежливо говоришь настойчивому типу, что он тебя не интересует. Если он не останавливается, *тогда* можешь его поджарить.~
@240 = ~Да, деятельный подход. Я понимаю. Это позволительно, но ты можешь попытаться для начала образумить человека. Если это сработает, ты только сэкономишь заклинание.~
@241 = ~Эдвина, это ужасно! Ты не можешь просто идти, оставляя за собой горы трупов! Даже мерзких, пьяных, приставучих негодяев... подумай об этом, это действительно похоже на хорошую идею...~
@242 = ~Подожди, ты должна делать это правильно. Сначала предупреждение. Если он все еще беспокоит тебя, то ты имеешь полное право защищаться.~
@243 = ~Круто! Я люблю убивать, это заставляет меня чувствовать счастье и радость.~
@244 = ~Я думаю, ты разобралась с этим так, как должно. Если кто-либо оскорбляет меня, я уничтожаю их сразу, настолько мучительно, насколько возможно.~
@245 = ~<CHARNAME>, я считаю себя светским человеком. Ну... ты понимаешь, что я подразумеваю. Но ко мне никогда так не относились за всю мою жизнь! Они покровительствуют мне! Они пробуют облапать меня на улице! Они пытаются угостить меня выпивкой! Один дурак в последней гостинице, где мы останавливались, даже пробовал прочитать на меня Зачарование. (Да он даже слова заклинания неправильно произносил! Презренный.)~
@246 = ~И что ты с ним сделала?~
@247 = ~Я зачаровал *его* и внушил, что он могучий варвар-герой. Последний раз я видел его, затевающим драку с довольно агрессивным полуорком. Хм, его карьера Героя была очень короткой. Хотя его голова очень героически столкнулась с мостовой.~
@248 = ~А ты никогда не пыталась навязать свое внимание женщине, которая тобой не интересовалась? Возможно, прошлые грехи преследуют тебя.~
@249 = ~Ты хочешь сказать, что никогда не приставала к женщине, которая тобой не интересовалась? Возможно, это боги карают тебя. ~
@250 = ~Я смотрю, это был неприятный опыт. И я, конечно, не считаю, что какая-либо женщина заслуживает такого. Так... *ты* когда-нибудь пробовала зачаровать женщину? ~
@251 = ~Ничего *подобного* я не делал! Я использую только мое собственное неотразимое обаяние, и привлекательность моего великолепного смертного тела, чтобы соблазнить наиболее очаровательных любовниц. (И кроме того, любая женщина, не заинтересованная безграничным обаяниям Эдвина Одессейрона, просто недостойна его внимания.) Мне совершенно не нужно к кому-то приставать. У меня были орды жаждущих женщин, преследующих меня, с тех пор как я достиг совершеннолетия.~
@252 = ~Возможно... но ты не говорила, *почему* они бегали за тобой.~
@253 = ~У тебя *столько* неоплаченных счетов?~
@254 = ~Хе-хе. Я себе это живо представляю.~
@255 = ~Да, Эдвина... как скажешь. Но что именно они желали?~
@256 = ~Да... так... мы отклонились от темы, <CHARNAME>, позволь мне задать тебе последний вопрос. И я спрашиваю исключительно из научного интереса, ты же понимаешь. Да. Просто научный интерес. Очевидно вид пьяного, агрессивного мужлана не привлекателен для любой женщины, у которой есть вкус. Но кроме этого я не могу найти ни одного образца предпочтений женщин, и это меня интригует.~
@257 = ~Каких мужчин предпочитаешь *ты*? Красивый героический рыцарь? Беспутный мошенник? Горделивый напыщенный священник? Таинственный и своевольный маг? Не торопись. Нет нужды спешить с ответом.~
@258 = ~Подавайте мне могучего воителя! Я нуждаюсь в ком-то подобном, чтобы он поддерживал меня.~
@259 = ~Быстроногий вор! Кто еще смог бы украсть мое сердце?~
@260 = ~Выбираю Претендента Номер Три - святейшего священника. У меня множество дурных привычек, так что если он совершенный мужчина, это должно уравновесить их.~
@261 = ~Маг, кто же еще! Есть что-то в ночных бдениях и изучении древних компонентов заклинания, что просто доводит меня до потери сознания от экстравагантных желаний!~
@262 = ~Правда?! Я имел в виду... действительно? ~
@263 = ~О да! Но у него должна быть остроконечная шляпа. Как у Эльминстера. Не менее.~
@264 = ~На самом деле я думаю, я буду одна. Столько людей желают моей смерти, и я не хотела бы подвергнуть опасности другого человека. Особенно того, кого я полюблю.~
@265 = ~На самом деле я думаю, я буду одна. Отношения со мной вполне могут сделать из моего возлюбленного мишень, и если бы он был мне дорог, я не хотела бы потерять его.~
@266 = ~Хмпф! Любой достойный мужчина никогда не позволил бы столь незначительному обстоятельству остановить себя. Конечно, большинство из них бесхребетные негодяи. (Я мог бы упомянуть исключение, но в настоящее время это будет печальной неточностью.)~
@267 = ~И к тому же, поднимается вопрос моего наследия... Я не знаю, что случится со мной, но представь, что он начал бы завидовать власти, которую дает мне моя проклятая кровь?~
@268 = ~А что, если его привлекала бы только моя власть, и он стал бы беситься, что не может завладеть ей?~
@269 = ~Только презренным слабакам не дает покоя власть, которой обладает женщина, вместо того, чтобы ценить ее. Мужчина, который чувствует себя угнетенным сильной женщиной, вероятно, имеет на то серьезные основания - будучи жалкой маленькой игрушкой, неспособной хоть чем-то сравниться с ней, достойной лишь, чтобы она втоптала его в грязь.~
@270 = ~Эдвина... Я думаю, ты понимаешь женщин намного лучше, чем сама думаешь.~
@271 = ~Да... и мне даже нравится мысль о таком мужчине, терзаемом завистью, когда я возвеличиваюсь. Я заслуживаю лучшего.~
@272 = ~Я не знала, что ты так думаешь... но не могу даже выразить, насколько я ценю это.~
@273 = ~Моя нога на его лице... Мне нравится эта идея. И еще есть такая забавная вещь, которую можно проделать с мылом, трубой и живой куницей. Конечно, любому *достойному* возлюбленному никогда не придется опасаться такой судьбы.~
@274 = ~Похоже, мы отлично понимаем друг друга, <CHARNAME>, и у тебя есть, по крайней мере капелька здравого смысла. Я должен признать, что мне это нравится.~
@275 = ~Остроконечная шляпа? ЭЛЬМИНСТЕР? Но я...~
@276 = ~В конце концов, что за маг без остроконечной шляпы? Это как леопард без пятен. Или гном без бороды.~
@277 = ~Остроконечные шляпы *значительно* переоцениваются, и в действительности их носят только самодовольные старые ослы, которые будут, в конечном счете, смещены более молодыми, более могучими, бесконечно более умными и красивыми магами. (Эльминстер! Ха! Каждый знает, что он добился всего, лишь став мальчишкой для развлечений Мистры.)~
@278 = ~*усмешка* Ох, расслабься, Эдвина, я пошутила. Ты просто задаешь слишком много вопросов, понимаешь ли.~
@279 = ~Хмпф. Ты явно заслужила кучу приставучих гоблинов, вызванных к тебе в спальный мешок, <CHARNAME>. Да, так и сделаю.~
@280 = ~Проклятье! Ах... я имел в виду... это правда? (Интересно, не слишком ли поздно для меня подробно пересмотреть свою карьеру. Уверен, что смог бы сделать две одновременно. Я же гений, в конце концов.)~
@281 = ~О, да. Если я когда-нибудь повстречаю такого мужчину, я обязательно приглашу тебя на свадьбу. Ты можешь быть Подружкой Невесты, если захочешь.~
@282 = ~*досадливый стон*~
@283 = ~Ох, Эдвина! Ты должна была видеть выражение своего лица! Я только дразнила тебя. Если ты хочешь спрашивать меня о вещах, которые тебя действительно не касаются, ты должна ожидать именно этого.~
@284 = ~Хмпф. От тебя, <CHARNAME>, я ожидаю *чего угодно*. (И это именно то, что делает ее такой очаровательной...) И *ты* должна ожидать от меня ответ на свои маленькие шутки. Леденящее Касание к твоей спине, когда ты спишь, например...~
@285 = ~Что же, <CHARNAME>? Вознаграждение, предлагаемое моими былыми соратниками, не заинтересовало тебя? Или ты ждешь, пока они поднимут цену за мою голову, а потом уже возьмешь деньги?~
@286 = ~Я не продаю друзей, Эдвина. А ты? Если они у тебя вообще есть.~
@287 = ~Я не собиралась. Но если ты будешь и дальше себя так вести, я могу просто-напросто передумать. Единственная проблема в том, что мне, вероятно, пришлось бы доплатить твоим 'друзьям', чтобы они забрали тебя.~
@288 = ~О, конечно. Как будто я когда-нибудь поверила бы Красному Магу, что он заплатит полностью. И к слову, ты все еще должна мне деньги с того времени, когда я спасла тебя от тюрьмы за нападение на Волшебника в Рясе.~
@289 = ~Пожалуй нет! Вообще-то, я думаю, что заберу деньги прямо *сейчас*. Дега-а-ардан! Вернись! У меня для тебя сюрпри-и-из!~
@290 = ~Итак, <CHARNAME>. Как насчет этого? Ты последуешь его совету и продашь единственного полезного члена этой группы, как только Дегардан поднимет цену?~
@291 = ~Друзья? У меня немного друзей, <CHARNAME>, и, разумеется, ни одного среди Красных Магов. Коллеги, партнеры, иногда союзники. Но не друзья, нет. В Тае это не принято.~
@292 = ~Но у тебя же есть *несколько* друзей, не так ли? И я не имею в виду воображаемых.~
@293 = ~И все же ты сказала 'немного', а не 'нет' друзей. Так что у тебя есть, по крайней мере, несколько.~
@294 = ~Друзья... друзья это слабость, так ведь? По крайней мере, именно в это я всегда имела обыкновение верить. А *ты* признаешь, что у тебя тоже есть несколько?~
@295 = ~К твоему сведению, да. Хотя это тебя не касается.~
@296 = ~И эти твои таинственные друзья могут предать тебя врагам?~
@297 = ~Немыслимо.~
@298 = ~Более мыслимо, что *я* на это способна? Знаешь, я тоже твой друг. Если ты позволишь мне быть твоим другом.~
@299 = ~Именно. И все же ты оскорбляешь меня, подразумевая, что *я* могла бы так поступить. Действительно, что же мне сделать, чтобы убедить тебя, что ты можешь доверять мне, и что я не хочу причинить тебе боль? Я тоже твой друг, нравится тебе это или нет. Дурень.~
@300 = ~Хорошо. Теперь расслабься и посмотри мне в глаза. Ты засыпаешь. Зассссыпаешшшшь. Расслабься и поверь мне. Я - <CHARNAME>, твой друг. Верь своему другу. Верь моим словам. Верь моему голосу. Слушай мой голос, и доверяй мне... ты теперь совсем сонная.~
@301 = ~Хорошо для них. А для меня - нет! Я только хотела, чтобы покупатель начал терять терпение, вот и все. Эй, Дегардан! Сюда!~
@302 = ~Я никогда не думала, что скажу это кому-то, и я не совсем уверена, что ты это заслуживаешь. И если ты сейчас посмеешься надо мной, я *действительно* убью тебя. Но... я тоже твой друг. Я не предам тебя.~
@303 = ~Я думал, мы договорились не упоминать тот инцидент. И я вообще-то не нападал на него.~
@304 = ~Эдвина, ты использовала палочку Облака Убийцы, чтобы создать облако смертельно ядовитого газа. Потом ты прочитала заклинание на улице, а когда Волшебник в Рясе телепортировался к тебе, ты вырубила его и оставила задыхаться в этом облаке. Это, по-твоему, не нападение?~
@305 = ~Это очевидный пример несчастного случая, <CHARNAME>. Нет ничего противозаконного в алхимических экспериментах, пока ты на самом деле не прочитал заклинание. Я только проверял палочку, посмотреть, как долго длится один заряд. Разве я виноват, что Волшебники в Рясах не смотрят, куда идут? Я же им не нянька, верно? (И на его трупе был такой прекрасный набор свитков.)~
@306 = ~Эдвина...~
@307 = ~Да?~
@308 = ~Ты можешь снять маску святой невинности. Не впечатляет.~
@309 = ~Твои попытки придумать убедительную ложь ужасны, знаешь ли.~
@310 = ~Почему бы тебе просто не сказать, что феи заставили тебя сделать это? Была бы настолько же правдоподобная история.~
@311 = ~Хех! Кажется, ты немного умнее, чем кажешься. (А вот с судьей действительно сработало. Хотя он продолжал таращиться... интересно... нет. Я уверен, что это был блестящий обман, который одурачил его. Конечно, так и было.)~
@312 = ~И Эдвина? Ты можешь уже перестать раздуваться от гордости. Просто дай мне деньги, и я об этом забуду. В отличие от твоих друзей-магов.~
@313 = ~Просто заплати. Я прощу тебя, в отличие от твоих 'друзей' тайвианов.~
@314 = ~Давай сюда мои деньги или я с тебя живьем кожу сдеру. И я не буду нежнее, чем твои 'друзья' Красные Маги.~
@315 = ~<CHARNAME>? Что ты делаешь?~
@316 = ~А на что похоже?~
@317 = ~Нет! Ты не можешь сделать этого! (Это не может так закончиться, когда я уже так далеко зашел!)~
@318 = ~О, да, могу. И сделаю. Просто наблюдай за мной.~
@319 = ~Я могла бы. Но не буду. *Теперь* я сумела убедить тебя, что я не продаю друзей, даже если они ведут себя грубо и неблагодарно?~
@320 = ~Мой... друг?~
@321 = ~Да, друг. И тебе необязательно выглядеть так, будто ты никогда не слышал это слово прежде. Я не *такой уж* плохой друг.~
@322 = ~Именно то, что я сказала. И именно это я действительно имела ввиду. Неужели ты *все еще* думаешь, что я продам тебя Красным Волшебникам?~
@323 = ~Ты слышал, что я сказала, волшебник. Друг. Знаешь, я не привыкла такое говорить, так что я надеюсь, ты оценишь мои слова. И если ты собираешься произнести, что я тронулась умом, можешь считать себя мертвым.~
@324 = ~Я вовсе не это имел ввиду, <CHARNAME>. (Сейчас, как бы получше это объяснить, чтобы самому не сбиться с толку?) Просто доверие, так же как и дружба, очень мало распространены в Тае. Ни одно из них не дается легко или свободно, среди всех опасностей и предательств. Тайвиан редко заводит больше, чем одного-двух друзей за всю свою жизнь, если вообще заводит. Но если такое случается, ты можешь сказать, что у тебя есть действительно достойный друг.~
@325 = ~Я никогда не знала этого. Итак, ты *хочешь* быть моим другом?~
@326 = ~...~
@327 = ~Эдвина? Почему ты вдруг стала красной, как твоя мантия?~
@328 = ~Что? Грр... нет! Вовсе нет! Просто сегодня немного жарко. Уф! Очень, очень жарко. Возможно, нам стоит немного раздеться... Нет! Это не то, что я хотел сказать. (Думай же, идиот! Думай! Скучные, унылые мысли. Минуты встреч Красных Волшебников. Этикетка визитки. География Долины Ледяного Ветра. Привычки кроликов размножаться. Нет, не то!)~
@329 = ~Я жду...~
@330 = ~Хмммм?~
@331 = ~Ты хочешь быть моим другом или нет?~
@332 = ~*вздох* Я *спросила*, хочешь ли ты стать моим другом? Что-то не так?~
@333 = ~Ох. Ох! Друзья. Дружелюбные друзья. Простые старые друзья. Товарищи. Компаньоны.~
@334 = ~ЭДВИНА!~
@335 = ~Да... Да, <CHARNAME>, я действительно хочу быть твоим другом. (Это безумие. Почему я произношу такие слова? Я наверняка сижу в данный момент в палате, истекаю слюной и бьюсь головой об стенку.)~
@336 = ~*ухмылка* Вот видишь? Это что, было так сложно?~
@337 = ~Ну вот! Чувствуешь себя хорошо, после того как сказала это?~
@338 = ~Ну наконец-то! Я думала, ты никогда не сможешь выговорить это. Тем не менее, чувствуешь себя довольно хорошо, правда?~
@339 = ~Ну... да.~
@340 = ~Тогда пошли... друг.~
@341 = ~Да, мой... друг. Возможно, нам пора двигаться дальше.~
@342 = ~Доверяешь... засыпаешь... Нет! <CHARNAME>, как ты думаешь, что это ты делаешь?~
@343 = ~Я? Я ничего не делаю?~
@344 = ~Нет, делаешь! Ты пытаешься загипнотизировать меня, разве нет? И как это называется? Некий подлый план, чтобы превратить меня в твоего верного раба? (Это ведь не так. Нет, я определенно не он, и я задушу любого его собственной кишкой, кто осмелится возразить мне.)~
@345 = ~Конечно нет! Я просто пыталась заставить тебя чуточку расслабиться. У тебя в последнее время было много стрессов.~
@346 = ~Черт... а мне *так* хотелось, чтобы ты кормила меня очищенным виноградом и обмахивала меня... серьезно, я просто пыталась помочь тебе на время забыть твои настоящие проблемы.~
@347 = ~Но я действительно знаю, что делаю! Тебе ведь понравилось, я уверена. По крайней мере, это могло помочь тебе забыть о проблеме с твоим полом.~
@348 = ~Этому нет оправдания! Заставить меня думать, будто я собака или возрожденная принцесса Мулхоранда вовсе *не* поможет мне, знаешь ли.~
@349 = ~Ладно, ладно. Я извиняюсь.~
@350 = ~Жалобы, жалобы. Нет, действительно, на некоторых не угодишь.~
@351 = ~Если ты действительно хотела помочь, ты могла бы попытаться поднять немного мою самооценку.~
@352 = ~Поднять твою самооценку? Если она еще больше возрастет, она выйдет за орбиту Луны! Все, что я хочу сделать - заставить тебя доверять мне на сей раз, и осознать, что я действительно твой друг и хочу помочь тебе.~
@353 = ~Грр... я *действительно* не думаю, что это хорошая идея. Твоя самооценка и так уже... завышена. Так или иначе, я просто пыталась помочь тебе расслабиться, и показать, что я - твой друг.~
@354 = ~Даже ты, моя <CHARNAME>?~
@355 = ~<CHARNAME>, дай мне локон своих волос.~
@356 = ~Локон чего?!~
@357 = ~Как будто этого никогда раньше не случалось. Ты просто наложишь на меня проклятье, или что-то в этом роде.~
@358 = ~Я бы с удовольствием тебе помогла, но у меня паранойя касаемо вручения любых личных вещей волшебнику, склонному к странным магическим экспериментам. Мне бы не хотелось закончить, как ты.~
@359  = ~Не будь такой сознательно тупой, <CHARNAME>, ты же знаешь, это действует мне на нервы. Я не собираюсь накладывать на тебя проклятие. (И она должна быть мне благодарна за то, что я попросил ее вежливо, а не выхватил просто-напросто пару ножниц.)~
@360  = ~Прежде чем я дам тебе хотя бы один волосок, ты проинформируешь меня, для чего именно это тебе нужно, и даже и не думай лгать.~
@361  = ~О, ты конечно можешь так *говорить*, но откуда я узнаю, что ты говоришь правду. Затем тебе захочется немного обрезков моих ногтей, затем немного моей крови, и прежде чем я пойму, в чем дело, меня привяжут к столбу в центре небытия, намереваясь принести в жертву какому-то демону или еще кому-нибудь, чтобы помочь тебе стать богом.~
@362  = ~Так или иначе, причем тут ты и эта странная тяга к волосам? Это к тому, что я думала, Красные Волшебники обычно брили себя налысо, но ты же не делаешь этого. И пожалуйста, не воспринимай мои слова как намек, я думаю, ты выглядел бы действительно ужасно без волос.~
@363  = ~Какой у тебя подозрительный, недоверчивый и извращенный разум, <CHARNAME>. (Привлекательная особенность, но в настоящее время весьма неуместная.) Неужели до твоего микроскопического мозга не доходит, что цель моих действий не всегда содержит скрытый подвох?~
@364  = ~Да, Эдвина. И к нам в любой момент может нагрянуть Король Гоблинов, чтобы мгновенно перенести нас в сказочный мир сладостей, игрушек и пушистых говорящих животных. Только это маловероятно, и то же самое я могу сказать и про тебя, когда ты что-то делаешь, не надеясь получить выгоду. А сейчас расскажи мне, зачем тебе понадобились мои волосы.~
@365  = ~О, мне так жаль, Эдвина. Как я посмела подумать, что тебе понадобится частица меня для каких-то странных и зловещих целей? Ведь у тебя такая безупречная репутация. Как бы мне выпросить у тебя прощение? Хочешь отрезать мои ресницы, пока есть возможность?~
@366  = ~Эдвина... Я *знаю* тебя. Просто скажи, что ты хочешь сделать с моими волосами?~
@367  = ~Мои личные привычки - это мои личные привычки, <CHARNAME>. Личные. Тайные. Не твое дело.~
@368  = ~Неужели? Столь же личные, как и МОИ волосы? Ты ничего не получишь, пока не расскажешь мне все, а я могу сказать, что меня интересует очень многое. Ну давай, я не буду сплетничать. Так что, ты питаешь нежные чувства к моим волосам? И нечего стесняться, бывает и хуже. Например, ты мог быть одним из тех людей, которые любят носить женские одежды. Упс... извини.~
@369  = ~Ну давай, ты можешь рассказать мне. Может у тебя забавная форма головы? Вроде репы? Или яйца? Или может даже...~
@370  = ~Ха. Ха. Ха. Это было чрезвычайно весело. Видишь, как я трясусь от смеха, ибо не могу удержаться?~
@371  = ~Нет, на самом деле это всего лишь твой рот, искривленный в довольно странной гримасе. И ты еще должна мне объяснить все, если хочешь заполучить хоть один *мой* волосок.~
@372  = ~На самом деле, все не так уж и сложно. Как ты уже сказала, большинство Красных Волшебников бреют свои головы. И причина этому - то, что рабам в Тае запрещено стричь свои волосы, поэтому вполне естественно, если ты свободен, ты захочешь продемонстрировать это.~
@373  = ~Естественно.~
@374  = ~К несчастью, у меня действительно прекрасные и густые волосы, а еще они очень быстро растут. Так что если бы я начал бриться, мне бы пришлось этим заниматься как минимум два раза в день, иначе бы мою голову покрывала противная щетина. (И кроме того, дело еще и в том, что мне приходится прятать те татуировки, что я сделал на своем скальпе, когда мне было пятнадцать. И ей вовсе не обязательно знать об *этом*, с меня хватило того, что мать читала мне лекции на эту тему целый месяц.)~
@375  = ~Понимаю.~
@376  = ~Да. Этот вариант намного предпочтительнее. В конце концов, каждый должен хорошо выглядеть, что я и делаю.~
@377  = ~Возможно. Но это все равно не объясняет, зачем тебе понадобились *мои* волосы. Я не удивлюсь, если ты планируешь их использовать для призвания демона или чего-то подобного.~
@378  = ~Тем более, что за коварный план ты замышляешь, раз у тебя есть свои столь прекрасные волосы?~
@379  = ~<CHARNAME>, я не могу тебе сказать, что я собираюсь сделать с этими волосами. Тебе придется подождать, чтобы узнать это. Однако можешь успокоиться, мои действия никоим образом не причинят тебе вреда.~
@380  = ~Я не знаю...~
@381  = ~Ты сама сказала, что мы друзья. А друзья доверяют друг другу, если конечно я, к сожалению, не понимаю неправильно это слово, что, само собой, невозможно. Так что я полагаю, единственный вопрос, на который тебе действительно нужно ответить - это тот, на который ты можешь ответить сама. Ты веришь мне? Или нет? (Глупый вопрос, Эдвин. Она не могла возможно...)~
@382  = ~Да. Может это и кажется странным, но я доверяю тебе. И я надеюсь, что ты ради себя же не предаешь это доверие.~
@383  = ~Возможно, я заслуживаю того, чтобы Волшебники в Рясах увели меня прочь, как опасного сумасшедшего, но да. Я доверяю тебе.~
@384  = ~Я даже не знаю, что и сказать. Я хочу доверять тебе, но я даже не осмелюсь сделать это. Так что ответ 'нет'.~
@385  = ~Доверять тебе? Не думаю, что я когда-нибудь смогу сделать это. Ты же злой Красный Волшебник, и ты не способен заботиться ни о ком, кроме себя.~
@386  = ~Ты... ты доверяешь?! (Она доверяет! Она действительно доверяет!) <CHARNAME>, ты демонстрируешь ужасную наивность, но я все равно хочу сказать тебе спасибо. Ты не будешь разочарована. И как насчет волос...~
@387  = ~Хорошо. Вот.~
@388  = ~Вот. И не теряй их. Я не собираюсь облысеть, даже ради тебя.~
@389  = ~Да... это будет очень мило. (Прекрасные волосы... так прекрасны...) Эээ... я говорил, у тебя не будет никаких причин сожалеть об этом поступке. Ты сможешь увидеть, что я имел ввиду через некоторое время, которое мне нужно, чтобы сработало мое волшебство.~
@390  = ~Возможно, это будет каким-то очарованием? Чем-то, что защитит тебя от Красных Волшебников, охотящихся на тебя? Сказала бы сразу, я была бы счастлива помочь.~
@391  = ~Так чем это нам поможет? Обеспечит нас обоих неограниченными космическими силами? Мне нравится, как это звучит.~
@392  = ~Только держи Дегардана и его близких друзей подальше от моей спины, и ты скоро узнаешь. Это сюрприз. (Я бы конечно справился с теми бестактными дилетантами и в одиночку, но она вполне способна сделать так, чтобы они не отвлекали меня от работы.)~
@393  = ~Ой, ну скажи...~
@394  = ~Нет. Терпение, <CHARNAME>, терпение. Не так уж и легко заполучить чары Красных Волшебников, но они стоят того, чтобы подождать. (В нескольких смыслах этого слова, могу добавить.)~
@395  = ~Я... я понимаю. Полагаю, было слишком с моей стороны надеяться. Я был идиотом, и я больше тебя не побеспокою, <CHARNAME>.~
@396  = ~Что бы ты не потеряла, волшебница, я абсолютно уверен, что тебе не придется скучать по потерянному. Ни одна леди на всем Ториле не захотела бы дотронуться до тебя даже десятифутовой палкой.~
@397  = ~Ой, неужели? И с каких это пор ты стал таким осведомленным в вопросах, чего хотят женщины, Жестянка? Как будто у тебя был хоть какой-нибудь реальный опыт, отличный от тех романтических соплей, что ты читаешь перед сном. 'Оооо, могучий Паладин! Возьми меня! Ласкай меня! Прильни своими губами к моим!' Неужели ты думаешь, что мы не слышим тебя.~
@398  = ~Но... Но я НИКОГДА!~
@399  = ~Вот именно. Ты никогда. И, по-видимому, ты никогда и не будешь.~
@400  = ~Воистину, это век чудес! Злая Волшебница Тая действительно использует слово 'пожалуйста'. Наверняка за этим последует дождь из жаб.~
@401  = ~И ты можешь запросто оказаться одной из тех жаб, если не будешь за собой следить, священник. Я думаю, это бы тебе только пошло на пользу. У тебя уже есть бородавки и выпученные глаза, так же как и твоя блистательная речь.~
@402  = ~Теперь что...~
@403  = ~Я не прав? Ты что-то там квакнул? Или ты просто сумел поймать славную, жирную муху своим липким языком длиной до колена?~
@404  = ~Он не до колена! И у меня нет бородавок!~
@405  = ~Будто ты не знаешь. Он у тебя такой всякий раз, когда <CHARNAME> попадает в поле твоего зрения. И что касается бородавок, то у тебя есть одна - огромная, расположенная над твоими плечами, и прямо под той засаленной копной, которую ты именуешь 'волосами'. А теперь будь добр, иди и распускай слюни где-нибудь в другом месте.~
@406  = ~Честно говоря, волшебница, я немного удивлен нежеланием леди расстаться с твоей жалкой персоной. Если гадюка хочет расплатиться с другой гадюкой, то я говорю, что мы должны позволить ей сделать это, пока они не искусали всех нас.~
@407  = ~Раз уж мы заговорили о леди, это ведь правда, что рыцарь всегда должен быть добрым, вежливым и прежде всего галантным с дамами?~
@408  = ~Именно.~
@409  = ~Прекрасно. Тогда можешь начать заниматься этим прямо сейчас. Поскольку в настоящее время я - женщина, то ты, как и предполагается, должен постоянно оказывать мне истинную любезность, кланяться мне, выполнять мои поручения, нести мои вещи и так далее. (Да, воистину в каждой ситуации можно найти свое преимущество, независимо от степени ее печальности.) Итак, мальчик. Будь добр, неси мои ларцы со свитками. Затем я захочу, чтобы ты принес мне цветок с самой вершины горы Тая. Если ты немедленно побежишь, то сможешь вернуться через шесть месяцев, или что-то около того.~
@410  = ~После этого ты можешь уничтожить для меня дракона, желательно начав с того, чтобы засунуть свою голову ему в заднюю часть, для того, чтобы он умер от ужасного позора и запора.~
@411  = ~*задыхается от гнева* Что, ты маленькая...~
@412  = ~Спокойно, Аномен, спокойно. Помни о рыцарстве...~
