// -*- coding: cp1251 -*-

@0 = ~Ах, да... мы уже близко от того места, <CHARNAME>, я знаю это.~
@1 = ~Эдвин, что конкретно мы разыскиваем?~
@2 = ~Невероятно могущественный магический предмет... вещь, которая подарит мне невообразимые силы! (А воображение у меня весьма богатое.) До меня долгое время доходили разные слухи, и наконец, я... настойчиво побеседовал... с Прорицателем, который и открыл мне правду. Артефакт спрятан под этим кладбищем - один из легендарных утерянных Нетерских Свитков!~
@3 = ~Настойчиво? О какой 'настойчивости' ты говоришь?~
@4 = ~Нетерский Свиток? А что это такое?~
@5 = ~Кажется, это весьма впечатляющий предмет... Я с удовольствием помогу тебе.~
@6 = ~Хорошо, возможно ты и способна немного мыслить логически, <CHARNAME>. (Разумеется, со мной даже близко не сравнится, но все-таки приятно.)~
@7 = ~Я сделал то, что пришлось сделать, <CHARNAME>. Этого достаточно. (Хорошо, я подкупил старого скрягу. Но этот намек на вероятную физическую расправу звучит гораздо внушительнее. Да... она оценит мою безжалостность, я уверен в этом.)~
@8 = ~Ты хочешь сказать, что пытал его?~
@9 = ~Звучит неплохо. Пойдем искать этот твой свиток.~
@10 = ~Понимаю. Хм, так что такое Нетерский Свиток?~
@11 = ~Ну, я...~
@12 = ~Потому что я терпеть не могу пытки. Я желаю знать правду, и немедленно.~
@13 = ~Потому что, веришь ты или нет, 'нежная забота' Айреникуса обо мне отнюдь не сделала меня поклонницей пыток. Скажи правду, Эдвин. Сейчас же.~
@14 = ~Мммм... Мне нравятся мужчины, которые используют любые средства, чтобы получить желаемое. Скажи мне, Эдвин... чего еще тебе бы хотелось?~
@15 = ~На самом деле, какая мне разница... просто пойдем откапывать этот свиток.~
@16 = ~Ох, ладно. Что сделано, то сделано. Так, кстати говоря, что из себя представляет Нетерский Свиток?~
@17 = ~Ах... я только *отчасти* пытал его.~
@18 = ~Отчасти? Как можно пытать кого-то *отчасти*?~
@19 = ~Эдвин, это отвратительно! Я не могу терпеть такое злобное создание в своей группе. Убирайся отсюда и никогда больше не возвращайся!~
@20 = ~Э-э... Сначала я подкупил его, но он попытался меня обмануть, жалкий сгусток обезьяньих соплей, вот он кто. И тогда я решил применить силу.~
@21 = ~Дальше?~
@22 = ~Я устроил так, что грязные носки и нижнее белье всех членов Самого Тщеславного Ордена Напыщенных Рыцарей телепортировались в его дом. Целые телеги носков, непрерывно появляющихся из ниоткуда, и поверь мне, невозможно найти нечто столь же зловонное, как носки отважного рыцаря. Прорицатель сдался меньше чем за три дня.~
@23 = ~Ох. Я подумала, ты имел в виду... неважно. Просто пойдем искать этот свиток.~
@24 = ~Правильно... полагаю, это было весьма убедительно. Так насчет этого свитка... что именно он из себя представляет?~
@25 = ~Нетерcкие Свитки это артефакты из древнего королевства магов Нетерила, погибшего, когда были уничтожены его летающие города. Я пока точно не знаю, что именно может этот свиток, но он обязан быть невероятно могущественным. Возможно, он вызывает могущественных демонов, или сотрясает землю, или позволит мне телепортироваться по всему миру за одно мгновение. (И что бы он ни делал, он должен принадлежать мне, как единственному магу, достойному владеть им.)~
@26 = ~Понятно. Хорошо, веди нас... посмотрим, существует ли он на самом деле.~
@27 = ~Эдвин, я действительно считаю, что это плохая идея. Звучит весьма опасно.~
@28 = ~Нет! Этот свиток *будет* моим, <CHARNAME>. Я *заслуживаю* этого. Или ты пойдешь со мной, или я буду искать его в одиночку. У тебя есть выбор получить частичку власти, которой я скоро буду обладать, либо остаться ни с чем, и пропасть в неведении и невежестве.~
@29 = ~Хорошо. Я иду. Только не обвиняй меня, если эта штука взорвется у тебя в руках.~
@30 = ~Я сказала *нет*, и я это и имею в виду. Я не сделаю этого, несмотря ни на что.~
@31 = ~Так тому и быть. Ты совершенно недостойна моей компании. (Ба, поверить не могу, что потратил столько времени на эту жалкую пародию на обезьяну.)~
@32 = ~Много чего, <CHARNAME>. Я хочу многого. (И когда у меня будет свиток, я получу все и без особых усилий.) Помоги мне найти свиток, и в скором времени мы сможем обсудить совсем другие дела, уверяю тебя.~
@33 = ~Как пожелаешь... только сначала скажи мне, что эта вещь делает.~
@34 = ~Так мы и поступим, Эдвин... сначала свиток, а потом, возможно, другие вещи... если ты будешь и дальше интересовать меня.~
@35 = ~Мне все-таки интересно... ты действительно сможешь справиться с этим могущественным артефактом? Не уверена, что это хорошая идея. Я думаю, следует оставить его там, где он есть.~
@36 = ~Я достаточно долго ждал, <CHARNAME>. Нетерский Свиток должен быть моим. Если мы прямо сейчас не отправимся в район Кладбища, то я пойду один. (Хмпф. Мне в любом случае будет гораздо лучше без сопровождения этих мартышек.)~
@37 = ~Извини, Эдвин. Мы идем сейчас же.~
@38 = ~Да, да. Мы отправимся на поиски твоего свитка, хотя бы только для того, чтобы ты наконец заткнулся. Мне нужно только выполнить одно задание сначала...~
@39 = ~Забудь об этом, Эдвин. У меня есть дела поважнее, чем бегать по какому-то сырому кладбищу в поисках всяких мифических штучек.~
@40 = ~Очень хорошо. Только помни, <CHARNAME>, я не буду ждать вечно.~
@41 = ~Как хочешь, <CHARNAME>. Я ухожу искать свое счастье, и оставляю вас, амеб, дальше ползать в своей слизи.~
@42 = ~<CHARNAME>, ты - мерзкая лужа застывших обезьяньих соплей! Я дал тебе такое простое задание, а ты постоянно игнорируешь его. Я больше не стану тратить свое время на тебя и твои кривляния.~
@43 = ~Что? <CHARNAME>, ты же это не всерьез! Ты намекаешь, что твои умственные способности ухудшились настолько, что ты не помнишь о моем *чрезвычайно* важном деле в Аcкатле? Мы *не можем* уехать сейчас, я этого не потерплю!~
@44 = ~Ох, да, извини, Эдвин. Разумеется, мы сначала займемся твоей проблемой.~
@45 = ~Да, я знаю, это важно, но также есть Имоен, нуждающаяся в спасении!~
@46 = ~Забудь об этом, Эдвин. У меня есть дела поважнее, чем выполнять твои поручения.~
@47 = ~Очень хорошо, этого пока достаточно. (Возможно, мне следует достать ей календарь, если уж она не способна запомнить, *что* действительно важно в данный момент, главным образом - моя величайшая персона.)~
@48 = ~И что? Что изменят еще несколько часов? Уверен, она найдет, чем себя занять, сплетет еще несколько корзин или слепит несколько уродливых фигурок из глины, или чем они там занимаются в сумасшедших домах. (До тех пор, пока мне не придется это увидеть, мой утонченный вкус может не пережить такого испытания.) Ты знаешь, как это для меня важно, <CHARNAME>. Или, по крайней мере, я думал, что ты знаешь.~
@49 = ~Ох, да, извини, Эдвин. Разумеется, мы сначала займемся твоей проблемой.~
@50 = ~Я понимаю. Тогда я оставлю тебя заниматься своими 'важными' делами, а *я* займусь *своими*. (Такая холодная и эгоистичная, думаю, она бы преуспевала, живи она в Тае.)~
