// -*- coding: cp1251 -*-

@0    = ~Ну и ну, <CHARNAME>, с тобой не соскучишься, правда? Сначала Саревок, затем Айреникус, а сейчас это место. Почему раньше я никогда не попадал в осажденный город, с неиссякающим запасом огненных шаров и тучей потомков Баала, бесцельно блуждающих по опустевшим улицам? Видимо следующим пунктом у нас стоит путешествие по планам. Хотя, постой. Мы уже делали это.~
@1    = ~Я знаю... Мы бесспорно пережили многое, и не все было так уж замечательно.~
@2    = ~Думаешь о прошлом, Эдди? Скучаешь по своей тихой и спокойной жизни в качестве честолюбивого Красного Волшебника?~
@3    = ~Ах, но ведь смертельная опасность сама по себе прекрасна! Когда моя горячая кровь бурлит в венах в пылу сражений, я чувствую, что действительно живу.~
@4    = ~Но подумай о той власти, что мы оба получили! Несомненно, это стоило того, чтобы рискнуть.~
@5    = ~Иногда мне просто хочется поселиться где-нибудь, где тихо и мирно. Выращивать огурцы или что-то в этом роде. Никаких пророчеств, никаких людей, требующих спасти мир и их престарелых тетушек, уничтожить их врагов, наладить их взаимоотношения или заварить для них чашку отличного чая. Иногда меня так и подмывает сказать: Хватит! Больше никаких кровавых заданий! Кто-нибудь, просто помогите мне для разнообразия, без каких-либо условий и оговорок.~
@6    = ~По крайней мере, я в состоянии пропагандировать доброту и справедливость везде, где я появляюсь, навеки растоптав злодеев острыми железными каблуками правосудия.~
@7    = ~Отлично, отлично. Полагаю, ты не поверил, что я сказал это как комплимент? (Нет, думаю, нет. И он так доволен собой, только потому, что его глаза тоже светятся.) Кроме того, ты вмешался в разговор. <CHARNAME>, кажется, речь шла про бесчисленные опасности, что нам встретились.~
@8    = ~Я просто... я просто не желаю видеть, что тебя убьют, <CHARNAME>. Мне кажется, это уничтожит и меня. Нет, я уверен в этом. Что касается меня и моих личных интересов, мне бы не хотелось пропустить какое-нибудь развлечение. (За исключением того случая с Нетерским Свитком. Я бы с удовольствием пропустил эту маленькую экскурсию в Долину Несчастий.) Ураганы разрушений, которые ты притягиваешь, позволили мне обрести такую силу и такое богатство, о которых я даже и не мечтал с тех пор, как впервые покинул Тай.~
@9    = ~И я могу очень ярко представить, что я намерен продемонстрировать, когда в очередной раз мы решим отдохнуть. (Так... посмотрим... перья, фимиам, удобная подушка, эзотерические масла, клубника, свечи и полностью заряженная палочка. Вроде так. Теперь осталось только понадеяться, что на сей раз мы сможем найти приличную кровать.)~
@10   = ~Важнее то, что у меня есть ты. Но мне любопытно, как тебе вся эта суматоха. Особенно учитывая тот факт, что тебя никогда особо не спрашивали, хочешь ли ты участвовать в ней или нет. У меня такое чувство, что ситуация ухудшится, прежде чем она сможет улучшиться. И раз уж нами заинтересовались бессмертные, кто знает, какие испытания нас еще ожидают.~
@11   = ~Мне нравится, что ты употребляешь слово 'мы'.~
@12   = ~Может это и помогает чувствовать себя по-настоящему живой, <CHARNAME>, но это также может в один прекрасный день сделать тебя по-настоящему мертвой.~
@13   = ~Хммм, я полагаю, кое в чем здесь ты прав.~
@14   = ~Ну, ты - сила, с которой надо считаться, <CHARNAME>, так что я думаю, это всего лишь предположение. По крайней мере, тебя больше не одолевают просьбами вроде 'достань котенка с дерева', 'убей крыс в сарае' или 'доставь это письмо'.~
@15   = ~В отличии от 'убей этого Волшебника в Рясе', 'принеси мне мои документы' и 'уничтожь Маевара'?~
@16   = ~*фыркает* Умоляю, скажи мне, что ты пошутила, <CHARNAME>. Это было похоже на строчку из учебного пособия 'Как стать Паладином'. (Картонные страницы, достаточно толстые, чтобы их не жевали и не слюнявили, большие яркие картинки и очень немного текста большими буквами.)~
@17   = ~Разумеется, я на полном серьезе! Моя сияюющая добродетель - страж моей чести! Или наоборот? В любом случае, Добро - это очень важно.~
@18   = ~Ясное дело, я не говорила это на полном серьезе! За кого ты меня принимаешь, законченный безмозглый идиот?~
@19   = ~Конечно употребляю, <CHARNAME>. В этом мы единое целое. (И потом, я бы также не возражал, чтобы мы достигли и физического единства, когда мы избавимся от всех этих шимпанзе.)~
@20   = ~Несомненно, уверенность в том, что ты не будешь брать на себя любые бесполезные риски, помогла бы мне лучше спать по ночам. Так что пожалуйста, ради моего умственного здоровья, постарайся быть немного более осторожной.~
@21   = ~*задыхаешься от гнева и брызжешь слюной* И ты смеешь читать мне лекции об осторожности? Ты?! Человек Нетерского Свитка собственной персоной?~
@22   = ~Мне простительно быть нелогичным во всем, что связано с тобой, <CHARNAME>. В конце концов, я же влюблен в тебя. (Мне также полагаются и некоторые другие привилегии, но мы отложим это обсуждение для более интимного момента.) Просто я беспокоюсь о тебе.~
@23   = ~Ах. Замечание принято. Но мне же нужен был тогда повод заставить тебя заговорить со мной.~
@24   = ~*усмехнуться* Знаешь, ты такой милашка, когда так краснеешь. Итак, ты желаешь больше мира или тишины?~
@25   = ~*ухмыльнуться* Попался! Что насчет тебя? Ты что, когда-нибудь уставал от приключений?~
@26   = ~О боже. Почему, ну почему я не мог запасть на какую-нибудь разумную Тайвианскую девицу? Все было бы тогда намного проще...~
@27   = ~Так ты бы предпочел сидеть дома, чем искать приключения?~
@28   = ~А если бы я влюбилась в порядочного мужчину, было бы тоже намного проще. Но вероятно, что в этом случае ни один из нас не был бы так счастлив, как счастливы мы вместе. Или ты сожалеешь об опасностях, с которыми тебя столкнула жизнь со мной?~
@29   = ~Огромное спасибо, <CHARNAME>. Ты даже и не представляешь, как мне было приятно слышать это. Пожалуйста, не пугай меня подобными высказываниями в будущем, или мое сердце может не выдержать.~
@30   = ~Прости. *ухмыльнуться* Не удержалась от соблазна посмотреть, как ты вздрогнешь. Но серьезно, что насчет приключений? Ты когда-нибудь хотел, чтобы наша жизнь была менее увлекательной?~
@31   = ~О, ладно. Не хотелось бы, чтобы это произошло. Но что ты думаешь про все эти постоянные перевороты в наших жизнях?~
@32   = ~<CHARNAME>? Что-нибудь не так? Ты вся дрожишь...~
@33   = ~Я... у меня был кошмарный сон, Эдвин. Я не думаю, что он был спровоцирован кровью Баала. Но это было все равно ужасно. Я н-не думаю, что я сейчас смогу заснуть.~
@34   = ~Это... это был кошмарный сон, Эдди. Ужасный. Все казалось таким реальным... Просто... просто обними меня, ладно?~
@35   = ~Я не желаю говорить об этом. Я... я смогу справиться сама. Это был просто дурной сон.~
@36   = ~Кошмарный сон? О чем? Опять об Айреникусе? (Жаль, что я не могу воскресить этот отвратительный кусок дерьма только для того, чтобы получить возможность медленно расчленить его на мелкие кусочки ржавым крюком, а затем поджарить их.)~
@37   = ~Нет, не об Айреникусе. Мне... мне снился ты. Или точнее то, что я потеряла тебя. Мне снилось, что мы шли через темный лес, и разминулись. Ты продолжал звать меня, и я слышала тебя. Но когда я пыталась откликнуться, ты не слышал меня. И когда я посмотрела вниз, я обнаружила, что я стала невидимой, прозрачной как призрак, только намного более могущественной. Я плакала, но мои слезы превращались в огонь и кровь, и там, где они падали, лес начинал гореть. Это... это было, когда я проснулась.~
@38   = ~Там... там были голоса. Так много голосов, зовущих меня по имени. Они кричали, рыдали. Это были голоса мертвых, голоса убитых. Голоса Царства моего Отца, и все они взывали ко мне. Тогда я посмотрела вверх, и я увидела перед собой удивительный свет. Одни голоса гнали меня навстречу свету, другие пытались удержать меня. Пока я стояла там, пытаясь принять решение, я услышала твой голос. Ты был тоже мертв, и я знала, что это было из-за меня. Что... что происходит со мной?~
@39   = ~Я... я видела тебя. Ты был один, в комнате, которую я не узнавала. Я не могла объяснить почему, но я знала, что ты был в ужасной опасности. Я должна была быть там, чтобы помочь тебе, но меня там не было. Треск ломающейся двери был невыносим, и я пыталась добраться до тебя, но между нами как будто была стеклянная стена, которую я не могла преодолеть. Я знала, что ты возможно при смерти, как был Горайон, и что я опять не смогу помочь тому, кого я люблю. Почему? *всхлипывает* Почему я не была там, чтобы помочь тебе?~
@40   = ~Ночной кошмар? О чем? Опять Айреникус? (Я думал, что если бы мы смогли сделать из него ее персонального слугу, это бы помогло ей забыть пытки. Возможно, мы бы могли нарядить его в женское платье, и из зловещего призрака он превратился бы в комичного персонажа.)~
@41   = ~Тише, тише... Это был просто сон, моя дева. Я здесь, живой и невредимый, и не собираюсь никуда уходить.~
@42   = ~Но...~
@43   = ~И если то, что ты слышишь и видишь недостаточно, чтобы убедить тебя, нам придется прибегнуть к осязанию. (Одно из моих любимых чувств.) Например, смог бы мертвый или умирающий человек проделать такое?~
@44   = ~*Аааах*~
@45   = ~Еще не убедилась? А если вот так?~
@46   = ~Мммм... Оооо!~
@47   = ~Видишь, моя дева? Я никогда не чувствовал себя лучше, и я вовсе не намерен покидать тебя в ближайшее время. (Я был бы полным идиотом, если бы так поступил. Хотя я не против получить побольше одеял.) Несмотря ни на что, мы вместе. Я не позволю какому-то сну встать на нашем пути.~
@48   = ~Я... я полагаю, ты прав. Мне уже намного лучше. Ты не мог бы... прижать меня немного покрепче? Мне сейчас так нужно почувствовать себя в безопасности.~
@49   = ~*ухмыльнуться* Знаешь, внезапно у меня повысилось настроение. О чем я думала? Ты и я, вместе мы выдержим все. Кстати о том, чтобы быть вместе...~
@50   = ~Ты меня убедил, Эдди. Ты меня убедил. А сейчас давай вернемся к вопросу осязания...~
@51   = ~О, Эдвин. Когда ты захочешь, ты можешь быть очень, очень милым. Хотя не волнуйся. Я никому не скажу. Просто когда ты меня так прижимаешь, я чувствую... уют. Тепло и уют. Кажется, я уже в состоянии пойти спать.~
@52   = ~Ах, Эдвин, ты только что напомнил, почему я люблю тебя. А теперь позволь мне продемонстрировать, как я тебя люблю.~
@53   = ~Тогда спи, моя дева. Я буду здесь с тобой столько, сколько ты захочешь. (И если эта Солар выберет этот момент, чтобы помешает ее покою, я запульну Огненный Шар в ее голубую задницу.)~
@54   = ~*хихикает* Тебе уже лучше, моя дева? Тогда давай поглядим, сможет ли этот волшебник предоставить тебе достаточно любовной магии, чтобы на сей раз тебе приснились приятные сны. (И если эта самодовольная Солар выберет этот момент, чтобы вмешаться в нашу ночную деятельность, я заставлю ее проглотить собственный меч. Медленно.)~
@55   = ~Это... низкая, грязная ВЕЩЬ! Как п-посмел этот призрак обвинить меня в таком... таком... Это ложь! Это... это просто обязано быть ложью... Я не буду этому верить! Не буду. Не буду!~
@56   = ~Эдвин, умоляю, постарайся успокоиться...~
@57   = ~Но... но вдруг это была правда? Вдруг и на самом деле из-за меня случилось такое? Я должен это точно знать, <CHARNAME>. Мне нужно вернуться домой. Я должен отправиться в Тай, сейчас же.~
@58   = ~То существо лгало, Эдвин, и ты знаешь это. Ты не должен верить ни единому его слову.~
@59   = ~Даже если это и правда, уверена, что сейчас слишком поздно пытаться что-нибудь исправить?~
@60   = ~О, прекрасно. Просто замечательно. Конечно уходи, раз какой-то глупый призрак запудрил тебе мозги.~
@61   = ~Это очень даже может быть. Но это отвратительное существо знало много, слишком много. И знаешь, я не силен в предсказаниях. Я не вижу никакого другого способа узнать правду, а я должен ее узнать.~
@62   = ~Так, Эдвин, я знаю, что ты очень расстроен сейчас. Поверь мне, я понимаю. Но подумай немного, неужели твой наставник мог действительно захотеть, чтобы ты мчался без оглядки навстречу ужасным опасностям?~
@63   = ~Я полностью понимаю, что ты чувствуешь сейчас, Эдвин. Когда Имоен грозила опасность от Волшебников в Рясах, я хотела разорвать мир на кусочки, пока она не вернулась ко мне. И когда умер Горайон... мой мир почти развалился. Я взывала к крови. Но помни, что это вполне могла быть некая продуманная западня. Нет никаких доказательств, что это действительно произошло или происходит. Нет доказательств, что это не одна большая ложь. Пожалуйста, любовь моя, подумай над этим. Подумай над тем, что сказал бы твой наставник, если бы ты был напрасно убит?~
@64   = ~Думаю, ты прав, Эдвин. Тогда иди, любовь моя, и я желаю тебе удачи.~
@65   = ~Но мне ты тоже нужен, Эдвин. Я... я люблю тебя.~
@66   = ~Эдди, я люблю тебя. И буду счастлива тебе помочь, если ты чувствуешь, что это действительно нужно сделать. Но прошу, не позволяю этому жалкому старому призраку манипулировать тобой, заставляя действовать необдуманно.~
@67   = ~Тогда прощай, <CHARNAME>. Я... я надеюсь, мы когда-нибудь снова увидимся. Пожалуйста, постарайся понять, что я должен так поступить.~
@68   = ~Я... я полагаю, ты права, <CHARNAME>. Он... он всегда говорил, что я был слишком импульсивный, и что я 'должен постараться обуздать свои губительные порывы'. Он бы не захотел, чтобы я потерял жизнь из-за того, что не сумел все продумать до конца. Поэтому я подожду, и составлю более аккуратные планы, именно так, как ему бы понравилось. И как только твое задание закончится, я буду готов воплотить их в жизнь. А теперь давай пойдем отсюда. Меня тошнит от этого места.~
@69   = ~И я тебя люблю, моя дева. Но я должен сделать это. Помнишь, что я когда-то сказал тебе, - "Тайвианин не заводит просто так друзей, но если он это сделал, это для него чрезвычайно важно"? ~
@70   = ~Да...~
@71   = ~Я пожертвовал своими обязанностями по отношению к начальству ради твоего блага. Пожалуйста, не проси меня нарушать свой долг по отношению к другу. Нет, только не снова.~
@72   = ~Теперь, Эдвин, я понимаю, что сейчас ты ужасно расстроен. Поверь мне, я понимаю это. Но пошевели чуть-чуть мозгами. Неужели твой наставник мог действительно захотеть, чтобы ты мчался без оглядки навстречу ужасным опасностям?~
@73   = ~Я полностью понимаю, что ты чувствуешь сейчас, Эдвин. Когда Имоен грозила опасность от Волшебников в Рясах, я хотела разорвать мир на кусочки, пока она не вернулась ко мне. И когда умер Горайон... мой мир почти развалился. Я взывала к крови. Но помни, что это вполне могла быть некая продуманная западня. Нет никаких доказательств, что это действительно произошло или происходит. Нет доказательств, что это не одна большая ложь. Пожалуйста, моя любовь, подумай над этим. Подумай над тем, что сказал бы твой наставник, если бы ты был напрасно убит?~
@74   = ~Я никогда бы не стала просить тебя об этом. Но, пожалуйста, действуй согласно тщательно продуманному плану, а не вслепую. В этом случае у тебя гораздо больше шансов преуспеть. Кроме того... я люблю тебя. И я бы ужасно расстроилась, если бы твой энтузиазм стал причиной твоей гибели. И я уверена, что твой друг чувствовал бы то же самое.~
@75   = ~Тогда действуй. Покинь меня. Просто... просто уйди.~
@76   = ~<CHARNAME>? Можно тебя на парочку слов.~
@77   = ~Да, Эдвин? Что ты хочешь?~
@78   = ~Я внимательно слежу за тобой, моя дева, смотрю на тебя глазами влюбленного. И я не могу не заметить постепенные изменения и перемены в тебе, замечаешь ли ты их сама или нет. Ты... растешь.~
@79   = ~Ты о чем?~
@80   = ~Ты хочешь сказать, что я растолстела?~
@81   = ~Что? Клянусь, если бы я была беременна, ты бы уже давно об этом знал!~
@82   = ~Когда я сказал, что ты растешь, я имел ввиду - развиваешься. Ты вступаешь в свое наследие, <CHARNAME>. Я могу чувствовать это. (Каждую ночь ее возросшая сила может принести мне смерть. С другой стороны, я умру очень счастливым человеком.)~
@83   = ~Я также стал более могущественный, чем большинство моих конкурентов там, дома могли только мечтать. И еще...~
@84   = ~Да?~
@85   = ~Твоя кровь, как я и сказал, начинает взывать к тебе. И ты не сможешь вечно пренебрегать этим. Ты должна принять или отвергнуть ее, и у меня такое чувство, что вскоре тебя заставят сделать этот выбор. И я ничего не могу сделать, кроме как гадать о том, смогу ли я выдержать твой темп.~
@86   = ~Что ты думаешь о будущем? У тебя должны быть какие-то мысли об этом.~
@87   = ~Я люблю тебя больше всего на свете, Эдвин. Я хочу, чтобы мы всегда были вместе.~
@88   = ~Я хочу власть. Всю власть, которая принадлежит мне по праву рождения. И я получу ее.~
@89   = ~Я... я не знаю, Эдвин. Я люблю тебя, но я не знаю, что потребует от меня судьба.~
@90   = ~Песня силы моего предка постоянно взывает ко мне. Но ради тебя я готова плюнуть Богам в лицо и посоветовать им засунуть их игры в какое-нибудь неприличное место, вместе с моей так называемой 'судьбой'. Я никогда не покину тебя, Эдди. Только через мой труп.~
@91   = ~Я вижу нас обоих вместе, молодых, свободных и чрезвычайно страстных. Затем я вижу нас вместе зрелых, богатых, могущественных и все еще способных вместе завоевать мир. И наконец, я вижу нас вместе старых, ворчливых, бурно спорящих, как обычно, и все еще любящих друг друга. И я бы добавила, в моих видениях я постоянно поддразниваю тебя насчет того Нетерского свитка. Это то, что я вижу.~
@92   = ~Не твое дело, Эдвин. И у меня такое чувство, что мое будущее было бы гораздо приятней без твоего ворчания.~
@93   = ~Твои слова радуют меня больше, чем я могу сказать, моя дева. Я верю, что ты действительно так думаешь, но я не могу поверить, что ты продумала все от начала до конца. Может случиться так, что однажды у тебя появится возможность стать Богиней мира, которой ты являешься для меня сейчас. Как я могу осмелиться просить тебя отказаться от всего ради меня? (Как бы мне этого хотелось...) Я хочу, чтобы ты была счастлива, и я хочу, чтобы ты знала, что я всегда буду отстаивать истинность твоего решения, каким бы оно не было.~
@94   = ~Ты... ты бы так поступила? Ты бы упустила шанс стать бессмертной ради того, чтобы остаться со мной? <CHARNAME>, так же нельзя. Ты не должна делать это. Власть - она твоя. Она должна быть твоей. Я всегда верил, что нет ничего важнее того, чтобы стать таким великим, как мы только можем, как мы должны стать. Ты, моя дева, можешь стать великой, вне всякого сомнения, и я буду любить тебя еще больше, когда я увижу твой полный триумф. Нет ничего более важного, чем это. Ничего. Я не буду препятствовать этому. (И мысль о благословлениях, которыми она будет способна одарить меня, немного утешает от того, что я потеряю ее. Совсем чуть-чуть, но все ж лучше, чем ничего.)~
@95   = ~Я понимаю, <CHARNAME>. Амбиции - это мощная сила, я сам пользовался ею много лет с большим успехом. (Не считая парочки заметных исключений, но сейчас мы не об этом.) Я бы никогда не стал просить тебя отступить ради меня. Я прошу только одного - тщательно обдумать все, прежде чем ты примешь решение. Когда-то я думал, что бессмертие стоит всего на свете. Но когда я умер, и возродился как нежить, я понял, что совершал ужасную ошибку. Я полагаю, это не то, что тебя ожидает, но все равно там могут быть свои подводные камни. Пожалуйста, моя дева, принимай свое решение осторожно. И знай, что я буду поддерживать тебя, что бы ни случилось.~
@96   = ~Ты достаточно мудра, чтобы понимать свои возможности, <CHARNAME>. Бессмертие скоро может быть твоим, и было бы глупо упустить этот шанс. Будь он моим, я бы ухватился за него обеими руками. (Очевидно, мне бы понравилось больше, будь я тем самым, кому была предоставлена возможность, но, по крайней мере, это на втором месте из лучших.) Я люблю тебя, моя дева, и я буду любить тебя еще больше, когда ты, наконец, примешь свое наследие. Я буду... скучать по тебе... но гордость и радость за твое восхождение затмит все другие чувства.~
@97   = ~Понятно. Я хотел всего лишь выразить свое беспокойство за тебя, и как ты на это ответила? Очень хорошо, <CHARNAME>. Твое желание исполнится.~
@98   = ~<CHARNAME>? Ты спишь?~
@99   = ~Нет. У меня перед глазами стоит Сарадуш. Тела, пылающие здания... Они не оставляют меня в покое.~
@100  = ~Ммммм? Ну, вообще-то да. И что?~
@101  = ~В последнее время в наших жизнях было много суматохи. Твои враги достаточно могущественны, раз творят разрушения в таком масштабе, как мы видели в Сарадуше. Не удивительно, что у тебя были проблемы со сном, зная что выстраивается против тебя.~
@102  = ~Ничто не случается просто так, <CHARNAME>. Погибшие в Сарадуше... они были только пешками на шахматной доске. Пешки, которыми твой соперник жертвует, когда они уже отслужили свой срок. Я не могу сказать, что это была за цель, но я уверен, что скоро мы это выясним. (И я уж позабочусь, чтобы защитить королеву до конца игры.)~
@103  = ~Может ты и прав, но тебе не кажется, что это звучит немного бессердечно? Люди не пешки, и это вовсе не игра, в которую мы играем.~
@104  = ~Может ты и прав, но тебе не кажется, что это звучит немного бессердечно? Люди не пешки, и это вовсе не игра, в которую мы играем.~
@105  = ~Как ты можешь говорить такие чудовищные вещи! В Сарадуше погибли люди, а не... не фигуры на какой-то игровой доске. Живые, дышащие люди, у которых были свои надежды и мечты, как мы с тобой. Настоящие люди. А не пешки.~
@106  = ~Я... я не могу не чувствовать частичную ответственность за страдания Сарадуша. Мне кажется, что всюду, куда я прихожу, гибнут люди. Независимо от того, хочу я этого или нет..~
@107  = ~Я... я не могу не чувствовать частичную ответственность за страдания Сарадуша. Мне кажется, что всюду, куда я прихожу, гибнут люди. Независимо от того, хочу я этого или нет.~
@108  = ~Ха! Не правда ли, было весьма забавно наблюдать, как эти идиоты несутся прочь как муравьи, после того как ты пнул муравейник?~
@109  = ~Может пешки и потерпели поражение, но я серьезно намерена объявить своим противникам мат и унизить их, прежде чем все закончится. Если это игра - то игра, в которой я должна одержать победу.~
@110  = ~Я не говорил, что они были пешками, <CHARNAME>. Просто твои противники считают их таковыми. И если ты хочешь понять игру, в которую ты играешь, было бы неплохо переключить свой взгляд с отдельных личностей на общую картину. (Шахматная аналогия, кажется, неудачный вариант. Возможно, это больше похоже на Пасьянс. В темной комнате. С крапленой колодой.)~
@111  = ~На самом деле целью Яга-Шуры был вовсе не Сарадуш, <CHARNAME>. Его целью были потомки Баала. Он говорил достаточно много и красиво, чтобы почти все дети Баала собрались в одном месте, подобно овцам на бойне. Подумай об этом, <CHARNAME>. Забудь о страданиях Сарадуша и подумай об игральной доске и о расстановке фигур против тебя. Это тебе может помочь в будущем.~
@112  = ~Я поняла, что ты имел в виду. Спасибо, Эдвин. Ты предоставил мне достаточно пищи для размышлений.~
@113  = ~Гммм. Неплохая мысль. Хотя, скорей всего мне еще долго будут сниться кошмары про трупы на улицах.~
@114  = ~Нет, я не могу так бессердечно смотреть на мир! Это жестоко и чудовищно, и лучше я буду думать о тебе, чем об этом.~
@115  = ~Сарадуш был просто обычный город, <CHARNAME>, как и многие другие. (Несколько более уродливый, и переполненный потомками Баала, но в целом ничего особенного.) И его люди были простыми пешками, если сравнивать с главными игроками. (Главным образом глупые, неотесанные и бесполезные обезьяны.) Я не был знаком с ними, я не любил их, и я бы с удовольствием принес в жертву каждого из них, если бы это помогло сохранить нас живыми и невредимыми. Но я думаю, что у наших противников есть еще более агрессивные планы, чем этот, даже если я пока не могу вычислить их всех. Сарадуш был только началом, но то, что случилось здесь, может помочь нам понять, что творится в мыслях наших врагов.~
@116  = ~На самом деле целью Яга-Шуры был вовсе не Сарадуш, <CHARNAME>. Его целью были потомки Баала. Он говорил достаточно много и красиво, чтобы почти все дети Баала собрались в одном месте, подобно овцам на бойне. Подумай об этом, <CHARNAME>. Забудь о страданиях Сарадуша и подумай об игральной доске и о расстановке фигур против тебя. Это тебе может помочь в будущем.~
@117  = ~Я бы рекомендовал тебе запомнить Сарадуш, <CHARNAME>, но у меня такое чувство, что ты и сама это сделаешь. Пусть его судьба послужит тебе напоминанием о том, против чего мы стоим.~
@118  = ~Я не Паладин, <CHARNAME>, я - реалист. Паладин бы, несомненно, скулил и стенал, и рвал на себе волосы при разрушении этого города, независимо от того, поможет это или нет. И затем он бы выдернул свой меч, и кричал бы, и с важным видом взывал бы к звездам, вызывая богов на дуэль, в то время как раскаты грома драматически сопровождали бы каждое его слово. (Его, конечно, ударила бы молния за глупое размахивание мечом во время грозы, ну и скатертью дорожка.) Я же предпочитаю использовать плохую ситуацию в своих интересах.~
@119  = ~Я не был знаком с людьми Сарадуша, <CHARNAME>, и я не буду проливать слезы из-за их гибели. Но твоя смерть меня бы огорчила, поэтому я попытаюсь помочь тебе, как могу.~
@120  = ~Люди умирают, <CHARNAME>. Так уж устроен мир. Этим людям чрезвычайно не повезло, но пока ты не Бешеба собственной персоной, я не могу представить, как ты можешь взять на себя ответственность за чью-либо неудачную судьбу. Ты сделала все, что могла, и тебе не в чем себя винить. Люди Сарадуша были просто пойманы в игре, которую не они начали, но их судьба может рассказать нам многое о наших противниках, так что Сарадуш еще может быть отмщен.~
@121  = ~Ты взяла на себя ответственность за гибель этих людей, <CHARNAME>? Почему? Ты не убивала их. Ты не знала их. Почему ты винишь себя в их судьбе, этих слабаков, которые гораздо ниже тебя? Почему ты позволяешь похоронить себя под их трупами, особенно теперь, когда ты должна быть сильнее, чем когда-либо? Ты дитя Убийства, ты должна гордиться тем, что ты видишь.~
@122  = ~Я не испытываю гордость из-за резни невиновных, Эдвин. Одобряешь ты это или нет, Сарадуш заслужил каждую слезу, которую я пролила по нему, и даже больше. А его люди заслуживают быть большим, чем простыми пешками.~
@123  = ~Я... я слышу твои слова. Но окажись я здесь раньше, действуй я по-другому, быть может, эти люди были бы еще живы. И они были людьми, а не пешками. Может их кровь не на наших руках, но, тем не менее, судьба Сарадуша не будет теперь давать мне покоя в моих снах.~
@124  = ~Беспорядочная резня особо не занимает меня, <CHARNAME>, пока речь не идет о людях, к которым у меня есть свои счеты. Я ничего не имею против Сарадуша, и мне нет никакой выгоды от его разрушения, тогда почему это должно доставлять мне удовольствие? Твоя жажда крови понятна, согласно твоему наследию, но это не пойдет тебе на пользу. Радость, которую ты получаешь от смерти и резни, только отвлекает тебя от вещей, которые тебе нужно видеть.~
@125  = ~Да, я полагаю, ты прав. От мертвых можно многое узнать, если только знаешь, как спрашивать.~
@126  = ~Не дави на меня, чтобы исправить меня! Я не буду настаивать на этом. Тем не менее... ты прав. Я должна взвесить все, что случилось более тщательно.~
@127  = ~*надуть губки* Но ты знаешь, что мне нравится убивать людей...~
@128  = ~*вздыхает* Это я знаю, но всему есть место и время. И кроме того, Яга-Шура оставил не так много людей для тебя чтобы убить, верно?~
@129  = ~Не хочешь взглянуть на это, <CHARNAME>? Ты когда-нибудь видела более безумно выглядящего человека? Эти короткие ноги, огромные выпученные глаза, уши торчком, беззубый рот... Смотри, он даже разговаривает сам с собой! (Полностью сумасшедший, вне всяких сомнений.) Давай не обращать на него внимания, и если нам повезет, он тоже нас не заметит.~
@130  = ~Я не думаю, что он жулик, <CHARNAME>, но я готов испытать шанс. Я не буду упускать возможности узнать истинную судьбу своего наставника. Ты знаешь, как много это значит для меня.~
@131  = ~О, тогда ладно. Мы сделаем это.~
@132  = ~Нет, говорю тебе. Я не собираюсь тратить впустую наши деньги на какого-то сумасшедшего старого чудака, и я действительно так думаю.~
@133  = ~Тогда ты не оставляешь мне выбора, <CHARNAME>. Если ты отказываешь мне в этом, зная очень хорошо, как это важно для меня, то мне больше не о чем с тобой разговаривать. Я сам буду это финансировать, а что касается судеб, я оставлю тебя наедине с твоей.~
@134  = ~О, хорошо. У него будет достаточно времени, чтобы простить меня, прежде чем мы встретимся в следующий раз. (Жаль, что я не догадался попросить его передать привет маме.) А сейчас мы должны идти, моя дева. Нам нужно проявить внимание к твоему заданию, и затем наша личная "тайная" работа, возможно, будет оценена?~
@135  = ~<CHARNAME>, есть кое-что, о чем я думал в последнее время. Пожалуйста, выслушай меня, прежде чем ответить.~
@136  = ~Да, Эдвин? И что именно? ~
@137  = ~Конечно, любовь моя. Что я могу сделать для тебя? ~
@138  = ~Слушай, это не может подождать? Я сейчас очень занята.~
@139  = ~Вообще-то я занята. Составляю список всех, кого я успела убить...~
@140  = ~Это не может подождать? Я составляю план, как окончательно покорить весь мир.~
@141  = ~Только одно, моя дева. Я говорил тебе прежде, что люблю тебя. Я также говорил о том, что я знаю о неопределенности нашего будущего. Сейчас это более истинно, чем когда-либо. И так как у меня нет способа узнать, сколько мы еще пробудем вместе, я решил, что я должен сказать эти слова сейчас, пока не слишком поздно. (Или пока я не потерял терпение.)~
@142  = ~Я и понятия не имел, что у меня когда-нибудь возникнут чувства, которые я испытываю к тебе, <CHARNAME>. Если бы кто-нибудь сказал мне об этом, прежде чем я встретил тебя, я бы рассмеялся ему в лицо и затем поджарил его живьем за его дерзость. Но... я изменился. Ты изменила меня. Я знаю, что ты можешь скоро продолжить свой путь без меня, поднимаясь туда, где я больше не смогу следовать за тобой. Но мне бы хотелось получить от тебя что-то на память.~
@143  = ~Эдвин, я...~
@144  = ~Нет, дай мне закончить. Давай поиграем в воображение, моя дева. Представь на мгновение, что Баал никогда не был твоим отцом. Что мы всего лишь мужчина и женщина. Что этот мужчина готов попросить тебя провести остаток жизни с ним, потому что он не видит свою жизнь по-другому. Что он понял - он хочет получить от жизни нечто большее, чем власть и славу. Что бы ты ответила, если бы над тобой не нависала эта судьба?~
@145  = ~Эдвин? Ты что, хочешь, чтобы я... вышла за тебя?~
@146  = ~*сглатываешь* Это забавно... у меня дрожат колени. Ты имеешь в виду именно то, что я подумала?~
@147  = ~Этого не может быть. Должно быть, я поранила голову во время последней битвы. Серьезно. Ты только что попросил меня выйти за тебя?~
@148  = ~Теоретически. Конечно, я знаю - ты должна заявить права на свою власть. Но да, я прошу твоей руки. Я знаю, что это вряд ли когда-нибудь произойдет, но мечтать не вредно. Я отвечаю за каждое свое слово. Я люблю тебя, и я хочу, чтобы мы стали для мира тем, кто мы уже есть друг для друга. Я хочу, чтобы мы произнесли слова, которые соединят нас навеки в глазах всех остальных, и я бы с гордостью их произнес. И если ты тоже этого хочешь, даже на мгновение, даже если только во время этой игры в воображение, тогда это воспоминание останется со мной надолго после того, как ты уйдешь.~
@149  = ~Выходи за меня, <CHARNAME>. Я сделаю все, что в моих силах, чтобы ты была счастлива. (И ты знаешь, что многое.) Ты изменила мой мир. Так позволь мне изменить твой.~
@150  = ~Я люблю тебя всем сердцем, Эдвин. Конечно, я выйду за тебя.~
@151  = ~О, Эдди. Я и не думала, что ты попросишь. Конечно, я выйду за тебя, когда угодно и где угодно, даже в самой Бездне, только чтобы не Цеспенар проводил церемонию.~
@152  = ~Эдвин, я очень тебя люблю. Я хочу выйти за тебя больше всего на свете. И это не игра для меня. Я хочу тебя, а не власть Баала, и я никогда не покину тебя, будь на то моя воля. Ты должен мне верить.~
@153  = ~Выйти за тебя...? О Эдвин. Я... я не знаю...~
@154  = ~Я не могу выйти за тебя, Эдвин. Ты должен был знать это, чтобы не задавать подобных вопросов.~
@155  = ~Выйти за тебя? Хм. Я бы не возражала. Вовсе нет. И я даже не буду заставлять тебя спрашивать разрешения у моего Отца.~
@156  = ~Боже, Эдди, тебе обязательно надо было все испортить? Мы неплохо развлекались, ты и я. Но ты действительно способен представить меня в роли замужней женщины? Слушай, давай просто все оставим, как есть, а о будущем будем думать тогда, когда понадобится, хорошо?~
@157  = ~Тогда ты сделала меня счастливей, чем ты можешь себе представить, моя дева. Спасибо тебе за ту маленькую радость, которую принесла мне иллюзия нашего совместного будущего. Даже только за одно это я готов тебя любить. (И я буду продолжать любить тебя. Даже когда я останусь один.)~
@158  = ~Твои глаза... столь искренни. Я не могу не верить твоим словам, моя дева. Они меня глубоко тронули. Если ты действительно думаешь, что у наших отношений есть будущее, тогда я постараюсь сделать все возможное. Уверяю тебя, я никогда не смогу передать, насколько счастливым ты только что меня сделала, но я постараюсь. (Пора строить свадебные планы. И лучше не позволять Матери составлять список гостей, иначе она пригласит половину Фаеруна.)~
@159  = ~Я вижу, что попросил тебя слишком о многом, <CHARNAME>. Мы забудем про это и будем наслаждаться тем немногим временем, что осталось для нас.~
@160  = ~Я и понятия не имел, что у меня когда-нибудь возникнут чувства, которые я испытываю к тебе, <CHARNAME>. Если бы кто-нибудь сказал мне об этом, прежде чем я встретил тебя, я бы рассмеялся ему в лицо и затем поджарил его живьем за его дерзость. (Честно говоря, я бы и сейчас это сделал, ну возможно менее болезненно. Мне не нужны никакие незнакомцы, указывающие мне на мои чувства.) Я тот, кто я есть, и эти слова даются мне нелегко, но я должен произнести их.~
@161  = ~Ты скоро вступишь на собственный путь, поднимешься на трон Отца и оставишь нас далеко позади, включая и меня. Так и должно быть. И все же я могу только представь, как бы все было, будь твой отец другим...~
@162  = ~Нет, дай мне закончить. Давай поиграем в воображение, моя дева. Представь на мгновение, что Баал никогда не был твоим отцом. Что мы всего лишь мужчина и женщина. Что этот мужчина готов попросить тебя провести остаток жизни с ним, что его страсть к тебе практически настолько сильна, что затмила его страсть к власти и славе. Что бы ты ответила, если бы над тобой не нависала эта судьба?~
@163  = ~Эдвин? Ты что, хочешь, чтобы я... вышла за тебя?~
@164  = ~*сглатываешь* Это забавно... у меня дрожат колени. Ты имеешь в виду именно то, что я подумала?~
@165  = ~Теоретически. Конечно, я знаю - ты должна заявить права на свою власть. Только полная идиотка променяла бы все это на любого мужчину, даже на меня. А я знаю, что ты кто угодно, но не идиотка. Но да, я прошу твоей руки. Только по сценарию 'что, если', как ты понимаешь.~
@166  = ~Я знаю, что это вряд ли когда-нибудь произойдет, но мечтать не вредно. Я отвечаю за каждое свое слово, хотя я понимаю, что главное условие этого разговора - обман. Я люблю тебя. (Это, возможно, будет смертью для меня. Снова.) Мир - холодное и жестокое место, и очень немногие в нем желают объединить свои силы с твоими. Но с тобой я чувствую, что я готов плюнуть миру в глаза и бросить вызов всему, что попытается остановить нас. Ибо если мы останемся вместе, ничто не сможет нам противостоять. Если ты будешь со мной, я не замечу холод, и я бы открыто высмеивал все остальных мужчин, кому не повезло быть с тобой.~
@167  = ~Если ты тоже этого хочешь, хотя бы на миг, даже если только во время этой игры в воображение, тогда это воспоминание останется со мной надолго после того, как ты уйдешь.~
@168  = ~Выходи за меня, <CHARNAME>. Я сделаю все, что в моих силах, чтобы ты была счастлива. (И ты знаешь, что многое.) Присоединяйся ко мне, и мы сметем наших врагов с дороги как пыль.~
@169  = ~ Итак, наши путешествия почти подошли к концу, <CHARNAME>. Мелиссан ожидает тебя, и я знаю, что ты скоро отошлешь ее душу так, что она умчится с тявканьем, поджав хвост между своими кривыми ногами, словно клочок, оторванный от ее тела прежде, чем у нее появится время начать очередную чрезмерно напыщенную речь. (Я сразу возненавидел ее жеманную мелкую душонку, и я с огромным удовольствием снесу ее с трона, которого она никогда не была достойна.)~
@170  = ~Но прежде чем мы покинем это место, я должен кое-что сказать тебе.~
@171  = ~Мы прошли долгий и тернистый путь вместе, ты и я. Когда я впервые вступил на него, я еще не знал, куда он заведет меня. Но такова природа дорог, не так ли? Завести тебя в страны и места, о существовании которых ты и не подозреваешь. Я люблю тебя, <CHARNAME>. Мои путешествия с тобой научили меня этому, и даже большему. Благодаря им я понял, что действительно важно в жизни. Я только надеюсь, что они могли научить и тебя чему-то взамен. (Хотя бы тому, что не стоит слишком вмешиваться в дела личей.)~
@172  = ~Когда я оглядываюсь назад, я вижу путь, что мы прошли - капканы и пропасти, трясины и шипы. Места... радости и горя. И сквозь все это я вижу две пары следов рядом друг с другом. Каждый берет силу из другого. Но с этого дня, я думаю, будет только один.~
@173  = ~Любимый, я никогда тебя не оставлю. Пора бы тебе уже это уяснить.~
@174  = ~Нет! Я люблю тебя, я не позволю ничему встать между нами! Ничему, даже этой... этой так называемой моей судьбе. Я не буду... Я... не буду...~
@175  = ~Я... была бы счастлива вечно быть с тобой, Эдвин. Но я не могу противиться зову моего наследия.~
@176  = ~Мы обязательно должны говорить об этом? Неужели мы не может просто насладиться тем, что у нас есть, а о будущем позаботиться, когда оно наступит?~
@177  = ~Шшшш, моя дева. Я вовсе не собирался причинить тебе боль. Я... знал какое-то время, что этот день настанет. День, когда ты сойдешь с пути, по которому я продолжу шагать. День, когда ты расправишь крылья и улетишь. Как я могу помешать этому? Ты для меня все. Я останусь внизу, на земле, как и должен. И увижу, как ты воспаришь, что рано или поздно ты должна была сделать.~
@178  = ~Разве ты не слышал то единственное слово, что я тебе сказала, Эдди? Я. Не. Покину. Тебя. Даже если сам Баал выскочит, чтобы вмешаться. Или через твой толстый череп не доходит, что я люблю тебя? Я никогда не смогу тебя так ранить.~
@179  = ~Я... я люблю тебя, Эдвин. Спасибо за то, что понимаешь, что я должна сделать. И... и если это наступит... Если я поднимусь на трон Отца... я хочу, чтобы ты знал, что я всегда буду помнить тебя. Если ты позовешь меня, я услышу тебя. И я приду, когда буду тебе нужна.~
@180  = ~Моя любовь, для того, кто признает, что он не силен в заклинаниях Предсказания, ты слишком высокого мнения о своих способностях предвидеть будущее. Пожалуйста, поверь в меня и в нашу любовь. То, чего ты боишься, может и не произойти.~
@181  = ~*улыбается* Ты убедительна, как и всегда, моя дева. И сейчас, прежде чем мы не пошли на свидание со старой подружкой твоего Отца, может что-нибудь на дорожку? Последний поцелуй, который мы запомним навсегда, что бы ни случилось.~
@182  = ~Разумеется...~
@183  = ~И вот, это сделано. Сейчас, <CHARNAME>. Уязвимая пешка, которую когда-то выслали из Кэндлкипа, стала королевой. Теперь в твоей власти править миром. Самое время поставить мат за долгое прошлое.~
@184  = ~Ааааа! Это так романтично! *фыркает* А сейчас... сейчас посмотри, что ты наделал. Все мои компоненты для заклинаний промокли... *всхлипывает*~
@185  = ~Тамоко... Я помню. Именно так я это и чувствовал, когда был под контролем своей сущности достаточно долго, чтобы иметь возможность чувствовать. Я... помню.~
@186  = ~Теперь это напоминает мне одну историю. Эээ... Но она не из тех, которые пригодны для невинных ушей таких детей как ты. В любом случае, они оба были съедены грифоном.~
@187  = ~Любить... это риск потерять. Но в итоге, любовь стоит боли. Я многое знаю.~
@188  = ~Хммм. Похоже, что <CHARNAME> приняла к сведению наводки, которые я дала ей. *смешок* У нее уже почти хватает опыта, чтобы стать дроу.~
@189  = ~Смотри, Бу! <CHARNAME> и плохой волшебник играют в поцелуй! Что? Конечно, Бу. Мы найдем тебе милую хомячиху, если ты этого хочешь.~
@190  = ~Ха ха! Неплохо, волшебник! Не забывай дышать, слышишь меня?~
@191  = ~Осторожней, волшебник. Следи за словами, когда обсуждаешь меня, или пожалеешь об этом.~
@192  = ~Все, что я сказал - что ты не скучный. Задумчивый, самонадеянный и молчаливый, но не скучный.~
@193  = ~Ты хочешь умереть и мучаться в Аду, маг. *сверкает глазами* Этого будет достаточно, чтобы заставить любого задуматься. Я буду более чем счастлив проинструктировать тебя.~
@194  = ~Так моя маленькая сестренка может выйти замуж? Как интересно. Хорошо, маг, ты должен знать это. Моя судьба связана с ее судьбой. Я часть соглашения. Она дала мне шанс начать новую жизнь, поэтому я буду защищать ее.~
@195  = ~Занимайся своими делами, призрак. Твоя сестра может сама говорить за себя. (Так он имеет пару горящих глаз. Кого это волнует? Я мог бы тоже возможно заполучить себе пару горящих глаз, если бы я действительно этого захотел. Нет причин для беспокойства.)~
@196  = ~Это так мило, ты знаешь! Очень, очень мило! Но тебе действительно стоит спуститься на одно колено и поцеловать ее руку. И вручить ей какие-нибудь цветы. И кольцо. Как, у тебя нет кольца? Эй, тебе лучше обращаться с моей сестренкой правильно, или я... я... я наложу Ужасное Увядающее проклятье на тебя, на твое самое больное место.~
@197  = ~Слушай, тебе обязательно лезть не в свое дело, ты, розововолосая вредительница? Я разговаривал со своей любимой, а не с тобой.~
@198  = ~Эдвин Одессейрон, я прошел долгий путь, чтобы найти тебя. Или возможно ты прошел долгий путь, чтобы найти меня, хмммм?~
@199  = ~Мне следовало бы это предвидеть. (Фею неудач опять вытошнило мне на голову.) Что тебе надо, дуралей?~
@200  = ~Только дурак может знать другого дурака настолько, чтобы хорошо его знать. Но я не дурак, так что зови меня Джадда, Предсказатель.~
@201  = ~Меня не заботит, как тебя зовут, карлик. И мне вовсе не нужно, чтобы мне предсказывали судьбу. (Я уже пережил несколько долгих путешествий, я дважды умирал, и если и существуют некие темные незнакомцы в моем ближайшем будущем, я вовсе не стремлюсь о них узнать.) А сейчас избавь меня от своей раздражающей персоны, пока я не разорвал тебя на кусочки.~
@202  = ~Это не произойдет, о нет. Я здесь чтобы помочь тебе, да. И я помогу тебе, нетерпеливый.~
@203  = ~Мне не нужна твоя помощь!~
@204  = ~Но она тебе нужна, нужна... *хихикает* В конце концов, я видел, что это произойдет. Я могу видеть прошлое, настоящее, а также будущее. Я могу разыскать пропавших, независимо от того, живы они или нет. Я могу разговаривать с теми, кто далеко и позволить тебе сделать то же самое. А сейчас любопытно, хмммм?~
@205  = ~Ни в... стоп, минуточку. Ты сказал - разговаривать с теми, кто далеко?~
@206  = ~Именно это. *хихикает* Именно это. Ты желаешь поговорить с кем-то, верно? Возможно с твоим другом? Твоим учителем, да? Да. Чтобы узнать, что сказал Дух - правду или ложь.~
@207  = ~Что ты знаешь о том существе?! Если ты был с ним заодно, я откручу тебе уши!~
@208  = ~Слушай, недоумок! Я ведь Предсказатель, не так ли? Я вижу все. И могу помочь тебе тоже увидеть. Прямо сейчас я вижу, что ты платишь мне 1000 золотых за свежие новости про твоего друга, независимо от того, хорошие они или плохие.~
@209  = ~Одна тысяча?!~
@210  = ~Предсказатель живет не видениями еды. Плати или убирайся.~
@211  = ~<CHARNAME>, я должен сделать это. Мне нужно узнать правду.~
@212  = ~Очень хорошо, Эдвин. Разумеется, мы сделаем это.~
@213  = ~Я не знаю... Так или иначе, это довольно большая сумма, и возможно он просто мошенник.~
@214  = ~О, хорошо. Давай. Надеюсь это не пустая трата денег.~
@215  = ~Нет шансов, что я заплачу этому старому мошеннику за разглагольствование каких-то нелепых пророчеств. Забудь.~
@216  = ~Но у нас нет столько денег!~
@217  = ~Нет денег, хмммм? Ну вы и путешественники. *вздыхает* Очень хорошо. Я сделаю это бесплатно, если ты пообещаешь рассказывать всем друзьям обо мне. Реклама, реклама, реклама - это все, что я хочу.~
@218  = ~Очень хорошо. Я сделаю, как ты попросишь.~
@219  = ~Ха! Ты и в самом деле пытаешься обмануть предсказателя? Да будет тебе известно, что я прекрасно вижу содержимое твоего кошелька.~
@220  = ~<CHARNAME>, не раздражай его! Просто заплати ему или он уйдет.~
@221  = ~Хорошо! Хорошо! Я знал, что ты будешь благоразумен. Теперь за работу.~
@222  = ~Теперь ты попытаешься найти контакт с моим наставником?~
@223  = ~Нет. Я не буду пытаться, нетерпеливый. Я это сделаю. А сейчас затихни и позволь мне поколдовать в тишине, да.~
@224  = ~Извини, но версия за одну тысячу не предусматривает изображения. Только звук. Все, можешь начинать говорить.~
@225  = ~Эй? Мастер Декарас? Вы здесь?~
@226  = ~Что? Эдвин? Как...~
@227  = ~ДА! Это сработало, это действительно сработало! Эээ... я вижу, что вы живы?~
@228  = ~Извини, но что-то явно не так с любым употребляемым тобой заклинанием. Или ты действительно спросил меня, жив ли я? Ты случайно не экспериментировал опять с питьем смешанных зелий?~
@229  = ~Я вообще-то думал, что ты очень хорошо запомнил тот раз, когда тебе всю неделю мерещились крошечные синие гномы с писклявыми голосами. *приглушенный шум чего-то передвигающегося*~
@230  = ~Нет, нет, ничего подобного. Там... там был Призрак, как видите, и он... намекнул, что у вас проблемы. Я просто хотел удостовериться, что все в порядке. Как я понял, сейчас вас там никто жестоко не пытает.~
@231  = ~Нет, на самом деле нет. *звук нечеткого смеха на заднем плане* Слушай, я действительно оценил твой интерес. Спасибо. Не каждый день я слышу голоса, которые внезапно возникают, чтобы спросить, жив ли я. Весьма оригинально.~
@232  = ~Сейчас я уверяю тебя, что нахожусь в полном здравии, и мне не грозит внезапная гибель. Однако, это не очень удачное время для разговора, так что не могли бы мы просто... *звук шуршащей одежды и звон стекла*~
@233  = ~Что там за шумы?~
@234  = ~Шумы? Какие шумы? Я не слышу никаких шумов. *звук мужского и женского хихиканья на заднем фоне и затем смачный звук поцелуя*~
@235  = ~Те шумы.~
@236  = ~ммммфффф....~
@237  = ~Эй? Эй?~
@238  = ~*Пыхтение* *Сопение* Да?~
@239  = ~Вы уверены, что вы в порядке? Ваш голос довольно напряжен. И вообще, что вы там делаете?~
@240  = ~Я... эээ... работаю. Да. Работаю. Очень занят. Так что если ты извинишь меня... *еще шуршащие звуки и мягкий звук падения*~
@241  = ~Вы не издаете такие громкие звуки, когда работаете. Вы бы уже давно были мертвы, если бы это действительно было так.~
@242  = ~У меня... секретное задание. Очень секретное. У меня свидание с объектом. Секретное. Хм... У этого заклинания ведь нет зримого компонента, да? Просто любопытно.~
@243  = ~Секретное? Вы хотите сказать... О. О! Тогда я лучше пойду, да? *ухмыляется* Простите, если потревожил вас в такое неудобное время. Я постараюсь быть на связи. Пока.~
@244  = ~Постарайся. Только лучше почтой, чем заклинанием, прикрываясь заботой о моем здоровье. Пока.~
@245  = ~*ухмыляется* Ну, <CHARNAME>, это было для меня огромное облегчение, а также весьма занимательно. Рад услышать, что он в порядке.~
@246  = ~Кажется, он вполне был способен выдержать эту 'пытку'. *фыркает* Позволь мне сказать тебе, что я никогда, ни разу за всю свою жизнь не смог так удивить своего учителя, как сейчас. Возможно, такое никогда не повторится, но я навеки сохраню это в памяти. Ах... как ты думаешь, он был не очень расстроен мною, а?~
@247  = ~О нет, Эдвин. Что заставило тебя такое подумать? *ухмыльнуться*~
@248  = ~Зависит от того, что ты имел ввиду под словом 'расстроен', я полагаю.~
@249  = ~Хммм... Может быть. Тем не менее, я уверена, что он вряд ли убьет тебя. Ты же действовал из лучших побуждений, в конце концов.~
