// -*- coding: cp1251 -*-

@0   = ~Я... Я - снова я! Я с трудом верю в это! Наконец свободен от этого унизительного проклятья! И кажется, я снова стал той бесподобной личностью, которой был прежде! (Надо будет потом произвести более детальное исследование, но вроде бы все в рабочем состоянии.) Трепещи, мир! Эдвин Одессейрон вернулся, чтобы поразить тебя! (Мой жезл воздет, и я не побоюсь использовать его.)~
@1   = ~Внезапно у меня пропала уверенность, что возвращение тебя в истинную форму было такой уж хорошей идеей...~
@2   = ~О боги. Выглядит так, словно неожиданное преобразование в мужчину имело нежелательный побочный эффект - полное исчезновение твоей сдержанности и скромности. Да что я говорю? У тебя этого никогда и не было.~
@3   = ~Я так счастлива за тебя, Эдвин! Мне было неприятно видеть, как ты был несчастен.~
@4   = ~И, должен признаться, я не пережил бы это испытание без тебя, <CHARNAME>. Я знаю, я не самый уживчивый человек на свете, да я и не хочу быть таким. Чувствительны только глупцы. Но я действительно благодарен, благодарен настолько, что поцеловал бы тебя прямо сейчас!~
@5   = ~Я сказал, что поцеловал бы тебя прямо сейчас, <CHARNAME>!~
@6   = ~Неужели я сказал то, что думаю? Ну почему эта женщина постоянно заставляет меня полностью выдавать свои чувства? Дальше я, наверное, выберу каннибализм или хуже - кукольный театр.~
@7   = ~Эдвин? Ты только что сказал, что хочешь поцеловать меня?~
@8   = ~Сравниваешь поцелуй со мной и каннибализм. Как мило. Я вижу, твои манеры не изменились за время твоей вынужденной женственности. Кстати о ней, ты вполне можешь устроить повторное выступление и петь на нем сопрано, если не придешь в себя очень быстро и не продемонстрируешь должного уважения.~
@9   = ~Знаешь... я на самом деле не против того, чтобы ты поцеловал меня. Вообще-то, мне бы этого очень хотелось.~
@10   = ~<CHARNAME>? Твои глаза и должны так светиться?~
@11   = ~Я не знаю, Эдвин. Возможно, появляются смертоносные стремления отпрыска Баала. Ты знаешь, как это бывает. Все это насилие и смерть. В какой-то момент они могут вывести меня из равновесия.~
@12   = ~Ты попал прямо в точку, просто чтобы ты знал. Некоторые события в жизни приближают меня к тому, чтобы позволить крови моего отца полностью взять верх надо мной.~
@13   = ~*вздох* Нет... я так не думаю. Ты даже не представляешь, как тебе везет, что у меня больше самообладания, чем было у Саревока. Так, что ты говорил о поцелуе...~
@14   = ~Да, да, я...~
@15   = ~Как когда один раздражающий, невозможный, самовлюбленный, грубый и ужасно надоедливый волшебник из моих близких знакомых постоянно оскорбляет меня. Это кого угодно заставит взорваться и начать отрывать части от вышеупомянутого волшебника.~
@16   = ~Тебе повезло, я интересуюсь тобой, надеюсь, ты знаешь это. И о заинтересованности... ты и правда хотел поцеловать меня?~
@17   = ~А о каких частях мы сейчас говорим? (В конце концов, некоторые части важнее остальных.)~
@18   = ~Обо всех, но я подумываю начать с твоих самых любимых.~
@19   = ~Используй свое воображение.~
@20   = ~Неважно, Эдвин. Вернемся к более важным вещам. Например, к тому, что ты говорил о своем желании поцеловать меня.~
@21   = ~Ах. Полагаю, это будет скверно. (Не говоря уже о чрезвычайной болезненности.) Конечно, я знаю, что ты никогда не сделаешь ничего подобного, но я могу также подшучивать над тобой. А ты, возможно, испытаешь легкий приступ раздражения и, может быть, сломаешь ноготь. И если я оговорился раньше, то прошу прощения. (И ей лучше *не* говорить другим, что я это сказал.)~
@22   = ~Действительно, это приятно слышать. Ты мне нравишься таким, какой ты есть, было бы неправильно расчленять тебя. Теперь вернемся к более важным вещам. Кажется, ты упоминал, что хочешь поцеловать меня.~
@23   = ~Конечно я прощаю тебя. Как насчет того, чтобы скрепить прощение поцелуем, о котором ты упоминал?~
@24   = ~Нет, я сыта тобой по горло. Ты меня оскорбил сразу несколько раз. Никаких поцелуев для *тебя*, тебе повезло, что я оставляю тебя живым и невредимым.~
@25   = ~Мне следовало догадаться, ты слишком слаба, чтобы держаться наравне со мной, <CHARNAME>.~
@26   = ~Поцелуй?! Я не говорил ничего подобного, <CHARNAME>, хотя понятно, почему ты так подумала. Я, в конце концов, Эдвин Одессейрон, воплощение мужественности и чувственности Тая. Понятно, что на тебя мощно влияет моя близость, и твое необузданное желание заставляет тебя воображать разное.~
@27   = ~Близость? Я покажу тебе близость! Смотри.~
@28   = ~Ох, Эдвин. Ты действительно не знаешь, когда нужно остановиться, не так ли?~
@29   = ~Да, Эдвин! Я едва владею собой. Должно быть, это из-за тебя, стоящего рядом в этом глупом платье, которое сводит меня с ума, вид ног волшебника - слишком мощный стимулятор для простых смертных. Да, ты слишком близко, но недостаточно близко, чтобы насытить мою дикую страсть! Обними меня! Покажи мне свою магию!~
@30   = ~<CHARNAME>? Почему ты стоишь так близко? И что это ты делаешь, вот так вдыхая и выдыхая? (Нельзя смотреть. Она пытается затуманить мой рассудок. И у нее получается.)~
@31   = ~Достаточно близко для тебя, Эдди? Ты начинаешь слегка бледнеть.~
@32   = ~Это значит, ты хочешь, чтобы я отступила? Или сделала что-то подобное... *обнять Эдвина*~
@33   = ~Если ты не собираешься ничего делать, а только говорить, тогда возможно *мне* стоит... *страстно поцеловать Эдвина* ~
@34   = ~Хa, попался! Ты ведь не думал, что я когда-либо захочу, чтобы ты тронул меня, не так ли? Ты такой мерзкий.~
@35   = ~...~
@36   = ~Потерял дар речи? Я польщена.~
@37   = ~Эдвин... это было... просто великолепно.~
@38   = ~ЕЩЕ, ПОЖАЛУЙСТА!~
@39   = ~Не так уж плохо... тебе просто нужна еще практика. Давай немного потренируемся!~
@40   = ~Ну... Этот поцелуй был почти таким же восхитительным, как если бы я поцеловала своего брата. Учитывая, что он мертв, это говорит о многом. Давай просто забудем, что это вообще произошло.~
@41   = ~Эдвин, на самом деле мне не кажется, что этот поцелуй был хорошей идеей. Чего-то не хватает.~
@42   = ~Мерзкий, так? И это я слышу от женщины, которая легко может замаскироваться под Ловца Разума, благодаря своим щупальцам вокруг рта. О, извини. Это же твои усы. Удачи тебе без моего волшебства, уверен, завтра ты будешь уже мертва.~
@43   = ~*сглатывает*~
@44   = ~Итак, я полагаю, ты собирался попросить у меня поцелуй. Вежливо. Если ты сделаешь все правильно, я могу подарить тебе поцелуй. А могу и не сделать этого. Но если ты, по крайней мере, не попытаешься быть учтивым, я просто буду стоять здесь и все. Нравится это тебе или нет.~
@45   = ~А теперь давай продвинемся на один шаг дальше. *страстно поцеловать Эдвина*~
@46   = ~Ты не можешь *один раз* в жизни попытаться быть вежливым? Давай, попроси меня ласково о поцелуе, если хочешь. Не приравнивая это к людоедству.~
@47   = ~Ох, мне это весьма приятно, <CHARNAME>. Я просто боюсь, что если ты будешь продолжать в том же духе, у меня внезапно случится апоплексический удар. Полагаю, мне лучше подчиняться твоему желанию.~
@48   = ~Продолжай...~
@49   = ~На чем я остановился? Да. <CHARNAME>, мне нужна твоя помощь в выполнении научного эксперимента. Так, недавно восстановив свое настоящее тело, я стремлюсь проверить, полностью ли восстановились его способности. Если я снова в форме, то держу пари на что угодно, что смогу так поцеловать тебя, что у тебя подогнутся колени, и ты даже не сможешь ответить.~
@50   = ~Это так?~
@51   = ~Да, действительно. Что скажешь? Посоревнуемся? (Конечно, я выиграю.)~
@52   = ~Договорились. И если я выиграю, ты напишешь для меня милую поэму и громко прочитаешь ее в следующей же гостинице, в которой мы остановимся.~
@53   = ~Забудь о соревновании. Я думаю, что ждала этого достаточно долго, чтобы еще все усложнять. *Страстно поцеловать Эдвина*~
@54   = ~Хорошо. Если я выиграю, ты сделаешь мне приятный массаж следующей ночью.~
@55   = ~Эдвин, на самом деле, я не думаю, что это хорошая идея. Я просто испытываю к тебе другие чувства.~
@56   = ~Это омерзительно даже на словах! Я лучше поцелую жабу. Тогда, по крайней мере, есть маленький шанс, что она превратится в красивого принца. Скажи, что поблизости есть хоть одна. Сюда, жабка! Подари мне поцелуй! А ты, Эдвин, никогда не смей даже думать о том, чтобы прикоснуться ко мне.~
@57   = ~Не буду, <CHARNAME>. Больше никогда. Кажется, я был очень глуп, и я исправлю эту ошибку немедленно. Только не устраивайся слишком удобно со своим новым любовником и не засыпай слишком крепко...~
@58   = ~Очень хорошо. И если я выиграю, ты наденешь мою красную мантию на целый вечер. (Не могу дождаться, чтобы увидеть это.)~
@59   = ~Договорились. На счет три. Один... два... три!~
@60   = ~Хм... не слишком-то уверена в этом. Скажу тебе так, давай просто поцелуемся. *Поцеловать Эдвина в губы.*~
@61   = ~Это... это было...~
@62   = ~Да...~
@63   = ~Эээ... ничья, ты хочешь сказать?~
@64   = ~О да. Определенно ничья.~
@65   = ~Думаю, ты выиграл.~
@66   = ~Думаю, я выиграла.~
@67   = ~<CHARNAME>?~
@68   = ~Да, Эдвин?~
@69   = ~Хорошее предположение, но я предчувствовал, что ты так скажешь, <CHARNAME>. Нет, это была определенно ничья. Или возможно, я победил. Но если ты была настолько поражена, что потеряла способность ясно мыслить, у меня есть идейка относительно того, как уладить вопрос.~
@70   = ~Давай посмотрим, кто будет лучшим в двух попытках из трех.~
@71   = ~Пытаюсь сформулировать совершенный ответ, <CHARNAME>. Столь же совершенный, как и впечатление, что ты только что на меня произвела. И я не сомневаюсь, что ты также наслаждалась моим совершенным прикосновением, и что ты ждешь не дождешься, чтобы задохнуться под моим эротическим напором. (Я надеюсь на это. Я действительно надеюсь на это.)~
@72   = ~<CHARNAME>, мне всегда нравилось быть особо дотошным. Прежде чем я оценю твое исполнение, думаю мне понадобится еще раз вкусить твоих чар. (Проклятье, почему я начал задыхаться в критический момент?) Полагаю, будет неплохо повторить этот эксперимент - и не один раз.~
@73   = ~Так тебе понравилось?~
@74   = ~Это было, как говорят, райское наслаждение. Воистину, ты целуешься немногим хуже меня, и так как я, очевидно, не в состоянии поцеловать самого себя (пока не воспользуюсь Симулакрумом), я еще не встречал столь совершенного партнера. А сейчас... как насчет повторить на бис?~
@75   = ~Забыть о таком оскорблении? Вот еще. И раз ты предпочитаешь своего мертвого брата, мне явно не стоит больше терять на тебя свое время.~
@76   = ~Я... вижу. Кажется, у тебя не такой безупречный вкус, как я думал, <CHARNAME>. Ба, я больше не желаю ничего подобного. Безграничная власть - это *все*, что я хочу. Вот, что мне нужно. А не поцелуи. И не... любовь.~
@77   = ~Ты уже готова отдохнуть? Может нам стоит...~
@78   = ~ЭДВИН!~
@79   = ~О да, давай!~
@80   = ~Я понятия не имею, о чем ты, и не думаю, что хочу узнать это.~
@81   = ~Ты когда-нибудь думаешь о чем-нибудь другом, кроме того самого?~
@82   = ~...обсудить слабые стороны демона, призываемого перед сном. Занимательный предмет, воистину. А *ты* что ожидала от меня услышать, <CHARNAME>?~
@83   = ~Не бери в голову. Давай вернемся на шаг назад. Если мне не изменяет память, ты, кажется, собирался попросить меня о поцелуе. Вежливо.~
@84   = ~Я думала... я... о, ты безнадежен! По-моему, самое время, чтобы кто-то что-то *сделал* прямо сейчас, вместо того, чтобы заниматься болтовней. *Страстно поцеловать Эдвина*~
@85   = ~Эдвин... я собираюсь заставить тебя замолчать. *Прильнуть губами к губам Эдвина и подарить ему глубокий поцелуй*~
@86   = ~Довольно! Неужели ты не можешь хоть *когда-нибудь* попытаться быть серьезным? Хотел ты меня поцеловать или нет, теперь это вряд ли произойдет.~
@87   = ~Ничего подобного, я не собирался тебя целовать, и у меня нет вообще никакого желания этого делать. (Я - Красный Волшебник, спокойный и хладнокровный. Я не признаю слабость. Даже когда она проделывает такие восхитительные маленькие штучки с ее...)~
@88   = ~Ты врун.~
@89   = ~О? Тогда может мне стоит поцеловать *тебя*. *поцеловать Эдвина*~
@90   = ~Прекрасно, я сдаюсь. И вообще, я устала от тебя.~
@91   = ~Нет!~
@92   = ~Да!~
@93   = ~Давай посмотрим, как ты докажешь свое безразличие сейчас. *Страстно поцеловать Эдвина*~
@94   = ~Еще раз, сколько тебе лет? Пять? Давай забудем об этом, я сдаюсь.~
@95   = ~Нет!~
@96   = ~Весьма!~
@97   = ~О да, так и есть. Ты ужасно плохой лгун, это ж так очевидно.~
@98   = ~О, лучше помолчи. Нет, я сама это сделаю. *поцеловать Эдвина*~
@99   = ~Нет, я... почему ты так решила?~
@100  = ~Твоя левая бровь снова дергается, как и каждый раз, когда ты лжешь.~
@101  = ~Потому что ты слишком прямо смотришь мне в глаза.~
@102  = ~Потому что ты покраснел, вот почему.~
@103  = ~Черт.~
@104  = ~И то, что ты пытаешься спрятать свое лицо под капюшоном, тебе вряд ли поможет. Хотя это и выглядит весьма беспомощно и восхитительно.~
@105  = ~О Эдвин. Нет нужды лгать мне, неужели ты еще это не понял?~
@106  = ~Тебе стоит быть лучше, если ты хочешь произвести на меня впечатление. Не то, чтобы я хотела, чтобы ты врал *мне*, тогда я могу убить тебя. А прямо сейчас я хочу правду.~
@107  = ~*вздыхает* Ну ладно, <CHARNAME>. Я должен признать, что у меня действительно возникло внезапное желание поцеловать тебя. Без сомнения, я позволил себе деградировать и зациклиться на некой навязчивой идее. Тебе было бы очень выгодно это предложение, ибо я целуюсь лучше всех, с кем ты когда-либо сталкивалась. На самом деле, я желаю заключить пари на все, что ты захочешь, что этот эксперимент для тебя окажется приятнее, чем для меня. (Вот так... не особо показывая свою заинтересованность.)~
@108  = ~Согласна. Но если я выиграю, ты купишь мне лучший обед из тех, что я когда-либо пробовала, в следующей гостинице, где мы остановимся. И ты оплатишь его.~
@109  = ~Это самые отвратительные слова, что я когда-либо слышала! Я предпочла бы скорее поцеловать снежного человека, чем тебя! На нем хотя бы гораздо меньше блох. На самом деле, я бы скорее поцеловала одну из твоих блох. Поделись со мной одной, а? И не действуй мне на нервы.~
@110  = ~<CHARNAME>? Не стесняйся, попроси Хельмита оставить тебя в покое и утопиться в реке, желательно не снимая брони.~
@111  = ~Все, что ты скажешь, Эдвин. Аномен, у тебя нет никакого права вмешиваться. Ты мне вовсе не интересен, я столько терпела тебя только потому, что ты достаточно компетентен как клерик.~
@112  = ~Аномен... ты мой друг, и я надеюсь, всегда им будешь. Но дружба - это все, на что ты можешь рассчитывать. Если я тебе давала повод думать иначе, я прошу прощения.~
@113  = ~Прости, Эдвин. Мне нравится Аномен. Очень нравится. Раз мне приходится выбирать между вами, я выбираю его, хотя я все равно хотела бы остаться твоим другом.~
@114  = ~Ты что, шутишь, Эдвин? Ты хочешь, чтобы я так жестоко обошлась с самым заботливым, внимательным и красивым человеком, которого я когда-либо встречала, ради *тебя*? Не смеши меня.~
@115  = ~Я вижу. Ты хочешь, чтобы мы остались 'друзьями'. Прекрасно. Тогда уйди со своим рыцарем в сияющей броне прочь. И ты увидишь, есть ли мне до этого дело. (Не позволяй ей увидеть это, ПОЖАЛУЙСТА, не позволяй ей увидеть это.)~
@116  = ~Это никогда не сработает, ты же знаешь.~
@117  = ~Что именно?~
@118  = ~Эти... эти... ты знаешь, о чем я! Все эти болезненно-чувствительно-эмоциональные дела. Твои умственные способности столь же плохи, как и твое дыхание?~
@119  = ~Ах. Я полагаю, это результат того поцелуя? Тогда ты, кажется, не возражал настолько против моего дыхания.~
@120  = ~Я смотрю, ты в своем репертуаре, Эдди. Как я поняла, тебе не нужен еще один поцелуй, да? Не стесняйся. Если у тебя не получается найти общий язык со мной, так и скажи. Многие мужчины чувствовали бы себя... недостойными... в присутствии потомка Баала.~
@121  = ~Почему ты так себя ведешь, Эдвин? Я, честно говоря, думала, что я тебе интересна. Что мы интересны друг друга. Так почему же ты пытаешься ранить меня?~
@122  = ~О, Эдвин. После всего, что у нас было? Я - нежная, морально не устойчивая, никому не нужная девушка, ты же знаешь, предрасположенная к разбитому сердцу и неожиданным приступам депрессии. *всхлипывает* И... я чувствую, один наступит прямо сейчас. *упасть в обморок на руки Эдвина*~
@123  = ~Ты - мерзкий неблагодарный ублюдок! Пойду запишу себе: во-первых, никогда снова не играть в 'Поймай Язык' со лживыми, вероломными Красными Волшебниками. Во-вторых: попросить папочку Баала, если он когда-либо воскреснет, распылить вышеупомянутого Красного Волшебника. Или лучше, пусть медленно и мучительно лишит его жизни за то, что играл с моим доверчивым девичьим сердцем.~
@124  = ~Эдвин? Что случилось? Ты выглядишь очень несчастным. Ты из-за этого отталкиваешь меня? Могу ли я чем-нибудь помочь тебе?~
@125  = ~Дело не в этом, <CHARNAME>, и ты это знаешь!~
@126  = ~Ой, неужели? Нет, действительно, я не знаю. Но я была бы не против услышать, в чем дело. Откровенно, Эдвин, быть может я и дитя Баала, но я не телепат.~
@127  = ~И что *это* тогда? Потому что я тебя знаю достаточно хорошо, чтобы понять, что *что-то* не так. И я хочу сделать все возможное, чтобы помочь тебе, но я не смогу сделать ничего, пока ты не доверишься мне. Я глубоко проникнута заботой о тебе, но я хочу услышать правду, и на сей раз я добьюсь ее.~
@128  = ~Зачем я, собственно, беспокоюсь? Я вовсе не твоя няня, которой платят, чтобы успокаивать тебя каждый раз, когда ты впадаешь в глупую истерику.~
@129  = ~Эдвин? Скажи пожалуйста, в конце концов, в чем дело? Мое сердце разбивается, когда я вижу тебя таким, ты же знаешь.~
@130  = ~Нет, ты - наивная и глупая женщина, и эти искорки в твоих глазах - несомненно, проблески света в твоем пустом черепе.~
@131  = ~Неужели? А я не сомневаюсь, что то, как ты наклоняешь голову в жалкой попытке казаться восхитительным - лишь результат того, что твоя голова слишком распухла, и ее трудно удержать вертикально.~
@132  = ~Эдвин. Ты опять? Хватит использовать оскорбления, чтобы удержать дистанцию между нами. Я *хочу* быть ближе к тебе. И я хочу помочь тебе. Ты позволишь мне это сделать?~
@133  = ~*сопение* Как ты мог *сказать* такое про меня? Неужели ты не понимаешь, что ранишь мои чувства? *всхлип* Я очень чувствительная персона, ты же знаешь! Ты что, меня вовсе не любишь? Дело во мне? Я что, слишком уродлива?~
@134  = ~Прекрасно. Ты просто уходишь дуться в какой-то угол. Очевидно это все, на что ты способен. И знаешь что? Ты целуешься, как слизняк.~
@135  = ~В таком случае я не буду больше тратить свои силы на женщину, которая бы предпочла заигрывания дерева, царапающего ей подмышки, компании тех, кто выше ее. Я думал мы... (Нет. Не важно.)~
@136  = ~Вид человека, который держится в такой отвратительной безвкусной манере - *никогда* не будет приятным зрелищем, <CHARNAME>. Более того, это действует мне на нервы. Я думал, что ты немного умнее, чтобы не пытаться впечатлить меня своей показной слабостью. И то, что ты притворяешься глупой, меня раздражает, или ты и *есть* глупая, что раздражает меня еще больше. (И сопение также раздражает мой слух.)~
@137  = ~Прекрасно! Ты явно не понимаешь, какая... *всхлипнуть* у меня чувствительная душа. Ты подлый и пагубный человек, и я буду всегда тебя ненавидеть!~
@138  = ~Мне совсем не нравится твой тон. Если ты не хочешь слушать, что *я* говорю, тогда *сам* говори. Или ты скажешь мне прямо сейчас, что с тобой, или я буду выдергивать волоски из твоей бороды один за другим, ты - большой олух.~
@139  = ~А наличие улыбки, что могла бы очаровать Демона Ямы, и губы, чтобы высосать его сердце через горло - без сомнения, компенсация природы тебе за то, что не можешь сказать ничего заслуживающего внимания.~
@140  = ~А твой голос инкуба - без сомнения *твоя* компенсация за то, что ты такой противный, что даже не можешь приблизиться к женщине достаточно, чтобы использовать свои *другие* умения.~
@141  = ~Эдвин, с меня достаточно! Я просто хочу помочь тебе, ты же знаешь? Ты сообщишь мне что случилось добровольно, или мне придется выбить это из тебя?~
@142  = ~Эдвин... я вижу, что-то не так. Ты меня очень беспокоишь. Просто скажи мне, что не так, пожалуйста? Пока меня не затошнило от волнения.~
@143  = ~Если ты хочешь Злодеев Ямы, тогда черт с тобой, Красный Волшебник. Между нами все кончено. Ты слышишь? КОНЧЕНО!~
@144  = ~*фыркает* Как будто ты знаешь что-нибудь про... (Ей нравится мой голос?)~
@145  = ~Да, ну, в общем, как там... эээ... тебе нравится моя улыбка?~
@146  = ~Да, Эдвин. Нравится. И еще много чего. И раз ты мне нравишься, и я беспокоюсь о тебе, я действительно хочу тебе помочь. Просто скажи мне, почему ты так себя ведешь.~
@147  = ~Вовсе нет! Я думаю, что это самая отвратительная вещь, с которой я сталкивалась с тех пор, как увидела тех замаринованных людей в лаборатории Айреникуса. И честно говоря, я бы предпочла поцеловать одного из них, чем тебя.~
@148  = ~Эээ... я... возможно, нам лучше вернуться к теме нашего разговора? (Прежде, чем ее глаза окончательно не сбили меня с толку.)~
@149  = ~Прекрасно. Если ты хочешь сыграть в эту игру, Эдди. Ты скажешь мне, в чем проблема. И больше я не приму никаких оправданий. Или ты скажешь мне правду, или между нами все кончено. Усек? К.О.Н.Ч.Е.Н.О.~
@150  = ~Как пожелаешь. Эдвин, ты мне сильно нравишься, и я волнуюсь за тебя. Просто скажи мне, в чем проблема. Прошу? Ради меня?~
@151  = ~Скажи мне *прямо сейчас* что с тобой, или я буду действовать согласно наследию своего Отца, предпочтительно медленно и тупым ножом!~
@152  = ~Депрессия? Что еще? Ба, я не вынесу такой истерики! (Хотя держать ее так на самом деле весьма приятно.)~
@153  = ~Ха! Я знала, что ты купишься! *ухмыльнуться*~
@154  = ~*искренне* Прекрасно! Ты явно не понимаешь, какая... *всхлипнуть* у меня чувствительная душа. Ты подлый и пагубный человек, и я буду всегда тебя ненавидеть!~
@155  = ~Знаешь, Эдвин... я думаю, что ты заботишься обо мне больше, чем стараешься показать. И я тоже забочусь о тебе. Действительно, очень. Так почему бы тебе просто не сказать мне, что тебя беспокоит?~
@156  = ~Ты... ты ПРИТВОРЯЛАСЬ? Я не могу поверить этому! <CHARNAME>, ты лживая, вероломная и коварная маленькая обманщица. (И весьма привлекательная. Может она не заметит, если я прижму ее немного покрепче...)~
@157  = ~Чтобы узнать человека, нужен человек. И если тебе так противно целоваться со мной, интересно, почему ты меня сжимаешь так, будто я Посох Мага.~
@158  = ~Ты добилась своего, <CHARNAME>. Очень хорошо. Я расскажу тебе все. Но только если ты поклянешься не презирать меня за мои слова.~
@159  = ~Просто скажи мне правду. Даже если она мне не понравится, я не стану тебя ненавидеть.~
@160  = ~О Эдвин...Я *никогда* не смогу возненавидеть тебя.~
@161  = ~Я не знаю. Это - очень большое обещание. Как я могу быть уверена, что это не очередная уловка?~
@162  = ~<CHARNAME>, это очень важно. Прежде, чем я расскажу тебе все, я *должен* знать это. Прежде, чем я смогу довериться тебе, я должен знать, что ты доверяешь мне, разве ты не видишь?~
@163  = ~Да, Эдвин. Я доверяю тебе. И я обещаю, что я, по крайней мере, *постараюсь* не возненавидеть тебя, независимо от того, что ты мне скажешь.~
@164  = ~Нет, Эдвин. Я действительно не доверяю тебе. И не думаю, что когда-либо смогу, нет.~
@165  = ~Тогда, <CHARNAME>, полагаю, мне больше нечего сказать. Мы больше не будем говорить - ни об этом, ни о других вещах.~
@166  = ~Ладно, как пожелаешь. Я расскажу тебе все, <CHARNAME>. Хотя Айреникус и вторгался в твой разум, думаю, ты не забыла нашу первую встречу на мосту в Нашкеле? Эта встреча вовсе не была случайной. Я был на важном задании для Красных Волшебников, моем первом задании за пределами Тая.~
@167  = ~Чтобы убить Дайнахейр. Это я уже слышала.~
@168  = ~Хм... нет. Не помню. Но пытки Айреникуса заставили меня позабыть многое. Продолжай.~
@169  = ~Да, чтобы убить ни в чем не повинную Дайнахейр! Знаешь, я до сих пор не одобряю этого.~
@170  = ~Чтобы убить эту жалкую ведьму, да. Мне это по душе.~
@171  = ~Ведьма как раз была всего лишь маленькой неприятностью. Мы отвлеклись на нее от главной задачи только из-за того, что для нас она была препятствием и конкурентом. (Не говоря уже о следопыте с пожизненно наложенным Тупоумием.)~
@172  = ~'Мы'?~
@173  = ~Бедняжка Дайнахейр... стоп, минуточку. Что значит 'мы'?~
@174  = ~Звучит неплохо. Продолжай!~
@175  = ~Сейчас расскажу, <CHARNAME>. Не прерывай меня. Как я и сказал, Ведьма была нашим конкурентом, но не более. Моей главной целью, как и предполагалось, была ты.~
@176  = ~Ты должен был убить *меня*?~
@177  = ~Я должен был подобраться к тебе *поближе*! Для сбора сведений про одного из известных потомков Баала, чтобы выяснить, могла ли ты принести пользу интересам моей Родины.~
@178  = ~Так на протяжении всего времени, что мы путешествовали вместе, ты *шпионил* за мной? Докладывал обо всех моих передвижениях? Ты *знал*, кто я есть, и так и не сказал мне?~
@179  = ~За исключением того, что ты провалился, да? Я не позволяла тебе присоединяться ко мне до тех пор, пока мы не встретились в Аскатле.~
@180  = ~Я не *мог* сказать тебе. Это означало бы предать все, за что я боролся. В конце концов, тебе, вроде как, самой удалось это выяснить.~
@181  = ~Это едва ли тебя оправдывает!~
@182  = ~Я понимаю. Не могу сказать, что я в восторге, но я понимаю.~
@183  = ~*прорычать* Этой истории лучше бы *улучшиться* в самом скором времени, если ты хочешь остаться цел...~
@184  = ~И после того, как я наблюдал за тобой какое-то время... кое-что произошло. Я все еще не знаю, что. Возможно, я сошел с ума, но я не могу больше шпионить за тобой. И это становится хуже...~
@185  = ~Хуже? Куда уж хуже?~
@186  = ~Да уж. Большой сюрприз.~
@187  = ~Эдвин... ты мне не безразличен. Но сейчас ты испытываешь мое терпение. Что ты сделал?~
@188  = ~Вскоре я выяснил, что Красные Волшебники никогда не смогут манипулировать тобой. А в такой ситуации мои распоряжения были весьма четкими. Если ты не в состоянии принести пользу нам, тогда я должен был убедиться, что ты не сможешь принести пользу и Рашеману тоже. Проще говоря, ты должна была умереть. Или от моей руки, или от руки моих... партнеров.~
@189  = ~Интересно, почему тогда я до сих пор жива?~
@190  = ~Но ты не сделал это. Я всегда знала, что ты лучше, чем стараешься показать.~
@191  = ~Тебе стоит подбирать следующие слова *очень* тщательно, если хочешь продолжать дышать.~
@192  = ~Я не смог сделать этого! Я узнал тебя поближе - и просто не смог! Я даже не смог позволить *ему* сделать это! Поэтому я перестал отправлять донесения, и запутал свои следы настолько, насколько это было возможно, пытаясь послать его в неверном направлении. Я не хотел лгать ему, совсем не хотел. Но мне пришлось, иначе он закончил бы миссию самостоятельно.~
@193  = ~'Ему'?~
@194  = ~Помнишь, когда я рассказал тебе, что был в некоторой степени воспитан наемным убийцей? Следует добавить, человеком великого мастерства и проницательности. На моей первой важной миссии за пределами дома кто смог бы лучше помочь мне, чем Мастер Декарас? (Это вовсе не означает, что я не в состоянии позаботиться о себе. Я мог и сам со всем справиться. Конечно, мог. За исключением ее, такой очаровательной.)~
@195  = ~Замечательно. Просто замечательно. Оказывается, опытный Тайвианский убийца находится где-то поблизости, с приказом убить меня. А ты никогда не задумывался о том, что мне кое-что надо было *знать*?~
@196  = ~О Эдвин... теперь ты это сделал, да? Он будет не в восторге, правда? И что же он сделает?~
@197  = ~Понятно. Так, когда мне ждать, что мне воткнут нож между ребрами? Или он предпочитает яд? Или казнь гарротой? Если конечно я сама *его* не убью первой. И ты, подумай об этом.~
@198  = ~Я и правда не знаю его намерений в данный момент. После того, как миссия провалилась, а я был обвинен в мошенничестве, его могли посчитать моим сообщником. И я боюсь, у него есть превосходная причина разочароваться во мне. Он... был моим другом и моим наставником, как видишь. Моим единственным настоящим другом. Я был его должником, но я предал его. И кроме того, среди Волшебников есть старшие, которые, без сомнения, не ограничатся посылкой за мной единственного агента.~
@199  = ~Ага. Значит, у нас есть искусный убийца, у которого есть *личные* причины, чтобы убить нас обоих, и множество мстительных Красных Волшебников, которые хотят того же?~
@200  = ~Думаю я не могу обвинить его в том, что он расстроился. И я бы не сказала, что счастлива в сложившейся ситуации. У тебя все?~
@201  = ~Хм. Возможно, мне следует нанять его, чтобы он убил тебя для меня. Ты явно заслужил это. Это все? Или мне следует ждать еще мерзких секретов?~
@202  = ~Эээ. Ну, подводя итог, в общем-то, да. <CHARNAME>? Ты помнишь свое обещание, что я у тебя просил? Ты сможешь сдержать его? Или... ты ненавидишь меня сейчас?~
@203  = ~Я... нет. Нет, вовсе нет. Мне не нравится, что ты утаил это от меня, но ты рисковал собой ради меня. Как я могу ненавидеть тебя за такое?~
@204  = ~Если честно, у меня сильный соблазн отшлепать тебя за глупость! Но я не испытываю к тебе ненависти. Не за то, что ты пытался защитить меня.~
@205  = ~Я не возненавидела тебя. Но я и не могу простить тебе то, что ты скрывал от меня важную информацию и подвергал мою жизнь опасности.~
@206  = ~Да, Эдвин. Я ненавижу тебя, ты, ничтожный, отвратительный, Тайвианский кусок дерьма. Уйди с глаз моих, ты, вероломная свинья, и никогда не смей больше оскорблять меня звуком своего голоса.~
@207  = ~Я наблюдал за тобой на расстоянии, <CHARNAME>, пытаясь выполнить свою миссию настолько хорошо, насколько я мог. Я наблюдал за тобой, подходя к тебе так близко, насколько мне хватало смелости, и я узнавал то, что мог узнать. Ты никогда об этом не догадывалась, но я всегда был поблизости. Я наблюдал за тобой, слушал тебя. Вскоре я почувствовал, что узнал тебя так же хорошо, как если бы я был твоим компаньоном все это время.~
@208  = ~О, чудесно! Преследующий Красный Волшебник. Полагаю, я должна быть польщена этим? Ты подсматривал в окно, как я принимала ванну?~
@209  = ~Это... воистину волнующая идея, знаешь ли. Но я восприму это как некоторого рода комплимент. Я надеюсь, что ты хотя бы не шпионил за мной, когда я раздевалась.~
@210  = ~Ну ладно, с меня хватит. Это *слишком* ужасно, и я не нуждаюсь в такого рода внимании. Не бери в голову, я больше не хочу ничего от тебя слышать.~
@211  = ~Нет! (Было такое искушение пару раз, но, в конце концов, у меня есть гордость.)~
@212  = ~Эдвин, я не могу отделаться от мысли, что это выглядит так, как будто ты пришел, чтобы заботиться обо мне. Тебе никогда не приходило в голову рассказать мне правду?~
@213  = ~Ну, в этом вся разница. Раз ты чувствуешь себя таким *близким* мне, почему ты ни разу не подошел и не рассказал, что я из себя представляю?~
@214  = ~Ты... нет? (Странно... я не думал, что меня было так тяжело слушать, но она ведь не могла сказать такое. Или могла?)~
@215  = ~Нет. А ты полагал, что буду?~
@216  = ~Если честно, да.~
@217  = ~Тогда зачем ты рассказал мне?~
@218  = ~Потому что я внезапно осознал, что если я не рискну, то ложь моего прошлого может заставить меня потерять кого-то еще, кто... мне не безразличен. И прекрати сочувственно смотреть на меня, я ненавижу, когда меня опекают! Хотя... спасибо за то, что выслушала.~
@219  = ~Я всегда рада выслушать тебя, Эдвин, когда тебе будет угодно. Я надеюсь, теперь ты понял это. Как я и сказала, я прощаю тебя. И кто знает, может твой друг сделает то же самое. Никогда нельзя знать.~
@220  = ~Когда захочешь, Эдди. И кто знает, может твой старый друг тоже простит тебя.~
@221  = ~Ты так мил со мной, во многом, так что я прощу тебе этот проступок. И возможно, этот твой старый 'друг' никогда тебя не найдет.~
@222  = ~Я бы не зарекался, <CHARNAME>. (Он всегда был способен найти меня. Всегда. Раньше меня это успокаивало.) Но я защищал тебя достаточно долго. Нам надо двигаться.~
@223  = ~Я понимаю, <CHARNAME>. Действительно понимаю. (Я предал слишком многих. Мою семью, что надеялась на меня. Моего наставника, кто доверял мне. И сейчас... также и ее.) Я больше не буду обременять тебя своими личными делами.~
@224  = ~Я предал все, <CHARNAME>. Все ради тебя. И ты бросаешь меня? Я вижу, что был идиотом, отбросив свои амбиции, свою семью, своего друга, и все ради ничего. Но возможно я еще смогу исправить свою ошибку.~
@225 = ~Тсссс! <CHARNAME>!~
@226 = ~А? Эдвин? Какого черта?~
@227 = ~Сгинь, я сплю!~
@228 = ~Да, дорогой Эдвин? Чем могу помочь?~
@229 = ~Мне надо поговорить с тобой. Срочно. Ты уже спишь? (Могу поспорить, дай этой женщине волю - она бы проспала полжизни. Ей повезло, что я здесь, чтобы разбудить или поднять тревогу в случае необходимости.)~
@230 = ~В общем *да*, я действительно *сплю*. Сплю и вижу страшный сон, как некий докучливый волшебник будит меня, чтобы спросить, сплю ли я. У тебя еще остались вопросы, которые не могут подождать? Выкладывай. Как будто мне вовсе не требуется ни сон, ни что-нибудь еще.~
@231 = ~Зло никогда не спит, и мне тоже не стоит! Я должна быть всегда готова защитить невинных! А сейчас, ты мне хотел сказать что-то важное?~
@232 = ~Ну вообще-то я спала, но все в порядке. А что у тебя? Что-то важное?~
@233 = ~Ты посмел разбудить утомленного потомка Баала, чтобы спросить его об *этом*? Знаешь ли, как ты сейчас близок к смерти?~
@234 = ~О нет, Эдвин. Разумеется, я всю ночь просто не смыкаю глаз, ожидая пока тебе приспичит поболтать о чем-нибудь сверхважном типа покупки новой золотой нити для твоей робы.~
@235 = ~О, это несомненно очень важно, ручаюсь тебе. Понимаешь, как только я попробовал уснуть, я вдруг подумал, что все эти ужасные люди и монстры, которые гоняются за нашей кровушкой, в любой момент могут убить одного из нас.~
@236 = ~Очень забавная мысль. Ты случайно не мой тайный Хранитель судьбы?~
@237 = ~*вздыхаешь* Я знаю. Я думала об этом, и не раз.~
@238 = ~Убить? Меня? Ха! Я могущественный потомок Баала! Я НЕПОБЕДИМА!~
@239 = ~Достаточно честно. Мне кажется, я буду немного скучать по тебе, если это произойдет. Я, кажется, привязалась к тебе.~
@240 = ~О Эдвин... Я даже не хочу и думать о том, что потеряю тебя. Я не переживу этого.~
@241 = ~Правда, <CHARNAME>? Я вижу, что ты явно забыла проинформировать об этом Айреникуса. Хочешь сказать, тот факт, как он до смешного легко захватил тебя, был просто уловкой с твоей стороны, чтобы избавиться от его охраны?~
@242 = ~Гм...~
@243 = ~Эээ...~
@244 = ~Ааа...~
@245 = ~Ну...~
@246 = ~Да, это все объясняет. (Эта женщина... возможно ли быть более беспечной? Ей повезло, что на ее стороне есть *я*, с моим величайшим здравым смыслом.)~
@247 = ~Если бы *меня* убили, то ты бы, конечно, сразу же воскресила меня. Ты бы и пяти секунд не прожила без моего мастерского волшебства, не говоря уже о моем глубоком понимании и пленительном мужском обаянии.~
@248 = ~Разбуди меня еще раз, и я с удовольствием оставлю тебя гнить.~
@249 = ~Конечно, Эдвин. Я сделаю все, что смогу для тебя.~
@250 = ~Не слишком ли самоуверенно? (Хотя, он и *правда* очень мил и привлекателен и... о боже! Теперь *я* говорю в той же манере!)~
@251 = ~Слушай, если ты не заткнешься, то очень скоро сможешь выяснить, был ли ты прав.~
@252 = ~Но если *тебя* убьют, то от тебя останется всего лишь кучка пепла, то же, что и от Саревока. И можно так многое с ней сделать! (Это не значит, что я собираюсь использовать ее в качестве компонента своих заклинаний. Нет. Конечно нет. У меня и в мыслях не было.)~
@253 = ~Эдвин, что именно ты пытаешься сказать?~
@254 = ~Как мило с твоей стороны. Я так тронута.~
@255 = ~Ты такой зануда с рождения, или прошел курс обучения?~
@256 = ~Я пытаюсь сказать, <CHARNAME>, что я пришел к некому выводу. Было бы нечестно с моей стороны не дать тебе возможность вкусить моего шарма. Неужели ты ляжешь в могилу, так и не испытав наслаждения с Эдвином Одессейроном, именуемым 'Горящие руки'? (Если не упоминать 'Выстрел Аганназара'. О да.)~
@257 = ~Минуточку. Ты хочешь разделить со мной постель, в качестве личного одолжения для *меня*?~
@258 = ~Стоп. Стоп. Все совсем не так. Где цветы? Свечи? Комплименты? Музыка? Клятвы в твоей вечной преданности?~
@259 = ~Ну, разве ты не льстивый маленький дьявол, Эдди? Держу пари, ты говорил это *всем* своим девушкам. Вопрос в том, столько девушек *побывало* в твоей постели?~
@260 = ~*краснеешь* Эдвин... я не ожидала такого. Ты и правда хочешь заняться любовью?~
@261 = ~Ха! Как я могу знать, что ты и правда хорош? Насколько ты опытен как любовник? Я бы не хотела разделить постель с каким-то краснеющим девственником.~
@262 = ~Именно так. Много красивых блудниц я оставил бездыханными под своим Эротическим Напором, после ублажения их 'Заклинанием Пронзания', завершающегося 'Проломом'. Давай, <CHARNAME>! Не отказывай себе в удовольствии испытать, каким полезным может оказаться обычное заклинание 'Замедления'!~
@263 = ~А эти 'красивые блудницы' случайно не были тоже вызваны твоими заклинаниями?~
@264 = ~А эти любовницы... кем они были? Существами с Низших планов? С рогами, когтями, клыками, крыльями летучих мышей, или чем-то еще в этом роде?~
@265 = ~Эдвин... я хочу, чтобы ты как следует попросил меня. Если ты и правда желаешь меня - сделай эту небольшую любезность. Пожалуйста.~
@266 = ~Ах... как я могу *позволить* себе упустить счастливый шанс стать твоей любовницей? *улыбаешься* Эдвин... возьми меня.~
@267 = ~Нет! Конечно нет! (Как она догадалась об *этом*?)~
@268 = ~Понимаешь, женщина должна быть очень необычной, чтобы вытерпеть подобное поведение и удержаться от нервного хихиканья или хохота гиены. А сейчас ты или попросишь меня как положено, или проведешь остаток ночи, прижимаясь к собственному 'Зеркальному Образу'.~
@269 = ~Эдвин, я начинаю терять терпение. Если ты хочешь меня - просто попроси. *Очень* попроси.~
@270 = ~О, не бери в голову. Лучше иди сюда..., я тоже тебя хочу, ты же знаешь.~
@271 = ~Если это то, что ты хочешь, тебе стоит пойти поискать себе некого сентиментального рыцаря, с невинными глазами и в сияющей броне. Я - Красный Волшебник, и несмотря на мои некоторые затруднения, я не собираюсь падать перед тобой на колени с букетом нежных цветов. (Пожалуй, не считая роз, которыми стоит усыпать постель - это 'стиль'.) А сейчас позволь мне впечатлить тебя моим 'Шокирующим захватом', не говоря об игре заклинаний 'Смазка' и 'Сила'.~
@272  =~И ты явно решил начать с того, что наложил на себя 'Тупоумие'.~
@273 = ~На самом деле, что я *действительно* хочу - это очень привлекательный Красный Волшебник. А раз он предлагает себя так мило, думаю, мне стоит его принять.~
@274 = ~Эээ... что?~
@275 = ~Хочешь увидеть, что я имела ввиду? Теперь слушай меня. Слушай очень внимательно, ибо я скажу это всего один раз. Ты попросишь меня как надо и вежливо, иначе я покажу тебе свой 'Шокирующий захват', и тебе это вряд ли понравится.~
@276 = ~Эдвин... твое хвастовство - одна из тех вещей, что мне в тебе нравятся. Но прямо сейчас... сейчас я хочу, чтобы ты был серьезен, чтобы точно понять, о чем ты. Попроси меня еще раз... и на этот раз попроси как надо.~
@277 = ~О, не бери в голову! Давай развлекаться!~
@278 = ~Ну, очевидно, было так много женщин, которые грезили обо мне, что я и не думал всех их запоминать. Ха ха..., какая забавная мысль. И теперь, как насчет того самого...~
@279 = ~Не уходи от темы. *Сколько* женщин? Реальных, не воображаемых. Я полагаю, ты *способен* понять разницу. Даю намек, многие реальные женщины грезят не о том мужчине, которому известен размер нижнего белья каждой женщины в городе.~
@280 = ~Эдвин... Я правда хочу знать.~
@281 = ~Ладно, не говори, если это такая тайна. Но если ты хочешь, чтобы их количество увеличилось на одну сегодня ночью, советую попросить меня снова. Как положено.~
@282 = ~А, забудь об этом! Ты хочешь меня - и я хочу тебя. Разговоры могут подождать.~
@283 = ~Может я лучше уговорю тебя своей особой версией заклинания 'Плоть в Камень' вместо того, что ты хочешь?~
@284 = ~Нет. Ну пожалуйста, скажи мне. Можешь прошептать мне на ушко, если так стесняешься.~
@285 = ~Если хорошо подумать... мне приятно услышать это. Потом, я ждала тебя достаточно долго.~
@286 = ~Если хочешь, можешь всегда попросить меня снова..., но сейчас действительно *попроси*.~
@287 = ~Я не стесняюсь! Я никогда не стесняюсь! Я просто очень скромный. (Но эти ушки достаточны милые, чтобы заслужить более близкий взгляд.) *шепчет*~
@288 = ~Ну, столько, сколько я и предполагала.~
@289 = ~Понятно.~
@290 = ~Ага... *ухмыляешься* Разве это много?~
@291 = ~Хммм. Ты довольна, наконец? Или тебе нужны письменные рекомендации? (Не то, что я не смог бы предъявить их, если бы потребовалось.)~
@292 = ~Нет. Я просто хочу, чтобы ты, наконец, попросил меня серьезно и не считал, что я непременно должна ответить 'да'.~
@293 = ~Давай пропустим теорию и приступим к практике...~
@294 = ~Хмм, неплохая идейка, кстати. Подписанные тремя беспристрастными свидетелями. Кровью.~
@295 = ~Эдвин... Я очень довольна. Я хочу тебя - и я думаю, ты тоже меня хочешь.~
@296 = ~<CHARNAME>, никто не *сможет* быть беспристрастным относительно моих навыков любовника, ибо я способен заставить любую женщину, которой повезло насладиться мной, зависеть от моего простого прикосновения.~
@297 = ~Да, это похоже на моего Эдвина. И ты знаешь... мне кажется, я почти начала зависеть от тебя.~
@298 = ~Забавно, но не более. Я хочу, чтобы ты попросил меня. Если ты и правда меня хочешь, попроси серьезно.~
@299 = ~Да! Да! Покажи мне, на что способны мужчины Тая... и сделай это прямо сейчас.~
@300 = ~Я... это...~
@301 = ~Да?~
@302 = ~Я хочу тебя, <CHARNAME>. Я *нуждаюсь* в тебе. Я думаю, что мог бы даже лю... эээ... что я хотел сказать - это то, что ты заставляешь меня чувствовать... чувства? Да. Чувства. Вполне естественно. У каждого есть чувства.~
@303 = ~И ты заставила меня чувствовать то, что я никогда раньше не испытывал. Как будто я нахожусь под воздействием заклинания 'Замешательства', когда все вокруг перевернуто и не имеет смысла. Я даже с трудом соображаю, кто я такой. (Но, по крайней мере, мое тело - снова мое. Это уже кое-что.)~
@304 = ~Но я не хочу, чтобы все было иначе, пусть мое положение сейчас необычно и ставит самого меня в тупик. Ты злишь меня, ты приводишь меня в бешенство, и раздражаешь меня, да. И ты явно каким-то образом очаровала меня, ибо я не могу отвести от тебя глаз, и я не хочу ничего сильнее, чем испытать наслаждение от твоего прикосновения и доставить тебе ответное удовольствие.~
@305 = ~Я - мужчина в страданиях, <CHARNAME>, и только ты способна освободить меня от них. Ты это сделаешь?~
@306 = ~У меня к тебе те же чувства, Эдвин. Очень сильные. Ты не похож ни одного из тех, кого я знала, в хорошем смысле. И ничто не сделает меня более счастливой, чем отдаться этим чувствам.~
@307 = ~Я и не знала, что у тебя бывает такое! *ухмыляешься* Знаешь, ты тоже мне нравишься. И как я могу противиться, когда ты так мило попросил?~
@308 = ~Я признаюсь, что я нахожу тебя достаточно привлекательным, и что ты доставляешь мне удовольствие. И я думаю, что я должна предоставить тебе шанс доставить мне еще больше удовольствия.~
@309 = ~Прости, Эдвин. Полагаю, ты мне в каком-то отношении нравишься, но я не хочу, чтобы все зашло так далеко.~
@310 = ~Ничего себе, это была самая печальная и жалкая уловка, которую я когда-либо слышала. Я бы предпочла обниматься с Айреникусом, чем с тобой. Иди и подумай, почему бы тебе не последовать его примеру, и не спрятать свое уродливое лицо под маской, пока меня не стошнило.~
@311 = ~<CHARNAME>, я подарю тебе ночь, которую ты никогда не забудешь, покажу такую дикую страсть, что мысль об этом заставит всех женщин в округе позеленеть от зависти. Ты заслужила это, ибо вызвала во мне чувства, которые никакая женщина еще не могла разбудить. Ты заслуживаешь только лучшего.~
@312 = ~И лучшее - это, несомненно, никто иной, как Эдвин Одессейрон, первый и среди волшебников, и среди любовников. Постарайся не потерять сознание... но не стесняйся задыхаться от восторга.~
@313 = ~ДА! Эээ... я имел ввиду... конечно. Как будто ты могла решить иначе?~
@314 = ~О. Я... понимаю. В таком случае я лишь попрошу тебя постараться забыть об этом разговоре, и я постараюсь сделать то же самое. (Я вовсе не ожидал *такого*. За всю мою жизнь меня еще так ни разу не унижали.)~
@315 = ~Тогда обнимайся с Айреникусом, если тебе угодно, и можете оба насладиться удовольствием, которое вы заслужили. (У тебя был шанс, и больше он никогда не повторится.)~
@316  = ~Ну, видимо божественная кровь не подразумевает божественное мастерство. Печально, но не неожиданно.~
@317  = ~*вздыхаешь* И тебе тоже доброе утро, Эдвин.~
@318  = ~Правда, Эдди? Ну, лично *я* вполне *насладилась* всем. Ровно до этой минуты, когда ты все испортил, открыв свой большой рот.~
@319  = ~О да. Воистину ценное высказывание от человека, который подкладывает набивку в одежду, желая казаться больше, чем есть.~
@320  = ~Мне очень больно это слышать. И я не удивлена. Ты всегда так делаешь. Каждый раз, когда боишься, что я причиню тебе страдания, отвергнув тебя, ты пытаешься оттолкнуть меня первым.~
@321  = ~Что ты подразумеваешь под 'добрым'? Ты знаешь, что оно будет добрым, или просто надеешься? Или ты имеешь ввиду, что все было здорово до настоящего момента? Или ты ожидаешь, что оно будет прекрасным для меня, для тебя, или, возможно, для нас обоих?~
@322  = ~Чего ты добиваешься?~
@323  = ~Эдвин, ты что, заболел? Мне чем-нибудь помочь?~
@324  = ~Мужчины... их хлебом не корми - дай поболтать. Может, мы лучше снова займемся любовью? Затем тебе возможно захочется обсудить *эмоции*.~
@325  = ~Ты не могла бы просто ответить на вопрос?~
@326  = ~Какой еще вопрос?~
@327  = ~Ээээ... тебе понравилось? (Ей *должно* было понравиться. Не будь я Эдвин Одессейрон, при виде которого женщины падают к его ногам. Только... для нее я желаю, чтобы все было не просто 'хорошо'. Для нее все должно быть совершенно.)~
@328  = ~Конечно понравилось! Весьма, весьма. Я наслаждалась каждым мгновением, я думала ты и так знаешь это. И я удивлена твоими жалобами, ибо ты казался мне вполне довольным.~
@329  = ~Это было просто чудесно, Эдвин. Что? Ты ведь не думал, что я притворялась, верно?~
@330  = ~Напротив, это было отвратительно, и я предпочла бы объятья гниющего вампира твоим.~
@331  = ~Ага! Так ты наслаждалась! (Я знал это! Я - Король Мира!)~
@332  = ~Возможно. А возможно, я только что соврала, а раньше притворялась.~
@333  = ~Я считаю, это было просто чудесно. И мне казалось, что тебе тоже понравилось. Тогда почему ты делал вид, что нет?~
@334  = ~Забудь! Ловец Разума доставил бы мне куда больше удовольствия. У него хотя бы есть весьма забавные щупальца.~
@335  = ~Притворялась?~
@336  = ~Ну знаешь... чтобы не ранить твои чувства. В конце концов, я же Королева Доброты. Но коли ты собираешься грубить, не вижу причины напрягаться.~
@337  = ~Прости, Эдвин. Мне не стоило дразнить тебя. Я была в восторге от времени, проведенного вдвоем. Это предел моих мечтаний.~
@338  = ~Ну да, потому что заботилась о тебе, болван. Я всего лишь хотела затащить тебя в постель. Но теперь я вижу, что ты не представляешь ничего особенного в этом деле, поэтому, полагаю, мне стоит поискать кого-нибудь получше.~
@339  = ~Нет! Это ложь! Это просто обязано быть ложью! (Она не могла *так* притворяться, ведь правда? Или те замечательные вещи, что она делала когда...)~
@340  = ~Разумеется. Ах да, про это. Это ведь вопрос, я так поняла? Знаешь, попробуй догадаться сам.~
@341  = ~О Эдвин... конечно да. Я провела самые замечательные минуты с тобой, ты заставил меня почувствовать себя прекрасной и особенной...~
@342  = ~Вовсе нет. А вот вначале я соврала. Мне было просто любопытно, что ты собой представляешь в постели, и теперь я узнала. Шутка. Печальная шутка.~
@343  = ~Скажи мне прямо сейчас, или я навлеку на тебя проклятье, ты невыносимая самодовольная маленькая... (Нет. Стоп.) В смысле... пожалуйста?~
@344  = ~Ох, так и быть. Я провела удивительное время. Это было чистое волшебство, и ты почти заставил меня потерять сознание от наслаждения.~
@345  = ~Ладно! Я содрогалась каждый раз, когда ты неумело лапал меня, если хочешь знать. А теперь заткнись!~
@346  = ~Это *не* правда!~
@347  = ~Да, это так. Зато я, наконец, выяснила, что скрывает Красный Волшебник под своей робой. Ничего особенного, по крайней мере, в отношении проявленной мудрости.~
@348  = ~*улыбаешься* О Эдвин, жаль что ты не видишь выражение своего лица. Я всего лишь дразнила тебя. О, и я также замечательно провела время с тобой.~
@349  = ~Ну, *ты* могла с таким же успехом быть зомби, судя по уровню твоего эротического мастерства.~
@350  = ~А *ты* мог с таким же успехом быть лающим кобольдом. Докучливым, уродливым и - крошечным.~
@351  = ~Ты действительно так думаешь? Тогда, возможно, мне нужно больше практиковаться... *страстно поцеловать Эдвина*~
@352  = ~Погоди... разве ты не видишь, что ты делаешь? Каждый раз, когда мы сближаемся, ты пытаешься оскорбить меня. Ты действительно так боишься, что я причиню тебе боль, что меня отталкиваешь?~
@353  = ~Гарпия!~
@354  = ~Людоед!~
@355  = ~Я - Гарпия? Когда ты последний раз смотрел на *свои* ногти?~
@356  = ~Ну ладно, я так больше не играю. У тебя что, мания - оскорблять меня, как только мы сближаемся?~
@357  = ~Ты значишь для меня меньше, чем липкий след слизи, оставленный за собой Горчичным Желе!~
@358  = ~Не думаю. Я не слепа и не глуха, ты в курсе? Я наслаждалась каждым мгновением в твоих объятьях, и я *знаю*, что ты тоже умирал от наслаждения.~
@359  = ~Больно *надо* мне что-то значить для того, кто отвратительный, вонючий плод любви нежити и бешеного козла!~
@360  = ~Неужели? Давай-ка мы проверим это? *ласкаешь Эдвина*~
@361  = ~'Отвратительный и вонючий'? *хихикает* Ты теряешь контроль, <CHARNAME>. Очевидно это из-за моей мужественной фигуры, так возбуждающей тебя.~
@362  = ~'Липкий след слизи'? *ухмыляешься* Единственный, кто его оставляет - это *ты*, мальчик.~
@363  = ~Ну... сейчас, как ты верно подметил, я и *правда* нахожу тебя ужасно возбуждающим. *прижаться к Эдвину*~
@364  = ~Может и так. Эдвин... я действительно наслаждалась временем, что мы провели вместе. И я думаю, ты тоже, да?~
@365  = ~Чушь. Как и твои жалкие попытка обмануть меня. Ты наслаждалась каждой минутой, что мы провели вместе, правда? (Я думаю да... она просто обязана была! Просто скажи да...)~
@366  = ~Ладно, ладно. Я *действительно* провела чудесное время и я наслаждалась каждой минутой. И ты тоже, если я совсем не ошибаюсь.~
@367  = ~Ты по уши во всем этом, Эдвин! Подвергаться вивисекции от Айреникуса мне казалось гораздо более приятным и интересным времяпровождением.~
@368  = ~<CHARNAME>, что ты за... Ах... не бери в голову, просто сделай это снова. Но сперва позволь мне ублажить *тебя*...~
@369  = ~*намного позже* Эдвин...это было просто совершенство, даже лучше чем прошлой ночью.~
@370  = ~Ну... это было довольно скучно. Кажется, я заснула в какой-то момент.~
@371  = ~Ничего подобного!~
@372  = ~Вовсе нет. Кажется, ты, к сожалению, не способен понять, что ты мне действительно нравишься. И думаю, ты так боишься, что я причиню тебе боль, поэтому нападаешь первым. Я смирилась с этим, но меня это немного утомило.~
@373  = ~*вздыхаешь* Не бери в голову. Если мои слова не производят эффекта, может действия расскажут о моих истинных чувствах. *страстно целуешь Эдвина*~
@374  = ~Вот именно! С меня *хватит*! Ты совсем безнадежен!~
@375  = ~Я совершенно *не* понимаю, о чем ты. (Мое лицо абсолютно непроницаемо. Да. Непроницаемо и загадочно, и ничего не выражает.)~
@376  = ~О, я уверена, прекрасно понимаешь. Ты можешь по-идиотски себя вести иногда, но ты *неглуп*. А сейчас посмотри мне в глаза и скажи честно, неужели правда тебе не понравилось время, проведенное со мной.~
@377  = ~Твоя левая бровь снова дергается... я знаю, что ты врешь. Но если тебе это поможет, так и быть, я скажу первой. Я никогда не чувствовала себя более счастливой, чем в твоих объятьях, и я наслаждалась каждым мгновением.~
@378  = ~Ррррррр! Я сыта этим по горло! Ну ладно! Мне было настолько скучно с тобой, насколько тебе со мной. Доволен?~
@379  = ~А. Ладно. В таком случае, <CHARNAME>, я должен признать, что я действительно оценил нашу... деятельность. Очень даже. Воистину мне кажется, что мой мозг в какой-то момент перегорел от избытка счастья. (Или так, или я слягу с жуткой простудой.)~
@380  = ~Достаточно сказать, что я совершенно обессилел после этого длительного контакта с твоей изящной и божественной персоной, но как только это пройдет, я не буду возражать против того, чтобы повторить. (О, здорово. Это сработало.)~
@381  = ~А почему ты мне не сказал об этом раньше?~
@382  = ~Если честно, <CHARNAME>, ты заставила меня быть скромным и жаждущим твоего внимания. Я подумал, что будет забавно повернуть все по-другому.~
@383  = ~А может ты волновался, что я буду критиковать твое 'открытие ночи' и чувствовал, что тебя надо сначала успокоить, а уже потом собирался откровенничать со мной?~
@384  = ~Эдвин... ты и правда бываешь иногда весьма безнадежен. И это то, что делает тебя столь восхитительным.~
@385  = ~Ну, я... эээ... нам лучше пойти. Да. У нас туча важных дел, я уверен. Если только ты не заинтересована еще немного... помахать палочкой.~
@386  = ~Ну же, <CHARNAME>, ты ведь не это имеешь ввиду, правда? Правда?~
@387  = ~*вздохнуть* Нет, думаю нет. Ты просто немного разозлил меня, когда сказал, что тебе не понравилось. На самом деле я наслаждалась временем, проведенным вместе, и с удовольствием бы повторила.~
@388  = ~(правда) Да, именно это я и имела ввиду. И ты мог бы с таким же успехом остаться женщиной, ибо ты бесспорно никуда не годен как мужчина.~
@389  = ~В таком случае, <CHARNAME>, нам не о чем говорить. (Но я несомненно сделаю все, чтобы слухи об этой ночи достигли многих ушей. В моей интерпретации.)~
@390  = ~<CHARNAME>, у меня есть кое-то, что я хотел бы показать тебе.~
@391  = ~Да, Эдвин? Что это?~
@392  = ~Это подарок. Я работал над ним некоторое время, и кажется у меня, наконец, все получилось как надо. (Да... просто безупречно, как и положено для нее.)~
@393  = ~Подарок? Для меня? Какой милый сюрприз!~
@394  = ~О Эдвин... тебе не стоило...~
@395  = ~Подарок! Супер, супер! *Обожаю* подарки! Быстро, дай его сюда!~
@396  = ~Ах... надеюсь, это не очередной Нетерский Свиток? Я бы предпочла остаться женщиной, если ты не возражаешь...~
@397  = ~Обрати внимание на эту стильную коробочку, изысканную золотую упаковочную бумагу и роскошную красную ленту. (Если Эдвин Одессейрон что-то делает, совершенство не знает границ. И эта маленькая коробочка... женщины обожают такое.) А сейчас открой это...~
@398  = ~Ааааа! Что... что это *такое*?!~
@399  = ~Эдвин, лучше бы это оказалось не тем, что это мне напоминает. Потому что если это так и есть, я буду вынуждена думать, что у тебя возникают чересчур специфические идеи насчет того, как произвести на меня впечатление.~
@400  = ~О... это очень... мило с твоей стороны. Как раз то, о чем я мечтала... эээ... что это такое?~
@401  = ~Ну, я бы не сказала, что это мило. Ты ведь всегда такой противный, правда? Я к тому, что даже Айреникус не выносит свои тошнотворные эксперименты из лаборатории. Он *не* заворачивает их как подарки для его несчастной, ничего не подозревающей подруги. Подумай об этом, может ему стоит так делать?~
@402  = ~Супер. Я видела подобные вещи в своих кошмарных снах. Мне явно мало Баала с Айреникусом, теперь еще и эта *штуковина* будет не давать мне покоя по ночам...~
@403  = ~<CHARNAME>, я совершенно согласен. Ты редкая женщина, непохожая ни на кого из тех, что я когда-либо встречал, И это то, за что я выбрал тебя. Нет, это кое-то другое.~
@404  = ~Какая ты неблагодарная, <CHARNAME>. Вынужден тебя известить о том, что эта высушенная обезьянья лапа - чрезвычайно редкий и ценный экспонат. Может это и не самый милый подарок, но его непривлекательный вид несравним с силой наложенного на него проклятия.~
@405  = ~Обезьянья лапа. Ты преподнес мне... обезьянью лапу. В качестве подарка.~
@406  = ~ОБЕЗЬЯНЬЯ лапа?!~
@407  = ~Обезьянья ЛАПА?!!~
@408  = ~ОБЕЗЬЯНЬЯ ЛАПА?!!!~
@409  = ~Совершенно верно. Она позволяет ее владельцу загадать три желания, как ты видишь. Только постарайся быть осторожней, подбирая слова. Ее предыдущий владелец вероятно вместе с сыном превратился в гниющего зомби, его жена свихнулась, и обезьянья лапа торчала из его собственного носа. (Хотя последнее, кажется, все же улучшило его внешний вид.)~
@410  = ~Это... очень содержательный подарок, Эдвин. Спасибо. Я буду всегда дорожить им.~
@411  = ~Гм... Уверена, я смогу с помощью нее совершить множество интересных вещей. Власть над миром, например!~
@412  = ~Зомби... звучит не так уж и плохо. По крайней мере, это обещает быть мирным и *тихим*.~
@413  = ~Свихнулась... кажется, я понимаю ее.~
@414  = ~Торчала из его собственного носа, говоришь? У меня возникло *сильное* подозрение.~
@415  = ~Я конечно надеюсь, что ты будешь хранить ее у своего сердца, как символ твоей привязанности (Ха... похоже на какой-то нелепый рыцарский роман. Но пока это действует...)~
@416  = ~Ах... ну хорошо, Эдвин. Если ты и правда этого хочешь, я с удовольствием так и поступлю.~
@417  = ~У своего... нет. Извини, но всему должен быть предел.~
@418  = ~И я буду рад участвовать в совместном управлении вселенными вместе с тобой, <CHARNAME>. (Похоже, она единственная женщина, достойная этого.) Одна маленькая проблема... чтобы обезьянья лапа начала работать, ты должна засунуть ее в рот, чтобы загадать желание.~
@419  = ~Если это то, что нужно, чтобы достигнуть всемогущества, так тому и быть. *открываешь рот*~
@420  = ~Засунуть в рот? Я так не думаю. Может достаточно принести в жертву козленка или что-то в этом роде? У меня есть чувство собственного достоинства, в конце концов.~
@421  = ~О, моя дорогая <CHARNAME>, я не могу поверить, что ты купилась на такое. Думаю, мне стоило обидеться на твое низкое мнение о моем вкусе в подарках, но эта маленькая шутка была столь забавна, что я уже простил тебя. (Обезьянья лапа... Ха!) У тебя был премиленький вид, уверяю тебя.~
@422  = ~*Что* ты сказал?!~
@423  = ~Это была *шутка*?~
@424  = ~Ха! Неплохо. Признаюсь, ты одурачил меня.~
@425  = ~Эээ... я так и знала!~
@426  = ~Я бы не назвала это смешным, знаешь ли.~
@427  = ~Рад услышать это, <CHARNAME>... но в этом нет никакой необходимости. Должен признать, я подшутил над тобой... и мой настоящий подарок - нечто совершенно иное.~
@428  = ~Меня пьянит твоя тяга к власти, <CHARNAME>... как и твое присутствие. Но я должен признать, что подшутил над тобой... и мой настоящий подарок - нечто совершенно иное.~
@429  = ~Взгляни повнимательней на то, что держит эта старая и вполне безобидная обезьянья лапа. *Это* и есть мой *настоящий* подарок для тебя. Помнишь локон волос, что я попросил у тебя недавно? Теперь самое время вернуть его, заряженный моими самыми сильными чарами, которые превратили его в талисман истинной силы.~
@430  = ~Эдвин, я...~
@431  = ~Нет, дай мне закончить. Он сам по себе прекрасен, этот локон волос, столь же красивый и манящий, как ты сама - и телом, и душой. Ты уже поработила меня этим очарованием, и сейчас я преподношу тебе дар, силу которого ты можешь использовать по своей воле трижды в день. (Только не думай, что тебе удастся им безнаказанно пользоваться, чтобы заставить меня ревновать. Я прокляну любого мужчину, который подойдет слишком близко к тебе позорным и заразным половым заболеванием.)~
@432  = ~На чем я остановился? Ах, да. Этот талисман, который, несомненно, тебе стоит принять, будет также защищать тебя от чрезмерного внимания окружающих. Ты можешь больше не бояться приставаний слюнявых огроподобных типов, жаждущих обладать тобой. Моя магия всегда будет оберегать твои мысли от нежеланного вмешательства, так же, как и прятать тебя от недостойных взглядов. (И если я оставил лазейку для себя, это *мое* дело.) Прядь моих *собственных* волос, что я вплел в талисман, усилит нашу связь, позволяя тебе извлекать пользу из моей неограниченной магии.~
@433  = ~Эдвин, что ты пытаешься сказать мне?~
@434  = ~<CHARNAME>, со временем я понял что - люблю тебя. (Не могу поверить, что я действительно говорю это!) Сначала это было полностью против моего желания, против всей логики и здравого смысла. В конце концов, ты надоедлива, упряма и невыносима. Я постоянно себе об этом твердил, но мне не оставили выбора.~
@435  = ~Ибо ты также как дева - могущественна, величественна, красива и мудра. Какой простой смертный сможет устоять перед такой таинственностью и волшебством?~
@436  = ~Говорят, что страстно желать прикосновения божества - подобно смерти, но если ты будешь со мной, ничего больше не имеет значения. Мое сердце безнадежно поймано, моя душа переплетена с твоей, хочу я этого или нет. Ты захватила, околдовала, сразила и полностью завоевала меня. Я люблю тебя, моя дева. (ДА! Я сказал это! Я наконец сказал это!) Если ты примешь мой дар, я буду считать это знаком того, что ты разделяешь мои чувства. Если нет, то мне останется довольствоваться тем, что буду служить тебе своими талантами, как и прежде.~
@437  = ~Эдвин, я с удовольствием приму твой подарок, как и твою любовь. Я тоже тебя люблю, очень. Ты самодовольный, высокомерный и хвастливый тип, чрезмерно превозносящий собственные достоинства. Но если ты захочешь, ты можешь быть ослепительным, очаровательным, любящим и забавным. Что мне сказать, кроме того, что я люблю тебя... точно также, как и ты.~
@438  = ~Я тоже тебя люблю, Эдвин. Ты сумел разбудить во мне чувства, сильные чувства, и я хочу, чтобы мы были вместе, что бы ни случилось. Разумеется я приму твой дар, и с гордостью и удовольствием буду носить его.~
@439  = ~Ты мне нравишься, Эдвин, но я даже и не знаю. Я еще не готова к таким отношениям, каких ты хочешь. Может как-нибудь потом...~
@440  = ~Мне очень жаль, Эдвин. Я не хотела, чтобы все зашло так далеко. Ты мне нравишься, но это все, на что ты можешь рассчитывать.~
@441  = ~Хватит раздражать меня, Эдвин! Я не люблю тебя, и никогда не буду любить. И меня тошнит от твоего душераздирающего хныканья.~
@442  = ~Ты... ты примешь? (Она приняла! Она ПРИНЯЛА!) <CHARNAME>, ты сделала меня самым счастливым мужчиной. И когда мы в следующий раз решим отдохнуть, я планирую продемонстрировать тебе полную степень моего счастья. Это будет воистину волшебная ночь. (Только где бы мне найти устриц и взбитые сливки...)~
@443  = ~Понятно... не могу сказать, что я безмерно счастлив это слышать, но я могу быть терпелив, когда это нужно. Я буду ждать тебя, <CHARNAME>, если понадобится, целую вечность. Но если ты пока еще не готова принять мою любовь, хотя бы храни мой подарок как напоминание о моих намерениях.~
@444  = ~Тогда... полагаю, мне придется довольствоваться этим, <CHARNAME>. Я останусь на твоей стороне, чтобы использовать силу от возбуждения, что я чувствую от твоего присутствия. Странно... обещания неограниченной власти теперь кажется мне немного... бессмысленными.~
@445  = ~Сейчас еще больше затошнит, ибо я в полной степени осознал, насколько безумным я был. Я пожертвовал всем ради тебя, и все напрасно. Самое время посвятить себя своим *личным* лучшим интересам.~
@446  = ~Это... плохо. Очень плохо. Хотя, полагаю, лучше посмотреть, что он скажет. (По крайней мере, письмо, кажется, не отравлено и не начинено взрывчаткой.) Дай-ка мне посмотреть... О нет... О нет...~
@447  = ~Эдвин? Что не так?~
@448  = ~Письмо... оно от моего наставника. Мастера Декараса. О котором я рассказывал, что он практически воспитал меня.~
@449  = ~Да, я помню. Твой дружок-убийца, который должен был помочь тебе убить меня.~
@450  = ~Да, право. Как я могла забыть? Не так уж много людей горят желанием убить меня.~
@451  = ~Сперва вербовка, а потом уже убийство. Помнишь, я говорил тебе, что когда я решил не следовать своим указаниям, я подумал о необходимости запутать следы, ибо боялся, что он решит закончить дело в одиночку?~
@452  = ~Поэтому я не встретился с ним, как мы договаривались, а послал ему вместо этого письмо, в котором доложил, что ты собираешься на север в Долину Ледяного Ветра. Я соврал и сказал ему, что я собираюсь следовать за тобой, попросив его встретить меня там. Я надеялся, что он мне достаточно доверяет и сделает то, что я прошу. И я сознательно использовал его доверие, чтобы предать его.~
@453  = ~Мне было больно так поступать, но я не знал, как по-другому обезопасить тебя. (О, Мастеру Декарасу это явно будет *не* по душе. Это обещает быть хуже, чем Инцидент с Желе, когда мне было восемь... хуже, чем время, когда я выводил под кроватью василиска из яица... даже хуже, чем обман на моем Экзамене по Зельям...)~
@454  = ~Полагаю, он не в восторге?~
@455  = ~А теперь он возвращается, да? И готов поработать бесплатно?~
@456  = ~Почему у меня такое чувство, что это письмо в любой момент может воспылать огнем?~
@457  = ~Я прочту то, что он пишет вслух: 'Недавно вернулся из путешествия на глубокий север. Долина Ледяного Ветра - чрезвычайно неприятное место в это время года. Правда, она такая во все времена года, но я *совершенно* уверен, ты и сам уже это знаешь. Богатая живая природа включает в себя гигантов холода, троллей, морозных троллей и саламандр, предоставляя прекрасную возможность заядлым охотникам поупражняться в своих навыках. Довольно странно, что я не обнаружил никаких признаков той, кого мы должны были искать. Воистину, это меня немного разочаровало. Мне так же очень жаль, что ты не смог присоединиться ко мне во время этого маленького путешествия, как ты мечтал. Однако я совершенно уверен, что ты был занят очень важными делами в другом месте. На самом деле, я тут узнал парочку вещей о твоих деяниях с момента нашей последней встречи. Чтобы услышать твой, несомненно, восхитительный отчет об этих событиях, я жду тебя в Районе Доков в Аскатле. Не забудь привести своего Особого Друга, ибо я горю желанием лицезреть ее. Искренне твой, Вадрак Декарас'~
@458  = ~'P.S. *Не* опаздывай. Задержка может повлечь за собой неприятные последствия.' Мы должны туда пойти, <CHARNAME>, как можно скорее. Если мы опоздаем, будет только хуже.~
@459  = ~Пойти на встречу с тем, кто, возможно, горит желанием убить нас обоих? Ты с ума сошел!~
@460  = ~Ты ведь говорил, что он убийца. Вдруг это ловушка?~
@461  = ~Конечно, Эдвин. Если тебе нужно так поступить, разумеется, я пойду с тобой.~
@462  = ~Я не могу делать вид, что в восторге от этого. Но из-за меня ты в этой заварухе на первом месте, поэтому я сделаю все возможное, чтобы помочь. Мы отправимся туда как можно скорее.~
@463  = ~Забудь. Отправляйся туда сам, если тебе так охота умереть. Я не собираюсь подставлять свою шею.~
@464  = ~Я люблю тебя, Эдвин. Мы оба влипли, поэтому мы встретим это вместе, как положено.~
@465  = ~Твое невежество вполне объяснимо, ибо ты ни разу не встречала его. Но если бы он явно хотел нас убить, мы бы уже давно были мертвы, и он и не подумал бы предупредить нас. Я не понимаю, что *именно* он хочет, но мы должны это выяснить. Гораздо лучше будет, если мы разыщем его, чем если он будет разыскивать нас. И он *найдет* нас. Я спрашиваю снова, пойдешь ли ты со мной?~
@466  = ~Пойду.~
@467  = ~Не пойду.~
@468  = ~Спасибо, <CHARNAME>. Я знал, что ты не подведешь меня. Давай пойдем в Район Доков как можно скорее, и выясним, что хочет мой учитель. (А по дороге я, наверно, начну писать завещание. Так, на всякий случай.)~
@469  = ~Встреча с Наемным Убийцей

Эдвин только что получил письмо от его старого друга и наставника, наемного убийцы Декараса. Да, именно того, который работал с Эдвином раньше в заговоре убить меня, если я не буду работать на Красных Волшебников. Эдвин пытался защитить меня, и он послал своего друга на одно бесперспективное дельце в Долину Ледяного Ветра. До этого места все хорошо. За исключением того, что сейчас он вернулся, и возможно, очень зол. Он отправил Эдвину письмо, в котором весьма недвусмысленно назначил ему встречу в Районе Доков в Аскатле, и сообщил, что я должна отправиться с ним. Что-то мне подсказывает, что не стоит опаздывать...~
@470  = ~Ты бросаешь меня тогда, когда ты мне больше всего нужна? Единственная причина, почему это произошло - то, что я заботился о твоей безопасности. И как ты решила вознаградить меня? И как это меня угораздило положить на тебя глаз, <CHARNAME>? Тогда я пойду своим путем, и не думаю, что увижу тебя снова. (По крайней мере не живой...)~
@471  = ~Встреча с Наемным Убийцей
Эдвин получил письмо от своего старого друга и наставника, наемного убийцы Декараса, настаивающего на встрече по вопросу предельной важности. Я не смогла сопровождать Эдвина на эту встречу, поэтому он покинул группу и в одиночку отправился в Район Доков в Аскатле.~
@472  = ~Это... это то, чего я меньше всего ожидал от тебя, <CHARNAME>. Я думал, что ты сила добра, а не пешка темных сил. И еще я думал... Не важно. Это меняет все, и я не могу больше оставаться в компании такого подлого чудовища и его избранных товарищей.~
@473  = ~Твои слова ранят меня, <CHARNAME>, больше чем я могу описать. Но твои слова для меня - закон. Если это тот путь, что ты выбрала, так тому и быть. Я прошу тебя лишь об одном - позволь мне остаться твоим другом и защитником, если твой путь окажется тернистым.~
@474  = ~Ты позволяешь себе слишком многое, волшебник! <CHARNAME> - женщина со вкусом, она никогда бы не позволила прикоснуться к себе такому мерзкому насекомому, как ты!~
@475  = ~У этого насекомого хотя бы есть жало, в отличие от тебя, ты, неуклюжий бизон. И ты вряд ли достоин того, чтобы читать мне лекции про то, как ухаживать за дамами. Ты скорее будешь важно нарезать бесконечные круги вокруг женщины и надоедать ей до слез своими печальными глазами и вечным нытьем про свой драгоценный Орден Самых Вонючих Старых Пердунов.~
@476  = ~А ты прячешься под щитом слов и колкостей, определенно пытаясь скрыть свою собственную несостоятельность.~
@477  = ~Я что?~
@478  = ~То, что ты слышал, маг. Я наблюдал за тобой достаточно долго, чтобы выяснить правду. Ты смертельно боишься позволить себе заботиться о ком-нибудь, не так ли? Поэтому ты постоянно оскорбляешь своих компаньонов. Даже <CHARNAME>, с которой в то же время ты отчаянно пытаешься сблизиться, натерпелась от тебя. Это действительно жалкое зрелище.~
@479  = ~Заткнись!~
@480  = ~Нет. Я достаточно долго хранил молчание, но я не могу просто стоять и смотреть, как хорошая женщина растрачивает себя на скользкого негодяя, слишком испорченного, чтобы признаться в своих собственных чувствах, даже самому себе.~
@481  = ~Если бы она остановилась, чтобы приласкать бешеную собаку на дороге, я поступил бы также. Поскольку в отличие от тебя, я забочусь о ней достаточно глубоко, чтобы рискнуть ее дружбой ради того, чтобы остановить ее от совершения ужасной ошибки, которая причинит ей боль.~
@482  = ~Заткнись, я тебе говорю! Ты ничего не знаешь! НИЧЕГО! <CHARNAME>, я больше не могу выносить это. Эта... эта скотина, это обезьяна в доспехах, кажется, считает что знает твои мысли лучше, чем ты сама.~
@483  = ~Очевидно он не придумал бы ничего лучшего, чем схватить тебя своими грязными лапами и затащить в кусты. Если ты хоть немного ценишь мою компанию, поставь его на место - оно внизу, в первородной слизи.~
@484  = ~Ты видишь того приближающегося человека, <CHARNAME>? Кажется, я уже видел его напыщенное лицо. Да, теперь я узнал его. Профессиональный посыльный, славящийся своей способностью разыскать свою жертву, где бы она ни находилась, но имеющий дурную репутацию за восхитительный успех в доставке плохих новостей. Его прозвали 'Терл Баньши'. (Какой-то несчастный идиот вот-вот получит его письменный эквивалент кирпича, упавшего на голову с большой высоты.)~
@485  = ~Эдвин Одессейрон? У меня письмо для вас, сэр.~
@486  = ~Пожалуйста, простите меня, я пока соберу кусочки своего несчастного черепа.~
@487  = ~Сэр? Ваше письмо?~
@488  = ~Да, да, да! Просто дай его мне и убери эту самодовольную ухмылку со своего лица. От кого оно?~
@489  = ~Я не знаю, сэр. Он не назвал своего имени. Он только сказал, что вы бы узнали его по моему описанию. Что-нибудь случилось, сэр?~
@490  = ~Так как он *выглядел*? (Кажется, этот шимпанзе явно желает, чтобы я вытягивал из него слова с помощью ржавого крюка.)~
@491  = ~О, это был устрашающего вида приятель, весь в черном. Высокий и худой, с черными глазами и волосами. Очень вежливый, но он меня здорово напугал, когда велел разыскать вас.~
@492  = ~Мне бы не хотелось оказаться у *него* на пути, нет, сэр.~
@493  = ~Ммммггглллп...~
@494  = ~Сэр? Вы хорошо себя чувствуете? *ухмыляется* У вас немного позеленело лицо. Надеюсь, не... *плохие* новости?~
@495  = ~Просто... просто уйди с глаз моих, пока я тебя живьем не поджарил. И не надейся на чаевые!~
@496	= ~Итак, моя дева, только что у нас было весьма удовлетворяющее маленькое занятие. Знаешь, я начинал привыкать к твоим прикосновениям. И оценил довольное выражение твоего лица, напомнившее мне кота перед большой миской сливок.~
@497	= ~О да, Эдвин! Я тоже не могу насытиться тобой.~
@498	= ~Мммм... Кажется, я сейчас растаю...~
@499	= ~То, что ты только что сделал - вероятно незаконно, возможно нечестиво, и несомненно достаточно волшебно, чтобы Волшебники в Рясах слетелись сюда, как мухи на мед. Повтори это! Пожалуйста!~
@500	= ~*ухмыльнуться* Я полагаю, ты... был на уровне. Я даже, возможно, рассмотрю вариант держать тебя поблизости на постоянной основе.~
@501	= ~Пока сойдет. По крайней мере, это лучше, чем считать овец.~
@502	= ~Лично мне ты показалась весьма довольной. Во имя научного исследования полагаю, мне стоит проверить, смогу ли я снова получить такую же ответную реакцию, если повторю эксперимент... Погоди! Что это было?~
@503	= ~Что было?~
@504	= ~Я что-то чувствую... Вроде как дрожат окружающие нас магические силы. Что-то... приближается.~
@505	= ~Что? Лорд Демонов? Недружелюбный потомок Баала? Демилич?~
@506	= ~Хуже. Я думаю это...~
@507	= ~...Мама?!~
@508	= ~Эдвин Мордред Александр Одессейрон! Что ты делаешь с... этим созданием?~ [ER_ELV01]
@509	= ~Играют в 'найди нужную часть тела', я бы так сказал. Мы пришли не вовремя, мальчик?~ [er_dek4]
@510	= ~Мама, что вы двое тут делаете? (Это один из худших моментов всей моей жизни, даже хуже чем тот раз, когда я случайно проклял себя и меня рвало жабами. Я вроде не делал ничего настолько плохого, чтобы заслужить такое, ведь правда? По крайней мере, в последнее время.)~
@511	= ~Ты спрашиваешь меня об этом? Ты имеешь наглость задавать такие вопросы, после того, как ты носился кругами с отродьем мертвого Бога Убийств, чуть не погубив себя? Ты хоть раз остановился, чтобы подумать о моих чувствах? Я вкалывала шестнадцать часов, чтобы принести тебя в этот мир, и чем ты вознаградил меня? Тем, что таскаешься с девицей, которая вероятно зарежет тебя, пока ты спишь?~
@512	= ~МАМА! В самом деле!~
@513	= ~<CHARNAME>?~
@514	= ~Да?~
@515	= ~Спасибо тебе за то, что была так терпелива. Мама бывает немного... трудной. И все же ты, кажется, произвела благоприятное впечатление на нее. Я... эээ... я действительно люблю тебя, и за это еще больше. А сейчас, как насчет того, чтобы вернуться к нашему прерванному занятию?~
