// -*- coding: cp1251 -*-

@0    = ~Итак, <CHARNAME>, Маевар отправился кормить червей, но дурак определенно это заслужил.~
@1    = ~Эта мысль доставляет тебе удовольствие? Определенно, я был просто в восторге, когда заметил, что идиот скончался, помер, отбросил копыта или, подводя итог, стал эксвором.~
@2    = ~Смерть никогда не доставляла мне удовольствие, Эдвин. Даже смерть Маевара. Ты должен это знать.~
@3    = ~Возможно, только чуть-чуть. В конце концов, я была в его комнате пыток. Но ты все равно не должен говорить об этом с такой легкостью.~
@4    = ~Тебя это не касается, Эдвин. Мои мысли - это мое личное дело.~
@5    = ~Да. Эта свинья заслужила смерть после всех тех ужасных преступлений, которые он совершил.~
@6    = ~Конечно. Убийство - мое второе имя, оно кормит и поит меня, и этот случай не стал исключением.~
@7    = ~Не сказала бы, что это и есть мое представление о веселой ночи в городе, но я полагаю, что он получил по заслугам.~
@8    = ~Мне просто нравится убивать, вот и все. Это заставляет меня чувствовать, как все трепещет внутри.~
@9    = ~Ха! Я смотрю, у тебя все еще благородное, полное сострадания сердце. (И неудивительно, что оно страдает, она достаточно доверчива, чтобы любой мог ее предать.)~
@10   = ~Скажи, <CHARNAME>, ты так же ритуально сечешь себя перед тем, как идти купаться в море, полное акул?~
@11   = ~Никогда не совершай ошибки, полагая, что твои человеческие противники менее способны почувствовать запах крови и слабости.~
@12   = ~Ты должна запомнить это.~ [EDWIN28]
@13   = ~Ты называешь меня дурой только потому, что я знаю цену жизни?~
@14   = ~Понятно. Это означает, что он съел бы меня живьем, пожелай я сохранить ему жизнь, не так ли? В конце концов, лучше он, чем я.~
@15   = ~О, Эдвин, перестань. Иди пока, надоедай кому-нибудь другому.~
@16   = ~Тогда поступай, как считаешь нужным. (Возможно, Маевар был здесь не единственным идиотом.)~ [EDWIN32]
@17   = ~Что ж, в конце концов, в тебе действительно есть некоторая твердость характера. Как неожиданно.~
@18   = ~Возможно, я недооценил тебя, <CHARNAME>. Возможность слабая, но она есть. (Не очень похоже, что ты действительно совершала что-то подобное.)~
@19   = ~О, нисколько, <CHARNAME>. Меня всегда учили, что чрезвычайно важно знать точную цену человеческой жизни.~
@20   = ~(В конце концов, тогда знаешь точно, какую цену запросить за то, чтобы ее отнять.)~
@21   = ~Скажи мне, чем ты занималась с тех пор, как наши пути разошлись? Ты кажешься более опытной, чем я помню!~
@22   = ~Не такая уж большая заслуга, но я полагаю, что ты должна была делать нечто большее, чем выполнять поручения, спасать котят и беседовать с деревенскими идиотами.~
@23   = ~(Что я говорю? Вся ее группа, кроме меня, составлена из умственно отсталых. Она, наверное, была вынуждена тренироваться ежедневно.)~ [EDWIN34]
@24   = ~О, не многим, Эдвин. Я была похищена злым волшебником, который каждый день мучил меня до такой степени, что я едва могла вспомнить свое собственное имя, морил голодом, избивал и всячески измывался. Я не хочу, чтобы тебя стошнило, поэтому не буду рассказывать подробности. Хотя напомни мне потом, чтобы я показала тебе свои шрамы. Некоторые и сейчас на виду.~
@25   = ~Хорошо, я планировала устроить кровавую бойню, и затем начать собирать мертвых людей в стеклянных банках. К сожалению, маг по имени Айреникус опередил меня. Стоило мне уснуть в лесу, как в следующий момент я проснулась, чтобы быть замученной уродом-садистом, носящим маску. Такой поворот событий способен испортить день любой девушке.~
@26   = ~Спасение котят действительно очень важно для меня. В основном я сражалась со злом, защищая достоинство и добродетель, защищая Свет. Обычное дело. Вплоть до момента, когда меня захватил в плен волшебник, который ежедневно пытал и мучил меня. Однако я уверена, что в нем глубоко внутри должна быть капелька добра. ОЧЕНЬ глубоко внутри. Хочешь ли ты узнать что-то еще?~
@27   = ~Ну я, вроде как, убила кучу народа, представляешь? Это было очень забавно. Но тогда этот ужасно одетый волшебник захватил меня и бросил в темницу. *содрогание* Пытки – это так больно...~
@28   = ~Отстань, Эдвин. Я не хочу говорить об этом прямо сейчас.~
@29   = ~Я путешествовала, пытаясь сделать столько добра, сколько смогу, пытаясь по мере возможности помогать людям. Но тогда Айреникус схватил меня... Я не думаю, что смогу когда-либо забыть пытки, которым он меня подвергал.~
@30   = ~Ах. Я... я понимаю. Ты говоришь, он тебя пытал?~ [EDWIN28]
@31   = ~О, да. Ужасно пытал.~
@32   = ~Я полагаю, это означает, что в последнее время не наблюдалось избытка пушистых котят и веселых пострелов, нуждающихся в спасении?~
@33   = ~Нет.~
@34   = ~О. Хорошо, я думаю, что этого было бы достаточно, чтобы так или иначе заставить любого немного развиться. Я должен это обдумать.~
@35   = ~Неужели речь - такое сложное занятие для твоих ограниченных мозгов?~
@36   = ~Попробуй еще раз. Я уверен, что ты могла бы промямлить пару слов.~
@37   = ~Нечленораздельное мычание.~
@38   = ~О, ладно. Я была похищена волшебником по имени Айреникус, который замучил меня почти до смерти. Ты это хотел услышать?~
@39   = ~Хорошо, хорошо. Продолжай...~
@40   = ~Нечленораздельное мычание... и затем я была похищена злым волшебником, который бросил меня в сырую темницу и так сильно пытал, что даже от малейшего воспоминания об этом мне хочется кричать. ТЕПЕРЬ-то ты понял, что я действительно не хочу обсуждать это?~
@41   = ~Если хочешь знать, волшебник по имени Айреникус похитил меня, и... пытал меня. Я действительно не хочу говорить об этом.~
@42   = ~Я тут подумал...~
@43   = ~Да? В чем дело, Эдвин?~
@44   = ~Нет! Случайно срыгнул мусор, звучит более подходяще!~
@45   = ~Да, Эдвин? Чем я могу тебе помочь?~
@46   = ~Как я уже говорил, прежде, чем меня так грубо прервали, я размышлял, позаботившись применить свой превосходный ум от твоего имени. Хочешь ли ты услышать мое мнение?~
@47   = ~Извини, Эдвин. Пожалуйста, продолжай.~
@48   = ~Ну допустим. Выкладывай.~
@49   = ~Твое мнение имеет для меня такое же значение, как мой собственный выпавший из пупа пух, Эдвин. Нет, в действительности, я думаю, что оно имеет меньшее значение. По крайней мере, мой пух отчасти приятен, в отличие от тебя, поскольку он произошел от моей божественной персоны.~
@50   = ~Отлично. Твои страдания в руках этого Айреникуса могли повлиять на тебя различным образом.~
@51   = ~Ты могла потратить остаток своего довольно жалкого существования (не буду упоминать, что оно было бы коротким), чтобы ныть, жаловаться, оплакивать свою судьбу и несправедливость мира.~
@52   = ~Без сомнения, в итоге ты превратилась бы в ожесточенную, ворчащую, старую каргу.~
@53   = ~Если предполагалось, что это заставит меня чувствовать себя лучше, то ты проделал паршивую работу.~
@54   = ~Эдвин... Я уверена, что ты пытаешься быть полезным, но это меня точно не ободрило.~
@55   = ~Никогда. Я найду Айреникуса, я возьму у него всю силу, какую смогу, а затем я осуществлю свою кровную месть.~
@56   = ~Или ты могла бы обернуть этот опыт себе на пользу. Жизнь никогда не бывает справедлива, этот урок мне преподали давно.~
@57   = ~Но месть сладка, в течение многих последующих лет ты будешь дорожить воспоминанием об унижении и отчаянии в глазах твоего врага. Помни свою боль, <CHARNAME>, и используй ее, вместо того, чтобы позволить ей использовать тебя.~
@58   = ~Тщательно подготовь свою месть, и у тебя будет возможность написать рассказ о своем триумфе на содранной с Айреникуса коже, и сыграть на его пустых ребрах как на ксилофоне.~ [EDWIN29]
@59   = ~Ух, спасибо, Эдвин. Ты описал очень... живописную картину.~
@60   = ~Я не так уверена в этом... что, месть и вправду сделает меня более счастливой? Но все равно, спасибо за совет.~
@61   = ~Да... возможно ты прав. Моя кровь пылает жаждой мести. И я благодарю тебя за то, что помог мне ясно понять это.~
@62   = ~Очень хорошо, <CHARNAME>. Я рад видеть, что ты понимаешь, что надо делать в такой ситуации. Возможно, твой интеллект более развит, чем я думал.~
@63   = ~Будь на моей стороне, Эдвин, и ты, возможно, убедишься в этом сам.~
@64   = ~Ты одобряешь? Прекрасно.~
@65   = ~Спасибо, Эдвин. Я ценю твои слова.~
@66   = ~Я рад, <CHARNAME>.~
@67   = ~Твои оскорбления только доказывают верность моих выводов.~
@68   = ~Я пока проигнорирую твою грубость и все равно скажу.~ [EDWIN34]
@69   = ~Как хочешь.~
@70   = ~Это должно быть чрезвычайно приятно, если не принимать во внимание унижающий опыт, что маг моего уровня присоединился к этой группе.~ [EDWI2505]
@71   = ~Откровенно говоря, я не в состоянии понять, как ты смогла выжить без моих несравненных способностей так долго.~
@72   = ~Вздох... нам надо идти...~
@73   = ~Да, Эдвин. Солнце не смогло бы утром взойти, если бы ты не подталкивал его. И я великодушно пропущу мимо ушей твою 'уникальную' манеру изъясняться.~
@74   = ~О, брось, Эдвин. Знаешь ли, ты не единственный волшебник в мире.~
@75   = ~Скажи мне, Эдвин, ты когда-нибудь прекратишь загрязнять воздух тем, что ты называешь светской беседой?~
@76   = ~Конечно, Эдвин. Я очень ценю твою компанию и беседы с тобой.~
@77   = ~Прости? Если ты не заметил, я и сама могу пользоваться магией.~
@78   = ~В самом деле. Если бы я был там, то у шарлатана Айреникуса не было бы ни малейшего шанса. Никаких пыток, никаких невыразимых страданий, никаких шрамов, уродующих твою кожу.~
@79   = ~(Интересно, она бы мне их показала, если бы я хорошо попросил? Нет, лучше оставить это для более интимного случая.)~
@80   = ~Эдвин, так ты затеял этот разговор только ради этого, не так ли?~
@81   = ~Теперь, <CHARNAME>, как подсказывает эта маленькая демонстрация, и как должна была показать тебе моя, так грубо прерванная, речь, я действительно способный и рассудительный спутник, в отличие от тех глупых шимпанзе, с которыми ты, <CHARNAME>, путешествуешь в последнее время. Да. Это - все, что я имел в виду.~
@82   = ~Ах, Эдвин! Ты пытаешься сказать, что тебя волнует, жива я или нет? Это так мило.~
@83   = ~Конечно, Эдвин. И я действительно признательна, что ты заботишься о моем благосостоянии. Я думаю, что это очень мило с твоей стороны.~
@84   = ~Гр... Я только сказал, что в гипотетическом случае, я был бы настоящим подарком при твоем похищении, ответственный за него человек получает гипотетический фаербол в одно из своих наиболее уязвимых мест. Конечно, если говорить гипотетически.~
@85   = ~Я пытался доказать, что являюсь действительно умелым и рассудительным компаньоном, в отличие от тех глупых шимпанзе, с которыми ты, <CHARNAME>, путешествуешь в последнее время. Да. Это - все, что я подразумевал.~
@86   = ~Агрр! Я - Красный Волшебник Тая! Я не милый! Ты исказила мои слова. Я не говорил ничего подобного.~
@87   = ~Так тебя не волнует, жива я или мертва? Эдвин, ты причинил мне боль.~
@88   = ~О, мне очень жаль, что неправильно поняла тебя. Значит, ты имел в виду, что тебя это не волнует? Что ты был бы абсолютно безразличен к моей смерти?~
@89   = ~И этого я тоже не говорил! Я... О, уйди, женщина. От тебя у меня голова разболелась!~
@90   = ~(Эта женщина вывела бы из себя даже лича, с его бессмертным терпением. Еще минута - и мой мозг перегреется!)~ [EDWIN25]
@91   = ~Да, и воробей - птица, но его не выставишь против орла. Учись на своих ошибках, окружи ты себя теми, кто более умел и могуществен, а не слабыми и глупыми, и возможно, ты избежала бы страданий в руках Айреникуса и его рода.~ [EDWIN34]
@92   = ~Я так понимаю, что ты как раз такой бесподобный и могущественный волшебник, коими я должна 'себя окружить'?~
@93   = ~Эдвин, ты придаешь слову 'высокомерный' новый смысл. Ты хочешь сказать, что у тебя есть шанс утереть нос Айреникусу?~
@94   = ~О, держи свой рот на замке, Эдвин. От твоего хвастовства у меня болит живот.~
@95   = ~Ты хочешь сказать, что побил бы Айреникуса, если бы был там?~
@96   = ~Неблагодарное ничтожество! Я предлагаю тебе дружеский совет, а ты бросаешь его назад мне в лицо?~
@97   = ~У Тайвианской Призрачной Обезьяны манеры и то лучше! Ну, может, и нет. Но это не умаляет оскорбления!~
@98   = ~О, да ладно, Эдвин. Тебя прежде не волновало, что я о тебе думаю. Ведь так?~
@99   = ~Прости, Эдвин. Так ты считаешь, что одержал бы верх над Айреникусом?~
@100  = ~Я не разговариваю с тобой, обезьяноподобная девка.~ [EDWIN23]
@101  = ~Вы внезапно замечаете, что Эдвин выглядит не очень хорошо. Его взгляд остекленел и расфокусировался, его лицо более красное, чем обычно, и от него исходит сильный запах алкоголя. Независимо от того, что он выпил, когда вы отвернулись, этого должно было быть много.~
@102  = ~Ооох, я тебе сейчас не помощник... Я буду сидеть со своими красавицами и смотреть, как они искрятся, хе хе. Прелестные, прелестные бутылки. Смотри, как они искрятся.~
@103  = ~Эдвин? С тобой все в порядке? Что я говорю? Я имею в виду, тебе что, даже хуже, чем обычно?~
@104  = ~Ты что, пьян? Точно, ты в такой степени опьянения, когда надевают на голову женское белье и распевают неприличные народные песни. Мистер Мозг, очевидно, оставил здание на произвол судьбы.~
@105  = ~Приятель, это отвратительно. Еще один стакан - и ты будешь содержать больше алкоголя, чем те маринованные тела в темнице Айреникуса. А можно мне тоже чуть-чуть?~
@106  = ~Эдвин? О боги, ты выглядишь ужасно больным! Ты нуждаешься в лечении, или... постой... это пахнет... Да ты пьян?~
@107  = ~Я не п-пьян. Я только приятно рас-с-слаблен. Нисколечко не интокс... интоксиц... токсицит... не пьяный.~ [EDWIN24]
@108  = ~Да, право! И я предполагаю, что ты только что упал из-за того, что страдаешь от редкого заболевания внутреннего уха. Что это за бутылки?~
@109  = ~Эдвин, не лги мне. Ты почти в бессознательном состоянии. Что это за бутылки?~
@110  = ~К-какие бутылки? Я не виж-жу никаких бутылок...~
@111  = ~Те бутылки, оставшиеся из-под наших зелий, не так ли?~
@112  = ~Ах, ТЕ бутылки...~ [EDWIN27]
@113  = ~Да, ТЕ бутылки. Ты ведь смешал спиртное с волшебными зельями? Ты что, выжил из ума? У тебя не возникала мысль, что это может быть опасно? Вдруг у тебя бы выросли заячьи уши или еще что-нибудь? Или ты приобрел бы странноватый синий оттенок?~
@114  = ~Да, ТЕ бутылки. Неужели, у тебя не возникло никаких мыслей о том, как опасно смешивать зелья? Знаешь, мне бы не хотелось, чтобы ты пострадал.~
@115  = ~Да, ТЕ бутылки. Забавно было бы посмотреть, что случится, если ты выпьешь Зелье Взрыва, но ты мне нужен целый и невредимый, так же как и зелье.~
@116  = ~Хмф. Спасибо что всп... вспоним... помнишь, что я уже взрослый маг, <CHARNAME>. Я не нуждаюсь в лекциях, и менее всего от Маленькой Креветки из какого-то болотного монас-с-стыря. Теперь, оставьте меня в покое, обе.~ [EDWIN23]
@117  = ~'Баалово Отродье', огромное спасибо. К вам Госпожа Баалово Отродье.~
@118  = ~Оскорбляй меня, если хочешь, дорогой Эдвин, только я все равно никуда не уйду.~
@119  = ~*Эдвин смотрит на вас, слегка покачиваясь, выражение его лица вызывает беспокойство*~
@120  = ~Послушай, Эдди, то, что ты услышишь, может тебя удивить больше чем то, что на самом я деле не дура. Я, возможно, скажу что-то обидное. Ты собираешься рассказать мне, почему ты такой несчастный, или ты хочешь заставить меня выбивать это из тебя, разбивая о твою глупую башку эти бутылки?~
@121  = ~Эдвин, ты постоянно раздражаешь меня. Ты похож на какую-то странную и экзотическую болезнь, от которой, кажется, просто невозможно избавиться. Но, несмотря на это, и, несмотря на тот факт, что ты являешься тщеславным, страдающим манией величия, высокомерным и эгоцентричным, мне действительно крайне неприятно видеть, что ты так страдаешь. Это - просто... неправильно. Итак, ты, очевидно, чем-то опечален. Только скажи мне, в чем дело, а потом мы можем продолжить наш обычный обмен язвительными замечаниями, хорошо?~
@122  = ~Меня это не волнует. Валяй, превращай свои мозги в кашу. Проклинай себя Забвением, играй в господина Чокнутого Мага. Я возвращаюсь в постель.~
@123  = ~Эдвин, я не собираюсь оставлять тебя в покое. Не сейчас, когда ты так явно несчастен. Почему ты только глубоко вздыхаешь, скажи мне, что случилось, возможно, я могу что-нибудь сделать, чтобы помочь.~
@124  = ~Нет. Ты ничего не получишь. Мои красавицы - только мои, все мое. Прелестные, прелестные бутылк-ки-и. И я не пьяный. Вы. Вы обе. И я хочу, чтобы вы прекратили круж-ж-иться, это отвлекает.~ [EDWIN23]
@125  = ~О, с меня хватит. Ты вызываешь у меня приступ тошноты. О, подожди секунду. Похоже, что кого-то здесь уже стошнило.~
@126  = ~Эдвин, не испытывай на мне свое остроумие, хорошо? Ты пьяный в зюзю. Ты более пьян, чем напившийся Пьянчуга Алкоголик - победитель ежегодного состязания Аскатлы по выпиванию Трольского Пива. Просто признай это.~
@127  = ~Эдвин, это серьезно. Ты напился почти до бессознательного состояния, и я начинаю действительно волноваться за тебя.~
@128  = ~Несчастный? Я? Ха. Уаха-ха-ха. Это совершенно, совершенно с-с-смехотворная идея. Я ведь Красный Волшебник? Могущественный. Магический. Влиятельный. (Несчастный. Нет! Нет! Я ведь не сказал этого вслух?) Т-только обез-з-зьяноподобный невежда, безродный крестьянин, тупой простофиля высочайшей пробы мог думать обо мне... мог подумать, что я... несчастный...~ [EDWIN22]
@129  = ~Эдвин?~
@130  = ~Ты... ты отвернулась от меня? Я думал... Нет. Неважно, что я думал. Без-з-зумец, вообразить такое... Т-тогда... тогда я ухожу, <CHARNAME>. Раз-зговор окончен. (И я не забуду этого.)~ [EDWIN27]
@131  = ~Я... я потерпел неудачу, <CHARNAME>. Я подвел ВСЕХ. Поручите дело Эдвину, чтобы не просто завалить его, но сделать это по-царски, по-императорски и по-зулькирски. Я всегда должен быть л-лучшим, не правда ли?~
@132  = ~Эдвин, я, правда, не думаю...~
@133  = ~Ты о чем?~
@134  = ~Когда же ты доберешься до сути?~
@135  = ~Знаешь ли, я подвел их всех. Своих начальников. Свой Дом. Своего учителя. Всех тех, кто д-доверил мне исполнить одну прос-с-стую задачу. Мой провал принесет позор им всем. У тебя есть хоть какое-то ПРЕДСТАВЛЕНИЕ, что это оз-з-значает в Тае? Есть? (Нет, конечно, нет. Как я мог надеяться, что она поймет?)~
@136  = ~Я могу предположить, но...~
@137  = ~И потом, у меня даже не хватило мужества, чтобы довести до конца свое велоро... вером... предательство. О, нет. Нет, Эдвин - Робкий, Глупый и Бесполезный. Я просто бежал...~
@138  = ~Теперь послушай меня, Эдди. Ты сейчас в таком состоянии, когда хочется высказывать свое мнение обо всех и обо всем. Я знаю, что сейчас тебе хорошо, но если ты расскажешь все прямо сейчас, ты будешь сожалеть об этом утром, если конечно, ты будешь способен вспомнить это. Доверься мне. Если захочешь, мы можем обсудить это завтра. А теперь я помогу тебе улечься в постель. И никаких возражений.~
@139  = ~Эдвин, ты не бесполезный. Ты далек от этого. И если ты действительно хочешь поговорить об этом, мы можем сделать это утром, как только ты станешь немного более рассудительным. Прямо сейчас ты едва осознаешь, что говоришь. Тебе необходим сон, а потом, если захочешь, я буду рада помочь тебе.~
@140  = ~Уф! Да, все правильно, ты бесполезен! Ни на что не годен. С меня довольно.~
@141  = ~Правда?~
@142  = ~Да. Правда. Я все еще буду здесь утром, не волнуйся. Мы обе.~
@143  = ~Конечно. Но прямо сейчас, тебе действительно лучше отдохнуть.~
@144  = ~О. Как пож-ж-желаешь, <CHARNAME>. И <CHARNAME>?~
@145  = ~Да?~
@146  = ~Спасибо.~
@147  = ~*Вы чувствуете, что Эдвину действительно нужно некоторое время, чтобы прийти в себя. Вам тоже пошло бы на пользу немного отдыха.*~
@148  = ~Ты, конечно, ждешь извинений за Баалово Отродье, не так ли, <CHARNAME>? У тебя есть все: могущество, божественное наследие, наследственное право Убийства, и что мы получаем? Наивную девчонку с сообразительностью перхоти, манерами разъяренного берсеркера Рашмани на Тавианском чаепитии, и здравым смыслом одной из тех маленьких раздражающих собак, которые бегают вокруг и все время тявкают.~
@149  = ~Такие, знаешь ли, похожие на крыс, которые почти всегда принадлежат пожилым родственницам, достаточно богатым, чтобы вы были вынуждены посещать их, по крайней мере, раз в год!~
@150  = ~(Это должно сработать.)~
@151  = ~Право Эдди, ты что, встал не с той ноги в это прекрасное утро? Голова не болит? Солнце светит не слишком ярко? Ты уже позавтракал? Может овсянку? Яйца? Ммммм, отличные, жидкие, дрожащие яйца. Хм, может блины? Которые похожи на влажные стеганые одеяла. Амнийцы кладут в них много, много масла.~
@152  = ~Великолепное достижение для человека с таким противным характером, что даже блохи Медной Короны не сменят свое место жительства на его противную кожу из страха нахвататься плохих привычек. Скажи мне, Эдвин, ты уже родился таким неприятным, недружелюбным и грубым, или ты закончил заочные курсы? Быть может, 'Как Стать Пустым местом № 101'? ~
@153  = ~Неужели я продвинулась по эволюционной лестнице от обезьяны до собаки? Как лестно. Я сказала бы, что затем ты станешь читать стихи и собирать цветы, но я думаю, это исключено, так как подразумевает, что тебе придется предпринять некоторые усилия для того, чтобы перестать быть неприятным. Солнце сожжет себя дотла, моря превратятся в пыль и Айреникус нарядится розовым шаром прежде, чем это случается.~
@154  = ~Так, сегодня утром мы не в настроении. Возможно, из-за небольшой головной боли? Или от долгих раздумий о нашей вчерашней беседе? Ты действительно находишь удовольствие в том, чтобы быть таким противным, или это просто плохая привычка?~
@155  = ~Эдвин, вчера вечером ты был пьян, и я понимаю, что после этого ты чувствуешь себя не слишком хорошо, но действительно ли необходимо быть настолько противным?~
@156  = ~Мммммглл! Гллл... углл...~ [EDWIN21]
@157  = ~Что случилось, Эдди? Что, животик чувствует себя сегодня не очень хорошо? Ты выглядишь немного зеленоватым. Кхе, кхе. Бедный ребенок. Мое сердце обливается кровью. Так значит, ты не хочешь яиц?~
@158  = ~О дорогой... не будешь яйца? Может быть тогда блины? Возможно бекон? Прекрасный жирный бекон?~
@159  = ~Хорошо, забудем об этом, я вижу, тебе эта тема неприятна. Так же как и ты мне неприятен, когда начинаешь внезапно меня оскорблять.~
@160  = ~Агррррр! вдох... выдох... Это жестоко, <CHARNAME>. Жестоко, плохо и негуманно. (Я сделал бы ей комплимент за ее изобретательность, но думаю, сначала надо попытаться успокоить свой бунтующий желудок.)~
@161  = ~Отлично, ты сам это начал, помнишь? Если бы ты не был настолько неблагодарным, противным, неприятным и совсем невыносимым, то сейчас не пожинал бы плоды прошлой ночи.~
@162  = ~Противный? ПРОТИВНЫЙ!? Эдвин Одессейрон никогда не унизился бы до того, чтобы быть противным. Язвительный, да! Саркастичный, насмешливый, импозантный, ехидный или едкий, конечно. Противный - для дилетантов. Разговор, который... <CHARNAME>, ты действительно доказала, какая ты глупая маленькая девочка. Ты так легко купилась на тот фарс, что я вчера разыграл! Позор. Стыд и позор.~ [EDWIN25]
@163  = ~ГЛУПАЯ МАЛЕНЬКАЯ ДЕВОЧКА?!~
@164  = ~Ах, *извини*?!~
@165  = ~Фарс... этого не может быть!~
@166  = ~Ложь, выдумка, все до последнего слова, а ты все это проглотила как конфету. (Умглл. Не думать о глотании, не думать о глотании!) Это было испытание, способ подтвердить твое изумительное легковерие и ужасный недостаток здравого смысла.~ [EDWIN27]
@167  = ~В действительности, я сделал это для твоего блага. Если ты не можешь отличить правду от выдумки, тебе возможно лучше играть с куклами и плюшевыми мишками, чем возглавлять партию искателей прикдючений.~
@168  = ~Ах, так? Отлично, ты должен знать все о девочках и об игрушках, которые они предпочитают, Эдвин. В конце концов, ты носишь очень симпатичное платье.~
@169  = ~На самом деле я могу отличить факт от вымысла достаточно хорошо, чтобы видеть, что ты врешь. Полно... тебе не стоит так беспокоится из-за того, что ты позволил себе немного эмоций вчера вечером.~
@170  = ~Проглотила, да? Хорошо, а как насчет того, чтобы я запихала твой раздвоенный язык тебе в глотку и заставила тебя проглотить *его*?~
@171  = ~Как ты смеешь?!~ [EDWIN29]
@172  = ~Смотри, когда ты расстроен, ты даже пищишь, как маленькая девчонка. Неудивительно, что твои родители заставили тебя носить платье, я только удивлена, что они не заплетали тебе косы и не завязывали тебе симпатичных красных бантиков. Скажи, будешь ли ты возражать против того, чтобы я стала называть тебя 'Эдвина'?~
@173  = ~Ну, это *выглядит* как платье. Так говорят мои глаза.~
@174  = ~Это - не платье! Это - роба! Роба! Каждый способен видеть это, даже выбившаяся в люди крестьянская девочка с небольшим вкусом и еще меньшим количеством мозгов. Любой волшебник носит ее, от Сзаса Тэма до Эльминстера (даже если любимчик Мистры безнадежно переоценен в каком-то смысле), это и есть вершина моды в волшебных кругах. Особенно те, с блестками.~
@175  = ~Отличная роба говорит о масштабе. Она говорит менее удачливым простым смертным, что ее обладатель Маг, сильный, опытный и потенциально опасный индивидум, если угодно, кот среди мышей. (Хотя мне действительно жаль, что в них нет карманов. И были бы они немного легче, чтобы носить их, когда путешествуешь по пересеченной местности. Возможно версия с более коротким подолом? Мини-роба. Нет. Ноги мага никогда не должны представать перед жадными, вожделеющими взглядами толпы. Если это, конечно, не женщина-маг. Ммммм...)~ [EDWIN28]
@176  = ~Независимо от того, что ты говоришь, Эдвин. Она все равно похожа на платье. О, и Эдвин...~
@177  = ~*Эмм?! *~ [EDWIN22]
@178  = ~Знаешь, не так просто сделать из меня дуру. Ты пытаешься отвлечь меня всеми этими беспорядочными оскорблениями, увести меня от предмета разговора. И мы оба знаем что это, не так ли? Ты стыдишься прошлой ночи. Стыдишься и боишься, потому что позволил себе краткую вспышку человеческих эмоций.~
@179  = ~Думаешь, я не вижу, что ты пытаешься сделать, Эдди? Ты напился и немного поплакал вчера вечером. Ну и что? Неужели это хорошая причина, чтобы пытаться заставить меня возненавидеть тебя? Как считаешь? Твои маленькие интеллектуальные игры не действуют на меня, парень. Очевидно, твой разум не является настолько превосходящим, как ты считал. Хе-хе.~
@180  = ~Ты - гадкая, вызывающая мурашки тварь, Эдвин. Я не могла предположить, что ты скажешь мне такое, после того, как я помогла тебе вчера вечером. Если ты выполз из-под какого-то камня чтобы досадить мне, то я полагаю, что камень предпочел бы убежать с воплями, чем позволить тебе жить под ним. Бездушное ничтожество, чья единственная цель в жизни состоит в том, чтобы напомнить всем остальным, насколько лучше все мы - по сравнению с тобой. Теперь будь любезен, исчезни куда-нибудь. Ты портишь пейзаж.~
@181  = ~Я... Я... Нет! Нет, <CHARNAME>, ты ошибаешься. Полностью неправа и совершенно глупа. Столь же глупа, как дроу, который пошел в колонию Иллитидов и спросил, не хотели бы они купить, немного жареных кальмаров.~
@182  = ~Да? Тогда, почему твоя левая бровь дергается? Это, знаешь ли, всегда происходит, когда ты врешь, по крайней мере, когда ты чем-то действительно расстроен.~
@183  = ~Я так не думаю. Я знаю тебя, и я знаю твои капризы. Знаешь, если тебе плохо, то я хочу помочь.~
@184  = ~<CHARNAME>, что это, у тебя из ушей идет дым? Мое отточенное как бритва остроумие и проницательный ум, наконец, сокрушили тебя, да? (Ха, в этом нет никакого интереса. Я мог переспорить ее с зашитым ртом.)~
@185  = ~Действительно. Теперь, у меня есть все интересные идеи...~
@186  = ~Хорошего понемногу, Эдвин. Ты пытаешься оскорбить меня, чтобы я забыла, что ты открылся немного вчера вечером. Но меня, как ни странно, слишком сильно волнует твое здоровье, чтобы меня можно было так легко отогнать.~
@187  = ~Да? Она дергается? (Проклятье! Я думал, что давным-давно сумел избавиться от этой привычки!)~
@188  = ~Ну, на самом деле это не очевидно, Эдвин. Нет, если не знать, на что обратить внимание. Я уверена, что только тот, кто знает тебя достаточно хорошо, способен это заметить. Гм, да. Что я собиралась сказать, а, что тебе не стоит так все усложнять. Из того, что ты сказал вчера вечером, ясно, что у тебя некоторые проблемы. Если ты не хочешь говорить об этом сейчас, когда ты трезв, прекрасно. В таком случае, пожалуйста, так мне и скажи, без всяких ухищрений. Кроме того, я надорву голос, если продолжу кричать.~
@189  = ~Эдвин... Ты действительно не должен так нервничать из-за этого. Вчера вечером тебе было плохо, и я пыталась тебе помочь. Не стоит этого стыдится.~
@190  = ~Ха! Типичный слабак! Коим ты показал себя вчера вечером. Мне нет пользы от мужчины, который погибнет подобным образом, если тебя вообще можно считать мужчиной.~
@191  = ~<CHARNAME>, ты..., я это...~
@192  = ~Ты ведь не собираешься упасть в обморок оттого, что пытаешься быть вежливым? Я не собираюсь повсюду таскать тебя на своей спине весь день.~
@193  = ~Возможно, ты права, <CHARNAME>. Я сказал только 'возможно'. Я, может, излишне все усложнил. О прошлой ночи... просто попробуй забыть это. Я никогда не хочу больше об этом говорить.~ [EDWIN30]
@194  = ~Я понимаю, Эдвин.~
@195  = ~Нет. Нет. Ты не понимаешь. И я надеюсь, что никогда не поймешь.~
@196  = ~<CHARNAME>? Почему ты так на меня смотришь? Как только я медленно досчитаю до десяти, ты будешь чувствовать себя намного лучше. Подумай о чем-нибудь хорошем. Нет! Отбрось это подальше!~
@197  = ~Ну почему? Я тогда не догадалась испробовать это на тебе.~
@198  = ~Я... Я только шутил, <CHARNAME>! Это просто мой способ заставить тебя позабыть неприятности прошлой ночи.~ [EDWIN27]
@199  = ~Да! Я знала, что могу обмануть тебя, и ты поверил моей уловке! Ты беспокоишься, потому что позволил себе на этот раз быть человеком, которому свойственно ошибаться, не так ли?~
@200  = ~Эдвин, забудь об этом! Ты оскорбил меня в последний раз. Теперь, или исчезни, или заткнись.~
@201  = ~Очень хорошо, я прощаю тебя. И я знаю точно, что ты хотел бы, чтобы я забыла то, что ты открылся мне. Ведь так? Но я беспокоюсь о тебе, и я не собираюсь позволить тебе так легко меня увести от этой темы.~
@202  = ~Вот еще! Так или иначе, ты не стоила того, чтобы впустую тратить на тебя мое время, <CHARNAME>. Я уйду, но однажды ты можешь повстречать меня, поджидающего в темном переулке. Однажды, когда ты будешь меньше всего этого ожидать...~ [EDWIN29]
@203  = ~Меня уже в течение некоторого времени занимает один вопрос, касающийся тебя, <CHARNAME>. Не могла бы ты позаботиться просветить меня, чтобы я мог вернуться к более важному времяпрепровождению, такому как травля Волшебников в Рясах? На их трупах часто можно найти полезные свитки, а моя книга заклинаний нуждается в пополнении.~
@204  = ~Вздох. Да, Эдвин? И что же это?~
@205  = ~<CHARNAME>, теперь мы можем поговорить.~
@206  = ~Я знаю, что ты выросла сиротой, благодаря Баалу. И мне известно, что тебя воспитал в Кэндлкипе какой-то трясущийся старый дурак Арфист по имени Горайон. Но мне не известно, как это было, и, что еще более важно, какой ты была в детстве. Я должен признаться, что немного любопытен. Действительно ли ты была Юным Паладином, всегда готовым 'помочь нуждающимся', или адским котенком с острыми коготками?~
@207  = ~Не смей называть Горайона дураком! Он был благородным и добрым человеком, и он не заслужил твоей желчи. Он велел мне всегда стараться помогать другим и пытаться улучшить их жизни. И что плохого в том, чтобы быть чутким и пытаться достигнуть чего-нибудь хорошего в своей жизни?~
@208  = ~Только попробуй оскорбить память Горайона снова, и я заставлю тебя есть твою собственную книгу заклинаний, Эдвин. Я его очень любила и никому, включая тебя, не позволено обливать его грязью в моем присутствии. Отвечая на твой вопрос, я, возможно, была немного дикой. Я сыграла не одну шутку с теми бедными монахами, которые пробовали обучить меня, и я предполагаю, что Горайон не раз из-за меня впадал в отчаяние. Он говорил, что у меня доброе сердце и чтобы я прислушивалась к нему прежде, чем действовать. Вообще я хотела быть хорошей. Просто это не всегда работает. Что в этом плохого?~
@209  = ~Я не назвала бы Горайона глупым. Строгий и напыщенный, и истинный зануда, как и все Арфисты. Но не глупый. Он намекнул, что был разочарован во мне, но он, конечно, не был настолько глуп, чтобы упустить меня из виду. И да, мне действительно нравилось устраивать хаос и разрушение везде, куда я приходила. Это было не трудно. Я во многом превосходила тех хилых монахов, даже будучи ребенком. Было бы преступлением не использовать свое преимущество.~
@210  = ~Плохого? Ты говоришь это мне, <CHARNAME>. Что дало тебе добро, кроме бесконечных возможностей бегать по смешным поручениям для людей, которые прекрасно могут сами позаботится о своих делах? (Сделайте то, принесите это, убейте того..., и по каким-то причинам всегда приходится лезть в канализацию.) Часто получать просто символическое похлопывание по плечу или смехотворное вознаграждение в обмен на риск своей жизнью.~
@211  = ~Но...~
@212  = ~Нет, хорошее дело само по себе уже награда!~
@213  = ~Так что, ты хочешь стать героем, <CHARNAME>? Ты знаешь, какова средняя продолжительность жизни героев? Два года. Значит, тебе отпущено дожить приблизительно до средних лет, так? Лучше начинай писать завещание. О, подожди. Ты ведь отдала все свои деньги нищему, не так ли? Жаль, что я упомянул об этом.~
@214  = ~Подожди минуту...~
@215  = ~Эта беседа напомнила мне о том, что мне сказал мой наставник. 'Эдвин,' - сказал он. - 'Героизм - профессия тех людей, которыми завладела идея спасения мира, и которые слишком глупы, чтобы понять, что его, в действительности, спасать совсем не требуется. Мир относится к героям почти так же, как тело к микробам. Он избавляется от них. Именно поэтому есть множество баллад о героях, но ни одной о герое, который дожил до старости и умер счастливо в постели.'~
@216  = ~Только, кто был...~
@217  = ~Это очень цинично, знаешь ли. Я не хочу верить этому.~
@218  = ~Я не нахожу такую перспективу привлекательной, и если у тебя есть здравый смысл, то ты тоже не считаешь ее таковой. Попытайся не слишком геройствовать, <CHARNAME>. Ты заслуживаешь того, чтобы быть чем-то большим, чем разумный эквивалент гриппа.~
@219  = ~Хаос и разрушение, <CHARNAME>? Как печально предсказуемо. Что еще можно от тебя ожидать, кроме еще большего количества того же самого? Амбиция - это то же самое, что и жестокость. Экстравагантное разрушение - нечто особенное. Оно, конечно, заставит людей бояться тебя, но никогда не заставит уважать.~
@220  = ~Эй!~
@221  = ~Страх *приносит* уважение.~
@222  = ~Хитрый человек получает власть и влияние не путем хождения по сельской местности, убивая крестьян или устраивая беспорядочные пожары. Что еще более важно, он старается держать эту власть. В действительности, мой наставник однажды преподал мне важный урок, касающийся этого.~
@223  = ~'Эдвин,' - сказал он, - 'править при помощи страха очень даже можно. Хотя правление, вероятно, будет коротким. Заставь своих врагов бояться тебя, но заставь своих союзников и слуг доверять и защищать тебя. Это значительно уменьшит риск того, что твой слуга тайком положит скорпионов в твои ботинки или повар положит острые лезвия в твой обед. Также, ты сможешь избежать неприятностей с низкой зарплатой для твоих Легионов Ужаса, если они фанатично преданы тебе.'~
@224  = ~Какая интересная мысль...~
@225  = ~Хм... действительно хорошая точка зрения.~
@226  = ~Но что насчет кровопролития? Должно быть экстравагантное кровопролитие, ты же *знаешь*, мне это очень нравится.~
@227  = ~Тщательно выбирай себе врагов, <CHARNAME>. Это была бы большая потеря, если ты будешь стерта с лица земли в какой-нибудь случайной драке из-за счета в баре, ты не согласна? И это даст мне время, чтобы вытряхнуть пыль из моих одежд.~
@228  = ~Ты помнишь наш недавний разговор, <CHARNAME>?~
@229  = ~Который из них, Эдвин? Тот, когда ты назвал меня обезьяной, или тот, когда ты оскорблял мой интеллект? Нет, постой. Это же было в каждой нашей беседе.~
@230  = ~Если речь опять пойдет о человекообразных обезьянах, то у меня действительно нет желания тебя слушать.~
@231  = ~Ах, понятно. Неспособная оценить хороший совет, ты сразу интерпретируешь его как личное оскорбление. (Да, очень по-взрослому.) Мы говорили о ранних годах твоей жизни, тех, что, без сомнения, сформировали тебя из своевольного ребенка в младенческом нагруднике. (Я не могу не размышлять о том, какой она, возможно, стала бы, если бы ей довелось получить превосходное Тайвианское образование, какое получил я. Результат мог бы быть весьма интересен.)~
@232  = ~Есть деликатная и тонкая грань между откровенностью и грубостью, Эдвин. Ты не просто пересекаешь ее, ты бросаешься через границу подобно неистовой варварской орде, оставляя после себя только трупы и сожженные фермы. Кроме того, о, Повзрослевший ты наш, я действительно думаю, что теперь твоя очередь открыть некоторые тайны своего, без сомнения, темного и грязного прошлого.~
@233  = ~Нет, Эдвин. Как насчет того, чтобы вместо этого поговорить о тебе? Мне действительно хотелось бы побольше о тебе узнать.~
@234  = ~<CHARNAME>?~
@235  = ~Нет, Эдвин. Как насчет того, чтобы вместо этого поговорить о тебе? Мне действительно хотелось бы побольше о тебе узнать.~
@236  = ~Я понятия не имею, о чем ты лепечешь, <CHARNAME>, и я уверен, что не хочу знать.~
@237  = ~Я говорю о тебе, Эдвин. И раз уж мы заговорили о грудничках, я не могу не задаваться вопросом, каким коварным маленьким монстром ты, должно быть, был в детстве. Ты готовил мировое господство уже в колыбели? Побеждал ли ты в ежегодном соревновании на Самого Злого Ребенка?~
@238  = ~Мне просто интересна твоя биография. Ты почти ничего не рассказывал мне о своей семье, или своей молодости. Мне правда хочется услышать что-нибудь об этом.~
@239  = ~Если мы должны бороться и побеждать вместе, то я желаю знать больше о твоей жизни, чтобы лучше определить твои достоинства.~
@240  = ~Хорошо, <CHARNAME>, чтобы ты знала, я был счастливым, сообразительным и, прежде всего, хорошо-воспитанным ребенком! (За исключением нескольких незначительных инцидентов, о которых, я уверен, никто не должен знать.) Больше я тебе ничего не скажу. Ничего, ты слышишь?~
@241  = ~Если ты был таким образцом совершенства, тебе не составит проблемы рассказать мне несколько избранных лакомых кусочков. Давай, Эдди. Я же рассказала тебе о себе, теперь твоя очередь. Если конечно ты не боишься того, что я могу подумать о тебе, или еще чего-нибудь?~
@242  = ~О, Эдвин. Знаешь, я все равно когда-нибудь выведаю у тебя об этом. Давай, пожалуйста, расскажи мне о своей семье. Нет никаких причин бояться, я не стану использовать эту информацию, чтобы дразнить тебя. Возможно.~
@243  = ~Сделка есть сделка, Эдвин. Вытаскивай свои внутренности, или я вытащу их сама с помощью очень тупого ножа.~
@244  = ~Так ты отказываешься сотрудничать? Ты храбр, очень храбр. Но у нас есть способы заставить тебя говорить. Отвратительная Щекочущая Пытка с легкостью заставит слушаться. Это всегда действовало на Имоен, знаешь ли.~
@245  = ~Испугался? Я? Какая безвкусная идея! Нет, <CHARNAME>, я никогда прежде не говорил о своей семье совсем по другой причине.~
@246  = ~Я не могу дождаться, чтобы о ней услышать.~
@247  = ~О, да?~
@248  = ~Почему же? С ними что-то не так? Темные тайны? Отвратительные привычки? Врожденное безумие?~
@249  = ~Моя семья богатая, могущественная и знатная. Я просто не хотел огорчить тебя своей превосходящей родословной.~
@250  = ~Родословная... Эдвин, я - дитя БОГА! Ты не превзойдешь этого! Мой Отец мог побить твоего со связанными за спиной руками. Не могу поверить, что я только сказала это...~
@251  = ~Родословная - не все, Эдвин. Будучи той, кто я есть, я это знаю очень хорошо. В действительности, я даже подозреваю, можно утверждать, что божественная кровь превосходит твою.~
@252  = ~Формально, возможно. Однако, ты забываешь, что Баал мертв. Крошечный, микроскопический, но, однако, довольно важный факт, разве ты не согласна? Ведь это не так, что он может пойти в любой момент и высказать мне возражения против моего поведения в отношении его дорогой дочери.~
@253  = ~Однако, если ты когда-нибудь всерьез пойдешь против меня, ты больше не будешь в безопасности. Никаких вопросов, никакой пощады, только неглубокая могила будет тебя ожидать с нетерпением. (Если предполагать, что останется что-нибудь, что можно будет похоронить.)~
@254  = ~Подумать только, какая очаровательная мысль. Нужно творить чудеса, чтобы помочь тебе добиваться девушек.~
@255  = ~Хотелось бы надеяться, что этого никогда произойдет. Но оставим в покое моего родителя. Что насчет твоих? И остальной части твоего семейства? На кого они похожи?~
@256  = ~Многие говорили то же самое, и они давно кормят червей. Я - дочь своего Отца, знаешь ли. И говоря об этом... меня все еще интересуют твои родители.~
@257  = ~У меня нет проблем с девушками! На случай, если ты забыла, мне посчастливилось быть Тайвианцем. Самые сладкие из любовниц упорно ищут меня в темных аллеях, безумные, скажу тебе, чтобы воспользоваться моими эротическими навыками. На самом деле, я иногда вынужден платить им, чтобы заставить уйти. Но очевидно...~
@258  = ~...пока не поздно. Да, я поняла, как тревожна эта мысленная картина. Так что насчет твоих родителей? Страдающие манией величия Красные Волшебники, я полагаю? Жадные, властолюбивые и безжалостные?~
@259  = ~...пока не поздно. Да, я поняла, как тревожна эта мысленная картина. На что тогда похож твой народ? Как получилось, что из такого 'превосходящего' рода вырос маленький Эдди? Они поменяли имена и сбежали в Кара-Тур после того, как увидели, что они создали в бессмысленном безумии своей страсти?~
@260  = ~Да, да. Любовницы. Я попытаюсь остановить их в следующий раз, когда это случится. Но тем временем, меня и правда очень интересует твоя семья. Я пытаюсь представить, как могут выглядеть твои родители, но это трудно.~
@261  = ~Угроза, <CHARNAME>? От тебя? Пожалуйста, не смеши меня. Я - Красный Волшебник. Угрозы, интриги и заговоры это то, что я узнал и чем жил уже тогда, когда ты еще пыталась разобраться, как правильно завязывать шнурки. Твои ничтожные попытки угрожать смехотворны.~
@262  = ~Ах так, дрожи! Теперь ты умрешь!~
@263  = ~О, ты так считаешь? Тогда у тебя не должно быть причин бояться Щекочущей Пытки Кэндлкипа! Готовься встретить свою ГИБЕЛЬ!~
@264  = ~<CHARNAME>? Что ты... ч... хех. Хех. Ха ха ха! Нет! Остановись! Я приказываю тебе-хе-хехехе! Муахахахахах!~
@265  = ~Видишь? Говорила тебе, что это сработает, не так ли? Есть желание признавать свое позорное поражение?~
@266  = ~Ха ха ха ха ха! Да, да, <CHARNAME>! Вх-ха-все что угодно. Только, пожалуйста, прекрати ЩЕКОТАТЬ меня!~
@267  = ~О, хорошо. Мне очень приятно видеть, что ты унизился до мольбы, Эдди. Теперь, на чем мы остановились? Ах, да. Я спрашивала тебя о твоем прошлом. На что похожи твои родители? Они тоже боятся щекотки?~
@268  = ~*усмешка* Ты должен чаще улыбаться, Эдвин. Тебе это идет. Так или иначе, я все еще интересуюсь твоей биографией. Ты знаешь, друзья, родные братья, родители...~
@269  = ~Мои... мои родители? Хорошо, они богаты. И могущественны, как я и говорил. Красные Волшебники, естественно. (Теперь, как бы это лучше передать?) Моя Мать - чрезвычайно красивая женщина, которой все восхищаются. Знаешь, говорят, что я похож на нее. Так же у нее очень большая сила воли.~
@270  = ~Я полагаю, это означает, что она Гроза Тая, втаптывающая в землю всех, кто ниже ее?~
@271  = ~'Большая сила воли' не переводится случайно как 'внушающая страх'?~
@272  = ~Я такого не говорил! (Хотя, я думаю, что она действительно такая.) С другой стороны, отец - немного более сговорчивый.~
@273  = ~Легче управляемый, я так понимаю? Который из них был главным образом ответственен за превращение тебя в блестящий и твердый образец Красного Колдовства, которое я вижу перед собой?~
@274  = ~Понятно... так который из них принял большее участие в твоем воспитании?~
@275  = ~На самом деле, ни один.~
@276  = ~Что это значит?~
@277  = ~Мои родители часто были заняты где-то в годы, когда я получал образование. Они возложили большую часть моего воспитания и раннего образования на плечи Убийцы Нашего Дома.~
@278  = ~Теперь я слышала все...~
@279  = ~О, я уверяю тебя, опека Мастера Декараса оказалась очень выгодной для меня в те годы. Не только по части имеющей отношение к Искусству Волшебства. Он помог мне стать тем, кем я являюсь сейчас.~
@280  = ~Чрезмерно саркастичным, коварным, манипулирующим циником?~
@281  = ~О, а я думала, что это врожденное.~
@282  = ~Это... хорошо, я полагаю.~
@283  = ~Действительно, я ему очень обязан. (Хотя я все еще с содроганием вспоминаю задержки после уроков. И внезапные контрольные.) Добавь к этому преимущество наличия обученного убийцы как телохранителя и начальника безопасности, и ты можешь понять, почему я благодарен.~
@284  = ~Благодарен, Эдвин? Ты? Ничего себе, тогда тебе действительно должно не хватать его.~
@285  = ~Ты, кажется, действительно любишь его. Тебе сильно его не хватает?~
@286  = ~Я - я думаю, да, <CHARNAME>. Я сомневаюсь, как объяснить тебе дальше. Вообрази, что есть человек, у которого множество раздражающих причуд, который заставляет тебя напрягать мозги на грани взрыва, и чей сарказм является смертельным оружием.~
@287  = ~Он раздражает тебя, он бросает тебе вызов, он часто доводит тебя до того, что тебе хочется его придушить. И затем, однажды, ты открываешь глаза, и понимаешь, что все время он был твоим другом, всегда, когда ты действительно в нем нуждался. Но я заболтался, <CHARNAME>. Как ты можешь понять?~
@288  = ~На самом деле, Эдвин, возможно я могу...~
@289  = ~О, я не знаю, Эдди. Я ведь не знаю никого похожего, не так ли?~
@290  = ~Ты прав. Я думаю, что ты совершенно спятил. Но я полагаю, что все в порядке, до тех пор, пока ты не подожжешь себя плохо нацеленным заклинанием или еще чем-нибудь.~
@291  = ~О, ты - просто неудачник, Эдвин. Твой дряхлый старый учитель, вероятно, каждый день вашего знакомства должен был бороться с мощным побуждением размозжить тебе голову. Наверно ему хорошо платили за то, что, скорее всего, было годами отвратительного мучения.~
@292  = ~Ах. Я - я понимаю. Возможно, теперь мы можем идти дальше, <CHARNAME>. Ты, безусловно, предоставила мне пищу для размышлений.~
@293  = ~Ты заплатишь за эти оскорбления, <CHARNAME>. Может не сегодня. Может не завтра. Но однажды когда ты меньше всего ожидаешь этого, я буду там, чтобы забрать долг, и я думаю, что я начну с твоего грязного порочного языка.~
@294  = ~Скажи мне, <CHARNAME>, ты никогда не задавались вопросом, каково бы это было - принять власть твоего мертвого родителя? Быть обожествленной, всемогущей и бессмертной, способной оставить позади все болезненные язвы и частые неприятности этого мира?~
@295  = ~Я не Саревок, Эдвин. Наследие Баала - грязное, и я не желаю иметь никакого отношения к нему. Ни в коем случае я не желала бы когда-нибудь стать Богиней Убийства.~
@296  = ~Ну конечно, я думала об этом. А кто бы не думал? И если бы мой умерший отец не был таким злым, безмозглым монстром, возможно, я бы захотела. А так, у меня действительно нет никакого желания принять семейное дело, если я не могу как-нибудь перестроить его. Если бы Баал был добрым Богом, все, возможно, было бы иначе. Быть Богом звучит как интересный род деятельности. Ты сам себе босс, льготы хороши, и ты можешь поразить своих врагов. Но если бы Баал был добрым, начнем с того, что я бы и не родилась, так что я полагаю, что при таком раскладе божественность исключена. Жаль. Но кто знает, что может случиться в будущем?~
@297  = ~Естественно. Кровь моего родителя во мне сильна, она ежедневно взывает ко мне. Я - одна из наиболее сильных Детей в настоящее временя. Если трон нашего мертвого отца будет однажды в пределах моей досягаемости, я, не смущаясь, захвачу его. Ты можешь начать поклоняться земле, по которой я хожу, прямо сейчас, если хочешь заслужить мою благосклонность. И тебе не понравится быть в немилости, поверь мне.~
@298  = ~Я уже могущественна, Эдвин. Люди в страхе шепчутся, когда я иду, знатные и простолюдины одинаково дрожат от простого упоминания моего имени. Если я стану Богом, я буду вынуждена стать молодой и слабой, можно сказать новорожденной. Это не прельщает меня в настоящее время, хотя мои намерения могут измениться. Прямо сейчас я предпочитаю быть силой, с которой считаются среди смертных, а не слабым новорожденным божком.~
@299  = ~Так, <CHARNAME>, на чем мы остановились? Да. Я спросил тебя о твоих взглядах на бессмертие, то, чего вряд ли когда-нибудь достигнут более низкие формы жизни.~
@300  = ~Это было бы опасно..., но так много добра я могла бы сделать с такой силой. Я должна признать, что это - соблазнительная мысль.~
@301  = ~Я полагаю, что многие назвали бы это 'благородным' заявлением, <CHARNAME>. Я, однако, буду достаточно честен, чтобы сказать тебе, что это глупо. Ты предпочитаешь умереть, чем согласится? Ты предпочла бы превратится в унылую и жалкую кучку пыли, вместо того, чтобы быть гибкой и приспособиться к действительности? (Глупая женщина. Никакого чувства самосохранения, вообще. Почему я беспокоюсь? Почему? Нет, Эдвин, лучше не думай об этом.)~
@302  = ~Сила это не добро и не зло, <CHARNAME>. Это - просто сила. Если ты не поднимешься, чтобы взять ее, кто-то еще решится пробовать. Ты действительно хочешь сказать мне, что ты доверяешь своим многочисленным родным братьям больше, чем себе?~
@303  = ~Конечно нет. Но Пророчества...~
@304  = ~Ха! Пророчества! Большинство пророчеств - не что иное, как безумная тарабарщина, извергнутая каким-нибудь чахлым и безумным старым отшельником, который жил всю свою жизнь в пещере, ел экскременты и тратил так много времени на разговоры с невидимыми людьми просто потому, что никакие живые не могли выдержать зловоние его набедренной повязки и невымытой бороды.~
@305  = ~А как тогда на счет Алаундо?~
@306  = ~Даже более веские пророчества имеют тенденцию быть настолько неоднозначными и загадочными, что практически невозможно предугадать их значение до совершения действия. Тогда ты можешь толковать события, как тебе нравится, и все словно овцы поведутся и скажут: 'Боже мой! Так вот что означала та строка о не рожденном синем лосе, гуляющем по натянутому канату. Теперь это все обрело смысл!'~
@307  = ~Пророчества не управляют нашими жизнями, <CHARNAME>. Мы не можем перейти к последней странице книги и прочесть конец прежде, чем мы туда доберемся. Не огранивай себя из-за того, что боишься судьбы, <CHARNAME>. Судьба это то, что мы создаем сами.~
@308  = ~А что будет с тобой, Эдвин? Какое будущее ты намереваешься создать для себя? Планируешь ли ты стать Верховным Богом - Тираном Вселенной или просто Правителем Всего Мироздания?~
@309  = ~И какую судьбу ты намерен создать для себя, Эдвин? Король мира?~
@310  = ~Так божественность взывает к тебе, <CHARNAME>? Приятно слышать. (Не столь хорошо, как самому быть обожествленным, но все равно хорошо.) И я уверен, что когда ты, в конечном счете, взойдешь на трон, ты не забудешь о своем старом компаньоне Эдвине. Да, я вижу здесь зарождение прекрасного партнерства. С твоей возможной силой и моим разумом мы не сможем ошибиться. Сделай меня своей правой рукой и советником, и космос будет нашей устрицей. (Только больше, и не такой слизистой.)~
@311  = ~О, оставь это, Эдди. Я прочла несколько книг, знаешь ли, и, что еще более важно, я знаю тебя. Коварный злой волшебник никогда не станет довольствоваться Второй Ролью. Ты попытался бы отобрать мою власть даже прежде, чем у меня появилось бы время отремонтировать офис. Нет, я боюсь, что тебе придется подумать о другом способе стать Злым Богом-Императором.~
@312  = ~Да, Эдвин, прекрасная мысль. Если Айреникус с его бесчисленными приспешниками или другие враждебные и невероятно могущественные люди, организации или монстры, охотящиеся за моей кровью, нас не убьют, конечно, тогда мы сможем вместе править Вселенной. Хотя, я советовала бы тебе составить План Б.~
@313  = ~Ты - мой компаньон, возможно, но в действительности я не думаю, что дать тебе такую власть будет хорошей идеей. Я легко могу представить, как ты разбиваешь мир вдребезги.~
@314  = ~Ты что, с ума сошел? Я не доверила бы тебе выкинуть мусор без того, чтобы ты не замыслил какой-нибудь зловещий заговор. Я не собираюсь делать тебя Величайшим Верховным Командующим Вселенной. Найди себе другого помощника, если сможешь.~
@315  = ~Сила, с которой считаются? Ты ничего не понимаешь, <CHARNAME>. Ты можешь считать себя сильной, но достаточно скоро ты станешь стареть и распадаться. Твое тело ослабнет, твой разум притупится. Это - только вопрос времени. Единственный способ достигнуть истинной силы состоит в том, чтобы оставить эти мирские тревоги позади, наряду с твоей смертной оболочкой. (Хотя жаль. Для смертной оболочки это удивительно привлекательно.)~
@316  = ~Какая забавная мысль. И я предполагаю, что у тебя есть намного лучшая идея относительно того, как я должна организовать свою жизнь?~
@317  = ~И я предполагаю, что у тебя имеется лучший план?~
@318  = ~Естественно.~
@319  = ~Хорошо, тогда я вовсе не собираюсь намекать, что мне надо дать возможность самой решать свое собственном будущее. Пожалуйста, не стесняйся. Продолжай, займись всем. Я полагаю, что ты также хочешь указать, какую одежду я должна носить, и как должны быть уложены мои волосы?~
@320  = ~Я представляю. Пожалуйста, сообщи мне, когда ты завоюешь мир, а потом я смогу спросить у тебя совета.~
@321  = ~Теперь, раз ты упомянула об этом, то платье, которое я, случайно, видел на той неделе... Красное, как свежая кровь. Низкий вырез, разрез, показывающий ноги в лучшем свете, и обтягивающее во всех нужных местах. Я думаю, оно бы тебе пошло.~
@322  = ~Если оно тебе так понравилось, тогда можешь сам его носить. Я не собираюсь выставлять себя на всеобщее обозрение. Кстати, я не могу поверить, что ты также не составил какой-нибудь план своего вероятного будущего. Просвети меня. Я хочу хорошенько посмеяться.~
@323  = ~Я запомню это на будущее. И говоря о будущем, какие у тебя планы для твоего? Не говори мне, что у тебя такого нет, только не у такого интригана как ты.~
@324  = ~Ты можешь меня дразнить сейчас, <CHARNAME>, но ты скоро поймешь свою ошибку. Сила вне твоих самых диких мечтаний скоро будет моей. Ты помнишь те документы, которые ты достала для меня во время заговора Маевара?~
@325  = ~Эти тома тайных знаний скоро послужат, чтобы доказать мою точку зрения. Они дали мне немного очень нужной информации. Слава, бессмертие и известность скрываются рядом, <CHARNAME>. В Районе Кладбища Аскатлы мое будущее ждет меня. Будущее, полное магии и самых глубоких тайн колдовства. И теперь время пришло.~
@326  = ~ Я готовился достаточно долго. Пойдем со мной в нижние могилы, <CHARNAME>, и ты увидишь, как я стану силой, с которой считаются, я уверяю тебя. Самым великим волшебником, который когда-либо жил! Однако, не задерживайся слишком долго, или я пойду туда сам. (А мне очень хочется, чтобы ты стала свидетелем моего неизбежного триумфа.)~
@327  = ~Ах, мой ястреб-перепелятник, твой рассказ о гипотетическом героизме является более действенным. <CHARNAME>... разве мы не могли бы пока остановиться, чтобы отдохнуть?~ [HAERDA28]
@328  = ~Моя муза внезапно явилась передо мной, и я должен остановиться, чтобы записать рассказ о галантных, но теоретических делах нашего шумного ястреба-перепелятника! Возможно драма!~
@329  = ~Нет - лучше все-таки трагедия! Но постойте, я боюсь, что наш герой будет смешон на сцене. Возможно, рассказ лучше всего изложить в комичном стиле! Смех и мир смеются с тобой, мой друг!~
@330  = ~Щебетание воробья! Знай, что твои каракули представляют для кого-либо еще меньший интерес, чем твоя жалкая персона! (И я сомневаюсь, что даже ты находишь их более интересными!)~ [EDWI2509]
@331  = ~Лучше быть птицей моего языка, чем твоим зверем, мой Обезьяноподобный Ужас! Я не преклонен, твои слова не имеют никакой власти надо мной.~
@332  = ~Не имеют власти? Я полагаю, ты забыл, что я - великий и могущественный Красный Волшебник! (Держу пари, что я привлек ее внимание!) Ты вздумал дразнить меня, но последнее слово за мной! (Я должен настоять на этом, поскольку я боюсь, что от продолжения беседы мой мозг сгниет!) *колдует Слово Силы, тишина*~ [CHA_MM03]
@333  = ~Мммфх! Мммммммфх!~ [CHICK06]
@334  = ~Говори громче, мой прекрасный крылатый друг, так как мы не слышим тебя! (Да, я посмеюсь над тобой еще немного!)~
@335  = ~Ммфх! Eерргр! Ммфх!~ [CHICK06]
@336  = ~Да, добрый ястреб-перепелятник. Думаешь, что <CHARNAME> упустила шанс стать самоодержимой Красной волшебницей с обезьяноманией.~
@337  = ~Я уверен, что она часто, проснувшись ночью, лежит, жалея, что не имела возможности 'растратить попусту себя, как те волшебника слова, сочащиеся ядом...'~
@338  = ~'...он, как потом уже стало ясно, пытался выучить напрасно безмозглого болвана.' Да, я тоже могу цитировать бардов, тифлинг. Жаль, ты забыл окончание того стиха. Но ты ведь не получил преимущество такого превосходного образования, о котором я упоминал, так что я думаю, что твое варварское невежество вполне понятно. О, и кстати... Ты все еще используешь свои мечи, чтобы ковырять в носу?~
@339  = ~Нет! То есть да! Я имею в виду...~
@340  = ~Пока ты пытаешься разгадать эту маленькую загадку, я и <CHARNAME> вернемся к нашей беседе.~
@341  = ~Злодей! Ты шутишь о таких вещах? Только самый низменный из негодяев похвалялся бы своими преступлениями таким ужасным образом, тем более в присутствии дамы.~
@342  = ~О, Тише, Мальчик-Герой. Твое гнусавое блеяние ценится и приветствуется так же, как потенциальный паладин Полуорк приветствовался бы теми высокомерными рыцарями, которые фактически заставляют тебя мочится всякий раз, когда ты говоришь о них.~
@343  = ~Ч-Ч-Ч....~
@344  = ~Это слово - 'что'. Даже для твоего – ограниченного – интеллекта не должно быть так уж сложно запомнить один слог. Иди, потренируйся недельку или около того, а после мы проверим, как ты сделал свою домашнюю работу.~
@345  = ~Вынужден признать, что на этот раз ты прав, маг. Леди, несомненно, была бы очень рада оставить тебя навсегда.~
@346  = ~Странно, мне кажется, что я что-то слышал. Нет, вероятно, это просто ветер завывает в пустых доспехах.~
@347  = ~Ты смеешь игнорировать слова моего праведного гнева? Есть ли хоть капля чести в твоем жалком теле?~
@348  = ~Хм, вот опять. Очень странно, завывания ветра похожи на слова. Да... да теперь я могу их разобрать. 'Я - скучный, придурковатый, напыщенный болван, более пригодный для того, чтобы раскачивать деревья, чем для приятной беседы.' Любопытное природное явление, но без сомнения, точное.~
@349  = ~Хорошо, раз поблизости нет никаких признаков других разумных форм жизни, я думаю, <CHARNAME>, что нам можно вернуться к нашему разговору.~
