// -*- coding: cp1251 -*-

@0 = ~Вообще-то, Маззи, я только... <CHARNAME>?! Я... я не видел, что ты здесь стоишь! (Черт возьми, проклятья и адский огонь! Она меня точно неправильно поймет, так ведь?)~
@1 = ~Да, Эдвин. Было весьма очевидно, что ты меня не замечаешь, ты ведь был очень занят, обхаживая Маззи низкопробной лестью. Прошу, не обращайте на меня внимания, я уверена, вы как раз добрались до самых пикантных моментов.~
@2 = ~Ох, извини, Эдвин. Это был личный разговор? Может мне оставить вас наедине, чтобы вы выбрали кольца и обсудили, будет ли вас венчать священник Хельма или Шар?~
@3 = ~Это может тебя сильно удивить, Эдвин, но я тебе доверяю. Уверена, не произошло ничего такого, о чем ты не мог бы поведать мне. Я здесь и готова выслушать тебя.~
@4 = ~Ты что, думал, мне до этого есть дело? Для меня ты значишь меньше, чем грязь под ногами, и если ты хочешь выставить себя еще большим дураком, чем обычно, то я с превеликим удовольствием отойду в сторонку и посмотрю на это.~
@5 = ~Маззи, ты сейчас же прекратишь таращиться на него, или мой кулак снизойдет до встречи с твоей маленькой самодовольной физиономией.~
@6 = ~<CHARNAME>, я надеюсь, мне удалось убедить тебя, что мои намерения относительно Леди Святоши были какими угодно, но только не... э-э... эротичными.~
@7 = ~Я... я, разумеется, так и думаю, Эдвин. Да, я... вполне уверена. ~
@8 = ~О, ты убедил меня. Но почему ты был так груб с ней?~
@9 = ~Конечно! Ты считаешь, я не согласна с тобой?! Я сама не сказала бы лучше. Давай, выскажи ей что-нибудь еще! Пожалуйста! Для меня! Пожа-а-алуйста! ~
@10 = ~Нет, я все еще не верю тебе. Думаю, ты просто пытаешься оправдать ее!~
@11 = ~Мне приятно слышать это, <CHARNAME>. Тебе следовало бы уже запомнить, что общество глупцов не доставляет мне никакого удовольствия. Я предпочитаю общество людей, способных нормально поддерживать беседу. Мы идем?~
@12 = ~Как бы наверняка выразился этот так называемый паладин, она получила по заслугам. Но давай забудем о ней и перейдем к другим, более приятным темам... вроде вскрытия нарывов или рациона питания Ловцов Разума...~
@13 = ~*хихиканье* Возможно, чуть позже, <CHARNAME>. Сейчас я бы предпочел провести некоторое время, беседуя с тобой...~
@14 = ~Если этого было недостаточно, чтобы убедить тебя, <CHARNAME>, боюсь, тебя уже ничто не убедит. Тогда я... покину твою группу. Навсегда.~ [EDWIN34]
@15 = ~В таком случае, <CHARNAME>, так и поступай. Я думал мы значим больше друг для друга, но, похоже, как это ни прискорбно, я ошибался. Маззи, я собирался сказать...~
@16 = ~<CHARNAME>, ты не понимаешь. Мне всегда нравилась компания полуросликов, и я решил выяснить, представляет ли эта из себя нечто большее, нежели миниатюрную консервную банку, настолько уверенную в непогрешимости своей души, что она, без сомнения, тешит себя мыслью об остальных, постоянно с трепетом ожидающих услышать ее божественное суждение.~
@17 = ~И она наверняка пытается избавиться от излишнего жира, превращая его в розовую воду, чтобы та потом испарилась сквозь кожу, вместо того, чтобы действовать, как простые смертные. (Заметка для самого себя: не идти слишком близко от нее, на случай нежелательного воздействия. Высок риск заразиться тяжелой формой синдрома "недопаладина".)~
@18 = ~Негодяй! Ты смеешь говорить такие низости служителю Добра? Мне следует покарать тебя за такую наглость! Мне следует отправить твою черную душу, кричащую от боли, на пытки, уготованные тебе в Аду! Потому что Ад однажды поглотит твою злобу, тогда как я, праведный служитель Арвориин, получу заслуженную награду, зная, что мои разум и душа не были запятнаны низостью, а моя жизнь была образцом чести и добродетели!~ [MAZZY84]
@19 = ~Ах да! Вот оно. Принимая во внимание все твои разговоры о чести, любопытно, что ты так свободно угрожаешь мне смертью, особенно учитывая, что моя вина только в том, что тебе не нравятся мои слова и манеры. Странно... поведение, которое ты расцениваешь как "полностью злодейское" или что-то в этом духе для других, считается гораздо более приемлемым для тебя. Возможно, твоя богиня прислала тебе знамение, дарующее всепрощение? ~
@20 = ~Ты СМЕЕШЬ...~
@21 = ~Ох, я смею, тупица. (Интересно, почему они всегда ожидают, что такая фраза произведет на кого-то впечатление?) И, учитывая "чистоту" твоих ума и души, было бы неплохо тебе вспомнить, что единственно чисты в жизни лишь те вещи, которыми никогда не пользовались.~
@22 = ~<CHARNAME>? Что ты говоришь? Ты намекаешь, что я могу... могу иметь какие-то близкие отношения с этим... этим злобным куском грязи? Одна мысль об этом унизит любую добродетельную и отважную женщину!~ [MAZZY84]
@23 = ~Маззи, я намекаю на то, что если ты не закроешь свой рот и не замолчишь наконец, то я не отвечаю за свои дальнейшие действия!~
@24 = ~Если ты скажешь еще хоть одно оскорбительное слово в адрес Эдвина, я лично побрею тебе и голову, и ноги, и запихну все волосы в твой мерзкий рот, чтобы наконец заткнуть его! Я - могу оскорблять Эдвина. А ты - нет. Предлагаю запомнить это, если ты не горишь желанием стать "добродетельной и лысой" женщиной!~
@25 = ~Ну все. Я бы убила тебя за эти слова, но не хочу "унизить" себя тем, что хоть пальцем дотронулась до тебя. Убирайся и молись своей богине, чтобы мы больше никогда не встретились!~
@26 = ~Тогда я выполню твое желание, <CHARNAME>. Я молюсь о том, чтобы твое падение было временным...~
