// -*- coding: cp1251 -*-

@0 = ~Кроме того... не могу не задумываться, что за игру ты тут ведешь, Эдвин. Разумеется, это не случайно, что ты заговариваешь со мной именно тогда, когда <CHARNAME> шагает достаточно близко и слышит тебя.~
@1 = ~Но я Дроу, ты не сможешь манипулировать мной в своих целях, волшебник. И что-то мне подсказывает, что кое-кому твои уловки нравится не больше, чем мне. Не так ли, <CHARNAME>?~
@2 = ~Нет, Викония, конечно нет. Есть мысли, как понагляднее продемонстрировать наше недовольство?~
@3 = ~Вообще-то мне это показалось достаточно забавным. Но это не означает, будто я считаю, что он может продолжать в том же духе. Есть предложения?~
@4 = ~Уверяю, я...~
@5 = ~Ты мог легко приблизиться ко мне, когда мы одни, но ты так не делаешь. Это наводит меня на мысль, что ты пытаешься использовать меня, привлекая внимание другой.~
@6 = ~Какая нелепая мысль! Смешно. Очень смешно. (Черт. Она догадалась о моем гениальном плане. Похоже, этот ход проигран.)~
@7 = ~Как назло, под рукой нет ни одной шипастой палки...~
@8 = ~Подожди минуточку...~
@9 = ~...и было бы жаль полностью выводить его из строя. Он может быть куда более полезен в другом качестве. Нам обеим.~
@10 = ~О-о-обеим?!~
@11 = ~Предпочтительнее одновременно, я считаю. Дадим ему подходящую задачу.~
@12 = ~*сдавленный хрип* ОДНОВРЕМЕННО?! Э-э... это... я, конечно, буду счастлив служить...~
@13 = ~То есть услужить двум дамам своими лучшими качествами. (Это не может происходить. Я сейчас вот-вот проснусь.)~
@14 = ~Превосходно. Вот.~
@15 = ~Что это? Оно *у-уф* весит не меньше тонны!~
@16 = ~Мой заплечный мешок. <CHARNAME>, ты тоже отдай ему свой мешок. Ты говорил, что хочешь услужить нам обеим, твое желание исполняется. Неси их осторожно, если что-нибудь сломается, мы обе будем очень недовольны. *хихиканье* Идем, <CHARNAME>. Думаю, тебе пойдут на пользу несколько уроков, как правильно обращаться с мужчинами...~
