// -*- coding: cp1251 -*-

@0    = ~Итак, наше время пришло. Именно на этом месте, моя дева, заканчивается наша игра, и начинается новая, ставки которой значительно выше. Но... нет. Нет, моя дева, ты ведь хочешь стать выше этого, не правда ли? Богиней, могущество которой будет слишком велико, чтобы я мог до нее дотронулся. (Только если в мечтах. Да, всегда будут мечты, даже если ничего больше мне не останется.)~
@1    = ~Я не могу так поступить, Эдвин. Я не могу оставить тебя, я люблю тебя.~
@2    = ~Я... я просто не знаю, что мне делать! Как я могу принять подобное решение?~
@3    = ~Эдвин... кажется, я знаю, что мне нужно сделать. Я не могу отказаться от Трона моего Отца.~
@4    = ~<CHARNAME>, ты стала второй половинкой моей души. Все, что я хочу от тебя - следуй зову своего сердца и делай то, что считаешь нужным. Когда-то я бы начал убеждать тебя занять Трон твоего Отца и принять всю власть, что ожидает тебя.~
@5    = ~Сейчас... я просто хочу сказать тебе спасибо. Когда-то даже эти простые слова мне было так сложно произнести, а сейчас они легко слетают с моего языка. Так что я благодарю тебя, любимая, за то, что ты всегда готова была прийти мне на помощь, и за то, что ты помогла мне, наконец, определиться.~
@6    = ~Я люблю тебя, <CHARNAME>. Я говорю это не для того, чтобы удержать тебя, а чтобы помочь тебе уйти, что, я боюсь, и произойдет. Я всегда буду помнить тебя, и я надеюсь, что ты тоже меня никогда не забудешь.~
@7    = ~Я все еще думаю, что ты должна сделать это. Мы всегда должны стремиться стать большим, чем мы есть, а перед тобой редкая возможность прийти к власти. Я... прошу только одно - когда ты поднимешься на Трон, вспоминай иногда меня и время, что нам выпало провести вместе. И возможно, выполнение этого обещания принесет и мне немножко бессмертия.~
@8    = ~Ступай, <CHARNAME>. Делай свой выбор. Я буду любить тебя, что бы ты ни решила. (И выражение твоего лица в этот момент будет моим самым ценным сокровищем в долгой череде предстоящих лет.)~
@9    = ~Тогда прощай, моя Богиня. В глубине души я всегда знал, что ты была такой, даже при нашей первой встрече. И если тебе нужны верующие - нет необходимости их искать. Я твой, сейчас и навеки.~
@10   = ~Эдвин... я... я должна идти. Но если тебе когда-нибудь понадобится помощь, дай мне знать. Я услышу тебя.~
@11   = ~Ч-что? <CHARNAME>, что ты делаешь?~
@12   = ~А ты как думаешь? Я никуда не собираюсь без тебя. Даже среди Богов я не найду равных тебе. Держу пари, они не смогут переспорить любого из нас. Что уж говорить о поцелуях.~
@13   = ~Я остаюсь здесь - и это именно то, что я сейчас делаю. Не так давно ты просил моей руки, и я ловлю тебя на слове. Или ты думал, что отвертишься так легко? Стыдись.~
@14   = ~Я думаю, сейчас самое время сделать твою маленькую игру в воображение реальностью. Ты и я, простые смертные, мужчина и женщина. И никакая судьба не будет стоять на пути нашего будущего.~
@15   = ~Но я не понимаю... Я не смею в это поверить! Как ты могла заставить себя сделать это? Отказаться от своей наивысшей награды? (Неужели это действительно происходит?)~
@16   = ~Потому что я люблю тебя. И наша любовь - это все, что мне нужно.~


/* #67879 slit into two: */
@17 = ~ Разве ты не за этим сюда пришла? (Я не следил за этой несносной обезьяной и не видел, как исчезла вся ее божественность! Что мне-то от этого?!) ~ [EDWI2513]
