// -*- coding: cp1251 -*-

@0    = ~Принеси мне моего возлюбленного Эдвина, Красного Волшебника.~
@1    = ~Ах, рад тебя снова видеть, моя Дева! Мне следовало бы знать, что ты не сможешь долго обходиться без такой очаровательной персоны, как я. (Хотя обстановка оставляет желать лучшего. Никогда бы не подумал, что ее вкусы столь экстравагантны.) Итак, как я понял, в данный момент тебя переполняет необузданное страстное желание вкусить моего эротического напора?~
@2    = ~Я тоже скучала по тебе, мой дорогой Эдвин, и я нуждаюсь в тебе. Присоединяйся ко мне снова, если пожелаешь.~
@3    = ~Эдди, это - Карманный План. По сути, это мой собственный уголок Бездны. Здесь темно, тоскливо и полно мерзких жутких тварей. Я, конечно, тебя сильно обожаю, но я думаю, что с "эротический напором" лучше подождать. О, и еще нам предстоит разобраться с неким темным предсказанием, а так же с толпой желающих моей смерти.~
@4    = ~Эээ... Пока нет, Эдвин, хотя твое предложение и заманчиво. Погоди минутку, ладно, я поговорю с тобой позже.~
@5    = ~Разумеется. Интересно, как ты умудрилась прожить хотя бы неделю без моего исключительного волшебного мастерства, защищающего тебя? Ну, если принять во внимание мои стремительно возрастающие силы, то можно сказать, что я буду скоро способен бросить вызов самим богам, если ты от меня этого потребуешь.~
@6    = ~*улыбнуться* Заманчивое предложение, но все, о чем я тебя прошу - присоединяйся к моей группе.~
@7    = ~Неплохая идея... мои силы тоже значительно возросли, и мне по душе идея о совместном управлении вселенной. Хотя сейчас все, что я хочу - чтобы ты присоединился к моей группе.~
@8    = ~Я поговорю с тобой об этом позже - а пока, подожди меня здесь.~
@9    = ~Ну, в том, что тебя волнует, нет ничего необычного, верно, <CHARNAME>? Те, кто пытались противостоять тебе, от Саревока до Айреникуса и его темной сестры, все они поплатились за это. И я обещаю тебе, что всякий, кто пожелает тебе навредить, будет глубоко сожалеть об этом. (Не то, чтобы той миллисекунды, за которую распыляется тело, ему будет достаточно для сожалений, но считается именно сама мысль.) Конечно, ты хочешь, чтобы я был с тобой во время твоего триумфа?~
@10   = ~Конечно да, Эдвин. Я очень скучала по тебе. Я надеюсь, мы никогда больше не расстанемся.~
@11   = ~Хочу, и как только я смогу всех победить, я обещаю, что для тебя по-прежнему найдется местечко рядом со мной. Быть выше всех немного одиноко... но с тобой одиночество не будет так сильно меня беспокоить.~
@12   = ~Давай поговорим об этом через минутку - подожди здесь, пока я приму решение.~
@13   = ~О, ну ладно, только не думай слишком долго. (В конце концов, даже мое легендарное терпение не безгранично.)~
@14   = ~Тогда ты получишь то, о чем ты просишь. Я присоединюсь к тебе, и я с удовольствием поджарю любого, кто попытается вновь разлучить нас.~
@15   = ~Ах, <CHARNAME>! Я вижу, что ты, наконец, одумалась и желаешь молить меня о прощении за то, что заставила меня ждать в таком мрачном месте. (Ужасно, этот имп даже не умеет играть в шахматы. Подумать только, великий Эдвин Одессейрон опустился до игры в Виселицу, чтобы не свихнуться со скуки.)~
@16   = ~Да, Эдвин, я вернулась за тобой. Любовь моя, ты присоединишься к моей группе?~
@17   = ~Прости, Эдвин, но мне надо вначале закончить некоторые дела. Подожди меня здесь, ладно?~
@18   = ~Конечно, моя Дева. Хотя мне кажется, тебя стоит наказать за то, что заставила меня ждать. Думаю, мы поговорим об этом сегодня вечером. (Щекотка как раз подойдет. В конце концов, она так мила, когда корчится от смеха.)~
@19   = ~Хмпф... как хочешь, но учитывая, что у меня на уме много важных дел, в следущий раз, когда ты соизволишь заглянуть ко мне, тебе придется записаться в очередь. (Интересно, можно ли обучить импа играть в Скрабл?)~
