// -*- coding: cp1250 -*-

@0    = ~Có¿ to? Zwierzyna sama przychodzi do myœliwych?~
@1    = ~To znacznie u³atwi nasz¹ misjê. Ale zanim ciê zniszczymy, renegacie, jakieœ ostanie s³owa? A mo¿e pytania?~
@2    = ~Owszem. Kiedy twój nos wreszcie zgni³ i odpad³, czy nie przyszywa³eœ go mo¿e z powrotem bez lusterka? Wydaje mi siê, ¿e przymocowa³eœ go odwrotnie. I oczywiœcie, œrodek prawego policzka jest bardzo ciekawym miejscem dla nosa, lecz nie tym najbardziej tradycyjnym.~
@3    = ~Skoro jesteœmy przy nosach, czy twoje pupilki maj¹ *swoje* nosy zakorkowane, czy s¹ po prostu zaczarowani? Nie widzê innego rozwi¹zania, jeœli chce siê wytrzymaæ z szefem cuchn¹cym jak po³¹czenie cmentarza w lecie i nieumyt¹ pach¹ Tanna'ri.~
@4    = ~Przy okazji, jak siê nazywaj¹? Brzydula, Grubas i Têpak? Umys³owo Uszkodzone Trojaczki?~
@5    = ~Co my tutaj mamy? Wioskowy g³upek? A mo¿e miastowy ¿ebrak?~
@6    = ~G³upcze! To Edwin Odesseiron, nikt inny jak renegat którego szukamy!~
@7    = ~Dogodna sytuacja. Zabijmy go szybko, i u³ó¿my o tym zabawny wierszyk. Znasz mo¿e jakiœ rym do 'jelita'?~
@8    = ~Tak! (kiwa g³ow¹) Chów - Wsobnie Zmutowani Skretyniali Czarodzieje.~
@9    = ~Och, przy okazji, wskazówka w dziedzinie mody. W tym kapeluszu wygl¹dasz jak zdziecinnia³a staruszka, spóŸniona na w³asny pogrzeb. Jeœli w ten sposób chcesz uzyskaæ wygl¹d z³ego czarodzieja, najlepiej od razu do³ó¿ z³ote pantalony i boa z piór.~
@10   = ~Bêdê siê œwietnie bawiæ, przybijaj¹c twój jêzyk do œciany, smarkaczu. *Zanim* ciê zabijê.~
