// -*- coding: cp1250 -*-

@0    = ~Zamknij buziê, ch³opcze. Nie pasuje do ciebie wygl¹d og³uszonego halibuta. <CHARNAME>, muszê przyznaæ, ¿e jestem zaintrygowany. Bhaal nie by³ istot¹ znan¹ ze swej cierpliwoœci, a jednak ty musisz jej posiadaæ du¿e zasoby, skoro jesteœ w stanie znosiæ go tak d³ugo bez uciekania siê do ekstremalnej przemocy. I wydajesz mi siê potê¿niejsza ni¿ kiedy ciê ostatnio widzia³em. To ciekawe.~
@1    = ~Spotkaliœmy siê ju¿ kiedyœ?~
@2    = ~Przelotnie. Mo¿esz wcale tego nie pamiêtaæ. Na Jarmarku Nashkel podszed³ do ciebie mê¿czyzna w czerni, i wyrecytowa³ ci doœæ melodramatyczny wiersz o wampirach.~
@3    = ~To by³eœ ty?~
@4    = ~Absolutnie nie. Ja wystêpowa³em niedaleko jako zawodowy miotacz no¿y, i, krótko po tym, jak odesz³aœ, skorzysta³em z nadarzaj¹cej siê okazji by pos³aæ mu nó¿ w oko. Mam wstrêt do z³ych aktorów. Drobna ekscentrycznoœæ z mojej strony.~
@5    = ~Jednak¿e jest coœ, do czego mam jeszcze wiêkszy wstrêt. Do naumyœlnego ok³amywania mnie. Gorzej - do ok³amywania mnie w sposób tak amatorski i g³upi, ¿e k³amstwo to by³oby obraŸliwe dla inteligencji  ostatniego posi³ku £upie¿cy Umys³u. To mnie... irytuje.~
@6    = ~Chcesz... chcesz powiedzieæ, ¿e w ogóle Edwinowi nie uwierzy³eœ?~
@7    = ~Ojoj. Eddie, coœ mi mówi, ¿e siê przeliczy³eœ. Powa¿nie.~
@8    = ~Edwin, to chyba dobry moment, ¿eby powiedzieæ "przepraszam". I postaraj siê, ¿eby brzmia³o szczerze.~
@9    = ~Grozisz mi? Nie wygl¹dasz na twardziela. Ha, za³o¿ê siê, ¿e ciê po³o¿ê z jedn¹ rêk¹ zawi¹zan¹ za plecami!~
@10   = ~Ale Edwin k³ama³, ¿eby mnie chroniæ! To nie jego wina, tylko moja!~
@11   = ~Nie groŸ mi, z³oczyñco. Wyzywam ciê na pojedynek!~
@12   = ~Bardzo... odwa¿ne z twojej strony, z pewnoœci¹. Niestety, niezbyt m¹dre. Szczególnie, ¿e od momentu kiedy tu przyby³aœ, celujê do ciebie z miniaturowej kuszy. Be³ty s¹ byæ mo¿e niepozorne, lecz trucizna jest zabójcza. By³abyœ martwa jeszcze zanim upad³abyœ na ziemiê, i z pewnoœci¹ zanim mo¿na by zaaplikowaæ ci antidotum.~
@13   = ~Oczywiœcie, twoi przyjaciele mogliby uniemo¿liwiæ mi wystrzelenie go na czas. Albo i nie. Czy z na pewno chcesz ponosiæ to ryzyko bez potrzeby?~
@14   = ~Wiêc b¹dŸ uprzejma zaniechaæ 'heroizmu', i przedyskutujmy sprawê jak ludzie cywilizowani.~
@15   = ~Jak ju¿ mówi³em, nie przepadam za byciem ok³amywanym, w szególnoœci przez w³asnego ucznia, który powinien byæ m¹drzejszy.~
@16   = ~A czy prosi³aœ, by dla ciebie k³ama³?~
@17   = ~No, nie...~
@18   = ~Wiêc czemu mia³bym obwiniaæ ciebie za jego czyny? Nie, <CHARNAME>. Jak na razie nie mam powodu czuæ do ciebie urazy. Postaraj siê, by tak pozosta³o.~
@19   = ~Ale, myœla³am, ¿e chcesz mnie zabiæ? Czy nie o to chodzi?~
@20   = ~Ach, to kwestia interesu. To nie sprawa osobista. Sprawa osobista ma miejsce, gdy rozpuszczony szczeniak, którym zajmowa³aœ siê odk¹d pi¿amê nosi³ w zêbach, serwuje ci kompletny stek bzdur. To jest sprawa osobista.~
@21   = ~Oczywiœcie, ¿e nie da³em siê nabraæ. Darmowa podpowiedŸ, m³odzieñcze: nie zaniedbuj szczegó³ów. Na przyk³ad, zanim spróbujesz wcisn¹æ mi bajeczkê, jak to <CHARNAME> zosta³a wynajêta, by zbadaæ sprawê wielkiego napadu na bank w Drzewodludziu, dobrym pomys³em by³oby sprawdzenie, czy Drzewodludzie rzeczywiœcie dysponuje bankiem. Którym nie dysponuje. Bezpieczne przechowywanie pieniêdzy na dalekiej pó³nocy polega w g³ównej mierze na wykopaniu g³êbokiej dziury w ziemi, i ¿ywieniu nadziei, ¿e nikt niepowo³any nie widzia³ ciê, gdy chowa³eœ w niej swoje precjoza.~
@22   = ~Naturalnie, postanowi³em osobiœcie sprawdziæ twoje amatorskie, i nieoczekiwane, próby w zmyœlaniu. Ostatecznie, mog³eœ byæ w jakichœ powa¿nych k³opotach. Szanta¿owany, byæ mo¿e, lub pod wp³ywem zaklêcia. Muszê przyznaæ, ¿e pewnym rozczarowaniem by³ fakt, i¿ po prostu lecia³eœ na cel swojej misji. Niezbyt profesjonalne zachowanie, obawiam siê.~
@23   = ~Przywo³uj¹c goblina, ¿eby podgl¹daæ, jak siê rozbiera? Tak, jestem pewien, ¿e interesy Kraju skorzysta³yby ogromnie na informacji o rozmiarze jej konfekcji osobistej.~
@24   = ~S£UCHAM?~
@25   = ~Interesuj¹ce. <CHARNAME>? Czy mogê spytaæ, co czujesz do mojego m³odego przyjaciela?~
@26   = ~Kocham go. Bardzo go kocham.~
@27   = ~W³aœciwie to nie twoja sprawa. Ale w porz¹dku. Kocham go.~
@28   = ~Jest przyjacielem. Ale nie wiêcej.~
@29   = ~Szczerze mówi¹c, chêtnie bym siê od niego uwolni³a.~
@30   = ~Rozumiem. Istotnie, to komplikuje sprawy. Lecz z drugiej strony, skomplikowanie sprawy s¹ zazwyczaj bardziej interesuj¹ce. Bêdê musia³ to rozwa¿yæ. Niezale¿nie od tego, przyjdê po was jutro. Spotkamy siê w Dzielnicy Mostów. S¹ sprawy, o których musicie wiedzieæ. I, ch³opcze?~
@31   = ~Naprawdê postaraj siê lepiej przygotowaæ nastêpnym razem. Napad na bank w Drzewodludziu... B³agam!~
@32   = ~Spotkanie ze Skrytobójc¹
Poszliœmy na spotkanie ze znajomym skrytobójc¹ Edwina i, na razie, wci¹¿ ¿yjemy. Okazuje siê, ¿e Dekaras wcale nie uwierzy³ w k³amstwa Edwina, ale by³ nimi powa¿nie ura¿ony. Ogl¹danie, jak beszta³ Edwina niczym uczniaka by³o co najmniej ciekawe... Jak na razie, Dekaras nie dostarczy³ nam zbyt wielu informacji, ale sugerowa³, ¿e wie coœ wa¿nego, i mamy spotkaæ siê z nim jutro w Dzielnicy Mostów, kiedy "przemyœli tê sprawê". Mam tylko nadziejê, ¿e nie zamorduje nas wszystkich w ³ó¿kach...~
@33   = ~Jeœli rzeczywiœcie jesteœ jego przyjacielem, nie bêdziesz go tu d³u¿ej trzymaæ. Im d³u¿ej tu zostanie, tym ³atwiej bêdzie go znaleŸæ tym, którzy chc¹ go zabiæ. Jest konieczne, by naprostowa³ sprawy w domu.~
@34   = ~Nie bêdê. Nie, jeœli chce odejœæ.~
@35   = ~Doprawdy? Wiêc z przyjemnoœci¹ uwolniê ciê od tego ciê¿aru. Nawet jeœli ³atwo pakuje siê w k³opoty, ma swoje zalety, choæ trzeba byæ doœæ bystrym, by je zauwa¿yæ.~
@36   = ~Musimy siê pospieszyæ, ch³opcze.~
@37   = ~Spotkanie ze Skrytobójc¹
Poszliœmy na spotkanie ze znajomym skrytobójc¹ Edwina i, na razie, wci¹¿ ¿yjemy. Okazuje siê, ¿e Dekaras wcale nie uwierzy³ w k³amstwa Edwina, ale by³ nimi powa¿nie ura¿ony. Ogl¹danie, jak beszta³ Edwina niczym uczniaka by³o co najmniej ciekawe... Ostatecznie nie zrobi³am ¿adnej powa¿nej deklaracji, i obydwaj odeszli. Zapewne Dekaras zabra³ Edwina z powrotem do Thay. Mam tylko nadziejê, ¿e nie wróc¹ kiedyœ, by zamordowaæ mnie w ³ó¿ku...~
@38   = ~Jest rzecz¹ istotn¹ utrzymywaæ dobr¹ reputacjê wœród sobie równych. To coœ, o czym, niestety, nie masz pojêcia.~
@39   = ~Co masz na myœli? Mo¿e nie do koñca jesteœmy wzorami nieskazitelnej cnoty, ale przecie¿ w³adze nie œcigaj¹ nas listem goñczym, a dzieci nie pal¹ naszych kukie³ na ulicach.~
@40   = ~Nie rozumiem,o czym mówisz. Zawsze staram siê robiæ to, co prawe, i zamierzam utrzymaæ siebie i swoich towarzyszy na drodze szlachetnoœci i dobra. Nasza reputacja jest doskona³a jak œwie¿y œnieg, czysta jak... jak coœ naprawdê czystego.~
@41   = ~Kogo to obchodzi? Jeœli komuœ nie podoba siê, co robiê, niech spróbuje mnie powstrzymaæ. Jedno morderstwo w t¹, jedno w tamt¹...~
@42   = ~O ile jestem zadowolony, ¿e nie dostrzegam waszych p³on¹cych podobizn na ulicy, <CHARNAME>, o tyle opinie Amnijskich obywateli interesuj¹ mnie tak samo jak protoko³y z dorocznego spotkania Ligi Nieciekawych Faktów. Mówi³em o polityce Kraju.~
@43   = ~Tak. A po tej niesmacznej demonstracyjce twoich paladyñsko - zadufanych wierzeñ w moralnoœæ absolutn¹, chcia³bym wróciæ do sprawy zanim ca³kiem opanuj¹ mnie md³oœci. Mówi³em o wydarzeniach maj¹cyh miejsce w Thay.~
@44   = ~Nowatorski punkt widzenia. Ale nawet jeœli zgadzam siê, ¿e ka¿dy musi kiedyœ umrzeæ, a przyspieszenie naturalnych procesów bywa korzystne, w przypadku ca³ej nacji mog³oby przynieœæ fatalne skutki.~
@45   = ~Oczywiœcie ¿e tak. Przypominasz sobie chyba, ¿e wci¹¿ mam do ciebie ¿al za ok³amanie mnie. Ale tym, co naprawdê j¹ zdenerwowa³o, by³a sprawa naszej <CHARNAME>.~
@46   = ~Ja?~
@47   = ~S¹dzê, ¿e to ciebie mia³a na myœli, pisz¹c o 'tej ma³ej lafiryndzie, która wci¹ga moje dziecko w k³opoty'. Nastêpnie nakaza³a mi wyeliminowaæ ciê najboleœniej, jak to fizycznie mo¿liwe.~
@48   = ~Och, jak mi³o. Przeka¿ jej równie¿ moje serdeczne pozdrowienia.~
@49   = ~A ja myœla³am, ¿e nagrodê w konkursie 'Najdziwaczniejsza Rodzinka' mam ju¿ w kieszeni. Chyba mamy zg³oszenie z ostatniej chwili.~
@50   = ~Dlaczego wydaje mi siê, ¿e nie powiedzia³a tego z weso³ym b³yskiem w oku?~
@51   = ~Ale to nie w porz¹dku! Nawet jej nie znam!~
@52   = ~I nie przypuszczam, ¿eby prezencik na Dzieñ Matki wystarczy³, by j¹ ug³askaæ...?~
@53   = ~W porz¹dku? To niezwyk³e, ¿e ¿yjesz tak d³ugo, <CHARNAME>, i wci¹¿ wierzysz, ¿e œwiat jest 'w porz¹dku'. Musisz mieæ du¿o szczêœcia. W ka¿dym razie, pani Elvira jest bardzo czu³a na punkcie swojego jedynego dziecka. Mo¿e ty wierzysz, ¿e ¿ycie jest 'w porz¹dku', ale ona nie. Przypominam sobie, ¿e mówi³a, byœ 'skrzecza³a  z bólu', ale byæ mo¿e jest jakaœ mo¿liwoœæ, ¿e by³ to przyjacielski ¿arcik.~
@54   = ~Naprawdê tak myœlisz?~
@55   = ~Nie. Pani podchodzi do tych spraw bardzo powa¿nie.~
@56   = ~Nie. O ile nie bêdzie to twoje serce na talerzu, to nie.~
@57   = ~Mhm. I przypuszczam ¿e w zamian nie zadowoli siê bukietem kwiatów i serdecznym uœciskiem?~
@58   = ~Z racji ¿e nazwa³a ciê 'Pomioci¹ Fl¹dr¹', i ¿yczy³a sobie, bym uczyni³ twój zgon d³ugim i powolnym, przy u¿yciu roz¿a¿onych do czerwonoœci szczypiec, myslê, ¿e szanse na taki obót sprawy s¹ mikroskopijne. Chyba ¿e chcia³aby ciê mieæ w zasiêgu kl¹twy. Zawsze by³a dobra z kl¹twami.~
@59   = ~Naturalnie. To przecie¿ logiczne. Lecz obawiam siê, ¿e twoja matka nie bedzie spogl¹da³a na sprawê w ten sposób. Pani Elvira jest w koñcu wspania³¹ kobiet¹, i zawsze dostaje to, czego chce.~
@60   = ~Co mo¿emy zrobiæ? Na pewno jest jakiœ sposób!~
@61   = ~Spróbujê to z ni¹ przedyskutowaæ. Zazwyczaj s³ucha moich rad, i jeœli wrócê do Thay jak najszybciej, byæ mo¿e uda mi siê uspokoiæ j¹ zanim postanowi wzi¹æ sprawy w swoje rêce.~
@62   = ~Ufam, ¿e nieszczególnie chcesz wojny z potencjaln¹ teœciow¹? Coœ takiego potrafi powa¿nie skomplikowaæ zwi¹zek.~
@63   = ~Nie, nie za bardzo...~
@64   = ~To jest pytanie podchwytliwe, prawda?~
@65   = ~Có¿, mog³oby to uproœciæ kilka spraw, ale myœlê, ¿e Eddie by³by niezadowolony, wiêc nie.~
@66   = ~Tak tak, chêtnie wys³ucham twojej opowieœci w póŸniejszym terminie, ale on by³ nikim, w porównaniu z tymi, którzy s¹ teraz na twoim tropie. Musicie siê pospieszyæ, by uderzyæ pierwsi.~
@67   = ~Ilu ich jest?~
@68   = ~Mo¿e za wyj¹tkiem ostro¿noœci. A teraz s³uchaj uwa¿nie. Nawet zwyk³y lisz jest niezwykle niebezpieczny, lecz ten konkretny jest gorszy. Za ¿ycia by³ potê¿nym nekromant¹, i teraz równie¿ karmi siê si³ami ¿yciowymi swoich trzech uczniów, by zwiêkszaæ w³asn¹ moc. Dopóki oni ¿yj¹, lisz nie mo¿e zostaæ ostatecznie pokonany. I musimy wzi¹æ pod uwagê jego filakteruim.~
@69   = ~Fila-co?~
@70   = ~Czy to jest wulgarny wyraz?~
@71   = ~Czekaj, znam to s³owo... Mam na koñcu jêzyka...~
@72   = ~Ach, Dzban Duszy?  Schowa³ w nim swoj¹ duszê, by nie mo¿na go by³o zabiæ? S³ysza³am o czymœ takim. Ale jeœli to zdobêdziemy, mo¿emy go unieszkodliwiæ, nie mylê siê?~
@73   = ~Doskonale, <CHARNAME>. Widzê ¿e masz te¿ coœ w g³owie, co mnie niezmiernie cieszy. Nie, nie mylisz siê.~
@74   = ~Lisz i czarodzieje znajduj¹ siê w domu w Dzielnicy Mostów. Rzeczona struktura znajduje siê akurat obok najbardziej powalaj¹cego powonieniowo miejsca w dzielnicy. Có¿ to by³a za przyjemnoœæ, iœæ tam na nocny rekonesans...~
@75   = ~Co...~
@76   = ~Wyruszam tam teraz, i oczekujê waszego przybycia. Przygotujcie siê, ale nie czekajcie zbyt d³ugo, bo mo¿e byæ ju¿ za póŸno. Macie najwy¿ej trzy dni czasu, zanim czarodzieje uderz¹.~
@77   = ~ Atmosfera zagêszcza siê coraz bardziej

Degardan by³ tylko pocz¹tkiem. Grupa bardzo niebezpiecznych Czerwonych Czarodziejów zosta³a wys³ana by zabiæ Edwina. Co gorsza, przewodzi im lisz, na dok³adkê praktycznie nieœmiertelny. Dopóki jego uczniowie ¿yj¹, bêdzie siê odradza³. Swoj¹ duszê schowa³ w filakterium, Dzbanie Duszy, co uniemo¿liwia nam pokonanie go. Skrytobójca Dekaras twierdzi jednak, ¿e da siê to obejœæ. Powiedzia³, ¿e jeœli zajmiemy Czerwonych Czarodziejów, daj¹c mu czas, ukradnie filakterium i bêdziemy mogli u¿yæ go przeciw liszowi. Mam nadziejê, ¿e siê nie myli, albo wszyscy skoñczymy w ma³ych s³oikach i dzbankach.

  Dodajmy jeszcze, ¿e Matka Edwina chce mnie pokroiæ na ma³e kawa³eczki za uwiedzenie jej niewinnego ch³opczyka, i zaczynam siê zastanawiaæ, po co w ogóle wstawa³am dzisiaj z ³ó¿ka.~
@78   = ~Jesteœcie gotowi?~
@79   = ~Tak.~
@80   = ~Nie.~
@81   = ~Œwietnie, jesteœcie. Nie mamy du¿o czasu, wiêc trzeba siê spieszyæ. Po pierwsze, nie mo¿ecie tam po prostu wejœæ. Czerwoni Czarodzieje maj¹ zaklêcia, które uniemo¿liwiaj¹ wejœcie niepo¿¹danym osobom, a wewnêtrzne pomieszczenia s¹ zapieczêtowane. Mo¿na siê do nich dostaæ jedynie przy u¿yciu specjalnie wykonanych pierœcieni teleportacyjnych. Na szczêœcie, uda³o mi siê ich kilka 'zdobyæ'. Zapewniam was, ¿e dla poprzedniego w³aœciciela s¹ ju¿ bezu¿yteczne. Kiedy skoñczymy tê rozmowê, przeniosê nas do œrodka. Pierœcieñ mo¿e bezpiecznie transportowaæ grupê osób. Ostrzegam jednak, ¿e potem pierœcieñ bêdzie siê musia³ na³adowaæ.~ [er_dek3]
@82   = ~Po drugie, kiedy tylko w œrodku znajdzie siê intruz, Czarodzieje zostan¹ powiadomieni. Postarajcie siê odwlekaæ atak jak najd³u¿ej. Niezale¿nie od waszej taktyki, musicie ich zaj¹æ, bym zd¹¿y³ rozbroiæ pu³apki wokó³ filakterium. Kiedy to zrobiê, przyniosê je do was, i mo¿ecie u¿yæ go by uwiêziæ lisza.~
@83   = ~Pamiêtajcie jednak, ¿e dopóki pozostali trzej magowie ¿yj¹, ich energia ¿yciowa ochroni lisza nawet przed tym. A teraz przyst¹pmy do rzeczy. ¯yczy³bym wam szczêœcia, lecz szczêœcie jest niewiele warte w porównaniu z umiejêtnoœciami, wiêc ¿yczê wam odpowiednich kompetencji, i inteligencji by ich u¿ywaæ. Dajcie mi znaæ, gdy bêdziecie gotowi.~
@84   = ~Tutaj! £ap!~
@85   = ~Coœ siê sta³o? Zrobi³eœ siê dosyæ czerwony. Nie zamierzasz chyba zemdleæ?~
@86   = ~Myœlê ¿e wszystko bêdzie dobrze. Jest tylko trochê oszo³omiony, rozumiesz.~
@87   = ~Dobrze. Chcia³bym zostaæ trochê d³u¿ej, ale muszê wróciæ do Thay jak najszybciej. Pani Elvira bêdzie oczekiwaæ dok³adnego sprawozdania, i lepiej bêdzie gdy przedstawiê je osobiœcie, jeœli chcemy j¹ trochê u³agodziæ.~
@88   = ~Mam szczer¹ nadziejê, ¿e to siê uda.~
@89   = ~Och. To dobrze. Myœlê, ¿e scena 'poznania rodziców' mo¿e trochê poczekaæ. Nie ¿ebym nie by³a przekonana, ¿e s¹ absolutnie czaruj¹cy, oczwiœcie...~
@90   = ~Pamiêtaj by nadmieniæ, jak¹ jestem œwietn¹ parti¹, dobrze? Panna Pomiot-Bhaala, to ja.~
@91   = ~Tak s¹dzi³em. A wiêc uwa¿ajcie na siebie, i spotkamy siê za jakiœ czas.~
@92   = ~Jeszcze jedno. Szukaj¹c filakterium, natkn¹³em siê na kilka z tych pierœcieni, le¿¹cych tu i ówdzie.~
@93   = ~Le¿¹cych tu i ówdzie?~
@94   = ~Tak. Dok³adniej mówi¹c, le¿a³y tu i ówdzie po tym, jak spotka³em ich poprzednich w³aœcicieli. WeŸcie jeden, wydostanie was st¹d. Jeœli chcecie coœ st¹d zabraæ, zróbcie to teraz. Pierœcienie czerpa³y z mocy lisza, a skoro jest martwy, nie wiadomo jak d³ugo jeszcze bêd¹ dzia³a³y.~
@95   = ~Czerwoni Czarodzieje gryz¹ ziemiê
 Nareszcie, zagro¿enie wobec Edwina zosta³o usuniête. Ratowanie jego skóry zaczyna mi chyba wchodziæ w krew. Czerwoni Czarodzieje, którzy chcieli go zabiæ, sami s¹ teraz martwi. Ich lider, lisz Uramses Banco, zosta³ uwiêziony we w³asnym filakterium - upokarzaj¹cy los dla potê¿nego nekromanty. Mentor Edwina, Skrytobójca Dekaras, wróci³ do Thay by spróbowaæ u³agodziæ Matkê Edwina, i przekonaæ j¹, ¿e moje intencje wobec jej pociechy s¹ szlachetne. Wydawa³ siê pewny sukcesu, ale czujê niepokój...~
@96   = ~Cholera! Zapomnia³aœ, ¿e mia³aœ uwa¿aæ na mojego ucznia, <CHARNAME>? Mo¿e *teraz* zwrócisz na niego uwagê? Dobrze ¿e by³em na to przygotowany.~
@97   = ~Próbujesz zdradziæ *mnie*? Zatem, jak sobie ¿yczysz.~
@98   = ~<CHARNAME>, pope³ni³aœ wielki b³¹d.~
@99   = ~Dobrze sobie radzisz, <CHARNAME>, ale pamiêtaj ¿e otwarta walka nie jest w moim stylu. Od teraz, ty bêdziesz musia³a mieæ szczêœcie ci¹gle, a mnie wystarczy mieæ szczêœcie raz. Edwin, wynoœ siê st¹d.~
@100  = ~Wynoœ siê st¹d, ch³opcze, i wynoœ siê teraz, zanim wykrwawisz siê na œmieræ! Dogoniê ciê.~
@101  = ~Proszê proszê. To zaiste panicz Edwin. Jak¿e mi³o z twojej strony, ¿e tym razem raczy³eœ siê stawiæ. Jestem wzruszony twoimi wzglêdami.~ [er_dek1]
@102  = ~Mistrzu Dekaras! Ee... Ja... To znaczy...~
@103  = ~Widzê, ¿e po powrocie do Thay bêdziemy musieli przewidzieæ w twoim planie zajêæ wiêcej czasu na lekcje retoryki. I geografii. Twoja wiedza w tej dziedzinie jest, szczerze mówi¹c, przera¿aj¹ca. Zacznijmy od podstaw: pó³noc jest tam, a jeœli to jest jedno z Dziesiêciu Miast Doliny Lodowego Wichru, mo¿esz mnie zacz¹æ nazywaæ 'Drizzt'.~
@104  = ~Ee... Przepraszam.~
@105  = ~Ufam, ¿e przyjemnie spêdzi³eœ okres mojej nieobecnoœci? Przyjemna, s³oneczna Athkatla nie jest z³ym miejscem na ma³e wakacje. Niewiele ma wspólnego z Dolin¹ Lodowego Wichru, Osobist¹ Spluwaczk¹ Bogów.~
@106  = ~S³oñce w³aœciwie tam nie wstaje, lecz wystawia tylko g³owê spod ko³dry i zaraz wraca do snu. Ach, i jeszcze inna ciekawa informacja. Czy wiesz, ile poszczególnych rodzajów œniegu istnieje na pó³nocy, ka¿dy z w³asn¹ nazw¹ i ka¿dy gorszy ni¿ poprzedni?~
@107  = ~Mogê wszystko wyjaœniæ...~
@108  = ~Dwieœcie dwadzieœcia osiem. Rozwa¿am napisanie na ten temat krótkiej monografii, jako ¿e w tej chwili jestem ju¿ osobiœcie zaznajomiony z nimi wszystkimi. Ale widzê ¿e radoœæ z tego szczêœliwego spotkania odbija siê niekorzystnie na moich manierach.~
@109  = ~<CHARNAME>, mi³o mi wreszcie móc z tob¹ porozmawiaæ. Jestem Vadrak Dekaras, Skrytobójca Domu Odesseiron, i by³y nauczyciel tego doœæ niewdziêcznego ch³opca, który stoi obok ciebie.~
@110  = ~Ale ja...~
@111  = ~Skoro tak bardzo chcia³eœ siê mnie pozbyæ, uzna³em ¿e twoje ¿yczenie mo¿e zostaæ spe³nione. W koñcu jestem ucieleœnieniem dyskrecji. Nie by³eœ bezpoœrednio zagro¿ony przez <CHARNAME>, i uzna³em, ¿e po jakimœ czasie wpakujesz siê w k³opoty na tyle du¿e, ¿e z radoœci¹ przyjmiesz mój powrót, albo te¿ rozs¹dek wróci ci sam.~
@112  = ~W miêdzyczasie rzeczywiœcie odby³em krótk¹ podró¿ do Doliny, gdzie spotka³em siê z moim kontaktem. Mia³ ciekawe informacje na temat dzieci Bhaala, i akurat by³ w okolicy. Kompetenty cz³owiek, ten Entreri. Myœli tylko o jednym. Wola³bym po prostu do niego napisaæ, ale w zwi¹zku z twoimi próbami zmylenia mnie uzna³em, ¿e lepiej byœ by³ absolutnie pewien, ¿e wyjecha³em. Dziêki temu mog³em ³atwiej oceniæ twoje samotne dzia³ania.  Dlatego upewni³em siê, ¿e widzisz jak odje¿d¿am. Nazwij to testem, jeœli chcesz.~
@113  = ~Przy okazji, Dolina jest zaiste zamarzniêtym piek³em. Prosiæ by moje przymusowe wakacje odby³y siê w pla¿owym raju, z palmami i owocowymi drinkami to za du¿o, nieprawda¿? Nie, oczywiœcie musia³eœ wybraæ miejsce, gdzie oddech zamarza na koœæ gdy tylko wydostanie siê z p³uc, a ka¿dy drink podawany jest z siekierk¹ do lodu. Dziêkujê ci bardzo.~
@114  = ~Mój b³¹d polega³ na tym, ¿e nie przewidzia³em ogromu destrukcji, na jaki ciê staæ, pozostawionego bez opieki. Lekkomyœlnoœæ nie jest ani w po³owie odpowiednim s³owem.~
@115  = ~Dziêkujê, œwietnie dawa³em sobie radê. (Poza kilkoma pomniejszymi incydentami, ale nie bêdziemy wdawaæ siê w szczegó³y.)~
@116  = ~Doprawdy? Tak to nazywasz? Wiêc pozwól, ¿e podsumujê to, czego siê dowiedzia³em, odk¹d uda³o mi siê wytropiæ ciê tutaj. Nie tylko pozwoli³eœ swoim emocjom ow³adn¹æ tob¹, i powstrzymaæ ciê przed wykonaniem zadania. Nie, ty musia³eœ pójœæ dalej, i zupe³nie zaniechaæ zdawania raportów w domu, nie przekazuj¹c im nawet tego ¿a³osnego k³amstwa, które wypróbowa³eœ na mnie. Nic dziwnego, ¿e wys³ano za tob¹ magów, by ciê uœmiercili.~
@117  = ~Potem uciek³eœ do Amn, i zosta³eœ magiem na posy³ki jakiegoœ niezrównowa¿onego z³odzieja, wpl¹ta³eœ siê w wewnêtrzne rozgrywki ich organizacji, i, na koniec, narazi³eœ siê Zakapturzonym Czarodziejom. Czy w ogóle zdajesz sobie sprawê, jak blisko by³eœ œmierci lub uwiêzienia? Gdyby <CHARNAME> nie by³a akurat w okolicy, w tej chwili by³byœ martwy. Przesta³byœ istnieæ. Sztywniak. Spoczywa³ w pokoju. W¹cha³ kwiatki od spodu. Ex-czarodziej. Czy wyra¿am siê dostatecznie jasno?~
@118  = ~I nawet nie wspomnia³em jeszcze tej idiotycznej sprawy ze Zwojem Nicoœci.~
@119  = ~O nie! (Jak siê o tym dowiedzia³? Ktokolwiek rozpowiada tê historiê, zginie. Powoli. Straszliwie.)~
@120  = ~Czy nie zosta³eœ przypadkiem opêtany przez Demona Ca³kowitego Kretynizmu? To jedyne rozwi¹zanie, które jestem w stanie wymyœleæ. Zignorowa³eœ wszystko, czego ciê nauczy³em. Nigdy nie rzucaj zaklêæ powy¿ej swojego poziomu! Mog³eœ zgin¹æ, lub oszaleæ, i jeœli jeszcze raz opracujesz taki kretyñski plan, osobiœcie zwi¹¿ê ciê i wyœlê do domu, by twoja Matka zajê³a siê tob¹ w sposób jej zdaniem odpowiedni. Myœlisz, ¿e przyjemnie jest nie spaæ ca³¹ noc, zamartwiaj¹c... niewa¿ne.~
@121  = ~Mam teraz do ciebie parê pytañ, a potem zobaczymy. Czy ¿a³ujesz tego, co zrobi³eœ?~
@122  = ~Tak. I nie. Przepraszam, ¿e k³ama³em. Ale zrobi³em to, co wyda³o mi siê w danej chwili konieczne, by chroniæ <CHARNAME>. Ona jest... jedyna. Rozumie mnie. Zale¿y jej na mnie. Ja... kocham j¹. Tak. To prawda. Teraz to wiem.~
@123  = ~Ach, jesteœ, ch³opcze. I <CHARNAME> równie¿. To szczêœliwie. Ufam, ¿e nie planujesz wiêcej fikcyjnych objazdów przez Dolinê Lodowego Wichru, by unikn¹æ mojej obecnoœci?~ [er_dek2]
@124  = ~Nie, Mistrzu Dekaras. (Nigdy nie pozwoli mi o tym zapomnieæ, prawda?)~
@125  = ~To dobra wiadomoœæ. Wybacz mi, jeœli nie bêdê tañczy³ i œpiewa³ na ulicy z powodu tego wzruszaj¹cego dowodu zaufania.~
@126  = ~Widzisz, ch³opcze, po tym jak niem¹drze zaprzesta³eœ sk³adania raportów w domu, twoi zwierzchnicy bardzo siê zdenerwowali. Czerwoni Czarodzieje nie lubi¹, gdy próbuje wystrychn¹æ ich na dudka ktoœ, kogo maj¹ za prostego ucznia. Uwa¿aj¹, ¿e to upokarzaj¹ce, i chc¹ byœ zgin¹³.~
@127  = ~Och, i pozostaje jeszcze drobna sprawa twojej matki.~
@128  = ~M-Mama? (Jest Ÿle. Mo¿e nie jest jeszcze za póŸno, by dowieœæ chwilowej niepoczytalnoœci?)~
@129  = ~Nie mog³em przecie¿ zataiæ przed ni¹ faktów, gdy dowiedzia³em siê co robi³eœ. Ma prawo wiedzieæ o tych drobnych rzeczach.~
@130  = ~Takich, jak kolczyk w nosie, upijanie siê do nieprzytomnoœci w podejrzanych barach, wdawanie siê w bójki...~
@131  = ~Nie zrobi³eœ tego!~
@132  = ~W innych okolicznoœciach, ju¿ bym wykona³ jej rozkazy. Ale uzna³em, ¿e rozwa¿niej bêdzie porozmawiaæ z tob¹ osobiœcie, by wyjaœniæ parê spraw. I oczywiœcie, teraz nie mogê ciê zabiæ. Po pierwsze, wydaje siê, ¿e istotnie zale¿y ci na moim uczniu, a do tego trzeba i cierpliwoœci, i przenikliwoœci. Któ¿ wie o tym lepiej ode mnie. Po drugie, jemu zale¿y na tobie na tyle, ¿e woli ciê broniæ ni¿ odwróciæ siê od ciebie w trudnej sytuacji. A to oznacza, ¿e musisz byæ niezwyk³¹ kobiet¹.~
@133  = ~Wiêc... wiêc zgadzasz siê? Ale myœla³em...~
@134  = ~Wiêc wszystko ustalone. Pozostaje jeszcze druga sprawa, o której mówi³em. W Athkatli s¹ Czerwoni Czarodzieje, i szukaj¹ 'Zbieg³ego Edwina Odesseirona'.~
@135  = ~Jednym ju¿ siê zaj¹³em. Ten niekomopetentny g³upiec Degardan nie mia³ ze mn¹ szans. Szkoda ¿e tego nie widzia³eœ, to by³ klasyczny pojedynek. Najpierw rzuci³em Magiczny Pocisk. Kiedy by³ tym zajêty, przeszed³em do g³ównego ataku i...~
@136  = ~Czterech. Troje z nich to potê¿ni Czerwoni Czarodzieje, specjaliœci w ró¿nych szko³ach magii. Czwarty to lisz.~
@137  = ~Lisz? Có¿, z pewnoœci¹ dam sobie radê, tylko wska¿ drogê. Wiesz, nauczy³em siê paru rzeczy gdy ciê nie by³o.~
@138  = ~Filakterium to Dzban Duszy. Ogólnie mówi¹c, lisz umieœci³ tam swoj¹ duszê, z pomoc¹ kilku niebezpiecznych rytua³ów. Czyni go ono praktycznie nieœmiertelnym. Nie bêdê wdawa³ siê w szczegó³y. Wystarczy wam wiedzieæ, ¿e w rêkach jego wrogów sprawia, ¿e mo¿na go zniszczyæ. Istnieje zaklêcie odpêdzenia, które mo¿e byæ rzucone z pomoc¹ filakterium przez maga o wystarczaj¹cej mocy.~
@139  = ~Ja! Ja! Zrobiê to! Ee... to znaczy... Jestem zupe³nie pewien, ¿e posiadam odpowiednie umiejêtnoœci, by opanowaæ skomplikowane sieci energii, bior¹ce udzia³ w rzucaniu tak zaawansowanego zaklêcia. (Dobrze z tego wybrn¹³em. Powa¿ny. Dojrza³y. W³aœnie tak.)~
@140  = ~Pocieszaj¹ca myœl. Zatem s³uchajcie..~
@141  = ~Mam oczywiœcie na myœli miejscowego handlarza rybami. Nie bêdzie ci trudno go znaleŸæ. Po prostu idŸ za nosem, czyli miêsist¹ konstkukcj¹ pomiêdzy twoimi oczami i ustami, jeœli masz problem z podstawami anatomii, i nie mo¿esz siê zgubiæ.~
@142  = ~Chocia¿ byæ mo¿e jednak mo¿esz. Jeœli pozwolisz, by prowadzi³ ciê nasz Edwin, mo¿esz zamiast tego znaleŸæ siê w Dolinie Lodowego Wichru.~
@143  = ~Ale...~
@144  = ~Gdyby tak siê sta³o, ostrze¿eñ przed Serem Yeti nigdy dosyæ. Ale to dygresja. Do meritum wiêc, i do domu o którym mówi³em. Lisz trzyma tam swoje filakterium, i jeœli zajmiecie go i jego podw³adnych na dostatecznie d³ugo, jestem pewien, ¿e znajdê je, i rozbrojê otaczaj¹ce je pu³apki. Wtedy pozbycie siê lisza, przy pomocy zaklêcia, o którym mówi³em, nie bêdzie trudne.~
@145  = ~Po wszystkim.~
@146  = ~Uda³o mi siê! To znaczy, uda³o *nam* siê. To ju¿ naprawdê koniec, prawda? (Szkoda ¿e lisz nie zostawi³ zw³ok. Przyda³by mi siê proch z lisza.)~
@147  = ~O ile wiem, ta grupa by³a jedyn¹ znaj¹c¹ twoje miejsce pobytu. Tak. Powinieneœ byæ bezpieczny, na razie. Tak bezpieczny, jak to mo¿liwe.~
@148  = ~Trudno by³o dostaæ siê do filakterium?~
@149  = ~Nie tyle trudno, co irytuj¹co. Nigdy nie widzia³em tak zagmatwanego systemu zabezpieczeñ. Ostrych kolców, strza³ ze œciany i rowu z wê¿ami owszem, spodziewa³em siê. Spadaj¹cy g³az by³ jednak pewn¹ niespodziank¹. Dobrze ¿e mam szybki refleks.~
@150  = ~Skoro ju¿ o tym mowa, z tego co widzia³em, œwietnie da³eœ tam sobie radê.~
@151  = ~Na...naprawdê? (Musia³em siê chyba przes³yszeæ?)~
@152  = ~Zdecydowanie. Chyba nareszcie dojrza³eœ do u¿ywania swoich zaklêæ z pewn¹ finezj¹, nawet w trudnych warunkach. Dziesiêæ punktów za styl. Jestem z ciebie bardzo dumny.~
@153  = ~Ja... eee... yyy...~
@154  = ~Kiedy ju¿ j¹ trochê przygotujê, bêdzie tob¹ zachwycona, zapewniam ciê. I postaraj siê uwa¿aæ na ch³opca gdy mnie nie bêdzie, dobrze, <CHARNAME>?~
@155  = ~Ma niemal¿e nadprzyrodzon¹ zdolnoœæ do pakowania siê w k³opoty, co ju¿ z pewnoœci¹ zauwa¿y³aœ.~
@156  = ~To nie...~
@157  = ~Dwa s³owa, ch³opcze. Zwój. Nicoœci. Mam coœ dodaæ?~
@158  = ~*chrz¹kniêcie* Co...?~
@159  = ~W³aœnie zosta³eœ wskrzeszony. Odprê¿ siê, i zawroty min¹ za krótk¹ chwilê. Czy pamiêtasz coœ z tego, co siê dzia³o?~
@160  = ~Ten oto wróbel ma wra¿enie, ¿e nie jest to dobra chwila by wypróbowaæ jego najnowsze dzie³o. Z drugiej strony, nie ma wiêkszego wyzwania, ni¿ naprawdê wymagaj¹ca publicznoœæ...~
@161  = ~Nie lecia³em na ni¹! Obserwowa³em jej zwyczaje, to wszystko. Ca³kowicie w ramach zadania.~
@162  = ~To jest k³amstwo. Kompletne k³amstwo. Nie ma w tym ani krzty prawdy.(Poza tym, g³upie stworzenie pojawia³o siê pod ³ó¿kiem i nie chcia³o wyjœæ. Nie mog³em zobaczyæ nic oprócz stóp.)~
@163  = ~Tak, Mistrzu Dekaras?~
@164  = ~W... w takim wypadku tak w³aœnie zrobiê. <CHARNAME>, mia³em nadziejê ¿e z naszej wspó³pracy wyniknie coœ wiêcej. NajwyraŸniej to siê nie stanie, i muszê zadowoliæ siê uratowaniem resztek mojej kariery.~
@165  = ~Czego ju¿ nie bêdziesz mia³a okazji zrobiæ, <CHARNAME>. ¯egnaj, pozby³aœ siê mnie wreszcie. (Przynajmniej teraz wiem, kim s¹ moi prawdziwi przyjaciele...)~
@166  = ~S¹dzê, ¿e zbli¿amy siê do w³aœciwego miejsca. Fuj! Bez w¹tpienia smród rozk³adaj¹cej siê fauny morskiej bêdzie tkwi³ w moich szatach jeszcze d³ugo.  (Nic dziwnego, ¿e lisz wybra³ to miejsce na kryjówkê - dobrze maskuje jego w³asn¹ woñ.)~
@167  = ~<CHARNAME>, dosta³aœ instrukcje proste na tyle, by nawet najbardziej ograniczony ma³polud da³ sobie z nimi radê, a jednak ignorujesz je? Wiesz, ¿e czas jest tu na wagê z³ota, a stawk¹ jest moje ¿ycie! Skoro najwyraŸniej ci na nim nie zale¿y, sam zajmê siê moimi sprawami. (Du¿o lepiej ni¿ ona by³aby zdolna.)~
@168  = ~Wyjdê, ale nie bez ciebie! Nie mogê zrobiæ nic wiêcej, ale przynajmniej dopilnujê, byœ wyszed³ st¹d bezpieczny. <CHARNAME>, wiedz ¿e bêdziesz tego ¿a³owaæ!~
@169  = ~Dobrze, ale nie zostawiê ciê! (Nie tym razem... nigdy wiêcej.) <CHARNAME>, wiedz, ¿e bedziesz tego ¿a³owaæ!~
