// -*- coding: cp1250 -*-

@0    = ~<CHARNAME>, zimno ci? Dr¿ysz... Pozwól, ¿e... trochê ciê rozgrzejê.~
@1    = ~Odsuñ siê, Edwin! Dzieje siê coœ z³ego, i nie wiem, czy potrafiê ciê ochroniæ!~
@2    = ~Jesli ci ¿ycie mi³e, Edwin, uciekaj!~
@3    = ~Wynoœ siê st¹d, magu! Nie panujê nad tym! Chcesz bym ciê rozdar³a na kawa³ki?~
@4    = ~W co siê bawisz, <CHARNAME>? Twoje usta siê poruszaj¹, ale nic nie s³yszê. Ach, rozumiem, chcesz bym u¿y³ mowy cia³a... Dobrze wiêc... <CHARNAME>? Czy to s¹ ³uski? Ty...NIE!~
@5    = ~Có¿, to by³o ciekawe. Nastêpnym razem mog³abyœ daæ mnie powiadomiæ, ¿e to ten moment w miesi¹cu, i pójdê spaæ do drugiego pokoju.~
@6    = ~Edwin, czy kiedykolwiek mi wybaczysz? Omal ciê nie zabi³am! Musisz mnie naprawdê nienawidzieæ...~
@7    = ~Ooo, moja g³owa... Co siê sta³o?~
@8    = ~Na zw³oki mojego ojca, co za MOC! Achachacha! To by³o wspania³e!~
@9    = ~*uœmieszek* Owszem, zas³ugujesz na karê za podarcie mojej najlepszej szaty, ale nie powiedzia³bym, ¿e ciê nienawidzê. Ostatecznie ja te¿ wiem, jak to jest, zamieniæ siê w coœ wbrew woli.~
@10   = ~Tak, to prawda... Hej, zaraz! Porównujesz zamianê w kobietê z zamian¹ w wielkiego wœciek³ego krabo-potwora?~
@11   = ~Wiêc tak. Zamieni³aœ siê w wielk¹, krabopodobn¹, oszala³¹ potwornoœæ. £uski i p³on¹ce œlepia by³y doœæ straszne, ale dopiero kiedy pochyli³em siê, by ciê poca³owaæ, i zobaczy³em gigantyczne szczêki, stwierdzi³em ¿e nie jesteœ w nastroju na amory.~
@12   = ~O nie. Zaczynam sobie przypominaæ... Edwin, tak mi przykro.~
@13   = ~Zanim ca³kowicie oddasz siê zachwytom, chcia³bym zwróciæ tw¹ uwagê na fakt, ¿e ta moc nie do koñca ³¹czy³a siê z zamian¹ czarodziejsk¹ ksiê¿niczkê - wojowniczkê z lœni¹cym mieczem i lataj¹cym wierzchowcem. Mo¿e nie mam racji, ale nie wydaje mi siê, byœ planowa³a na dziœ transformacjê w oszala³ego krabo-potwora. (A jeœli planowa³aœ, to nie chcê ogl¹daæ tego, co bêdzie dalej.)~
@14   = ~No, tak...~
@15   = ~Tylko symbolicznie, zapewniam ciê. (Trzeba uwa¿aæ, ¿eby znów siê nie rozz³oœci³a.) Ty pomog³aœ mi, kiedy tego potrzebowa³em, a ja zamierzam odpowiedzieæ tym samym. (Chocia¿ myœlê, ¿e od dzisiaj bêdê rysowa³ ochronny pentagram zanim po³o¿ê siê spaæ.)~
@16   = ~Potem zaczê³aœ zdzieraæ ze mnie ubranie, i pomyœla³em ¿e chyba siê pomyli³em. Niestety, okaza³o siê, ¿e przejê³aœ zwyczaje godowe Czarnej Wdowy, i pominê³aœ bardziej romantyczne etapy, przechodz¹c prosto do momentu, w którym  'pechowy samiec zostaje skonsumowany'.~
@17   = ~*grymas* Naprawdê bardzo mi przykro. Masz pe³ne prawo mnie nienawidzieæ. Jestem po prostu potworem.~
@18   = ~W ogóle nad tym nie panowa³aœ, prawda? Jak chcesz zagarn¹æ bosk¹ potêgê Bhaala, jeœli bêd¹ ci ot tak sobie wyrastaæ ogrome szczêkoszczypce? (I w dodatku prawie rozszarpa³aœ mnie na malutkie cz¹stki Czerwonego Czarodzieja. Nie ¿ebyœ siê tym przejê³a, jak widzê)~
@19   = ~Och, w porz¹dku! Powinnam siê nauczyæ to kontrolowaæ, dobrze. Wiêc, nienawidzisz mnie teraz, czy nie?~
