// -*- coding: cp1252 -*-

@0    = ~And so the time has come upon us. This is where our game ends, my deva, and also where another one begins, with considerably larger stakes. But...no. Not my deva, for you are to become more than that, are you not? A Goddess, a Power too marvelous for me to touch. (Except in dreams, perhaps. Yes, there will always be dreams, even when there is nothing else left to me.)~
@1    = ~I cannot do that, Edwin. I cannot leave you behind, I love you.~
@2    = ~I...I just don't know what to do! How can I make a decision like that?~
@3    = ~Edwin...I think I know what I have to do. I cannot refuse my Father's Throne.~
@4    = ~<CHARNAME>, you have become the other half of my soul. All I want is for you to follow your heart and do what you feel is right for you. Once I would have urged you to seize your Father's throne, to grasp all the power that awaits you.~
@5    = ~Now...I simply wish to thank you. Once even those simple words would have been difficult for me to say, and now they roll off my tongue so easily. So I thank you, beloved, for always being there when I needed you, and for helping me grow up at last.~
@6    = ~I love you, <CHARNAME>. I do not say that to hold you back, but to help you leave, for I fear that is what must happen. I will always remember you, and I hope you will remember me too.~
@7    = ~I still think you should. We should always strive to become greater than what we are, and you have a rare opportunity for greatness in front of you. I...ask only that when you ascend your throne you will think of me at times, and of the times we've shared. And perhaps, after a fashion, that will bring me some small measure of immortality as well.~
@8    = ~Go now, <CHARNAME>. Make your choice. I will love you whatever you decide. (And the sight of your face as it looks right now will be my most carefully guarded treasure in the long years to come.)~
@9    = ~Then farewell, my Goddess. Deep down I always knew you for one, even from the first time we met. If you want worshippers you need look no further. I am yours, now and forever.~
@10   = ~Edwin...I...I have to go now. But if ever you are in need, let me know. I will hear you.~
@11   = ~W-what? <CHARNAME>, what are you doing?~
@12   = ~What does it look like I'm doing? I'm not going anywhere without you. Who would I ever find among the Gods to keep me company like you do? I bet they can't keep up with either of us in an argument. Or when it comes to kissing.~
@13   = ~I'm staying here, that's what I'm doing. You asked me to marry you not so long ago and I'm taking you up on that promise. Or did you think you were going to wriggle out of it that easily? Shame on you.~
@14   = ~I think it's about time we made your little game of pretending a real one. You and me, just a mortal woman and a mortal man. With no destiny to stand in the way of our future together.~
@15   = ~But I don't understand... I dare hardly believe it! How could you bring yourself to do this? To give up your ultimate reward? (Is this really happening?)~
@16   = ~Because I love you. And our love is all the reward I need.~

@17   = ~Isn't that what you came here for? (I didn't follow this insufferable monkey around to see all its divinity lost! What would I get out of that?!)~ [EDWI2513]
