// -*- coding: cp1250 -*-
//This file is encoded in cp1250, the encoding reportedly used in the Polish version of the game

@1    = ~"Napój mi³osny" Edwina~
@2    = ~Jest to mieszanka ró¿nych misktur i alkoholu, któr¹ Edwin sporz¹dzi³, gdy nie patrzy³aœ.~
@3    = ~Pukiel W³osów <CHARNAME>~
@4    = ~Pukiel W³osów <CHARNAME>

Opis: Jest to kosmyk w³osów <CHARNAME>, spleciony z w³osami Edwina, i zaczarowany przez niego w dowód jego uczuæ. Mo¿e byæ u¿ywany, by przej¹æ kontrolê nad czyimœ umys³em, lecz tak¿e chroni przed niemile widzian¹ uwag¹ innych. Ochrona ta wynika, z jednej strony, z potê¿nego zaklêcia, które chroni umys³ nosz¹cej osoby przed magi¹, a z drugiej strony z mo¿liwoœci uczynienia nosz¹cego niewidzialnym, co pozwala unikn¹æ wytrzeszczonych spojrzeñ i zaczepek. (To jednak nie zadzia³a na samego Czerwonego Czarodzieja. Nawet w najbardziej szczodrym nastroju nie jest na tyle g³upi.) Edwin mówi³ rówie¿, ¿e ten talizman wzmocni wiêŸ miêdzy wami, i rzeczywiœcie czujesz bliskoœæ, której wczeœniej nie by³o. Masz silne wra¿enie, ¿e powinnaœ mieæ ten talizman zawsze przy sobie.

CECHY:

Tarcza umys³u

Trzy razy dziennie mo¿e rzuciæ Dominacjê.
Raz dziennie mo¿e rzuciæ Niewidzialnoœæ.~
@5    = ~Edwina~
@6    = ~Zwój Nicoœci
To jest Zwój Nicoœci, na którym Edwinowi tak bardzo zale¿a³o. Pergamin jest stary i zmursza³y, wiêc powinno siê obchodziæ z nim niezwykle ostro¿nie. Pokryty jest dziwnymi symbolami i literami, od patrzenia na które ³zawi¹ ci oczy. Co gorsza, gdy próbujesz czytaæ zwój, masz wra¿enie, ¿e coœ czyta ciebie. Edwin nie pozwala zreszt¹ nikomu przypatrywaæ siê pergaminowi d³u¿ej.

Do zwoju dodana jest notka we Wspólnym. Napisano na niej, maluteñkimi literami, co nastêpuje:

Umowa kupna:

Ten Zwój Nicoœci nie nale¿y do ciebie. Nie myœl, ¿e jest twój, tylko dlatego, ¿e wyda³eœ wszystkie swoje pieni¹dze, zastawi³eœ dom i sprzeda³eœ wszystkich krewnych (¿ywych i martwych) w niewolê by zap³aciæ pierwsz¹ ratê. Kupi³eœ jedynie prawo jego u¿ytkowania, niekompetentny uczniaku. Nie masz prawa go kopiowaæ, nawet w swojej bezpiecznie zamkniêtej bibliotece. Jeœli to zrobisz, spodziewaj siê wizyty naszego Dzia³u Prawnego z Baator, w pe³ni wyposa¿onego, razem z biczami i roz¿arzonymi wêglami. Nie wolno ci równie¿ zmodyfikowaæ tego zwoju, wypo¿yczyæ go, sprzedaæ, ani nawet o tym myœleæ. Dzia³ Prawny bardzo lubi swoj¹ pracê.

Ponadto, nie masz absolutnie ¿adnego prawa narzekaæ, jeœli Zwój zadzia³a w sposób nieprzewidziany, powoduj¹c nieodwracalne uszkodzenia ciebie, twojej rodziny, psa, czy ca³ego kontynentu. Sam go kupi³eœ! Czy to nasza wina, ¿e naiwnie wierzysz, ¿e wypuszczamy ca³kowicie sprawny produkt, kiedy mo¿emy przecie¿ zarobiæ góry forsy sprzedaj¹c póŸniej aktualizacje? Oczywiœcie, ¿e to nie nasza wina, co Dzia³ Prawny wyt³umaczy ci z wielk¹ przyjemnoœci¹. W³aœciwie, to powinieneœ nam zap³aciæ za to, ¿e œmiesz coœ takiego insynuowaæ.

Wreszcie, kiedy wyst¹pi pierwszy krytyczny wyj¹tek, (a wyst¹pi, spokojna g³owa), nie spodziewaj siê, ¿e powiadomienie o nim bêdzie mia³o jakikolwiek sens. Napisaliœmy je najbardziej niezrozumiale jak to tylko mo¿liwe, poniewa¿ uwielbiamy wyobra¿aæ sobie, jak przegrzewasz swój ptasi mó¿d¿ek, próbuj¹c je rozszyfrowaæ. (Zazwyczaj s¹ to wyrazy nabazgrane losowo). BUCHACHACHACHA!~
@7    = ~Barvon~
@8    = ~Vadrak Dekaras~
@9    = ~Monferion Palas~
@10   = ~Orlo Ravonar~
@11   = ~Ekaterina Drosor~
@12   = ~Banco~
@13   = ~Pierœcieñ Banco~
@14   = ~Ten pierœcieñ nale¿a³ kiedyœ do lisza Uramsesa Banco. Przy jego pomocy by³ on w stanie kontrolowaæ pomniejszych nieumar³ych, tworz¹c z nich pos³uszne i bezrozumne s³ugi. Legenda mówi, ¿e jego kabaret 'Striptiz Szkieletów' by³ w szczególnie z³ym guœcie. Zw³aszcza nieprzyzwoite ruchy ich koœci miednicy.~
@15   = ~Pierœcieñ Teleportacji~
@16   = ~Ten pierœcieñ dosta³aœ od Vadraka Dekarasa by dostaæ siê do kryjówki czarodziejów. Wygl¹da na to, ¿e wyczerpa³y mu siê ³adunki.~
@17   = ~Czujesz, jak porywa ciê magia, i przenosi do innego miejsca, bez mo¿liwoœci powrotu. Mo¿e powinnaœ poszukaæ podobnych pierœcieni wœród rzeczy Czerwonych Czarodziejów.~
@18   = ~Pierœcieñ znaleziony w kieszeni lisza za³atwi³ sprawê - zosta³aœ przeniesiona do holu. Fuj, ci¹gle œmierdzi rybami.~
@19   = ~Rycerz z Thay~
@20   = ~Edwin~
@21   = ~Cia³o Edwina~
@22   = ~Bodhi porwa³a Edwina, i dotknê³a go kl¹tw¹ wampiryzmu. Musia³aœ go zabiæ. Byæ mo¿e jest jakiœ sposób, by go o¿ywiæ, chocia¿ nie wiesz, co mia³oby to byæ. Ale lepiej, ¿ebyœ szybko coœ wymyœli³a, zanim jego rodzina siê o tym dowie.~
@23   = ~Filakterium Banco~
@24   = ~Filakterium Banco

Ten dziwny przedmiot to filakterium zawieraj¹ce czêœæ duszy lisza Uramsesa Banco. Sprawia, ¿e jest na sta³e zwi¹zany ze swym nieumar³ym cia³em, ale czarodziej o wystarczaj¹cej mocy móg³by go u¿yæ, by uwiêziæ lisza w œrodku.~
@25   = ~Filakterium Banco

To jest filakterium, które zawiera³o duszê lisza Uramsesa Banco. Teraz, sam lisz jest w nim uwiêziony, i, co zrozumia³e, fakt ten wcale go nie cieszy.
W ka¿dym razie, przy jego pomocy, mo¿na zaryzykowaæ wykorzystanie mocy nieumar³ego nekromanty.

CECHY:

Raz dziennie mo¿e rzuciæ Zaklêcie Œmierci
Raz dziennie mo¿e rzuciæ Palec Œmierci.
Przy ka¿dym u¿yciu istnieje 10% szansa, ¿e lisz siê wydostanie. By zamkn¹æ go ponownie, trzeba go pokonaæ. Dru¿yna nie zdobywa doœwiadczenia za pokonanie lisza.~
@26   = ~Sztylet Dekarasa~
@27   = ~Sztylet Dekarasa

Osobista broñ skrytobójcy Dekarasa. Jako ¿e zna siê on na tworzeniu magicznych przedmiotów, jest wielce prawdopodobne, ¿e zaprojektowa³ go sam, i zleci³ jego wykonanie zgodnie ze swoimi wymaganiami. G³ówn¹ cech¹ sztyletu jest niezwyk³a ostroœæ, i zapewne broñ mog³aby ci¹æ koœæ niczym mas³o, jeœli u¿yæ jej odpowiednio. Jeœli u¿yæ jej nieodpowiednio, zapewne mo¿na by straciæ kilka palców.~
@28   = ~Kusza Dekarasa~
@29   = ~Kusza Dekarasa

Osobista broñ skrytobójcy Dekarasa. Poddano j¹ paru modyfikacjom, zarówno magicznym jak i mechanicznym, dziêki którym jest bardzo celna i ma daleki zasiêg. Dodatkowo posiada niewyczerpany zasób magicznych be³tów, lecz przez te dodatki jej prze³adowywanie zabiera wiêcej czasu. Gdyby jednak zapytaæ o to w³aœciciela, powiedzia³by ¿e jest to op³acalna wymiana. Zw³aszcza, ¿e rzadko potrzebny mu wiêcej ni¿ jeden strza³.~
@30   = ~Elvira~
@34   = ~Pierœcieñ Teleportacji

Jeden z pierœcieni teleportacji u¿ywanych przez podw³adnych lisza Banco. U¿ywali go, by dostaæ siê do kryjówki lisza bez ryzyka wpadniêcia do ukrytego zbiornika z rekinami, lub zostania zmia¿d¿onymi przez spadaj¹cy g³az. W koñcu, najemnicy w dzisiejszych czasach te¿ wol¹ pracê, w której przestrzegane s¹ regu³y BHP. Pierœcieñ wci¹¿ ma co najmniej jeden ³adunek, i powinien przenieœæ was tam, sk¹d przyszliœcie.~

@103    = ~Dekaras~
@104    = ~Jadda~
@105    = ~<CHARNAME> and Edwin kept on adventuring together, facing many great dangers and building their names up to legendary status. Their relationship remained an exciting one, spiced with the relentless arguments that they both loved almost as much as they loved each other, and the reconciliations remained as passionate as ever. Together they also went on an epic journey into Thay, where Edwin was finally able to resolve his fugitive status once and for all.
But their grandest adventure began as they were joined in marriage at last, during a lavish ceremony that lasted for three days and attracted guests from many parts of Faerun, including all their friends and family. It will probably come as no great surprise that it took the combined efforts of Edwin's mother, teacher and bride-to-be to make him get rid of the nosering they all abhorred before the wedding. Edwin's mother Elvira wept throughout the entire ceremony, telling anybody who wanted to listen and many who didn't all about how proud she was to see her baby look so grownup and handsome. She then proceeded to give the bride and groom some very down-to-earth advice on the finer points of baby-making, hinting that she expected them to provide her with some Grandchildren as soon as physically possible, and that failure to comply would make her very disappointed. The fact that her wedding presents included a book on Fertility magic served to further drive the argument home. Edwin at least managed to keep her from reading the more blunt chapters out loud to him and <CHARNAME> at the feast. She saved that for later.
Concerning the bride's side, it was quite a relief for the happy couple that her Father was unable to attend, due to being permanently dead. <CHARNAME> had left that part of her life behind her for good, and with no regrets. Elminster the Sage did attend, even though he hadn't actually been invited, and kept insisting on being the one to perform the ceremony. This annoyed Edwin to no end, since he had never been able to stand the elderly mage. He stated that he would rather be married by a rabid monkey than by an infernal old busybody and was about to tell Elminster that to his face.
Things might have got very ugly at that point had it not been for the fact that Elminster was rapidly getting extremely drunk, much more so than he should have been from the small amounts of drinks he had had. It was almost as if somebody had been amusing themselves with sneakily spiking the old wizard's drinks. Things got even more humiliating when a mysterious taunting voice in the crowd challenged him to entertain the bride. Edwin's bad mood rapidly evaporated when he saw Elminster hang upside down from a tree-branch, singing such vulgar songs as 'A Wizard Is Only As Great As His Staff', 'Little Miss Mystra' and the all-time favorite 'Spell It Out', complete with all the hand gestures. Much hilarity ensued as the wise old wizard dropped head first into the wedding cake and promptly fell asleep. He didn't even notice the fact that somebody stealthily swiped his pointy hat, replacing it with a very elegant lace bonnet.
After the somewhat befuddled Elminster had departed, nursing a splitting headache and wondering just where he had last seen his hat, the assassin Dekaras privately informed Edwin and <CHARNAME> that the entire prank had been his idea, an extra wedding present to compliment the fully functioning Nether Scroll he had already gifted them with. A Nether Scroll, it might be added, that worked in a much more satisfactory way than the one previously used by Edwin, and that made the wedding night of Edwin and <CHARNAME> the stuff of legends. <CHARNAME> kept him from bringing the pointy hat to bed with him, though.
And then they all lived extraordinarily, blissfully, magnificently, magically, wittily, wonderfully, humorously, superlatively, intelligently, successfully and above all happily ever after. (Or at least for a very, very long time.)~
@106    = ~After <CHARNAME>'s Ascension Edwin traveled alone for a while, adventuring in many different lands and making even more of a name for himself. Yet for all the fame he gained he was easily as feared as he was admired, due to his volatile temper and sarcastic wit. Certainly the few brave people who dared try to pry information of <CHARNAME> out of him lived to regret it. And 'lived' meant the five seconds they spent as a live toad before becoming a toad toast.
Eventually bored with his travels Edwin returned to Thay. It was with some relief that he found that his reputation among the Red Wizards had soared in his absence, due to all the rumors of his feats spread around the country. He even managed to maneuver himself to the very top of the Red Wizard hierarchy, gaining the position of Zulkir of Conjuration. Granted, he only held it for one day before another coup toppled him, but it was still a commendable accomplishment.
It is said that as the attacking Wizards prepared to blast the door to the room where Edwin had barricaded himself he spoke <CHARNAME>'s name out loud for the first time in more than a year, calling out to his lost love in his hour of greatest need. It is also said that when the Wizards broke into the room they were immediately blinded by a brilliant light and heard a Voice speak these words: SEE? I TOLD YOU I WOULD HEAR YOU AND COME IF YOU NEEDED ME.
When the surprised Wizards regained the use of their eyes there was no sign of Edwin anywhere. Indeed, there have been no proven sightings of him anywhere since that day, but there is one rumor that hints that the Red Wizard's beloved Goddess may have granted him far more than just a helping hand.
For it is said that Elminster the Sage was challenged to a Wizard's Duel by a mysterious red-robed mage who turned up out of nowhere. The strange wizard taunted him cruelly, saying that 'his pointy hat no doubt served to cover his bald spot and to compensate for his other physical shortcomings' and that he 'shouldn't think himself the only wizard with friends in high places.' After the spells had stopped flying and the dust settled Elminster was still alive, but unfortunately transformed into the shape of a small gray monkey with a swollen purple bottom. The curse wore off after about a month, but he still retains a craving for bananas and a regretful tendency to scratch himself in public.
The alleged Edwin stole the pointy hat off the head of the puzzled monkey, put it on his own head and disappeared in a flash of light. His parting words were: 'See you in another 2000 years, old coot, and then I'll really kick your arse. (Right now I have a hot date.)'~
@109    = ~After the events that transpired at the Throne of Bhaal, <CHARNAME> and Viconia traveled together for some time, adventuring. Glory and triumph followed them wherever they went, for through their previous journeys they had truly become a formidable pair.
But more important to <CHARNAME> than any gold or glory, more important than anything on the face of Toril, was the love he shared with his dark lady. He had given up godhood to remain at her side, and it was a decision he would never have cause to regret. Through pain and suffering, darkness and despair, she had emerged into the light of day, and now their journey together was truly beginning.
Viconia might still refer to her soulmate as a 'lowly male' on occasion, but these days she spoke mostly in jest, unless <CHARNAME> had committed some truly serious offence. And though her temper was as unpredictable as ever, this added all the more spice to their relationship, the reconciliations  bringing them all the closer together. So close did the two lovers grow, that they eventually decided to declare their love publicly in marriage. Many of Faerun's most powerful entities attended the ceremony, all of them careful to do or say nothing that might upset the bride. In truth, Viconia had never looked more radiant, serene or in control. Yet as the vows were spoken the observant guest might have been able to spot a single tear in the corner of her eye, bearing mute testimony to the depth of her feeling at this joyous occasion. Only the brave or the suicidal would ever have dared point that out to the bride however, for fear of a Storm of Vengeance mysteriously materializing inside their underpants.
The one thing that might have darkened the happy couple's days was the vengeance of Lolth. The Spider Queen, still sought Viconia's life, and once several assassination attempts had been made and failed, the two legendary adventurers had had enough. In an epic quest through the Underdark and the Planes, they challenged the might of the evil goddess. Neither of them would ever disclose the exact nature of their victory to any but their closest friends and family, but it is known for certain that they were never again troubled by the denizens of the Underdark, nor by the goddess herself. Planar sources even whisper that the Spider Goddess was extremely upset by the whole affair, even downright sulky, and that she was heard muttering about it was unfair for other deities to aid one of her former followers against her. The cosmic boils on her immortal face still haven't faded entirely.
Viconia's legendary temper became even stormier during the course of her pregnancy with her and <CHARNAME>'s first child. The Child of Bhaal soon found himself running errands all over Faerun in order to fetch fresh strawberries, beholder puree, or Rashemani Black Pepper. But he thought it worth all the aggravation when he finally got to witness the miracle that was the birth of their first child, a daughter who would in time grow as powerful as her parents, and create a wondrous destiny all her own. But that, as they say, is a different story.~
@110   = ~Once <CHARNAME>'s divine heritage had been satisfactorily sorted out, Edwin decided to make the long-delayed journey back to Thay. Through some devious scheming, and with the aid of friends and family, he eventually managed to not only clear his name with the Red Wizards, but to rise high within their ranks. With the arcane powers gained through his journeys with <CHARNAME> he might even have become their supreme ruler. Once he neared that once so desirable goal however, it was no longer enough to satisfy his ambition.
While political power might be grand, the burdens of office would keep him from his quest for ever greater personal magical power, power to rival the very gods. But how to achieve such power? Edwin left Thay once more, searching for answers to this question.
It was during this uncharacteristically soul-searching period of his life that Edwin encountered Elminster the Sage once more. Having always despised the elderly wizard's smug and condescending attitude, Edwin spared no time in aggravating him. Innocent bystanders later quoted him as having said: 'Well, at least I gained my powers through the efforts of my unsurpassed mind, and not through being the pleasure-boy of the Goddess of Magic. (And I hear he was quite unsatisfactory as well. Probably that ridiculous hat is some crude form of compensation.)'
Elminster's retaliation would no doubt have been both cruel and sadistic, if he had had the time to get a spell off. What he hadn't counted on was Edwin's use of a spell trigger, and not just any old spell trigger, but the most rare and feared summoning spell of all, the dreaded Cow Kill.
It seems that not even the pampered Chosen of Mystra are entirely immune to the effects of having a very large cow dropped on top of their head from a very great height. Though it failed to kill him, it knocked Elminster out cold for several days, and he never could look upon a cow again without twitching nervously. Before leaving, Edwin is also said to have done something incredibly nasty involving Elminster's famous pointy hat. The details are perhaps better left unspoken, though since then Elminster seems to have exchanged his once  favorite headgear for a soft and floppy woolen cap.
Pleased with this success, and perhaps inspired by it, Edwin set himself a new goal, one worthy of his highest aspirations. The Valley of the Gods, that fabled and legendary playground of the gods, hidden far beyond the Spine of the World. So holy a place it is, that even the lowliest mortal to enter it will instantly transform into a divinity. Many have sought it, none have ever returned. Edwin has not been seen or heard from since he set out on this journey, a little over a year ago, and so it must be assumed that he perished as well.
And yet, as of late there have been troubling rumors heard across the Realms. Rumors of a new minor deity gaining power in the East, one so far only known as the God of Sarcasm.
Perhaps it is indeed as the old saying states: 'All you have to do to succeed is to believe in and love yourself.'~

@202  = ~What? Why are you looking at me? Take the power, already.~