// -*- coding: cp1252 -*-

@0    = ~I wish to summon my lover Edwin, the Red Wizard.~
@1    = ~Ah, it is good to see you again, my Deva! I should have known you would not be able to bear the absence of my own charming self for too long. (Though the surroundings leave something to be desired. I never would have thought her tastes to be quite so extreme.) So, are you about overcome with wanton desire for my erotic onslaught by now?~
@2    = ~I've missed you dearly too, Edwin, and I need you to join with me once more, if you are willing to do so.~
@3    = ~Eddie, this is the Pocket Plane, essentially my own private corner of the Abyss. It's dark, it's dreary, and it's fully of nasty creepy crawlies. Much as I adore you, I think the 'erotic onslaught' had better wait. Oh, and there's a dark prophecy to deal with, and a whole lot of people who want me dead.~
@4    = ~Er…not quite yet, Edwin, tempting as the offer might be. Wait a moment, would you, I will speak to you later.~
@5    = ~Well, of course I am. How could you possibly survive for even a tenday without my own supreme magical skill to sustain you? Why, with the current speedy increase of my powers, I will soon be able to challenge the gods themselves, should you require me to do so.~
@6    = ~*smile* That's a sweet offer, but your presence in the party is all I ask for.~
@7    = ~I rather like that idea…my power has greatly grown as well, and the idea of you and I ruling the universe together appeals to me. For now though, all I require is that you join my group.~
@8    = ~I'll talk to you about that later - in the meantime, wait for me right here~
@9    = ~Well, that is nothing out of the ordinary where you are concerned, is it, <CHARNAME>? Those who have tried to stand against you, from Sarevok to Irenicus and his nocturnal sister, they have all paid for it, and I promise you that anybody wishing you harm will deeply regret it. (Not that there is much time to regret anything during the millisecond it takes for a body to vaporize, but it's the thought that counts.) Surely you want me at your side as you triumph?~
@10   = ~Of course I do, Edwin. I've missed you so much; I hope we never need to be parted again.~
@11   = ~I do, and once I have conquered all, I promise there will still be a place for you by my side. It gets lonely at the top…but with you there, it will be less so.~
@12   = ~Let's talk about that in a moment - wait for me here, while I make up my mind.~
@13   = ~Oh, very well, but do not take too long to decide. (Even my own legendary patience is not inexhaustible, after all.)~
@14   = ~Then you will have what you ask for. I will join you, and I will gladly blister the skin and melt the bones of anybody who tries to part us again.~
@15   = ~Ah, <CHARNAME>! I see you have come to your senses at last, and are willing to beg my forgiveness for keeping me waiting in this dreary place. (Intolerable that the imp doesn't even know chess. To think that the great Edwin Odesseiron should be reduced to playing Hangman in order not to go insane from boredom.)~
@16   = ~Yes Edwin, I've come back for you. Will you join my party now, my love?~
@17   = ~I'm sorry Edwin, there are still some things I need to do first. Wait here for me, would you? ~
@18   = ~Well, of course I will, my Deva. I do feel you deserve some punishment for the wait you put me through though. We will talk about that tonight, I think. (Tickling, that should do it. She looks adorable when she's squirming, after all.)~
@19   = ~Hmpf… as you like it, but given the weighty concerns on my mind, I may just have to put you on a queue next time you care to stop by. (I wonder if the imp could be taught Scrabble?)~
