IF
  Global("StartEndBios","AR6200",1)
  InParty("Viconia")
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("ViconiaRomanceActive","GLOBAL",2)
  Global("ViconiaBio","GLOBAL",0)
  Alignment("Viconia",MASK_EVIL)
THEN
  RESPONSE #100
    SetGlobal("ViconiaBio","GLOBAL",1)
    TextScreen("VICONND2")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Viconia")
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("ViconiaRomanceActive","GLOBAL",2)
  Global("ViconiaBio","GLOBAL",0)
  Alignment("Viconia",NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("ViconiaBio","GLOBAL",1)
    TextScreen("ervicoen")
    SmallWait(1)
    Continue()
END
