// -*- coding: cp1252 -*-

@0    = ~So, the rabbit seeks the foxes out?~
@1    = ~That should make our mission all that much easier to complete. But before we destroy you, renegade, do you have any final words? Any questions?~
@2    = ~Well yes, actually I do. When your nose first rotted and fell off, did you by any chance sew it back on without the use of a mirror? I think you put it back upside down, and while the center of your right cheek is certainly an interesting place to find a nose it isn't the most traditional one.~
@3    = ~Speaking of noses, did you get your little pets to plug up *their* proboscis, or have you simply enchanted them? I can see no other way they could possibly be able to put up with an employer smelling like a mixture between a burial ground at Midsummer and a Pit Fiend's unwashed armpit.~
@4    = ~What are their names, by the way? Ugly, Pimply and Stupid? Mental Midget Triplets?~
@5    = ~What have we here? Is it a village idiot? Or perhaps a beggar?~
@6    = ~Fool! It is Edwin Odesseiron, none other than the very renegade we seek!~
@7    = ~Convenient. Let us kill him quickly, then compose an amusing poem about it. Do you know any words that rhyme on 'intestines'?~
@8    = ~  Ah! (nods to himself) The Inbred Mutant Nitwit Wizards.~
@9    = ~Oh, and here is a fashion tip. That hat makes you look like a deranged old lady who is late for her own funeral. You might as well be wearing golden pantaloons and a feather boa for all the credibility it gives you.~
@10   = ~I'm going to enjoy nailing that tongue of yours to the wall, little one. *Before* I kill you.~
