// -*- coding: cp1252 -*-

@0    = ~How much does she *need* to know, twit? That there are more bigoted, pompous, low-browed twerps inside it than there are flies on a rotting carcass? (And the flies are more likely to be able to carry a conversation to boot.)~
@1    = ~It comes as no great surprise that the Order does not meet with your approval, wizard. Its ideals of nobility and righteousness would not appeal to one such as yourself.~
@2    = ~Righteousness, is it? Is that the Amnian word for being an overbearing, smug hypocrite?~
@3    = ~Logically you couldn't have become anything else. There are only so many professions available for a man with a brain the size of a small pea and the social graces of a mollusc.~
@4    = ~*You* would lecture *me* on social graces? The man who spews insults wherever he goes, like a dragon breathes fire?~
@5    = ~*My* insults are intelligent, purposeful and carefully considered. *Yours* are the random and clumsy mistakes of an oaf who puts his foot in his mouth often enough to have toe-fungus growing on his fat tongue.~
@6    = ~Speaking of feet...~
@7    = ~OW! My *foot*! You *stepped* on it! You did that on *purpose*!~
@8    = ~Why wait? I can judge you right now. I judge you an arrogant, whining fool, suffering from the delusion that any sane woman would be interested in constantly functioning as your Agony Aunt. I hereby dub thee 'Sir Self-pity of Indecisive'. (It's a wonder you don't ask <CHARNAME> to help you choose what to have for lunch.)~
@9    = ~How *dare* you?! I suppose *you* think it much better to wallow in your own evil, to shoot poisonous arrows at everyone who approaches for fear of actually being thought to care for another person?~
@10   = ~I don't wallow!~
@11   = ~No? Then why do you take such obvious pleasure in the pain of others? In corruption? Well, perhaps you have succeeded in corrupting even me, for I feel the urge to partake of your pain, and Helm help me, unless you shut your mouth I shall!~
@12   = ~That is the best you can do? A wilting, ugly flower? Where did you pick it? In the middle of a garbage heap? Or did you just squat to produce it?~
@13   = ~That does it. <CHARNAME>, for your sake I have tolerated much abuse from this loathsome mage, but I will stand for it no longer. He is obviously deranged enough to think you capable of feeling more than simple pity for him, and so takes offence at being forced to perceive his own worthlessness compared to a more worthy suitor.~
@14   = ~Why would she? That is like asking if she would be interesting in the thoughts of an amoebae. So my advice to you, you one-cell creature is this: Just split.~
@15   = ~Prattle on if you must. But remember that your words may earn you a bad skull-fracture one of these days if you do not choose them wisely. Right now I was addressing <CHARNAME>.~
@16   = ~I thought you wanted me to be more purposeful? And now my lady, let us return to our so sadly interrupted conversation. I was wondering if I had told you how I became a priest?~
@17   = ~I...I am sorry <CHARNAME>. As I said, my upcoming Test has me on edge these days.~
@18   = ~Thank you, my lady. And now, as to this flower...~
@19   = ~I am sorry too, my lady. For...for presuming too much. It seems I must withdraw from the field of battle then.~
@20   = ~Nor, it seems, for the loyalty and devotion I would have given you along with it, <CHARNAME>. So be it then.~
@21   = ~Thank you, my lady. And now, as to my conclusion on your own sweet self...~
@22   = ~Meaning you, I suppose? <CHARNAME>, you should disabuse this armor-plated monkey of the delusion that you find him anything other than a source of comic relief.~
@23   = ~No, Edwin. Over time I have grown fond of Anomen. More than fond. I cannot do as you ask.~
@24   = ~Don't be ridiculous, Edwin! If anybody is comic relief, it's you! I want a real man, not one wearing a dress.~
@25   = ~Anomen... I care for you. But I suspect you want more than that, more than I can give you. I am sorry if I have involuntarily deceived you.~
@26   = ~Yes! Take a hike, Anomen! And take that silly flower with you, I have no use for it.~
@27   = ~I...I see. Obviously you have worse taste than I thought, <CHARNAME>, and considerably less intelligence. I am only glad I found out in time.~
@28   = ~Then <CHARNAME>, I suppose I shall have to display my less humorous side. (One day, when they least expect it...)~
@29   = ~Yes! Take a hike, Anomen! And keep your stupid thoughts to yourself, I have no use for them.~
@30   = ~I...I see. Obviously you have worse taste than I thought, <CHARNAME>, and considerably less intelligence. I am only glad I found out in time.~
@31   = ~<CHARNAME>, I suppose I shall have to display my less humorous side. (One day, when they least expect it...)~
