// -*- coding: cp1252 -*-

@0    = ~WHAT? Why are you staring at me, wench? Don't bother denying it, I didn't lose my brains along with my...uh...never mind that.~
@1    = ~'Wench' is it? Well, look who's talking. Allow me to be the first to welcome you to wenchdom, my dear.~
@2    = ~What? I am not allowed to marvel at this formidable example of womanhood I see before me? Edwina, you wound me. And here I thought we were going to be like sisters. Admittedly the kind of sisters who keep pulling hair and clawing each other's eyes out, but still...~
@3    = ~Sorry, girlfriend. I didn't quite catch that. I was just admiring your - equipment. I must admit to feeling a bit jealous, actually. Oh, and I sure hope you're good at sewing. Those robes of yours are going to take some adjusting until we can find you a proper dress, and *I* am not going to do it for you.~
@4    = ~Heh-heh. Oh Edwina, you should see yourself! It's...it's hilarious! You're so top-heavy that you look like you're going to fall on your face at any second now.~
@5    = ~Ah...I'm sorry, Edwina. I honestly meant no harm. It's just that seeing you as a woman is very odd.~
@6    = ~Now, <CHARNAME>, I believe I asked you a question. You were watching me on the sly, wench. Care to explain that?~
@7    = ~No! NO! I am NOT a woman! This is a temporary medical condition, that is *all* it is. (One that I'll cure myself of even if it kills me.)~
@8    = ~You equal being female with catching a disease? That's rather disgusting. I thought you liked women?~
@9    = ~Surely you are exaggerating? There is nothing wrong with being female, you know.~
@10   = ~I *do* like women, <CHARNAME>. I also like rare steaks, and cats. That doesn't mean I wish to *be* one.~
@11   = ~Well, maybe I shouldn't have laughed at your misfortune, but you've only yourself to blame, you know. This Nether Scroll Curse was completely your own fault.~
@12   = ~*grin* Maybe not. But you sure make a nice one. Woman, that is, not steak or cat. Oh, Edwina! Think of all the fun we can have together now! You know...things like doing up each other's hair. Or going shopping. Or ogling cute boys.~
@13   = ~Poor dear. You're just delirious from transforming into the superior gender. But don't you worry. I'm with you all the way, and I'll teach you everything you need to know about being a woman. Including your...er...regular feminine aches and pains. You'll have to get used to that as well, unless we can turn you back soon. Sure, you'll feel like you're about to either die or kill somebody, but that's quite normal.~
@14   = ~Perhaps not if you have been *born* one. But I was not, and I have no wish to be one, anymore than an elf dreams of being a dwarf. I want my *own* body back, and I *will* have it!~
@15   = ~Poor dear. You're just delirious from transforming into the superior gender. But don't you worry. I'm with you all the way, and I'll teach you everything you need to know about being a woman. Including your...er...regular feminine aches and pains. You'll have to get used to that as well, unless we can turn you back soon. Sure, you'll feel like you're about to either die or kill somebody, but that's quite normal.~
@16   = ~What? What is that supposed to mean? Naturally I would be well-endowed, woman or not. (Yes, the one bright side to this humiliating predicament is that at least I am still blessed with physical perfection.)~
@17   = ~Oookaayy. Physical perfection. Whatever you say. Just don't be surprised if you attract some unwanted male attention if you continue to undulate like that when you walk. It looks like a group of angry cats are fighting inside your clothes. And remember, this is your own fault for playing with that Nether Scroll thingy.~
@18   = ~Well-endowed? Are you telling me that in your male form you were similarly - ostentatious? Excuse me while I stare in disbelief for a moment.~
@19   = ~Are you telling me that those robes used to hide the male equivalent of those *things*, and I never guessed? That's it. I'm dragging you to the nearest temple right *now* to get this curse off. There is such a thing as a crime against nature, after all.~
@20   = ~Well...you do look pretty. But I prefer the old Edwin, myself. I'll try to help you get back to normal, but remember, this is all your own fault. I hope it teaches you a lesson.~
@21   = ~My own fault? I don't recall you exactly tearing the scroll out of my hands to stop me, <CHARNAME>. Part of the blame should land on your shoulders for not foreseeing this. (Had it gone as I planned she would have been only too happy to share in the power. Typical woman. Um...scratch that.)~
@22   = ~Tear it out of your hands? You'd have taken my head off with a spell if I'd tried that. Besides, you are an adult wizard, not some reckless little kid. You can't expect me to come charging in at the last moment and save you from a fate worse than death if you insist on taking foolish risks.~
@23   = ~Come now, Edwina. You weren't exactly in a mood to listen to warnings, remember? I will not accept the blame for this mishap.~
@24   = ~Blame? That is not how it works in the real world. You take what you want, if you are strong enough. If you weren't strong enough, then that is too bad for you.~
@25   = ~You are a cruel, heartless woman, <CHARNAME>. Have you no sympathy for my plight?~
@26   = ~Maybe. Maybe not. But even if I do, that doesn't mean I intend to take the blame for this. You were greedy and too eager, and your scheme blew up in your face. Now please stop whining and DEAL with the situation.~
@27   = ~I do feel very sorry for you, yes. But that doesn't mean I will let you blame me for the result of your own recklessness. I will help you however I can, but you have to pull yourself together a little.~
@28   = ~That is not a word that comes naturally to me. But I prefer your original shape, and will restore it if I can. If, that is, you stop trying to blame me for your own recklessness and show yourself worthy of remaining in this group.~
@29   = ~I...I intend to. It may be that you have the right of it, <CHARNAME>, much as I hate to admit it. I may indeed have been too reckless. That was always a weakness of mine (for truly, even the sun may have the occasional spot.) I will still have a Fireball ready for whoever finds the situation overly humorous though.~
@30   = ~Aaarrrgh! Somebody, anybody, please kill me! This can't be happening. It has to be some kind of horrible nightmare. Yes. That's it. I'll be waking up any moment. Yes, any moment. Any moment now...~
@31   = ~Uh...Edwina...?~
@32   = ~I'm not about to wake up, am I?~
@33   = ~Afraid not.~
@34   = ~That does it. I'm going back to the graveyard to kill that lich. Oh, wait. I already did. Well, at least I can dig his bones up, spit on them, grind them to a fine powder and use *that* to powder my nose. (I didn't say that last part out loud, did I?)~
@35   = ~You can't very well blame Nevaziah the Lich for this. He did try to warn you against using the Nether Scroll, after all. Actually, this whole mess is really your own fault.~
@36   = ~There are a myriad things beyond the limited scope of your imagination, <CHARNAME>. The contents of my robes are one of them. Help deliver me from this curse, and you may one day have the exceptional honor of verifying the truth of my words for yourself.~
@37   = ~I cannot believe I am having this conversation.~
@38   = ~I should probably warn you that the sight of Edwin Odesseiron in all his glory has frequently been enough to send maidens into a deep swoon.~
@39   = ~Now that I *can* believe. They were probably stunned by the deafening roar of your ego.~
@40   = ~Ah. I see. Well, in that case I suppose we had better work on restoring that glory of yours. Just remember that this is your own fault, and try to learn something from this situation.~
@41   = ~Tsk tsk. No need to be like that, <CHARNAME>, though I can see why. You must be very bitter about allowing this to happen, thus depriving yourself of the chance to sample my charms.~
@42   = ~Excuse me? I *allowed* this to happen? Toril to Edwina, please come in. You are the one who was obsessed with finding this Nether Scroll thing. You are the one who took it, despite being warned against doing so. *And* you are the one who stupidly tested it on yourself, with no idea of what it was going to do to you! This is *all* your own fault, sister!~
@43   = ~Say what? I *allowed* this? Have you already forgotten who kept nagging me about going to find the Nether Scroll, like a baby begging for sweets? This is all your own fault. I'm sorry you're feeling bad, but I won't accept blame for this.~
@44   = ~Oh please. Who do you take me for, your keeper? This is all your own fault.~
@45   = ~AAAAGH! No! NO!~
@46   = ~Ed-Edwina? Whatever is the matter?~
@47   = ~Gods, Edwina, you're shivering like a leaf! You're not sick are you? Here, let me check your temperature.~
@48   = ~Am I an adventurer or a nursemaid? That's all I ask. I suppose you'd better tell me what's wrong so I can go back to sleep.~
@49   = ~I - I had a dream, <CHARNAME>. A terrible nightmare. Terrible. (Dare I tell her? Suppose she laughs in my face?)~
@50   = ~Edwina? Have you been...crying?~
@51   = ~No! Most definitely not! I never cry. I'm strong. I can deal with this. Yes. See how well I'm coping. I'm laughing at my misfortune, see? Ha. Ha. No problem whatsoever. I was just feeling a little...a little l-lonely. *sob*~
@52   = ~Oh Edwina. I'm so sorry. I had no idea you were taking your...er...affliction this badly.~
@53   = ~Ssshhh. I understand, no need to feel ashamed. Here, borrow my hanky. I think there's some blood on it from the last battle, but it's better than nothing.~
@54   = ~All right, this is * really * creeping me out. Seeing you like this is too disturbing for words. Now, I may not be the cuddly type, but getting you back in shape is in my own interest too. Care to tell me about it?~
@55   = ~He - she - she's crying! The Big Bad Wizard is actually crying! MUAHAHAHAHA! Wait until I spread this story around, people will buy me drinks for months just to hear me tell it.~
@56   = ~I thought I could handle this, <CHARNAME>. I really did. It's not the first time I've had a magical accident after all. (Oh, how I wish I'd listened to Master Dekaras when he warned me against experimenting with strange spells!) But this is worse.~
@57   = ~In what way?~
@58   = ~I'm myself, but at the same time I'm not. My memories are the same, but my mind works - differently. It is still as good as ever, but my thought processes have changed. I don't know how to explain it further. And people * treat * me differently.~
@59   = ~Ah. You noticed that, did you?~
@60   = ~It's so much harder to get people's attention, at least the proper kind of attention. Most men will insist upon addressing my...er...thoracic area. (Can I help it if I'm stunning? Surely one should be able to look one's best without being treated like a loose woman?)~
@61   = ~Well...~
@62   = ~And most of the women look like they want to tear my eyes out. That never used to happen before. (Well, not very often.) And some of them scream at me. I don't look like some kind of cheap courtesan, do I, <CHARNAME>?~
@63   = ~Oh no. Not a cheap one, no. But that dress is rather revealing. It does show quite a bit of leg. And neck. And it is rather snug around the hips and...er...chest. Not that it's not very flattering, mind you. But it would be better suited for an exotic party than for life on the road.~
@64   = ~Of course you don't! That's a terrible thing to say, and it's not true. You know...I think they're probably just jealous of your looks.~
@65   = ~Yes you do...you look like a disgusting tramp, and deserve to be treated as one as far as I'm concerned.~
@66   = ~As they should be, of course. Even in this form I have the perfect body, designed to drive others wild with lust or jealousy. (Awkward as it may be, at times.) They may resent me as they wish, I don't care, as long as the sentiment isn't shared by...*sniff*~
@67   = ~Oh no...now what is the matter?~
@68   = ~Please don't cry, Edwina...whatever it is, surely there is something that I can do?~
@69   = ~Awww...the woman with the perfect body should be happier than this! Good thing you at least aren't wearing makeup, or you'd be as striped as a badger right now.~
@70   = ~Oh, yuck! You're slobbering all over me! I'm getting out of here, you freak!~
@71   = ~I don't CARE! I'll wear whatever I like and you can't stop me. You...you...*sob*~
@72   = ~Oh, no! Now what?~
@73   = ~I didn't mean to hurt your feelings, Edwina. I was only trying to help.~
@74   = ~Please don't cry, Edwina. I'm sorry if I hurt you, OK? Look, if you don't stop soon, I'll start crying too, and then where will we be? We'll probably drown.~
@75   = ~You - you mock me in my hour of greatest need? You are a vile woman, <CHARNAME>, and I don't know how I ever thought I could trust you. I will stand this abuse no longer.~
@76   = ~You all laugh at me behind my back. All of you. 'Oh, sure. Everybody just go ahead and torment Edwin. It isn't as if he has any feelings to speak of.~
@77   = ~Now just wait...~
@78   = ~You wanted to know about my nightmare, <CHARNAME>? I'll tell you. I dreamt that I went home, back to Thay. It's been so long...there are people back home that I miss very much. (Granted, not many people, but I will take quality over quantity any day.)~
@79   = ~And?~
@80   = ~And they turned me away. They laughed at me, and mocked me, and they turned me away. Even...even...no! I cannot speak of it. They all did. Even the ones closest to me. That is all you need to know.~
@81   = ~I see...~
@82   = ~Not just because of this body I've been cursed with either. They denounced me because of the things I did, or rather didn't do. Because I let them all down. They thought I deserved this. (And perhaps I do.)~
@83   = ~Things? What things?~
@84   = ~But even that wasn't the worst of it, <CHARNAME>. Shall I continue?~
@85   = ~If you must.~
@86   = ~Only if you want to. I don't want to cause you further pain.~
@87   = ~Yes, I think you should. I think you'll feel much better once you get this load off your chest. Um...sorry about that.~
@88   = ~No way! I've had enough of this sappy, maudlin sob-story. Try to keep your bawling down during what remains of the night, would you? I need my beauty sleep.~
@89   = ~Then, <CHARNAME>, *you* were suddenly there.~
@90   = ~In Thay? This is getting disturbing...~
@91   = ~I wish I had been there for you.~
@92   = ~I don't know why, but I felt certain I could trust you. I actually humbled myself before you, begging you to help me.~
@93   = ~I think I can see where this is going.~
@94   = ~You laughed at my plight. You abandoned me, and I was all alone. That final betrayal hurt more than I had thought possible, more even than those that had gone before. It felt like you had torn my heart out, chewed it up and spit out the pieces at my feet. And then I woke up.~
@95   = ~Now, listen to me. You may be infuriating, vexing, annoying and overly impressed with yourself. But I would *never* abandon you like that! I'll stick with you, and we'll find a way to get you back to your proper shape, I promise. Please trust me on this.~
@96   = ~Edwin...Edwina...whatever name you go by, and no matter what you currently look like, I won't hurt you like that. Ever. You have my word on it.~
@97   = ~Well, that's one dream that will never come true. While I certainly enjoy our mutual verbal sparring, almost as much as you do, I have no intention of tearing your heart out. Not unless you steal my supply of emergency chocolate. *Then* I will kill you. Now, chin up. I'll smack whoever's mean to you.~
@98   = ~Wow, I guess you don't stink as much at Divination as I used to think. Guess what? You're such a pathetic, blubbering mess that I think I'll get myself another wizard. Get lost. Leave the dress though, I can probably use that for a fancy dress party or something.~
@99   = ~You...you really mean that, <CHARNAME>? (Perhaps I can trust her. It would be so nice to have somebody to trust again. It's been so long...) <CHARNAME>? Would you...no. I can't.~
@100  = ~What?~
@101  = ~Would you...sit with me awhile? Only until I fall asleep again. I...would prefer not to be alone right now.~
@102  = ~Of course I will. Just close your eyes and sleep well. I'm right here.~
@103  = ~Hm. Well, I suppose so, since you ask so nicely. Don't think I'll start darning your stockings though.~
@104  = ~Get a grip on yourself! Are you a sad nutcase or what? Blergh!~
@105  = ~Thank you, <CHARNAME>. I don't often say that, not unless I really mean it. I really do appreciate your help.~
@106  = ~<CHARNAME>? I would have a word with you, in private if you please. (Good. I remembered to use the magic word. Hopefully that will help smooth the path.)~
@107  = ~Edwina? What's with the sudden 'Miss Manners' act? Are you ill or something?~
@108  = ~Of course, Edwina. What can I do for you?~
@109  = ~Full marks for effort, Edwina, but it won't work. You're not getting your greedy paws on my private store of chocolate, no matter how prettily you ask.~
@110  = ~'Word'. There you go. Happy now? *snicker*~
@111  = ~<CHARNAME>, as I was saying, I would like a word with you, please. In private. With no toads present.~
@112  = ~Yes, yes, yes. Very amusing, I'm sure. Assuming you're the sort of person who actually finds mime acts humorous, and will laugh at any joke, as long as it's told by a person with a weird accent and an ugly hat.~
@113  = ~I do *not* find mimes the slightest bit humorous.~
@114  = ~*smile* Well, *you* always make me laugh...in a good way. What did you want to ask me?~
@115  = ~No? But you did laugh at that street puppet theatre where they were using a pair of dirty old socks rather than proper puppets.~
@116  = ~That was only because the wild-eyed fellow with the unkempt beard who was running the show was so obviously deranged. If you recall, he did pretend that one of the sock-puppets was kissing him on the mouth, and then he fainted from the smell.~
@117  = ~Well, the wild-eyed fellow with the filthy beard who was running the stall looked tremendously like Ulraunt...I couldn't help myself. So, what did you want to ask me?~
@118  = ~I still fail to see the amusing part.~
@119  = ~It was one of *your* socks that I'd donated the previous day. Honestly, there were strange lifeforms and new civilizations developing inside of them. And that puppeteer was a menace to society. I did the world two huge favors if you ask me.~
@120  = ~Well, there were some novice adventurers standing close by, and I heard what they said. Apparently they mistook him for a mage, and the sock for his familiar, an imp to be exact. I suppose they were *very* novice. Anyway, what was it you wished to ask?~
@121  = ~Except of course *you* did not ask...No! I'm not getting sidetracked. I really do need to speak to you, <CHARNAME>. (And not about socks, though I believe we shall have to have an extended conversation about that later.)~
@122  = ~I'm sorry, Edwina. *grin* Mostly. What did you want?~
@123  = ~Aw, don't be like that. Pouting doesn't really become you, you know.~
@124  = ~Oh, all right. I suppose you'll keep nagging until I give in. What is it?~
@125  = ~I'm sorry, Edwina. If I can help you, I'll be happy to do so. What did you want to ask?~
@126  = ~Chocolate? (A sudden craving, a deep and insatiable need suddenly threatens to overcome me! What strange new curse is this? Must...have...chocolate... Is there some kind of female chocolate gland, I wonder?)~
@127  = ~Edwina? You're drooling. And your eyes just went completely vacant.~
@128  = ~Mmmm...Chocolate...Nnnnnoooowwwww...~
@129  = ~Hey! What are you...get your hands off of me right *now*, you red-robed freak! That is *not* public property!~
@130  = ~Edwina! Stop that at *once*! That...tickles...hee hee...~
@131  = ~WAAAAAHHH! CHOCOLATE! NOW!~
@132  = ~*Swat*~
@133  = ~*pinch her arm*~
@134  = ~Ouch! <CHARNAME>? What just happened? And why do I have my hands on your...er...in that particular position? (Not that I mind. Oh no. Not at all.)~
@135  = ~Never mind. Just let go of me and you can have *one* piece of chocolate. I should have known that body would take some time adjusting to. Now, was there something else you wanted?~
@136  = ~<CHARNAME>, I would prefer it if last night's - conversation - was kept between the two of us. It was a temporary moment of weakness, and it will not happen again. (A good and proper sleep spell cast at bedtime should take care of *that*. Sometimes I'm so clever I just want to hug myself.)~
@137  = ~Uh-huh. Right.~
@138  = ~Of course I won't tell anybody. I would never betray your trust.~
@139  = ~I am pleased to hear you say that, <CHARNAME>. For one thing, I would have to kill you. (And that is certainly the last thing I would want.)~
@140  = ~Are you really that certain you could pull it off? I might just win...I'm not bad in a battle, you know that.~
@141  = ~Ha! That's what you think. I could do all sorts of interesting things to you if I wanted. Want to see?~
@142  = ~You doubt my skill as a mage? <CHARNAME>, you disappoint me. You should know by now that I am without equal when it comes to the Art. Of course I wouldn't expect you to understand the finer points of magic, you being only a little Bhaalspawn, but still...~
@143  = ~You want to see what a 'little Bhaalspawn' could do to you using only her hands?~
@144  = ~Well, this 'little Bhaalspawn' is at least clever enough to see what you're trying to do. You feel guilty, and you feel ashamed of admitting it, don't you?~
@145  = ~Most certainly, assuming it was a pleasant experience.~
@146  = ~Oh, it would be. For me, but probably not for you. Unless you happen to enjoy severe bodily pain.~
@147  = ~Pleasant? Never figured you would enjoy having your larynx ripped out through your nose...~
@148  = ~Gods and goddesses, give me patience...that is *not* what I meant, and you know it!~
@149  = ~To kill or not to kill...that is the question. Guess which one I'm currently leaning towards?~
@150  = ~Be that as it may, you will never be my equal when it comes to pure sophistication and snappy conversation. You may as well give in to the Royalty of Repartee, the King of Comebacks and the Vizier of Wit. (As if she could ever outtalk me. The draft-horse would sooner outrun the thoroughbred.)~
@151  = ~Oh yeah? Well, maybe I'm not as *thoroughbred* as you, or should I say *inbred*? But I do recognize an evasion when I see one. You're trying to dodge the subject of last night, aren't you? Look, I know you're not all right, you may as well stop pretending. You're not fooling me anymore. And I know it's more than just your present condition. You're feeling incredibly guilty about something, that much you let slip last night. And I *will* get it out of you, sooner or later.~
@152  = ~That was callous, rude, and totally uncalled for. Also snide, sarcastic and sneering. Well done, you almost fooled me into thinking that you were all right. But you're not. And not just in body either. Look, whatever you think you did it surely couldn't have been *that* bad! Your family is bound to forgive you. That's what family is for. Well, except maybe my sire...but you see my point. Just tell me about it, maybe I can help.~
@153  = ~Is that so? Then face the Queen of Quintessential Quotes, the Monarch of Monologue, the Sultana of Sarcasme, and the Ruler of Retort. Here, you can have my autograph if you want to. Assuming you *do* know how to read backwards, inverted handwriting, like all the *really* clever people do. Twit.~
@154  = ~That does it. This Bhaalspawn has had just about enough of you, as man, woman or intermediate. I'll be playing maracas with your molars before nightfall!~
@155  = ~<CHARNAME>, you...you are one of the most relentless, smug, meddling, insufferable, arrogant people I've ever met...~
@156  = ~Yes...?~
@157  = ~And I do appreciate that. Too few people are able to keep my pace. I might as well try to make discourse with rocks or trees. (And they, at least, don't stare and gape stupidly.) Over time I have come to find amusement in our little conversations, and I would hate to see them discontinued. But I will speak no more of my present - difficulties - back in Thay. It serves no practical purpose, and there are some secrets that are not mine to speak of.~
@158  = ~*sigh* Have it your way then. Just don't blame me when you have a complete breakdown.~
@159  = ~All right. I won't pressure you. But I'm always here if you want to talk, I wouldn't want you to fall to pieces over this trouble of yours.~
@160  = ~Oh, I won't, <CHARNAME>. (Not unless you order it, oh stubborn one.) And <CHARNAME>? Your...ah...assistance last night was appreciated as well. Not that I wouldn't have been perfectly fine on my own, of course. I *am* a Red Wizard after all, a very great one.~
@161  = ~Of course.~
@162  = ~Yes, well...perhaps we had better continue on our way.~
@163  = ~Uneducated peasant!~
@164  = ~Snobbish, spoiled brat!~
@165  = ~Low-browed ape-woman!~
@166  = ~Dog of the female persuasion!~
@167  = ~Ha! Your monkey-breath is enough to make the dead crawl out of their coffins in search of rotting meat!~
@168  = ~ And the hideous and disturbing sight of your face is enough to make them scream with horror and go right back to bed!~
@169  = ~Oh - Oh really? But *you* have a brain that's so twisted that it could make an illithid toss its straw away and become a vegetarian. (Let's see her try to match *that* one.)~
@170  = ~And *you* have no proper brain at all, so you'd better hope that illithid tossed you some leavings of mine, puppy.~
@171  = ~*snort*~
@172  = ~*chuckle*~
@173  = ~Truce?~
@174  = ~Truce. There is still the subject of last night to deal with though. I believe we have established that I am not an idiot, so please do me the courtesy not to treat me like one. Why don't you just tell me what this horrible thing is that you think you did, and I'll put my superior mind to work on your behalf.~
@175  = ~<CHARNAME>, there is something I've been meaning to ask you about this business of being female. It is a bit...awkward.~
@176  = ~By the Abyss, Edwina, you didn't get yourself pregnant or something, did you?~
@177  = ~Oh dear...this is going to be one of *those* conversations, isn't it?~
@178  = ~Ah. Of course, I will be happy to help. I think I can guess what the problem is too. Now, there are certain herbs that help, and then you will need...~
@179  = ~What? How...~
@180  = ~You did, didn't you? I can't believe this! Sure, I've seen you talking to untrustworthy men in bars, but I never thought you'd actually...How could you! Have you no conception at all of basic biology? You can't just blithely ignore these things anymore, you know.~
@181  = ~How? What do you mean, 'how'? It's perfectly simple, all a matter of basic biology. But I can't believe you would actually do this...suppose you suddenly turn back to normal? Then what?~
@182  = ~Biology?~
@183  = ~How are you feeling? Legs swollen? Nauseous? What about your...~
@184  = ~*shudder* <CHARNAME>, that is quite a perverted and nasty vision you just conjured up. I am somewhat impressed by the vividness of it, you will probably be able to move on to finger-painting next if your mind continues to progress at this rate. The answer to your question is 'no' however. (And don't ask me how I know that or I *will* Fireball you.)~
@185  = ~So I take it that means you are not pregnant?~
@186  = ~NO!~
@187  = ~Is that a 'no you're not' or a 'no you are'?~
@188  = ~Are you quite certain? There are these tests that can be done with spells, you know.~
@189  = ~If you are, you can tell me the truth, you know. I'll help you through the pregnancy...and the agonies of giving birth...~
@190  = ~Well, that's good. If you were pregnant, you wouldn't be much use in battle, now would you?~
@191  = ~I'M NOT PREGNANT!~
@192  = ~Fine, fine. So sue me for trying to be protective. *smirk* What was it you wanted to ask?~
@193  = ~No need to shout. I'm only trying to be supportive here. Honestly. I mean it. So, what did you want to ask me.~
@194  = ~If you say so. Probably a good thing, you couldn't very well carry a baby about on the battlefield. What was it you wanted, anyway?~
@195  = ~I am merely trying to understand the strange and illogical mindset and workings of this body. <CHARNAME>, you are a woman, correct?~
@196  = ~I was one the last time I looked...~
@197  = ~Actually, I'm a rampaging Tarrasque! Krie! Krie!~
@198  = ~I am woman, hear me roar! *growl*~
@199  = ~Yes, I knew about your abysmally short attention span. I didn't think things were this bad however. (I wouldn't mind helping her perform her regular check-ups though.) Perhaps it would help if you sewed some nametags into your clothes as reminders. Like 'I Am A Woman'. You never know, it might help. Just remember to use short words.~
@200  = ~Reminders, you say. Such as 'Don't Play With The Nether Scroll'?~
@201  = ~Reminders, is it? How about 'Identify All Artifacts Properly *Before* Use'?~
@202  = ~Oh, really? How about 'Women Do It Sitting Down'?~
@203  = ~No, preferably something like this: 'Do Not Annoy Red Wizards, For They Are Quick To Anger And Likely To Turn You Into A Newt.' A little long, but it is catchy all the same.~
@204  = ~Oh yeah? How about 'Am Bhaalspawn, Will Slaughter'?~
@205  = ~Is that so? How about 'Smacks Annoying Wizards For Fun?'~
@206  = ~Really? How about 'Owner Of Divine Patience For Not Turning Annoying Red Wizard Into Annoying Dead Wizard'?~
@207  = ~Oh, come on...you wouldn't really do that. For one thing, a newt couldn't answer your question. What was it again?~
@208  = ~Not bad, but not as good as this one. 'I Stole Your Journal Last Night'.~
@209  = ~WHAT?~
@210  = ~My...my journal? My personal *private* journal? The one containing personal *private* thoughts?~
@211  = ~No...No! That can't be true! THAT'S IMPOSSIBLE!~
@212  = ~Oh yes. The personal one. And I'll read it too, unless you comply with my wishes.~
@213  = ~How do I know you haven't read it already?~
@214  = ~You don't. All part of the suspense. (And oh, how I enjoy seeing her off balance...) Now let's get back to the subject at hand.~
@215  = ~Not *that* old joke again! Really, <CHARNAME>, you need to write yourself some new material. And if you are unable to come up with original lines you can always resort to pratfalls and custard pies in the face. I would be more than happy to help.~
@216  = ~I just bet you would. And guess what? I'll let you. I'm sure you'd look lovely with pie all over your face. At least it might make you shut up. Or if we're talking circus tricks I could be a knife-thrower, and you could be my scantily dressed assistant tied to a post. One problem with that though - the audience would keep rooting for me to cause a fatality.~
@217  = ~Eager to help with circus tricks, are you? Actually, I fancy being an animal trainer could be fun. I'd rather enjoy making you jump through hoops at the crack of my whip.~
@218  = ~No, I think a far more entertaining trick would be telling the world how deep down, very deep down, you're actually quite sweet. Watching you blush would entertain *me* at least.~
@219  = ~And speaking of help, if you truly want my help with something, I suggest you get to the point soon.~
@220  = ~No, that will never happen. If ever I participate in acts of public entertainment (before a properly adoring audience of course) it will not involve being bored to tears by <CHARNAME> the Ape Woman. Rather it would involve some grand act of masterful magic, performed while bravely singing patriotic songs of Thay. I have an excellent voice of course, I could have become a real star at the Opera if I hadn't chosen to devote myself to wizardry. Just listen to this: 'Oh Mother Thay, home to Wizards Great and Small! Dressed up in Red, that tells us All! Hold us, protect us, we'll go where You've led! That our robes won't turn pink, but will always stay Red!'~
@221  = ~I'm just going to stand here until my brain stops gibbering, all right?~
@222  = ~My ears...they're bleeding! I think you've burst my eardrums!~
@223  = ~Edwina...the world is *very* lucky that you chose to devote yourself to magic.~
@224  = ~Whatever are you gibbering about, <CHARNAME>? My singing is a treat, an unparalleled delight, and if you are too much of an uncultured barbarian to appreciate it, then you are entirely to blame. But I have strayed from my original line of questioning. Let's get to the point.~
@225  = ~Hear you *snore*, you mean. I never thought one single female capable of producing that much noise. It is a bit like trying to go to sleep on top of an erupting volcano. (Not as bad as the time when Father tried to teach himself the violin, but bad enough.)~
@226  = ~Hey! I don't snore! And if you try to go to sleep on top of me I *will* erupt!~
@227  = ~I'll have you know that I do *not* snore! Would the Hero of Baldur's Gate snore? Inconceivable.~
@228  = ~I'm absolutely positive that I don't snore. And even if I did, I'm sure it couldn't be *that* loud.~
@229  = ~How would you know? It's not as if you can hear yourself. Lucky I put fingers in my ears at night or I'd never be rested enough to cast any spells. (And then she'd be sorry when my masterful magic wasn't there to help her out and she got torn to pieces by some rampaging dragon.)~
@230  = ~I'm probably going to regret asking this, but how can you put your fingers in your ears when you're sleeping?~
@231  = ~I never said they were *my* fingers. Isn't it lucky how we meet up with all those random bandits wherever we go, though? At least they're good for *something*.~
@232  = ~All right, now I *do* regret asking...~
@233  = ~Wow, cool idea! Let's go bandit hunting, I want to try that trick tonight!~
@234  = ~Edwina! That's a terrible thing to do! Completely disgusting. And suppose they got stuck in your ears?~
@235  = ~Oh, <CHARNAME>, you really are too easy. I was merely pulling your leg. (And be happy it wasn't your fingers.) Now, what I really wanted to ask you was this:~
@236  = ~It has occurred to me, <CHARNAME>, that as a woman I sometimes get treated in a less than satisfactorily manner. I am, of course, referring to the oafs who cannot be bothered to raise their eyes high enough to look me in the face. (Not to mention the ones who believe they can get away with patting me on...no, it is too revolting to dwell upon.) How do regular women deal with that sort of thing?~
@237  = ~First tell me how *you* dealt with it.~
@238  = ~Need you ask? I fried them all into small piles of smoking charcoal, naturally.~
@239  = ~Now, that really isn't the way to handle this sort of thing. First, you politely tell the offensive fellow that you're not interested. If he doesn't stop, *then* you fry him.~
@240  = ~The direct approach. I see. It has possibilities, but you may want to try some cutting remarks first. If that scares him off you've saved yourself without running the risk of ruining your outfit.~
@241  = ~Edwina, that's horrible! You can't just go around killing people! Even obnoxious, drunken, harassing scoundrels...come to think of it, it does sound like a good idea...~
@242  = ~Now, now, you have to do this right. First give him a warning. If he still harasses you, then you have every right to defend yourself.~
@243  = ~Cool! I like killing, it makes me feel all happy and giggly inside.~
@244  = ~I say you dealt with it just as you should have. If anybody insults me, I destroy them at once, as painfully as possible.~
@245  = ~<CHARNAME>, I consider myself a man of the world. Er...you know what I mean. But I've never been treated like this in my whole life! They patronize me! They try to grope me in the street! They try to spike my drinks! Some fool even tried to put an enchantment on me at the last inn we rested inn. (And he even mispronounced the words. Despicable.)~
@246  = ~What did you do to him?~
@247  = ~I enchanted *him* into thinking he was a powerful barbarian hero. Last I saw of him he had just picked a fight with this rather aggressive looking half-orc. If you ask me, his Hero career was a singularly short one. Though his head bounced very heroically against the pavement.~
@248  = ~So you never tried to press your attentions on a woman who wasn't interested? Maybe past sins are catching up with you.~
@249  = ~You're telling me that you never pestered a woman who wasn't interested? Maybe this is the gods' way of paying you back.~
@250  = ~I can see that must have been a nasty experience. And I certainly don't think any woman deserves to be treated like that. So...did *you* ever try to enchant any woman?~
@251  = ~Not like *that*, I didn't! I use only my own considerable charm, and the lure of my unparalleled mortal body to entice the most charming of concubines. (And besides, any woman not interested in the limitless charms of Edwin Odesseiron is a woman not worthy of his interest.) I have no need to press myself on anybody. I've had hordes of willing women chasing me since I came of age.~
@252  = ~Perhaps...but you didn't say *why* they came after you.~
@253  = ~You have *that* many unpaid bills?~
@254  = ~Uh huh. I can certainly see that happening.~
@255  = ~Yes Edwina...whatever you say. But what exactly were they willing to do?~
@256  = ~Yes...well...veering off on a tangent, <CHARNAME>, let me pose you a final question. And I ask this purely out of scientific interest, you realize. Yes. Purely scientific. Obviously that sort of drunken, aggressive lout will not be attractive to any woman of taste. But apart from that I can see no obvious pattern to the preferences of women, and I find the subject quite fascinating.~
@257  = ~What kind of man do *you* prefer? A handsome heroic hunk? A rakish rogue? A priggish pompous priest? A mysterious and mentally masterful mage? Take your time. No need to rush.~
@258  = ~Give me a strong warrior type any day. I need somebody like that to carry my gear.~
@259  = ~A dashing rogue! Who else could steal my heart?~
@260  = ~I'll go with Bachelor Number Three, the saintly priest. I've got plenty of bad habits myself, so if he's the perfect man that should even things out.~
@261  = ~Who else but the wizard! There is something about late night studying and moldy old spell components that simply makes me swoon with wanton desire!~
@262  = ~Really! I mean...really?~
@263  = ~Oh yes. But he'd have to have a pointy hat of course. Like Elminster. Nothing else will do.~
@264  = ~Actually, I think I may just stay single. So many people want me dead, and I wouldn't want to endanger another person. Especially somebody I loved.~
@265  = ~Actually, I think I may just stay single. Taking up with me could well make my lover a target, and if he was any good I'd hate to lose him.~
@266  = ~Pah! Any man worthy of the name would never let a minor detail like that dissuade him. Of course, most of them are spineless wretches. (I could mention an exception, but at the moment it would be sadly inaccurate.)~
@267  = ~And then there is the matter of my heritage...I don't know what will become of me, but suppose he were to be envious of the power my cursed blood gives me?~
@268  = ~And what if it's only my power he covets, and he will resent the fact that he cannot have it?~
@269  = ~Only a pathetic weakling resents a woman for the power she holds, rather than appreciates it. A man who feels threatened by a strong woman probably has good reason to do so - being a sad little specimen unable to match her in any way, unworthy of anything but her heel grinding his face into the dust.~
@270  = ~Edwina...I think you understand women far better than you think.~
@271  = ~Yes...and I rather enjoy the thought of such a man consumed with jealousy as I rise triumphant. I deserve better.~
@272  = ~I didn't know you felt that way...but I cannot begin to say how much I appreciate it.~
@273  = ~My heel in his face...I like the idea. And then there is this amusing thing you can do with some soap, a funnel and a live weasel. Of course, any *worthy* lover of mine would never need to fear such a fate.~
@274  = ~It seems we understand each other well, <CHARNAME>, and that you have at least a modicum of sense. I have to admit it pleases me.~
@275  = ~Pointy hat? ELMINSTER? But I...~
@276  = ~What is a wizard without his pointy hat after all? That is like a leopard without his spots. Or a dwarf without a beard.~
@277  = ~Pointy hats are *vastly* overrated, and as a matter of fact only worn by smug old coots who will certainly eventually be displaced by a younger, more powerful, infinitely more clever and handsome mage. (Elminster! Ha! Everybody knows he got where he is today by being Mystra's toy boy.)~
@278  = ~*grin* Oh, relax Edwina, I was only joking. You were prying a little too much, you know.~
@279  = ~Hmpf. A swarm of irritable goblins conjured up inside your bedroll would serve you right, <CHARNAME>. Yes, so it would.~
@280  = ~Curses! Ah...I mean...is that so? (I wonder if it is too late in life for me to expand on my career. I'm positive I could have two at the same time. I am a genius after all.)~
@281  = ~Oh yes. If I ever meet a man like that, I'll make certain to invite you to the wedding. You can be my Maid of Honor if you like.~
@282  = ~*snarl*~
@283  = ~Oh Edwina! You should have seen the look on your face! I was only teasing you, you know. If you want to interrogate me about things that really aren't your business you should expect that.~
@284  = ~Hmpf. From you, <CHARNAME>, I expect *anything*. (And it is precisely that which makes her so utterly fascinating...) And *you* should expect some payback for that little prank. A Chill Touch applied to your back when you sleep, perhaps...~
@285  = ~What, <CHARNAME>? The blood money my associates offer does not tantalize you? Or are you planning to let them raise the prize on my head before you collect the bounty?~
@286  = ~I don't sell my friends, Edwina. Do you? Assuming you have any.~
@287  = ~I wasn't planning to. But if you're going to act like that I may just change my mind. The only problem is that I'd probably wind up paying your 'friends' to take you back.~
@288  = ~Oh, sure. As if I'd ever trust a Red Wizard to pay me in full. And speaking of which, you still owe me money since that one time a while back when I bailed you out of jail for assaulting a Cowled Wizard.~
@289  = ~Why, no! As a matter of fact I think I'll collect right *now*. Oh, Degaaaaardan! Come back! I've got a surpriiiise for you!~
@290  = ~Well, <CHARNAME>? How about it? Will you take his advice and sell the one true asset to this party once Degardan sees fit to increase the bounty?~
@291  = ~Friends? I have few friends, <CHARNAME>, and certainly none among the Red Wizards. Colleagues, associates, occasionally allies. But not friends, no. That is not the way of Thay.~
@292  = ~But you do have *some* friends, don't you? And I don't mean imaginary ones.~
@293  = ~And yet you said 'few', and not 'no' friends. So you clearly have some, at least.~
@294  = ~Friends...friends are a weakness, aren't they? At least that is what I have always used to believe. And now *you* admit to having some?~
@295  = ~For your information, yes I do. Not that it's any of your business.~
@296  = ~And would these mysterious friends of yours betray you to your enemies?~
@297  = ~Inconceivable.~
@298  = ~And is it any more conceivable that *I* would? I am your friend too, you know. If you let me be your friend, that is.~
@299  = ~Exactly. And yet you insult me by implying that *I* would do so. Really, what will it take to convince you that you can trust me and that I don't want to hurt you? I'm your friend too, whether you like it or not. Jerk.~
@300  = ~Good. Now, relax and look deeply into my eyes. You're getting sleepy. More and more sleepy. Relax and trussst me. I am your friend, <CHARNAME>. Trust in your friend. Trust in my words. Trust in my voice. Listen to my voice and trust me...you're getting really sleepy now.~
@301  = ~Good for them. But I would! I just wanted the buyer to get more eager, is all. Hey, Degardan! Over here!~
@302  = ~I never would have thought I would say this to anybody, and I'm not entirely sure you deserve it. And if you laugh at me now I *will* kill you. But...I am your friend too. I will not betray you.~
@303  = ~I thought we'd agreed not to mention that incident. And I didn't assault him, exactly.~
@304  = ~Edwina, you used a wand of Cloudkill to set up a cloud of deadly poison gas. Then you cast a spell in the street, and when the Cowled Wizard teleported in you knocked him unconscious and let him choke to death. How is that not assault?~
@305  = ~It is obviously a case of accidental death, <CHARNAME>. It is not illegal to perform chemical experiments, as long as you don't actually cast a spell yourself. I was only testing the wand to see how long one charge would last. Is it my fault if the Cowled Wizards cannot be bothered to watch where they're going? I'm hardly their nanny, am I? (And his corpse yielded such a lovely collection of scrolls.)~
@306  = ~Edwina...~
@307  = ~Yes?~
@308  = ~You can drop that look of wide-eyed innocence. I'm not impressed.~
@309  = ~You are horrible at thinking up convincing lies, you know.~
@310  = ~Why don't you simply claim that the pixies made you do it? That would be about as believable a story.~
@311  = ~Phaugh! I suppose you are slightly more intelligent than you look. (It did go over well with the judge though. Though he kept staring at my cleavage...I wonder...no. I am certain it was my brilliant deception that fooled him. Of course it was.~
@312  = ~And Edwina? You can drop the pout too. Just give me the money and I'll let it slide. Unlike your wizard friends.~
@313  = ~Just pay up. I'll forgive you, unlike those Thayvian 'friends' of yours.~
@314  = ~Give me my money before I flay you alive. I won't be any gentler than those Red Wizard 'friends' of yours.~
@315  = ~<CHARNAME>? What are you doing?~
@316  = ~What does it look like?~
@317  = ~No! You can't do this! (It cannot end like this, not when I have come so far!)~
@318  = ~Oh yes, I can. And I will. Just watch me.~
@319  = ~I could. But I won't. *Now* have I managed to convince you that I don't sell my friends, no matter how rude and ungrateful they act?~
@320  = ~My...friend?~
@321  = ~Yes, friend. And you needn't look as if you've never heard the word before. I'm not *that* bad a friend.~
@322  = ~That's what I said, and I meant it. You don't *still* think that I'll sell you to the Red Wizards, do you?~
@323  = ~You heard me, wizard. Friend. I'm not in the habit of saying that, you know, so I hope you appreciate it. And if you're about to say that I've gone soft, then you're dead.~
@324  = ~I was implying no such thing, <CHARNAME>. (Now, how best to explain this without embarrassing myself?) It is merely that trust, as well as friendship, are very rare commodities in Thay. Neither is given freely or easily, for therein is the danger of betrayal. A Thayvian rarely forms more than one or two friendships during his entire life, if any at all. But if it does happen, then you have a friend worthy of the name.~
@325  = ~I never knew that. So, *do* you want to be my friend?~
@326  = ~...~
@327  = ~Edwina? Why did you just go as red as your dress?~
@328  = ~What? Er...I didn't! Not at all! It's just that it's a little hot today. Phew! Very, very hot! Perhaps we should undress a little...No! That is *not* what I meant to say! (Think, you fool! Think! Dull, boring thoughts. Minutes of Red Wizard meetings. Calling card etiquette. The geography of Icewind Dale. Mating habits of rabbits. No, not that!)~
@329  = ~I'm waiting...~
@330  = ~Hmmmm?~
@331  = ~Do you want to be my friend or don't you?~
@332  = ~*sigh* I *asked* you if you wanted to be my friend? What's wrong with you?~
@333  = ~Oh. Oh! Friends. Friendly friends. Plain old friends. Comrades. Companions.~
@334  = ~EDWINA!~
@335  = ~Yes...Yes, <CHARNAME>, I do want to be your friend. (This is insanity. Why am I saying these things? I am probably sitting in a secure cell right now, dribbling and banging my head against the wall.)~
@336  = ~*grin* See? Was that really so hard?~
@337  = ~There you are! Doesn't it feel good now that you've said it?~
@338  = ~Finally! I thought you'd never manage to spit that out. Feels pretty good though, doesn't it?~
@339  = ~Well...yes.~
@340  = ~Let's move on then...friend.~
@341  = ~Yes, my...friend. Perhaps we should.~
@342  = ~Trust...sleepy...No! <CHARNAME>, what do you think you're doing?~
@343  = ~Me? I wasn't doing anything?~
@344  = ~Yes you were! You were trying to hypnotize me, weren't you? What is this, some sordid plan to make me your devoted thrall? (And I'm not. No, I'm definitely not, and I'll strangle whoever says otherwise with his own colon.)~
@345  = ~Of course not! I was only trying to get you a little more relaxed. You've been under a lot of stress lately.~
@346  = ~Damn...and here I *so* wanted you to feed me peeled grapes and fan me...seriously, I was only trying to help you forget your current problems for a while.~
@347  = ~But I really know what I'm doing! You'll enjoy it, I'm sure. At least it might help you forget your current gender issues.~
@348  = ~That's no excuse! Making me think I'm a dog or a reborn Mulhorandian princess is *not* going to help me, you know.~
@349  = ~Fine, fine. I apologize.~
@350  = ~Complaints, complaints. There's really no satisfying some people.~
@351  = ~If you really wanted to help, you could have tried to boost my ego a little.~
@352  = ~Boost your ego? If it got any more boosted, it would go into orbit around the moon! All I wanted to do was to make you trust me for once, and realize that I'm really your friend and want to help you.~
@353  = ~Er...I *really* don't think that would be a good idea. Your ego is very...boosted already. Anyway, I was only trying to help you relax, and show that I'm your friend.~
@354  = ~Even you, my <CHARNAME>?~
@355  = ~<CHARNAME>, give me a lock of your hair.~
@356  = ~A lock of my what?!~
@357  = ~Like that's ever gonna happen. You'd just put a curse on me or something.~
@358  = ~I would like to help, but I have these paranoid suspicions about handing any personal items to a wizard with a penchant for strange magical experiments. I wouldn't want to end up like you.~
@359  = ~Don't be deliberately obtuse, <CHARNAME>, you know that annoys me. I'm not about to put a curse on you. (And she ought to be grateful that I asked politely and didn't just whip out a pair of scissors.)~
@360  = ~Before I give you as much as a single hair you'll tell me exactly what you want it for, and don't even think about lying.~
@361  = ~Oh, you may *say* that, but how can I know you're telling the truth. Next you'll want some of my toenail-clippings, then some of my blood, and before I know it I'll be tied to a stake in the middle of nowhere, about to be sacrificed to some demon or other in order to help you become a god.~
@362  = ~Just what is it with you and this strange fascination with hair, anyway? I mean, I thought that Red Wizards usually shaved themselves as bald as eggs, but you don't. And please don't take it as a suggestion, I think you'd look really horrible without hair.~
@363  = ~You have a suspicious, distrustful and crooked mind, <CHARNAME>. (Attractive traits, but currently very awkward.) Did it never occur to your miniscule brain that I may occasionally have a purpose to my actions that doesn't involve an ulterior motive?~
@364  = ~Yes, Edwina. And the Goblin-King may walk up to us any minute now to whisk us away to an enchanted world of candy, toys and fluffy talking animals. It simply isn't very likely, and the same goes for you doing anything without hoping to gain from it. Now tell me what you want with my hair.~
@365  = ~Oh, I'm so sorry, Edwina. Why did I ever think you'd want a personal object of mine for some strange and sinister purpose? Your record is so spotless after all. How can you possibly forgive me? Want to cut off my eyelashes while you're at it?~
@366  = ~Edwina...I *know* you. Just tell me why you want my hair?~
@367  = ~My personal habits are just that, <CHARNAME>. Personal. Private. None of your business.~
@368  = ~Really? As private as MY hair is? You won't get any until you tell me, I can tell you that much. Come on, I won't gossip. So what if you've got a certain fondness for hair? That's nothing embarrassing, things could be worse. You could be one of those people who dress in female clothing. Oops...sorry.~
@369  = ~Come on, you can tell me. Do you have an amusingly shaped head, perhaps? Like a turnip? Or an egg? Or maybe even a...~
@370  = ~Ha. Ha. Ha. That was extremely hilarious. See how I'm reeling with helpless laughter?~
@371  = ~No, actually it's just your mouth twisting in a rather disturbing manner. And you still owe me an explanation if you want any of *my* hair.~
@372  = ~It really isn't that complicated. As you say, most Red Wizards shave their heads. The reason for this is that slaves in Thay are forbidden to ever cut their hair, so naturally if you're free you want it to show.~
@373  = ~Naturally.~
@374  = ~Unfortunately I happen to have very nice hair, rich and full, and it also happens to grow very fast. So if I were to shave I would have to do so at least twice daily, or else be covered with unsightly stubble. (And besides, there is also the matter of covering up those tattoos I had done on my scalp when I was fifteen. No need for her to know about *those*, it was bad enough that mother went on about them for months.)~
@375  = ~I see.~
@376  = ~Yes. This way is vastly preferable. One has a duty to look good after all, and I always do.~
@377  = ~Maybe so. But that still doesn't explain what you need *my* hair for. I wouldn't be surprised if you planned to use it to summon a demon or something.~
@378  = ~So what about *my* hair? Exactly what nefarious scheme are you hatching beneath that pretty hair of yours?~
@379  = ~<CHARNAME>, I can't tell you what I'm going to do with that hair. You'll have to wait to find out. Rest assured however that my actions will in no way cause harm to you.~
@380  = ~I don't know...~
@381  = ~You have yourself said that we are friends. And friends trust each other, unless I am sadly mistaken about the definition of the word, which is of course impossible. So I suppose the only question you really need answered is one you can answer yourself. Do you trust me? Or not? (Stupid question, Edwin. She couldn't possibly...)~
@382  = ~Yes. Strange as it may seem I do trust you. I hope for your sake that you won't betray that trust.~
@383  = ~I probably deserve to have the Cowled Wizards drag me away for being a dangerous lunatic, but yes. I trust you.~
@384  = ~I don't really know what to say. I want to trust you, but I don't dare to ever do that. The answer is no.~
@385  = ~Trust you? I couldn't ever possibly do that. You're an evil Red Wizard, you're incapable of caring for anybody but yourself.~
@386  = ~You...you do?! (She does! She really does!) <CHARNAME>, you display a hideous naivete in doing so, but I thank you all the same. You will not be disappointed. And as for that hair...~
@387  = ~Fine. Here you go.~
@388  = ~Here you are. Don't lose it now. I won't make myself bald, even for your sake.~
@389  = ~Yes...this will do very nicely. (Beautiful hair...so beautiful...) Er...what I meant to say was that you will have no reason to regret his. You'll see what I mean once I've had time to work my magic.~
@390  = ~Is it going to be some charm, perhaps? Something to protect you against the Red Wizards hunting you? You could have said so in the first place, I would have been happy to help.~
@391  = ~So what is it going to do? Provide the both of us with unlimited cosmic powers? I like the sound of that.~
@392  = ~Just keep Degardan and his cronies off my back and you'll find out soon enough. It's a surprise. (Not that I can't handle those amateurish bungling wizards on my own, but she is capable enough that she will help keep them from distracting me from my work.)~
@393  = ~Oh, come on...~
@394  = ~No. Patience, <CHARNAME>, patience. The charms of Red Wizards aren't freely given, but they're worth waiting for. (In more ways than one, I might add.)~
@395  = ~I...I see. I suppose it was too much to hope for. I have been a fool and I will bother you no longer, <CHARNAME>.~
@396  = ~Whatever it is you lost, wizard, I am quite certain you are not going to miss it. No lady on the face of Toril would want to touch you with a ten-foot pole anyway.~
@397  = ~Oh, really? And since when did you get so knowledgeable about what women want, Tin-Man? It isn't as if you have any real life experience apart from the romantic slush you read before going to bed. 'Oooh, mighty Paladin! Hold me! Caress me! Crush your lips against mine!' Don't think we can't hear you.~
@398  = ~Well...Well I NEVER!~
@399  = ~Exactly. You never. And you likely never will.~
@400  = ~Verily, this is an age of wonders! The Wicked Wizard of Thay dost use the word 'please'! There will likely be a rain of toads next.~
@401  = ~And you may very well find yourself one of those toads if you don't watch your step, priest. I think it would probably be an improvement. You've already got the warts and bulging eyes, as well as the scintillating conversation.~
@402  = ~Now what...~
@403  = ~I'm sorry? Was that a 'Ribbit'? Or did you just catch yourself a nice, juicy fly with that long, slimy and currently knee-length tongue of yours?~
@404  = ~It's not knee-length! And I do not have warts!~
@405  = ~It is whenever you look at <CHARNAME>, as if you didn't know. And as for warts, there is a huge one situated right above your shoulders, and immediately below that greasy rug you care to call 'hair'. Now kindly dribble off elsewhere.~
@406  = ~Frankly, wizard, I am a bit surprised myself at the lady's reluctance to part with your own wretched self. If a viper wants to pay for another viper, then I say we should let him do so, before we all get bitten.~
@407  = ~Speaking of ladies, is it true that a knight must always be virtuous, polite and above all chivalrous to them?~
@408  = ~It is.~
@409  = ~Good. Then you can start practicing right now. As I am currently a woman you are meant to show me perfect courtesy at all times, bow to me, run errands, carry my equipment and so on. (Yes, there is truly an advantage to be found in every situation, no matter how miserable.) Here, boy. Carry my scroll cases, would you? Then I want you to fetch me a flower from the top of Mount Thay. If you start running immediately you could be back in six months or so.~
@410  = ~After that you can you slay a dragon for me, preferably by stuffing yourself head first into its rear end, causing it to die from acute shame and constipation.~
@411  = ~*choke* Why, you little...~
@412  = ~Temper, temper, Anomen. Remember the chivalry...~
