// -*- coding: cp1252 -*-

@0    = ~Well, well, <CHARNAME>, life with you is certainly never dull, is it? First Sarevok, then Irenicus and now this place. Why I've never before visited a town under siege, with an infinite supply of incoming fireballs and an uncounted number of Bhaalspawn roaming the devastated streets I really don't know. We'll be travelling the planes next, I suppose. Oh, wait. We already did that.~
@1    = ~ I know... We've certainly been through a great deal, and not all of it good.~
@2    = ~ Having second thoughts, Eddie? Missing your quiet and peaceful life as an aspiring Red Wizard?~
@3    = ~Ah, but there is a terrible beauty in life-threatening danger! When my blood is pounding through my veins in the heat of battle, then I feel truly alive. ~
@4    = ~But think of all the power we've both gained! That never would have happened without us taking certain risks.~
@5    = ~Sometimes I just wish I could settle down somewhere, quiet and peaceful. Maybe grow cucumbers or something like that. No prophecies,  no people demanding that I save the world, rescue their old aunts, destroy their enemies, solve their relationship problems or brew them the perfect cup of tea. Sometimes I just feel like saying: Enough! Not another bloody quest! Somebody help me out for a change, with no strings attached. ~
@6    = ~At least I've been able to spread goodness and justice wherever I go, for'er trampling evildoers beneath the spiky iron heels of justice.~
@7    = ~Fine, fine. I suppose you won't believe that I meant it as a compliment? (No, I guess not. And he's so impressed with himself, just because he has those glowing eyes too.) Besides, you are the one who interrupted. <CHARNAME>, I believe I was speaking of the many dangers we have faced together.~
@8    = ~I just...I just don't want to see you get killed, <CHARNAME>. I think that would destroy me as well. No, I know it would. As for me and my own personal interests, I wouldn't have wanted to miss any of the excitement. (Except the Nether Scroll bit. I would cheerfully have passed on that little excursion into Misery Valley.) The chaotic storms you attract have showered me with power and riches beyond anything I could have imagined when I first left Thay.~
@9    = ~ And I have a very vivid imagination, something I intend to demonstrate when next we stop to rest. (Now let me see...feathers, incense, comfy pillow, esoteric oils, strawberries, candles and fully charged wand. That should be it. Now let's just hope we can find a decent bed for once.)~
@10   = ~ More importantly, I have you. But I was wondering how you felt about all this turmoil, seeing that you were never given much choice in whether or not to take part in it. I have a feeling that things are going to get worse before they get better, and with the immortals taking an interest, who knows what tests we may be put to yet.~
@11   = ~I'm glad you use the word 'we'.~
@12   = ~It may make you feel truly alive, <CHARNAME>, but it may one day make you become truly dead.~
@13   = ~ Hmmm. I suppose you have a point there.~
@14   = ~ Well, you are a power to be reckoned with, <CHARNAME>, so I suppose it is only to be expected. At least you no longer get the 'fetch the kitten out of the tree', 'kill the rats in the barn' or 'deliver this letter' requests.~
@15   = ~As opposed to the 'Kill this Cowled Wizard', 'fetch me my documents' and 'Destroy Mae'Var' ones?~
@16   = ~* snort * Please tell me you weren't serious just now, <CHARNAME>. That sounded like a line out of a ' Dummies Guide to being a Paladin' book. (Cardboard pages thick enough to withstand both chewing and drooling, large pictures in bright colors, very few words in large letters.)~
@17   = ~Of course I was serious! My shining virtue is the guardian of my honor! Or was it the other way around? Anyway, Goodness is very important.~
@18   = ~Of course I wasn't bloody well serious! What do you take me for, a complete brainless thickie? ~
@19   = ~Of course I do, <CHARNAME>. In this, we are one. (And later on I wouldn't mind us achieving some physical oneness as well, once we get all these assorted chimps out of the way.)~
@20   = ~And it would certainly help me sleep better at night if I knew you weren't taking any needless risks. So please, for the sake of my mental health, do try to be a little more careful.~
@21   = ~ * choke * * sputter * Are you lecturing me on carelessness? You ?! The Nether Scroll Man himself?~
@22   = ~I'm allowed to be illogical where you are concerned, <CHARNAME>. I am in love with you after all. (I am also allowed certain other liberties, but we should postpone that discussion for a more private occasion.) It is merely that I worry about you.~
@23   = ~Ah. Point taken. But I needed some reason to get you to talk to me at the time.~
@24   = ~ * grin * You know, you're more than a little cute when you're blushing. So, do you wish for more peace or quiet?~
@25   = ~* smirk * Gotcha! What of you? Do you ever get tired of adventuring?~
@26   = ~Oh, dear. Why, oh why couldn't I have fallen for a sensible Thayvian girl? Things would have been so much simpler...~
@27   = ~So would you have preferred to stay at home rather than be an adventurer?~
@28   = ~And if I had fallen for a nice man things would have been simpler too. But then neither of us would probably have been as happy as we are together. Or do you now regret the dangers that life with me has brought?~
@29   = ~Thank you, <CHARNAME>. You have no idea how relieved I am to hear that. Please don't scare me like that in the future or I may rupture an artery.~
@30   = ~Sorry. * grin * Couldn't resist the chance to see you wince. But seriously, how do you feel about adventuring? Do you ever wish our lives were less exciting?~
@31   = ~Oh, all right. Wouldn't want that to happen. But how do you feel about these constant upheavals in our lives?~
@32   = ~<CHARNAME>? Is something wrong? You are trembling...~
@33   = ~I...I had a nightmare, Edwin. Not one caused by my Bhaal-blood, I think. But it was bad enough all the same. I d-don't think I can go back to sleep just yet.~
@34   = ~It...it was a nightmare, Eddie. A bad one. It all seemed so real... Just...just hold me would you?~
@35   = ~I don't want to talk about it. I...I can manage on my own. It was just a bad dream.~
@36   = ~A nightmare? What about? Irenicus again? (I wish I could resurrect that disgusting piece of filth, simply so I could slowly tear him to pieces with a rusty hook and then charbroil them.)~
@37   = ~No, not Irenicus. I...I dreamt of you. Or rather of losing you. I dreamt that we were walking through a dark forest, and we had become separated. You kept calling for me and I could hear you. But when I tried to answer you couldn't hear me, and when I looked down I found that I had become invisible, transparent like a ghost, only much more powerful. I was weeping, but my tears were fire and blood, and where they fell they set the woods ablaze. That...that was when I woke up. ~
@38   = ~There...there were voices. So many voices, calling out my name. Screaming, sobbing. They were the voices of the dead, the voices of the murdered. The voices of my Father's Realm, and they were all calling for me. Then I looked up and I saw a great light before me. Some of the voices urged me toward the light, some tried to keep me back. As I was standing there, trying to decide, I heard your voice. You were dead too, and I knew it was all because of me. What...what is happening to me? ~
@39   = ~I...I saw you. You were alone, in a room I didn't recognize. I couldn't tell why, but I knew you were in terrible danger. I should have been there to help you, but I wasn't. I could hear pounding on the door, and I tried to reach for you, but it was as if there was a wall of glass between us and I couldn't break through. I knew you were probably about to die, as Gorion did, and that once again I would fail to help somebody I loved. Why? * sob *  Why wasn't I there to help you?~
@40   = ~A nightmare? What about? Irenicus again? (I had hoped that seeing him debased as her personal servant would help banish those torments to some degree. Perhaps dressing him in a maid’s outfit would help turn the bogeyman into a source of comic relief.)~
@41   = ~Hush now... It was just a dream, my deva. I am here, alive and well, and not about to go anywhere. ~
@42   = ~But...~
@43   = ~ And if sound and vision aren't enough to convince you we will have to resort to touch. (One of my favorite senses) For example, would a dead or dying man be able to do this?~
@44   = ~* Aaahhh *~
@45   = ~Not convinced yet? How about this?~
@46   = ~Mmmm...Oooh!~
@47   = ~You see, my deva? I've never been better, and I have no intention of leaving your side anytime soon. ( I would have to be a complete idiot to do that. I wouldn't mind getting a larger portion of the covers though.) Despite everything, we are together. I'm not about to let a mere dream get in our way.~
@48   = ~I...I guess you are right. I'm feeling a lot better already. Would you...hold me a little closer? I need to feel safe right now. ~
@49   = ~* grin * You know, suddenly I'm in a much better mood. What was I thinking of? You and me, we'll face it all together. And speaking of being together...~
@50   = ~ Point well proven, Eddie. Point well proven. And now let's get back to the subject of touching...~
@51   = ~Oh, Edwin. When you want to, you can be very, very sweet. Don't worry though. I won't tell anyone. It's just that when you hold me like this I feel...safe. Safe and warm. I think I could actually go back to sleep now.~
@52   = ~Ah, Edwin, you've just reminded me of why it is that I love you. Now please allow me to demonstrate how I love you.~
@53   = ~Then sleep, my deva. I am here for as long as you want me to be. (And if that Solar chooses this moment to interfere with her rest I will Fireball its blue behind.) ~
@54   = ~ * chuckle * Feeling better already, my deva? Then let us see whether this wizard can provide you with love magic enough to bring you some pleasant dreams for once. (And if that smug Solar chooses this moment to interfere with our nocturnal activities I will make it digest its own sword. Backwards.)~
@55   = ~That... that obscene, filthy THING! How d-dare that wraith accuse me of such... such... It can't be true! It... it mustn't be... I won't believe it. I won't. I won't!~
@56   = ~Edwin, please try to calm yourself...~
@57   = ~But...but suppose it was telling the truth? Suppose I actually did cause those things to happen? I have to know for certain, <CHARNAME>. I have to go home. I must return to Thay at once.~
@58   = ~That creature was lying, Edwin, and you know it. You cannot trust a word it said. ~
@59   = ~Even if it was the truth, surely it is too late for you to do anything about it now? ~
@60   = ~Oh, fine. Just great. Just take off because some stupid ghost feeds you a lie or three.~
@61   = ~That may very well be the case. But that disgusting thing knew too much, far too much. And you know divination is not my forte. I have no other certain way of finding out the truth, and I must know.~
@62   = ~Now, Edwin, I know you're very upset right now. Believe me, I understand that. But think about it a little. Would your mentor really want you to rush off blindly into terrible danger?~
@63   = ~I completely understand your feelings, Edwin. When Imoen was in danger from the Cowled Wizards I wanted to tear the world apart until she was returned to me. And when Gorion died...my world almost fell apart. I cried out for blood. But remember, this could all be some elaborate trap. You have no evidence that anything at all has happened or is going to. No evidence that it wasn't all a big lie. Please, my love, think this over. What do you suppose your mentor would say if you got yourself needlessly killed? ~
@64   = ~I suppose you're right, Edwin. Go then, my love, and I wish you good luck.~
@65   = ~But I need you too, Edwin. I...I love you. ~
@66   = ~Eddie, I love you. And I will be happy to help you if this is what you feel you have to do. But please, don't let that wretched old spook manipulate you into doing something reckless.~
@67   = ~Farewell then, <CHARNAME>. I...I hope we may meet again someday. Please try to understand why I have to do this. ~
@68   = ~I...I suppose you are right, <CHARNAME>. He...he always said I was much too impulsive and that I 'should try to curb my suicidal urges'. He wouldn't want me to lose my life because I had failed to think things through. I shall wait then, and make more careful plans, the way he would want me to. And once your quest is done I should be ready to set them in motion. Now let us leave this place. The sight of it makes me sick.~
@69   = ~And I love you, my deva. But this is something I have to do. Do you remember how once I told you that a Thayvian does not form a friendship easily, but that once he does it is extremely important to him? ~
@70   = ~Yes...~
@71   = ~I have abandoned my duty to my superiors for your sake, <CHARNAME>. Please do not ask me to abandon my duty to my friend. Not...not again.~
@72   = ~Now, Edwin, I know you're very upset right now. Believe me, I understand that. But think about it a little. Would your mentor really want you to rush off blindly into terrible danger? ~
@73   = ~I completely understand your feelings, Edwin. When Imoen was in danger from the Cowled Wizards I wanted to tear the world apart until she was returned to me. And when Gorion died...my world almost fell apart. I cried out for blood. But remember, this could all be some elaborate trap. You have no evidence that anything at all has happened or is going to. No evidence that it wasn't all a big lie. Please, think this over, my love. What do you suppose your mentor would say if you got yourself needlessly killed? ~
@74   = ~I would never ask you to do that. But please, please make your plans carefully rather than just charging blindly on. You are much more likely to succeed that way. Besides...I love you. I would get extremely upset with you if you let your enthusiasm get you killed. And I'm sure your friend would feel the same way.~
@75   = ~Go on then. Walk out on me. Just...just leave. ~
@76   = ~<CHARNAME>? I need to have a word with you.~
@77   = ~Yes, Edwin? What do you want?~
@78   = ~I watch you carefully, my deva, watch you with the eyes of a lover. I cannot help but be aware of the gradual changes and transformations in you, whether you notice them yourself or not. You are...growing.~
@79   = ~What do you mean?~
@80   = ~Are you telling me I'm getting fat? ~
@81   = ~What? I'd tell you if I were pregnant, I promise!~
@82   = ~When I say growing I mean evolving. You are coming into your heritage, <CHARNAME>. I can sense it. (Any night now her increased stamina will be the death of me. On the other hand that would mean dying a very happy man.)~
@83   = ~I too have become more powerful than most of my rivals back home would ever be able to dream of. And yet...~
@84   = ~Yes?~
@85   = ~Your blood, as I said, is reaching out to claim you. You will not be able to ignore that claim forever. You must accept it or deny it, and I have a feeling that it will not be long before you are forced to make that choice. And I cannot help but wonder if I will be able to keep your pace.~
@86   = ~What do you see when you envision the future? You must have some thoughts on the subject.~
@87   = ~I love you more than anything, Edwin. I want us to stay together forever. ~
@88   = ~I want power. All the power that is my birthright. And I will have it. ~
@89   = ~ I...do not know, Edwin. I love you, but I do not know what my destiny may demand of me. ~
@90   = ~The song of my sire's power calls to me constantly. But for you I would spit even the Gods in the face and tell them to take their games and stuff them somewhere rude, along with my so-called 'destiny'. I will never leave you, Eddie. Not unless they kill me first.~
@91   = ~I see us both together, young, wild and exceedingly passionate. Then I see us both together, middle-aged, rich, powerful and still able to take on the world together. And finally I see us both together, old, cranky, arguing as fiercely as ever, and still very much in love. And with me still teasing you about the Nether Scroll, I might add. That is what I see.~
@92   = ~None of your business, Edwin. And I have a feeling my future would be far more pleasant if it didn't feature you nagging me.~
@93   = ~Your words please me more than I can say, my deva. I believe you actually mean them, but I cannot imagine you have thought things through. It may be that one day soon you will have the opportunity to become a Goddess to the world as you are already one to me. How could I ever ask you to give that up for my sake? (Much as I would like to...) I want you to be happy, and I want you to know that I will stand behind your decision, whatever it may be.~
@94   = ~You...you would do that? You would reject a chance at immortality to remain with me? <CHARNAME>, you can't. You mustn't do that. The power is yours. It is meant to be yours. I have always believed that nothing is more important than becoming as great as we are able to, as we are meant to be. You, my deva, may become great beyond belief, and I will love you all the more when I see you come into your full glory. Nothing is more important than that. Nothing. I will not bar your way. (And the thought of the blessings she will be able to bestow upon me offer some small comfort against the thought of losing her. A small one, but better than nothing.)~
@95   = ~I understand, <CHARNAME>. Ambition is a powerful force, one that I have used myself for many years, and with great success. (With a couple of notable exceptions, but we will not go there at this time.) I would never ask you to stand back for my sake. I ask only that you think things through before you make your decision. I once thought immortality was worth any price. Then I died, and rose as an undead, and I knew what a terrible mistake I had made. Granted, that is not the fate you are facing, but there may be hidden pitfalls all the same. Please, my deva, make your decision carefully. And know that I will support you whatever it may be.~
@96   = ~You are wise to recognize the opportunity offered to you, <CHARNAME>. Immortality may soon be yours, and you would be a fool to reject the chance. Were it me I would grasp it with both hands. (Obviously it would please me even more were I the one to get the opportunity, but at least this is second best.) I love you, my deva, and I will love you even more when you come into your heritage at last. I will...miss you...but the pride and joy I will feel at your ascension will overshadow any other feeling.~
@97   = ~I see. I wished only to express my concern for you, and this is how you respond? Very well, <CHARNAME>. You shall have your wish.~
@98   = ~<CHARNAME>? Are you asleep?~
@99   = ~No. I keep seeing Saradush. The bodies, the burning buildings... They just won't leave me alone.~
@100  = ~Mmmm? Yes, I was, as a matter of fact. Why?~
@101  = ~There has been much turmoil in our lives as of late. Your enemies are powerful to create destruction on such a scale as we saw in Saradush. I would not be surprised if you had some difficulty resting knowing what is arrayed against you.~
@102  = ~Everything happens for a reason, <CHARNAME>. The dead of Saradush...they were used as pawns on a chessboard. Pawns sacrificed by your opponent when they had served their purpose. I cannot say yet what that purpose may have been, but we will find out soon enough I am sure. (And I will make certain to keep the queen protected till the end.) ~
@103  = ~What you say may well be true, but don't you think it sounds a little callous? People aren't pawns, and this is no game we're playing.~
@104  = ~What you say may well be true, but don't you think it sounds a little callous? People aren't pawns, and this is no game we're playing. ~
@105  = ~How could you say such an atrocious thing! Those were people who died in Saradush, not...not pieces on some game-board. Living, breathing people who had hopes and dreams, just like you and me. Real people. Not pawns. ~
@106  = ~I...I cannot help but feel partly responsible for the suffering of Saradush. It seems that wherever I go people die, whether I will it or not..~
@107  = ~I...I cannot help but feel partly responsible for the suffering of Saradush. It seems that wherever I go people die, whether I will it or not.~
@108  = ~Ha! Wasn't it amusing to see those cretins scurrying away like ants after you kick an antpile?~
@109  = ~Pawns may have been lost, but I fully intend to see my opponents checkmated and humiliated before this is over. If this is a game it is one I am going to win.~
@110  = ~I did not say they were pawns, <CHARNAME>. Simply that your opponents perceive them as such. And if you want to understand the game you are playing it might do you good to raise your eyes from the individual and try to see the larger picture. (The chess analogy seems woefully unappreciated. Perhaps Solitaire would have been a better likeness. In a dark room. With a marked deck.)~
@111  = ~It wasn't really Saradush that Yaga-Shura was after, <CHARNAME>. It was Bhaalspawn. He said as much, and conveniently enough the Children of Bhaal were all more or less gathered in one place, like sheep to be slaughtered. Think about that, <CHARNAME>. Forget the suffering of Saradush, and think about the game-board and just how the pieces have been placed against you. That may help you in the days ahead.~
@112  = ~I see what you mean. Thank you, Edwin. You have given me much to think about.~
@113  = ~Hmmm. You have a good point. I will probably still have nightmares about the corpses in the streets, though.~
@114  = ~No, I cannot accept such a coldhearted way of looking at the world! That is monstrous and evil, and I thought better of you than that.~
@115  = ~Saradush was just a city, <CHARNAME>, like so many others. (Uglier and more crowded with Bhaalspawn, but otherwise nothing special.)  And its people were just pawns, compared to the major players. (Mostly stupid, loutish and useless monkeys.)  I knew them not, I loved them not, and I would cheerfully have sacrificed each and every one of them if that was what was necessary to keep us alive and well. But our opponents have more offensive plans than that, I think, even if I cannot deduce them all yet. Saradush was only the beginning, but what happened here may provide us with some insight into our enemies minds. ~
@116  = ~It wasn't really Saradush that Yaga-Shura was after, <CHARNAME>. It was Bhaalspawn. He said as much, and conveniently enough the Children of Bhaal were all more or less gathered in one place, like sheep to be slaughtered. Think about that, <CHARNAME>. Forget the suffering of Saradush, and think about the game-board and just how the pieces have been placed against you. That may help you in the days ahead.~
@117  = ~I would tell you to remember Saradush, <CHARNAME>, but I have a feeling you will do that regardless. May its fate serve to remind you of exactly what we are up against.~
@118  = ~I'm not a Paladin, <CHARNAME>, I'm a realist. A Paladin no doubt would whine and moan and tear his hair at the destruction of this town, whether that would be helpful or not. And then he would draw his sword and scream and rant at the stars, challenging the gods to a duel as dramatic thunder accompanied his every word. (Whereupon he would of course be struck by lightning for stupidly waving a sword about in a thunderstorm, and good riddance.) But I prefer to use a bad situation to my advantage. ~
@119  = ~I did not know the people of Saradush, <CHARNAME>, nor do I mourn their deaths. But your death I would mourn, and so I am trying to help you after my own fashion.~
@120  = ~People die, <CHARNAME>. That is the way of the world. These people were extremely unfortunate, but unless you are Beshaba herself I fail to see how you can claim responsibility for somebody else's bad luck. You did what you could, and you are in no way to blame. The people of Saradush were simply caught up in a game not of their own making, but their fate may have taught us enough about our opponents that Saradush may have its revenge yet.~
@121  = ~You would claim responsibility for the deaths of these people, <CHARNAME>? Why? You did not kill them. You did not know them. Why should you blame yourself over their fate, these weaklings who were so much less than you are? Why should you let their corpses weigh you down, especially now when you need to be stronger than ever? You are a child of Murder, you should take pride in what you see.~
@122  = ~I do not take pride in the slaughter of innocents, Edwin. Whether you approve or not, Saradush deserves every tear I shed over it and more. And its people deserved to be more than mere pawns. ~
@123  = ~I...I hear your words. But had I been here sooner, had I acted differently these people might still be alive. And people they were, not pawns. Their blood may not be on my hands, but the fate of Saradush will haunt my dreams nevertheless.~
@124  = ~Random butchery doesn't really strike me as especially amusing, <CHARNAME>, unless it is of people that I have a reason for hating. I had nothing against Saradush, and nothing to gain from its destruction, so why should it please me? Your bloodlust is understandable, given your heritage, but in this it will not serve you. The joy you take from death and carnage will only blind you to the things you need to see.~
@125  = ~Aye, I suppose you are right. There is much to be learned from the dead if one only knows how to ask.~
@126  = ~Do not presume to correct me! I will not stand for it. Still... You may have a point. I must consider what happened here carefully.~
@127  = ~*pout* But you know I like killing people...~
@128  = ~*sigh*  That I do, but there is a time and a place for everything. And besides, Yaga-Shura didn't really leave many people for you to kill, now did he?~
@129  = ~Would you look at that, <CHARNAME>? Have you ever seen a more crazy-looking man? Those short legs, the huge and bulging eyes, the protruding ears, the toothless gums... See, he's even talking to himself! (Completely insane, no doubt.)  Let's pay no attention to him and if we're lucky he may ignore us too.~
@130  = ~I really don't think he's a fraud, <CHARNAME>, but I am prepared to take that chance. I will not pass up on an opportunity to learn the true fate of my mentor. You know that means a lot to me.~
@131  = ~Oh, alright then. We'll do it.~
@132  = ~No, I tell you. I'm not about to waste our money on some insane old codger and I really mean that.~
@133  = ~Then you leave me no choice, <CHARNAME>. If you deny me this, knowing full well how important it is to me, then I have nothing further to say to you. I will finance this myself, and as for fates I will leave you to yours.~
@134  = ~Oh, well. He'll have plenty of time to forgive me before we meet next time. (Pity I didn't think to ask him to say hello to Mother for me, though.) And now we should get going, my deva. We need to attend to your quest, and then perhaps a little 'undercover' work of our own would be appreciated?~
@135  = ~<CHARNAME>, there is something I have been thinking about for quite some time. Please hear me out before you respond. ~
@136  = ~Yes, Edwin? What is it? ~
@137  = ~Of course, my love. What can I do for you? ~
@138  = ~Look, can this wait? I'm really rather busy at the moment.~
@139  = ~But I was busy writing down a list of all the people I've killed so far... ~
@140  = ~Can't this wait? I'm making plans for my eventual conquest of all the world.~
@141  = ~It is only this, my deva. I have told you before that I love you. I have also spoken of how I know your future to be an uncertain one. That is more true now than ever. And since I have no way of knowing how long our time together will be, I have decided that I must speak these words now, before it is too late. (Or before I lose my nerve)~
@142  = ~ I had not thought I would ever feel the way I do about you, <CHARNAME>. Had anybody told me so before I met you I would have laughed in their face, and then roasted them alive for their impertinence. But...I have changed. You have changed me. I know that you may soon go on without me, ascending where I can no longer follow you. But I would like something to remember you by.~
@143  = ~Edwin, I...~
@144  = ~No, let me finish. I would like us to play a game of pretending, my deva. Pretend for a moment that Bhaal was never your sire. Pretend that we are nothing more than a man and a woman. Pretend that this man is about to ask you to spend the rest of your life with him, because he can no longer imagine his life any other way. Pretend that he had decided he wanted something more out of life than power and glory. What would you answer, did you not have this destiny hanging over you?~
@145  = ~Edwin? Are you asking me to... marry you? ~
@146  = ~*gulp* That's funny... my knees just went all wobbly. Did you just say what I think you said?~
@147  = ~This can't be happening. I must have hit my head during the last fight. Really hard. Did you just ask me to marry you?~
@148  = ~Theoretically. Of course I know you must claim the powers that are yours. But yes, I am asking you to marry me. I know that it will never actually happen, but pretending never hurt anybody. I mean every word I say. I love you and I want us to become to the world what we already are to each other. I want us to speak the words that will join us eternally in the eyes of all others, and I would be proud to do so. If you want that too, even if just for a moment, even if only during this game of pretending, then that memory will remain with me long after you yourself are gone.~
@149  = ~Marry me, <CHARNAME>. I will do everything I can to make you happy. (And you know that is a lot.) You have changed my world. Now allow me to change yours.~
@150  = ~I love you with all my heart, Edwin. Of course I will marry you.~
@151  = ~Oh, Eddie. I never thought you'd ask. I'll marry you, whenever and wherever you want, even in the Abyss itself as long as you don't want Cespenar to perform the ceremony. ~
@152  = ~Edwin, I love you very much. I want to marry you more than anything in the world. And that is no game for me. I want you, not Bhaal's powers, and I will never leave you if I can help it. You must believe me.~
@153  = ~Marry you...? Oh Edwin. I...I just don't know...~
@154  = ~I can't marry you, Edwin. You should know better than to ask me that.~
@155  = ~Marry you? Hm. I wouldn't mind that. Not at all in fact. And I won't even force you to ask my Father's permission.~
@156  = ~Gods, Eddie, did you have to spoil everything? We were having good fun, you and me. But do you really imagine me as a married woman? Look, let's just keep it the way it is now, and think about the future when we have to, okay?~
@157  = ~Then you have made me happier than you can know, my deva. I thank you for allowing me the brief joy that the illusion of our common future will bring me. I would love you for that alone. (And I will go on loving you. Even when I become alone.)~
@158  = ~Your eyes...so sincere. I cannot help but trust your words, my deva. They touch me deeply. If you truly believe that we have a future together, then I will try to do so as well. I promise you that I will never be able to show you just how happy you have just made me, but I will try as best I can. (Now to plan the wedding arrangements. Better not let Mother do the guest-list or she will invite half of Faerun.)~
@159  = ~ I see that I have asked too much of you, <CHARNAME>. We will forget about this for now and enjoy what little time remains to us.~
@160  = ~I had not thought I would ever feel the way I do about you, <CHARNAME>. Had anybody told me so before I met you I would have laughed in their face, and then roasted them alive for their impertinence. (Come to think of it I still would, except more painfully. I don't need any strangers telling me how I feel.) I am who I am, and these words do not come easily to me, but speak them I must.~
@161  = ~You will soon come into your own, ascend your Father's throne and leave us all far behind, myself included. That is as it should be. I would not expect otherwise. And yet I cannot help but wonder what things might have been like had your sire been a different one...~
@162  = ~No, let me finish. I would like us to play a game of pretending, my deva. Pretend for a moment that Bhaal was never your sire. Pretend that we are nothing more than a man and a woman. Pretend that this man is about to ask you to spend the rest of your life with him, that his passion for you is almost great enough to override his passion for power and glory. What would you answer, did you not have this destiny hanging over you?~
@163  = ~Edwin? Are you asking me to...marry you?~
@164  = ~* gulp * That's funny...my knees just went all wobbly. Did you just say what I think you said?~
@165  = ~Theoretically. Of course I know you must claim the powers that are yours. You would have to be a fool to chose any man over them, even myself, and I know you are anything but a fool. But yes, I am asking you to marry me. Just a 'what-if' scenario, you understand.~
@166  = ~I know that it will never actually happen, but pretending never hurt anybody. I mean every word I say, even as I know the premises for this conversation to be a lie. I love you. (It will probably be the death of me. Again.) The world is a cold and brutal place, and there are few enough people that are willing to join their forces to yours. But with you I feel that I want to spit the world in the eye and challenge it to try to stop us, because if we remained together nothing would be able to stand in our way. With you by my side I would not notice the cold and I would openly mock all other men who would have to do without you.~
@167  = ~If you want that too, even if just for a moment, even if only during this game of pretending, then that memory will remain with me long after you yourself are gone.~
@168  = ~Marry me, <CHARNAME>. I will do everything I can to make you happy. (And you know that is a lot.) Join with me and let us sweep our enemies aside like dust. ~
@169  = ~ And so our travels have almost come to an end, <CHARNAME>. Melissan awaits you, and I know you will soon send her soul off yipping with its tail tucked between its bandy legs, as it is rent from her body before she has the time to launch into another pompous, overbearing speech. ( I disliked her prissy little self right from the start and I will take great pleasure in tearing her down from the throne that was never hers to take.) ~
@170  = ~But before we leave this place, there is something I need to tell you.~
@171  = ~We have traveled a long and thorny road together, you and I. When I first set foot upon it I could never have imagined where it would take me. But that is the nature of roads, is it not? To take you into countries and places you never knew existed? I love you, <CHARNAME>. My travels with you have taught me that and more. They have taught me what is truly important in life. I only hope that they may have taught you something in return. (Even if it is only not to meddle overmuch in the affairs of liches.) ~
@172  = ~ As I look back I see the road we have traversed, the pitfalls and cliffs, the bogs and thorns. The...places of joy and of sorrow. And through it all I see our two sets of  footprints side by side, next to each other. Each drawing strength from the other. But from this day I think there will be only the one.~
@173  = ~Beloved, I will never leave you, surely you must know that by now. ~
@174  = ~No! I love you, I will let nothing come between us! Nothing, not even this...this so-called destiny of mine. I won't...I...won't...~
@175  = ~ I...would happily walk by your side forever, Edwin. But I cannot deny the demands of my heritage.~
@176  = ~ Must we speak of this? Can we not simply enjoy what we have here and now and take care of the future when it arrives?~
@177  = ~Hush, my deva. It was not my intention to cause you distress. I...have known for some time that this day would come. The day when you leave the road I still must walk. The day when you will spread your wings and fly. How could I ever deny you that? You mean everything to me. I will remain behind on the ground, as I must. And I will see you soar as you were always meant to do.~
@178  = ~Haven't you listened to a single word I've said so far, Eddie? I. Will. Not. Leave. You. Not even if Bhaal himself pops up to interfere. Will you try to get it through your thick skull that I love you?! I could never hurt you like that. ~
@179  = ~ I... I love you Edwin. Thank you for understanding what I have to do. And...and if this does come to pass... If I do ascend my Father's throne... I want you to know that I will always remember you. When you call me, I will always hear you. And I will come when you need me.~
@180  = ~My love, for somebody who admits himself to be totally ignorant of Divination spells you certainly seem to think highly of your ability to predict the future. Please have faith in me, and in our love. What you fear may not have to come to pass.~
@181  = ~*smile* Eloquent as always, my deva. And now, before we go to face your Father's old tart, perhaps something for the road? A final kiss, one to remember forever no matter what may happen.~
@182  = ~Of course...~
@183  = ~And so it is done. Now, <CHARNAME>. The vulnerable pawn that set out from Candlekeep has become a queen. The board is at your mercy. It is time for the checkmate at long last. ~
@184  = ~Awwww! That is so romantic! * sniff * Now...now look what you've done! My spell components are getting all soggy... *sob*~
@185  = ~Tamoko... I remember. That is what it felt like, whenever I was in control of my essence long enough to be able to feel. I...remember.~
@186  = ~Now this reminds me of a story... Er... But it really isn't one suitable for the innocent ears of kiddies like you. And they both got eaten by a griffin anyway.~
@187  = ~To love...is to risk loss. But in the end the love is worth the pain. I know that much.~
@188  = ~Hmmm. Looks like <CHARNAME> has taken the pointers I've given her to heart. *chuckle* She is almost skilled enough to be a drow, that one.~
@189  = ~Look Boo! <CHARNAME> and the bad wizard are playing kissing-games! What? Yes, Boo. We will find you a nice lady hamster if that is what you want.~
@190  = ~Har har! Good fer ye, wizard! Do nay forget to breathe now, hear?~
@191  = ~Careful, wizard. Choose your words with caution when discussing me or you may come to regret it.~
@192  = ~All I said was that you aren't dull. Brooding, arrogant and closemouthed, but not dull. ~
@193  = ~You try dying and being tortured in Hell, mage. *glare*  That would be enough to make anybody brooding. I would be more than happy to help with your instruction.~
@194  = ~ So my little sister may be getting married? Interesting. Well mage, you should know this. My fate is tied to <CHARNAME>'s. I am part of the bargain. My chance at a new life rests with her, and so I will protect her from harm. Mistreat her at your own peril.~
@195  = ~Mind your own business, spook. Your sister can speak for herself. ( So he has a pair of glowing eyes. Who cares? I could probably get myself a pair of glowing eyes if I really wanted to. No reason to let that affect me.)~
@196  = ~That is so sweet, you know! Really, really cute! But you really should have got down on one knee and kissed her hand. And handed her some flowers. And a ring. How come there's no ring? Hey, you had better treat my sister right or I'll...I'll...I'll put a Horrid Wilting curse on you, right where it hurts the most.~
@197  = ~Will you stay out of this, you pink-haired pest? I was speaking to <CHARNAME>, not to you.~
@198  = ~Edwin Odesseiron, I have come a long way to find you. Or maybe you have come a long way to find me, hmmm?~
@199  = ~I should have known better. (The Fairy of Misfortune vomits all over my head once more.) What do you want, fool?~
@200  = ~Only a fool would know another fool well enough to know him well. But I am no fool, and so you shall know me as Jadda, the Diviner.~
@201  = ~I don't care about your name, midget. And I don't want my fortune told. (I have already gone on several long journeys, I've died twice so far, and if there are any dark strangers in my near future I really don't want to know about them. ) Now remove your annoying self from my presence before I blast you to smithereens.~
@202  = ~That will not happen, oh no. I am here to help you, yes. And help you I will, impatient one.~
@203  = ~I don't need your help!~
@204  = ~But you do, you do.... *chuckle* I have seen it coming, after all. I see the past, the present, the future too. I can seek out the lost, be they dead or alive, speak to those far away and let you do the same. Curious now, hmmmm?~
@205  = ~Not in the...wait one moment. Speak to those far away, did you say?~
@206  = ~So I did. *chuckle* So I did. You wish to speak to someone, yes? Friend of yours, maybe? Your teacher, yes? Yes. To see if that Wraith spoke lies or truth.~
@207  = ~What do you know about that creature?! If you were involved I'll twist your ears off!~
@208  = ~Numbskull infant! I am Diviner, yes? I see all. And I can help you see too. Right now I see you paying me 1000 Gold for fresh news of your friend, be they good or bad.~
@209  = ~One thousand?!~
@210  = ~A Diviner lives not on visions of food. Pay up or get lost.~
@211  = ~<CHARNAME>, I really need to do this. I need to learn the truth.~
@212  = ~Very well, Edwin. Of course we will do this.~
@213  = ~I don't know... That's a pretty hefty sum, and he's probably just a fraud anyway.~
@214  = ~Oh, all right. Here you go. This had better not be a waste of money.~
@215  = ~No way am I paying that old fraud for spouting out some wild prophecy. Forget it.~
@216  = ~But we don't have that much money!~
@217  = ~No money, hmmm? Some adventurers you are. *sigh*  Very well. I'll do this one for free as long as you promise to tell all your friends about me. Advertising, advertising, advertising, that's what I want.~
@218  = ~Very well. I will do as you ask.~
@219  = ~Ha! Try to trick a Diviner, do you? I can see the contents of your purse, you know.~
@220  = ~<CHARNAME>, don't annoy him! Just pay him or he might leave.~
@221  = ~Good! Good! I knew you would see reason, so I did. Now we go to work.~
@222  = ~You will try to contact my mentor then?~
@223  = ~No. I will not try, impatient one. I will do so. Now be you quiet and let me cast in peace, yes.~
@224  = ~No vision provided for the one thousand gold version, sorry. Sound only. You may talk now, so you may.~
@225  = ~Hello? Master Dekaras? Are you there?~
@226  = ~What? Edwin? How...~
@227  = ~YES! It worked, it really worked! Er... I take it you are alive then?~
@228  = ~I'm sorry, I think there must be something wrong with whatever spell you're using. Or did you just ask me if I'm alive? You haven't been experimenting with drinking mixed potions again, have you?~
@229  = ~I should have thought you'd remember the time you hallucinated tiny blue gnomes with squeaky voices for an entire week all too well. *muffled noise of something moving about*~
@230  = ~No, no, nothing like that. There...there was this Wraith you see, and he...hinted that you were in trouble. I just wanted to make sure that nothing was wrong. You're not being gruesomely tortured right now, I take it.~
@231  = ~Not as such, no. *sound of faint laughter in the background* Look, I really appreciate the concern. Thank you. It is not everyday that I get disembodied voices suddenly turning up to ask me if I'm alive. A novel experience, I'm sure.~
@232  = ~Now, I assure you that I am in perfect health and in no particular danger of sudden demise. However, this really isn't a very good time for me to talk, so why don't we just... *sound of rustling cloth and a glass clinking*~
@233  = ~What are those noises?~
@234  = ~Noises? What noises? I hear no noises. *sound of low and feminine chuckle in the background and then a wet smacking sound*~
@235  = ~Those noises.~
@236  = ~mmmmffff....~
@237  = ~Hello? Hello?~
@238  = ~*Pant* *Gasp* Hello?~
@239  = ~Are you sure you're alright? You sound extremely strained. What are you doing, anyway?~
@240  = ~I'm...ah...working. Yes. Working. Very busy. So if you'll excuse me... *more rustling noises and a soft thud*~
@241  = ~You're not that loud when you're working. You'd be dead long since if you were.~
@242  = ~I'm...working undercover. Deeply undercover. I'm having a rendezvous with a contact. Secretly. Ah. There is no visual component to this spell, is there? Just curious.~
@243  = ~Undercover? You mean... Oh. Oh! I'll just get going then, shall I. *grin* Sorry if I disturbed at an awkward time. I'll make sure to keep in touch. Good Bye.~
@244  = ~You do that. Preferably by post rather than by spell, assuming you do value my health. Good Bye.~
@245  = ~*grin* Well, <CHARNAME>, that was an immense relief as well as extremely entertaining. I'm very happy to hear he is well.~
@246  = ~It certainly sounded as if he's able to cope with the 'torture'. * chortle * Let me tell you that I have never, not in my entire life been able to surprise my teacher like that. It will probably never happen again either, but I'll treasure the memory forever. Ah...you don't think he's too upset with me, do you?~
@247  = ~Oh no, Edwin. What would make you think that? *grin*~
@248  = ~Depends on how you define 'upset', I suppose.~
@249  = ~Hmm... Could be. Still, I'm sure he won't actually kill you. You did act out of concern, after all.~
