// -*- coding: cp1252 -*-

@0    = ~So, <CHARNAME>, Mae'Var has become worm food, exactly as the fool deserved.~
@1    = ~Does the thought please you? I know for certain that I was ecstatic to see the imbecile pass away, croak, kick the bucket and to sum things up become an ex-thief.~
@2    = ~Death never pleases me, Edwin. Not even Mae'Var's. You should know that.~
@3    = ~Perhaps just a little bit. I did pay a visit to his torture chamber, after all. But you still should not speak so lightly of it.~
@4    = ~None of your business, Edwin. My thoughts are my own affair.~
@5    = ~Yes, it did. The swine deserved to die after all the terrible crimes he committed.~
@6    = ~Of course. Murder is my middle name, it feeds and sustains me, and this was no exception.~
@7    = ~ I wouldn't exactly call it my idea of a fun night out on the town, but I suppose he had it coming. ~
@8    = ~ I just like to kill, that's all. It makes me feel all tingly inside.~
@9    = ~Ha! Still the noble, bleeding heart I see. (And no wonder it bleeds, she's trusting enough for anyone to stab her in the back.)~
@10   = ~Tell me, <CHARNAME>, do you also whip yourself ritually before going swimming in shark-infested waters?~
@11   = ~Never make the mistake of thinking your human opponents less able to smell blood and weakness.~
@12   = ~You want to remember that.~ [EDWIN28]
@13   = ~Are you calling me stupid because I know the value of a life?~
@14   = ~Point taken. I suppose he would have eaten me alive had I chosen to spare his life, wouldn't he? Better him than me after all.~
@15   = ~Oh, cut it out Edwin. Go bother somebody else for a while.~
@16   = ~Suit yourself then. (Perhaps Mae'Var wasn't the only fool in the vicinity.)~ [EDWIN32]
@17   = ~So, you do possess some backbone after all. How very surprising.~
@18   = ~Perhaps I have underestimated you, <CHARNAME>. The possibility is slim, but it is there. (Not that you're very likely to actually make something of it.)~
@19   = ~Oh, not at all, <CHARNAME>. I was always taught that it is extremely important to know the exact value of a human life.~
@20   = ~(Then you know precisely how much to charge for cutting it short, after all.)~
@21   = ~Tell me, how have you spent your time since we parted ways? You seem to be more accomplished than I remember you!~
@22   = ~Not a difficult feat, but I assume that means you must have been doing something other than running errands, rescuing kittens and chatting with village idiots.~
@23   = ~(What am I saying? Her entire group apart from myself is composed of the mentally disadvantaged, she must have been forced to practise that skill daily.)~ [EDWIN34]
@24   = ~Oh, nothing much, Edwin. I was kidnapped by an evil wizard, tortured daily to the point where I could hardly remember my own name, starved, beaten and generally abused. Now, I don't want to make you queasy, so I won't go into the details. Remind me to show you some of my scars later though. The more visible ones that is.~
@25   = ~Well, I had planned to go on a murderous rampage and then start collecting dead people in glass jars. Unfortunately that wizard called Irenicus beat me to it. One minute I'm getting ready to go to sleep in a forest, the next I wake up to find myself being tortured by a sadistic freak wearing a mask. That sort of thing could ruin any girl's day.~
@26   = ~Rescuing kittens happens to be very important to me, actually. And I've mostly been fighting evil, defending virtue and goodness, defending the Light. The usual sort of thing. Up until the point where I was taken prisoner by this wizard, who tortured and abused me daily. Still, I'm sure there must be a spark of goodness deep down inside him. VERY deep down. Anything else you'd like to know?~
@27   = ~Well, I like, killed a lot of people, see? It was great fun. But then this really badly dressed wizard turned up and tossed me in a dungeon. * shudder * The torture hurt so bad...~
@28   = ~Beat it Edwin. I don't want to talk about this right now.~
@29   = ~I've been adventuring, trying to do as much good as I can, trying to help people whenever I can. But then Irenicus caught me...I don't think I'll ever be able to forget the torture he put me through.~
@30   = ~Ah. I - I see. Tortured you say?~ [EDWIN28]
@31   = ~Oh, yes. Gruesomely tortured.~
@32   = ~I take it that means there hasn't exactly been an abundance of fluffy kittens and cheerful urchins in need of rescuing lately, then?~
@33   = ~No.~
@34   = ~Oh. Well, I suppose that would be enough to make anybody evolve a little  - one way or another. I shall have to think on this.~
@35   = ~Talking too difficult for your limited cerebrum, I take it?~
@36   = ~Go on, try. I'm sure you could manage a simple grunt or two.~
@37   = ~Grunt.~
@38   = ~Oh, all right. I was abducted by a wizard named Irenicus, and tortured to the brink of madness. Is that what you wanted to hear?~
@39   = ~Good, good. Continue...~
@40   = ~Grunt, grunt... and then I was kidnapped by an evil wizard, tossed in a dank dungeon and tortured to the point where even the smallest reminder of it makes me want to scream. NOW do you get the fact that I really don't like to discuss this?~
@41   = ~If you must know, a wizard called Irenicus abducted me, and...tortured me. I don't really like to talk about it.~
@42   = ~I have been thinking...~
@43   = ~Yes? What's up Edwin?~
@44   = ~No way! Randomly regurgitating garbage sounds more like it!~
@45   = ~Yes Edwin? How may I help you?~
@46   = ~As I said, before I was so rudely interrupted, I have been thinking, actually taking the trouble to apply my superior brain on your behalf. Would you care to hear my opinions?~
@47   = ~Sorry, Edwin. Please go on.~
@48   = ~All right, I suppose. Spit it out.~
@49   = ~Your opinions matter as much to me as my own discarded navel fluff, Edwin. No, in fact I think they matter less. At least my fluff is semi-goodlooking, unlike yourself, descended as it is from my own divine person.~
@50   = ~Very well. Your sufferings at the hand of this Irenicus could influence you in different ways.~
@51   = ~You could spend the rest of a rather pathetic existence (not to mention a short one) whining, bleating and bemoaning your fate and the unfairness of it all.~
@52   = ~No doubt you would turn into a bitter, nagging, harridan of a woman in the process.~
@53   = ~If this is supposed to make me feel better you're really doing a lousy job of it so far.~
@54   = ~Edwin...I'm sure you are trying to be helpful, but it's not exactly cheering me up.~
@55   = ~Never. I will find Irenicus, I will take what power I can from him, and then I will take my revenge, in blood.~
@56   = ~Or you could use the experience to your advantage. Life is never fair, I was taught that lesson long ago.~
@57   = ~But vengeance is sweet, and the humiliation and despair in your enemy's eyes as you exact that vengeance will be a memory to treasure for years to come. Remember your pain, <CHARNAME>, but use it rather than letting it use you.~
@58   = ~Plot your revenge carefully, and you will be able to inscribe the tale of your triumph on Irenicus' flayed skin, and play the xylophone on his empty ribcage.~ [EDWIN29]
@59   = ~Uh, thanks Edwin. That's a...a very colorful image you're painting here.~
@60   = ~I'm not so sure about that...will revenge truly make me happier? But I still thank you for your advice.~
@61   = ~Yes...perhaps you are right. My blood burns with the need for vengeance. And I thank you, for helping me see it clearly.~
@62   = ~Very good, <CHARNAME>. I am pleased to see that you have an understanding of how to handle affairs such as this. Perhaps your intellect is slightly less rudimentary than I had thought.~
@63   = ~Stay by my side, Edwin, and you may just get to see it for yourself.~
@64   = ~You approve? How nice.~
@65   = ~Thank you, Edwin. I appreciate your words.~
@66   = ~My pleasure, <CHARNAME>.~
@67   = ~Your words of insult serve only to show the truth of my deductions.~
@68   = ~I will disregard your rudeness for now and tell you anyway.~ [EDWIN34]
@69   = ~If you must.~
@70   = ~It must be an extraordinarily pleasurable, not to mention humbling experience to have a mage of my caliber join this group.~ [EDWI2505]
@71   = ~Frankly, I fail to see how you could have survived without my peerless skills for so long.~
@72   = ~Sigh... Here we go again...~
@73   = ~Yes, Edwin. The sun almost didn't manage to rise in the morning without you there to urge it on. And goodness knows I missed your - unique - brand of conversation.~
@74   = ~Oh, go on Edwin. It isn't as if you're the only wizard in the world, you know.~
@75   = ~Tell me, Edwin, do you ever stop polluting the air with what you care to call small talk?~
@76   = ~Of course, Edwin. I always appreciate your company, and your conversation.~
@77   = ~Excuse me? I happen to be a magic user myself in case you didn't notice.~
@78   = ~Quite. Had I been there, that charlatan Irenicus wouldn't have stood a chance. No torture, no acts of unspeakable suffering, no scars to mar your skin.~
@79   = ~(I wonder if she'd show me those if I asked nicely? No, that would be better suited for a less public occasion.)~
@80   = ~Edwin, is there a point to this conversation or not?~
@81   = ~Now,<CHARNAME>, as this little demonstration suggests, my earlier and so rudely interrupted conversation was merely to show you that I am actually a companion of skill and discretion, unlike those inept chimps you seem to have been travelling with lately, <CHARNAME>. Yes. That's all I meant.~
@82   = ~Why Edwin! Are you trying to tell me that you care about whether I live or die? That's really rather sweet.~
@83   = ~Of course, Edwin. And I really appreciate that you care about my well-being. I think that's very sweet of you.~
@84   = ~Er ... I was only saying that in the hypothetical case of my being present at your abduction the person responsible would have received a hypothetical fireball up one of his more awkward bodily orifices. Hypothetically speaking of course.~
@85   = ~Just trying to prove the point that I am actually a companion of skill and discretion, unlike those inept chimps you seem to have been traveling with lately, <CHARNAME>. Yes. That's all I meant.~
@86   = ~GAAAH! I am a Red Wizard of Thay! I am not sweet! And you're twisting my words. I said nothing of the sort.~
@87   = ~So you don't care whether I live or die? Edwin, you wound me.~
@88   = ~Oh, I am sorry if I misunderstood. Do you mean that you don't care, then? That you would be totally indifferent to my death?~
@89   = ~I didn't say that either! I... Oh, go away, woman. You're giving me a headache!~
@90   = ~(That female would strain the undying patience of a lich. One more minute and my brain will overheat!)~ [EDWIN25]
@91   = ~Yes, and a sparrow is a bird, but it isn't as if it should try to pit itself against an eagle. Learn your limitations, surround yourself with those of greater skill and power rather than the weak and foolish, and perhaps you will be spared further degradation at the hands of Irenicus and his ilk.~ [EDWIN34]
@92   = ~And I take it you are supposed to be the peerless and powerful wizard I should 'surround myself' with?~
@93   = ~Edwin, you give the word 'arrogant' a whole new meaning. Are you telling me you would have wiped the floor with Irenicus had you had the chance?~
@94   = ~Oh, put a lid on it, Edwin. Your boasts are making me sick to the stomach.~
@95   = ~Are you saying that you think you could have beaten Irenicus, had you been present?~
@96   = ~Ungrateful wretch! I offer words of friendly advice and you fling them back in my face?~
@97   = ~A Thayvian Ghost Monkey would have better manners than that! Well, maybe not. But that doesn't lessen the insult!~
@98   = ~Oh, come on Edwin. You've never cared what I thought of you before. Have you?~
@99   = ~I'm sorry, Edwin. So, do you think you could best Irenicus, then?~
@100  = ~I'm not talking to you, monkey-wench.~ [EDWIN23]
@101  = ~You suddenly notice that Edwin doesn't look at all well. His eyes are glazed and unfocused, his face is redder than normal, and there is a strong smell of alcohol emanating from him. Whatever he's been drinking when you weren't paying attention, there has to have been a lot of it.~
@102  = ~Oooh, I'm not much help for you... I'll just sit with me pretties and watch them sparkle, he he. Pretty, pretty bottles. Watch them sparkle.~
@103  = ~Edwin? Are you quite all right? What am I saying? I mean, is there something even more wrong with you than usual? ~
@104  = ~You're drunk, aren't you? You're completely, raving, put-female-underwear-on-your-head-and-sing-indecent-folksongs kind of drunk. Mr. Brain has obviously left the building and put out the 'To Let' sign on the lawn. ~
@105  = ~Man, that's disgusting. One more glass and you will contain more alcohol than those pickled things in Irenicus' dungeon. Say, can I have some too? ~
@106  = ~Edwin? Oh gods, you look terribly ill! Do you need healing or...wait...that smell...are you drunk?~
@107  = ~I'm not dr-drunk. I'm just pleaschantly relaxed. Not at all influxi...interroxic...toxiinact...drunk.~ [EDWIN24]
@108  = ~Yeah, right! And I suppose you just fell over because you're suffering from a rare inner-ear condition. What are those bottles?~
@109  = ~Edwin, don't lie to me. You are practically unconscious. What are all those bottles?~
@110  = ~Wh-what bottles? I don't schee any bottles...~
@111  = ~Those are our remaining potion bottles, aren't they? ~
@112  = ~Oh, THOSE bottles...~ [EDWIN27]
@113  = ~Yes, THOSE bottles. You've been spiking your drinks with magical potions, haven't you? Are you completely out of your mind? Haven't you got any idea how dangerous that is? Suppose you'd grown rabbit ears or something? Or turned a strange shade of blue?~
@114  = ~Yes, THOSE bottles. Honestly, have you no idea how dangerous it is to mix potions like that? I'd hate to see you get hurt, you know.~
@115  = ~Yes, THOSE bottles. And amusing as it would be to see you accidentally drink a Potion of Explosion, I need both it and you intact.~
@116  = ~Hmph. I thank you to remembr...remememebr...RECALL that I happen to be a grown wizard, <CHARNAME>. I don't need lectures, and most certainly not from a Small Prawn from some backwater monaschtery. Now, leave me alone, both of you.~ [EDWIN23]
@117  = ~It's 'Bhaalspawn', thank you very much. Ms. Bhaalspawn to you.~
@118  = ~Insult me if you wish, dear Edwin, but I'm not going anywhere just yet.~
@119  = ~* Edwin looks at you swaying gently, the expression on his face is utterly disturbing *~
@120  = ~Listen, Eddie, much as it may surprise you to hear this I'm actually not stupid. I can tell something's wrong. Are you going to tell me what you're unhappy about, or do you intend to make me force it out of you by smashing those bottles across your stupid head?~
@121  = ~Edwin, you constantly annoy me. You are like some strange and exotic disease that I just can't seem to be rid of. But despite all that, and despite the fact that you are vain, megalomaniac, arrogant and egotistical, I really hate to see you suffer like this. It's simply...wrong. Now, you're obviously unhappy about something. Just tell me what's the matter, then we can go back to sniping at each other like always, OK?~
@122  = ~ See if I care. Go ahead, turn your brains to mush. Curse yourself to Oblivion by playing Mr Mad Wizard. I'm going back to bed. ~
@123  = ~Edwin, I'm not going to leave you alone. Not when you're so obviously unhappy. Why don't you just take a deep breath, tell me what's wrong and I'll see what I can do to help.~
@124  = ~No. You can't have any. My pretties are mine, all mine. Pretty, pretty bottlesch. And I'm not pickled. You are. Both of you. And I wish you'd stop schpinning, it's distracting.~ [EDWIN23]
@125  = ~Oh, I give up. You make me want to vomit. Oh, wait a second. Looks like somebody already did.~
@126  = ~Edwin, don't try any cute lines with me, OK? You're screaming drunk. You're drunker than Drunk the drunken Drunkard, winner of Athkatla's annual Troll Beer drinking competition. Just admit it.~
@127  = ~Edwin, this is serious. You're drunk to the point of oblivion and you're starting to make me really worried.~
@128  = ~Unhappy? Me? Ha. Ha-de-ha-ha. What an utterly, utterly r-ridiculousch idea. I'm a Red Wizard, aren't I? Powerful. Magical. Influential. (Miserable. No! No! I didn't say that out loud, did I?) O-only a schimian of abysmally low intelligence, a lowborn peasant, a brutish nincompoop of the highest degree could ever think me...could ever think me...unhappy...~ [EDWIN22]
@129  = ~Edwin?~
@130  = ~You...you turn your back on me? I had thought... No. Never mind what I thought. Inschane to imagine that... Juscht...juscht go then, <CHARNAME>. This converschatun isch OVER. (And I will not forget this)~ [EDWIN27]
@131  = ~I - I failed, <CHARNAME>. I failed EVERYONE. Leave it to Edwin to not juscht schkrew up, but to do it royally, emperorally and zulkirally. I always have to be bescht, don't I?~
@132  = ~Edwin, I really don't think...~
@133  = ~What are you saying?~
@134  = ~Are you getting to the point any time soon?~
@135  = ~I failed them all, you know. My scuperiours. My House. My mentor. All those who truschted in me to perform that one schimple task. My failure will have brought dishonor to them all. Do you have any IDEA what that meansch in Thay? Do you? (No, of course she doesn't. How could I ever hope for her to understand?)~
@136  = ~I can guess, but...~
@137  = ~And then I didn't even have the gutsch to follow through with my trech...trea...betrayal. Oh no. Not Edwin the Gutless, Witless and Useless. I just ran...~
@138  = ~Now listen to me Eddie. You have reached that stage of the night where you want to speak your mind about anything and everything. I know it feels good right now, but if you do it you will regret it in the morning, assuming you are able to remember it. Trust me on this. If you want, we can discuss this tomorrow. Right now I'm going to help you to bed. No arguments.~
@139  = ~Edwin, you're not useless. Far from it. And if you really want to talk about things we can do so in the morning, once you're a little bit more coherent. Right now you hardly know what you're saying. You need some sleep, and then I'll be happy to help if you want me to.~
@140  = ~Phew! Yeah, you're useless all right! And you stink. I've had enough of this.~
@141  = ~Really?~
@142  = ~Yes. Really. I'll still be here in the morning, don't you worry. Both of me.~
@143  = ~Of course. But right now, I really think you need to get some rest.~
@144  = ~Oh. As you wisch, <CHARNAME>. And <CHARNAME>?~
@145  = ~Yes?~
@146  = ~Thank you.~
@147  = ~* You feel that Edwin indeed may need some time to recover. It would be beneficial if you can spend some time resting now. *~
@148  = ~Well, you certainly are a sorry excuse for a Bhaalspawn, aren't you <CHARNAME>? All that power, the divine heritage, the birthright of Murder, and what do we get? A naive ingenue with the mental agility of dandruff, the social graces of a rampaging Rashemani berserker at a Thayvian tea party, and the common sense of one of those small, annoying dogs that run around in circles and yap all the time.~
@149  = ~You know, the ones that look almost exactly like rats, and are almost exclusively owned by elderly female relatives who are wealthy enough that you are forced to come and visit them at least once a year!~
@150  = ~(There, that should do it.)~
@151  = ~Looks like somebody woke up on the wrong side of humanity this fine morning, right Eddie? Head feeling fine, is it? Sunlight not too bright? Did you have a nice, steady breakfast yet? Porridge maybe? Eggs? Mmmm, nice, runny, quivering eggs. Maybe some pancakes, hm? Solid like damp quilts, the way the Amnians make them, with lots and lots and lots of butter.~
@152  = ~That's rich coming from a man with such a nasty disposition that even the fleas of the Copper Coronet won't take up residence on his wretched hide for fear of picking up bad habits. Tell me Edwin, were you born this unpleasant, hostile and rude, or did you take a correspondence course? 'How To Be A Complete Waste Of Space #101', perhaps ? ~
@153  = ~What, I've advanced up the evolutionary ladder from monkey to female dog? How very flattering. I'd say you'll be reciting poetry and picking flowers next, but since that would involve actually making an effort to be other than unpleasant I think we can rule that out. The sun will burn itself out, the seas turn to dust and Irenicus dress up in a pink ball gown before that happens.~
@154  = ~Well, aren't we in a charming mood this morning. Having a bit of headache perhaps? Or just second thoughts about our conversation yesterday? Do you really find it all that satisfying to be unpleasant or is it just a bad habit?~
@155  = ~Edwin, you were drunk last night and I understand you don't feel too good, but do you really need to be quite so unpleasant?~
@156  = ~Mmmmglllp! Glll...yurrrg...~ [EDWIN21]
@157  = ~Something the matter, Eddie? Tummy not feeling well today? You are looking a bit green as a matter of fact. Tsk, tsk. Poor baby. My heart bleeds for you. I take it you won't want any eggs then?~
@158  = ~Oh dear...no eggs? Would pancakes suit you better? Bacon, perhaps? Nice and fatty?~
@159  = ~All right, we'll forget about it since I see you find the topic unpleasant. Just as I find you, when you suddenly insult me out of the blue.~
@160  = ~BLAARRRGH! Pant...pant... That was cruel, <CHARNAME>. Cruel, vicious and inhumane. (I would compliment her on her inventiveness, but I think I need to go search for my lower intestine first)~
@161  = ~Well, you started it, remember? If you hadn't been so ungrateful, unpleasant, unlikable and generally un-everything you wouldn't currently be un-eating last night's dinner. ~
@162  = ~Unpleasant? UNPLEASANT!? Edwin Odesseiron would never stoop to being unpleasant. Acidic, yes! Sarcastic, mocking, imposing, sneering or vitriolic, certainly. Unpleasant is for amateurs. Speaking of which...You, <CHARNAME> really have proved what a silly little girl you are. To be so easily taken in by that charade I played yesterday! Shameful. Utterly shameful.~ [EDWIN25]
@163  = ~SILLY LITTLE GIRL?!~
@164  = ~*Excuse* me?!~
@165  = ~Charade...you can't mean that!~
@166  = ~Lies, all of it, fiction to the last syllable and you swallowed it all like candy. (Ur-urgh. Don't think about swallowing, don't think about swallowing!) It was merely a test, a way of verifying your stupefying gullibility and awesome lack of judgment.~ [EDWIN27]
@167  = ~Really, I did it for your own good. If you cannot tell fact from fiction any better than that, perhaps you would be better off playing with dolls and stuffed animals than leading an adventuring party.~
@168  = ~Oh, yeah? Well, you ought to know everything about girls and their preferred toys, Edwin. You are wearing a very pretty dress after all.~
@169  = ~Actually I *can* tell fact from fiction, well enough to see you're lying. Come now...you don't have to be embarrassed about showing some emotions last night.~
@170  = ~Swallow, is it? Well, how about if I stuff your forked tongue down your throat and make you swallow *that*?~
@171  = ~How dare you?!~ [EDWIN29]
@172  = ~See, when you get upset you even squeak like a little girl. No wonder your parents made you wear a dress, I'm only surprised they didn't braid your hair and have you wear cute little red bows as well. Say, would you mind if I started calling you 'Edwina'?~
@173  = ~Well, it does *look* like a dress. I only go by what my eyes tell me.~
@174  = ~It's not a dress! It's a robe! A robe! Anyone should be able to see that, even a jumped-up peasant girl with little taste and less brains. Every wizard who is anybody wears one, from Szass Tam to Elminster (even if Mystra's pleasure-boy is pathetically overrated in every way), and they happen to be the height of fashion in magical circles, thank you. Especially the ones with sequins.~
@175  = ~ A classy robe speaks volumes. It tells the less fortunate mere mortals that here is a Wizard, a powerful, accomplished and potentially dangerous individual, a cat amongst pigeons if you will. (Though I do wish they had some pockets. And that they were easier to wear when travelling in heavy terrain. Perhaps a version with a shorter hem-line? A mini-robe. No. A wizard's legs should never be displayed to the greedy and lusting eyes of the mob. Unless it were a female wizard of course. Mmmm...)~ [EDWIN28]
@176  = ~Whatever you say, Edwin. Still looks like a dress to me though. Oh, and Edwin...~
@177  = ~* Mmm?! *~ [EDWIN22]
@178  = ~You won't fool me this easily, you know. You're trying to divert me with all these random insults, turn me away from the issue at hand. And we both know what that is, don't we? You're ashamed because of last night. Ashamed and afraid because you showed some brief flicker of human emotions.~
@179  = ~You think I can't see what you're trying to do, Eddie? So you got drunk and a little maudlin last night. So what? Is that really a good enough reason to try to make me hate you? Well, guess what? Your little mind-games won't work on me, boy. Obviously your mind isn't quite as superior as you thought. Nyah nyah.~
@180  = ~You are a creepy, crawly thing, Edwin. I can't believe you'd talk to me that way after I helped you out last night. I'd say you slithered out from beneath a rock somewhere to plague me, but then I figure the rock would probably rather scream and run away than have you reside under it. A moral vacuum, whose one and only purpose in life is to remind the rest of us how vastly superior we all are compared to you. Now kindly ooze off elsewhere. You're spoiling the view.~
@181  = ~I...I...No! No, you're wrong <CHARNAME>. Completely wrong and utterly foolish. As foolish as the drow who walked into the Illithid colony and asked if they would like to buy some nicely fried calamari.~
@182  = ~Am I? Then why is your left eyebrow twitching? It always does that when you lie you know, at least when you're really upset about something.~
@183  = ~I don't think so. I know you, and I know your moods. If you feel bad, I want to help you, you know.~
@184  = ~Is that smoke coming out of your ears, <CHARNAME>? My razor-sharp wit and piercing intellect finally overwhelmed you, yes? (Ha, there is no sport in this. I could outtalk her with my lips stitched together.)~
@185  = ~Really. Now, that gives me all sorts of interesting ideas...~
@186  = ~Enough is enough, Edwin. You're trying to insult me so I'll forget that you opened up a bit last night. But I happen to care too much about your health to be driven away that easily.~
@187  = ~It is? It does? (Curses! I thought I'd managed to rid myself of that habit ages ago!)~
@188  = ~Well, it's not really that obvious, Edwin. Not unless one knows what to look for. I'm sure only someone who knew you pretty well would be able to notice. Um, yes. What I was going to say was that you really don't have to complicate things this much. From what you said last night you clearly have a problem of some sort. If you don't want to talk about it now that you're sober, fine. In that case, please just tell me so without all the elaborate scheming. Besides, I'll ruin my voice if I have to do any more screaming.~
@189  = ~Edwin...you don't really have to make such a fuss about this. You felt bad last night, and I tried to help you. That's nothing to be ashamed of.~
@190  = ~Ha! Typical weakling! And you certainly proved yourself as such last night. I have no use for a man who will fall to pieces like that, if you can be considered a man at all.~
@191  = ~<CHARNAME>, you...that is I...~
@192  = ~You're not about to faint due to trying to be polite, are you? I'm not going to carry you around on my back all day.~
@193  = ~It may be that you have a point <CHARNAME>. And I only say 'may'. I may have complicated things unnecessarily. About last night...just try to forget that. I neither can nor want to speak about that further.~ [EDWIN30]
@194  = ~I understand, Edwin.~
@195  = ~No. No, you don't. And I hope you'll never have to.~
@196  = ~<CHARNAME>? Why are you looking at me like that? Just...just count very slowly to ten and you will feel much better. Think happy thoughts. No! Put *that* thing down!~
@197  = ~Why? Then I wouldn't be able to use it on you.~
@198  = ~I...I was only jesting, <CHARNAME>! Just my way of making you forget last night's - unpleasantness.~ [EDWIN27]
@199  = ~Yes! I knew I could trick you into admitting it, and you fell for my ploy! You're embarrassed because you let yourself be a fallible human being for once, aren't you?~
@200  = ~Forget it Edwin! You've insulted me for the last time. Now, either get lost or get squashed.~
@201  = ~Very well, I forgive you. And I know exactly what you wanted me to forget - that you opened up to me. Isn't that so? But I care about you, and I won't let you drive me off that easily.~
@202  = ~Bah, you're not worth wasting my time on anyway, <CHARNAME>. I will leave, but one day you may just find me waiting for you in a dark alley. One day when you least expect it...~ [EDWIN29]
@203  = ~There is something I have been wondering about you for some time, <CHARNAME>. Care to enlighten me so I can go back to more important pastimes, like baiting Cowled Wizards? Their corpses frequently yield useful scrolls and my spell-book needs refreshing.~
@204  = ~Sigh. Yes, Edwin? What is it?~
@205  = ~Right now I happened to be addressing <CHARNAME>.~
@206  = ~I know you grew up an orphan, courtesy of Bhaal. And I know you were raised in Candlekeep by some doddering old fool of a Harper called Gorion. But what I don't know is what that was like, and more importantly what you were like as a child. I must confess to being somewhat curious. Were you a Junior Paladin, ever ready to 'help the needy', or a hell-kitten with sharpened claws? ~
@207  = ~Don't you dare call Gorion a fool! He was a noble and kind man, and he doesn't deserve your bile. He told me to always do my best to help others and try to improve their lives. And what's wrong with being nice and trying to accomplish something good with your life?~
@208  = ~Insult Gorion's memory again and I'll make you eat your own spell-book raw, Edwin. I loved him very much and nobody badmouths him in my presence, including you. In answer to your question, I may have been a little wild. I played more than one prank on those poor monks who tried to educate me, and I suppose Gorion despaired of me more than once. He told me that I had a good heart and to try to listen to it before I acted. Generally I wanted to be nice. It's just that things didn't always work out that way. Something wrong with that?~
@209  = ~I wouldn't call Gorion foolish. Strict and pompous, and a true meddler like all Harpers. But not foolish. He more or less told me that he was disappointed in me, but he certainly wasn't foolish enough to let me out of his sight. And yes, I did delight in spreading chaos and mayhem wherever I went. It wasn't difficult. I was so obviously superior to those weakling monks even as a child, it would have been a crime not to use that to my advantage.~
@210  = ~Wrong? You tell me, <CHARNAME>. What did being nice ever get you except endless opportunities to run ridiculous errands for people who should be perfectly capable of taking care of their own affairs? (Do this, fetch that, kill this...and for some reason sewers always seem to come into it somehow.)  Frequently receiving merely a symbolic pat on the head or a paltry few coins in return for risking your own life.~
@211  = ~But that's...~
@212  = ~No, good deeds are their own reward!~
@213  = ~So you want to be a hero, do you <CHARNAME>? Are you aware of the median life expectancy of heroes? Two years. That makes you more or less middle-aged, doesn't it? Better start writing your will. Oh, wait. You just gave away all your money to a beggar, didn't you? Sorry I mentioned it.~
@214  = ~Now wait just a minute...~
@215  = ~In fact, this conversation reminds me of something my mentor told me. 'Edwin', he said. 'Heroism is the profession of those people obsessed enough to want to save the world and too stupid to realize that it doesn't really want to be saved. The world treats heroes much the same way the body treats a germ. It gets rid of them. That's why there are plenty of ballads about heroes, but none about heroes who lived to a ripe old age and died happily in bed.'~
@216  = ~Just who was...~
@217  = ~That's very cynical, you know. I don't want to believe that.~
@218  = ~Now, I simply do not find that prospect appealing, and neither should you if you have any sense at all. Try not to be overly heroic <CHARNAME>. You deserve to be more than the sentient equivalent of flu.~
@219  = ~Chaos and mayhem, <CHARNAME>? How sadly predictable. What did that ever gain you except more of the same? Ambition is one thing, as is ruthlessness. Wanton destruction is something else entirely. That will make people fear you, certainly, but never respect you.~
@220  = ~Hey!~
@221  = ~Fear *does* bring respect.~
@222  = ~A cunning person gains power and influence without stomping around the countryside killing peasants or starting random fires. More importantly, he gets to keep that power. In fact, my mentor once taught me an important lesson about that.~
@223  = ~'Edwin', he said, 'it is quite possible to rule by fear. The rule will likely be a brief one though. Make your enemies fear you, but make your allies and servants trust and protect you. That significantly decreases the risk of your manservant sneaking scorpions into your boots or the cook putting razor blades in your dinner. Also, you can get away with lower wages for your Legions of Terror if they happen to be fanatically devoted to you.'~
@224  = ~What a lovely thought...~
@225  = ~Hm...good point, actually.~
@226  = ~But what about the bloodshed? There has to be wanton bloodshed, you *know* I love that.~
@227  = ~Choose your enemies carefully, <CHARNAME>. It would be a bit of a waste if you were wiped out in some random scuffle over a bar-tab, don't you agree? And it would take me ages to get the dust out of my robes.~
@228  = ~Do you recall the conversation we had recently, <CHARNAME>?~
@229  = ~Which one was that, Edwin? The one when you called me a monkey or the one when you insulted my intelligence? No, wait. That goes for all of them.~
@230  = ~If this is leading up to another comment about simians, then I'm really not anxious to hear it.~
@231  = ~Ah, I see. Unable to appreciate some good advice you immediately interpret it as a personal insult. (Yes, very mature.) We spoke of your early years, the ones that no doubt transformed you from a bratty child into a childish brat. (I cannot help to speculate what might have become of her had she been fortunate enough to receive an excellent Thayvian education, as I did. The result might have been - interesting.)~
@232  = ~There is a fine and delicate line between frankness and rudeness, Edwin. You don't simply cross it, you charge across the border like a rampaging barbarian horde, leaving only corpses and burning homesteads in your wake. Besides, Oh Mature One, I do believe it is your turn to contribute some secrets out of your no doubt dark and sordid past.~
@233  = ~No, Edwin. How about we discuss you for a while instead? I really would like to know more about you.~
@234  = ~<CHARNAME>?~
@235  = ~No, Edwin. How about we discuss you for a while instead? I really would like to know more about you.~
@236  = ~I have no idea what you are babbling about, <CHARNAME>, and I 'm sure I don't want to know.~
@237  = ~I was speaking of you, Edwin. And speaking of brats, I cannot help but wonder what kind of a scheming little monster you must have been as a child. Did you plot world domination even in your crib? Did you win the annual Most Evil Baby competition?~
@238  = ~I'm just curious about your background. You've hardly told me anything about your family, or your early life. I would really like to hear something about it.~
@239  = ~If we are to fight and conquer together, then I wish to know more about your background, in order to better determine your worth.~
@240  = ~I'll have you know I was a happy, intelligent and above all well-adjusted child, <CHARNAME>! (With the exception of a few minor incidents that I'm sure nobody needs to know about.) And I will tell you nothing. Nothing, do you hear me?~
@241  = ~If you were such an image of perfection you should have no problem with telling me some choice tidbits. Come on, Eddie. I've told you mine, now it's your turn. Unless you're scared about what I might think of you or something?~
@242  = ~Oh, Edwin. I will worm it out of you eventually, you know that. Go on, please tell me about your family. No need to be scared, I won't be using the information to tease you. Probably.~
@243  = ~Fair is fair, Edwin. Spill your guts or I'll spill them for you, courtesy of a very dull knife.~
@244  = ~So, you refuse to cooperate? You are brave, very brave. But we have ways of making you talk. The infamous Tickle Torture springs readily to mind. It always worked on Imoen, you know.~
@245  = ~Scared? Me? What an insipid idea! No, <CHARNAME>, if I've never spoken of my family before, the reason is a very different one.~
@246  = ~I can't wait to hear this.~
@247  = ~Oh yes?~
@248  = ~Why? Is there something wrong with them? Dark secrets? Disgusting habits? Congenital insanity?~
@249  = ~My family happens to be wealthy, powerful and noble. I was simply trying not to overwhelm you with my superior ancestry.~
@250  = ~Ancestry...Edwin, I'm the child of a GOD! You don't get more superior than that! My Father could beat yours with his hands tied behind his back, so there. I cannot believe I just said that...~
@251  = ~Ancestry isn't everything, Edwin. As I well know, being who I am. In fact, I suspect it might even be argued that divine blood outranks yours.~
@252  = ~Technically speaking, perhaps. However, you are forgetting that Bhaal is dead. A tiny, microscopic, but nevertheless fairly important point, don't you agree? It's not as if he is about to come charging up any moment now and tell me to mind my manners where his darling daughter is concerned.~
@253  = ~Should you ever seriously turn against me though, there would be no safety left for you, no questions asked, no quarter given and only a shallow grave to look forward to. (Assuming there would be anything left to bury.)~
@254  = ~My, what a charming thought. Must do wonders to help you get girls.~
@255  = ~I should hope it will never come to that. But never mind my sire. What about yours? And the rest of your family? What are they like?~
@256  = ~Many people have said the same, and they have long since become wormfood. I am my Father's daughter, you know. And speaking of that...I am still curious about your parents.~
@257  = ~I do not have a problem getting girls! In case you've forgotten, I happen to be a Thayvian. The most luscious of concubines chase me down in dark alleyways, I tell you, frantic to partake of my erotic skill. In fact, I sometimes have to pay them to make them go away. But obviously...~
@258  = ~... not until afterwards. Yes I get it, highly disturbing as the mental picture is.  So, what about your parents? Megalomaniac Red Wizards I presume? Greedy, power-hungry and ruthless?~
@259  = ~... not until afterwards. Yes I get it, highly disturbing as the mental picture is.  What are your folks like then? From what 'superior' stock did little Eddie spring? Did they change their names and move to Kara-Tur after seeing what they had created in the mindless folly of their passion?~
@260  = ~Yes, yes. Concubines. I'll try to spot them next time it happens. But in the meantime, I honestly am curious about your family. I'm trying to imagine what your parents might be like, but it's difficult.~
@261  = ~A threat, <CHARNAME>? From you? Please don't make me laugh. I am a Red Wizard. Threats, intrigues and plots are what I lived and learned while you were still trying to learn how to tie your bootlaces. Your feeble attempts at intimidation are ludicrous.~
@262  = ~That's it, creep! Now you die!~
@263  = ~Oh, you think so, do you? Then you should have nothing to fear from the Tickle Torture of Candlekeep! Prepare to meet thy DOOM!~
@264  = ~<CHARNAME>? What are you...wh..heh. Heh. Ha ha ha! No! Stop it! I order you-ho-hohoho! MUAHAHAHAH!~
@265  = ~See? Told you it would work, didn't I? Feel like admitting your ignoble defeat yet?~
@266  = ~Ha ha ha ha ha! Yes, yes, <CHARNAME>! Wh-ha-hatever you say. Just please stop TICKLING me!~
@267  = ~Oh, good. I do so love to see you reduced to pleading, Eddie. Now, where was I? Yes. I believe I was asking you about your past. What are your parents like? Are they ticklish as well?~
@268  = ~*grin* You should smile more often, Edwin. It looks good on you. Anyway, I'm still curious about your background. You know, friends, siblings, parents...~
@269  = ~My...my parents? Well, they are rich. And powerful, as I said. Red Wizards, naturally. (Now, how best to put this?) My Mother is an extremely handsome woman, much admired. They say I favor her, you know. Also very - strong in willpower.~
@270  = ~Meaning she is the Terror of Thay, I presume, trampling all lesser mortals into the ground?~
@271  = ~Does 'strong in willpower' by any chance translate to 'fearsome'?~
@272  = ~I said no such thing! (Though she does have a point, I suppose.) Father on the other hand, is a bit more - amenable.~
@273  = ~More easily manipulated, I take it? Which one of them was mostly responsible for molding you into the shining and upstanding example of Red Wizardry that I see before me?~
@274  = ~I see...so, which one took the greater part in your upbringing?~
@275  = ~Neither, actually.~
@276  = ~What's that supposed to mean?~
@277  = ~My parents were frequently elsewhere occupied during my formative years. They left much of my upbringing and early education in the capable hands of our House Assassin.~
@278  = ~Now I've heard it all...~
@279  = ~Oh, Master Dekaras' tutelage has proven highly beneficial to me over the years, I assure you. Not only the parts of it pertaining to the Art of Magic. He helped make me what I am today.~
@280  = ~An overly sarcastic, scheming, manipulative cynic?~
@281  = ~Oh, I thought you were a natural.~
@282  = ~That's...nice, I suppose.~
@283  = ~Indeed, I owe him much. (Though I still remember the detentions with a certain sense of dread. And the unannounced quizzes.) Add to that the advantage of having a trained assassin as a bodyguard and head of security and you can see why I am grateful.~
@284  = ~Grateful, Edwin? You? Wow, you really must miss him then.~
@285  = ~You sound really fond of him. Do you miss him a lot?~
@286  = ~I - I suppose I do, <CHARNAME>. I am uncertain how to explain this to you further. Imagine that there is this person, who has plenty of aggravating quirks, who makes you push your brain to the point of implosion and for whom sarcasm is a deadly weapon.~
@287  = ~He annoys you, he challenges you, he frequently makes you want to strangle him. And then one day you open your eyes and you realize that he was your friend all along, always there when you really needed him. But I am rambling, <CHARNAME>. How could you possibly understand this?~
@288  = ~In fact Edwin, maybe I can...~
@289  = ~Oh, I don't know, Eddie. I certainly don't know anybody like that, do I?~
@290  = ~You're right. I think you're completely bonkers. But I suppose that's all right, as long as you don't torch yourself with a badly aimed spell or something.~
@291  = ~Oh, you are such a loser, Edwin. That senile old teacher of yours probably had to fight a powerful urge to brain you every day of your acquaintance. I sure hope he was well paid for what must have been years of unspeakable torment.~
@292  = ~Ah. I - I see. Perhaps we should just move on for now, <CHARNAME>. You've certainly given me some food for thought.~
@293  = ~You will pay for those slurs, <CHARNAME>. Maybe not today. Maybe not tomorrow. But one day when you least expect it I will be there to collect, and I believe I will start with your filthy, slandering tongue.~
@294  = ~Tell me, <CHARNAME>, have you never wondered what it would be like to assume your dead sire's power? To be a divinity, all-powerful and immortal, able to leave all the irritating pests and frequent annoyances of this world behind?~
@295  = ~I am no Sarevok, Edwin. The legacy of Bhaal is a filthy one, and I will have nothing to do with it. Under no circumstances would I ever want to become a Goddess of Murder.~
@296  = ~Well, of course I've thought about it. Who wouldn't? And if my late father hadn't been such an evil, slavering monster perhaps I'd want to. As it is, I really have no desire to take over the family business, unless I can somehow revamp it. Had Bhaal been a good God, things might have been different. Being a God sounds like an interesting line of work. You're your own boss, the perks are good and you get to smite your enemies. Then again, had Bhaal been good I wouldn't have been born in the first place, so I guess that sort of rules divinity out. Pity. But who knows what may happen in the future?~
@297  = ~Naturally. The blood of my sire is strong within me, it calls to me daily. I am one of the more powerful among the Children by now. Should the throne of our dead father come within my reach one day I wouldn't hesitate to seize it. You may start worshipping the ground I tread upon right now if you want to get on my good side. And you don't want to be on the bad one, believe me.~
@298  = ~I am powerful already, Edwin. People whisper fearfully as I go by, highborn and commoners alike tremble at the mere mention of my name. Should I become a God I would of necessity become a young and weak one, a newborn so to speak. That does not appeal to me at the moment, though my opinions may change. Right now I prefer to be a force to be reckoned with among mortals, rather than a feeble infant godling.~
@299  = ~So, <CHARNAME>, where were we? Yes. I asked you about your views on immortality, something certain lower life forms are unlikely ever to achieve.~
@300  = ~It would be dangerous...but there is much good I could do with such power. I have to admit it is a tempting thought.~
@301  = ~I believe many people would call that a 'noble' statement, <CHARNAME>. I, however, will be honest enough to tell you that it is a feebleminded one. Would you rather die than compromise? Would you prefer to turn into a sad and pathetic pile of dust rather than be flexible enough to adjust to reality? (Stupid woman. No sense of self-preservation, none at all. Why do I bother? Why? No, Edwin, better not go there.)~
@302  = ~Power is neither good nor evil, <CHARNAME>. It is simply power. If you do not step up to grasp it, somebody else is bound to try. Do you really mean to tell me that you trust your many siblings more than you trust yourself?~
@303  = ~Of course not. But the Prophecies...~
@304  = ~Ha! Prophecies! Most prophecies are nothing more than the insane gibberish spouted by some emaciated and rabid old hermit who lived all his life in a cave, ate dung and spent so much time talking to invisible people simply because no live ones could stand the stench of his loincloth and unwashed beard.~
@305  = ~What about Alaundo, then?~
@306  = ~Even the more valid prophecies tend to be so ambiguous and cryptic that it's quite impossible to divine their meaning until after the fact. Then you can interpret events any way you like, and all the easily lead sheep will gather round and say: 'Cor! So that's what that line about the unborn blue moose walking the tightrope meant. It all makes perfect sense now!'~
@307  = ~Prophecies do not rule our lives, <CHARNAME>. We can't skip to the last page of the book and read the ending before we get there. Don't limit yourself because you fear destiny, <CHARNAME>. Destiny is what we make it.~
@308  = ~And what about you, Edwin? What kind of future do you intend to create for yourself? Are you planning to become High Lord Tyrant of the Universe or simply Ruler of All Creation?~
@309  = ~And what destiny do you intend to create for yourself, Edwin? King of the world?~
@310  = ~So, divinity appeals to you, <CHARNAME>? That is good to hear. (Not as good as being deified myself, but good all the same.) And I'm certain that should you eventually ascend the throne you won't forget about your old companion Edwin. Yes, I can see the makings of a beautiful partnership here. With your eventual power and my brain we cannot go wrong. Make me your right-hand man and advisor and the cosmos will be our oyster. (Except larger, and not as slimy)~
@311  = ~Oh, give it a rest, Eddie. I've read a few books you know, and more importantly I know you. The scheming evil wizard will never be content to be Number Two. You'd try to steal my powers before I'd even had time to redecorate the office. No, I'm afraid you're going to have to think of another way to become an Evil God-Emperor.~
@312  = ~Yes, great idea Edwin. Assuming we don't get killed by Irenicus or his countless minions, or by any of the other hostile and incredibly powerful people, organizations or monsters baying for my blood, then by all means let us rule the Multiverse together. I'd advise you to make up a Plan B, though.~
@313  = ~My companion you may be, but I really don't think giving you that kind of power would be a good idea. I can easily see you blowing the world to smithereens.~
@314  = ~Are you quite insane? I wouldn't trust you to take out my garbage without you hatching some sinister plot. I'm not about to make you Supreme High Commander of the Universe. Find another stooge, if you can.~
@315  = ~A force to be reckoned with? You know nothing, <CHARNAME>. You may think yourself powerful, but soon enough you will age and decay. Your body will weaken, your mind deteriorate. It is only a matter of time. The only way to attain true power is to leave such mundane concerns behind you along with your mortal shell. (Pity, though. For a mortal shell it is surprisingly appealing.)~
@316  = ~What a very cheerful thought. And I suppose you have a much better idea of how I should organize my life?~
@317  = ~And I suppose you have a better plan in mind?~
@318  = ~Naturally.~
@319  = ~Well then, far be it from me to suggest that I should actually be allowed to make up my own mind about my own future. Please, don't be shy. Go ahead and deal with everything. I assume you also want a say in what clothes I should wear and how my hair should be arranged?~
@320  = ~I thought so. Please let me know when you have conquered the world, and then I may take your advice.~
@321  = ~Now that you mention it, there is this dress I happened to see displayed the other week... Red, like fresh blood. Neckline low, slit to display a pair of legs to their best advantage and snug in all the right places. It would suit you, I think.~
@322  = ~If you like it so much then you can wear it. I'm not about to make a spectacle of myself. Speaking of which, I cannot believe you haven't made up some kind of contingency plan for your own future as well. Do enlighten me. I need a good laugh.~
@323  = ~I will keep it in mind for the future. And speaking of future, what plans do you have for yours? Don't tell me you haven't made any, not a schemer like yourself.~
@324  = ~You may mock me now, <CHARNAME>, but you will soon realize your mistake. Power beyond your wildest dreams will soon be mine. Do you recall those documents I had you procure for me during the Mae'Var conspiracy?~
@325  = ~Those tomes of arcane lore will soon serve to prove my point. They provided me with some much needed information. Glory, immortality and fame lurks near, <CHARNAME>. In the Graveyard District of Athkatla my future awaits me, a future rich with magic and the deepest secrets of wizardry, and now the time is ripe.~
@326  = ~I have prepared long enough. Come to the lower tombs with me, <CHARNAME>, and you will see me become a force to be reckoned with, I assure you. The greatest wizard who ever lived! Do not wait too long, though, or I shall have to go on my own. (And I would much rather have you witness my inevitable triumph.)~
@327  = ~Ah, my sparrowhawk, your tale of hypothetical heroism is most moving. <CHARNAME>... might we not stop to rest for a while?~ [HAERDA28]
@328  = ~My muse has suddenly appeared before me and I must stop to record the tale of our noisy sparrowhawk's gallant but theoretical deeds! Perhaps a drama is in order!~
@329  = ~No - better still a tragedy! But wait, I fear our hero will be laughed off the stage - perhaps the tale is best couched in a comedic vein! Laugh and the world laughs with you, my friend!~
@330  = ~Chatter on sparrow! Know that your scribblings are not of the least interest to anyone but your own pitiful self! (And I doubt that even you find them of much interest!)~ [EDWI2509]
@331  = ~Tis better to be a bird of my tongue than a beast of yours, my Simian Terror! I'll not be deflected for your words hold no power over me. ~
@332  = ~No power? I think you have forgotten that I am a great and potent Red Wizard!(I bet that caught her attention!) You think to mock me, but I shall have the last word!(I must insist on this for I fear that more of your conversation will rot my brain!) *casts Powerword Silence*~ [CHA_MM03]
@333  = ~Mmmpfht! Mmmmmmmmpfht!~ [CHICK06]
@334  = ~Speak up my fine-feathered friend, for we cannot hear you!(Yes, I will taunt you some more!)~
@335  = ~Mmpfht! Errgle! Mmpfht!~ [CHICK06]
@336  = ~Yes, good sparrow-hawk. To think that <CHARNAME> missed out on the chance to become a self-obsessed Red Wizard with a monkey fixation.~
@337  = ~I am certain she frequently lies awake at night, regretting that failed opportunity, 'wasted like the words of a wizard, dripping scorn...'~
@338  = ~'...as vainly he attempts instruction of the brainless demonspawn.' Yes, I can quote the bards too, tiefling. Pity you forgot the ending of that line. But then again, you didn't get the benefit of that excellent education I mentioned, so I suppose your barbaric ignorance is understandable. Oh, and by the way... Are you still using your swords to pick your nose?~
@339  = ~No! I mean yes! I mean...~
@340  = ~And while you attempt to unravel that little puzzle I believe I was speaking to <CHARNAME>.~
@341  = ~Fiend! You jest about such things? Only the basest of villains would boast about his crimes in such an appalling manner, much less in the presence of a lady.~
@342  = ~Oh, be quiet Hero-Boy. Your nasal bleating is as appreciated and welcomed as a would-be Half-Orc paladin would be by those stuck-up knights who almost make you wet yourself whenever you talk about them.~
@343  = ~Wh-wh-wh....~
@344  = ~The word is 'what'. One syllable shouldn't be too difficult to remember even for your - limited - intellect. Go practice that for a week or so, and then we'll find out whether you've done your homework.~
@345  = ~You are correct for once, wizard, much as it galls to admit it. The lady would undoubtedly be ecstatic to leave you behind for good.~
@346  = ~That's strange, I thought I heard something. No, it was probably just the wind rattling through an empty suit of armor.~
@347  = ~You dare to ignore my words of righteous chastisement? Have you not even a rudiment of honor within your miserable body?~
@348  = ~Hm, there it is again. How extremely odd, the wind sounds almost like words. Yes...yes I can hear it now. 'I am a boring, oafish, pompous clod, better suited for swinging through the trees than for pleasant conversation.' Curious natural phenomenon, but no doubt accurate.~
@349  = ~Well, seeing that there are no signs of other intelligent life forms in the vicinity I believe I'll just go back to speaking to <CHARNAME>.~
