// -*- coding: cp1252 -*-

@0    = ~As soon as you finish paying the rent, Edwin disappears into the Inn's kitchen. You hear a loud string of protests and curses, followed by a minor explosion, and then see the sooty kitchen staff leaving in a hurry, clothes torn and hair singed. You suspect you will need to tip them all heavily upon leaving and hope Edwin's promised meal will be worth it.~
@1    = ~Edwin eventually returns, bearing a large and heavily smoking platter. You see that his cheeks are flushed from his exertions in the kitchen, and his eyes are beaming. As he presents you with the result of his labor, he looks as puffed up with pride as a small boy handing his mother a bouquet of wilting daisies.~
@2    = ~Edwin blinks, looking momentarily surprised, then smiles proudly.~
@3    = ~The temptation has been growing within you for some time, and now you succumb to it. Noticing that Edwin's attention is focused elsewhere, your hand sneaks out to pull down the cowl of his robe, and you ruffle his hair thoroughly. You delight at the feeling of the thick strands between your fingers, but the long string of Thayvian words coming from the wizard makes you suspect that he doesn't quite share your enthusiasm.~
@4    = ~You nervously view the plate. There is a large black lump on it, that may at one time have been an ocean-dwelling creature, complete with fins and gills. Now, it is a more or less square piece of charcoal, covered with a thick, blood red sauce. The sauce has small, vividly red chunks in it that you hope are the peppers, and pray aren't the ice cream.~
@5    = ~*gulp* ~
@6    = ~That…fish…is smoking. Is it supposed to do that? ~
@7    = ~Edwin, I think this may possibly count as cruelty to animals, even if the fish was dead before you did…whatever you did. What did you do? ~
@8    = ~How…lovely. Red and black go so nicely together too. ~
@9    = ~You steel yourself, and take a bite of the charred and blackened piscine. At once you feel your eyes and nose moisten, and there is a rushing sensation in your sinuses. Also, your tongue is rapidly going numb, and it is not with pleasure. You make a few brief, animal noises of horror.~
@10   = ~Eeek, eeek, EEEEEEK!~
@11   = ~Hhhhmmnnnnnnggghhh…~
@12   = ~Aaassssssffffff!~
@13   = ~You manage to blurt out a single, choked word.~
@14   = ~ICE CREEEEEEAAAAAAAM!~
@15   = ~Edwin looks somewhat disappointed at your reluctance to partake of his masterpiece, but he rapidly hides whatever hurt he might feel behind a practiced sneer.~
@16   = ~Edwin tosses you a small can, with a picture of some sort of unidentifiable meat that looks as if it could have been anything, only not anything you'd like to eat. The writing on the can says 'SPAM!' and you suddenly wonder if you might not have been better off with the burnt fish.~
@17   = ~You pour the water, testing it to make certain it is comfortably hot, yet not burning. You also gather a large supply of fluffy white towels, thick and soft to the touch, as well as some other odds and ends that you think may come in handy.~
@18   = ~Edwin takes off his shoes, which are red, pointy, and covered with gold thread. Not the most practical footwear when adventuring, but the sparkling factor is apparently a more important aspect. He sits down in the comfy chair you offer him, sighing with anticipation. Then, he hitches his robe up to knee level, and sticks his feet in the water. His legs aren't exactly the most muscular you've ever seen, but Edwin displays them proudly and clearly expects you to treat them with reverence and awe.~
@19   = ~Wash Edwin's feet ~
@20   = ~Change your mind and back off ~
@21   = ~You carefully wash and rinse Edwin's feet, taking care not to miss a single spot, washing away all the dirt of the road. Edwin sits still, attempting to maintain a regal pose of indifference, but now and then you feel him twitching a little as you come across an especially sensitive spot.~
@22   = ~You take Edwin's feet out of the water one by one, carefully wiping them off with the towels, and then rub some massage oil into the skin. For an adventurer, his feet are very well maintained, you notice. Undoubtedly he is used to pampering of the kind you are providing him with. You massage his feet gently but firmly, rubbing all the weariness away. Edwin is leaning back in his chair by now, eyes closed, with a blissful smile on his face.~
@23   = ~You trim Edwin's nails one by one, using some nail clippers to make them all neat and tidy, then dust off the edges. As you finish, you notice that Edwin is deeply asleep in his chair, snoring gently now and then and looking very happy indeed. Presumably he is having a pleasant dream.~
@24   = ~Wake Edwin up, and present him with the result of your work.~
@25   = ~Paint Edwin's toe nails while he is asleep.~
@26   = ~You stealthily paint all of Edwin's toenails a vivid red, and wait for them to dry. Then, you delicately use a tiny toothpick to apply golden nail polish and create further artwork on the nails of his big toes. You pause to admire your work - Edwin's initials and yours, surrounded by a golden heart. Once a layer of clear polish has also been applied, you gently shake Edwin awake.~
@27   = ~Edwin looks down, and his mouth drops open even as his eyes nearly bulge out of their sockets. Some incoherent noises issue from his throat before he manages to form proper words.~
@28   = ~You decide that you and Edwin need some privacy for what you have in mind.~
@29   = ~Edwin returns to his thoughts, but as you glance at him a little later, you think that he looks a trifle disappointed. Perhaps you might well have pressed him harder.~
@30   = ~Edwin gives you a sidelong look as you smile at him. Then, he mutters something under his breath about 'insufferably cheerful Bhaalspawn. Whenever you look at him during the next hour though, he is always watching you intently, and trying to be covert about it.~
@31   = ~Edwin's eyes meet yours as you give him your best smile. For a second, you hold his gaze, wondering what he might be thinking. Then, he stumbles, nearly trips over his own feet, and lets out a string of colorful Thayvian curse words.~
@32   = ~You smile at Edwin, and yes - there is definitely a small twitch at the corner of his mouth. It isn't a common occurrence to see him smile, and it makes you wonder if it would be possible to coach a real one out of him.~
@33   = ~You are treated to a rare and precious sight, that of Edwin smiling happily. It suits him very well, you think, and the loving look in his eyes makes you determined to have him do it more often.~
@34   = ~As you smile at Edwin, he gives you a frankly appreciative look.~
@35   = ~Even though his back had been turned as you smiled, Edwin seems to sense it all the same. He turns around, smiling across his shoulder at you, holding your gaze. You don't look away for quite some time, and you realize that your smile has probably turned into that of a grinning loon by now. Not that you really care.~
@36   = ~As you wink at Edwin, he blinks with surprise. For just a few seconds you think you see a faint flush to his cheeks, but he hurriedly turns away, coughing into the sleeve of his robe, so you can't be sure.~
@37   = ~Edwin winks back at you, and the wink is followed by a grin that hints at even more fun to follow.~
@38   = ~Edwin raises an eyebrow as you finish off the very naughty joke about the paladin, the priestess of Loviatar and the Rod Of Greater Smiting. Then he smirks at you and folds his arms across his chest.~
@39   = ~Edwin snorts, then chuckles, at your telling of the ribald joke of the paranoid elf and her encounter with a randy dwarf. He seems clearly amused, but he quickly composes himself.~
@40   = ~Edwin cannot help laughing outright as you conclude your vivid telling of the joke about the arrogant halfling flasher and his deserved humbling at the paws of the terrible Butt-Ogre. Wiping tears from his eyes, he seems to have actual trouble to draw breath.~
@41   = ~Edwin bends in close, so close that you can feel his breath against your skin, and while his hand does pass across your eyes, it is the fact of his lips brushing yours that provides the really major distraction from the world around you.~
@42   = ~You take Edwin's hand, and feel his fingers curl around yours, squeezing them briefly. It is a small gesture perhaps, but nevertheless a very comforting one.~
@43   = ~As you take Edwin's hand, you startle as you come into sudden contact with something dry and powdery that crumbles at your touch.~
@44   = ~Edwin's hand is warm against yours, but not half as warm as you feel at his touch. His thumb gently rubs in little circles against your palm, giving you all sorts of interesting ideas about what else it might be used for.~
@46   = ~Ask Edwin how he likes being a Drow.~
@47   = ~Suggest a visit to the Drow 'Lust Chambers'~
@48   = ~Ask Edwin how he feels about the Slayer.~
@49   = ~Ask Edwin about his vampiric transformation.~
@50   = ~Ask Edwin about his choice of Magic School.~
@51   = ~Ask Edwin to cook you a meal.~
@52   = ~Ask Edwin's opinion about the Cowled Wizards.~
@53   = ~Ask Edwin about Firkraag.~
@54   = ~Ask Edwin about Mae'Var~
@55   = ~Ask Edwin about his nose ring. ~
@56   = ~Ask Edwin about his home.~
@57   = ~Offer to give Edwin a relaxing footbath.~
@58   = ~Give Edwin a brief hug.~
@59   = ~Give Edwin a slow hug.~
@60   = ~Give Edwin a long kiss.~
@61   = ~Give Edwin a brief kiss~
@62   = ~Ruffle Edwin's hair.~
@63   = ~Smile at Edwin.~
@64   = ~Wink at Edwin.~
@65   = ~Tell Edwin a naughty joke.~
@66   = ~Hold Edwin's hand.~
@67   = ~Annoy Edwin~
@68   = ~Edwin, you look odd.~
@69   = ~Edwina, you look odd.~
@70   = ~Leave Edwin alone.~
@71   = ~I see you have developed a rudimentary sense of crude humor, <CHARNAME>. Impressive, though you have of course far to go before you can match your wit against Edwin Odesseiron, the Count of Comedy. Still, I shall allow you to amuse me for now, since your conversation is preferable to that of any of the lackwits who surround us.~
@72   = ~Not an entirely bad effort, my dear <CHARNAME>. Truly, you are developing your sense of humor under my refined tutelage. (We must do this more often, I think.)~
@73   = ~That…that was…at the very least moderately entertaining, <CHARNAME>. (My sides…I feel as if I have been split in two.) You really do manage to lighten the tedium of our journey in a most satisfying way. (And perhaps when I get the chance, I can tell her the one about the Bhaalspawn, the wizard and the chocolate mousse. Yes, I do like the sound of that.)~
@74   = ~I have to admit it is an interesting experience, <CHARNAME>. Of course, this shape cannot possibly compare to my own, infinitely superior one. (No beard, for one thing. Elves have no idea what they are missing out on there, in terms of male fashion.)~
@75   = ~*eye Edwin appreciatively* Well, I think you make a fine Drow…a very fine Drow indeed.~
@76   = ~You're quite right, of course. I'm looking forward to having our one and only Red Wizard back to normal once more…including that cute little beard of yours.~
@77   = ~*strike a pose* Is that so? And how do you like * my * current appearance?~
@78   = ~Oh, I don't know…I could get used to us playing these parts. Let's see…'male, fetch me something to eat!' What do you say to that?~
@79   = ~Oh no! <CHARNAME>, I only have so much bat guano, you know. Keep pulverizing it, and there will be no fireballs forthcoming. (Then again, I wouldn't mind taking a break either.)~
@80   = ~Did you get something in your eye, <CHARNAME>? Perhaps a bit of straw that managed to escape the tiny confines of your head? (Why does she keep trying to distract me? Why? And why does she seem to be so very good at it?)~
@81   = ~You know, <CHARNAME>, there are healers available for dealing with nervous tics like that. Perhaps you should see one, and spare us all this annoying twitching of yours. (At least she doesn't seem to suffer from that disastrous illness that involves suddenly shouting random insults at people, that would be utterly intolerable.)~
@82   = ~Ah yes, <CHARNAME>. It seems you really do have something in your eye. Allow my masterfully agile fingers to deal with it, and you will soon have forgotten any such minor annoyance.~
@83   = ~I…would prefer not to dwell too much upon that, <CHARNAME>. After all, I am once again my own wonderful, non-bucktooth self. (Nuzzling her neck still seems like a tantalizing idea, but for entirely different reasons.)~
@84   = ~Believe me; I understand it must have been horrible. But I still think it would help you to talk about it - at least once. You've been having nightmares, haven't you? I love you, I want to help you, and I notice these things.~
@85   = ~As you wish, then. Just remember, if you change your mind, I'm right here.~
@86   = ~But think about the power we might harness if the transformation could somehow be adapted - if one could acquire the vampire powers without actually becoming one! Anything you know could be useful.~
@87   = ~*sigh* As you wish then, my deva. Mind you, it is only to keep you from fretting, I am certainly fully capable of coping with a trifling matter such as temporary vampirism. (At least it was an elegant form of undeath, unlike being a ghoul or a zombie.)~
@88   = ~Now, first of all, the Queen Leech herself had abducted me, taking advantage of my natural distraction at seeing you in danger. She might have killed me, but she naturally wished to acquire a fledgling possessed of my own incomparable physical magnificence and keen mind. Also, as she told you, she wished to hurt you as much as possible. She knew that forcing you into combat with me would be the worst thing she could do to you, worse even than having you find my corpse.~
@89   = ~It was. When I saw you like that, it felt as if part of me died as well.~
@90   = ~We both did what we had to do. Whatever Bodhi thought, this won't stand between us.~
@91   = ~You know, talking about this makes me really tempted to dig her up and try to revive her, just so we could kill her all over again. And then I'd sell her ashes for kitty litter.~
@92   = ~I will think on it, perhaps, <CHARNAME>. Ask me again at some later point, and it may be a better time to talk about these matters. Now, in the meantime, feel free to comfort me in any way that you like. (Some of the aforementioned nuzzling would go a long way towards improving my mood.)~
@93   = ~I understand the temptation of such an idea, <CHARNAME>. Believe me though; there are far more pleasurable avenues to power than that. (Also, the fangs would make certain activities somewhat awkward.)~
@94   = ~I fought her, <CHARNAME>. Never believe I didn't. I fought her, I defied her, I spited and insulted her, even when I had been drained of blood to the point where I couldn't stand on my own. I knew she would kill me anyway, of course. But I hoped…~
@95   = ~Yes? ~
@96   = ~I hoped she would kill me quickly, in her animalistic rage, without turning me. An Odesseiron is not a slave, nor a tool! I never wanted her to use me against you. But she was strong, too strong. She took me, and she turned me, and then she was forcing her will upon me, using me for her mindless drone, her enslaved puppet. I still wished for death, but could not die, because she did not will it. And then you came, <CHARNAME>.~
@97   = ~I knew you, but the greater part of me did not, and knew only the thirst for blood. The part of me that did know you was trapped inside, and could only watch helplessly, powerless to intervene. (And I will never be that powerless again, ever.)~
@98   = ~Then, I died. It was a release of a sort, but of what came after, I will not speak. I cannot, <CHARNAME>, not even to you. Suffice it to say, that bringing me back from it gives me yet another reason to love you. (Not that any more is necessary, seeing that she is already the ultimate paragon of female perfection, and the only possible worthy mate for me.)~
@99   = ~It was certainly one of the more surprising moments of my existence, <CHARNAME>. (I always did like wild women, but there is such a thing as taking it too far.) I must say, your dead sire really have a peculiar taste in avatars. A pale and bloody corpse, a dark wraith, those would have been suitable avatars of Murder. But 'Spiky the Killer Lobster?' That does lack a certain something, such as the element of style.~
@100  = ~Surprise? That's all you felt? Edwin, I could have *killed* you!~
@101  = ~*grin* You do have a way of cheering me up, no matter what, my dear wizard. 'Spiky' indeed. But I am happy to hear you don't resent me over it. Transforming into that thing was bad enough, if I had killed you in my rage I wouldn't ever have forgiven myself. I feel guilty enough about giving you a scare.~
@102  = ~Believe me, when I take my Father's Throne I will make certain to make some other arrangements when it comes to avatars - whatever I pick will definitely not look like part of a seafood dinner. I suppose it does look pretty scary, though.~
@103  = ~I have to admit that seeing you grow mandibles was reasonably disturbing, yes. So were the screeching, the clawing, and the attempts to gut me. Now, I am of course an immensely courageous man, utterly capable of coping with life threatening situations, but yes, it was frightening.~
@104  = ~Edwin, I…~
@105  = ~I feared that you might not turn back, you see. I remembered what it was like, being trapped in an alien form - and in your case it was so much worse. I feared I might have lost you forever, <CHARNAME>. I…fear I still will, unless your soul is recovered soon enough.~
@106  = ~You won't lose me, Edwin. For good or for ill, you're stuck with me.~
@107  = ~I will take my soul back, Edwin. And then I will be fully myself again, the woman you fell in love with, and the woman who loves you. ~
@108  = ~Oh, I'll take it back, all right. And then I'll spread Irenicus' guts all over Waukeen's Promenade, for what he's done to both of us. ~
@109  = ~I hope you are right, <CHARNAME>. And now, perhaps we should move on. Your soul will not wait forever.~
@110  = ~I am pleased to see you taking an interest in the finer points of arcane education, <CHARNAME>. Truly, there are many possible paths that called out for my genius, and certainly the Zulkirs deprived of my many talents bemoan their loss daily.~
@111  = ~Anything in particular you felt tempted by?~
@112  = ~Right. Of course they do. I'm sure they cry themselves to sleep over it regularly.~
@113  = ~I can sort of see that…I know I would find life with no Edwin pretty boring, at least.~
@114  = ~Now, Evocation had its appeals, making things explode is quite satisfying, but my particular natural talent ensures that my fireballs are already as hot as my own unparalleled mortal body. And although Mother would surely have appreciated me following her example and becoming a Necromancer, I find live creatures to be of far greater interest than reanimated ones. (I wonder if perhaps she would appreciate a practical demonstration of my skills? A few small xvarts perhaps, singing a tribute to my glorious feats of magic…)~
@115  = ~Awww…so basically, you became a conjurer because you like cuddly pets? I think that's really sweet.~
@116  = ~Summoned critters from an early age, did you? What did you start, conjuring fluffy bunnies out of hats to use for pets?~
@117  = ~Pets. That's for wusses. Me, I kick puppies just for fun, and if I find a lost little lamb, I eat it. Raw. What can I say; it's the Evil way of life.~
@118  = ~Not just any pets, of course. No, I always set my sights high, as befits my own superior skills. (And I still consider the commotion over the basilisk I was hatching under my bed when I was six to have been entirely unnecessary.)~
@119  = ~Of course, by now my genius has blossomed and matured, as you must surely know. In fact, I have a few ideas about devising a new creature, one that every child in the Realms will surely wish to own.~
@120  = ~Go on…~
@121  = ~Will it be cute? Will it be fluffy? Will it be unbearably lovable?~
@122  = ~Edwin, this 'creature' isn't going to grow scales and fangs and start killing people if you feed it after midnight, is it? Or cling to people's faces, lay eggs down their throat and then explode out of their stomachs? Or start wandering the house in the night, cutting people up with a bread knife and then pretend to be an innocent doll in the daytime?~
@123  = ~It will be a miniature replica of myself, perfect in every detail, and with a multitude of exchangeable costumes, all of them tastefully decorated and properly sparkly with lovely sequins. It will also be handsome, skilled in banter and witty repartee, just like myself, and capable of conversing for hours on every subject. I shall call it 'Extraordinarily Divine Witty Intelligent Noble', and it will drive the crowds entirely mad with the wild desire to possess it. (Though not as much as the real thing, by any means. Yes, I believe I see a promising twinkle in her eyes even now…)~
@124  = ~Ah, <CHARNAME>, you are clearly a woman of taste, capable of appreciating my own commendable culinary skills. No more will you need suffer the fumbling efforts of these low browed brutes who surround us, these inept simians whose most impressive discovery in the art of cooking undoubtedly would be to peel their bananas before eating them. ~
@125  = ~Rest assured, the next time we stop to rest in a place with a decent kitchen I will provide you with a meal befitting one of your own divine heritage. (Hmm…perhaps oysters? Or Lobster Surprise…)~
@126  = ~My dear <CHARNAME>, it is my sincere hope that you appreciate fine cuisine. Also, that you fully comprehend what Thayvian cooking means - it means HOT. Now, this is an especially exquisite meal, one of lightly blackened fresh salmon, smothered in a rich cream sauce of onions and Thayvian Red Peppers. For the soothing of your delicate palate, dessert will be ice cream.~
@127  = ~In the interest of efficiency, I dispensed with the cumbersome cooking stove. (Only peasants need use such crude implements, not a man of breeding and education such as myself.) Instead, I utilized a small and delicately applied fireball. Now, go on, unless you deem yourself too unsophisticated for an experience that will make your taste buds explode with purest pleasure.~
@128  = ~All right…I'll try it out.~
@129  = ~Oh…I just remembered that I'm allergic to fish. And to peppers. I could skip directly to the ice cream though.~
@130  = ~Ah, I see that you are fully overcome with delight! (I must make certain to serve her this more often, seeing that it puts her in such an eager mood.)~
@131  = ~Such ingratitude, <CHARNAME>. Very well, since you are apparently too frail and fragile to even attempt the glorious meal I had prepared for you, I will eat it myself, including the ice cream. As for you, you can have what was left after the small accident when my fireball pulverized the kitchen cupboards.~
@132  = ~Those meddling, insolent monkeys! How dare they demand that I pay for the right to practice my craft? (The only payment I would wish to offer them would be one in blood and pain.)~
@133  = ~Also, though I cannot help but approve of the way they have acquired power in Amn, their methods are entirely unsound.~
@134  = ~What do you mean? ~
@135  = ~They could rule properly, as the Red Wizards of Thay, glorying in their magic rather then treating it as a shameful smudge on their anonymous and pitifully gauche cowled robes. Hiding their faces and skulking about like sewer rats - a true wizard deserves adulation and awe, not the fear of the superstitious and ignorant.~
@136  = ~And people don't fear the Red Wizards? ~
@137  = ~I'm not a naïve little girl, Edwin. I know somewhat of Thay, and I know that it's fear most of the commoners feel for their wizard rulers, not love. ~
@138  = ~Eddie, you may not be particularly scary, but somehow I think that your peers are quite capable of creeping people out now and then.~
@139  = ~Of course they do fear us; as well they should if they should choose to break our laws. (And myself most of all, as the most supremely impressive and intimidating of wizards.) But it is respectful fear, not the fear of a farmer whose prize cow has just birthed a three-headed calf.~
@140  = ~The Cowled Wizards play along with the repulsive charade of this entire miserable country, this farcical idea of treating mages like freaks of nature. That makes them even more repugnant than the ignorant Amnian peasants with their torches and pitchforks. The peasants, after all, may be excused for their ignorance, given that their rulers have not given them proper instruction, but I tell you, <CHARNAME>, a wizard should know better. (And one day, when I have the time to spare, I may well devote my supreme educational skills to the cowled ones. Provide them with proper motivation…oh yes.)~
@141  = ~A very interesting and especially attractively colored beast, would you not agree, <CHARNAME>? (Pity it did not have any more interesting scrolls in its hoard, though. Paladin swords - bah! What use is *that*?) But what strikes me the most is the way it concocted such an elaborate plot, simply in order to avenge itself upon your dead foster father.~
@142  = ~Gorion was a Harper, and traveled a lot in his youth. I guess he had more than a few enemies I never knew about. I just hope the others won't be coming out of the woodwork as well; I've got enough of my own.~
@143  = ~I can still hardly believe he went to such lengths! All those poor knights who died, they were simply used as pawns. Murdered in order to destroy me, and it wasn't even *me* the dragon hated.~
@144  = ~Isn't it ironic? I cared little for Gorion, and hardly think he cared any more for me. The death of a few knights is nothing I'll lose sleep over, and if anybody has him 'seething' from beyond the grave, I'm pretty sure it's me.~
@145  = ~Your Gorion may have made a few enemies, <CHARNAME>, but I rather think you have exceeded his tally by far. You should feel very proud of that accomplishment.~
@146  = ~Proud? Of having enemies? What kind of twisted logic is that?~
@147  = ~It feels more like I'm getting an ulcer, actually…~
@148  = ~Think about it, <CHARNAME>. Does a sheep have enemies, or a cow? Of course not. Clever, powerful and capable foes, such as you have, those prove by their intense interest in your destruction that they consider you a threat, worthy of their notice and personal attention.~
@149  = ~Hmm…now that you put it that way, I guess you have a point.~
@150  = ~Honor or not, I would much have preferred for both Sarevok and Irenicus to just plain ignore me.~
@151  = ~But naturally, even more satisfying than having properly dangerous enemies is disposing of them in such a manner as to utterly crush and devastate them. You want to destroy and humiliate them completely before snuffing out their miserable lives like brief candleflames, that is the Thayvian way, and we *know* about having foes.~
@152  = ~I will be happy to give you instruction in how to handle those matters once we catch up with a certain masked mage. (Oh yes. For daring to touch her it is *he* who will be honored, with the undying enmity of Edwin Odesseiron, the Vengeance Wizard.)~
@153  = ~A fitting tribute to my overpowering masculinity, <CHARNAME>. It is only logical that you should be thus overcome with an irresistible urge to lay your hands on my body. (I wonder if I could eventually persuade her to move on to other, more stimulating areas?)~
@154  = ~What? You offer your services and then withdraw them? Faithless wench, for that bit of trickery I should treat you to the fireball you deserve, but my infinite wisdom compels me to spare you for other purposes. (Curses, I wanted her to touch me! I must use my subtle cunning to convince her of the secret pleasures to be had from trimming my beard, instead.)~
@155  = ~That is…adequate for now, <CHARNAME>. Of course you lack the finely honed skill of one of the dedicated pedicurists of Thay, but there is something to be said for a happy amateur as well. Now, the next step would be a thorough foot massage, of course. So do go ahead without delay. (Please, in the name of Azuth, let her go on touching me!)~
@156  = ~Foot massage, huh? Well…all right, I suppose.~
@157  = ~What, not even a 'thank you'? Forget it, you ungrateful prat!~
@158  = ~*sarcasm* But of course, oh you wonder of wizardry. It is my greatest honor and pleasure to obey your every whim.~
@159  = ~*smiles* Very well, dear Edwin. I'll see if I can make you even more eager, shall I?~
@160  = ~You are showing definite signs of improvement, my dearest <CHARNAME>, and you have not displeased my discerning senses so far. Now, in order to fully complete this circle of earthly delights, all that is lacking is a proper pedicure. Why don't you go on and trim my toenails so that my feet may be proudly presented to you in all their unparalleled manly glory?~
@161  = ~Not a single 'thank you' yet? What do you think I am, your personal maid? I'm out of here!~
@162  = ~Hmmm…you are treading a thin line here, but I will do as you wish - for now.~
@163  = ~*sarcasm* Trimming your toenails? This humble Bhaalspawn is not worthy of touching the nail-clippings of such a master of magic. My gratitude knows no bounds; of course I will do as you wish.~
@164  = ~*laughs* Same old Edwin…to get a 'thank you' from you, I think I'd need to use a set of tongs to pull it out. As you wish then.~
@165  = ~Very well, <CHARNAME>, I am forced to admit that you have an inkling of knowledge about this craft, enough to provide even an individual of such refined tastes as myself with some measure of satisfaction. I must remember to permit you to do this again in the near future. (And perhaps, by using my skillful Thayvian diplomacy, I can persuade her to do more than that.)~
@166  = ~Wh…what? <CHARNAME>? What are you…of, of course. (Only a dream, confound it - but what a dream it was!) Now let me inspect your handiwork in order for me to grade your undoubtedly pitiful efforts…~
@167  = ~AAAAAAAAGGGGGHHHH! My feet, my perfect, inviolate, peerless feet! Amputation, I need an amputation right * now* ! <CHARNAME>, you are a tricksome and untrustworthy little Hellspawn, and there will be a reckoning for this, I assure you. (If only she did not laugh in the manner of the most seductive of succubi I would be better equipped to formulate a plan of suitable retaliation…)~
@168  = ~Never under any circumstances, CHARNAME, and not even for you. (A man has his limits and his pride, after all. And I only just regained it after that embarrassing stint as a female, too.) I may allow you to touch it though, if you treat it with the reverence it deserves.~
@169  = ~Hmpf! A mere distraction, that is all. A conjurer of my own exalted level will be able to fix that with just a simple Enhanced Memory Enchantment...~
@170  = ~As I thought, the Erotic Onslaught of Edwin Odesseiron has permeated even my unconscious actions, making my merest touch a symphony of physical pleasure. I believe we must explore the possibilities of your sensitive skin as soon as possible, <CHARNAME>. (There are so many interesting places where my beard might affect her, after all.)~
@171  = ~Mae'Var? That giggling, torture-obsessed imbecile was a means to an end, <CHARNAME>, no more and no less. Surely you cannot imagine a man of my undeniable taste, wit and class took any great pleasure in associating with that goon? Why, he didn't even know how to properly use a fish-fork. (At least not for its intended purpose, although I remember him getting rather imaginative when the cook spilled soup down his lap. Such a waste, skilled servants are hard to find, and I doubt those stains on the carpet will ever wash out either.)~
@172  = ~So, if you hated it so much, why did you work for him?~
@173  = ~Edwin, that is revolting! I guess I'm happy to hear that you didn't enjoy his company, that would have been a bit too much to swallow, but why did you stay?~
@174  = ~Torture serves its purpose now and then, and can be a useful tool for keeping discipline over one's weaker subjects. I certainly hope you won't be too weak-bellied for my company. If you thought Mae'Var too crude in his use of torture, why is it that I found you working for him?~
@175  = ~Ah…as I arrived here, in this festering sore of a city, necessity forced me to make temporary arrangements that I would otherwise have preferred to avoid. (Curse those Cowled Wizards and their extortionist fees! And curse that damnable runt of a pickpocket who made off with all my funds on the very day of my arrival! If I ever see him again, I will make certain to instruct him about the folly of placing his hands in a wizard's pockets. Bigby's Rude Finger seems a particularly appealing option, hopefully one with a really pointy nail.~
@176  = ~At any rate, Mae'Var paid well, and due to my slightly inconvenienced position I needed that, in order to support the lifestyle to which I am accustomed. Also, I wished to avoid the Cowled Wizards, due to a few little…disagreements, such as the one with Rayic Gethras.~
@177  = ~So, basically what you're saying is that you were flat broke and in need of a hideout? ~
@178  = ~I'm sorry to hear that, Edwin. It can't have been easy for you, alone with nobody to help you, threatened from all sides. I guess it was a good thing I showed up when I did, wasn't it?~
@179  = ~I'll have you know that I was in perfect control of the entire Mae'Var situation, and if you hadn't happened to pass by at a convenient moment, I would soon have ousted the fool and set myself up in his place! (After all, I am a grand wizard, I should easily be able to cope with thievery as well.)~
@180  = ~Fortunately, traveling with you spares me the tedium of micromanaging all those rogues, so it is by far the more desirable path to power and glory. Now, all I need to micromanage is this group of misfit individuals, all of them sadly deprived of my perfected leadership skills for far too long. (She is smiling! I knew she would fully appreciate my vital position.)~
@181  = ~No, I believe I will leave the repetitive and mind numbing task of juggling bribes, blackjack quotas and policies on which goods to smuggle to you, my dear <CHARNAME>. Now, seeing that you do have the operation running, I would like to state that I think you should focus entirely on burgling Cowled Wizards. (They are bound to have some fascinating artifacts lying about, just waiting for me…)~
@182  = ~I would see you smile more often, my Deva. Rest assured that I will apply all of my immense erotic energies to cheering you enough that it will become a more commonplace occurrence. (Though it will never bore me, even so.)~
@183  = ~Careful now, <CHARNAME>. Do not take this charade too far, or you may come to regret it. You forget that I was raised with servants waiting upon me - and I know all about the subtle little tricks they may pull, if they are malcontent. (That is why tipping works far better than whipping. Though that may be due to my own inherent lovability.) You might find your food burnt, your bath too hot, your laundry inexplicably bleached and your bed infested with vermin.~
@184  = ~Uh…point taken. I'll stick to ordering you about in public then. ~
@185  = ~Awww…you're spoiling my fun here, Eddie. Can't you play along a little?~
@186  = ~I…could never forget your true appearance. As attractive as this Drow visage is, I see it with my eyes alone. Your face though, <CHARNAME>…I see * that * with my heart. No illusion or glamour could possibly compare to it.~
@187  = ~Certainly I am - there isn't a single feat in the whole world that Edwin Odesseiron cannot fully master when he sets his mind to it! A fact I would be most happy to demonstrate, with a little exploration of my own inimitable erotic onslaught…~
@188  = ~What? But you said… (Oh, I understand now. It is a little game of hers, trying to tease me.) Ah…fear not, most glorious female. I shall take great pleasure in nursing you back to full health. (As long as she does not require me to fetch her a bedpan. I have to draw the line somewhere.)~
@189  = ~My…home? Very well, <CHARNAME>, I suppose it can do no harm to speak a little of that. (After all, she ought to be fully educated about the glory of Thay so that she will appreciate all the exquisite nuances once I eventually bring her there.)~
@190  = ~The Odesseiron family is vastly powerful and influential, as I am sure you understand. My own uncle, Homen Odesseiron, is the ruling Tharchion of Surthay, close to the Rashemi border, and a great military leader he is too. However, my own immediate family resides in Pyarados. Since you are no doubt woefully ignorant of Thayvian geography, let me tell you that Pyarados lies by the river Thazarim, near the Sunrise Mountains.~
@191  = ~The Sunrise Mountans…I've heard of those. On the very eastern edge of Faerun, and packed full with monsters, aren't they?~
@192  = ~So, what is the city itself like?~
@193  = ~Indeed they are, and foolhardy adventurers constantly provide those monsters with fresh fodder, and the local merchants with fresh fortunes. (It is only sound practice that all foreigners be made to pay a little extra, after all.) Truly, the marketplaces of Pyarados are extraordinary, for produce from all corners of the world is brought through there on a daily bases. I wish you could see it, <CHARNAME>…the silk, the spices, the rare spell scrolls and the magical jewels make it a wonderful sight to behold.~
@194  = ~That * does * sound pretty amazing, yes. Is there nothing you cannot buy there?~
@195  = ~I don't know, Edwin. I'm not really very into shopping, you know.~
@196  = ~Well, it is divided into two parts, the Inner and the Outer City. The Odesseiron Mansion is situated in the Inner City, as are those of all the nobles, and of course ours is the finest and most glorious of them all. The Inner City is a place of beauty, <CHARNAME>, and a place of wonder. Weather magic ensures that the weather is constantly clement, and that a gentle rain falls when necessary to keep the gardens fresh. The scent of the Inner City in full bloom is intoxicating, as is the splendor of the mansions themselves.~
@197  = ~The Outer City is where the commoners live, and it is a rough and unrefined place, though not without its charms. (Such as certain of the more entertaining taverns. Not that I would ever bring * her * into such a place. Well, not unless it was for a highly private tryst.)~
@198  = ~It sounds pretty wonderful…you must miss it all a lot.~
@199  = ~And the best thing about it? What would you say that is?~
@200  = ~<CHARNAME>! Just what in the name of all the Zulkirs do you think you are doing, bothering me in this insufferable fashion? (Disturbing my immaculate coiffure like that…such a wretched little imp.)~
@201  = ~*grin* Why, just giving in to temptation, Eddie. That's what temptations are for, after all. Don't you agree?~
@202  = ~Who, me? I didn't do anything. It must have been that elderly wizard who just walked past us. You know, the one in the pointed hat and the long beard. He had a very long staff too, one with a knob on the end.~
@203  = ~Well, you've called me a monkey so often that I thought maybe you might have a point. So I decided it would be a good idea to check you for lice, just like they do.~
@204  = ~But I like bothering you, Edwin dear. I think you look positively adorable when you're bothered.~
@205  = ~No! No, no, NO! I am of the noblest Thayvian bloodline imaginable, and I will not be debased in such a fashion, being coerced into giving that wrinkled old carcass sponge baths or trimming his ear hairs. Never, I tell you!~
@206  = ~I, I was only joking. It was me. Now, isn't that * far * better than the alternative?~
@207  = ~No, no, of course not. Absolutely. Say…if you have such a wonderful singing voice, how about singing something for *me*?~
@208  = ~You…but…well, needless to say I knew that all along, you annoying brat. Ha! As if Edwin Odesseiron would ever allow himself to be taken in by such a feeble ruse. I was…er…merely stringing you along for my personal amusement. Yes. Personal amusement. (Though her approach was not entirely unpleasant, I must concede. Perhaps, under more ideal circumstances, I would even care to experiment some more with it - and return the favor.)~
@209  = ~Gah! Impossible woman, one of these days you are certain to drive me to distraction! (Any other being on this planet would have received a fireball to the face at this point. Any other.)~
@210  = ~*sigh* <CHARNAME>, I feel I must inform you that if we were in Thay and anybody saw you do such a thing to a Red Wizard, you would be instantly arrested and flogged, assuming of course it was your lucky day.~
@211  = ~And are you unhappy that we aren't in Thay?~
@212  = ~Edwin's eyes narrow in thought, and he suddenly smiles at you. It does look good on him - yet at the same time the smile is rather worrying.~
@213  = ~It pains me to admit it, <CHARNAME>, but you do actually have a point there. Enough of a point that I find myself compelled to follow your shining example.~
@214  = ~You leap about a foot in the air as you suddenly receive a sharp pinch on your bottom. When you turn to glare at Edwin, he is smirking back at you, even as he carefully rearranges his hair before pulling the cowl back up again.~
@215  = ~Tit for tat, <CHARNAME>. Tit for tat.~
@216  = ~Hey, that's not fair! I'd only have deserved that if I'd started humping your leg or wriggling my bottom at you, or something equally silly.~
@217  = ~Ow! That hurt! You'd better make that up to me somehow, or I'll do more than mess with your hair next time.~
@218  = ~All right, all right, I won't touch your hair. Happy now?~
@219  = ~Edwin's smirk widens just a little bit, and his eyes sparkle as they meet yours.~
@220  = ~Ah, but you are forgetting yourself. I am immensely intelligent, stunningly handsome and charming, and devastatingly desirable in all ways. However, being 'fair' is something Thayvians in general and I in particular find vastly overrated and unlikely to lead to a long and happy life. (And besides, had I been idiotic enough to play fair I never would have been able to take advantage of such a delightful opportunity.)~
@221  = ~Edwin strokes his chin in thought, long fingers trailing a path towards the tip of his beard. He sounds quite amused when he responds to you.~
@222  = ~I am no healer, <CHARNAME>, and it is not my habit to 'kiss to make it better'. (Though perhaps for once, I might consider making an exception.)~
@223  = ~Edwin steps closer to you, close enough that you can feel his hot breath against your cheek as he leans in to whisper into your ear.~
@224  = ~However, the hands of a Thayvian male have a magic all of their own, and I do happen to carry a box of healing salve. The next time we make camp, I would be delighted to help you apply it, and after that, to continue to…make amends.~
@225  = ~Edwin frowns briefly, looking a bit nonplussed. It seems that's not the reply he was expecting.~
@226  = ~Apology duly accepted, <CHARNAME>, though perhaps a bit more groveling would not have been out of place. (Though it did feel quite pleasant, actually. Perhaps a repeat offence would not be entirely unacceptable.)~
@227  = ~Edwin's eyes widen with horror, and he hastily looks about himself. When he speaks, his voice is rather shrill.~
@228  = ~Wizard? What wizard?! I…no. You are making it up, <CHARNAME>, you have to be. There is no wizard here, absolutely no wizard at all. (Unless he turned himself invisible? No, I refuse to believe it.)~
@229  = ~Just because you're too distracted to notice things doesn't mean they don't exist. He looked quite familiar too, actually. Though I always thought Elminster chased after *girls*.~
@230  = ~Oh, I admit it. It was me. Now, isn't that * far * better than the alternative? ~
@231  = ~Edwin goes quite pale, and he makes a brief gagging noise.~
@232  = ~That old lecher - of course he would lust after my magnificent body, it makes only too much sense. Undoubtedly he is planning to carry me off to his personal moon and attempt to make me his obedient loveslave. There he will try forcing me into such hideous and degrading tasks as picking crumbs out of his disgusting jungle of a beard, or singing odes to his staff. (He would know about my lovely singing voice, of course.)~
@233  = ~Edwin…~
@234  = ~Edwin puffs up with pride, strutting rather like a rooster. You half expect him to crow at any moment.~
@235  = ~I most certainly will, my dear <CHARNAME>, but this is not the time. I must first select an appropriate song, something to do both my voice and the…er…subject justice. Rest assured, my singing will be like nothing you ever heard before. Do not blame me if you are overcome with strong emotion though. (Now, that is an interesting idea. Yes…a very interesting idea indeed.)~
@236  = ~Edwin's cheeks go quite red, and he seems to have some trouble getting his next few words out. Hm. It seems your innocent comment must have angered him.~
@237  = ~I…you…how dare you, you vilifying woman! I am the great Edwin Odesseiron, paragon of personal hygiene, and I have absolutely NO lice. The insult! I demand that you examine my head at once, to determine for yourself its state of utter cleanliness, and then I demand an apology. (Preposterous idea.)~
@238  = ~Fair enough, I'll do as you wish. Just sit down right here next to me and I'll have a go. Actually, you may want to put your head in my lap. It'll go easier that way. ~
@239  = ~Oh, so you want me to examine your head, do you? * snicker * Seen any interesting hallucinations lately? ~
@240  = ~*smile* Don't worry, Edwin. I know you are perfectly clean and free of disgusting parasites, I was only teasing you.~
@241  = ~Edwin gives you a sidelong look, making no comment. Instead, he simply does as you have asked, once you have managed to find a reasonably comfortable, clean and secluded spot. You soon discover that yes, his head is indeed clean. You slowly let his hair slide between your fingers, lock by lock, marveling at how smooth and silky it feels, making certain to take your time. As for Edwin, his eyes are closed, and there is a blissful smile on his lips.~
@242  = ~There <CHARNAME>…my reputation of cleanliness is upheld, I dare say. Though I must confess you may have accidentally managed to make a point as well, or rather, the monkeys have. This…process of personal grooming is really quite, quite…pleasant.~
@243  = ~Edwin gives you a haughty look, and draws himself up to his full height.~
@244  = ~I am as sane as the next person, <CHARNAME>, and you know it. (Though given that the next person is somebody who frequently has power-infusing nightmares where the spirit of a dead god speaks to her, perhaps I should retract that statement.) Now proceed at once, I will not rest until this matter has been settled.~
@245  = ~Fair enough, I'll do as you wish. Just sit down right here next to me and I'll have a go. Actually, you may want to put your head in my lap. It'll go easier that way.~
@246  = ~Ah. Yes, I knew that, obviously. Of course there is no way you could possibly believe that I would ever neglect myself to such a point as to attract lice. You however, being raised in a more barbarian culture, are a different matter. I will ignore the monkey reference for now, and proceed to examine the evidence for myself.~
@247  = ~Edwin takes a step closer, so close that you are almost touching. Then he reaches up and gently touches a strand of your hair, stroking it then tugging at it a little. There is a highly concentrated and intense look in his eyes, and you think you hear his breathing quicken a little.~
@248  = ~No trace of lice so far - but I am a thorough and diligent wizard, after all. I think I must repeat this examination, quite a few times, and at great length.~
@249  = ~Edwin breaks into a cough, and you have to pound him on the back a few times in order for him to get his breath back. When he does, he sniffs and looks highly offended.~
@250  = ~I will have you know, <CHARNAME>, that I am a great and powerful Red Wizard! I am terrifying, imposing, intimidating, fearsome and not a little dashing, but I am not, nor will I under any circumstances be 'adorable'.~
@251  = ~Oh, very well then. You're not adorable. You're still cute though.~
@252  = ~*grin* Whatever you say, Eddie. Whatever you say. In fact, you are so intimidating that it forces me to do this. *ruffle Edwin's hair again*~
@253  = ~Edwin looks you straight in the eyes, and holds your gaze before giving you one of his rare smiles.~
@254  = ~As it so happens, I most certainly am not.~
@255  = ~Edwin looks you straight in the eyes, holding your gaze. His eyes are very dark and intense, and you feel a little lightheaded. Suddenly, it is very difficult to concentrate on the world around you.~
@256  = ~Actually, yes. There is perhaps a rare and precious thing that cannot be bought and sold even in the markets of ancient Thay. However, my keen intellect has led me to believe that it may be acquired here - and the irony is that I wasn't even looking for it in the first place. (A treasure indeed, and one surpassing any gold or jewels in the world.)~
@257  = ~It has occurred to me, <CHARNAME>, that wondrous though the markets of Thay are, there may be this particular precious thing that I could never hope to buy there. However, my keen intellect has led me to believe that it may be acquired here - and the irony is that I wasn't even looking for it in the first place. (A treasure indeed, and one surpassing any gold or jewels in the world.)~
@258  = ~Edwin looks away for a moment, and you think you see his mouth tighten a little with some sudden pain. When he speaks again, there is just the smallest strain in his normally so self-assured voice.~
@259  = ~I…I do. Yet, for all the splendors of my home city, there are people left behind that I would see again rather than any architectural wonder or magical artifact. (And will I ever see them again, I wonder, in this world or the next?)~
@260  = ~The best thing? The best thing…I was happy there, <CHARNAME>, for many years. Very happy, indeed. (So far away - but that is the choice I made, and I must live with it. I only hope I will return some day, and in triumph.)~
@261  = ~You take advantage of the fact that you are walking next to Edwin, by slipping your arm around his waist and giving him a quick squeeze. Just being close to him like this lifts your spirits, and takes your mind off the dangers ahead.~
@262  = ~<CHARNAME>, what a pleasant surprise! I was just in the mood for your company and conversation, it isn't as if the woeful cretins who surround us cannot possibly hope to keep up with my lightning-quick discourse. (Though now that she brings it up, I think body language would also suit me very well.)~
@263  = ~Finding yourself conveniently alone with Edwin, you smile and move closer to him, your arms held out. By the intense look in his dark eyes you know that he is as eager for your touch as you are for his, and when you step into his embrace he holds you tightly, as if he never wants to let go.~
@264  = ~You lean against Edwin's body, relishing the warmth and closeness. This is the man you love, and being with him makes you believe that everything will somehow turn out all right, and that the two of you will share many more moments like this. As the moment moves on, the sensation changes. No longer is it merely a matter of comfort and tenderness, now you are both eagerly exploring ways of delighting the other one. His smallest touch is enough to make your skin flush and your breath quicken, and to leave you craving for more. You smile, as you notice he is similarly excited.~
@265  = ~<CHARNAME>...I...~
@266  = ~Edwin returns to what he was doing, too eager to get the words out of his mouth. If you did not know before how you affect him, you do so now. Being tongue-tied is not a state normally associated with the Red Wizard, but it seems you have managed to cause it.~
@267  = ~Then again, talking can wait. Right now, you have other plans for his mouth. ~
@268  = ~You approach Edwin, and as he turns towards you, you let your lips lightly brush against his. His carefully pruned beard tickles your face a little, making you laugh, and the look of comical affront on his face makes you laugh all the more.~
@269  = ~My dear <CHARNAME>, I fully realise that my own overpoweringly masculine presence is enough to drive you to distraction, but this rampant hysteria is really totally undignified. (What is she so amused by? I don't have a piece of spinach between my teeth, do I?)~
@270  = ~Sure thing, Eddie. 'Overpowering' is how I've always thought of you. But sorry, right now it's your tickling facial hair that's driving me to my knees, not any exaggerated oozing of manly pheromones.~
@271  = ~I'm sorry about laughing, Edwin, but I really couldn't help myself, what with your beard tickling me like that.~
@272  = ~Hm...why don't we explore that 'overpowering masculine presence' a little more? As for distraction - I'm all for it, provided it comes from a certain wizard with a cute and ticklish beard.~
@273  = ~You decide to take full advantage of the fact that you and Edwin have some privacy for once. When the two of you are alone, you approach him, and move in close enough to wrap your arms around his neck and slowly pull his head towards you. Edwin is eager enough to comply, and soon enough, your lips meet. His skin is smooth and warm, and you almost feel short of breath, a sensation further enhanced by the gentle pressure of his hands against the small of your back.~
@274  = ~Then, the kiss deepens, and soon enough you do feel short of breath. It is with great reluctance that Edwin and you eventually have to draw apart for air. While it would be a nice way to die, you would by far prefer to repeat the experience live.~
@275  = ~<CHARNAME>, I believe that kiss may just have caused a fraction of my carefully cultivated brain to spontaneously implode with pleasure. While that would normally be a cause for grievance, I have decided to be magnanimous and forgive you. (Now, let's hope she is willing to become a repeat offender.)~
@276  = ~Edwin's eyes light up with pride at your question, and he fondly touches the ring in question.~
@277  = ~I am very glad that you asked, <CHARNAME>! Yes, isn't it immensely stylish, not to mention sparkly? And please note the enticing way that the golden chain connects it with my earring, emphasizing my ruggedly handsome and masculine features. You won't see that sort of casual elegance displayed by just any mediocre sorcerer, I assure you! (And gold goes perfectly with my complexion too.) Doesn't it make me look extremely impressive, fearsome and intimidating?~
@278  = ~Mmm…yes, Edwin. Very…intimidating.~
@279  = ~But when and how did you actually get it? You didn't have it back in Baldur's Gate.~
@280  = ~ Are you serious? That thing is nauseatingly ugly, and I can't imagine why you'd want to make yourself look like a circus freak. What's next? A tattoo of a Tarrasque across your face?~
@281  = ~*tug the nose ring* Seems a bit impractical though. Why, if I were to yank a bit harder I bet I could tear half your face off - and as far as I'm concerned, that would be a great shame.~
@282  = ~You could swear that if Edwin puffs up any further, his robe will burst at the seams, and he's fairly glowing with pleasure.~
@283  = ~Ha, I knew it! The erotic appeal of Edwin Odesseiron cannot be denied. Should you desire, I could always supply you with the address to the piercing artist, so that you might get yourself a matching set. (A delicate ring through her eyebrow perhaps…or a small stud in the nose, yes, that would be perfect.)~
@284  = ~Edwin clears his throat briefly, looking a bit embarrassed.~
@285  = ~Ah. Well. It was a carefully planned decision, made after much serious deliberation, as a conscious fashion choice. And, as the thoroughly manly man I am, I bore the pain without flinching. The alcohol I had recently imbibed was a great help there, though the next day's hangover was less than pleasant. (Curses! She didn't need to know that.)~
@286  = ~Hangover…so, it was an unconscious fashion choice?~
@287  = ~Getting a piercing while drunk…oh Edwin. That is so you.~
@288  = ~Edwin crosses his arms and gives you an annoyed glare.~
@289  = ~Clearly your tastes are too uncultured and lacking in subtlety for you to appreciate fine body art, <CHARNAME>. (Although that Tarrasque idea does have some merit to it…)~
@290  = ~Edwin winces, but he really has no other choice than to move his face closer to yours, close enough that your noses are practically touching.~
@291  = ~Ow! <CHARNAME>, I resent the idea of you attempting to lead me around by the nose! (Worse, I suspect that she actually could, should she set her mind to it.) Believe me, this is the last time I discuss high fashion with you.~
@292  = ~Edwin hurriedly shakes his head, raising his hands in negation~
@293  = ~No! Yes! I mean…bah, what does it matter? It still enhances my already devastatingly handsome countenance to divine levels, don't you think? Divine and intimidating?~
@294  = ~As you walk along, you take the opportunity of drawing up next to Edwin, giving him a good poke in the side. He startles, and then turns his head to glare at you.~
@295  = ~While I realize that touching a wizard of such searing wit and bedazzling good looks as myself is surely a temptation too hard to resist for any female (and probably quite a few males) I will thank you not to do that again, <CHARNAME>. I am in the midst of some extremely important ponderings here, and you are disturbing my concentration. (Now, where was I…oh yes. The Grand Unified Theory of <CHARNAME>'s underwear. Red is surely the King of Colors, and would suit her magnificently, but black certainly has its merits…perhaps it would suit her even better? As long as it's not pink, I suppose. Now, how to verify my theory in the most enjoyable manner…)~
@296  = ~You wait until you are certain Edwin is once again deeply in thought and then poke him once more.~
@297  = ~You stick your tongue out at Edwin, cross your eyes, stick your thumbs in your ears and waggle your fingers back and forth.~
@298  = ~You leave Edwin alone.~
@299  = ~Ah, but you're so amusing when annoyed, Eddie! You get this funny little twitch in your cheek, see, and then you blush. It's really pretty cute.~
@300  = ~This time, Edwin *really* startles, and jumps about a foot into the air. He comes down looking rather frazzled and wild-eyed.~
@301  = ~Aaarrghh! Insufferable woman, prepare for the awesome vengeance of Edwin Odesseiron, and suffer accordingly! (Anybody else would receive a fireball in the face at this point, but for her I am prepared to make an exception.)~
@302  = ~Edwin mutters a few words, makes a grasping gesture with his hand, and this time it is your turn to jump, at the touch of an invisible, yet very realistic-feeling and overly familiar hand. You can't quite hold back a small gasp of shock either, which seems to amuse Edwin immensely.~
@303  = ~Behold the suitable and subtle punishment for your impudence, <CHARNAME>. Though I am a magnanimous wizard, and may consider forgiving you eventually. (Having her gasp like that at my touch made it all worth it, anyway.)~
@304  = ~Edwin's eyebrows rise almost into his hairline and he gives you a very consternated look. Then, he tries to pull himself together and assembles a haughty glare.~
@305  = ~Yes, by all means, <CHARNAME>, be ridiculously immature if you wish. Seriously, do expect such a feeble display to impress Edwin Odesseiron, the Mogul of Mimicry and Grandmaster of Grimaces? Observe, and be dissolved in tears of inferiority.~
@306  = ~Edwin now proceeds to twist his face into a rather horrifying grimace, one that involves turning his lips inside out and attempting to use them to cover the tip of his nose while simultaneously rolling his eyes back into his head.~
@307  = ~Dissolve in laughter~
@308  = ~Make another grimace~
@309  = ~Edwin watches you smugly for a few seconds, but then he grins at you, his eyes glittering with amusement.~
@310  = ~I told you so, <CHARNAME>. How could you possibly hope to compete with the one, the only, the glorious Edwin Odesseiron? Why, I've been perfecting this art ever since I was a small child. (And Mother was wrong too; my face did not get stuck that way. Except that once when I used the Polymorph spell, but the extra nose fell off after a mere week, after all.)~
@311  = ~This time around, you squeeze your eyes shut, puff your cheeks out, and just barely allow the tip of your tongue to protrude between your lips. Edwin purses his lips thoughtfully as he observes you.~
@312  = ~A spirited attempt <CHARNAME>, and not *too* pathetic, considering you are a mere beginner at this. Of course, you cannot hope to be a match for me.~
@313  = ~Edwin waggles his ears at you, tilts his nose upwards until it begins to resemble a pig's snout, and turns his eye-lids outwards in a rather disgusting manner.~
@314  = ~You form your lips into a kind of fleshy tube, through with your teeth can just barely be glimpsed. At the same time, you suck your cheeks in, and let your eyes roll wildly, like those of a demented monkey. You also make some hooting animal noises and jump up and down. Edwin observes you carefully, looking rather disturbed.~
@315  = ~Enough, <CHARNAME>! I concede, I cannot bear it - you look far too much like that annoying old coot Elminster as you do that. No more or I might forget myself and accidentally incinerate you. (Amazing how she can do that with her face, given its normally adorab…that is, relatively aesthetically pleasing configuration.)~
@316  = ~Edwin's cheeks turn an interesting shade of red and you are pleased to notice that a muscle starts twitching in the left one.~
@317  = ~I do not! And I thank you to remember that I am Edwin Odesseiron, highly ranked and dangerous Red Wizard, the Scourge of Rasheman and Caliph of Conjuration! I do *not* do 'cute'. (Impressive, magnificent, stunningly attractive and intimidating, yes. Cute, absolutely not.)~
@318  = ~*grin* You know, you're even cuter when you get yourself all worked up like that.~
@319  = ~*pinch Edwin's cheek* Of course, Eddie. Very intimidating.~
@320  = ~Sorry, Edwin. I didn't mean to offend you.~
@321  = ~You wouldn't have thought it would be possible for Edwin to blush harder than he already is, but somehow he manages it. At the same time, he is reduced to incoherent sputtering.~
@322  = ~Why…I…you…that is *not*…I mean…Gah! (How does that woman manage to get under my skin like this? Speaking of skin, hers actually looks very attractive in this light, so smooth and lustrous and touchable and…no!) I will exact my vengeance in full for these ludicrous statements, <CHARNAME>, you may be assured of it, and demand compensation for them. (Yes. Compensation. That does have a promising sound to it. Not to mention intimidating.)~
@323  = ~You notice Edwin's eyes wandering quite a bit, and there is a pleased smile on his currently ebony-skinned face. As for his eyes, they are larger than normal, and their deep red hue gives him an alien appearance, but the appreciative look in them cannot be disguised by any spell.~
@324  = ~As do you, my dear <CHARNAME>. You cut quite the striking figure, I must say, worthy of any matron mother. Now, perhaps you would care to discuss some other points in favor of the Drow…such as their legendary skills in the erotic arts? I have heard tales of 'lust chambers' that quite intrigue me, and the best way to test a theory is to perform a series of carefully controlled experiments…~
@325  = ~Edwin stretches himself proudly, preening as blatantly as any cockerel. You wonder though, if it is a faint blush you spy in his cheeks…but they are currently so dark that you suppose you could be mistaken. There is no mistaking the appreciative and speculative look he gives you in return, though.~
@326  = ~A wise distinction to make, <CHARNAME>. As stunning as my current appearance may be, there is nothing that compares to Edwin Odesseiron in his own shape and form, the one that is enough to make females swoon happily at his approach. Er…you really do miss my beard, do you? And think it is stylish, handsome and enchanting?~
@327  = ~Yes, Edwin. I really do. But until it returns, I'll be happy to make do with what we have. ~
@328  = ~Nah…I told you, I think it's * cute *. And I miss it a lot.~
@329  = ~…not really. I don't suppose you'd fancy a shave, once you get your own body back?~
@330  = ~Edwin smiles, and there is a certain eagerness in his voice when he next speaks.~
@331  = ~I suppose we shall both have to acclimatize ourselves to our new appearances…and I believe a bit of practice with them would be the wise choice. (Yes, I am so clever I could hug myself!) Spending a lot of time together…interacting in various ways, that should do it. (I wonder if it is too early to bring up the Lust Chambers?)~
@332  = ~Edwin winces a little at your description of his pride and joy as 'cute', but he soon regains his composure.~
@333  = ~Cute? CUTE?! <CHARNAME>, my beard cannot conceivably be described as 'cute'! It is intimidating, imposing and impressive, but not 'cute', and the same goes for any part of me. Now, in order to properly teach you the distinction, I think you need to spend some more time in my company, to be made fully aware of the magnificence of my presence. (Preferably in the Lust Chambers. Oh yes.)~
@334  = ~Edwin is silent for a moment, a very unusual thing indeed. He simply keeps looking at you, taking in every aspect of your appearance. As those burning red Drow eyes travel along the length of your body you can almost imagine that it is his hands exploring you instead.~
@335  = ~Pleasing, <CHARNAME>. Very pleasing indeed. You…certainly make for a formidably striking Drow female. The contrast with that dark skin and the silver hair is something I find especially appealing, and I should very much like to study it more extensively. (Now, let us hope she is up to exploring some of the more pleasant aspects of Drow society with me. The Lust Chambers that is, not the torture chambers.)~
@336  = ~Thank you. Only…you won't forget what I really look like, will you? Or be disappointed when I get back to normal?~
@337  = ~*smile* Thank you, Edwin. You know, you're not that bad at this whole 'complements' business, once you set your mind to it.~
@338  = ~Edwin is silent for just a few seconds, and then he smile. It's quite the devilish grin, and there is an eager glint in those red eyes as they meet yours.~
@339  = ~I would, however, not necessarily be adverse to a little bit of role-play elsewhere. After all, if we are to fit properly into Drow society, we need to explore * all * aspects of it. And I am told the Lust Chambers of the Ust Natha Inn are especially good examples of their kind - perfect for an extensive scientific study…~
@340  = ~At your suggestion, Edwin's currently ruby-red eyes gleam with excitement and anticipation, and he gives you a broad smile.~
@341  = ~A wise suggestion, <CHARNAME>, a very wise suggestion indeed! After all this tedious business of running around at the beck and call of various annoying individuals, whom I would easily incinerate under happier circumstances, we are both deserving of some rest and relaxation. (Not to mention after what she suffered at the hands of that masked mad-mage…but best not bring this up at this point and spoil the mood.)~
@342  = ~As you both enter the Lust Chambers, a scantily clad male Drow politely addresses you and asks what will be your pleasure today. The main room you find yourself in is fairly dark, but you can make out several low tables and couches along the walls, as well as doorways leading into other rooms. There is a round pool of steaming water, and another with slick and creamy mud. Several Drow are reclining in both, in many cases with the females being waited upon by the male attendants. In many cases, you notice that the 'waiting' has moved far beyond the serving of snacks or simple massages, and onto the art of combining various body parts in interesting ways.~
@343  = ~I want a private room, the best one you've got. And I don't want to be disturbed while I and my male are within. Now hurry, before I decide to have you whipped.~
@344  = ~Actually, I think I would like my male to participate in the nude mud-wrestling competition…I hear he could win me a whole herd of Rothe if he takes the first prize.~
@345  = ~I…er…actually, I've changed my mind. I've got a bit of a headache. Sorry to have bothered you.~
@346  = ~Edwin gives you an appreciative look, and you feel his arm slipping around your waist, drawing you closer. The sensation of his body next to yours, and his breath against your neck, is extremely distracting. For a moment you wonder if privacy is really all that important.~
@347  = ~You heard her, wael. Now obey the command of the most magnificent female ever to grace the Underdark with her presence, and do it before I lose my patience, and * you * lose your eyebrows.~
@348  = ~The room you are given is very fine indeed. It is dominated by a large, round bed, covered by silky sheets and soft furs. The headboard resembles an intricate spider web, and you cannot help by marvel at the craftsmanship. On a small table next to the bed, there are various bottles, bowls and strange objects, many of which you cannot even identify. Some, you don't * want * to identify. One that stands out in its simplicity is a long, white feather, which looks like it might come from the wing of some enormous bird.~
@349  = ~Drow and their toys…all very amusing, I am sure, but a fully accomplished Thayvian such as myself needs only his own superb erotic skills, as well as a suitably magnificent source of inspiration upon which to work his magic. Fortunately, I am gifted with both.~
@350  = ~Is that really so? Then I look forward to inspiring you, right here and now, and at great length.~
@351  = ~Hm…maybe. But you have to admit, this stuff looks pretty interesting...~
@352  = ~No further words are necessary. As you step forward, so does Edwin, and you come together, oblivious of what secrets that table might hold. He eagerly attacks your clothing, and the delighted look on his face reminds you of somebody unwrapping a long expected birthday present. Fortunately, he manages not to tear the wrappings too badly.~
@353  = ~As you and your lover lie down together, you marvel once again at the exotic contrast between dark skin and silvery white hair. His face is different from the one you have come to love, yes. Darker, more angular, with those burning red eyes that add to the alien appearance. And yet, the look in those eyes is one you recognize. It is the look of somebody drinking in the sight of the person most precious to them. You move together on the silken sheets, smooth skin sliding across delicate fabric, and the experience enflames your senses. His voice, as he whispers in your ear. His scent, as familiar and reassuring as a close embrace. His touch, clever fingers exploring your new body as you explore his, taking delight in each discovery. His taste, that you eagerly investigate, using lips and tongue to drive him as wild with desire as you possibly can. And his eyes. Always the look of love in his eyes, that no disguise or illusion could possibly hide. You may have lost your soul - but that look makes you recall what it was like to have one, for now.~
@354  = ~You want special entertainment, my deva? Very well - then you shall have it, and be left breathless, helpless and marvelously eager as a result of it. Now let me think a moment, and I will settle on some passable device. (Pity they do not have any fake tattoos here…)~
@355  = ~Edwin picks up and examines several of the objects on the table, discarding some rapidly, others after more thought. You don't quite know if you should be worried or relieved that he seems to know exactly what they all are. Eventually, he settles upon that single, long white feather.~
@356  = ~Once your clothes have been removed, you lie down on the bed, enjoying the smooth sensation of the sheets under your bare back. Soon, however, that sensation is utterly drowned out by those your lover manages to create with his oh-so-innocent instrument of pleasant torment.~
@357  = ~Lightly, teasingly, the touches move across your body, caressing you intimately. Yet as pleasant as it is, it never seems enough. The touches keep moving on, never offering you release, leaving you constantly frustrated. You can feel your desire growing, reaching higher and higher plateaus, and the small part of you that is still capable of rational thought wonders if you will ever come down to the earth again.~
@358  = ~Then, just as you know you cannot possibly take it any longer, it stops. You look into the eyes of your lover as he bends over you, and know that he has been holding himself back just as much as he has been purposefully frustrating you. Now, it seems, his patience has come to an end.~
@359  = ~As he joins you on the bed, and you feel the pleasure mounting, you reflect that this little experiment has been very much like falling in love with Edwin in the first place. Intense annoyance, but when the payoff came, it was more than worth waiting for.~
@360  = ~A brief look of annoyance crosses Edwin's face, but then his lips quirk upwards in a sly smile.~
@361  = ~You forget, great Veldrin, about my holy vow to the Spider Queen, never to partake of any pleasure in which you are unable to join. So, unless you wish to participate in this experimental immersion in steaming dirt, I must respectfully decline. (Ha! That should teach her not to be preposterous enough to think she can order me about like a puppet.)~
@362  = ~Oh, you think I forgot about that, did you? Well, think again… *push Edwin into the mudpool, jump along after him*~
@363  = ~Ah…on second thought, I would prefer a private room. And the sooner, the better.~
@364  = ~Edwin's red Drow eyes widen with shock as he topples backwards into the pool, but he recovers faster than you had expected. Before you can find your balance in the slippery mud, you find yourself resolutely dunked under the surface. You twist and squirm, and eventually manage to connect with the wizard's legs, kicking them out from under him. The two of you surface at the same time, gasping and spitting, and utterly covered with hot mud. As you steady each other, trying to get some air into your lungs, the room suddenly erupts with cheers and shouts of approval from the crowd of Drow surrounding you.~
@365  = ~Hm…I believe the Mud Wrestling championship is ours, my deva. (As is should be. Utter perfection is only what may be expected from me, in any event I choose to participate in.) And perhaps, once we get properly cleaned up, we might have some sport less cursed with spectators…~
