// -*- coding: cp936 -*-

@0    = ~那么，兔子找出狐狸来啦？~
@1    = ~那会让我们的任务更容易完成许多。但在我们干掉你之前，叛徒，你有什么遗言要说吗？或者有什么问题要问？~
@2    = ~呃，没错，当然有了。当你的鼻子第一次烂到掉下来时，你是不是有可能没照镜子就把它缝回去了？我想你把它安反了，而且既然你在右脸正中那么有趣的地方安了个鼻子，那它一定是个非同凡响的鼻子。~
@3    = ~说到鼻子的话题，你是让你的小宠物们闭上* 他们的 *鸟嘴，或者只是简单地魅惑了他们？我想不出还有什么别的方法可以让他们能够忍受像你这样一个闻起来像盛夏的公墓和夺心魔肮脏的腋窝的混合味道的雇主。~
@4    = ~顺便问问它们叫什么名字？“阿丑”、“阿痘”和“阿呆”？脑残侏儒三人组？~
@5    = ~我们在这儿干嘛？这是个乡下的白痴吗，还是个乞丐？~
@6    = ~蠢货！这是艾德温・奥狄塞伦，就是我们要找的那个叛徒！~
@7    = ~真方便。我们快点杀掉他吧，然后为此作一首打油诗。你知道有什么词可以和“肠子”押韵吗？~
@8    = ~啊！（对自己点头）先天变种的痴呆法师。~
@9    = ~噢，提个时尚方面的建议吧。那顶帽子让你看起来像个在自己葬礼上迟到的疯老太婆。你倒不如再搭配上金色马裤和羽毛围巾之类更具创意的东西。~
@10   = ~我会很高兴地把你的那条舌头钉在墙上，小东西。在我杀了你* 之前 *。~
