// -*- coding: cp936 -*-

@0    = ~闭上你的嘴，孩子。像条咽气的比目鱼的傻相并不适合你。<CHARNAME>，我很震惊。巴尔从未因耐性而著称，但迄今为止你为了对付这个家伙不得不充分发扬这一品质而非诉诸极端的暴力。而你似乎也比上次我们见面时要强大多了。有趣。~
@1    = ~我们以前见过面吗？~
@2    = ~很短的一次会面，你可能已经完全不记得了。在那西凯的嘉年华上你曾被一个一身黑衣的男人搭过话，他为你朗诵了一首相当俗滥的吸血鬼诗。~
@3    = ~那是你？~
@4    = ~当然不是了。我当时扮成了一个职业飞刀手在那附近演出，并在你走后立刻抓住机会把刀子栽进了他的眼睛。我讨厌差劲的演员。这是我的一个小小怪癖。~
@5    = ~不过还有一件甚至更让我厌恶的事情，那就是被人有意欺骗。更糟的是，那个谎言是那么苍白无力，以至于对夺心魔最近一餐的智力来说都是个侮辱。这……激怒了我。~
@6    = ~你……你是在告诉我们艾德温从来就没打算过要骗你吗？~
@7    = ~唔―哦。小艾，某些迹象告诉我们你失策了。糟糕。~
@8    = ~艾德温，现在是说“我很抱歉”的好机会了。想想办法，说得真诚一点。~
@9    = ~那是恐吓吗？哈，你看起来没那么厉害。我敢打赌我把一只手绑在背后也能对付你！~
@10   = ~但艾德温对你撒谎的唯一理由就是为了保护我！其实我才是那个应当受到责备的人！~
@11   = ~停止你的恐吓吧，魔王。吾向汝宣战，以决斗来审判！~
@12   = ~你非常……勇敢，我肯定。虽然不怎么聪明。尤其是在我的小十字弓瞄准你的时候，从你来到这儿的那刻起它就已经上弦了。弓矢看起来平凡无奇，但涂上的毒药足以致命。在倒地之前你就会死去，当然也来不及进行任何治疗。~
@13   = ~当然，或许你的朋友们可以及时制止我。但他们也可能做不到。你肯定自己在没有充分理由的情况下还愿意冒这个险吗？~
@14   = ~拜托别再扮英雄了，现在让我们像文明人一样地谈谈彼此的分歧。~
@15   = ~正如我开始所说，我讨厌被骗，尤其是被自己的学生所骗，他当然应该比别人更加了解这一点。~
@16   = ~而你求他为你撒谎了吗？~
@17   = ~呃，没……~
@18   = ~那我为何要为了他的所作所为而责备你？不，<CHARNAME>。到目前为止你还没有让我主动讨厌你的理由。继续保持下去吧。~
@19   = ~但我以为你想杀了我？那又是怎么回事？~
@20   = ~啊，那是生意上的事，而不是我的个人理由。要出于个人理由的话会是这样：你被一个宠坏的小混蛋有意用胡说八道的蠢话欺骗，而你自他包尿布起就在照顾他了。这就是个人理由。~
@21   = ~当然我是不会上当的。给你一句免费的忠告，年轻的艾德温：不要忽略细节。比如，在骗我<CHARNAME>被雇去调查独林的一桩银行抢劫剧案之前，先得谨慎地查查独林是否确实有家银行。而其实并没有。在北地搞存款差不多就意味着在地上掘一个深坑，还指望不会有靠不住的家伙把你埋进去的财产挖出来。~
@22   = ~我自然决定调查你这个既不专业又出人意料的借口。毕竟你可能正处于某种可怕的危难之中。可能被人勒索，也可能是被施了某种咒语。我必须承认，在得知你仅仅是恍恍惚惚地跟着你的目标时，多少有些让我失望。我得遗憾地说，那可不太专业。~
@23   = ~在她脱光衣服时召唤出一只地精钻进她卧房里监视？是的，我敢肯定得知她内衣的尺寸大小对增进我们祖国的利益有大大的好处。~
@24   = ~你说什么？~
@25   = ~有趣吧，<CHARNAME>？我是否可以问问现在你对我那年轻朋友的感觉如何？~
@26   = ~我爱他。非常爱他。~
@27   = ~要知道那完全是我自己的事。不过好吧。我爱他。~
@28   = ~我当他是朋友。不过仅仅如此而已。~
@29   = ~说实在的，我希望可以摆脱他的纠缠。~
@30   = ~我明白了。那确实让情况变得复杂了。不从另一方面来说，复杂的问题通常都会更有趣一些。我将不得不考虑一下，不过明天会再见你一次。我将在大桥区和你见面。有些事情你需要知道。另外，孩子……~
@31   = ~下次一定要认真完成作业。独林的银行劫案……拜托！~
@32   = ~与刺客的约会
我们去和艾德温的刺客朋友见了面，而到目前为止都还活着。显然德卡拉斯从来就没信过艾德温的谎言，但艾德温的所作所为仍然令他十分不快。至少看见艾德温像个犯了错的孩子一样挨骂是相当有趣的体验。至今为止德卡拉斯还没有提供更多的信息，而只是暗示他知道了某些重要的事情，明天等他“考虑一下”之后，我们将在大桥区和他再次会面。我只希望他没决定在我们睡着时把我们统统干掉……~
@33   = ~如果你真是他的朋友，那就不会让他继续留在此地。在这里呆得越久，他就会越多地暴露在那些想让他死的人们面前。他有必要回家解决掉这一切麻烦。~
@34   = ~我拒绝。除非他愿意离开。~
@35   = ~是这样吗？那我很高兴能减轻你的负担。像他这样的惹祸精，确实需要一个够犀利的人来欣赏他的长处。~
@36   = ~孩子，我们必须赶快出发了。~
@37   = ~与刺客的约会
我们去和艾德温的刺客朋友见了面，而到目前为止都还活着。显然德卡拉斯从来就没信过艾德温的谎言，但艾德温的所作所为仍然令他非常不快。至少看见艾德温像个犯了错的孩子一样挨骂是相当有趣的体验。最后我拒绝许下任何承诺，他们就一起离开了，德卡拉斯可能带艾德温回塞恩去了。我只希望那不是意味着有朝一日在我睡着时，他们会回来把我干掉……~
@38   = ~在同僚之间维持好名声是很重要的。而事实上你似乎可悲地忽略了这一点。~
@39   = ~你指什么？我们可能确实不是完美无暇的道德模范，但似乎也没有悬赏我们的有关当局、或者在街上烧掉我们肖像的孩子们。~
@40   = ~我不明白你是指什么。我一直为了做正义之事而生，而且打算让自己和同伴们坚定地沿着美德与仁慈之路前行，保持着如同新雪一般朴实无华的声望，而且纯洁得就如……就如一些的确非常纯洁的东西一般。~
@41   = ~谁在乎呢？如果人们不喜欢我的所作所为，他们完全可以来阻止我。多出一两起谋杀案来也没什么大不了的。~
@42   = ~我对火中有没有你们画像的兴趣，<CHARNAME>，就跟我对安姆公民们的看法的兴趣一样，差不多就跟无聊同盟年度集会上的每份每秒一样无聊。我谈的是我祖国的政治。~
@43   = ~在小小地卖弄了一下那令人作呕的，有着绝对道德观并和圣武士一样愚蠢的信念之后，我情愿在吐出来之前先谈谈实际问题。我说的是在塞恩发生的事。~
@44   = ~确实是一种新颖的观点。但在我看来，虽然凡人皆有一死，不过死亡的时间也能被人为地提前。和一个国家对着干，会轻而易举地致你于死地。~
@45   = ~当然我会的。你要记得我仍对你的谎话非常反感。但似乎真正令她失去冷静的是这边的<CHARNAME>。~
@46   = ~我？~
@47   = ~我相信她在信里把你称为“那个正让我宝宝陷入麻烦的小狐狸精”，然后叫我以人力所能达成的最痛苦的方式除掉你。~
@48   = ~噢，真棒。也向她致以我最诚挚的问候吧。~
@49   = ~本来我还自以为要赢得“最怪家族”大赛了。但现在看来似乎得屈居亚军了。~
@50   = ~为什么我觉得你没打算告诉我她说那句话时眼里还在快活地闪着光呢？~
@51   = ~那根本不公平！我连那女人的面都没见过！~
@52   = ~大概在母亲节送上一份精美的礼物也不能改变她的想法……~
@53   = ~公平？吓我一跳，<CHARNAME>，你一直相信世界是“公平”的，居然也能活到今天。你一定是个非常幸运的女人。不管怎么说，艾尔维拉夫人都非常宝贝她这唯一的孩子。你要相信公平就随你好了，可她不会。我记得她说过“要狠狠地踩那个无赖直到她尖叫”之类的话，而她当时应该不太可能是在开玩笑。~
@54   = ~你真的这么觉得？~
@55   = ~是的。她似乎把这些事情看得非常严重。~
@56   = ~是啊，除非你的心脏被盛在盘子里。~
@57   = ~啊。那要用花或者拥抱来作为代替品让她满足，也是不可能的了？~
@58   = ~鉴于她把你叫做“巴尔生的小贱人”，而且让我用烧红的钳子之类来延缓你的死期，我断定那种可能性非常之小。当然，除非是她想亲自接近你来给你下诅咒。她一直都很擅长这个。~
@59   = ~当然。这只是理论上的看法。但我恐怕你母亲可能会以不同的方式来看待问题。毕竟艾尔维拉夫人是个可怕的女人，她习惯于得到自己想要的东西。~
@60   = ~可以做些什么呢？一定会有办法的！~
@61   = ~我会尽量说服她。她常常会听我的建议，而且如果我尽快赶回塞恩的话，大概能在她决定亲自动手解决问题之前，先让她平静下来。~
@62   = ~我相信你不会特别希望与将来可能成为你婆婆的人作殊死斗争吧？这种事会让战争狂人也变成和平主义者。~
@63   = ~当然，不……~
@64   = ~这其实是个脑筋急转弯，对吧？~
@65   = ~呃，这样可能会让某些事情变得更加简单，但我觉得小艾可能会反感，所以不要。~
@66   = ~好，好。过些日子我会乐意听你讲完，但跟现在那群和你作对的人相比，他根本不值一提。你必须尽快行动了，要赶在他们之前。~
@67   = ~有多少家伙要对付？~
@68   = ~似乎缺乏警惕。现在仔细听我说。即使是普通的巫妖也非常危险，但这一只并不普通。他在生时是个强大的死灵法师，如今仍从三个追随者身上吸取生命力来增强自己的力量。只要那三个追随者还活着，他就既不会倒下也无需重生。所以我们得从他的经文护符匣上做文章。~
@69   = ~经文―啥？~
@70   = ~那不是个粗鲁的词儿，是吗？~
@71   = ~等一下。我知道那是啥……怎么说的来着……~
@72   = ~一个命匣？他把他的灵魂藏了起来以使自己变成不死之身？嗯，我听说过那种东西。但如果我们能弄到那玩意，他就容易对付了，是吗？~
@73   = ~真棒，<CHARNAME>。看来你不只是有张漂亮的脸而已，这个事实令我感到无比欣慰。没错，你说得对。~
@74   = ~那只巫妖和法师们住在大桥区的一座房子里。那座房子正好坐落在那一带最臭气熏天的地段旁边。要找出那地方来是多么易如反掌啊……~
@75   = ~什么……~
@76   = ~我现在就去那儿等你。你应该花些时间来准备，但不要花太长时间，不然就会太迟了。我估计在那些法师行动之前，最多还有三天。~
@77   = ~一切都照原定计划有条不紊地进行着。

迪加丹只是一个开始而已，现在有一队非常危险的红袍法师前来除掉艾德温。更糟的是，他们由一个几乎是不死之身的巫妖所带领。只要那巫妖的学徒们还活着，他就能不断再生。此外他把灵魂藏在一个经文护符匣――也就是命匣里，以防被我们消灭。刺客德卡拉斯声称他有一个解决方案。他说，只要我们能把那些红袍法师引开足够长的时间，他就可以把那个经文护符匣偷到手，让我们以它的力量来对抗巫妖。我希望他是正确的，否则我们的性命可能都会被断送进许多小匣子里。

  另外，艾德温的母亲因为我诱惑了她天真的孩子而想把我剁成碎块那件事，的确令我怀疑自己是否仍在梦中。~
@78   = ~你准备好了？~
@79   = ~是的。~
@80   = ~还没。~
@81   = ~很好，你已经来了。时间并不宽裕，所以我们得尽快行动。首先，你不能轻易地进入那座房子。红袍法师们在适当的地方设下了警卫来阻止一切人等接近――除了那些得到他们准许的人，而且房子的中心地带被设下了结界，只有用特制的念动戒指才能进入。幸运的是我已经弄到了一只这种戒指，它不会被前任主人再次使用了，我保证。一旦我们交谈完毕，我就会用它送我们进去，因为它可以安全地传送一小队人员。但仍得小心，它需要一些时间才能再次充能。~ [er_dek3]
@82   = ~其次，一旦有入侵者闯入，房子的警卫就会警告那些法师们。在进攻之前要尽可能久地拖延他们。不管你用什么样的战术，都必须拖住他们足够长的时间，好让我解除经文护符匣周围的陷阱。一完事我就会把匣子给你带来，然后你就可以用它封住巫妖。~
@83   = ~无论如何都要记住，只要那三个法师依然存活，他们的生命之力就会保护巫妖，甚至可以与命匣的封印之力相抗衡。现在我们开始吧。祝你好运，但我发现与技巧相比运气常常少得可怜，所以但愿你有足够的能力与头脑来取而代之。一旦你准备好动身就通知我吧。~
@84   = ~来！接着！~
@85   = ~怎么了？你的脸好红，不会快虚脱了吧？~
@86   = ~我想他会好起来的。只是遇到了一点预计中的障碍而已。~
@87   = ~非常正确。我希望能多留一阵子，但确实得赶回塞恩了。艾尔维拉夫人希望收到一份完整的报告，而我想我最好是亲手把报告交给她，这样才能起到最大的安慰作用。~
@88   = ~好吧，真希望那能行得通。~
@89   = ~噢，好的。我想“拜见公公婆婆”这一步可以稍后再说。现在我还不能确定他们是不是和蔼可亲，你介意吗……~
@90   = ~一定要提提我干得有多棒，好吗？巴尔之子小姐，那就是我。~
@91   = ~不，我想不会。现在好好保重吧，稍后我会和你联系。~
@92   = ~噢，还有一件事。在找经文护符匣的时候，我又捡到了一对这种戒指。~
@93   = ~捡到？~
@94   = ~对。或者更确切地说，在我偶遇了它们的前任主人之后就捡到了。拿一个去吧，它会送你从这儿出去。但在传送之前得先仔细地定位，这些戒指被巫妖以法术充能，在他被打败后，就没人知道能量还能维持多久了。~
@95   = ~红袍法师们阵亡
近期内降临到艾德温头上的最大威胁终于被解除了。保住他的项上人头几乎成了我的一个习惯。那些来向他索命的红袍法师现在都死掉了。他们的头目――巫妖尤兰瑟斯・班科，被自己的经文护符匣关了起来，对一个强大而不死的死灵法师而言这无疑是一种屈辱的命运。艾德温的导师――刺客德卡拉斯，正赶回塞恩以安抚艾德温的母亲，并让她相信我对她的独子满怀善意。他似乎对自己的成功充满了信心，但我仍情不自禁地紧张……~
@96   = ~该死！你应该照顾好我的学生，<CHARNAME>，莫非你忘了吗？* 现在 *看看他变成怎样了！还好我是有备而来。~
@97   = ~想背叛* 我 *，是吗？那如你所愿吧。~
@98   = ~<CHARNAME>，你刚才犯了个很大的错误。~
@99   = ~干得好，<CHARNAME>，但要记住正大光明的对决并不是我喜欢的方式。从现在起你必须随时随地都保持好运，而我只要有一次机会就够了。我们会再见的。艾德温，走吧。~
@100  = ~走吧，孩子，快走，在你流血而死之前！我会追上你的。~
@101  = ~噢，噢，这不是年轻的艾德温大师吗。你在“这时候”出场是多么好心啊。我被你的体贴感动了。~ [er_dek1]
@102  = ~德卡拉斯大师！呃……我……那是……~
@103  = ~我想我们一回塞恩就得上几节辩论课。嗯，也要上些地理课。你的这门课学得实在太糟了。就拿“北地”这个基本概念来说，如果它是冰风谷的十城之一，那你就可以叫我“崔斯特”了。~
@104  = ~呃……抱歉。~
@105  = ~当我不在时你应该过得非常愉快。阳光明媚气候宜人的阿斯卡特拉对渡个快活的小假来说是个不坏的地方，和冰风谷那个众神的马桶没什么相似之处。~
@106  = ~那儿的太阳并不会升起，它只是从被窝里探出头来，然后就飞快地缩回去睡回笼觉。哦，还有一个有趣的小知识。你知道在那儿会下多少种不同的雪吗？每种都有不同的名字，每种都比前一种更恶心。~
@107  = ~我来解释一下……~
@108  = ~两百二十八种。我打算就这个课题写一篇短短的论文，因为到目前为止我已经对它们无比熟悉了。但恐怕这次幸运的重逢带来的惊喜让我忘记了自己的礼节。~
@109  = ~<CHARNAME>，终于可以和你对谈令我荣幸万分。我是瓦德拉克・德卡拉斯，奥狄塞伦家的刺客，也是你身边这个没心没肺的孩子从前的导师。~
@110  = ~可我……~
@111  = ~因为显然你很不愿意让我碍事，所以我认为应该让你得偿所愿。毕竟我是个以判断力著称的人，而且你也没受到来自<CHARNAME>的直接威胁，而且如果给足够的时间和机会让你自己去碰壁的话，我想你会把自己逼上绝路，然后就会欢迎我的援助，或者自己有所领悟。~
@112  = ~与此同时，我确实去冰风谷作了趟短期旅行，去找那里的一个联系人。他有些关于巴尔之子的有趣消息，而且恰好就在那一带。那个恩崔立很有才干，也有自己的想法。我本来打算通过写信来解决问题，但在听完你的小小借口之后，我想最好还是让你以为我已经不在了，那样才能更好地检验你的独立行动能力。这就是我一定要让你看着我离开的原因。如果你愿意的话，可以把这称为一场测试。~
@113  = ~顺便一提，冰风谷的确是个寒冰地狱。我想要求被打发去有棕榈树和果汁的舒适的海滨乐园度假确实是过分了点。不，你绝对得选个气一从嘴里呼出来就结冰、喝每口水都得用冰锥凿的地方。万分感激啊。~
@114  = ~我错在低估了让你自行其是会捅出多大的漏子。“鲁莽”根本就不足以形容这一切。~
@115  = ~谢谢，我处理得很好啊。（除了两个我们不会提到的细节问题。）~
@116  = ~真的吗？你觉得是这样？那让我来简略地说明一下我在跟你到此地的途中所得知的一切吧。你不只是放任自己的感情，还因此没能完成任务。不，你越陷越深，完全忽略了向家里报告，甚至连谎话都没说一句，还不如你对我撒的那个可怜的小谎呢。他们派法师们来追杀你也不足为奇了。~
@117  = ~然后你逃到了安姆，成了剧烈动荡的影贼工会里一个跑龙套的角色，还卷入了有蒙面法师插足的组织内部纠纷。你知不知道自己有多容易被杀，或者被关起来？如果<CHARNAME>当时不是正好也在那儿，你就已经是个死人了。完蛋了。啧，穿着木头衬衣脏兮兮地睡在六尺深的地下，可怜的“前”法师。我说清楚没？~
@118  = ~我甚至还没提那个可笑地搞砸了的耐色之卷呢。~
@119  = ~噢，不！（他是怎么发现的？我要杀了那个四处传播谣言的人。慢慢地、以极端残忍的手法。）~
@120  = ~你是不是被超蠢的恶魔附身了？那是我对你忽略了我教过你的一切所能想到唯一合理的解释。你不能使用超过自己等级的咒语！否则会很容易死掉或者发疯。如果你再想出一个那么轻率的计划，我就要亲手把你捆起来送回家，让你母亲以她自己觉得合适的方式来对付你。你以为我有多喜欢在那些不眠之夜担……算了。~
@121  = ~现在我有几个问题要问，然后我们再来看看该怎么办。你对自己的所作所为感到后悔吗？~
@122  = ~是的，但也不。我为我说过的谎道歉，但当时我觉得必须这么做才能保护<CHARNAME>免遭伤害，她是――独一无二的。她了解我，她在乎我。我……爱她。对。我爱她。现在我知道了。~
@123  = ~啊，原来是这么回事，孩子，还有<CHARNAME>，真幸福。不过以后不要再用什么绕道到冰风谷的小借口来避开我了，好吗？~ [er_dek2]
@124  = ~好的，德卡拉斯大师。（他永远也不会让我忘了这一点，对吧？）~
@125  = ~好吧，真是令人欣慰的消息。在这个互明心迹的时刻，你得原谅我没感动到在街上欢呼雀跃。~
@126  = ~孩子，要知道，在你愚蠢地和家里断了消息后，你的上司就已经非常厌恶你了。红袍法师们不喜欢被一个在他们看来还是新手的人愚弄。你的背叛是他们的耻辱，所以他们想让你死。~
@127  = ~噢，然后还有个关于你母亲的小问题。~
@128  = ~母―母亲？（真糟糕。我现在装疯的话会不会太晚了？）~
@129  = ~在我到达这里并得知你意欲何为之后，就不能完全对她隐瞒这一切了。她有权知道这些小事情。~
@130  = ~比如你穿了个鼻环啦，在破酒馆里喝得烂醉如泥啦，卷入战斗啦……~
@131  = ~你不会！~
@132  = ~在其它情况下，我会已经执行她的指令。但我想最好先谨慎地来亲自见你一面以澄清一些事实。而显然现在我不能杀你了。首先，你似乎真的很在意我的学生，我明白那既需要见识，也需要耐心。其次，他显然也很在意你，在关键时刻会保护你而非弃你于不顾。那意味着你一定是某种非常罕见的女人。~
@133  = ~那……那你同意了？我还以为……~
@134  = ~那么就定下来了。但还有个我提到过的问题：在阿斯卡特拉还有红袍法师们，在搜寻着“变节者艾德温・奥狄塞伦”。~
@135  = ~我已经干掉了一个。那个蠢笨无能的迪加丹根本就无法与我的力量抗衡。我希望你能亲眼看到那一经典的场面：我先用了一发魔法飞弹，当他对付那个的时候，我用了我的主攻法术和……~
@136  = ~四个。其中三个是从不同的魔法学校选出的强大的红袍法师。第四个是个巫妖。~
@137  = ~一个巫妖？我肯定能对付，只要告诉我他们在哪儿。要知道你不在时我学会了几个小花样。~
@138  = ~经文护符匣是个装灵魂的匣子。一般而言，巫妖会将他的灵魂通过几个危险的仪式存于其中。那几乎会令他成为不死之身。我不会再对这个问题进行深入系统的说明，现在只需要知道如果这匣子落在他的敌人们手里，他就很容易对付了。有个放逐咒，一个足够强大的法师可以在匣子的帮助下使用这个咒语。~
@139  = ~我！我！我能做到！呃……那是……我对自己在施放那种高等法术时处理微妙能量的能力有完全的自信。（我想我已经很好地纠正了说法。态度严谨，深思熟虑。就是这样。）~
@140  = ~真是令人快慰的想法。那么听我说吧。~
@141  = ~我现在、的的确确、是在说本地的鱼贩。只要跟着鼻子走，你会轻而易举地找到他。――如果你的基础解剖学有问题的话，在你眼睛和嘴巴之间那堆隆起的赘肉就是鼻子了，而且你不会搞错的。~
@142  = ~再进一步考虑，说不定你会搞错。如果你让艾德温给你指路，说不定过阵子就会发现自己到了冰风谷了。~
@143  = ~可是……~
@144  = ~如果发生了这种事，我不会强烈警告你要当心雪人奶酪。不过我离题了。言归正传吧，说说那座我提到过的房子。那个巫妖把他的经文护符匣藏在其中，如果你能让我甩开他和他的部下们足够长的时间，我应该能找到匣子并拆掉周围的陷阱。然后要用我说过的那个咒语来对付巫妖就是小菜一碟了。~
@145  = ~已经结束了。~
@146  = ~我……我做到了！* 我们 *做到了，我是说。这次是真的结束了，不是吗？（可惜那个巫妖没留下尸体。否则我就可以使用巫妖粉了。）~
@147  = ~到目前为止，我发现只有这个小队的成员才知道你现在的下落。没错，从现在起你安全了。或者无论如何，就跟从前没这档子事时一样安全。~
@148  = ~那个经文护符匣很难搞吗？~
@149  = ~不是很难，不过很烦。从没见过那么复杂的保安系统。我确实料到了尖钉、飞箭和蛇坑，但落下的巨石还是有那么一点惊喜。好在我反应敏捷。~
@150  = ~说到这个，这给了我一个发现你这次干得不错的机会。~
@151  = ~我……干得不错？（我没可能听对了这句话吧？）~
@152  = ~噢，是的。看起来你终于已经成熟到可以通过一些灵活的方式来使用咒语了，哪怕在极端的压力之下也同样如此。从风格上来说可以打满分。我对你感到非常骄傲。~
@153  = ~我……呃呃……嗯嗯……~
@154  = ~只要有机会让她做点心理准备，我敢肯定她会喜欢你的。在这点上要相信我。还有，在我离开后帮忙照看一下这孩子，好吗，<CHARNAME>？~
@155  = ~他对惹祸上身几乎有不可思议的才能，肯定你已经注意到了。~
@156  = ~那不是……~
@157  = ~两个词儿，孩子。耐色、卷。还需要说更多吗？~
@158  = ~* 咳嗽 *啊……？~
@159  = ~你刚被复活。放松点，眩晕马上就会过去。还记得发生了什么吗？~
@160  = ~有些东西告诉麻雀，现在不是尝试他新作的好时候。但就另一方面而言，没什么挑战比一个真正苛刻的听众更刺激了……~
@161  = ~我没有恍恍惚惚地跟着她！我只是在留意观察她的习惯而已。这纯粹就是工作。~
@162  = ~这是谎话。彻头彻尾的谎话。一点真实的成分也没。（而且与此同时，那头愚蠢的小野兽坚持躲在床底下侦察并拒绝出去。如果我可以看到除了脚之外的其余部分，那他说的就是真的了。）~
@163  = ~什么，德卡拉斯大师？~
@164  = ~这……这样的话我会回去的。<CHARNAME>，我曾对我们的关系抱有更多的希望。但那似乎不可能了，而为了安心，我将不得不对自己的事业作出补救。~
@165  = ~你不会再有机会了，<CHARNAME>。再见，终于解脱了。（至少我现在知道谁是真正的朋友了……）~
@166  = ~估计我们就快到了。嘎！毫无疑问，那些腐败的海生动物的恶臭会在我的袍子里烂上好几天！（那个巫妖选这儿作为藏身之处一点也不奇怪――这会很好地掩盖掉他自己的臭味。）~
@167  = ~<CHARNAME>，你已经得到了详细的指示，简单到甚至连头脑最简单的猴子也能照做的程度，而你仍然置之不理？要知道我现在正处于生死关头，而且必须得抓紧时间！既然你显然是对这些不以为意，我会去处理好自己的事情。（而且比起她来要干得好得多。）~
@168  = ~我会走的，但你先走！如果我做不到别的事，至少也要送你安全地离开此地。<CHARNAME>，要知道你将为你的背叛而悔恨！~
@169  = ~我会走的，但我不会弃你而去！（不会再一次……决不会。）<CHARNAME>，要知道你将为你的背叛而悔恨！~
