// -*- coding: cp936 -*-

@0    = ~烦恼和屈辱伴随着我被转化的整个过程，但我已决定尽量从这次教训中得到好处。~
@1    = ~你的意思是？~
@2    = ~不过如此而已，<CHARNAME>。我正迷恋着一具拥有一切女性魅力的女人之躯。（当我在镜子前脱下衣服时，你无法想象那是多么美到令人难以置信的景象。当然，现在已经没什么新鲜感了。）~
@3    = ~这身体也同时拥有女人的……欲望。而我一直是个照欲望行动的人。很不幸，没男人可以配得上我，但在资源匮乏的景况下我应该会不得不找一个来凑合，至少会比其它那些黑猩猩要强。~
@4    = ~无论如何，当你在荒野中饿得快死时也不能指望来顿有冰激凌和冰镇葡萄酒的大餐，但嚼蜥蜴干好歹比啜幼虫浆要强。~
@5    = ~好吧，我盼望着享受一段好时光！来这儿，辣妹！我会让你沉醉在我充满男子气概的胸膛……~
@6    = ~你的关心真叫人喜欢，艾德温娜。而我对你的魅力难以抗拒。我怎能拒绝这样一个美丽而……呃……娇媚的女人？~
@7    = ~你* 在 *骗我。就算你是世界上最后一个活着的女人而我是那唯一的男人，我也绝对不会碰你一下。~
@8    = ~真是个可爱的提议，可我必须拒绝。我只是对你没那种感觉而已。~
@9    = ~耶！时候到了！最后、最后我终于可以剥下这些袍子，与可爱的艾德温娜共享魔法！~
@10   = ~<CHARNAME>，我建议你最好快点回答。如果你其实和那个没翅膀的奇迹一样无趣的话，我会收回我的提议。~
@11   = ~噢，天，那个大坏德鲁伊在吓唬人，多离奇啊。为什么你不跑去一边找棵树聊天？那应该会适合你的智商水平。与此同时，<CHARNAME>和我有些共同话题要交流。<CHARNAME>，我想你是拿定主意要从这千载难逢的机会中得到好处了。~
@12   = ~我没打算犯任何错误，维康妮亚。不，我相当怀疑我的表现是否会如同身体的外在一般完美无暇。所以，<CHARNAME>，怎么样？你是否拥有高尚的品味？~
@13   = ~忘了吧，小猴崽子。我只是在测试自己有多大的吸引力而已，而且正如所料一般令人无法抗拒。现在拜托你去冲别处流口水吧，在我朝你裂开的大嘴里发火球之前。（而且他最好管住自己的眼睛，否则我可能会把它们放进腌菜坛子里。）~
@14   = ~哼。我不该指望那么低等的一只猿猴会有什么品味。<CHARNAME>，尽管去和你那些满是跳蚤的同类配对吧。而且我对你说的话从来就不是真心的。就算我要缠上什么男人，也一定不会缠上脑子和豌豆一样大的那种。（可惜我不能召唤出自己的男性版拟象，现在* 那 *将是个登对的伴侣……）~
@15   = ~刚才你在瞄什么，<CHARNAME>？你有没有可以挂在上面的树，或者可以剥的香蕉？如果那些都没有的话，你也可以用跳蚤来打扮自己。（这只差劲又可怜的猴子当然需要它们――令人吃惊，许多西部的野人把缺乏个人卫生当成是男子气概的标志。）~
@16   = ~我瞄的不是你，艾德温娜。你怎么这么烦？~
@17   = ~噢呀呀呀，又来这一套了。我盯的不是你，艾德温娜。要知道不是世上的一切都围着你转。我取笑的是谁――当然你是不会知道的。~
@18   = ~我要怎样才不会被你这样一位美女的可爱面容迷惑呢？你不能因为一个男人长着眼睛而责备他，美丽的小姐。~
@19   = ~好吧，也许我是在瞄你。但那又有什么错？我好歹也得看点什么。~
@20   = ~你是在嘲弄我吗，<CHARNAME>，就凭你这个会在智力竞赛里输给胶质怪的家伙？（那是说，如果他还记得翻身的话。）就凭你？在一支文明的队伍中就像结婚蛋糕里的一坨狗屎一样的家伙？别开玩笑了，我* 完全 *明白你在干什么。~
@21   = ~噢，好吧，那超过了我的能力范围。~
@22   = ~那个说女人“温柔如水”的人是个说谎的大胖子……~
@23   = ~艾德温娜，请冷静下来！我真的不明白你为什么要生气。~
@24   = ~我警告你……我无法容忍了。~
@25   = ~你想拿我的不幸来打趣，别费心否认了。从你呆呆盯着我的那双牛一样的大眼里就能看出来，而当你希望想出任何一点具有专业水准的侮辱来时，我就能听见你那满是蛛网的脑袋里的生锈齿轮所发出的抱怨。~
@26   = ~不，我没有！~
@27   = ~艾德温娜，我向你担保我没打算拿你开玩笑，至少不是真的要取笑你。要知道我把你当朋友，而且不想伤害你的感情。~
@28   = ~好吧，你不得不承认这* 确实 *很可笑！所以,接下来……告诉我！到底是像什么样子，有这样的……你知道我在说什么！让我看看如何？~
@29   = ~噢，别使脸色了，好吗？不管是男人还是女人，你都还是和以前一样让人生气，就好像欠了一顿好揍似的。~
@30   = ~怎么可能没有？毫无疑问你会跟其他人一样，显示出一串行进中旅鼠般的创意和见识来。（我们大概很快就能走进什么怪物的喉咙，填饱它的肚子了……）~
@31   = ~你……我……我会发现你在玩什么把戏，该死的巴尔之子！没什么是我敏锐的智力察觉不到的，没有！（我确实知道在那之中隐含着侮辱，一根藏在蜂蜜里的刺。）~
@32   = ~当然不了，白痴！而且“有”的是什么，说清楚点？一个长在雌性身上，可以胜任比发出傻不拉叽的叽叽咕咕声更繁重工作的大脑也不幸到可以刺激你唾液腺分泌的地步？我会向你解释，但我怀疑你连抓住这样一种概念基本思路的能力都没有。当你看到我华贵的外表时，小心别被自己的口水淹死――那对你来说也算是个了不起的挑战了。~
@33   = ~哼……你真公正，<CHARNAME>。留神点吧，我的魔法技能同样没受到这次令人遗憾的变化影响呢，所以我建议你最好非常谨慎地考虑接下来该做什么，除非是想得到一只小小的玻璃瓶作为长久的住所。~
@34   = ~什么，<CHARNAME>？你没抓住得到我老同事好感的机会？（目前的……困难……是暂时的。当然如此。只需要除掉一些碍事的法师而已，然后我通向最高权力的道路就会再次明晰了。）很明显你确实缺乏野心，否则就会接受迪加丹的出价。~
@35   = ~你是在* 抱怨 *我没把你出卖给那些红袍法师吗？~
@36   = ~即使你这么讨厌，也不仅仅是一个能干的法师而已，而且对我来说还仍然有用。但再继续怂恿我的话，恐怕我会改变主意。~
@37   = ~艾德温娜，不知道你能不能理解，但我的确是把你当成一个人来关心你，而不是作为一种得到金钱或权力的手段。~
@38   = ~什么，然后像你自己一样失去女人肉体上的主要部位吗？没这个机会，小妞。当然，我也可能改变主意――除非你决定给我适当的报酬让我满意。嘿，我是个男人，你是个女人，我敢肯定你能想出办法来让我对你感兴趣，不把你卖给出价最高的人，一个包括你、男人们和许多卖力的热辣举动的办法！~
@39   = ~哼。我不过是在陈述自己所见的事实而已，你只是为了你自己才这么说，因为你不能少了我高智商的支持。不过我没有抱怨，对我而言，比起被迫把你和迪加丹一起干掉，留在你粗蠢的队伍里会有更大的好处。~
@40   = ~啊，我知道你到底还是能在低水平上作出些注重实际的推论。至少你已经领悟了一切同盟的基本精神――权力与财富的共享，只要它对双方都有好处。（也许这只后裔最终可以一直爬到他那堆蠕动的兄弟姐妹们顶层。如果那样的话，我将处于获得收益的理想位置。）~
@41   = ~无聊的奉承话，你这个白痴！别骗我了，你不会成功而且我也难以忍受！（他所受的污染最后一定会让他完蛋和疯掉。我当然应该受到所有见过我的人的崇拜，不过……“关心”？）~
@42   = ~噢，我能的，<CHARNAME>，当然能。这办法需要一把快刀、一些油和盐、三只瞎老鼠和一团细绳。下次去接近另一个女人时你甚至连* 想 *都想不到这么多。但很遗憾没有老鼠，只好用一个包含如下词汇的简单方案来解决：“胯部”、“热辣”、“你的”以及“剧痛难忍”。~
@43   = ~啊，我多么喜欢在早上闻到烤傻瓜的味道……或者下午……或是晚上。~
@44   = ~你想知道我在想什么吗，<CHARNAME>？我会告诉你。我所想的包括了一把快刀、一些油和盐、三只瞎老鼠和一团细绳。下次去接近另一个女人时你甚至连* 想 *都想不到这么多。但很遗憾没有老鼠，只好用一个包含如下词汇的简单方案来解决：“胯部”、“热辣”、“你的”以及“剧痛难忍”。~
@45   = ~啊，<CHARNAME>，完完全全的男子气概、令人晕倒的魅力，甚至是我巨大的词汇量也不足以用来描述我能恢复原形对所有女人而言是多大的慰藉。（不再为扭进那些卑鄙地用小块拼成的女性内衣裤而费劲……过街时不再被每个醉汉斜视……而且最重要的是，我终于可以和我那独一无二的“奇迹之棒”合而为一了！）~
@46   = ~很高兴你现在感觉好多了，艾德温。不难看出你以前承受了巨大的痛苦，而我确实不喜欢那样，尤其是因为我无法帮你的忙。~
@47   = ~呃，祝贺你！而且当然我也很高兴，因为听到一个女人的声音对我发出一连串侮辱感觉会相当古怪。以后尽量小心点，好吗？但如果你* 又 *变成了一些更可笑的东西，比如伊特怪或者小妖精之类，我仍然会尽量把你从你所闹出的乱子中解救出来。~
@48   = ~可惜你并没有同时获得谦逊的美德。~
@49   = ~我能理解……虽然我会多少有点怀念艾德温娜的。没有冒犯的意思，只是我喜欢以某种方式看她，而决不会对你采取同样的方式。~
@50   = ~好耶，不管怎样这也是件好事。自己小心点，别再用其它危险物品捅出漏子了。下次你可能会把自己变成蛤蟆，而我不会再有耐心容忍你犯下又一个蠢错误。~
@51   = ~我会让你知道我已经完完全全控制局面了！你* 自以为 *看出的任何事情，毫无疑问都是那块被你称作“脑子”的混沌粉红小绒毛中最乱的那部分所编造出的幻觉。而且，我……你刚才说什么，“帮我的忙”？~
@52   = ~你知道……帮助你。做一些让你高兴的事。朋友之间都那么做，而我确实把你当朋友。~
@53   = ~噢，别提了。哪怕想想你会理解“友谊”这个概念我都会精神崩溃。我猜这个词并没包含在你那“巨大的词汇量”里。~
@54   = ~别费心了，艾德温。我已经受够了你和你那持续不断的侮辱之辞，所以忘掉我刚刚说的一切吧！而且下次你再让自己被诅咒的话，我会愉快地站在一旁欣赏。~
@55   = ~艾德温・奥狄塞伦是一个谦逊的奇迹。在这方面我就跟在其他所有方面一样华丽而完美。（我不会指望你那小小的猿类脑壳能充分理解我是一个多么伟大的奇迹。我建议你多多练习，好让你的手指在剥香蕉时不会绞起来。）~
@56   = ~好吧，你当然会在看着我的女性外形时心醉神迷――无论以什么形态出现，我都是闪亮的偶像。不过如果我美丽的外表在周围人群中引起了赞赏目光和狂热兴奋，那我更希望他/她们成为我可爱的情人，在我的个“性”魅力之下喘息。（差不多四个就够了，我想。每次一个，或者所有的一起――艾德温・奥狄塞伦可以大大满足他/她们最狂热的要求。唔，我现在能不能召唤出几个来……）~
@57   = ~情人吗，艾德温？你的？噢，我明白了。你指的是* 魔法创造物 *。只是在做你的……实验时要小心点，好吗？我听说那些东西有时会攻击它们的召唤者，如果这让你失去了任何重要零件，呃，对你而言的重要零件，不会很可耻吗？~
@58   = ~我没指望你能理解科学探索对于魔法的价值，白痴猩猩。你所能做出的最复杂的实验无非就是边走路边吃东西。（而且我怀疑他将惨遭失败。）~
@59   = ~你……是一个很不寻常的人，<CHARNAME>。虽然可能是不可理喻又有勇无谋，但我确实相信你对这种所谓的“友谊”是认真的。（他会从欺骗我中得到什么好处吗？力量？但我本来就在他的队伍里协助作战了。）我会……考虑这个。记住，如果我发现你是在开玩笑，那我会把一个“友谊的”火球直接送进你鼻孔里。（但如果他* 不是 *在开玩笑又如何呢？似乎没这个可能――不能投机，保持距离要安全得多。虽然我会记住他的话。）~
@60   = ~小心点，<CHARNAME>。否则我会用上我关于诅咒的全部知识，鉴于你那么渴望能学到更多。（比如让他每次和女人谈话时都说出真心话――他会适合永远过单身生活。）~
@61   = ~啊，你就像我想象中一样下贱，一旦受到威胁就跑去找男人庇护。我想那就是你对“女人味”的概念了。（我几乎要同情她了，如果她不是那样一个又蠢又烦又没脑子的家伙的话。）~
@62   = ~什－什么？你没资格那么说，艾德温娜！你不爱<CHARNAME>，他也不爱你！至……至少我不认为他爱你。他比你要优秀得多。~
@63   = ~爱？有人说过爱这个字吗？这只和乐趣有关，你这个小东西。和其它都没关系。~
@64   = ~可……可这完全错了！求爱应该是特别的……而且我敢肯定<CHARNAME>一点也不喜欢你！你是个可怕又下流的女人……而且……而且一直都在侮辱他，还自以为很聪明！是的，他不喜欢* 那样 *！他喜欢一―一个温柔可爱的人……一个需要他、依靠他的人……一个只要看到他就开心的人……一个……一个想和他一起散步，能从他眼中看见阳-阳光的人……~
@65   = ~换句话来说，你认为他需要的是一条狗。一只毛茸茸又蠢兮兮的小宠物狗，在她脑子里除了怎么靠讨好和扮可爱来得到想要的东西之外，没有任何自己的想法。（接着她可能会为了令他彻底沦陷，而请他“把她变成一个真正的女人”。）~
@66   = ~你……你太* 卑鄙 *了！<CHARNAME>，告诉她，离我远点！她……她一―一直在烦我！如果你在―在乎我的话，你会保护我的！~
@67   = ~你……你会在不自然的实验中以卖淫来作为获得权力的手段吗？不管男人还是女人，不管是什么样子，你都是一个讨人厌的贱货！~
@68   = ~权力？可是，亲爱的贾希拉，我只是服从我的自然欲望而已。你这样的假道学难道不会为德鲁伊身份困扰吗？我还以为德鲁伊都只想回归自然，晚上去森林里跳裸舞咧。（可能在她前去“祈祷”时跟踪她也没用了。可惜。）~
@69   = ~这并不自然！似乎你想染指<CHARNAME>以作为操纵他的手段，我知道！现在快滚，否则你可能会看到我拧下你那难看的脑袋来满足* 我的 *自然欲望。~
@70   = ~啊，是的。难为你考虑得这么周到――* 竖琴手 *。不，我肯定你从来没尝试过以任何手段操纵他，不管那些多愁善感又爱管闲事的傻瓜们给了你什么样的秘密指令。~
@71   = ~你可能在生理上是女性，瑞为尔（人类），但你的内心依然是一个啜泣着的男性。要成为女性不仅仅是生理结构而已，而是一种思考方式。身为女性就和成为强者一样，要用你的绝对力量对周围的男性提供庇护。~
@72   = ~对真正的女性而言身体可以作为一种诱饵，这是你天生的权利。你要在那些倒霉的男性鼻子前晃来晃去，引诱他们，并令他们心急如焚。~
@73   = ~但在确认他会无条件地服从你的一切命令之前，你绝对不能让他碰你。首先你要奴役他的精神，* 然后 *才是他的肉体。~
@74   = ~明白了。向你的专业知识致敬，维康妮亚。也许你可以给我上几节课？（不是说我不精通性爱之术，但她可能会有一些秘技。只要想想……一旦我恢复原形，就没男人会比我更精通如何取悦女人了。）~
@75   = ~从你自己的可悲错误中吸取教训吧，瑞为尔（人类）。它们将在未来的日子里让我得到消遣。~
@76   = ~<CHARNAME>……你不是……我看错你了。你怎么能当着我的面说这些……想和她干这种事情――在所有人中偏偏是她？这和我所希望的完全不一样……~
@77   = ~什么？<CHARNAME>……你……你怎―怎么能……你嫌我的伤疤难看，不是吗？* 呜咽 *~
@78   = ~葛立安会对你非常失望，<CHARNAME>。就……就和我一样。强迫自己去上一个那样的女人――我无法容忍这种行为。不管是什么人干的，甚至是你。尤其是你。如果继续留在你的队伍中，我会觉得自己受到了污染。~
@79   = ~闭嘴，否则你就会在五分钟之内成为这片土地的肥料。至少那样你就能派上点用场了。~
@80   = ~你有权力作出自己的选择，<CHARNAME>。只是我认为那是愚蠢的选择。而现在，我会给你和你的……伴侣……一些独处的机会。~
@81   = ~啊，<CHARNAME>体现出自己就是那种最差劲的地表男人的典范，认为女人们都是被放在托瑞尔地表上供他消遣玩乐的奴隶。你应该庆幸自己那样对待的是那个法师，伊布力嘶（畜生），而不是我。如果是我的话，我会令事情……放慢节奏。~
@82   = ~那么，<CHARNAME>选择了新手而不是有经验的女人。我并不吃惊――显然你是因为缺乏取悦女人的经验而……心虚。恐怕那个法师会非常失望，除非她在行事前画一张详细的生理结构图。~
