// -*- coding: cp936 -*-

@0    = ~什么？你瞪着我干啥，女人？别费心否认了，我还没丢掉我的脑子和我的……呜……算了。~
@1    = ~“女人”，是吗？好吧，看看谁在说话。请让我成为第一个欢迎你来到女人之国的人，亲爱的。~
@2    = ~什么？不许我对眼前这位女人中令人敬畏的榜样表示惊叹吗？艾德温娜，你伤害了我。我认为从今以后我们将情同姐妹。毫无疑问是那种总是互相扯头发、想把对方眼珠子挖出来的姐妹，但仍然……~
@3    = ~抱歉，女仔。我不是很明白。我不过是在赞赏你的――装备而已。事实上，我必须承认自己有点儿嫉妒。噢，而且我希望你擅长织补。在我们能为你找到一条合身的裙子之前，你的那些袍子将需要作点调整，而* 我 *是不会为你干这个的。~
@4    = ~嘿――嘿。噢，艾德温娜，你该看看自己的样子！这太……太可笑了！你看起来好头重脚轻，好像随时都会朝前面摔个嘴啃泥。~
@5    = ~啊……我很抱歉，艾德温娜。我确实不想伤害你。只不过看你成了个女人感觉很怪而已。~
@6    = ~等等，<CHARNAME>，我应该问过你一个问题。你一直在偷偷打量我，女人。你得对此作出解释。~
@7    = ~不！不！我不是女人！只是暂时的内分泌失调，不过* 如此 *而已。（我一定会治好我自己，即使治疗会让我死掉。）~
@8    = ~你把变成女人和生病相提并论？真叫人讨厌，我还以为你喜欢女人呢。~
@9    = ~你一定是在夸大其词吧？要知道身为女人并没有什么错。~
@10   = ~我* 确实 *喜欢女人，<CHARNAME>，也喜欢半熟的牛排和猫。但那并不意味着我希望让自己* 成为 *它们。~
@11   = ~好吧，也许我不该嘲笑你的不幸，但要知道这只该怪你自己。那个耐色之卷的诅咒全是你自己的错。~
@12   = ~* 咧嘴一笑 * 也许不吧。但你确实是个美丽的――女人，确实如此，而不是牛排或猫。噢，艾德温娜！想想从现在起我们可以一起分享的那些乐趣！你知道……比如互相给对方做头发啦，或者去购物啦，或是向可爱的男孩们抛媚眼之类。~
@13   = ~亲爱的小可怜，你只不过是因为变成了更加优秀的性别就精神错乱了。不过别担心，无论如何我都会陪着你，而且会教你作为一个女人需要知道的每件事。包括你的……呃……女性的有规律的生理期和疼痛。你将不得不也习惯这个，除非我们能马上把你变回来。当然，你会觉得自己快死了，或是想杀个什么人，不过这十分正常。~
@14   = ~也许是吧，如果你* 生来 *就这样的话。可我不，而且我从来也不想变成这样，这比精灵梦见自己变成矮人来要更糟得多。我想要回* 自己 *的身体，而且我* 会 *做到的！~
@15   = ~亲爱的小可怜，你只不过是因为变成了更加优秀的性别就精神错乱了。不过别担心，无论如何我都会陪着你，而且会教你作为一个女人需要知道的每件事。包括你的……呃……女性的有规律的生理期和疼痛。你将不得不也习惯这个，除非我们能马上把你变回来。当然，你会觉得自己快死了，或是想杀个什么人，不过这十分正常。~
@16   = ~什么？这意味着什么？不管我是不是女人，我都天生丽质。（没错，这个屈辱的困境还是有其光明的一面存在，那就是至少我还拥有完美的身体。）~
@17   = ~好～～吧～～完美的身体。随你怎么说，当你吸引了男人不受欢迎的目光时不要吃惊就是，如果你继续那样波涛汹涌地走路的话。看起来就像有一群发怒的小猫在你衣服里打架似的。还有要记住，玩耐色之卷之类的东西也是你自己的错。~
@18   = ~天生丽质？你是在告诉我当你还是男人时也这么――爱现吗？请原谅我这么疑惑地盯着你。~
@19   = ~你是在告诉我这些长袍曾经遮住了我从未料到的、男性身上诸如此类的* 东西 *吗？好吧。* 现在 *我要把你拖到附近的神殿去解除诅咒。毕竟这是一种违背自然的罪行。~
@20   = ~呃……你看起来确实很可爱，但我更喜欢从前那个老艾德温。我会让你恢复正常的，但要记得都是你自己的错。我希望这给了你一个教训。~
@21   = ~我自己的错？我不记得有你把那个卷轴从我手里撕掉来阻止我这回事，<CHARNAME>。你应该为没预见到这一切而承担部分责任。（如果一切如我计划中一般，她将只会为可以分享力量而高兴。典型的妇人之见。唔……可惜失败了。）~
@22   = ~从你手里撕掉？如果我这么做了，你会用咒语爆掉我的头。还有，你是个成年法师了，不是那些不计后果的小屁孩。如果你坚持自己的愚行，就别指望让我最后来负起一切责任，把你从比死更惨的命运中解救出来。~
@23   = ~说到这个，艾德温娜。你当时确实是听不进劝的，记得吗？我不会为这场灾难负责。~
@24   = ~承担责任？现实就是如此。只要你够强，就能得到自己想要的东西。如果你没那么强的话，就会死得很惨。~
@25   = ~你是个残酷无情的女人，<CHARNAME>。你对我的悲惨处境难道就没一点同情吗？~
@26   = ~可能有吧，也可能没有。但即使我同情你，也并不意味着我打算为此负责。你当时既贪婪又迫不及待，而且脸上写满了一览无余的计划。现在拜托，不要再怨天尤人了，着手解决问题吧。~
@27   = ~对你我确实感到非常遗憾，没错。但那也并不意味着我会让你因为自己冲动造成的后果而责备我。我会尽我所能地帮你，但你自己也要努力振作起来。~
@28   = ~要说出这样的话并不容易。不过我更喜欢你原来的形体，而且会尽我所能把它恢复原状。“尽量”，也就是说，都怪你自己的冲动行为，你要停止对我的抱怨，而且还得体现出自己在这个小队中的价值。~
@29   = ~我……我会的。也许你是对的，<CHARNAME>，虽然我很讨厌承认这一点。以前我可能确实太冲动了。那始终是我的一个缺陷。（其实，即使是太阳偶尔也会有斑点的。）不过我仍然会为那些发现这一情况后幽默感过剩的人准备火球。~
@30   = ~啊～～！来人，不管是谁，请杀了我吧！这不是真的。一定是个可怕的噩梦！对，就是这样，我随时都会醒来。没错，任何时候，马上就会……~
@31   = ~唔……艾德温娜……？~
@32   = ~我还没醒过来吗？~
@33   = ~恐怕没有。~
@34   = ~好吧。我会回墓地去杀了那个巫妖。噢，等等，我已经这么干了。呃，至少可以把他的骨头挖出来朝它们吐口水，再磨成细细的粉，用* 那个 *来敷我的鼻子。（我没把最后那句大声说出来，是吗？）~
@35   = ~你不能把这全怪在巫妖奈佛吉亚头上。好歹他确实警告过你不要使用耐色之卷。实际上，这一切漏子全是你自己捅出来的。~
@36   = ~有无数事物远远超越了你那有限的想象空间，<CHARNAME>。我长袍里的内容就是其中一件。帮我解除诅咒，然后有朝一日你就能为自己赢得殊荣，来验证我所说的是真是假。~
@37   = ~我无法相信自己正在进行这场交谈。~
@38   = ~我大概应该提醒你：艾德温・奥狄塞伦在他所有的光荣历程中增长的见闻，常常可以让少女们昏死过去。~
@39   = ~这我倒是* 可以 *相信。她们大概是被你的尖叫吓昏的。~
@40   = ~啊，知道了。好吧，那样的话，我想我们最好着手恢复你的荣耀。要记住这都是你自己的错，还要尽量从这次经验中吸取教训。~
@41   = ~啧，啧，不用这样，<CHARNAME>，虽然我明白是为什么。你一定是为自己让那种事发生了而痛苦万分，因为它让你失去了亲自体验我魔法般魅力的机会。~
@42   = ~再说一次？是我* 让 *那种事发生的？火星来的艾德温娜，托瑞尔欢迎你。那个沉迷于寻找这耐色之卷的人是你，那个不顾警告拿走它的人也是你，* 还有 *，那个完全没想过它会产生什么作用，愚蠢地把自己当成试验品的人还是你！这* 全 *是你自己的错，大姐！~
@43   = ~啥？是我 * 让 *那种事发生的？你已经忘了是谁像个要糖的宝宝一样一直缠着我要去找耐色之卷？这都是你自己的错。我对你心情不好感到遗憾，但不会为此而负责。~
@44   = ~噢，拜托，你认为我是谁？你的监护人？这都是你自己的错。~
@45   = ~啊～～！不！不！~
@46   = ~艾德――艾德温娜？怎么了？~
@47   = ~天啊，艾德温娜，你抖得像片风中的树叶一样！你没生病吧？来，让我量量体温。~
@48   = ~到底我是冒险者还是保姆？你来说说看。我想你最好告诉我发生了什么事，这样我才好回去睡觉。~
@49   = ~我――我做了个梦，<CHARNAME>。一个恐怖的噩梦。真可怕。（我敢告诉她吗？万一她当面嘲笑我呢？）~
@50   = ~艾德温娜？你在……哭？~
@51   = ~不！根本不可能！我从来没哭过。我很强，能应付得来的。没错，看看我是多么安之若素。我在嘲笑自己的不幸，明白吗？哈，哈，完全就一点事也没有，只是有点……有点孤―孤单。* 呜咽 *~
@52   = ~噢，艾德温娜，太抱歉了。我完全没想过你的……呃……痛苦会有这么深。~
@53   = ~嘘，明白了，别害臊了。来，借你我的手帕。上面应该还有点上次战斗时留下的血迹，不过有总比没有强。~
@54   = ~好了，* 真 *把我吓了一大跳。看看你，好像是什么不好意思说出口的话似的。好吧，我可能不是那种喜欢小鸟依人的类型，不过让你复原也符合我的个人口味。愿意跟我说说是怎么回事吗？~
@55   = ~他――她――她哭了！这个邪恶的大法师真的哭了！薰哈哈哈哈！等我去把消息传开，人们会为了听这个故事一连买上好几个月的酒请我客的。~
@56   = ~我自己应该可以应付这一切，<CHARNAME>，我真的可以。毕竟这不是我第一次出魔法事故了。（噢，我多么希望自己在德卡拉斯大师警告我不要用古怪咒语做实验的时候有听他的话啊。）但这次比从前还要糟。~
@57   = ~怎么个糟法呢？~
@58   = ~我既是自己，同时也不是自己了。我的记忆跟以前一样，但精神已经――不同了。脑子还是跟以前一样好用，但思维方式已经变了。我不知道要怎么才能说得更清楚些。而且人们对我的* 态度 *也不一样了。~
@59   = ~啊，你注意到了？~
@60   = ~引起人们的关注变得要困难许多，至少是正常的关注方式。大部分男人都会一直盯着我的……呃……胸前。（我是否应该沉溺其中？是不是一个人确实应该看到自己的长处，才不会被当成失败的女人？）~
@61   = ~呃……~
@62   = ~而且大多数女人看起来就像是想把我眼珠子抠出来一样。以前都很少这样。（呃，不是太经常。）而且有的女人还朝我尖叫。我看起来不会像个便宜的妓女吧，<CHARNAME>？~
@63   = ~噢，不，不会便宜的，决不会。不过这条裙子太暴露了，确实露出了一大截大腿，还有脖子，而在臀部和……呃……胸口又绷得太紧。如果不这样的话它也没这么贴身，你应该明白。不过比起旅行服装来，它更适合在化妆舞会上穿。~
@64   = ~当然不像！这种说法太可怕了，也不是真的。要知道……我认为她们可能只是嫉妒你的容貌。~
@65   = ~没错……你确实是像个恶心的妓女，而在我看来也就该被当作妓女对待。~
@66   = ~她们当然会嫉妒。即使是现在这副样子，我也拥有完美的身体，生来就为了让他人因为嫉妒与欲望而疯狂。（偶尔也不管用。）她们可以尽情地恨我，我不在乎，直到恨得厌倦为止……* 抽泣 *~
@67   = ~噢，不……又怎么了？~
@68   = ~请别哭了，艾德温娜……无论发生了什么，我或许都能帮上忙？~
@69   = ~哦……拥有完美身体的女人应该更快乐些！你至少应该庆幸自己没化妆，不然现在你的脸就会像獾一样满是条纹了。~
@70   = ~噢，讨厌！你一直都在冲我哭！我要走了，人妖！~
@71   = ~我不管！你不能不让我穿自己喜欢的衣服。你……你……* 呜咽 *~
@72   = ~噢，不！又怎么了？~
@73   = ~我不想伤你的心，艾德温娜。我只是想帮忙而已。~
@74   = ~请别哭了，艾德温娜。如果我伤害了你，我道歉就是，好吗？看，如果你不马上停下来，我也要哭了，然后会怎样呢？我们可能会被眼泪淹死的。~
@75   = ~你――你在我最无助的时候嘲笑我？你是个可恶的女人，<CHARNAME>，不知道为什么以前我会觉得你值得信任。我再也不会滥用自己的信任了。~
@76   = ~你们都背着我嘲笑我，你们所有的人。“噢，当然了。大家都去捉弄艾德温吧。感情他也没什么好说的。”~
@77   = ~等等……~
@78   = ~你想知道我的噩梦吗，<CHARNAME>？告诉你。我梦见我回家了，回到了塞恩。太久没回去了……家里有一些我非常想念的人。（不得不承认，人数并不多，但我每天都在精益求精。）~
@79   = ~然后呢？~
@80   = ~然后他们都不理我。他们讥笑我、嘲弄我，还对我置之不理，甚至……甚至还……不！我没法说出来。他们都那样，甚至是我最亲近的人。那就是你要知道的一切。~
@81   = ~我明白了……~
@82   = ~不仅仅是身体，无论在哪方面我都受了诅咒。他们为我做过甚至没做过的那些事而非难我。因为我辜负了他们，他们就认为我罪有应得。（而且可能的确如此。）~
@83   = ~事？什么事？~
@84   = ~但那还不是最糟的，<CHARNAME>。我能接着说下去吗？~
@85   = ~如果你必须说出来的话。~
@86   = ~除非你想说。我不想让你更加痛苦了。~
@87   = ~对，我想你该接着说下去。一旦你让胸前的大石落地，就会轻松很多。唔……很抱歉说到胸。~
@88   = ~没门！我对这个没完没了的煽情悲剧受够了。在今晚剩下的时间里尽量哭小声点，好吗？我得好好睡一觉。~
@89   = ~然后，<CHARNAME>，* 你 *突然出现在那里。~
@90   = ~在塞恩？越来越混乱了……~
@91   = ~但愿我能在那里帮助你。~
@92   = ~不知为什么，但我确实觉得自己可以信任你。我竟然低声下气地求你来帮我。~
@93   = ~我想我知道接下来会怎样了。~
@94   = ~你嘲笑了我的困境，还抛弃了我，而我完完全全地变成了孤家寡人。最后的背叛比起我曾想象过的，甚至比过去曾发生的那些更令我痛苦。就像你扯出了我的心脏，将它嚼碎后吐到我脚下一样。然后我就醒了。~
@95   = ~好吧，听我说。你可能脾气坏嘴巴也坏，惹人生厌又自作多情，但我* 永 *不会那样抛弃你！我会牢牢地站在你这边，而且保证会找出让你复原的办法。在这方面请相信我。~
@96   = ~艾德温……艾德温娜……无论你叫什么名字，也不管你现在看上去是什么样子，我永远也不会那样伤害你，永远。我向你保证。~
@97   = ~好吧，这是个永远也不会成真的梦。我和你同样喜欢我们之间那些友好的争论，不过还没打算要扯出你的心脏。除非你偷了我用来应急的巧克力。* 那样的话 *，我会杀了你。现在勇敢地抬起头来吧。我会抽那些坏人的耳光。~
@98   = ~噢，没想到你的预言术会这么差劲。像你这么个可怜兮兮又肥头大耳的白痴，还用猜来猜去么？我要为自己另找个法师。滚吧。先脱下你的裙子，或许我可以把它用在化妆舞会上。~
@99   = ~你……你说的都是真心话吗，<CHARNAME>？（也许我可以相信她。能再次拥有一个值得信赖的人实在太好了。已经很久没有过……）<CHARNAME>？你可以……不，我不能。~
@100  = ~啥？~
@101  = ~你可以……陪我坐一会儿吗？只要到我再次睡着为止。我……现在还不想孤单一人。~
@102  = ~当然可以啦。闭上眼睛好好睡吧。我就在这儿。~
@103  = ~哼，好吧，应该可以，既然你这么乖地求我。但别指望我会补你的袜子。~
@104  = ~有点节制吧！你难道是个伤心的疯子吗？呕！~
@105  = ~谢谢你，<CHARNAME>。我不常说这句话，除非是发自内心。真的很感谢你的帮助。~
@106  = ~<CHARNAME>？如果你愿意，我想私下和你说说话。（很好，我记住了使用这个有魔力的说法。希望这能让一切顺利。）~
@107  = ~艾德温娜？你怎么突然变淑女了呢？是病了还是怎么了？~
@108  = ~当然了，艾德温娜。我能帮你什么忙？~
@109  = ~很努力呀，艾德温娜，但你不会得逞的。不要把你那贪婪的爪子伸向我私人储备的巧克力，不管你多么乖巧地求我都不行。~
@110  = ~“话”。现在好了，高兴了吗？* 窃笑 *~
@111  = ~<CHARNAME>，听我说，我想和你说说话，拜托了。在没有讨厌的蛤蟆们出现的私人场合。~
@112  = ~好好好，真有趣。我保证。有趣的是，你是那种确实觉得小丑好笑的人，而且会为了任何笑话而发笑，只要那是由一个口音怪异、戴着难看帽子的人说的。~
@113  = ~我* 不 *觉得小丑有哪里好笑。~
@114  = ~* 微笑 *好吧，* 你 *总是让我发笑……用不错的方式。你想问我什么呢？~
@115  = ~不觉得？但你确实在那个街头木偶剧院笑了，当他们用一对袜子而不是正规的木偶演出的时候。~
@116  = ~只是因为那个有着乱蓬蓬的胡子和野蛮眼神的演员太卖力了。如果你还记得的话，他确实装着和那种袜子木偶接吻，然后被熏得昏倒在地。~
@117  = ~呃，那个有脏胡子和野蛮眼神的主演看起来很像乌朗……我忍不住就笑起来了。那么，你刚才要问啥？~
@118  = ~我仍然不觉得那有什么好笑。~
@119  = ~那是我在头一天捐献的* 你的 *袜子。老实说，有奇异的生命和崭新的文明在它们之中滋生和繁衍。而那木偶师是个社会的蛀虫。如果你要问的话，我得说我为这世界做了两件大好事。~
@120  = ~好吧，当时有些菜鸟冒险者站在附近，而我听到了他们的话。显然他们误以为他是个法师，把袜子当成了他的密友，确切地说是当成一个小鬼。我想他们* 实在是 *很菜。不管怎样，你刚才想问什么？~
@121  = ~但其实* 你 *并没有求……不！我不能被转移话题。我真的得和你谈谈，<CHARNAME>。（而且不是谈袜子的事，虽然我们必将在以后就这个话题进行一次长谈。）~
@122  = ~抱歉，艾德温娜。* 咧嘴一笑 *实在抱歉。你想谈什么？~
@123  = ~喔，别那样。要知道，你真的不适合那样嘟着嘴。~
@124  = ~噢，好吧。大概你会一直唠叨到让我投降为止。什么事？~
@125  = ~抱歉，艾德温娜。如果能帮上忙，我会很乐意帮你。你想问什么？~
@126  = ~巧克力？（出乎意料的渴望、贪得无厌的需求突如其来地差点打败了我！这是什么奇怪的新诅咒？必须……得到……巧克力……女性身上是否有某种巧克力腺体？）~
@127  = ~艾德温娜？你在流口水，你的眼神一下子变得好空洞。~
@128  = ~嗯……巧克力……现――在――就――要――~
@129  = ~嘿！你在干啥……* 快 *把你的手从我这儿拿开，红袍怪人！这个* 不是 *公有财产！~
@130  = ~艾德温娜！* 快 *住手！这……好痒……呵呵……~
@131  = ~口圭――――！巧克力！要！~
@132  = ~* 重重地打她 *~
@133  = ~* 扭她的胳膊 *~
@134  = ~好痛！<CHARNAME>？刚刚怎么了？为什么我的手会放在你的……呃……这个特殊部位？（希望不会是这样。噢，不。千万不要。）~
@135  = ~别担心。放开我你就能得到一* 整 *块巧克力了。我应该知道你对自己的身体需要花一段时间来适应。好吧，你还想要什么？~
@136  = ~<CHARNAME>，我希望昨晚的――交谈――只是我们二人之间的秘密。那只是暂时的软弱，而且不会再次发生了。（睡前来个有益身心健康的催眠术就能搞定* 一切 *。我好想拥抱自己，有时我真是太聪明了。）~
@137  = ~嗯―哼。好吧。~
@138  = ~当然我不会告诉任何人。我永远也不会辜负你的信任。~
@139  = ~很高兴你这么说，<CHARNAME>。否则我将不得不杀了你。（而那当然是我最不想做的事。）~
@140  = ~你真的这么肯定自己能杀掉我吗？说不定我会赢……要知道我在战场上表现得还不错。~
@141  = ~哈！那只是你的想法而已。只要我愿意，就能对你为所欲为。要不要来试试？~
@142  = ~你怀疑我作为法师的实力？<CHARNAME>，真让我失望。现在你应该知道，说到魔法没人是我的对手。当然我不能指望你理解魔法的精妙之处，你不过是一个小小的巴尔之子而已，但仍然……~
@143  = ~你想看看一个“小小的巴尔之子”赤手空拳就能把你怎样吗？~
@144  = ~好吧，这个“小小的巴尔之子”至少足够聪明，可以看出你的想法。你在心虚，而且承认这一点让你觉得羞耻，对吧？~
@145  = ~当然没错，如果这是一种令人愉快的体验的话。~
@146  = ~噢，大概是吧。对我而言确实如此，但对你来说可能不是。除非你确实喜欢强烈的肉体痛苦。~
@147  = ~令人愉快？永远不要以为你会喜欢在身上开一个从喉咙到鼻子的大口……~
@148  = ~神和女神啊，给我耐心吧……我* 不 *是说那个，而且你知道！~
@149  = ~杀还是不杀……这是个问题。猜猜我现在想选哪个？~
@150  = ~可能是那样吧，但在纯粹的出谋划策和公开辩论上你永远也不是我的对手。正如同你也会败在应答之皇、复原之王和智慧之长的手上。（如果她会比我更能言擅辩，劣马也会超过良马了。）~
@151  = ~噢，是吗？好吧，或许我没有你那样的* 优秀血统 *，或者该说是* 天赋 *？但也确实能发现言谈中的漏洞。你想回避昨晚的话题，是吗？看吧，我知道你的心情不太好，不用再伪装了，也别再愚弄我了。而且我知道，你比你表现出来的样子还要更糟。某件事情让你感到罪恶深重，那正是你在昨晚动摇的原因。而我迟早* 会 *让你说出来的。~
@152  = ~那是无情无礼和不可理喻造成的，再加上卑鄙、刻薄和可笑。干得好，都快让我相信你没问题了，但你并不是没问题，而且不止是身体有问题。看看，不管你怎么想自己的所作所为，它们确实还没* 那么 *糟！家人们会原谅你，因为他们就是为了这个而存在的。呃，或许除了我老爸以外……不过你明白我的意思。只要告诉我是怎么回事就好，说不定我能帮上忙。~
@153  = ~真的？那么在你面前的是援引之后、独白之君、讽刺之妃和反驳之主。来，想要签名我可以送你一个，只要你像那些* 真正 *的聪明人一样，* 确实 *知道怎么倒着读和写的话。切。~
@154  = ~到此为止吧。这个巴尔之子已经受够了你，不管你是男人女人还是中性人。在黄昏到来之前，我会用你的臼齿来玩沙球！~
@155  = ~<CHARNAME>，你……你是我遇到过的最残忍无情又自鸣得意、好管闲事又让人生气，还傲慢自大的人！~
@156  = ~嗯……？~
@157  = ~而我确实很喜欢这样。没有你的话，几乎没什么人能赶上我的步调，而我可能也会试着向石头和树发表演说。（至少它们不会一边傻呆呆地盯着我一边打呵欠。）我经常能从我们小小的交谈加时赛中得到消遣，而且不愿让它们结束。不过我不会再谈我当前所处的――回塞恩方面的――困境。这不会起什么实际作用的，何况还有一些不能提及的，不属于我自己的秘密。~
@158  = ~* 叹气 *既然你不想说，那就别说了吧。只是当你完全垮台时，不要算在我的账上。~
@159  = ~好吧，我不会逼你。不过等你想说的时候我就会听，我不想让你因为自己的麻烦而崩溃。~
@160  = ~噢，我不会的，<CHARNAME>。（除非你命令我，噢，顽固的家伙。）还有，<CHARNAME>？我也很感激你昨晚的……啊……协助。当然，这并不是说我只靠自己就挺不过来。再怎么说我也* 是 *个红袍法师，一个非常强大的红袍法师。~
@161  = ~当然了。~
@162  = ~没错，呃……也许我们该上路了。~
@163  = ~无知的乡巴佬！~
@164  = ~被宠坏的势利小屁孩！~
@165  = ~没教养的母猴子！~
@166  = ~母狗嘴里吐不出象牙！~
@167  = ~哈！你的猴子口臭能让死人们从棺材里爬出来找腐肉！~
@168  = ~而你脸上那副精神错乱的丑相可以吓得它们尖叫着回去睡觉！~
@169  = ~噢――真的吗？可* 你 *的脑子是那么扭曲，能让一个夺心魔扔掉吸管跑去吃素。（看看她会怎样反驳* 这个 *吧。）~
@170  = ~而* 你 *完全就没有可以称为脑子的东西，所以最好指望那只夺心魔扔给你一点我脑子的残渣，小崽子！~
@171  = ~* 嗤之以鼻 *~
@172  = ~* 吃吃笑 *~
@173  = ~休战了？~
@174  = ~休战。还是得谈谈昨天晚上的问题该怎么解决。我相信自己已经向你证明了我不是白痴，所以拜托，别把我当白痴看了。为什么不告诉我那件你认为自己做过的可怕事情是什么？我会为你劳动我优异的思维能力。~
@175  = ~<CHARNAME>，我一直想问你一些关于女性的问题。是有点……傻的问题。~
@176  = ~以地狱的名义发誓，艾德温娜，你不是怀孕了吧？~
@177  = ~噢，天啊……不会变成一场关于* 那方面 *的讨论吧？~
@178  = ~啊，当然，我很乐意帮忙。我应该能猜到是什么问题。喏，给你一些有用的药草，接着你应该……~
@179  = ~啥？怎么……~
@180  = ~你有了，不是吗？真不敢相信！我确实看见你在酒吧里和那些不正经的男人们搭过讪，但没想到你真的会……怎么可以这样！你就没有一点基本的生理常识吗？要知道，你再也不能轻松地忽略掉这些问题了。~
@181  = ~怎么？你是不是想问“怎么回事”？这很简单，基本的生理常识而已。但不敢相信你真的干了……如果你突然恢复原形，那会变成怎样？~
@182  = ~生理？~
@183  = ~你感觉如何？脚肿了？想吐？还有你的……~
@184  = ~* 发抖 * <CHARNAME>，你刚才想象出的情景太邪恶太污秽了。我多多少少被它的活灵活现吓到了，如果照这种速度继续想象下去，你大概就会用指头把它画出来了。然而，对你问题的答案是“没有”。（别问我是怎么知道的，不然我* 会 *对你发火球。）~
@185  = ~那你是说你没怀孕？~
@186  = ~没！~
@187  = ~是“你没怀孕”，还是“没，你怀了”？~
@188  = ~你这么肯定？有几个咒语可以检测一下，你知道。~
@189  = ~如果你怀了，就要实话实说。要知道我会帮你度过孕期……还有分娩的剧痛……~
@190  = ~呃，很好。如果你怀了，在战斗时就会不中用了，对吧？~
@191  = ~我・没・怀・孕！~
@192  = ~好，好。我不过是想保护你，尽管去控告我吧。* 嘻嘻笑 *你想问什么？~
@193  = ~没必要大喊大叫。我只是想帮忙而已，诚心诚意地想帮忙。那，你想问什么？~
@194  = ~好吧。这也许是件好事，因为你没法在战场上照看好一个婴儿。不管怎样，你想说什么？~
@195  = ~我只是想了解这个身体的、古怪又不合逻辑的思维及运作方式。<CHARNAME>，你是女人吧？~
@196  = ~没错，至少在上次体检时……~
@197  = ~其实我是一只狂暴的末日毁灭兽！叽！叽！~
@198  = ~我是个女人，听我的咆哮吧！* 吼 *~
@199  = ~对，我了解你那糟得难以置信的观察和记忆能力，不过还不至于糟到这种程度。（尽管我不介意帮她定期检查身体。）也许你可以在自己衣服里缝上些小字条作为提醒。比如“我是个女人”之类。谁知道呢，说不定会管用的。只是要记得用简单点的词儿。~
@200  = ~提醒，你是说，“请勿把玩耐色之卷”之类？~
@201  = ~提醒，是吗？“在使用文物* 前 *务必作出鉴定”如何？~
@202  = ~噢，真的吗？“女人要蹲着上厕所”如何？~
@203  = ~不，最好是“不想当蜥蜴，就别惹本红袍大爷”这种。长了点，但也同样简单实用。~
@204  = ~哦耶？“巴尔之子，即将开杀”如何？~
@205  = ~是那样吗？“我抽法师，我高兴”如何？~
@206  = ~真的？“恼人的红袍法师还没死，我真乃耐心超人是也”如何？~
@207  = ~噢，随便……你不会真的这么干。因为蜥蜴不会回答你的问题。再问一次，你要问什么呢？~
@208  = ~不错，不过都不如这一条：“昨晚我偷了你的旅行日志”。~
@209  = ~啥？~
@210  = ~我……我的旅行日志？我自己* 私人的 *旅行日志？包含了我个人* 私下 *想法的那本？~
@211  = ~不……不！那不会是真的！不可能！~
@212  = ~噢，没错。就是那本个人日志。而且如果你不满足我的愿望，我就会去看。~
@213  = ~我怎么知道你还没看过？~
@214  = ~你不用知道。一切都还悬而未决。（噢，我多么喜欢看到她失去冷静的样子啊……）让我们回到刚才的话题上来吧。~
@215  = ~不要再说* 这个 *老笑话了！真的，<CHARNAME>，你应自己写点新鲜点的东西。就算你想不出什么原创台词，也可以随时采取跌屁股蹲或者把奶油冻砸在脸上的方式来获得灵感。我会非常乐意帮你。~
@216  = ~我敢打赌你会的。猜猜为什么？因为是我让你这么干的。你脸上涂满奶油的样子一定很可爱，至少也能让你闭上嘴巴。要说玩马戏的话，我会当掷飞刀的人，而你可以当我的助手，穿着暴露的衣服绑在一根柱子上。虽然这样会有个问题――观众们会不停地鼓励我制造一起事故。~
@217  = ~想玩马戏，是吗？其实我觉得当训兽员一定很有趣。当你伴着我的皮鞭声钻火圈时，我可以从中享受到巨大的乐趣。~
@218  = ~不，我认为一个更加有趣得多的把戏才能告诉大家我们到底有多专业。你真的很可爱，看你脸红至少对* 我 *来说是一种娱乐。~
@219  = ~而说到帮忙，如果你真的想让我帮什么忙，建议你现在快点说出来。~
@220  = ~不，那是不可能的。就算有朝一日我要参加娱乐大众的表演（当然是在一群相当崇拜我的观众面前），演出内容当然也不会包括被母猩猩<CHARNAME>的无聊撕成碎片这一部分。而会是包括一些华丽而辉煌的魔法技艺，在表演的同时勇敢地高唱着塞恩的爱国歌曲。当然了，我有一副出色的歌喉，如果没投身于魔法事业的话，我就会成为歌剧院里的天王巨星。来听听看：“噢塞恩母亲，大大小小法师的家园！她教导我们一切，以红衣盛装打扮！拥抱我们，保护我们，我们会在您的指引下向前！我们的长袍不会变粉，将一直红到永永远远！”~
@221  = ~我只想站在这里直到脑子不再嗡嗡作响为止，好吗？~
@222  = ~我的耳朵……出血了！我想你已经震破了我的鼓膜！~
@223  = ~艾德温娜……你投身于魔法事业实在是全世界的* 福音 *。~
@224  = ~你干嘛要嗡嗡作响，<CHARNAME>？我的歌是一场盛宴、一把天籁之音，如果你实在是个不能欣赏它的没教养的野蛮人，那完全应该为此而惭愧。不过我已经越说越远了。言归正传吧。~
@225  = ~你是指听你* 打鼾 *吧。我从来没想到仅仅一个女人就能发出这么大的噪音。想在正爆发的火山头上入睡，大概就和这差不多。（没有我父亲尝试自学小提琴那么糟，不过也够糟了。）~
@226  = ~嘿！我不会打鼾！如果你打算在我的头上入睡，我就* 会 *爆发的！~
@227  = ~要知道我* 不会 *打鼾！博德之门的英雄也会打鼾？鬼才信咧。~
@228  = ~我绝对不会打鼾。即使会，也没* 这么 *大声。~
@229  = ~你怎么知道？你自己应该听不见吧。好在晚上我用手指把耳朵塞住了，不然永远都不能得到足够的睡眠来施展魔法。（然后她将被某些发怒的龙撕成碎片，并为我没有能助她脱困的强大魔法而遗憾。）~
@230  = ~问完这个我可能会后悔的，不过，你怎么能在睡着时用手指塞住自己的耳朵？~
@231  = ~我从来没说过是用* 我 *的手指。但我们总能在所到之处遇到些拦路强盗吧？至少他们能在* 某方面 *派上用场。~
@232  = ~好吧，现在我* 真的 *后悔了……~
@233  = ~噢，这点子真酷！我们去狩猎强盗吧，我今晚也想试试！~
@234  = ~艾德温娜！这太可怕了，真叫人恶心！万一它们把你耳朵堵住了呢？~
@235  = ~噢， <CHARNAME>，你太容易上当了。遇到这种情况我不过是拉拉你的腿而已。（而且很高兴不是你的手指。）而我真正想问的是这个：~
@236  = ~<CHARNAME>，对我而言，作为一个女人有时会遭到失礼的冒犯。当然，我是指那些不敢抬高视线正视我的白痴。（而不是指那些自以为摸了我还可以逃走的人……噢，想想都让人作呕。）正常的女人遇到这种情况一般都是怎么处理的？~
@237  = ~先告诉我* 你 *是怎么处理的。~
@238  = ~还用问吗？我当然把他们烤成了一堆堆冒烟的焦炭。~
@239  = ~噢，那确实不是正确的处理方法。你应该先礼貌地告诉那个无礼的家伙你对他不感兴趣。如果他还不收敛一点，那* 再 *烤也不迟。~
@240  = ~明白了，真是直接了当的办法。你可以这样，不过也可以先试试一些刻薄的评论。如果能吓跑他，你就不必冒毁掉自己衣服之险了。~
@241  = ~艾德温娜，这太可怕了！你不能随便乱杀人！即使是那些醉醺醺的讨厌又纠缠不清的恶棍……不过仔细想想，这听起来确实是个好办法……~
@242  = ~哦，哦，你应该用正确的方法。先给他一个警告，如果他还是骚扰不休，那就完全有理由进行自卫了。~
@243  = ~酷！我喜欢杀人，这能让我快乐无比地从内心发出狂笑。~
@244  = ~照我说，你应该尽管照自己的想法去做。如果有什么人侮辱我，我就会马上消灭他们，让他们死得要多惨有多惨。~
@245  = ~<CHARNAME>，我自以为是全世界最有男子气概的人。呃……你知道我的意思。但有生以来我从没被这样对待过！他们想让我卖身！想在街上摸我！想在我酒里下药！我们上次住的旅馆里的几个白痴甚至想对我用魅惑术。（卑鄙小人，而且他甚至把咒语发错音了。）~
@246  = ~你对他干了什么？~
@247  = ~我把* 他 *魅惑了，让他以为自己是个强大的蛮族英雄。上次我见到他的时候，他正在向一个看起来相当好斗的半兽人挑战。结果当然是他的英雄生涯异乎寻常地短暂，尽管他的脑袋在路上颇有英雄气概地弹跳着。~
@248  = ~难道你从没把注意力强加到对你不感兴趣的女人身上？现在可能是遭报应了。~
@249  = ~你是在告诉我你从没纠缠过对你不感兴趣的女人吗？也许这是神祗们给你的报应。~
@250  = ~我明白这一定是一次讨厌的经历。而且我当然不希望任何女人受到这样的对待。那么……* 你自己 *魅惑过什么女人吗？~
@251  = ~我不会用* 这种 *方式，不会！我只用自己强烈的魅力和无以伦比的凡人之躯去引诱那些最甜美的情人们。（此外，任何不会对艾德温・奥狄塞伦的无限魅力动心的女人，都是不值得让他感兴趣的女人。）没必要强迫任何人接受我。从我长大那天起，就已经有了成群结队心甘情愿的女性追随者。~
@252  = ~大概吧……但你没有提* 为什么 *她们会追你。~
@253  = ~你有* 那么多 *没还清的风流债？~
@254  = ~嗯哼。我很清楚发生了什么。~
@255  = ~好吧，艾德温娜……随你说好了。但她们到底想干什么？~
@256  = ~嗯……呃……已经跑题了，<CHARNAME>，问你最后一个问题。要知道我问这个纯粹是出自科学研究的兴趣。没错，纯粹的研究性质。很明显那种醉醺醺又好斗的恶棍不会让任何女人感兴趣。但除了那种类型之外，我不清楚哪种男人才是女人们偏爱的类型，我发现这个课题值得研究。~
@257  = ~* 你 *更喜欢哪种类型的男人？英武的大块头？放荡不羁的盗贼？自负又华而不实的牧师？还是神秘又具有强大精神力量的法师？认真考虑一下吧，不用着急。~
@258  = ~不论何时我都想要个强壮的战士。我需要这种能帮忙扛装备的人。~
@259  = ~轻佻的盗贼！除了他还有谁能偷走我的心呢？~
@260  = ~我选第三号单身男士，那个圣洁的牧师。我自己有不少坏毛病，所以如果他是个完美的男人就没问题了。~
@261  = ~除了法师还有谁呢！熬夜苦读和古老发霉的施法材料有着奇特的魅力，让我完全沉醉在放荡的欲望中！~
@262  = ~真的！我是说……真的吗？~
@263  = ~噢，没错。不过他当然得有一顶尖顶帽，像伊尔明斯特戴的那顶一样。别的款都不行。~
@264  = ~其实，我想我大概只会保持单身而已。有那么多的人想让我死，我不能让别人也陷入危险之中。尤其是那个我爱的人。~
@265  = ~其实，我想我大概只会保持单身而已。和我在一起，会令我所爱的人也成为被攻击的目标。而且如果他是个不错的人，我会更不愿失去他。~
@266  = ~呸！任何配得上你那么叫他的男人都决不会被这样一个小小细节所阻挠。当然了，大多数男人都是没骨气的脓包。（我可以举出一个例外来，不过在此时此刻说出来将成为悲惨的错误。）~
@267  = ~而且还得加上我的继位权问题……我不知道自己会变成怎样，但万一他嫉妒这该死的血统赋予我的力量呢？~
@268  = ~而且如果他只是觊觎我的力量，然后憎恨自己不能拥有它的现实呢？~
@269  = ~只有那些可怜的懦夫们才会憎恨而不是欣赏拥有力量的女人。男人怕强大的女人是有充分理由的――因为他是个无论在哪方面都配不上她的小可怜虫，只配被她用鞋后跟把脸碾进灰尘里。~
@270  = ~艾德温娜……我觉得你比自己想象的还要更了解女人。~
@271  = ~没错……我太欣赏这种看法了。当我为胜利而欢呼之时，也就是那个男人因嫉妒而毁灭之日。我应该找个比他更好的伴侣。~
@272  = ~原来你是这么想的呀……我对这种想法有说不出的喜欢。~
@273  = ~我的鞋后跟在他脸上……我喜欢这个主意，然后就能用肥皂、漏斗和活鼬鼠来找点乐子。当然，任何一个* 值得 *我爱的人都不必害怕遭受这种命运。~
@274  = ~似乎我们都很了解对方，<CHARNAME>，而且至少你还有点见识。不得不承认这让我太高兴了。~
@275  = ~尖顶帽？伊尔明斯特？可我……~
@276  = ~一个没有尖顶帽的法师成何体统？这就跟一头没有斑点的美洲豹，或者一个没有胡须的矮人一样可笑。~
@277  = ~尖顶帽被* 吹 *得太厉害了，其实只有自鸣得意的老傻瓜才会戴它，而最后这傻瓜的地位将理所当然地被比他更强大聪明英俊无数倍的年轻法师所取代。（伊尔明斯特！哈！每个人都知道他靠什么得到了今天的地位――成为蜜斯特拉的小白脸。）~
@278  = ~* 咧嘴一笑 *噢，轻松点，艾德温娜，我不过是开玩笑而已。要知道你打听得有点太多了。~
@279  = ~哼。我会召唤出一大群愤怒的地精钻进你被窝来支持你，<CHARNAME>。没错，就这么干。~
@280  = ~该死！啊……我是说……真的吗？（现在要改行会不会太晚了？我肯定可以同时兼任两种职业。再怎么说我也是个天才。）~
@281  = ~噢，真的。如果什么时候能遇到一个那样的人，我一定会邀你来参加婚礼。如果你愿意的话，你可以当我的伴娘。~
@282  = ~* 咆哮 *~
@283  = ~噢，艾德温娜！你真该看看自己脸上的表情！你应该明白我只是在逗你。既然你向我打听那些完全与你无关的个人隐私，就该对这样的回答有心理准备。~
@284  = ~哼。<CHARNAME>，我想从你身上得到* 一切 *答案。（而这正是她令人着迷之处……）而 * 你 *应该从这个小小的恶作剧中遭到报应。当心睡着时我给你背上来一记寒冰掌……~
@285  = ~什么，<CHARNAME>？我同事的悬红没让你动心吗？或者你想在收赏金之前先让我的头升值？~
@286  = ~我不会出卖朋友，艾德温娜。你会吗？如果你有朋友的话。~
@287  = ~我不打算这么做。但如果你再继续尖酸刻薄下去，说不定我会改变主意。说不定我会突然兴起付钱给你的“朋友”，让他们带你回去。~
@288  = ~噢，当然。鬼才相信红袍法师会说话算话，付足答应给我的报酬。说起来你都还欠我的钱，自从不久前我把因袭击蒙面法师而入狱的你保释出来之后。~
@289  = ~为什么不呢！其实我* 现在 *就应该纠正自己的错误！噢，迪加――丹！回来！我要给你一个惊――喜！~
@290  = ~好吧，<CHARNAME>，怎么样？如果迪加丹打算增加赏金，你会采纳他的提议，出卖队里的主力吗？~
@291  = ~朋友？我没什么朋友，<CHARNAME>，尤其在红袍法师里一个也没有。同僚、合伙人、暂时的同盟，但绝不是朋友。不，那不是塞恩的行事方式。~
@292  = ~但你确实有* 几个 *朋友，不是吗？而且我不是指那些想象中的人。~
@293  = ~刚才你说的是“没什么”，而不是“没有”朋友。所以很明显，不管怎样，你都还是有朋友的。~
@294  = ~朋友……朋友们会成为你的弱点，不是吗？至少我一直都这么认为。而* 你 *现在承认自己有朋友？~
@295  = ~好吧，我承认我有。但那一点也不关你的事。~
@296  = ~那这些神秘的朋友会把你出卖给你的敌人吗？~
@297  = ~难以置信。~
@298  = ~那* 我 *出卖你岂不是更让人难以置信？要知道我也是你的朋友。如果你把我当朋友的话。~
@299  = ~没错。刚才你侮辱了我，因为你暗示* 我 *会出卖你。真的，要怎么才能让你信任我，并相信我不想伤害你？管你喜不喜欢，我也是你的朋友。怪人。~
@300  = ~很好。现在放松点，注意看我的眼睛。你已经昏昏欲睡，越来越困。放松并相――信我。<CHARNAME>是你的朋友。相信你的朋友，相信我的话，相信我的声音。听我的声音，相信我……你现在真的很困了。~
@301  = ~他们真好。可我会的！我只是想吊买主的胃口而已。嘿，迪加丹！来这儿！~
@302  = ~我从没想过自己会对任何人这么说，也不敢肯定你真的值得让我这么说，但如果你敢嘲笑我的话，我* 会 *杀了你。不过……我也是你的朋友。我不会背叛你。~
@303  = ~我们最好还是别提这个了吧。而且我真的没袭击他。~
@304  = ~艾德温娜，你用死云杖升起了一片致命的云雾，然后在街上施法，当那个蒙面法师通过念力传动到达时，你把他敲得不省人事并令他窒息而死。那怎么算没袭击？~
@305  = ~显然这是一起意外事故造成的死亡，<CHARNAME>。做化学实验并不违法，而我自己确实也没使用魔法。我只是在测试那支法杖的一发咒语能持续多长时间而已。如果蒙面法师们一被干扰就搞不清自己要去哪里，那是我的错吗？好像我还不是他们的保姆吧？（而且他的尸体出产了一堆那么可爱的卷轴。）~
@306  = ~艾德温娜……~
@307  = ~什么？~
@308  = ~你可以放下这套天真无邪的伪装。我不会介意的。~
@309  = ~要知道，在想出令人信服的谎言这方面，你实在太可怕了。~
@310  = ~为什么你不简单地声称是妖精们让你干的？这样听起来会更逼真一点。~
@311  = ~呸！你比看起来的样子要稍微聪明点。（但我确实靠这套说辞顺利通过了审问。虽然他一直盯着我身上暴露的部分……会不会……不。一定是我出色的计策愚弄了他。当然如此。）~
@312  = ~那么，艾德温娜？别撅嘴。只要还我钱我就放你一马。不像你的那些法师朋友们。~
@313  = ~只要还钱我就原谅你，不像你的那些塞恩“朋友”们。~
@314  = ~欠债还钱，否则我会活活地剥了你的皮。我不会比你那些红袍“朋友”们更温柔。~
@315  = ~<CHARNAME>？你在干嘛？~
@316  = ~我看起来像在干嘛？~
@317  = ~不！你不能这样！（不能这样结束，在我已经取得了这么多进展的时候！）~
@318  = ~噢，是的，我能，而且我会的。看着我。~
@319  = ~我能，但我不会的。* 现在 *我是不是已经让你相信了？我不会出卖朋友，不管他们有多粗鲁，多忘恩负义。~
@320  = ~我的……朋友？~
@321  = ~对，朋友。而且你不用露出一副好像从来没听过这词儿一样的表情。作为一个朋友，我还没* 这么 *糟。~
@322  = ~没错，而且我是认真的。你不会* 还 *以为我会把你出卖给那些红袍法师吧？~
@323  = ~你听见了，法师。朋友。我不常这么说，你知道，所以但愿你会感激。而如果你要因此说我变软弱了，就只有死路一条。~
@324  = ~我不是说这个，<CHARNAME>。（我现在如果能说清楚又不觉得难为情，该有多棒啊！）我只是说，信任和友谊在塞恩是非常稀有的东西。要得到它们从来就没这么容易，因为其中会暗藏出卖之险。就算有朋友，塞恩人在一生中所结交的一般也只有一两个。但一旦结下了友谊，你就会拥有一个货真价实的朋友。~
@325  = ~我以前从没听说过。那么，你* 真的 *想和我交朋友吗？~
@326  = ~……~
@327  = ~艾德温娜？为什么你的脸变得像袍子一样红了？~
@328  = ~啥？呃……我没脸红！根本没有！只是因为今天有点热。呸！好热好热！也许我们该少穿点……不！我* 不是 *要说这个！（快想，你这个白痴！快想些沉闷乏味的事情！红袍法师的集会时间、交换名片的礼仪、冰风谷的地理、兔子的交配习性。不，不对！）~
@329  = ~我在等……~
@330  = ~嗯呃呃呃？~
@331  = ~你到底要不要交我这个朋友？~
@332  = ~* 叹气 *我是* 问 *你要不要交我这个朋友？你怎么了？~
@333  = ~噢。噢！朋友。好朋友。老朋友。同志。伙伴。~
@334  = ~艾德温娜！~
@335  = ~是的……没错，<CHARNAME>，我确实想交你这个朋友。（真是疯了。为什么我在说这些？我应该正坐在一间可靠的单人牢房里，边流口水边把我的头朝墙上撞。）~
@336  = ~* 咧嘴一笑 *明白了么？这真的很难吗？~
@337  = ~干得好！说出来不是好受多了吗？~
@338  = ~终于说了！我还以为你永远也不会说这句话呢。舒服多了，不是吗？~
@339  = ~呃……是的。~
@340  = ~那我们出发吧……朋友。~
@341  = ~是的，我的……朋友。也许该走了。~
@342  = ~信任……好困……不！<CHARNAME>，你在干嘛？~
@343  = ~我？我什么都没干啊！~
@344  = ~你干了！你想催眠我，不是吗？这难道是某种让我成为你忠实奴隶的肮脏计划？（而我不是。不，我当然不是，而且如果有人提出异议的话，我会用他自己的肠子把他勒死。）~
@345  = ~当然不是！我只是想让你放松点。你最近承受的压力太大了。~
@346  = ~该死……刚刚我* 正 *想让你剥葡萄喂我并帮我打扇……老实说，我只是想让你暂时忘掉最近的麻烦。~
@347  = ~少管了，我明白自己在干什么！你会喜欢的，我肯定。至少这大概能帮你忘掉目前的性别问题。~
@348  = ~那不是借口！让我自以为是一条狗，或者自以为是一位转世的穆罕瑞德公主，都帮* 不 *了我的忙，你知道。~
@349  = ~好，好。我道歉。~
@350  = ~牢骚，牢骚。有的人真是永不知足。~
@351  = ~如果你真的想帮忙，那就来奉承我一下吧。~
@352  = ~奉承你？如果你都还能被吹捧的话，就会飞进月球轨道了！我只是想让你信我一次，意识到我是你真正的朋友，而且想帮你。~
@353  = ~呃……我* 真的 *不觉得这是个好主意。你已经相当……自我膨胀了。无论如何，我只是想帮你放松，让你知道我是你的朋友。~
@354  = ~我的<CHARNAME>，连你也……?~
@355  = ~<CHARNAME>，给我一束你的头发。~
@356  = ~一束我的什么？！~
@357  = ~终于到这么一天了。你马上就会用它来对我下诅咒，或者做诸如此类的事情。~
@358  = ~很乐意帮忙，但我有些偏执狂一样的怀疑，不知道一个有做古怪魔法实验爱好的法师会拿我的私人物品来干什么。我还不想得到和你一样的下场。~
@359  = ~别装傻了，<CHARNAME>，你知道这会让我烦恼的。我不会诅咒你。（而且她应该对我彬彬有礼的请求表示感激，而不仅仅是掏出一把剪刀来剪头发。）~
@360  = ~你得明白地告诉我你到底打算干嘛，而且压根就别想说谎，否则连一根头发丝都得不到。~
@361  = ~噢，说是这么* 说 *，但我怎么知道你说的到底是真是假？下次你会再来要一些我的脚趾甲，然后是我的血，而在我明白过来之前就会被绑在不知何方的一根木桩上献祭给某个恶魔，来帮你变成一个神。~
@362  = ~你到底有什么毛病，还有这种古怪的恋发癖到底是怎么回事？我是说，我以为红袍法师们都会把自己剃成个光溜溜的鸡蛋，可你没有。还有拜托，不要把这当成一个建议，我觉得你如果没了毛的话，看起来会很恐怖。~
@363  = ~你的想法既古怪又多疑，<CHARNAME>。（很有魅力的特色，但现在还不到家。）你那小小的脑袋瓜难道就从没想过我可能会做出什么没有隐藏动机的单纯行动吗？~
@364  = ~没错，艾德温娜。地精王随时都可能出现在我们面前，一挥手把我们变到一个充满糖果、玩具和会说话的毛绒动物的神奇世界里去。要知道这根本就没什么可能，就跟你要做什么事又不希望从中捞到好处一样。现在告诉我，你打算用我的头发来干啥？~
@365  = ~噢，我很抱歉，艾德温娜。为什么我会认为你想把我的私人物品用于某种邪恶而怪异的目的？毕竟你在犯罪记录上完全就没有污点。要怎么才能让你原谅我？要剪掉我的眼睫毛吗，因为你正好缺这个？~
@366  = ~艾德温娜……我* 了解 *你。快告诉我，你为什么想要我的头发？~
@367  = ~我就习惯这样，<CHARNAME>。个人。隐私。不关你的事。~
@368  = ~真的？就跟* 我 *头发一样隐私吗？除非你告诉我，否则什么都得不到，我就说这么多。说吧，我不会告诉别人的。为什么你有对毛发的特殊癖好呢？没什么好难为情的，还有更糟的爱好呢。说不定你会是个那种爱穿女装的男人。哦……抱歉。~
@369  = ~说吧，告诉我。是不是你有个奇形怪状的脑袋？像个芜菁？或者鸡蛋？甚至是……~
@370  = ~哈。哈。哈。实在太搞笑了。看看，我笑得腰都直不起来了。~
@371  = ~不，其实你只是把嘴扭成了非常难看的形状。而且如果想要* 我的 *头发，你仍然欠我一个解释。~
@372  = ~其实没那么复杂。正如你所说，许多塞恩的红袍法师都会理发和刮脸。因为在塞恩，奴隶们是被禁止剪掉毛发的，所以如果你是个自由人，自然会希望能体现出这一点来。~
@373  = ~当然了。~
@374  = ~很不幸，我恰好有浓密而漂亮的毛发，而且它们恰好也长得非常迅速。所以如果我要剃掉它们的话，一天之内将不得不剃个至少两次，否则会满脑袋都是难看的毛茬子。（而且就另一方面而言，它们也有帮我遮住十五岁时纹在自己头皮上的刺青的作用。她没必要知道* 这些 *，老妈一连唠叨了好几个月就已经够惨了。）~
@375  = ~明白了。~
@376  = ~对，这种发型是最适合我的。毕竟一个人有让自己看起来更赏心悦目的责任，而我总会尽到这一职责。~
@377  = ~大概如此吧。但这仍然不能说明你要把* 我的 *头发用来干嘛。如果你打算用它来召唤恶魔或别的什么东西，我也不会吃惊的。~
@378  = ~那* 我的 *头发又如何呢？老实说，你在那些漂亮的头发下打着什么坏主意？~
@379  = ~<CHARNAME>，我不能告诉你我要把那些头发拿来干什么。你必须等，直到自己发现答案为止。放松点吧，无论如何，我要做的事都一定不会伤害你。~
@380  = ~我不知道……~
@381  = ~你说过我们是朋友。而朋友之间需要相互信任，除非我悲哀地搞错了这个词的定义，而显然是没这种可能。所以我想这个唯一你需要答案的问题是你自己就能得出结论的。你相信我吗？或者不？（愚蠢的问题，艾德温。她不可能……）~
@382  = ~是的。说起来很奇怪，我确实相信你。希望你不要辜负我的信任，这是为你自己着想。~
@383  = ~可能我真的疯了，应该被那些蒙面法师拖去关起来，不过是的。我相信你。~
@384  = ~我真的不知道该怎么说。我想信你，可我却永远也不敢。答案是“不”。~
@385  = ~相信你？永远都没可能。你是个邪恶的红袍法师，除了自己之外不在乎任何人。~
@386  = ~你……你真的？！（她说了！她真的说了！）<CHARNAME>，你真是天真得可怕，但我还是要感谢你。你不会失望的。而就算为了那些头发……~
@387  = ~很好。如你所愿。~
@388  = ~拿去吧，别马上就丢了。就算是为了你，我也不想让自己变成秃顶。~
@389  = ~嗯……这会非常有用。（美丽的头发……真美……）呃……我要说的是，你不会为此感到遗憾的。只要我有机会对它运用魔法，你就会明白我所说的话了。~
@390  = ~它会被做成什么符咒？你会用它来摆脱那些追踪你的红袍法师？你一开始就该告诉我了，我会很乐意帮忙。~
@391  = ~它会有什么用呢？为我们提供无限的宇宙能量？我希望你会这么说。~
@392  = ~只要我们一甩开迪加丹和他那帮跟班，你就会发现的。这是个惊喜。（并不是说我自己对付不了那帮菜鸟法师，而是她有足够的能力，可以让他们在我工作时别来打扰我。）~
@393  = ~噢，加油……~
@394  = ~不。耐心点，<CHARNAME>，耐心点。红袍法师的符咒不是免费赠品，但很值得期待。（期待的理由不止一个，我应该加上这一点。）~
@395  = ~我……我明白了。这个要求应该是太过分了。我现在意识到了自己有多蠢，而且再也不会打扰你了，<CHARNAME>。~
@396  = ~不管你失去了什么，法师，我都坚信你不会去怀念它。托瑞尔地表上的每一位女士都会对你退避三舍。~
@397  = ~噢，真的吗？那你是从几时起开始知道女人的喜好的，铁皮男？似乎你从来就没有过亲身体验，除了在睡前读的那些言情垃圾之外。“哦，强大的圣武士！拥抱我！爱抚我！狠狠亲吻我的嘴唇！”别以为我们听不见你的动静。~
@398  = ~唔……唔我从没！~
@399  = ~确实，你从没有过。而且大概永远也不会有。~
@400  = ~毋需质疑，这年头充满了奇迹！这个塞恩的坏法师竟用了个“请”字！大概接着会下蛤蟆雨了。~
@401  = ~如果不当心点，你很快就会发现自己成了其中的一只蛤蟆，牧师。我想这大概是个进步。就在这场光辉闪耀的对谈进行之时，你已经长出了疙瘩和爆眼。~
@402  = ~呃，什么……~
@403  = ~抱歉，那是只“翅膀”吗？还是刚刚你用你那拖到膝盖的黏糊糊的长舌为自己抓了只美味多汁的苍蝇？~
@404  = ~没有拖到膝盖！我也没长疙瘩！~
@405  = ~每当看着<CHARNAME>时你就是这样一副德行，虽然你好像并没有自觉。而说到疙瘩，在你的两肩之间恰好就有一大颗，就在这张被你叫做“头发”的油腻腻的毯子下面。好了，拜托，去冲着别的地方流口水吧。~
@406  = ~坦白地说，法师，我着实有点吃惊，竟有女士愿意勉强自己和变成女人的你在一起。在狗咬狗的时候，我会令它们放任自流，以防遭到池鱼之殃。~
@407  = ~说到女士们，骑士是不是必须一直温文尔雅地对待她们，尤其是要有骑士风度？~
@408  = ~是的。~
@409  = ~很好。你现在就可以将你所说的付诸实施了。既然我目前是女人，你就该随时随地都对我毕恭毕敬，比如向我鞠躬啦、听我的吩咐啦、帮我拿随身物品啦等等。（对，不管多惨的境地，总能从其中获得一些好处。）来，孩子，帮我拿卷轴盒好吗？接着我希望你去帮我从塞恩山顶上采朵花回来。如果你马上开跑的话，大概过六个月左右就能赶回来。~
@410  = ~在那之后你可以去为我杀头龙，最好是先把你的头塞进它的屁眼，然后让它因羞愤和便秘而死。~
@411  = ~* 窒息 *什么，你这个小……~
@412  = ~冷静，冷静，阿诺门。要记得骑士精神……~
