// -*- coding: cp936 -*-

@0    = ~<CHARNAME>，我必须强调我们得赶紧去船坞码头赴约了。到目前为止我已经够有耐心了，不过我的耐心也不是无穷无尽的。（而我的老师也同样如此。）~
@1    = ~我很抱歉，艾德温。我们马上就去。~
@2    = ~嗯，你说得对。我想我们该出发了。千万不能让生气的刺客来找我们。~
@3    = ~艾德温，现在我有比这重要得多的事情要打理，没空去干这个。~
@4    = ~好吧，好吧。我先得干点别的……比如洗头什么的。~
@5    = ~听起来很顺耳。不过记住，我会监督你实现诺言。~
@6    = ~重要？重要？这件事* 就 *重要，对* 我 *来说相当重要。但显然你完全没把它放在心上。我会自己一个人去，终于能和你分道扬镳了。~
@7    = ~艾德温收到了一封来自他的老朋友和导师――刺客德卡拉斯的信件，要我们去当面和他谈一件要事。我不能陪艾德温去赴与他朋友的约会，所以他离开了队伍，独自去了阿斯卡特拉的码头区。~
@8    = ~真有趣，<CHARNAME>。但请记住我的幽默感将迅速消失，除非你实现自己的诺言。~
@9    = ~<CHARNAME>，你背叛了我，把我的时间浪费在鸡毛蒜皮的小事上。我谨慎地说明了我们按时赴约的重要性，而你却对此置若罔闻。我会自己去的，而且将永不忘记这次背信。~
