// -*- coding: cp936 -*-

@0    = ~所以小艾……你和<CHARNAME>，哈？想象一下！那么告诉我，当这个大坏法师现在完完全全因为真爱而引人注目又膝头发软的时候，他的感觉如何呢？~
@1    = ~考虑你自己的事儿去吧，你这个像恶魔一样气人的小唠叨鬼！（或许我可以把她变成一只松鼠。一只* 粉红 *松鼠。不知道<CHARNAME>是否会反对……）还有，我的名字是“艾德温”！~
@2    = ~嗷，别这样嘛，小艾！你不能因为我对你们的关系感兴趣而责备我，毕竟我们现在聊的是我姐姐。我想确定你能不能让她幸福、会不会对她好等等之类的事情。~
@3    = ~当然我会的！我是艾德温・奥狄塞伦，完美男性的最佳楷模，能遇到我是你有生以来最大的运气！~
@4    = ~我是个全宇宙最强的法师，而且毫无疑问，很快将强大到足以向诸神本身发起挑战，而且我在性爱方面的技艺可以令一尊* 雕像 *愉悦地喘息，并在我高超的抚摸技巧之下熔化。~
@5    = ~没错，没错，啥都好。那……那你爱她吗？真的、真的爱她吗？~
@6    = ~呃……我……像我说的一样，去考虑你自己的事吧，你这只可怜的小猴崽子！~
@7    = ~* 咧嘴一笑 *好吧，艾德温。你的脸够红的了，我想那是“是”的意思。~
@8    = ~可恶的小无事生非精……这些袍子厚了点，我又有什么办法？（为什么<CHARNAME>就不能是个独生女呢？）~
@9    = ~嘿，小艾，什么时候唱小夜曲呢？~
@10   = ~（谁又给了她块糖了。我会查出是谁干的，然后慢慢地杀掉他们。除非是<CHARNAME>，如果是她，我会把自己的报复手段局限于某种更令人愉快的形式。）我的名字叫“艾德温”，你这个尖叫个不停的傻子。当然，即使是你那小小的脑袋瓜也该能刻下这几个简单的音节吧？（_<CHARNAME>如果愿意的话可以那样叫我，但仅仅是* 这样 *而已。）你在胡扯些什么小夜曲来着？~
@11   = ~什么，我以为所有想打动他们女朋友的家伙都得唱小夜曲呢！你不想罗曼蒂克点吗？而且你是怎么吹……呃……说……来的，我还以为你会更多地炫耀你的嗓音呢。~
@12   = ~哼……你可能说到点子上了。就各方面而言，我的歌喉当然都是无懈可击的。如果没有投身于魔法，也许我会成为一位专业歌手，以美妙的音色诱惑那些羔羊一般的民众。但我不会把自己的才华浪费在一首低劣而过时的悲伤情歌上。<CHARNAME>只配听最好的歌。~
@13   = ~嘿嘿……那这首如何？“小艾和<CHARNAME>坐在树荫，亲-亲！先入爱河，然后比翼双飞，接着生了小宝贝，在那……”~
@14   = ~够了！能不能马上停止你的尖叫？万一被她听到怎么办？（这些歌词值得仔细斟酌，但尚待雕饰。）~
@15	= ~噢，<CHARNAME>……抱歉，姐！我知道你一定十分担心又不知所措，但有了这个，我们就不会让那个龅牙的老吸血鬼逃掉。~
@16	= ~我们……我们就会去再次找出她来，打败她，然后把我的灵魂和艾德温一起要回来。嘿，说不定他已经把她念到死了……接着我们会从……从艾瑞尼卡斯那里取回* 你的 *灵魂。也许会吧，我们必须得有信心，否则……我在说什么？~
@17	= ~<CHARNAME>……我……我不知道该说什么。其实谁都不知道现在该说什么才好，对吧？这……就像葛立安死的时候，仿佛一切都再次结束了，而我想要帮你，比什么都想，只是不知道该做什么才好。~
@18	= ~谢谢你，爱蒙。恐怕你是对的――现在没人能帮得了我。甚至……甚至艾德温。但你的努力让我很高兴。~
@19	= ~艾德温……不……不该像这样结束的！不要像* 这样 *！我应该去救他……~
@20	= ~安静点，爱蒙。在我体内有杀戮者的狂怒在渴求着鲜血，而我在任何时候都可能向它屈服。就让我一个人呆着吧――和他一起。我……想最后抱他一次。~
@21	= ~无论何时都有人死去，凡人皆有一死。或许芭荻以为我会软弱到被这起特别的死亡所阻止，不去取回我应得的东西，可她错了。什么都阻止不了我去夺回自己的灵魂，以及随之而去的力量。甚至连现在发生的一切也不能。~
@22	= ~见鬼！这么说来他可能是死了，大件事了。虽然还有别的许多想要我或者不想要我的男孩，可他们看起来都* 好 *蠢。~
@23	= ~听见了，姐。只是我忍不住在想是不是还有什么我们能做的。艾德温死的时间还不长，而且我也不认为他已经完全变成了吸血鬼，所以也许还不太晚。我也说不准我们能做什么，但我们应该好好搜索一下这地方。或许附近会有抗吸血符咒之类的东西。切，他们倒是丢着把破坏之棰和许多木桩……~
