// -*- coding: cp936 -*-

@0    = ~你冷吗，<CHARNAME>？你在发抖……来，让我来……把火给你拨旺点。~
@1    = ~走开，艾德温！我感觉很糟糕，我不知道自己能不能让你幸免于难！~
@2    = ~快离开这里，艾德温，如果你珍惜自己皮囊的话！~
@3    = ~滚开，法师！我受不了了！你想被撕成碎片吗？~
@4    = ~这是什么游戏？你的嘴唇在动，却没发出任何声音。啊，我明白了，你想让我用身体语言来代替。很好，我……<CHARNAME>？那些是鳞片吗？你是否……不！~
@5    = ~呃，真有趣。下次你能不能事先通知我一声你每月一次的那个来了，我会去另一间屋子睡的。~
@6    = ~艾德温，你会原谅我吗？我差点杀了你！你一定会很恨我……~
@7    = ~噢……我可怜的脑袋……怎么了？~
@8    = ~是我死去的父亲，我拥有他的力量！薰哈哈哈！这真了不起！~
@9    = ~* 傻笑 *虽然你应该为差点撕烂我最好的长袍负责，但就算这样我也不会恨你。毕竟我确实知道变成自己不想变成的东西是个什么滋味。~
@10   = ~对，你会的，不是吗？嘿！等等！你把变成女人跟变成一头狂暴的巨大龙虾怪相提并论？~
@11   = ~呃，你变成了一头口水横流，看起来像巨龙虾一样的异型。那些鳞片和闪闪发光的眼睛就已经够可怕了，但在俯身吻你的时候还会突然面对一对下垂的下颚，这让我得出了你没心情来搞风流韵事的结论。~
@12   = ~噢，不。现在我想起来了。我很抱歉，艾德温。~
@13   = ~在你扯太远之前，我想请你注意到一个事实，那就是你确实没变身成一个拿闪光剑、骑飞马的魔法战士公主。如果我说错了请纠正我，但我并不认为“变成一头巨大而畸形的龙虾怪”被你安排在活动日程表上。（如果是这样的话，那我不想再看那张表上其余的部分了。）~
@14   = ~没错，唔……~
@15   = ~要知道，这仅仅是打个比方而已。（不管怎样，千万不能让她再次爆发。）毕竟你在我最需要的时候帮了我。我欠了你的情。（虽然从现在开始，我应该会在睡前先画个五芒星来保护自己。）~
@16   = ~然后你开始撕我的衣服，这时候我觉得自己可能是搞错了。很不幸，结果你采用了黑寡妇一样的交配方式，跳过了求爱的过程，直接进行“干掉倒霉的雄性”这一步骤。~
@17   = ~* 退缩 *我真的、真的、真的好抱歉。你有讨厌我的一切理由。我只是个怪物。~
@18   = ~你完全无法控制自己的行动，对吧？如果从此以后你一直把下颚骨伸在外面，又怎么能指望得到神的力量？（而且你几乎把我撕成了小小的红袍法师碎片，似乎你并不在意这个。）~
@19   = ~噢，好吧！我要学着把这玩意儿收放自如。哪，现在你还讨厌我吗？~
