// -*- coding: cp936 -*-

@0    = ~好吧，这个时候终于到了。这里是游戏结束的地方，我的女神，也是另一个得押上更大赌注的新游戏开场之处。但……不，不止是这样，我的女神，对你而言还不止如此，不是么？你会成为一位神，强大到令我难以企及的程度。（除了在梦中，也许吧。是的，当我失去一切时，至少还有梦在。）~
@1    = ~我不会那么做，艾德温。我不能留下你，我爱你。~
@2    = ~我……我不知道该怎么办！这让我怎么下决心？~
@3    = ~艾德温……我想我知道自己应该做什么。我不能放弃父亲的王座。~
@4    = ~<CHARNAME>，你已经成了我灵魂的另一半。我只希望你能随心所欲，照自己的想法去做。我曾力劝你去夺取你父亲的宝座，把握住等待你的一切力量。~
@5    = ~而现在……我只想谢谢你。这句话对我来说曾经很难说出口，但现在它们却轻易地脱口而出。所以谢谢你，亲爱的，因为你总是在我需要你的时候出现，因为你终于令我长大成人。~
@6    = ~我爱你，<CHARNAME>。我不会挽留你，而是要帮助你离开，因为正如我所恐惧的一般，这一切注定会发生。我会一直怀念你，也希望你会记得我。~
@7    = ~我仍然觉得你应该去。我们总是为了让自己变得更伟大而努力奋斗，而一个罕有的机会就摆在你面前。我……只希望你登上王座之后，会偶尔想起我，还有我们一起共度的时光。还有也许，当你适应自己的神格之后，也会带给我一点成为不朽之神的机会。~
@8    = ~去吧，<CHARNAME>。作出你的选择。不管你的决定是什么，我都会一样爱你。（你此时此刻的面容，将在未来的漫长岁月中成为我紧紧珍藏的回忆。）~
@9    = ~那么再见了，我的女神。在我心中你一直都是我的女神，从我们见面的那天起，我就深深地这么觉得了。如果你想要崇拜者，这里的我就是一个。我是你的，从现在直到永远。~
@10   = ~艾德温……我……我必须走了。但只要你需要我，就向我祈祷吧，我会听见你的声音。~
@11   = ~啥－什么？<CHARNAME>，你在干啥？~
@12   = ~我看起来像在干啥？没了你我不会去任何地方。我要怎么才能在众神间找到比你更好的搭档呢？我敢打赌，不管是吵架还是接吻，他们都比不上你我中的任何一个。~
@13   = ~我要留在这儿，我要做的就是这个。不久之前你才求我嫁给你，而且我还答应了你。难道你以为这么容易就能逃避责任了吗？真可耻。~
@14   = ~我觉得现在该是让你的角色扮演小游戏弄假成真的时候了。你和我，只是普普通通的男人和女人。在通往我们共同未来的道路上，不会再有什么障碍了。~
@15   = ~可我不懂……真不敢相信！你怎么能这么做呢？放弃了自己最后应得的酬劳！（这一切是真的吗？）~
@16   = ~因为我爱你。我们的爱就是我要的报酬。~


/* #67879 slit into two: */
@17   = ~那不就是你来这里的目的吗？（我可不是跟着这让人难以忍受的猴子只为了看他失去神性的！我会怎样摆脱呢？）~ [EDWI2513]
