// -*- coding: cp936 -*-
//This file is encoded in cp936

@1    = ~艾德温的* 媚药 *~
@2    = ~这是在你没注意时，艾德温配制的数种药剂与酒的混合物。~
@3    = ~<CHARNAME>的发束~
@4    = ~<CHARNAME>的发束

描述：这是一束<CHARNAME>的头发，被艾德温施了魔法作为他爱的信物，也在其中编入了一股他自己的头发。此发束可用于控制他人的思想，同时也能防止那些不受欢迎的觊觎。这种保护部分来自于令佩带者不受精神控制术操纵的强力咒语，部分来自于令佩带者在其他追求者们送来的秋波之下隐去形体的能力。（但这并不会对红袍法师自己起作用。即使在最宽宏大量的时候他也没那么蠢。）艾德温也说过这个护身符加强了你们之间的联系，而你确实觉得比起以前来和他要亲密得多了。你有种强烈的预感，觉得自己最好随时都留着这件护身符。

数据资料：

装备能力：
-永久性的精神护盾

充能能力：
-每天可以施展三次心智控制。
-每天可以施展一次隐形术。~
@5    = ~艾德温娜~
@6    = ~耐色之卷
这就是艾德温那么渴望染指的耐色之卷。羊皮纸页又老又脆，它一定受到了最大程度的精心保护。上面覆盖着奇怪的符号和字母，如果你看太久，眼睛就会痛到流出泪来。更令人摸不着头脑的是，如果你想阅读这个卷轴，就会觉得与此同时有什么东西正在读你。虽然除了你之外，艾德温是不会让任何人碰它这么久的。

另外还有一条通用语写的附注。它以极小的文字写成，全文如下：

购买协议：

这并不是你的耐色之卷。虽然你刚刚为它花光了你所有的钱、抵押了你的房产，并把你所有的亲戚（活着及已故的）卖为奴隶以筹集资金作为首期月度付款，但别以为就这么简单。像你这样的无能者只买到了它的使用权。禁止拷贝，即使在你自己的藏书室这样的安全场所也不得制作备份。如果你胆敢触犯这一条例，那就指望着巴托司法局人员的造访吧，这种访问会以鞭打和燃烧的焦炭而告终。你也不得将它修改、出售或转租，甚至连动一动这些念头也不行。司法局对他们的工作确实乐在其中。

此外，如果此耐色之卷出了任何故障，为你、你的家庭、你的狗或你所在的整个大陆造成了无可挽回的损失，你也绝对无权抱怨。嘿，买下它的人是你！如果你笨到相信我们会放出一个完全有效的版本而放弃日后贩卖升级补丁大赚特赚的机会，这会是我们的错吗？当然不会的，只不过司法局不高兴向你指出这一点。事实上，我们冒险向你透露这种事情，你还应该付我们钱才对。

最后，一旦你首次得到了含义模糊的错误信息（而你肯定会的，相信我们吧），别指望它会有任何意义。那些词句被我们有意弄成了令人费解的形式，只因为我们喜欢让你在解读它们时把你的小脑瓜烧到坏掉。（很可能它们不过是胡乱拼凑的一些词儿。）薰哈哈哈哈！~
@7    = ~巴旺~
@8    = ~瓦德拉克・德卡拉斯~
@9    = ~摩菲瑞恩・帕拉斯~
@10   = ~赫勒尔・拉文纳~
@11   = ~叶卡捷琳娜・德罗索~
@12   = ~班科~
@13   = ~班科的戒指~
@14   = ~这只戒指曾一度是巫妖班科的所有物。有了它，他可以统治那些在他周围的低级不死者，令它们屈服于他的意志之下，并像没脑子的奴隶一样为他服务。据说他骷髅们的脱衣舞粗俗至极，尤其是盆骨会做出一些不雅的动作。~
@15   = ~念力传动戒指~
@16   = ~这是瓦德拉克・德卡拉斯给你的魔法戒指，通过它你可以把你的队伍传送到那红袍法师的藏身之处。似乎其中的能量已经耗尽了。~
@17   = ~这股魔力攫住了你，你完全被吸进了另一个空间，没有直接回去的办法。要想回去，你大概只能指望从红袍法师们手里找到其它这种不寻常的戒指了。~
@18   = ~似乎你在巫妖衣袋中找到的那只戒指作弄了你――你们被传送到屋子的大厅里。呕――它还是充满了鱼味！~
@19   = ~塞恩骑士~
@20   = ~艾德温~
@21   = ~艾德温的尸体~
@22   = ~艾德温被芭荻俘获并被吸血鬼感染，你不得不杀了他。或许有某种方法能令他复活。虽然你不知道这方法是什么，但觉得最好在他的家族发现之前，尽快把办法想出来。~
@23   = ~班科的经文护符匣~
@24   = ~班科的经文护符匣

这个古怪的物件是藏有巫妖尤兰瑟斯・班科部分灵魂的经文护符匣。它令班科保有不死之躯，但一个老练的法师可以利用它来对付班科，并将他永远囚禁其中。~
@25   = ~班科的经文护符匣

这个经文护符匣中曾一度藏有巫妖班科的灵魂。现在那巫妖自己被关在里面，他对此感到不爽也是理所当然了。
然而，有勇无谋的冒险家仍可能会想通过这个经文护符匣来利用那位不死巫师的力量。

数据资料：

充能能力：
-每天可以施展一次死亡术及一次死亡一指
	在施法的同时有10％的可能会放出那位巫妖。只有杀掉班科才能令他重返经文护符匣，他的死不会让你获得经验值。~
@26   = ~德卡拉斯的匕首~
@27   = ~德卡拉斯的匕首

这是刺客德卡拉斯的专用武器。由于他有道具附魔的知识，这把武器似乎由他亲手设计并监制而成。它最大的特征就是极端锐利，只要使用得当，就能像切黄油一样轻易地划开骨头；如果使用不当，你可能会冒丢掉几根手指之险。~
@28   = ~德卡拉斯之弩~
@29   = ~德卡拉斯之弩

这是刺客德卡拉斯的专用武器。它在魔法与机械性能上经过了一番调校，令射程和精确度都大大提升，也会变出无穷无尽的魔法弓矢作为弹药。但由于其附加功能，它也具有不利之处――它的弹药不能被很迅速地填充。但如果你就此向它的所有者提出置疑，他会告诉你这是个合情合理的交易。尤其是因为他罕有使用超过一发弓矢的机会。~
@30   = ~艾尔维拉~
@34   = ~念力传动戒指

这是只巫妖班科的手下使用的念力传动戒指。他们用它来出入巫妖的隐匿之所，从而避免偶然掉进隐藏的鲨鱼缸或被落下的巨石砸扁之险。毕竟这年头的跟班们都愿意得到一点工作安全保障。这只戒指似乎至少还能再用一次，可以把你们安全地送返出发地点。~

@103    = ~德卡拉斯~
@104    = ~嘉达~
@105    = ~<CHARNAME>和艾德温继续一起冒险，面临了许多巨大的危险，也将他们的名字写进了传奇故事中。由于他们就像热爱彼此一样喜欢恶毒的争论，又总是在事后热情地和解，因此为二人之间增添了额外的情趣，也让他们保持着对对方的激情。他们也去塞恩进行了史诗般的旅程，在那里艾德温终于结束了自己一直以来的流亡生涯。
但只有结婚才是他们最为波澜壮阔的冒险事业。为期三天的豪华婚礼铺张浪费，也吸引了来自费伦各地的人们，以及他们所有的朋友和家人。或许不太令人惊讶，在母亲、老师和准新娘的联手之下，艾德温终于在婚前取下了那个令大家深恶痛绝的鼻环。艾德温的母亲艾尔维拉在整个婚礼仪式上都哭哭啼啼，告诉所有那些想听她说话的人还有大多数不怎么想听的人，她看到她的宝宝如此成熟英俊是多么自豪。接着她给了新娘和新郎一些非常具体又有实用价值的，关于如何制造孩子的辅导，暗示她希望他们在生理允许的尽可能短时间内替她产出外孙，而且如果他们拒不合作的话，她会非常失望。其实她送的结婚礼物里就包括了一本生育法术书，为这个争吵不休的家庭推波助澜。艾德温费了九牛二虎之力，终于阻止了她在宴会上向他和<CHARNAME>当面朗读出书中那些露骨的章节。而她把这作为了后来的保留节目。
至于新娘那一方，她的父亲不能出席，这对那对快乐的新人来说是个不小的安慰，一切归功于永恒的死亡。<CHARNAME>为了自己着想，毫无遗憾地把她父亲的血统远远地抛在了脑后。虽然贤者伊尔明斯特并没受到邀请，但他确实出席了婚礼，而且坚持要当婚礼司仪。这令艾德温烦恼不休，因为他从来就受不了那个老法师。他曾声称：“与其让那个好管闲事的死老头来主持婚礼，还不如让一只发狂的猴子为他代劳呢。”而且打算当面把这话说给伊尔明斯特听。
情况本来可能演变得非常糟，但就在这气氛恐怖的关头，伊尔明斯特飞快地把自己灌了个酩酊大醉，远远超过了他那微薄的酒量。似乎是有人为了找乐子，偷偷地把老法师的酒兑成了烈酒。更可耻的是，人群中出现了一个神秘的奚落声，挑逗着他去拥抱新娘。但当艾德温看见伊尔明斯特头上脚下地挂在一根树枝上，唱着诸如“法师之棒最伟大”，“蜜斯特拉小女士”和长盛不衰的“咒语拼一拼”之类的庸俗歌曲并伴随着一整套手势的时候，他的坏心情也就烟消云散了。贤明的老法师一头栽进结婚蛋糕里开始呼呼大睡，这令艾德温的心情更加开朗了起来。他甚至都没留意到有人悄悄偷走了老法师的尖顶帽，以一顶十分雅致的蕾丝女帽取而代之。
当伊尔明斯特从酒醉中稍稍清醒过来，头痛欲裂地想着他最后一次看见自己的帽子是在什么地方时，刺客德卡拉斯私下告诉艾德温和<CHARNAME>这些恶作剧全是他的主意。他把这作为了一个附赠的结婚礼物，来庆祝他送他们的耐色之卷已得到了充分利用。而说到这个耐色之卷，它比起艾德温先前用过的那个，被用到了更令人满意的方面，这让艾德温和<CHARNAME>的洞房花烛夜成了一个传奇。不过，<CHARNAME>没让艾德温戴着尖顶帽上床。
于是，他们都格外幸福地、气派又神奇地、惊人而有趣地、机智而完美地、心想又事成地……总之，永远快乐地生活着。（至少在很长很长一段时期内是这样。）~
@106    = ~在<CHARNAME>飞升后艾德温独自旅行了一段时间，在许多不同的大陆冒险，为他自己赢得了大得难以想象的声望。然而因为他有喜怒无常的性格和玩世不恭的智慧，在受到人们钦佩的同时，他也很快就怕起自己的名望来。当然，那些少数胆敢向他打探<CHARNAME>消息的人活活地为此感到了悔恨。――“活活地”，意味着他们在变成蛤蟆干之前作为癞蛤蟆而活的那五秒钟。
最后艾德温厌倦了旅行并回到塞恩。他发现就在出国旅行的那段时期内，他在红袍法师中的声望高涨了起来，这给他带来了些许宽慰。因为关于他功绩的传闻已经散布到了整个国家。他甚至还通过策略让自己爬到了红袍法师最高层, 得到了“咒法师兀尔克”的称号。可惜他仅仅将这个称号保留了一天，接着就被另一场政变推翻了，但无论如何，这都是个值得赞许的成就。
据说正当进攻的法师们准备炸开门、进入艾德温将自己关在里面的那个房间之时，于分手一年多后，他第一次大声念出了<CHARNAME>的名字，在这千钧一发的时刻呼唤着他失去的爱人。也据说在那些法师闯进房间的那一刹那，他们都因为一道灿烂的光芒而失明了，也听见一个声音说了如下这些话语：
“看到了吗？我告诉过你，我会听见你的声音，而且在你最需要的时候出现。”
当惊讶的法师们重新恢复视力的时候，艾德温已经完完全全地消失了。的确，从那天起再也没有任何人看见过他的影踪。但有谣言暗示说，那个红袍法师敬爱的女神或许远远不只是助他一臂之力而已，还给了他更多的东西。
据说贤者伊尔明斯特因为受到一个不知来自何方的神秘的红袍法师挑战，被卷入了一场法师间的决斗。那个陌生的法师狠狠地奚落了他，说“毫无疑问，他是靠尖顶帽来盖住头上的秃顶，也弥补了其它的生理缺陷”，还有“别以为只有他自己才是有朋友在高层的法师”。在咒语停止飞行之后，满身灰土的伊尔明斯特仍然活着，但不幸地变成了一只小灰猴子，还长着夸张的紫屁股。大约一个月之后诅咒的效果消失了，但他依然保留着对香蕉的渴望，还有在公共场合给自己挠痒痒这个令人遗憾的癖好。
据说艾德温从迷惑不解的猴子头上摘下尖顶帽戴在自己头上，然后消失于一道闪光之中。他的临别赠言是：“过2000年再见吧，老笨蛋，到时候我就真能把你打得屁滚尿流了。（现在我有个热辣的约会了。）”~
@109    = ~当“巴尔王座”中所发生的一切已成过眼云烟，为了冒险，<CHARNAME>和维康尼亚一起旅行了一段时间。无论到哪里他们都所向披靡，因为在先前的旅程中，他们确实已经成了令人敬畏的一对拍档。
但对<CHARNAME>来说，他与黑暗女士之间的爱情比起金钱和荣耀，比起托瑞尔地表上的一切都更加重要。为了留在她身边他放弃了自己的神格，这是个永远也不会令他后悔的决定。历经痛苦和磨难、黑暗与绝望之后，她终于出现在了白昼的阳光之下，而这也成了他们二人真正的旅程开始之时。
当维康尼亚提及她的知己时，偶尔还是会称他为“贱男人”，不过这些日子里她多半把那当成是一种揶揄，除非<CHARNAME>真的犯了什么大错。尽管她的脾气还是那么让人难以捉摸，但这也为他们增添了许多额外的情趣，事后的和解也令彼此之间走得更近。如此的贴近，令那两位情侣成熟了起来，最后他们终于决定要在婚礼上将爱公之于众。许多费伦显贵都出席了那个婚礼，而他们也都很小心自己的言行举止，尽量不去搅乱新娘的心情。其实维康尼亚从来就没那么容光焕发，也从未像那天那样平静和自制过。然而当婚礼誓言被说出的时候，关注的客人可能会发现她眼角有一滴泪水，在这个喜庆场合无声地表明了她心中的深情。不过只有真正的勇士、或者自取灭亡的人才有胆量向新娘指出这一点，因为大家都怕一场复仇的暴雪会神秘地出现在自己的内裤上。
只有罗丝的复仇可能打扰了那对快乐夫妇度蜜月的兴致。那位蜘蛛女神仍然索求着维康尼亚的生命，在进行了几次暗杀又遭到挫败之后，两位传奇级的冒险者也已经受够了。他们通过一场穿越了幽暗地域和诸位面的史诗级追杀，向邪恶女神的权威发起了挑战。除了对最亲近的朋友和家人，他们从来就没透露过获胜的具体情况，不过他们再也没被幽暗地域的居民们或是女神自己打扰过，这一点是确定无疑的。甚至还有小道消息说，蜘蛛女神被这件事搞得心烦意乱甚至大发雷霆。据说她小声咕哝道：其他神祗协助一个她从前的信徒来和她对着干，是有失公平的。整个宇宙都因为她不朽的面容上仍未消褪的怒火而沸腾着。
由于怀上了她和<CHARNAME>的第一个孩子，维康尼亚那传说中的脾气甚至变得更火爆了。巴尔之子很快发现自己被打发着跑遍了整个费伦，去为她搞来鲜草莓、浓汤或者拉西曼黑胡椒之类的东西。但当他亲耳听到那个关于他们第一个孩子的诞生的神喻后，便觉得承受这一切变本加厉的折磨都是值得的。神谕说，他们的女儿将健康成长并变得和父母一样强大，也会靠自己的打拼开创出她那不平凡的命运。但正如人们所说的一样，那将是另一个故事了。~
@110   = ~当<CHARNAME>圆满地继承了神位之后，艾德温决定进行他搁置已久的重返赛恩的计划。通过了一些曲折的计划，并在朋友和家人的协助下，最后他不仅在红袍法师中澄清了自己的声誉，还爬到了高位。在与<CHARNAME>一起旅行所获得的神秘力量帮助下，他甚至还可能成为红袍的最高领袖。尽管已经接近了那个理想中的目标，但那还远远没有满足他的野心。
就在即将获得显赫的权势之时，行政上的负担阻止了他个人一直以来的对魔法力量的探索――探索可以与诸神分庭抗礼的力量。但怎样才能获得那样的力量？艾德温再度离开了塞恩，以寻求这个问题的答案。
就在艾德温全心全意的探索遇到瓶颈之时，他再次遇到了阴影谷的伊尔明斯特。由于他向来就看不起那位老法师自命不凡又故作谦逊的态度，艾德温在招惹伊尔明斯特上没少下功夫。天真的旁观者后来援引他的对白说：“好吧，最后我是靠自己卓越的思想得到了力量，而不是靠成为魔法女神的男宠。（而且我听说他也很不能令人满意。或许那顶可笑的帽子是某种拙劣的补偿方式。）”
毫无疑问，伊尔明斯特的报复既残酷又无情，如果他有时间唱完咒语的话。但艾德温对法术序列器的运用超乎了他的预料――不止是激活那些旧有的法术，还包括了最罕见、最可怕的召唤术：恐怖之乳牛杀。
即使是受到蜜斯特拉过分关照的选民，似乎也完全无法免疫“一头巨大的奶牛从高处坠下砸到头上”这种效果。虽然这没能杀死伊尔明斯特，但还是把他砸出了一阵子的毛病，而且他再也无法让自己在看到奶牛时不伴随着神经质的痉挛。据说艾德温在离开前还干了一些令人发指的下流勾当，伊尔明斯特那顶有名的尖帽子也是他所针对的对象之一。具体过程我们最好还是别提了吧，但自那以后，伊尔明斯特似乎把他最爱的那顶头饰换成了一顶松软的毛线帽子。
为了庆祝这次胜利，也可能是从中得到了灵感，艾德温为自己确立了一个宏伟的新目标――众神之谷。那是传说中众神的游戏场，远远地隐藏于世界之脊的后方。那个场所如此神圣，哪怕是最低贱的凡人，只要踏入那里也会立即转变为一位神祗。许多人都寻找过那个地方，但他们中没有一个回来过。艾德温踏上去那里的旅途后，一年多过去了，再也没人见过他或是听说过他的传闻，很可能他也遭到了灭顶之灾。
然而不久之后，被遗忘国度中传出了纷乱的流言，据说在东方出现了一位新神。关于那位小神，我们唯一可以知道的是：他被称作刻薄之神。
大概正如那句老话所说：“要想取得成功，你只需要自信和自恋就够了。”~



@202  = ~什么？为什么你在看着我？去拿那力量啊，已经可以了。~