// -*- coding: cp1252 -*-

@0    = ~Hey! Mister Wizard!~
@1    = ~Sound familiar, Mister Wiz? He's waitin' for ye right now, so best move along, I say.~
@2    = ~This is it. Good luck, Mister Wizard. Ye'r likely gonna need it...~
@3    = ~WHAT is it NOW?~
@4    = ~No need to get yer knickers in a twist, I was just sent to fetch ye is all.~
@5    = ~Man in black tol' me to keep an eye out for ye. Real nice gent. Very polite like. Paid well too. You comin' or wot?~
@6    = ~Wait a moment! Suppose I'm not the wizard you're looking for? How can you be so sure?~
@7    = ~Well, he described ye, din't he? Said to bring a red robed wiz lookin' real nervous an' guilty 'bout somethin.~
