// -*- coding: cp1252 -*-

@0    = ~Close your mouth, boy. Looking like a stunned halibut doesn't suit you. <CHARNAME>, I am intrigued. Bhaal was not an entity known for his patience, and yet you must have developed that quality in abundance in order to deal with this one for so long without resorting to extreme violence. And you also seem to have grown quite a bit more powerful than when last I saw you. Interesting.~
@1    = ~We've met before?~
@2    = ~Very briefly. You may not remember it at all. At the Nashkel Carnival you were accosted by a man in black who recited a rather melodramatic poem about vampires to you.~
@3    = ~That was you?~
@4    = ~Certainly not. I was posing as a professional knife-thrower performing nearby and took the opportunity to nail him in the eye soon after you left. I detest a bad actor. A small eccentricity of mine.~
@5    = ~There is one thing I detest even more, however. Being deliberately lied to. Even worse, getting told a lie so feeble it would be an insult to the intelligence of a Mindflayer's latest meal. It...irritates me.~
@6    = ~Are...are you telling us that Edwin never managed to fool you in the first place?~
@7    = ~Uh-Oh. Eddie, something tells me you miscalculated. Badly.~
@8    = ~Edwin, this would be a good time to say 'I'm sorry'. And try to sound like you mean it.~
@9    = ~Is that a threat? Ha, you don't look that tough. I bet I could take you with one hand tied behind my back!~
@10   = ~But the only reason Edwin lied to you was to protect me! I'm the one to blame, really!~
@11   = ~Cease your threats, evil one. I challenge thee to trial by combat!~
@12   = ~Very... courageous of you, I am sure. Not particularly wise, though. Particularly since I've been pointing a miniature crossbow at you ever since you got here. The bolts may not look like much, but the poison is deadly. You would be dead before you hit the ground, and certainly before a cure could be administered.~
@13   = ~Of course your friends might be able to prevent me from firing in time. Then again, they might not. Are you sure you want to risk it for no good reason?~
@14   = ~Now kindly cease your 'heroic' posturing and let us discuss our differences like civilized people.~
@15   = ~As I said before I am not fond of being lied to, particularly by my own student who certainly ought to know better.~
@16   = ~And did you ask him to lie for you?~
@17   = ~Well, no...~
@18   = ~Then why should I blame you for his actions? No, <CHARNAME>. So far you have given me no reason to actively dislike you. Try to keep it that way.~
@19   = ~But I thought you wanted to kill me? Isn't that what this was all about?~
@20   = ~Ah, but that was business. Not personal. A personal reason would be something like being purposely fed a load of asinine drivel by the spoilt brat whose interests you have been looking after since he was wearing swaddling clothes. That is personal.~
@21   = ~Of course I never fell for it. Word of free advice for you, young Edwin. Do not neglect details. For instance, before feeding me the tale that <CHARNAME> had been hired to investigate a huge bank robbery in Lonelywood it would have been prudent to check whether Lonelywood does, in fact, have a bank. Which it doesn't. Making a deposit of money up north basically means digging a deep hole in the ground and hoping no untrustworthy person spotted you hiding your fortune inside.~
@22   = ~Naturally I decided to investigate your amateurish and unexpected attempts at dissembling. You could, after all, have been in some serious distress. Being blackmailed perhaps, or under some spell. I must admit it was something of a disappointment to learn that you were merely mooning after your target. Not terribly professional, I am sad to say.~
@23   = ~Conjuring a goblin into her bedroom to spy on her getting undressed? Yes, I am certain Homeland interests will benefit tremendously from knowing the size of her undergarments.~
@24   = ~Say WHAT?~
@25   = ~Interesting. <CHARNAME>? May I ask how you feel about my young friend here?~
@26   = ~I love him. I love him very much.~
@27   = ~That's really my own business, you know. But all right. I love him.~
@28   = ~I consider him a friend. But no more than that.~
@29   = ~I'd rather be rid of him to tell the truth.~
@30   = ~I see. That does complicate things. Then again, complicated matters are generally more interesting. I shall have to think on this, but I will see you again tomorrow. I will meet you in the Bridge District. There are some things you need to know. And boy?~
@31   = ~Do try to do your homework next time. Bank robbery in Lonelywood... Please!~
@32   = ~Appointment With An Assassin
We went to meet with Edwin's Assassin friend, and so far we're still alive. Apparently Dekaras never believed Edwin's lies in the first place, but he was still seriously displeased about Edwin's activities. Seeing Edwin get scolded like an errant child was an interesting experience, to say the least. As of yet Dekaras hasn't provided much in the way of information, but he hinted at knowing something important and we are to meet with him again in the Bridge District tomorrow after he has 'thought things over'.  I just hope he doesn't decide to murder us all in our sleep...~
@33   = ~If you are truly his friend, then you will keep him here no longer. The longer he tarries here, the more exposed he will be to those who would see him dead. It is imperative that he put things right at home.~
@34   = ~I won't. Not if he wants to leave.~
@35   = ~Is that so? Then I will be only too pleased to relieve you of your burden. Disaster prone as he is, he does have his merits to one astute enough to appreciate them.~
@36   = ~We need to move quickly, my boy.~
@37   = ~Appointment With An Assassin
 We went to meet with Edwin's Assassin friend, and so far we're still alive. Apparently Dekaras never believed Edwin's lies in the first place, but he was still seriously displeased about Edwin's activities. Seeing Edwin get scolded like an errant child was an interesting experience, to say the least. At the end I refused to make any commitment and they both left, Dekaras supposedly taking Edwin back to Thay. I just hope that doesn't mean they will return to murder me in my sleep one day...~
@38   = ~It is important to uphold one's good reputation among one's peers. A fact of which you seem to be sadly ignorant.~
@39   = ~What do you mean? We may not exactly be paragons of unblemished virtue, but it isn't as if the authorities are putting out bounties on us, or children are burning effigies of us in the street.~
@40   = ~I fail to see your point. I have always lived for doing the right thing and plan to keep myself and my companions firmly on the path of virtue and goodness, with a reputation as pristine as newly fallen snow, and as pure as...as something very pure indeed.~
@41   = ~Who cares? If people dislike my actions they can just try to stop me. One or two murders extra won't matter much.~
@42   = ~Pleased as I am to note the absence of flaming images of either of you, <CHARNAME>, the opinions of the Amnian citizenship interest me about as much as the minutes of the Uninteresting Facts League's annual meeting. I was referring to Homeland politics.~
@43   = ~And after that sickening little display of paladin-like pigheaded belief in absolute morals I would like to get back to business before the nausea quite overwhelms me. I was speaking of events back in Thay.~
@44   = ~Definitely a novel point of view. But much as I agree that all men must die eventually, and the speeding of the natural process can be beneficial, taking on an entire nation can easily be fatal.~
@45   = ~Of course I did. You will recall that I was still very much upset with you for lying to me. But what really seemed to make her lose her composure was the notion of <CHARNAME> here.~
@46   = ~Me?~
@47   = ~I believe she referred to you in her letter as 'that no-good little tart who's been getting my baby into trouble'. Then she told me to have you eliminated in as painful a manner as humanly possible.~
@48   = ~Oh, lovely. Give her my best regards too.~
@49   = ~And here I thought I was bound to win the 'weirdest family' contest. Looks like we have a runner-up.~
@50   = ~Why do I get the feeling you aren't about to tell me she said that with a jolly twinkle in her eyes?~
@51   = ~That's hardly fair! I haven't even met the woman!~
@52   = ~I don't suppose a nice present for Mother's Day would be enough to make her change her mind...~
@53   = ~Fair? It amazes me that you could have survived this long, <CHARNAME>, while still believing the world to be 'fair'. You must be a very lucky woman. At any rate, Mistress Elvira is very protective of her only child. Believe in fairness if you must, but she doesn't. I remember she said something about 'making the tramp squeal', but I suppose there is a remote possibility that she meant it in a friendly, playful way.~
@54   = ~Do you really think so?~
@55   = ~No. She tends to take these things extremely seriously.~
@56   = ~Not unless it is your heart on a plate, no.~
@57   = ~Ah. And I suppose it's out of the question to ask her to settle for a bouquet of flowers and a hug instead?~
@58   = ~Give that she referred to you as a 'Bhaalspawn hussy', and asked me to make your demise a lingering one involving red-hot pincers, I would judge the possibility of that to be extremely remote. Unless she wanted to get you close enough to curse you, of course. She always was good with curses.~
@59   = ~Naturally. It is only logical. But I fear your Mother may not see things the same way. Mistress Elvira is, after all, a formidable woman, used to getting what she wants.~
@60   = ~What can be done about it? There must be something!~
@61   = ~I will attempt to reason with her. She usually listens to my advice, and if I return to Thay as soon as possible I believe I may be able to placate her before she decides to take matters into her own hands.~
@62   = ~I trust you have no particular wish to get into a fight to the death with your possible future mother-in-law? That sort of thing tends to put a crimp in a relationship.~
@63   = ~Not really, no...~
@64   = ~That is really a trick question, isn't it?~
@65   = ~Well, it could make a few things easier, but I figure Eddie would probably be upset, so no.~
@66   = ~Yes, yes. I would be happy to hear all about it at some later date, but he was nothing compared to the ones currently arrayed against you. You must act soon, before they do.~
@67   = ~How many are there?~
@68   = ~Except caution, it seems. Now listen carefully. Even an ordinary lich is highly dangerous, but this one is worse. He was a powerful Necromancer when alive, and still draws upon the life-forces of his three followers in order to strengthen himself. As long as they live he will not fall without rising again. Then we need to consider his phylactery.~
@69   = ~Phyla-what?~
@70   = ~That's not a rude word, is it?~
@71   = ~Now wait a second. I know that word... On the tip of my tongue...~
@72   = ~A soul-jar? He has hidden his soul away in order to make himself unkillable? Yes, I've heard about these things. But if we could obtain it he would become vulnerable, correct?~
@73   = ~Excellent, <CHARNAME>. I see you are more than just a pretty face, a fact that pleases me immensely. Yes, you are correct.~
@74   = ~The lich and the wizards are staying in a house in the Bridge District. The abode in question just so happens to be situated right next to the most olfactorily offensive spot in the neighborhood. And what a treat it was to be staking that place out...~
@75   = ~What...~
@76   = ~I will go there now and await your arrival. You should take some time to prepare, but do not wait too long or it will surely be too late. I give it three days at most before the wizards make their move.~
@77   = ~ The plot is thick enough by now to be almost solid.

Degardan was just the beginning, now there is a highly dangerous group of Red Wizards out to kill Edwin. Even worse, they are led by a lich, and one who is practically immortal to boot. He will regenerate as long as his apprentices live. Apart from that he has hidden his soul inside a phylactery, a soul-jar, that keeps us from destroying him. The Assassin Dekaras claims there is a way of getting around that though. He said that if we can distract the Red Wizards long enough he will be able to steal the phylactery, enabling us to turn its powers against the lich. I hope he's right, or we may all wind up inside little jars.

  The additional fact that Edwin's Mother wants me chopped into little pieces for seducing her innocent boy really makes me wonder why I bothered to get out of bed this morning.~
@78   = ~Are you ready to proceed?~
@79   = ~Yes.~
@80   = ~No.~
@81   = ~Good, you have arrived. There isn't much time to spare, so we must hurry. First of all, you cannot simply enter the house. The Red Wizards have wards in place that prevent access to all but those they choose to admit, and the inner segments of the building are sealed off. They can only be reached by using specially crafted teleportation rings. Fortunately, I have managed to 'acquire' one of those. The previous owner won't be having any further use for it, I assure you. Once we are done speaking, I will use it to bring us inside, as it can transport a small group of people safely. Beware however, it will need time to recharge afterwards.~ [er_dek3]
@82   = ~Secondly, the house is warded to alert the wizards as soon as it is entered by an intruder. Try to stall them for as long as possible before attacking. No matter your tactics you must keep them occupied long enough for me to disarm the traps surrounding the phylactery. Once I do that I will bring it to you, and you can use it to imprison the lich.~
@83   = ~Remember however, that as long as the three other wizards still live their life energies will protect the lich even against that. And now let us proceed. I would wish you good luck, but I find luck sadly lacking when compared to skill, so I will wish you sufficient competence and the brains to use it instead. Let me know once you are ready to leave.~
@84   = ~Here! Catch!~
@85   = ~Something the matter? You look rather red in the face. Not about to collapse, I hope?~
@86   = ~I think he'll be fine. Just a bit stunned, you know.~
@87   = ~Very well. I should like to stay a little longer, but I really need to get back to Thay as soon as possible. Mistress Elvira will be expecting a full report, and I think I had better deliver it in person to best be able to soothe her.~
@88   = ~Well, I certainly hope that works out.~
@89   = ~Oh. Good. I think the 'meeting the parents' bit can wait a little longer. Not that I'm not sure they're perfectly charming, mind you...~
@90   = ~Make sure to mention what a nice catch I am, would you? Miss Bhaalspawn, that's me.~
@91   = ~No, I thought not. Now take good care of yourself, and I will get in touch with you later.~
@92   = ~Oh, one more thing. While searching for the phylactery, I happened to come across a couple more of those rings, lying about.~
@93   = ~Lying about?~
@94   = ~Yes. Or to be more precise, they did so after I had met up with their previous owners. Take one, and it will get you out of here. But take care to search the place first if you mean to do so, the rings were powered by the lich's magic, and with him gone there is no telling how long they will last.~
@95   = ~Red Wizards Bite The Dust
 Finally the most recent threat against Edwin has been dealt with. Saving his neck is getting to be something of a habit of mine. The Red Wizards seeking his life are now dead themselves. Their leader, the lich Uramses Banco, was imprisoned with the aid of his own phylactery, surely a humiliating fate for a powerful undead Necromancer to suffer. Edwin's mentor, the Assassin Dekaras, is going back to Thay to try to placate Edwin's Mother and convince her of my honorable intentions towards her only offspring. He seemed confident of his success, but I cannot help but feel uneasy...~
@96   = ~Damn! You were supposed to be looking out for my student, <CHARNAME>, or did you forget? *Now* look at him! Lucky I came prepared for anything.~
@97   = ~Try to betray * me *, would you? As you wish then.~
@98   = ~<CHARNAME>, you have just made a very bad mistake.~
@99   = ~You do well, <CHARNAME>, but remember that open combat is not my preferred way. From now on you have to stay lucky all the time, and I only need to be lucky once. I will be seeing you. Edwin, get out of here.~
@100  = ~Get yourself out of here, boy, and do it right now, before you bleed to death! I will catch up with you.~
@101  = ~Well, well. If it isn't young Master Edwin. How very kind of you to deign to show up - this time. I am touched by your consideration.~ [er_dek1]
@102  = ~Master Dekaras! Er...I...That is...~
@103  = ~I see we need to schedule some more Elocution lessons once we return to Thay. And some in Geography as well, I think. Your grasp of that subject is, to be frank, atrocious. To begin with a basic concept, north is that way, and if this is one of the Ten Towns of Icewind Dale, then you may refer to me as 'Drizzt' from now on.~
@104  = ~Er... Sorry about that.~
@105  = ~I trust you have been enjoying yourself thoroughly in my absence. Pleasant, sunny Athkatla isn't a bad place to be spending a jolly little holiday. Very little in common with Icewind Dale, the Gods' own personal spittoon.~
@106  = ~The sun doesn't actually rise there, it just pops its head out from under the bedcovers and then promptly goes back to sleep again. Oh, and here's another interesting little snippet of information. Do you know how many individual kinds of snow they have up there, each one with its own word and each one nastier than the one before?~
@107  = ~I can explain everything...~
@108  = ~Two hundred and twenty-eight. I am considering writing a short monograph on the subject, since by this time I am intimately familiar with them all. But I fear the elation brought on by this fortunate reunion is causing me to forget my manners.~
@109  = ~<CHARNAME>, it pleases me to get to speak to you at last. I am Vadrak Dekaras, Odesseiron House Assassin and also formerly tutor to the rather ungrateful boy standing beside you.~
@110  = ~But I...~
@111  = ~Since you so obviously wanted me out of the way I thought you should get your wish. I am the soul of discretion after all. You were in no immediate danger from <CHARNAME> and given enough time and opportunity to blunder about on your own I suspected you would manage to paint yourself into enough corners to welcome my assistance or come to your senses yourself.~
@112  = ~In the meantime I did make a short trip to the Dale to meet with a contact of mine who had some interesting information on the Children of Bhaal and happened to be in the area. Competent man, that Entreri. Very single-minded. I would have preferred to handle things in writing, but with your little attempt at dissembling I wanted you to be absolutely sure that I had gone, the better to judge your independent actions. That is why I made sure to let you see me depart. Call it a test, if you will.~
@113  = ~The Dale really is a frozen inferno, by the way. I suppose it was too much to ask for that my enforced vacation be directed to a pleasant beach paradise with palm-trees and fruit-drinks. No, you absolutely had to choose a destination where one's breath freezes solid as soon as it leaves one's mouth and every drink comes with an icepick. Thank you so much.~
@114  = ~My one mistake lay in underestimating the amount of havoc you could cause if left to your own devices. Recklessness doesn't even begin to describe it.~
@115  = ~I managed just fine, thank you. (Apart from a couple of minor incidents that we won't go into.)~
@116  = ~Really? Is that what you like to call it? Then let me recapitulate what I have learnt since I tracked you down here. Not only do you let your emotions run amok and keep you from carrying out your assignment. No, you go one step further and completely neglect reporting anything back home, not even as much as the pathetic lie you tried on me. No wonder they've been sending hit wizards after you.~
@117  = ~Then you run off to Amn and set yourself up as a lowly errand-boy for a highly unstable Shadowthief, and get yourself entangled in that organization's internal rivalries, and with the Cowled Wizards to boot. Do you have any idea how close you came to getting yourself killed or arrested? If <CHARNAME> hadn't happened to be in the area you would currently be demised. Terminated. Snuffed. Wearing a wooden shirt. Six feet under. Taking a dirtnap. An ex-wizard. Am I making myself perfectly clear?~
@118  = ~And I haven't even mentioned that ridiculous Nether Scroll debacle yet.~
@119  = ~Oh, no! (How did he find out about that? I'll kill whoever spread that tale around. Slowly. With extreme prejudice.)~
@120  = ~Were you by any chance possessed by the Demon of Extreme Stupidity? That is the only explanation I can think of for you ignoring everything I ever taught you. You do not cast spells beyond your level of competence! You could easily have died or gone insane, and if you ever hatch a harebrained scheme like that again I will personally tie you up and send you back home for your Mother to deal with as she sees fit.  Do you think I particularly enjoy sleepless nights of worryi....never mind.~
@121  = ~I have a few questions to ask now, and then we will see what happens. Do you regret your actions?~
@122  = ~Yes. And no. I apologize for lying. But I did what I believed necessary at the time, to keep <CHARNAME> from harm. She is - unique. She understands me. She cares. I...love her. Yes. I do. I know that now.~
@123  = ~Ah, there you are, boy. And <CHARNAME> too. How fortunate. Not planning any more little fictional detours to Icewind Dale to avoid my presence, I trust?~ [er_dek2]
@124  = ~No, Master Dekaras. (He's never going to let me forget about that one, is he?)~
@125  = ~Well, that is happy news. You will forgive me for not dancing and cavorting in the street at this touching display of faith.~
@126  = ~You see, boy, after you so foolishly ceased all your reports back home your superiors became very upset with you. The Red Wizards don't like being played for fools by somebody they consider a mere apprentice. They find that humiliating, and they want you dead for your defection.~
@127  = ~Oh, and then there is the small matter of your mother.~
@128  = ~M-Mother? (This is bad. I wonder if it is too late to plead temporary insanity?)~
@129  = ~I couldn't very well keep her in the dark after I got here and learnt what you had been up to. She has a right to know these little things.~
@130  = ~Things like you getting a nose-ring, drinking yourself comatose in seedy pubs, getting into fights...~
@131  = ~You didn't!~
@132  = ~Under other circumstances I would have carried out her orders already. But I thought it prudent to interview you myself first, to clarify a few things. And obviously I cannot kill you now. First, you seem to genuinely care for my student and that takes insight as well as patience. I should know. Second, he apparently cares enough for you to be ready to defend you rather than turn his back on you when confronted. That means you must be a very rare kind of woman.~
@133  = ~You...you approve then? But I thought...~
@134  = ~Then that is settled. But there is that other matter I mentioned. There are Red Wizards in Athkatla, searching for 'the Renegade Edwin Odesseiron'.~
@135  = ~I dealt with one already. That incompetent fool Degardan had no chance against my powers. I wish you could have seen that, it was a classical moment. First I cast a Magic Missile. Then, while he was occupied with that, I followed up with my major assault and...~
@136  = ~Four. Three of them are powerful Red Wizards, chosen from different schools of magic. The fourth is a lich.~
@137  = ~A lich? Well, I'm sure I can handle that, just point the way. I did learn a trick or two while you were gone, you know.~
@138  = ~A phylactery is a soul-jar. Basically the lich has deposited his soul inside it with the aid of several dangerous rituals. It serves to make him practically immortal. I will not go into the advanced parts of the subject. It is enough to know that in the hands of his enemies it makes him vulnerable. There is a banishing spell that a wizard of sufficient strength could use with the aid of it.~
@139  = ~Me! Me! I can do it! Er...that is...I feel perfectly confident in my ability to handle the delicate energies involved in casting such an advanced spell. (I think I managed to recover nicely there. Serious. Mature. That's it.)~
@140  = ~That is a comforting thought. Then hear me out.~
@141  = ~I am, of course, referring to the local fishmonger. You should have no trouble finding him. Simply follow your nose, which is the fleshy protuberance between your eyes and your mouth if you have problems with basic anatomy, and you cannot go wrong.~
@142  = ~Or come to think of it, perhaps you can. If you allow Edwin here to give you directions you might find yourself in Icewind Dale instead.~
@143  = ~But...~
@144  = ~Should that happen, I cannot strongly enough warn you against Yeti cheese. But I digress. To business then, and to the house I mentioned. The lich keeps his phylactery hidden inside, and if you can keep him and his subordinates off my back for long enough I believe I will be able to find it and disarm the traps surrounding it. Then it would be a simple enough matter to dispose of the lich with the aid of the spell I mentioned.~
@145  = ~It is over.~
@146  = ~I...I did it! *We* did it, I mean. It's really over this time, isn't it? (Pity the lich left no body behind. I could have used some lich dust.)~
@147  = ~As far as I have been able to learn this group was the only one to know of your current whereabouts. Yes. You should be safe, for now. Or as safe as you're ever likely to get, anyway.~
@148  = ~Was it very difficult getting the phylactery?~
@149  = ~Not so much difficult as annoying. I've never seen a security system that intricate. The sharp spikes, arrow-trap and snakepit I did expect. The falling boulder was a bit of a surprise though. Good thing I have swift reflexes.~
@150  = ~And speaking of which, from what I had time to see you did very well in here.~
@151  = ~I...I did? (I couldn't possibly have heard that correctly, could I?)~
@152  = ~Oh yes. It seems you have finally matured enough to be able to use your spells with some measure of finesse, even under extreme pressure. Full marks for style. I am very proud of you.~
@153  = ~I...errrghh...nnnfff...~
@154  = ~Once I've had the time to prepare her a little she will adore you, I'm sure. Trust me on this. And do try to keep an eye on the boy while I'm gone, would you <CHARNAME>?~
@155  = ~He has an almost supernatural gift for getting himself into trouble, as I'm sure you've already noticed.~
@156  = ~That's not...~
@157  = ~Two words, boy. Nether. Scroll. Need I say more?~
@158  = ~*cough* What...?~
@159  = ~You have just been resurrected. Take it easy and the dizziness should pass in no time at all. Do you remember anything of what happened?~
@160  = ~Something tells this sparrow 'twould be a bad time to try out his latest material. Then again, there is no challenge more stimulating than a truly demanding audience...~
@161  = ~I wasn't mooning after her! I was observing her habits, that is all. It was purely business.~
@162  = ~That is a lie. A complete and utter lie. Not one grain of truth to it. (And besides, the stupid little beast insisted on manifesting under the bed and refused to come out. It wasn't as if I could see anything other than feet.)~
@163  = ~Yes, Master Dekaras?~
@164  = ~In...in that case I believe I will. <CHARNAME>, I had hoped something more would come of our association. It seems that is not to be and I shall have to content myself with salvaging what I can of my career.~
@165  = ~An opportunity no longer available to you, <CHARNAME>. Goodbye, and good riddance. (At least now I know who my true friends are...)~
@166  = ~We are approaching the proper spot, I would estimate. Gah! Undoubtedly the revolting stench of decomposing marine animals will fester in my robes for days! (No wonder that lich chose this for a hiding place - it should mask his own smell quite nicely.)~
@167  = ~<CHARNAME>, you have been given careful instructions, simple enough for even the most simple minded of simians to follow, and yet you ignore them? You know that my life is at stake here, and that time is of the essence! Since you obviously care for neither, I will take care of my own business. (And far more competently than she ever could.)~
@168  = ~I will, but not until you do! If I cannot do anything else, I will at least see you safely out of here. <CHARNAME>, know that you will regret your treachery!~
@169  = ~I will, but I'm not leaving you behind! (Not again... never again.) <CHARNAME>, know that you will regret your treachery!~
