// -*- coding: cp1252 -*-

@0    = ~Ah, yes...we are close to the proper place, <CHARNAME>, I know it.~
@1    = ~Edwin, exactly what are we looking for?~
@2    = ~An incredible arcane treasure...one that will grant me unimaginable powers! (And I have a very active imagination.) I have heard rumors whispered for a long time now, and I finally had an...intense chat...with a Diviner, who revealed the truth. It is hidden right beneath this graveyard - one of the fabulous lost Nether Scrolls!~
@3    = ~Intense? Just how 'intense' are we talking about here?~
@4    = ~Nether Scroll? What's a Nether Scroll?~
@5    = ~That does seem a remarkable prospect...I am all for it.~
@6    = ~Good, perhaps you are capable of some small rudiment of logical thought after all, <CHARNAME>. (Not anywhere near approaching me of course - but still pleasant.)~
@7    = ~I did what I had to, <CHARNAME>. That should suffice. (All right, so I bribed the old skinflint. This hint of hypothetical physical abuse sounds far more impressive. Yes...she will be suitably taken with my ruthlessness, I'm certain of it.)~
@8    = ~Are you saying you tortured him?~
@9    = ~Fine by me. Let's go find this scroll of yours.~
@10   = ~I see. Hm, what is this Nether Scroll anyway?~
@11   = ~Well, I...~
@12   = ~Because I can't abide torture. I want truth about this, and I want it now.~
@13   = ~Because believe it or not, Irenicus' tender attentions didn't exactly make me fond of torture. The truth, Edwin. Now.~
@14   = ~Mmmm...I like a man who will use any means to get what he wants. Tell me Edwin...what else do you want?~
@15   = ~Not that I really care...let's just go dig this scroll up.~
@16   = ~Oh, well. What's done is done. So...what is the Nether Scroll by the way?~
@17   = ~Ah...I *sort* of tortured him.~
@18   = ~Sort of? How can you *sort of* torture somebody?~
@19   = ~Edwin, that is vile! I cannot stand such an evil creature in this group. Get away from me, and never return!~
@20   = ~Er...I bribed him first, but he tried to cheat me, the miserable little piece of monkey mucus that he was. So then I decided to use force.~
@21   = ~Yes?~
@22   = ~I arranged for all the dirty socks and underwear generated by the Most Conceited Order of The Prancing Knights to be teleported into his house. There were cartloads of them, coming in continuously, and believe me, there is nothing quite so whiffy as the socks of a dedicated knight. He gave in before three days had passed.~
@23   = ~Oh. I thought you meant...never mind. Let's go find that scroll then.~
@24   = ~Right...that would be pretty convincing I suppose. So, about this scroll...what exactly is it?~
@25   = ~The Nether Scrolls are artifacts from the ancient magical kingdom of Netheril, lost when the floating cities were destroyed. I do not yet know exactly what this one does, but it is bound to be incredibly powerful. Perhaps it summons powerful demons, or rearranges the ground, or allows me to teleport around the world in a heartbeat. (And whatever it does, it should belong to me, as the only mage worthy of possessing it.)~
@26   = ~I see. Well, lead on then...we will go see if it truly exists.~
@27   = ~Edwin, I really don't think this is a good idea. It sounds dangerous.~
@28   = ~No! I *will* have that scroll, <CHARNAME>. I *deserve* it. Either you come with me, or I will seek it out alone. It is your choice to receive some morsels the power I will soon possess, or to be left behind in my wake like an ant on the ground.~
@29   = ~Fine. I will come. Just don't blame me if this all blows up in your face.~
@30   = ~I said *no*, and I meant it. I won't do this, no matter what.~
@31   = ~So be it then. You are clearly unworthy of my company. (Bah, I cannot believe I have wasted my time on this sorry excuse for a simian.)~
@32   = ~Many things, <CHARNAME>. Many things. (And once I have the scroll in my possession, getting them should be all the easier.) Help me find the scroll, and we will soon be able to discuss other matters, I assure you.~
@33   = ~As you wish...just tell me what the thing does first.~
@34   = ~I look forward to it, Edwin...the scroll first, as you say. And then, perhaps other things...if you continue to interest me.~
@35   = ~I wonder though...are you truly capable of handling this powerful item of yours? I'm not sure this is such a good idea, I think we should leave it be.~
@36   = ~I have waited long enough, <CHARNAME>. The Nether Scroll must be mine. If we do not head for the Graveyard District right now I shall go on my own. (Pah. I would probably be better off without these chimps anyway.)~
@37   = ~I'm sorry Edwin. We'll check it out right away.~
@38   = ~Yes, yes. We'll go look for your scroll, if only to keep you quiet. I just have this one more errand to run first...~
@39   = ~Forget it, Edwin. I have more important things to do than to run around some dank cemetery to look for mythical objects.~
@40   = ~Very well. But I will not wait forever, <CHARNAME>. Remember that.~
@41   = ~As you wish, <CHARNAME>. I'm off to seek my fortune, and I'll leave the rest of you amoebae behind crawling about in the slime.~
@42   = ~<CHARNAME>, you are a putrid pile of congealed monkey snot! I have given you a simple assignment and you repeatedly ignore it. I will waste no further time on you or your antics.~
@43   = ~What? <CHARNAME>, you cannot be serious! You cannot mean to suggest that your cognitive faculties have deteriorated to such a degree that you do not remember that I have some * extremely * important business to take care of in Athkatla. We can * not * leave now, I will not stand for it!~
@44   = ~Oh yes, I'm sorry, Edwin. Of course we will take care of your problem first.~
@45   = ~Yes, I know it's important, but Imoen needs rescuing too!~
@46   = ~Forget it, Edwin. I have more important things to do than to run errands for you.~
@47   = ~Very well, that will suffice for now. (Perhaps I ought to find her an almanac, if she is so sadly incapable of keeping track of what is really important around here, namely my own supreme self.)~
@48   = ~So? What is a few more hours? I'm certain she can occupy herself weaving a few more baskets or making rude clay figures or whatever else it is they do in asylums. (Just as long as I do not have to see them, my refined sense of taste might not survive the experience.) You know how important this is to me, <CHARNAME>. Or at least I thought you knew it.~
@49   = ~Oh yes, I am sorry, Edwin. Of course we will take care of your problem first.~
@50   = ~I see. Then I believe I will leave you to take care of your 'important' things, and *I* will take care of *mine*. (So purely cold and selfish...I believe...she would have done well in Thay.)~
