// -*- coding: cp1252 -*-

@0    = ~Disturbing and humiliating though this whole business of my enforced transformation is, I have decided to gather what benefits I may from the experience.~
@1    = ~What do you mean?~
@2    = ~Only this, <CHARNAME>. I am currently entrapped in the body of a woman, with all a woman's assets. (You wouldn't believe the incredible and beauteous sight that greets me whenever I undress in front of a mirror. Of course, that is nothing new.)~
@3    = ~This body also has a woman's...urges. And I've always been one for following my urges. Unfortunately there is no man worthy of me, but in a pinch I suppose you will have to do, as slightly better than the rest of these chimps.~
@4    = ~After all, when starving in a wilderness you cannot expect to dine on ice-cream and chilled wine, but chewing on a piece of dried lizard meat is at least preferable to supping on grubs.~
@5    = ~Well, I'm all for having a good time! Come here, hot stuff! Here, I'll let you gaze upon my manly chest...~
@6    = ~Your attentions are flattering, Edwina. And I cannot deny that I find you attractive. How can I refuse such a beautiful and...er...charming woman?~
@7    = ~You have *got* to be kidding me. I wouldn't touch you with a ten-foot pole if you were the last girl left alive in the world and I were the only boy.~
@8    = ~Flattering as the offer is, I must decline. I simply don't feel that way about you.~
@9    = ~YES! The moment has arrived! Finally, finally I get to peel those robes off and make some magic with the lovely Edwina!~
@10   = ~<CHARNAME>, I suggest you be prompt about answering. I'm likely to retract my offer if you prove as dull as the Wingless Wonder.~
@11   = ~Oh my, the big bad druid is trying to be intimidating. How quaint. Run off and find a tree to talk to, why don't you? It should be on your intellectual level. Meanwhile, <CHARNAME> and I have some mutual business to discuss. <CHARNAME>, I expect you are all to eager to take advantage of this once-in-a-lifetime offer.~
@12   = ~I do not plan on making any mistakes, Viconia. No, I rather suspect that my performance will be flawless, just like my physical form. So, <CHARNAME>, what say you? Are you in possession of good taste or not?~
@13   = ~Forget it, monkey-boy. I was only testing the strength of my allure, and as I surmised I am quite irresistible. Now kindly take your drooling elsewhere, before I send a fireball up your gaping maw. (And he had better keep his eyes to himself, or I may just put them in a pickle jar.)~
@14   = ~Hmpf. I suppose I shouldn't have expected such a base simian to possess a sense of taste. <CHARNAME>, I will leave you to mate with your own flea-infested kind. And for your information, I was never serious anyway. If I were ever to entangle myself with a man, it certainly wouldn't be with one whose brain is the size of a very small pea. (A pity I can't summon a simulacrum of my male self, now *that* would be a worthy partner...)~
@15   = ~And just what are you staring at, <CHARNAME>? Don't you have some trees to swing from, or bananas to peel? If all else fails, you can always groom yourself for fleas. (This pathetic simian of the lowest order certainly needs it - it's amazing how many of these Western barbarians equal manliness with lack of personal hygiene.)~
@16   = ~I wasn't staring at you, Edwina. Just why are you so upset?~
@17   = ~Oh, yak, yak, yak, here we go again. I wasn't staring at you, Edwina. Not everything revolves around you, you know. Who am I kidding - of course you wouldn't know.~
@18   = ~How could I not be captivated by such a lovely vision of feminine perfection as yourself? You cannot fault a man for having eyes, fair lady.~
@19   = ~All right, maybe I was looking at you. And just what is so bad about that? I have to look at something, after all.~
@20   = ~Mock me would you, <CHARNAME>, you who would be beaten in an intelligence contest with a gelatinous cube? (If he would even remember to turn up, that is.) You, who belong in civilized company as much as a dog turd belongs on a wedding cake? Don't make me laugh. I know * exactly * what you were doing.~
@21   = ~Oh, good. That's more than I do.~
@22   = ~Whoever called women the 'gentler sex' was a big fat liar...~
@23   = ~Edwina, please calm down! I honestly have no idea what you are angry about.~
@24   = ~I'm warning you...I won't put up with much more of this.~
@25   = ~You were planning to make some sort of 'humorous' remark about my unfortunate condition, don't bother to deny it. I could tell it from the way your dull, cow-like eyes were scrutinizing me, and I could practically hear the rusty gears in your cobweb-filled skull squealing as you tried to think of any insult above playground level.~
@26   = ~No, I wasn't!~
@27   = ~Edwina, I swear to you that I was not about to make fun of you, at least not in any serious way. I think of you as a friend, you know, and I wouldn't want to hurt your feelings.~
@28   = ~Well, you have to admit it * is * pretty funny! So, go on...tell me! What's it really like having...you know what! And how about letting me take a look?~
@29   = ~Oh, just shut your face, would you? Man or woman, you're still exactly as irritating as you ever were, and just as deserving of a good smacking.~
@30   = ~Why not? Certainly everybody else does, exhibiting as much originality and insight as a bunch of lemmings on the march. (I wonder if we might come across a suitable gorge soon...)~
@31   = ~I...you...I will find out what you are playing at, you insufferable Bhaalbrat! Nothing is beyond my keen intellect, nothing! (There is an insult hidden in there, I just know it, a bee's sting buried amidst the honey.)~
@32   = ~Certainly not, cretin! And 'having' what, exactly? A brain capable of more taxing tasks than generating some crude and apish grunts at any female unfortunate enough to stimulate your saliva glands? I would explain it to you, but I doubt that you are in possession of the cognitive faculties to even grasp the basic idea of such a concept. Just try to keep from drowning in your own drool as you behold my magnificence - that is about as difficult a challenge as I see you being capable of mastering.~
@33   = ~Hm...how very fairminded of you, <CHARNAME>. Just keep in mind, my spellcasting abilities are also not affected by my regrettable transformation, so unless you wish to acquire a new permanent residence in a small glass jar, I suggest you consider your next action very carefully.~
@34   = ~What, <CHARNAME>? You do not eagerly leap at the chance to gain the favor of my old associates? (This current...difficulty...is temporary. Of course it is. All that needs to be done is to remove a few wizardly roadblocks, and my path to ultimate power will be clear once more.) Clearly you lack any ambition whatsoever, or you would have taken Degardan up on his offer.~
@35   = ~Are you actually * complaining * that I didn't sell you to the Red Wizards?~
@36   = ~Annoying as you are, you are a more than capable wizard, and I still have a use for you. But push me too far, and I just might change my mind.~
@37   = ~Edwina, I don't know if you're even capable of understanding this, but I happen to care about you as a person, not as a means of gaining money or power.~
@38   = ~What, and lose a prime piece of female flesh like yourself? Not a chance, girlie. Of course, I might well change my mind - unless you decide to thank me properly, the way I deserve. Hey, I'm a man, you're a woman, I'm sure you could think of a way to keep me interested in you and not sell you to the highest bidder, a way involving you, men and lots of hot and sweaty action!~
@39   = ~Hmpf. I was merely stating the facts as I see them, incapable as you are of doing so for yourself without my developed intellect to sustain you. I am not complaining though, it is by far more beneficial for me to remain in your company, apish and uncultured as it is, than to be forced to slay you along with Degardan.~
@40   = ~Ah, I see you are capable of some pragmatic reasoning after all, if on a naturally crude and primitive level. At least you have grasped the basic nature of all alliances - a mutual exchange of favors and power, for as long as it benefits both parties. (Perhaps this spawn might crawl all the way to the top of the squirming heap of his siblings after all. And if so, I will be in the perfect position to reap advantage from it.)~
@41   = ~You insipid fawning fool! Stop trying to confuse me, you will not succeed and I will not tolerate it! (His taint must have taken him over and driven him mad at last. Naturally I should be worshipped by all who encounter me but... 'caring'?)~
@42   = ~Oh, I could, <CHARNAME>, I certainly could. It involves a very sharp knife, some oil and salt, three blind mice and a piece of string. You would not even want to * think * about so much as going near another woman afterwards. But as I am regrettably out of mice, I'll have to settle for the brief solution, one involving the words 'crotch', 'hot', 'your', and 'unbearable agony'.~
@43   = ~Ah, I so love the smell of burning simpleton in the morning...or afternoon...or night.~
@44   = ~You wanted to know what I can think of, <CHARNAME>? I will tell you. It involves a very sharp knife, some oil and salt, three blind mice and a piece of string. You would not even want to * think * about so much as going near another woman afterwards. But as I am regrettably out of mice, I'll have to settle for the brief solution, one involving the words 'crotch', 'hot', 'your', and 'unbearable agony'.~
@45   = ~Ah, <CHARNAME>, even my own vast vocabulary is insufficient when it comes to describing just how much of a relief it is to have regained my own form, properly masculine and stunningly attractive to all females. (No more trying to wriggle into those dastardly complex bits of female underwear...no more being leered at by every drunkard I pass in the street...and above all, I am finally reunited with my very own 'Wand of Wonder'!~
@46   = ~I'm glad to see you're feeling so much better now, Edwin. It wasn't hard to see that you were pretty miserable before, and I didn't exactly enjoy that, especially since I wasn't able to help you.~
@47   = ~Well, good for you! And I'm sure happy as well, it felt very odd to hear that constant string of insults coming at me in a female voice. Just try to be more careful in the future, all right? But I suppose if you * did * manage something even more hilarious, such as an Ettercap or a pixie, I'll still try my best to help pull you out of the mess you've caused.~
@48   = ~Pity you didn't gain a sense of modesty at the same time.~
@49   = ~I can understand that...although I think I'll sort of miss Edwina. No offense meant, but I enjoyed looking at her in a way I simply don't do with you.~
@50   = ~Yeah, yeah, whatever. Just make yourself useful, and don't mess with any other dangerous artifacts. Next time you might turn yourself into a toad, and I don't have the patience to put up with another foolish mistake of yours.~
@51   = ~I'll have you know that I was perfectly in control of the situation! Anything you * might * have thought you saw was no doubt a hallucination concocted inside that disorderly piece of chaotic pink fluff that you care to call a brain! And besides, I...what do you mean, 'help me'?~
@52   = ~You know...help you. Do something to make you feel better. Friends do that for each other, and I do think of you as a friend.~
@53   = ~Oh, never mind. I must have been temporarily insane to even think you'd understand the notion of 'friendship'. Guess the word isn't included in your 'vast vocabulary'.~
@54   = ~Don't bother, Edwin. I've had it up to here with you and your constant verbal abuse, so forget everything I just said! And I'm very much going to enjoy watching you the next time you manage to get yourself cursed.~
@55   = ~Edwin Odesseiron is a marvel of modesty. In this, as in all other matters, I am utterly and dazzlingly perfect. (Not that I would expect your tiny little simian mind to be able to comprehend the full magnitude of the wonder that I am. I suggest you stick to trying to peel your bananas without tying your fingers into knots.)~
@56   = ~Well, naturally you would derive ecstatic pleasure from beholding my female form - I am a shining paragon of perfection in any shape. However, if it comes to my magnetic presence causing admiring glances and feverish swoons in people around me, I by far prefer them to be elicited in lovely concubines, gasping under my erotic onslaught. (Four or so should do nicely, I think. One at a time or all together - Edwin Odesseiron is more than ready to meet their most strenuous demands. Hmmm, I wonder if I could conjure up a few right now...)~
@57   = ~Concubines, Edwin? For you? Oh, I see. You mean *magical constructs*. Just be very careful in your...experiments, would you? I hear those things can sometimes go hostile on their supposed master, and wouldn't it be a shame if you lost any important bits and pieces? Well, important to you, that is.~
@58   = ~I wouldn't expect you to understand the value of a scientific approach to wizardry, you oafish orangutan. The most complex experiment you could manage would probably be to walk and chew at the same time. (And I suspect he would fail miserably.)~
@59   = ~You...are a very unusual person, <CHARNAME>. Incomprehensible and foolhardy as it may seem, I do believe you're being serious about this 'friendship' thing. (Would he get something out of trying to trick me? Power? But I am fighting in his company anyway.) I will...ponder on this. Just remember, if I find out you were saying this as some kind of twisted joke I will deliver a 'friendly' fireball straight up your nostrils. (But what if he is * not * joking? It seems impossible - and it is far safer to keep my distance and take no chances. Still, will remember his words.)~
@60   = ~Careful, <CHARNAME>. Or I might just choose to demonstrate the full extent of my knowledge when it comes to curses, since you seem so eager to learn more about them. (Causing him to speak exactly what is on his mind whenever he talks to a woman should do the trick - eternal celibacy would suit him.)~
@61   = ~Ah, you are as inferior as I thought, to go running to a man for protection as soon as you're challenged. I suppose that is your idea of 'femininity'. (I could almost pity her, if she wasn't such an annoying birdbrained airhead.)~
@62   = ~Wh-what? You can't mean that, Edwina! You don't love <CHARNAME>, and he doesn't love you! At...at least I don't think he does. He is much too nice for you.~
@63   = ~Love? Who said anything about love? This is about pleasure, you little twit. Nothing more and nothing less.~
@64   = ~But...but that is so wrong! Lovemaking should be special...and I'm sure <CHARNAME> wouldn't want you anyway! You're a horrid, nasty woman...and...and you keep insulting him all the time, thinking you're so clever! Well, he doesn't want *that*! He wants s-somebody sweet and gentle...somebody who needs him and depends on him...somebody who'll always be happy to see him...somebody who...who w-wants to spend every waking moment with him, and thinks the sun s-sets in his eyes...~
@65   = ~In other words, you think he needs a dog. A fluffy, silly little lapdog, without an independent thought in her head, except how to get what she wants by fawning and playing 'cute'. (Next she'll probably ask him to 'make a woman out of her', in order to stroke his ego into full submission.)~
@66   = ~You...you are so *mean*! Stay away from me! <CHARNAME>, tell her! She...she k-keeps upsetting me! If you c-care about me, you will protect me!~
@67   = ~You...you would use the punishment for your unnatural experiments as a means to gain power? Male or female, you are a disgusting wretch no matter what your shape!~
@68   = ~Power? But my dear Jaheira, I'm only following my natural urges. Isn't it difficult to function as a druid when you are such a rigid prude? I thought druids were all about going back to nature, dancing naked in the forest at night, that sort of thing. (Probably no use to try to follow her when she goes off 'praying' then. Pity.)~
@69   = ~This is not NATURAL! This is about you trying to get your claws into <CHARNAME> as a means to manipulate him, I know it! Now back off, or you may just see me satisfy *my* natural urges by twisting your ugly head off.~
@70   = ~Ah, yes. Isn't it kind of you to be so considerate - *Harper*. No, I'm certain you would never try to manipulate him in any way, no matter what secret orders you were given by those melodramatic, meddling fools.~
@71   = ~You may be female in body, rivvil, but at heart you are still a sniveling male. Being female is about more than simple body functions. It is a mindset. Being female is the same as being superior, to rest secure in your absolute power over the males that surround you.~
@72   = ~To the true female, the body can be used as bait, that much you have right. You dangle it in front of the nose of the hapless male, tantalizing and alluring him.~
@73   = ~But you never let him touch you without first being certain that he will obey your commands regardless. First you enslave his mind. *Then* his body.~
@74   = ~I see. I bow to your expertise, Viconia. Perhaps you could give me some lessons? (Not that I am not already superior in erotic skill, but she may perhaps possess some secret knowledge. Just think of it...once I turn back to my proper form, no man will no better than I exactly what pleases a woman.)~
@75   = ~Learn from your own pitiful mistakes, rivvil. They are bound to entertain me for days to come.~
@76   = ~<CHARNAME>...you're not...you're not the person I thought you were. How could you say these things in front of me...want to do such a thing - and with her of all people? This isn't turning out at all like I hoped it would...~
@77   = ~What? <CHARNAME>... how... how c-could you... this is all about my scars, isn't it? *sobs*~
@78   = ~Gorion would have been very disappointed with you, <CHARNAME>. As...as am I. To attempt to force yourself upon a woman like that - I cannot tolerate such actions. Not from anybody, not even from you. Especially not from you. I would feel soiled to the core of my very being if I stayed in your company any longer.~
@79   = ~You will be fertilizing the fields in five minutes if you do not shut up. At least then you would be of some use.~
@80   = ~You have the right to make your own choices, <CHARNAME>. As foolish as I may consider them. And now I will give you and your... soul mate... some privacy.~
@81   = ~Ah, <CHARNAME> reveals himself as a typical surface male of the worst kind, thinking that females are slaves placed on the face of Toril as chattel and toys for his amusement. You should be grateful it was the wizard you tried to sway in such a manner, iblith, and not myself. I would do something...slow.~
@82   = ~So, <CHARNAME> chooses a novice female over an experienced one. I should not have been surprised - clearly your own lack of skill in pleasing a woman makes you feel... inadequate. I fear the wizard will get sorely disappointed, unless she draws you a detailed anatomical chart before proceeding.~
