// -*- coding: cp1252 -*-

@0    = ~Now, I know your teacher seems to be satisfied with the girl, and if the matter concerned anything other than my baby's wellbeing and future happiness that would be quite enough. But a Mother has certain obligations, and I felt a need to form my own impression. It wouldn't surprise me if she is nothing but a brazen siren with a pretty face, who has charmed you both with her unearthly wiles.~
@1    = ~And what is the first thing I see when I get here? The two of you in bed together and...what is that?~
@2    = ~That thing! Is she the one who made you disfigure your pretty little face, darling? I'll have her head for that!~
@3    = ~Don't pout, dear. Suppose the wind turned and you got stuck that way? You! <CHARNAME>! I am Elvira Odesseiron. What makes you think yourself worthy of my precious boy?~
@4    = ~Well, I've managed to come this far without hitting him over the head with some blunt object, even when he was at his worst. If that isn't true love I don't know what is.~
@5    = ~I'm intelligent, beautiful, witty, charming and could probably kill you without breaking a sweat. Sounds like an excellent argument to me.~
@6    = ~Madam, I love your son. With your kind permission I will devote myself to making him happy. But without your permission I will do it anyway, as long as he wants me to. True Love conquers all.~
@7    = ~And what makes you think you have any right to ask me a thing like that? Perhaps we should just fight over him. Arm-wrestling, mud-wrestling, dragon-slaying or chess, you choose. ~
@8    = ~I'm an excellent spellcaster. Our respective magics complement each other perfectly, it's a match made by Mystra herself. Oh, and I check out all the spell scrolls these days, so I assure you there won't be any more accidents.~
@9    = ~See this weapon? It's a really nice one and I'm very good at using it. I'll make sure whoever tries to hurt him doesn't survive long enough to regret it.~
@10   = ~Well, he does tend to be accident-prone, doesn't he? I've patched him up so many times that I think I can safely say that I have a claim on him. And don't forget that I have some divine patronage as well.~
@11   = ~The fact that I look really hot in leather? Or maybe that I'll just steal him if you don't hand him over voluntarily? I could pull that heist off easily, you know. ~
@12   = ~True love, you say? Do you even know the meanings of those words? The blood of Bhaal flows in your veins, after all. ~
@13   = ~Maybe so, and the taint is a part of me. But it isn't all of me. I know that. Edwin does too. People are complicated, and surface appearance isn't everything. Surely you know that, as a Red Wizard. What is it that they say about you? That you think of nothing but plotting? Care for nothing but power? And yet you obviously care for your son as much as I do. Perhaps for his father as well?~
@14   = ~That it does, and Bhaal is an important part of me, a powerful influence in my life. But what child can honestly claim not to be in any way influenced by its parents? Death and murder are my heritage, what makes me feel alive. And yet I care for your son, as much as I can care for anybody I think. Have you ever felt the same, Red Wizard?~
@15   = ~My feelings are not the issue here. But I see your point. Perhaps there is more to you than first meets the eye.~
@16   = ~I find your sense of humor disturbing. Perhaps it could be improved if you spent some time in quiet meditation, preferably in the form of a newt.~
@17   = ~Try it, and you'll be a wet spot on the ground faster than you can say 'Dead Wizard'.~
@18   = ~Hmmpf. Very well. But one more disrespectful word out of the mouth of that little vixen and I'll curse her into the next Plane of Existence.~ [er_elv03]
@19   = ~A magic-user, you say? I suppose it could have been worse. At least you understand the perils and joys of wizardry, and shared interests are important in a relationship. Don't think you know everything about magic though. For example, do you know the 'Burp The Baby' spell? Very useful against colic. If you really are serious about all this I may just teach it to you. ~
@20   = ~Oh, lovely. My only son has taken up with one of those grunting warrior women who probably wears chainmail underwear, quaffs ale and eats raw meat. Still, at least she ought to be able to bear strong children should the occasion arise.~
@21   = ~Red Wizards don't tend to be very religious, <CHARNAME>. You had better not corrupt my child into joining some strange cult unless you want to find out if your own divine spark makes you fireproof. But it is good that you are keeping him healthy. He always was a little foolhardy, even as a child.~
@22   = ~ Steal my baby, would you? Why you're nothing but a common rogue then! A gutter-crawling, alley-creeping, scum-sucking riff-raff of a thief!~
@23   = ~On the other hand, some rogues are clever, suave and resourceful. And I do find the leather look appealing. But don't so much as think of touching my jewels, <CHARNAME>, or I'll make you regret it. Feel free to provide me with a few new ones however.~
@24   = ~<CHARNAME>, I believe that you are at least competent within your chosen field. Master Dekaras never would have approved of you otherwise. I assume you will be able to support my son Edwin in the manner he is accustomed to.~ [ER_ELV02]
@25   = ~Hush, dear. Mother's busy. He can be such a handful, <CHARNAME>, he needs a firm but loving hand. Are you prepared to provide that? What are your true intentions? Do you truly love him? I need to hear it from your own lips. And don't bother trying to lie, not unless you'd like to be coughing up slugs for a week.~ [er_elv04]
@26   = ~Yes. Yes, I do.~
@27   = ~Well, no actually.~
@28   = ~Then I will hold you to that. It is a pity you aren't a Red Wizard, but I suppose you will do. Hurt my baby, however, and I will turn you inside-out and leave you to rot.~
@29   = ~What a lovely idea! Yes, we'll do that. Edwin dear, remember to write more often this time. <CHARNAME>, make certain to remind him.~ [er_elv06]
@30   = ~Mistress!~
@31   = ~As I seem to recall telling you before, Mistress, <CHARNAME> is an interesting and complex person. Dangerous of course, but then the same might easily be said of either one of us.~
@32   = ~Ladies? May I be bold enough to suggest that we return to the matter at hand? This is getting us nowhere.~
@33   = ~Ahem...~
@34   = ~Good bye, boy. Try to stay alive, I would hate to see all the time I invested in you wasted. Let me know if you need anything. <CHARNAME> it has been a pleasure.~
@35   = ~Mother!~
@36   = ~My unearthly what?~
@37   = ~Now let's be reasonable. I'm sure there is no need to be so confrontational.~
@38   = ~Edwin, please tell me you were adopted.~
@39   = ~Keep calm...Keep calm... Don't tear Edwin's Mother to pieces...~
@40   = ~What?~
@41   = ~It's a nose-ring, actually. And I happen to think it looks good on me. Besides, it was my own idea. And I'm a Red Wizard. I'm not supposed to look 'pretty'.~
@42   = ~Mother, you're embarrassing me. (Does it get any worse than this?)~
@43   = ~MOTHER!~
@44   = ~No I wasn't! <CHARNAME>, don't pay any attention to her.~
@45   = ~He was the sweetest baby imaginable though. In fact, I think I have a lovely picture right here...~
@46   = ~Mother, please don't...~
@47   = ~Here it is! Buck naked on the bearskin rug and sucking on his toes. Isn't that the cutest sight you ever saw?~
@48   = ~I want to die. Somebody please end this misery right now.~
@49   = ~You...you don't?~
@50   = ~As I thought. The hussy has been using you all along, dear. Now come along and Mother will make it better.~ [ER_ELV07]
@51   = ~Yes, we really should be going. If we hurry we may be able to save what remains of your career, boy. Though I shouldn't get my hopes up if I were you.~
@52   = ~Yes, you are both right. <CHARNAME>, you have made a mockery of me and I resent that. If we meet again it will be on the battlefield.~
@53   = ~Now be good, dear, and don't get yourself into trouble. Remember to wear your warm robe if you're going to sleep outside like a barbarian. Make sure he eats properly, <CHARNAME>, I think he looks a little too thin. And don't let him have onions, they're bad for his stomach.~ [er_elv05]
@54   = ~Mistress, are you satisfied? Do you agree with my findings?~
@55   = ~Yes, I suppose you were right. She probably is stubborn enough to keep him in line. And if she isn't intimidated by either one of us she'll stand up to anybody, so she should be able to keep him safe as well. Very good idea you had there.  Now, what do you say to showing me around Athkatla a little before going home? Any amusing diversions around?~
@56   = ~Several, Mistress. I believe you will find baiting the Cowled Wizards to your liking.~
