// -*- coding: cp1252 -*-

@0    = ~So Eddie... you and <CHARNAME>, huh? Fancy that! So tell me, how does the Big Bad Wizard feel now that he's all gooey-eyed and wobbly in the knees with True Love? ~
@1    = ~Mind your own business, you infernally irritating little chatterbox! (I could change her into a squirrel perhaps. A *pink* squirrel. I wonder if <CHARNAME> would object...) And my name is Edwin!~
@2    = ~Aw, don't be like that, Eddie! You can't blame me for taking an interest, we're talking about my sister here after all. I wanna be sure that you'll make her happy and that you're right for her and all that.~
@3    = ~Naturally I am! I am Edwin Odesseiron, the most magnificent specimen of perfect masculinity that you will ever be fortunate enough to encounter!~
@4    = ~I am a wizard of supreme cosmic powers, and will undoubtedly soon be powerful enough to challenge the gods themselves, and my skill in the erotic arts would be enough to make a *statue* gasp with pleasure and melt under my masterful touch.~
@5    = ~Yeah, yeah, whatever. Soooo... d'you love her then? Really, really love her?~
@6    = ~Er...I... as I said, mind your own business, you pitiful simian!~
@7    = ~*Grin* That's all right, Edwin. You're blushing hard enough that I'll take that for a 'yes'.~
@8    = ~Aggravating little busybody... can I help it if these robes are a bit too hot? (Why couldn't <CHARNAME> have been an only child?)~
@9    = ~Hey Eddie, when's the serenade?~
@10   = ~(Somebody has been giving her sugar again. I will find out who, and then I will kill them. Slowly. Unless it is <CHARNAME>, in which case I will limit myself to a more pleasant form of retribution.) My name is Edwin, you constantly squealing ninny. Surely even your minuscule brain can keep track of two simple syllables? (<CHARNAME> might call me that if she wants to, but that is * it *.) What serenade are you blabbing about?~
@11   = ~Why, I thought that all guys who wanted to impress their girlfriend sang serenades! Don't you want to be romantic? And what with how much you brag... er... talk... I figured you'd like showing off your voice some more.~
@12   = ~Hmmm... you may have a point. My singing voice is of course perfect in every way. Had I not been dedicated to wizardry, I might well have become a professional singer, enchanting the sheep-like masses with my dulcet tones. I will not waste my talent on any old inferior and soppy ballad however. <CHARNAME> deserves only the best.~
@13   = ~Hee hee... how about this one? 'Eddie and <CHARNAME> sitting in a tree, K-I-S-S-I-N-G! First comes love, then comes marriage, then comes baby in a...'~
@14   = ~Enough! Will you cease that shrill bleating at once! Suppose she hears you? (The lyrics deserve careful consideration, but less crudeness is in order.)~
@15	= ~Oh <CHARNAME>... I'm so sorry, sis! I know you must be awfully worried and everything, but we won't let that buck-toothed ol' bloodsucker get away with this.~
@16	= ~We'll... we'll just go and find her again, and then we'll fight her, and we'll get back both my soul and Edwin. Heh, maybe he's already managed to talk her to death... or whatever. And then we'll go get * your * soul back from... from Irenicus. Somehow we will. We have to believe that. Because otherwise... what's the point?~
@17	= ~<CHARNAME>... I... I don't know what to say. I guess there's not really much anybody can say to make things right, is there? It's... like when Gorion died, all over again, and I wanna help you, more than anything, but I just don't know how.~
@18	= ~Thank you, Imoen. I'm afraid you're right - nobody can help me right now. Or... or Edwin. But I love you for trying.~
@19	= ~Edwin... no... it wasn't supposed to end like this! Not like * this *! I was supposed to save him...~
@20	= ~Be silent, Imoen. The Slayer rages within me, it cries out for blood, and I might give in to it at any moment. Just leave me alone - with him. I... want to hold him a final time.~
@21	= ~People die all the time, it happens to any mortal. Perhaps Bodhi thought me weak enough that this particular death would stop me from taking what is mine, but she was wrong. I will let nothing stop me from taking my soul back, and the power that goes with it. Not even this.~
@22	= ~Like duh! So maybe he's dead, big deal. There are lots of other boys who want me, and the ones that don't, they're like *so* stupid.~
@23	= ~I hear you, sis. It's just that I can't help wondering if there might be something we can do. Edwin's not been dead long, and I don't think he was a full vampire yet either, so it may not be too late. I'm not sure what we can do - but I think we should search this place real good. Maybe there's an Anti Vamp spell around or something. Heck, they did keep a Mace of Disruption and lots of stakes lying about...~
