// -*- coding: cp1252 -*-

@0    = ~I - I am myself again! I dare hardly believe it! Free of that humiliating curse at last! And I seem to be completely my own peerless self once more. (I'll have to perform a more thorough examination later, but so far everything seems to be in working order.) Tremble, world! Edwin Odesseiron is back to ravish you! (My wand is loaded, and I'm not afraid to use it.)~
@1    = ~Suddenly I'm not sure this changing you back was such a good idea after all...~
@2    = ~Oh dear. Looks like the sudden onset of manhood has had the unwanted side-effect of completely evaporating your sense of modesty and humility. What am I saying? You never had one of those.~
@3    = ~I'm very happy for you, Edwin! I hated seeing you so miserable before.~
@4    = ~And I have to admit that I couldn't have survived this ordeal without you, <CHARNAME>. I know I'm not the easiest person in the world to get along with, and I have no wish to be. Sentimentality is for fools. But I am truly grateful, grateful enough that I could kiss you right now!~
@5    = ~I said, I could kiss you right now, <CHARNAME>!~
@6    = ~Did I say what I think I did? Why is it that this woman constantly makes me take complete leave of my senses? Next I'll probably be embracing cannibalism, or worse, puppet theater.~
@7    = ~Edwin? Did you just say you wanted to kiss me?~
@8    = ~Equaling kissing me with cannibalism. How charming. I see you haven't lost your touch during your period of enforced emasculation. Speaking of which, you may be forced to make a repeat performance of singing soprano unless you recover very swiftly and show some proper respect.~
@9    = ~You know...I really wouldn't mind you kissing me either. In fact, I'd very much like it.~
@10   = ~<CHARNAME>? Are your eyes supposed to glow like that?~
@11   = ~I wouldn't know, Edwin. It could be my homicidal Bhaalspawn tendencies taking over. You know how it is. All the violence, the deaths. They were bound to get to me at some point.~
@12   = ~You are walking a very fine line here, just so you know it. Some things in life make me come close to letting my father's blood take over completely.~
@13   = ~*sigh* No...I don't think so. You don't know how lucky you are that I have more restraint than Sarevok though. Now, back to what you said about kissing me...~
@14   = ~Yes, yes, I...~
@15   = ~Like when this infuriating, hopeless, vain, rude and generally annoying wizard of my close acquaintance is constantly insulting me. That could make anybody snap and start ripping limbs off said wizard.~
@16   = ~You're lucky I care about you, I hope you know that. Speaking of caring...did you mean it about kissing me?~
@17   = ~Which limbs would we be talking about here? (Some are more important than others, after all.)~
@18   = ~All of them, but I think I'll start with your favorites.~
@19   = ~Use your imagination.~
@20   = ~Never mind, Edwin. Let's get back to more important things. Such as you saying you want to kiss me.~
@21   = ~Ah. That would be bad, I suppose. (Not to mention extremely painful.) Of course I know you would never actually do such a thing, but I may as well humor you, or you're likely to throw a small tantrum and possibly break a nail. If I misspoke earlier I do apologize. (And she had better *not* let other people know I said that.)~
@22   = ~Well, that's good to hear. I like you just the way you are, it would be a shame to have to dismantle you. And now back to more important things. I believe you mentioned something about wanting to kiss me.~
@23   = ~Of course I forgive you. How about sealing the forgiveness with that kiss you mentioned wanting to give me?~
@24   = ~No, I've had enough of you. You've insulted me once too many. No kissing for *you*, you're lucky I leave you alive and intact.~
@25   = ~I should have known you were too much of a weakling to be able to keep pace with me, <CHARNAME>.~
@26   = ~Kiss?! I said no such thing, <CHARNAME>, though it is understandable if you thought so. I am after all Edwin Odesseiron, embodiment of Thayvian masculinity and sensuality. It is only understandable that you would be powerfully influenced by my close proximity, and that your rampant desire would make you imagine things.~
@27   = ~Close proximity? I'll show you close proximity! Just watch me.~
@28   = ~Oh Edwin. You really don't know when to give it a rest, do you?~
@29   = ~Yes Edwin! I can barely control myself. It must be the sight of you still standing around in that silly dress that's driving me crazy, the sight of a wizard's legs is too powerful a stimulant for mere mortals. Yes, you are too close, but not close enough to satiate my wild lust! Hold me! Hug me! Show me your magic!~
@30   = ~<CHARNAME>? Why are you standing so close? And what do you think you are doing, breathing in and out like that? (Mustn't look. She's trying to fog my brain. And she's succeeding too.)~
@31   = ~Close enough for you yet, Eddie? You're starting to get a little pale.~
@32   = ~Does that mean you want me to back off? Or to do something like this... *embrace Edwin*~
@33   = ~If you're not going to do anything but talk, then perhaps *I* should. *kiss Edwin passionately*~
@34   = ~Ha, got you! You didn't honestly think I'd ever want you to touch me, did you? You're totally repulsive.~
@35   = ~...~
@36   = ~Speechless? I'm flattered.~
@37   = ~Edwin...that was...just perfect.~
@38   = ~MORE PLEASE!~
@39   = ~Not too bad...you just need some more practise. Let's get some!~
@40   = ~Well. That kiss was about as exciting as kissing my brother. And seeing that he's dead, that says it all. Let's just forget this ever happened.~
@41   = ~Edwin, I really don't think that kiss was a good idea. There's just something missing.~
@42   = ~Repulsive is it? That is something, coming as it does from a woman who could easily masquerade as a Mindflayer, down to the mouth tentacles. Oh, I am sorry. That is your mustache. Good luck doing without my magic, I'm sure you'll be dead in a day.~
@43   = ~*gulp*~
@44   = ~Now, I believe you were about to ask me for a kiss. Politely. If you do it right, I may just give it to you. Or maybe I won't. But if you don't at least try to be courteous, I'm staying right here. Like it or not.~
@45   = ~And now, let's take it one step further. *kiss Edwin passionately*~
@46   = ~Can't you just *once* in your life try to be polite? Go on, ask me nicely for a kiss if you want. Without comparing it to cannibalism.~
@47   = ~Oh, I like it well enough, <CHARNAME>. I simply fear that if you keep it up much longer I may have a sudden apoplectic fit. I suppose I had better conform to your wishes for now.~
@48   = ~Go on...~
@49   = ~Where was I? Yes. <CHARNAME>, I would like your aid in performing a scientific experiment. Having so recently regained my proper body I am anxious to test its performance. If I am up to my usual standards, then I am willing to bet you anything you like that I can give you a kiss to make your knees buckle before you can reciprocate in kind.~
@50   = ~Is that so?~
@51   = ~Yes indeed. What say you? Shall we compete? (I am bound to win this one.)~
@52   = ~It's a deal. And if I win, you will write me a nice poem and then recite it out loud at the next inn we stop at.~
@53   = ~Never mind the competition. I think I have waited long enough for this without complicating things. *Kiss Edwin passionately*~
@54   = ~All right. If I win, you will give me a nice neck rub tomorrow night.~
@55   = ~Edwin I don't really think that's a good idea. I simply don't feel that way about you.~
@56   = ~That is too disgusting for words! I'd rather kiss a toad. Then at least there would be a remote chance of it transforming into a handsome prince. Say, there's one now. Here toady! Come give me a kiss! And Edwin? Don't ever even think of touching me again.~
@57   = ~I won't, <CHARNAME>. Never again. It appears I have been very foolish, and I will rectify that mistake immediately. Just don't get too comfortable with your new paramour, and don't sleep too heavily...~
@58   = ~Very well. And if I win, you get to wear that red dress of mine for one entire evening. (I can't wait to see that.)~
@59   = ~Agreed. On the count of three then. One...two...three!~
@60   = ~Hm...I'm not too sure about that. Tell you what, let's just kiss anyway. *Kiss Edwin full on the lips.*~
@61   = ~That...that was...~
@62   = ~Yes...~
@63   = ~A...a tie, wouldn't you say?~
@64   = ~Oh yes. Definitely a tie.~
@65   = ~I think you won.~
@66   = ~I think I won.~
@67   = ~<CHARNAME>?~
@68   = ~Yes Edwin?~
@69   = ~A nice attempt, but I could feel your response, <CHARNAME>. No, it was definitely a tie. Or possibly I won. But if you were too confused to think clearly, I have an idea on how to settle the matter.~
@70   = ~Let's make it best two out of three.~
@71   = ~Merely formulating the perfect reply, <CHARNAME>. One as perfect as that experience you just gave me, and I don't doubt that you similarly enjoyed my exquisite touch, and that you can't wait to be made to gasp under my erotic onslaught. (I hope so. I really, really hope so!)~
@72   = ~<CHARNAME>, I always like to be thorough. Before I evaluate your performance, I think I need to sample your charms some more. (Curse it, why did I have to run out of breath at the crucial moment?) I think it would be a good idea for us to repeat this experience - many times over.~
@73   = ~You liked it then?~
@74   = ~It was, as they say, a taste of the divine. In fact, you are almost as good a kisser as I am, and since I obviously cannot kiss myself (unless I were to use a Simulacrum for the purpose) I have never found a more perfect partner. And now...how about an encore?~
@75   = ~Forget the insult if you wish to. But I will not. And if you prefer a dead sibling to me, then I will not waste myself on you any longer.~
@76   = ~I...see. I suppose your taste isn't as impeccable as I thought, <CHARNAME>. Bah, I do not need this sort of thing anyway! Limitless power, that is *all* I want. That is all I need. Not kisses. And not...love.~
@77   = ~Are you ready to rest already? Perhaps we could...~
@78   = ~EDWIN!~
@79   = ~Oh yes, let's!~
@80   = ~I have no idea what you mean, and I don't think I want to know.~
@81   = ~Do you ever think about anything but that?~
@82   = ~...discuss the finer points of demon summoning before bedtime. It's a fascinating subject, really. What did *you* think I was about to say, <CHARNAME>?~
@83   = ~Never mind. Let's go back a step. You were about to ask me for a kiss, I think. Politely.~
@84   = ~I thought...I...oh, you're hopeless! It's time somebody *did* something around here rather than stand about talking. *Kiss Edwin passionately*~
@85   = ~Edwin...I'm about to shut you up. *Attach your lips to Edwin's, kiss him thoroughly*~
@86   = ~I've had it with you! Can't you *ever* talk straight? Whether you wanted to kiss me or not, it's never going to happen now.~
@87   = ~I most certainly wasn't, and I have no desire whatsoever to kiss you. (I'm a Red Wizard, calm and in control. I don't admit weakness. Even when she does that adorable little thing with her...)~
@88   = ~Liar.~
@89   = ~Oh? Then maybe I should kiss *you*. *Kiss Edwin*~
@90   = ~Fine, I give up. I'm tired of you anyway.~
@91   = ~Am not!~
@92   = ~Are too!~
@93   = ~Let's see you prove your lack of interest then. *Kiss Edwin passionately*~
@94   = ~How old are you again? Five? Let's forget this, I give up on you.~
@95   = ~Not!~
@96   = ~Too!~
@97   = ~Oh yes you are! You're a terribly bad liar, it's obvious.~
@98   = ~Oh, just shut up. No, I'll do it for you. *Kiss Edwin*~
@99   = ~No I...how can you tell anyway?~
@100  = ~Your left eyebrow is twitching again, same as it always does when you lie.~
@101  = ~Because you're looking me far too steadily in the eyes.~
@102  = ~You're blushing, that's why.~
@103  = ~Damn.~
@104  = ~And hiding your face in your cowl isn't likely to help. Though it does look rather helpless and adorable.~
@105  = ~Oh Edwin. You don't have to lie to me, don't you know that yet?~
@106  = ~You'd better get better at it if you want to impress me. Not that I want you to lie to *me*, then I might kill you. And right now I want the truth.~
@107  = ~*sigh* Very well, <CHARNAME>. I must admit that I have a sudden desire to mangle my lips against yours. No doubt I am about to come down with some exotic bug. It would be to your benefit to cooperate however, I am the most skilled kisser you will ever encounter. In fact, I am willing to bet anything you like that the experience will be more pleasurable for you than for me. (That's it...mustn't appear too eager.)~
@108  = ~Deal. But if I win you'll buy me the best dinner I ever had at the next inn we come to. And you will pay for it.~
@109  = ~That is the most repugnant thing I ever heard! I would rather kiss a yeti than you! Far less fleas. In fact I think I would rather kiss one of your fleas. Here, let me have one, would you? And don't ever annoy me again.~
@110  = ~<CHARNAME>? Feel free to tell the Helmite to leave you alone and go jump in a river, preferably while still wearing armor.~
@111  = ~Whatever you say, Edwin. Anomen, you have no right to interfere with this. I don't care for you at all, I've only been able to stand you this long since you're an adequate cleric.~
@112  = ~Anomen...you are my friend, and I hope you will always be that. But friends is all we will ever be. If I have given you reason to think otherwise, then I am really sorry.~
@113  = ~I'm sorry, Edwin. I care for Anomen. Very much so. If forced to choose between you, I have to choose him, though I would like to remain your friend.~
@114  = ~Are you kidding me, Edwin? You want me to mistreat the most caring, considerate and handsome man I've ever met, for *your* sake? Don't make me laugh.~
@115  = ~I see. You want us to 'be friends'. Fine. Walk off with your knight in shining armor then. See if I care. (Don't let her see, PLEASE don't let her see.)~
@116  = ~This will never work, you know.~
@117  = ~What won't?~
@118  = ~This...this...you know what I mean! This touchy-feely-emotional business. Are your mental faculties as bad as your breath?~
@119  = ~Ah. I take it this is the result of that kiss? You didn't seem to mind my breath all that much then.~
@120  = ~Charming as ever, Eddie. So I take it you don't want another kiss then? Don't be shy. If you don't think you can handle me, then you can say so. Most men would feel...inadequate...in the presence of a Bhaalspawn.~
@121  = ~Why are you acting like this, Edwin? I honestly thought you cared about me. That we cared about each other. So why are you trying to hurt me?~
@122  = ~Oh Edwin! After all we've shared? I'm a delicate, frail waif of a girl, you know, given to heartbreak and sudden fits of vapors. *sniff* And...I think I feel one coming on right now. *swoon into Edwin's arms*~
@123  = ~You rotten, ungrateful bastard! Memo to self: Never again play 'Catch The Tonsil' with lying, treacherous Red Wizards. Second memo to self: Tell Daddy Bhaal to vaporize said Red Wizard if he ever gets resurrected. Better yet, painfully kill him myself for toying with my girlish, trusting heart.~
@124  = ~Edwin? What's wrong? You look very unhappy about something. Is that why you're trying to drive me off? And is there anything I can do to help you?~
@125  = ~This isn't about that, <CHARNAME>, and you know it!~
@126  = ~Oh, do I? No, as a matter of fact I don't. But I'd love to hear what it's actually about. Frankly, Edwin, I may be a Bhaalspawn, but I'm not a psionic.~
@127  = ~And what *is* it about then? Because I know you well enough by now to be able to see that *something* is wrong. And I want to do whatever I can to help you, but I can't do that unless you trust me. I care deeply about you, but I want the truth, and this time I will have it.~
@128  = ~What do I care anyway? It's not as if I'm your nanny who gets paid to calm you down every time you have a silly tantrum.~
@129  = ~Edwin? Won't you please tell me what's wrong? It breaks my heart to see you like this, you know.~
@130  = ~No, you are a naive and stupid woman, and the sparkle in your eyes is no doubt the result of the light shining through your empty skull.~
@131  = ~Is that so? And no doubt that cute little thing you do when you tilt your head to the side in a feeble effort to seem adorable is the result of your head being too swollen for you to keep it in an upright position.~
@132  = ~Edwin. You're doing it again. Stop using insults as a way to keep me from getting close to you. I *want* to be close to you. And I want to help you. Are you going to let me?~
@133  = ~*sniff* How can you *say* such things to me? Don't you realize you're hurting my feelings? *sob* I'm a very sensitive person, you know! You don't love me at all, do you? Is it me? Am I too ugly?~
@134  = ~Fine. You just go off to sulk in some corner then. Apparently that's all you're good for. And you know what? You kiss like a slug.~
@135  = ~In that case I will not waste myself any further on a woman who would be far better suited to dangling from a tree scratching her armpit than to the company of her betters. I thought we... (No. Never mind.)~
@136  = ~The sight of a person carrying on in that disgustingly insipid manner is *never* a pretty sight, <CHARNAME>. Further, it is extremely annoying. I thought you slightly more intelligent than to try to impress me with affected weakness. Either you're pretending stupidity, which I resent, or you *are* stupid, which I abhor. (And the sniffling really grates on my ears too.)~
@137  = ~Fine! Clearly you don't understand at all what a... *sob* very sensitive soul I am. You're a mean and hurtful person, and I hate you forever!~
@138  = ~I don't exactly like your tone. If you don't want to listen to what *I* say, then *you* talk. Either you'll tell me right now what's wrong with you, or I'll yank every hair in your beard out one by one, you big twit.~
@139  = ~And having a smile that could charm a Pit Fiend, and lips to suck its heart out through its throat is no doubt nature's compensation for you not having a single worthwhile thing to say.~
@140  = ~And you having the voice of an incubus is no doubt *your* compensation for being too unpleasant to ever get close enough to a woman to use its *other* skills.~
@141  = ~Edwin, I've had about enough of this! I'm only trying to help you here, you know. Do you want to tell me what's wrong, or do I have to beat if out of you?~
@142  = ~Edwin...I can tell something is wrong. I care about you very much. Just tell me what's wrong, please? Before you make me sick with worry.~
@143  = ~If you want Pit Fiends, then to the Abyss with you, Red Wizard! You and I are through. Do you hear me? THROUGH!~
@144  = ~*snort* As if you know anything about... (She likes my voice?)~
@145  = ~Yes, well, so there...er...you like my smile?~
@146  = ~Yes, Edwin. I do. Among many other things. And since I do like you, and care about you, I really want to help you. Just tell me why you're acting like this.~
@147  = ~No I don't! I think it's the most repulsive thing I've been subjected to since those pickled people in Irenicus' lab! And quite frankly, I'd rather kiss one of them than you.~
@148  = ~Er...I...perhaps we'd better get back to the matter at hand? (Before her eyes manage to utterly distract me.)~
@149  = ~Fine. If that's the way you want to play it, Eddie. You're going to tell me exactly what your problem is. And this time I'll accept no excuse. Either you tell me the truth, or we're through. Get it? T.H.R.O.U.G.H.~
@150  = ~As you wish. Edwin, I like you a great deal, and I'm worried about you. Just tell me what's wrong. Please? For me?~
@151  = ~Tell me *right now* what's wrong with you, or I'll live up to my Father's heritage, preferably slowly and with a dull knife!~
@152  = ~Vapors? Now what? Bah, I can't stand this sort of mewling hysterics! (Though holding her like this is actually quite nice.)~
@153  = ~Ha! I knew you'd catch me! *grin*~
@154  = ~*truthfully* Fine! Clearly you don't understand at all what a... *sob* very sensitive soul I am. You're a mean and hurtful person, and I hate you forever!~
@155  = ~You know, Edwin...I think you care more than you're pretending to. And I care about you too. Very much, in fact. So why not simply tell me what's bothering you?~
@156  = ~You...you FAKED? I can't believe this! <CHARNAME>, you are a lying, fraudulent and scheming little trickster. (In a highly attractive way. Maybe she won't notice if I hold her just a little closer...)~
@157  = ~Takes one to know one. And if kissing me repulsed you so much, then I fail to see why you're clutching me like I'm a Staff of the Magi.~
@158  = ~You have forced my hand, <CHARNAME>. Very well. I will tell you. But only if you swear not to despise me for what I am about to say.~
@159  = ~Just tell me the truth. Even if I don't like it, I won't hate you.~
@160  = ~Oh Edwin...I could *never* hate you.~
@161  = ~I don't know. That's a very big promise. How do I know this isn't some kind of trick?~
@162  = ~<CHARNAME>, this is very important. Before I tell you, I *have* to know this. Before I can trust you, I must know that you trust me, don't you see?~
@163  = ~Yes, Edwin. I do trust you. And I promise that I at least will *try* not to hate you, no matter what you have to tell me.~
@164  = ~No, Edwin. I really don't trust you. And I don't think I ever can, not really.~
@165  = ~Then, <CHARNAME>, I suppose there is nothing else to say. We will speak of this no further - or of other things.~
@166  = ~As you wish then. I will tell you everything, <CHARNAME>. Irenicus tampered with your mind, but surely you still remember our first fateful meeting on the bridge in Nashkel? That meeting was no coincidence. I was on an important mission for the Red Wizards, my first mission outside of Thay.~
@167  = ~To assassinate Dynaheir. That's old news.~
@168  = ~Hm...no. Doesn't sound familiar. But Irenicus' treatment made me forget many things. Go on.~
@169  = ~Yes, to assassinate poor Dynaheir! I still don't approve of that at all, you know.~
@170  = ~Killing that pitiful witch, yes. I wholly approve of the idea.~
@171  = ~The Witch was no more than a nuisance. We wanted her out of the way, true, but only because she was an obstacle and a rival. (Not to mention that ranger with the permanent Feeblemind spell.)~
@172  = ~'We'?~
@173  = ~Poor Dynaheir...wait a moment. What do you mean 'we'?~
@174  = ~Sounds good to me. Go on, tell me more!~
@175  = ~I'm getting there, <CHARNAME>. Don't interrupt me. As I said, the Witch was a rival, but that was all she was. My primary target was always supposed to be yourself.~
@176  = ~You were to assassinate *me*?~
@177  = ~I was to get *close* to you! To gather information about one of the known powerful Bhaalspawn, and determine whether you could benefit Homeland interests.~
@178  = ~So during all the time we traveled together you were *spying* on me? Reporting my movements? You *knew* what I was, and never told me?~
@179  = ~Except you failed, didn't you? I didn't let you join me, not until we met in Athkatla.~
@180  = ~I *couldn't* tell you. That would have been a betrayal of everything I stood for. And you managed to find out on your own, anyway.~
@181  = ~That's hardly an excuse!~
@182  = ~I understand. I can't say I like it, but I understand.~
@183  = ~*snarl* This story had *better* improve very soon, if you want to remain in one piece.~
@184  = ~And after I had watched you for some time...something happened. I still don't know what. Possibly I lost my mind, but I could spy on you no longer. And it gets worse...~
@185  = ~Worse? How is that possible?~
@186  = ~Wow. That's a big surprise.~
@187  = ~Edwin...I care deeply for you. But right now you try my patience. What did you do?~
@188  = ~I soon knew that the Red Wizards would never be able to manipulate you. And in such a case, my orders were clear. If you wouldn't benefit us, then I was to make certain that you couldn't benefit Rasheman either. That is, you were to die. Either by my own hand, or that of my...associate.~
@189  = ~So how is it that I'm still alive?~
@190  = ~But you didn't do it. I always thought you were nicer than you let on.~
@191  = ~You'd better choose your next words *very* carefully if you want to go on breathing.~
@192  = ~I couldn't do it! I'd come to know you and - I simply couldn't do it. I couldn't even let *him* do it! So I failed to report back, and covered my trail as best I could, trying to send him off in the wrong direction. I hated lying to him, I hated it so much. But I had to, or he would have finished the mission himself.~
@193  = ~'Him'?~
@194  = ~You recall me telling you how I was more or less raised by the family assassin? A man of great skill and discretion, I might add. On my first important mission abroad, who better than Master Dekaras to accompany and aid me? (Not that I can't take care of myself. I could have handled it all. Of course I could. Except for her being so fascinating.)~
@195  = ~Oh great. Just great. So there's a skilled Thayvian assassin out there somewhere, under orders to kill me? And you didn't think this was something I needed to *know*?~
@196  = ~Oh Edwin...you have done it this time, haven't you? He won't be happy, will he? And then what will he do?~
@197  = ~I see. So, when should I expect a knife between my ribs? Or does he prefer poison? Or a garrotte? Unless I kill *him* first of course. And you, come to think of it.~
@198  = ~I really don't know what his intentions are at the moment. After the mission failed, and after I was marked as a rogue wizard, he might have been implicated as my accomplice. And I'm afraid he has excellent reason to be upset with me. He...was my friend as well as my mentor you see. My one true friend. I owed him everything, but I betrayed him. And then there are my superiors among the Wizards, who no doubt didn't limit themselves to sending a single agent after me.~
@199  = ~Aha. So there's a skilled assassin who has *personal* reasons to kill us both, and a number of vengeful Red Wizards who want the same?~
@200  = ~I suppose I can't blame him for being upset. Not that it makes me any happier about the situation. Is this all there is to tell?~
@201  = ~Hm. Perhaps I could hire him to kill you for me. You'd certainly deserve it. Is this it? Or should I expect any more nasty secrets?~
@202  = ~Er...that more or less sums things up, yes. <CHARNAME>? Do you recall that promise I asked you for? Do you think you will be able to keep it? Or...do you hate me now?~
@203  = ~I...no. No, I don't. I don't like you keeping this secret from me, but you risked yourself for my sake. How could I hate you for that?~
@204  = ~I'm seriously tempted to smack you silly, actually! But I don't hate you. Not for trying to protect me.~
@205  = ~I don't hate you, no. But neither can I forgive you for withholding important information and putting my life at risk.~
@206  = ~Yes, Edwin. I hate you, you worthless, disgusting Thayvian piece of lying filth. Get out of my sight, you treacherous swine, and never again offend me with the sound of your voice.~
@207  = ~I watched you from a distance, <CHARNAME>, trying to fulfill my mission as best I could. I kept as close a watch on you as I dared, and I learned what I could. You never knew, but I was never far behind, watching you, listening. Soon I felt I knew you almost as well as if I had been your companion all along.~
@208  = ~Oh, lovely! A Red Wizard stalker. Am I supposed to be flattered by this? Did you peek in through the windows as I was taking a bath?~
@209  = ~That...really is a rather disturbing idea, you know. But I'll take it as a compliment of a sort. I hope you didn't spy on me as I was getting undressed though.~
@210  = ~All right, that's all I need to hear. That's *very* creepy, and I don't need that sort of attention. Never mind, I don't want to hear anything else you've got to say.~
@211  = ~No! (Not that I wasn't tempted once or twice, but I do have my pride after all.)~
@212  = ~Edwin, I can't help but think that it sounds as if you somehow came to care about me. Did you never think about telling me the truth?~
@213  = ~Well, that makes all the difference. Since you felt so *close* to me, how come you never approached me and told me you knew what I was?~
@214  = ~You...don't? (Strange...I didn't think I was hard of hearing, but she couldn't possibly have said that. Could she?)~
@215  = ~No, I don't. Did you expect me to?~
@216  = ~Well, yes actually.~
@217  = ~Then why did you tell me?~
@218  = ~Because I suddenly realized that if I didn't risk it, then the lies of my past might well make me lose somebody else that I...care about. And stop looking sympathetic, I hate being fussed over! I...thank you for listening though.~
@219  = ~I never mind listening to you Edwin, whenever you want me to. I hope you know that now. As I said, I forgive you. And you know, perhaps your friend will do the same. You never know.~
@220  = ~Any time, Eddie. And who knows? Perhaps your old friend will forgive you too.~
@221  = ~You are pleasing to me in many ways, and so I will forgive this transgression. And perhaps this old 'friend' of yours will never find you.~
@222  = ~I wouldn't bet on it, <CHARNAME>. (He was always able to find me. Always. I used to find the thought comforting.) But I have kept you long enough. We should get moving.~
@223  = ~I understand, <CHARNAME>. Truly, I do. (I have betrayed too many. My family who had hopes for me. My mentor who trusted me. And now...her as well.) I shall not burden you with my personal affairs in the future.~
@224  = ~I betrayed everything, <CHARNAME>. All for your sake. And you cast me out? I see I have been a fool, throwing away my ambitions, my family, my friend, and all for nothing. But perhaps I may yet remedy my mistake.~
@225  = ~Pst! <CHARNAME>!~
@226  = ~Huh? Edwin? Wuzzup?~
@227  = ~Go away, I'm sleeping!~
@228  = ~Yes, dear Edwin? What can I do for you?~
@229  = ~I need to talk to you. Urgently. Are you asleep already? (I swear, given a chance that woman would sleep half her life away. She's so lucky I'm here to keep her awake and alert.)~
@230  = ~Well *yes*, as a matter of fact I *am*. I'm asleep and having a horrible nightmare about an annoying wizard waking me up to ask if I'm asleep. Anything else you urgently need to know that can't wait? Go ahead, it's not as if I need my rest or anything.~
@231  = ~Evil never sleeps, and neither should I! I should constantly be ready to protect the innocent! Now, what important thing do you have to share with me?~
@232  = ~Well, I was sleeping, but it's all right. What is it? Something important?~
@233  = ~You would rouse the tired Bhaalspawn to ask her *that*? You're dangerously close to death right now, you know.~
@234  = ~Oh no, Edwin. I always lie awake all night, just in case you suddenly want to chat about something important like buying new gold thread for your robe.~
@235  = ~Oh, this is very important I assure you. You see, as I was trying to go to sleep I suddenly realized that with all the extremely dangerous people and monsters baying for our blood, either one of us could get killed at any time.~
@236  = ~What a very cheerful thought. You're sure you're not secretly a Doomguard?~
@237  = ~*sigh* I know. I've thought about the same more than once.~
@238  = ~Killed? Me? Ha! I'm a powerful Bhaalspawn! I AM INVINCIBLE!~
@239  = ~True enough. I suppose I would miss you a little should that happen. I've got used to you.~
@240  = ~Oh Edwin...I don't even want to think about losing you. I couldn't bear that.~
@241  = ~Really, <CHARNAME>? I see you must have forgotten to inform Irenicus of that fact. I'm sure the ludicrous ease with which he captured you was simply a ruse on your part, designed to put him off his guard?~
@242  = ~Um...~
@243  = ~Er...~
@244  = ~Ah...~
@245  = ~Well...~
@246  = ~Yes, that explains it all. (That woman...is it possible to get more reckless? Good thing she has *me* at her side, with my supreme common sense.)~
@247  = ~If *I* got killed you would of course have me raised immediately. You wouldn't be able to do without my mastery of magic for five seconds, not to mention my keen insight and attractively masculine charm.~
@248  = ~Keep waking me up when I'm trying to sleep and I may just leave you to rot.~
@249  = ~Of course, Edwin. I would do anything I could for you.~
@250  = ~Feeling very confident, aren't we? (Though he *is* very charming and attractive and...oh gods! Now *I'm* talking like this!)~
@251  = ~If you don't shut up soon you'll soon find out if you're right.~
@252  = ~But if *you* should get killed, then I understand there would be nothing more left than a pile of dust, the same as what happened to Sarevok. And there's only so much you can do with a pile of dust. (Not that I'd use if for spell components or anything. No. Of course not. Never crossed my mind.)~
@253  = ~Edwin, what exactly are you trying to say?~
@254  = ~How very sweet of you. I'm so touched.~
@255  = ~Were you born this irritating or did you get special training?~
@256  = ~What I am trying to say, <CHARNAME>, is that I have come to a conclusion. It wouldn't be fair of me to further deprive you of the opportunity to sample my charms. Would you go to your grave never having known the pleasure of Edwin Odesseiron's patented 'Burning Hands'? (Not to mention Agannazar's Scorcher'. Oh yes.)~
@257  = ~Wait a minute. You want to join me in bed - as a personal favor to *me*?~
@258  = ~Hold on. Hold on. Something is very much wrong here. Where are the flowers? The candy? The compliments? The music? The declarations of your undying devotion?~
@259  = ~Well, aren't you the smooth tongued little devil, Eddie. I bet you say that to *all* the girls. Just how many girls have there *been* anyway?~
@260  = ~*blush* Edwin...I wasn't expecting this. You really want us to make love?~
@261  = ~Ha! How do I know you're any good anyway? Just how experienced a lover are you? I wouldn't want some blushing novice in my bed.~
@262  = ~Quite so! Many a beautiful concubine have I left gasping under my Erotic Onslaught, after favoring them with a 'Spell Thrust' followed up by a 'Breach'. Come, <CHARNAME>! Don't deny yourself the pleasure of letting me show you just how useful a simple slowing spell can be!~
@263  = ~These 'beautiful concubines' of yours weren't by any chance summoned constructs, were they?~
@264  = ~And these 'concubines'...what were they? Travellers from the Lower Planes? Horns, claws, fangs, bat wings, that sort of thing?~
@265  = ~Edwin...I want you to ask me properly. If you truly desire me - then do me this little courtesy. Please?~
@266  = ~Ah...how could I *possibly* pass up the chance to become a Gasping Concubine? *smile* Edwin...onslaught away.~
@267  = ~No! Of course not! (How could she possibly have guessed *that*?)~
@268  = ~You see, I think it would take a very unusual woman to put up with a line like that without either giggling insanely or laughing like a hyena. Now you can either ask me *properly* or you can spend the rest of the night snuggling up to your own Mirror Image.~
@269  = ~Edwin, I'm getting impatient here. If you want me - then ask. *Really* ask.~
@270  = ~Oh, never mind. Come here instead...I want you too, you know.~
@271  = ~If that's what you want you should go find yourself some sappy, dewy-eyed knight in shining armor. I'm a Red Wizard, and despite my present difficulties I *won't* fall on my knees in the mud with a bouquet of pathetic flowers. (Now, conjuring up enough red roses to cover her entire bed - that is *style*.) Now let me show you my 'Shocking Grasp', not to mention what can be accomplished with a combination of a 'Grease' and a 'Strength' spell.~
@272  = ~And obviously you started early by casting a 'Feeblemind' on yourself.~
@273  = ~Actually, what I *really* want is a very lovable Red Wizard. And since he's offering himself so nicely, I think I should take him up on it.~
@274  = ~Er...what?~
@275  = ~See what I mean? Now listen to me. Listen very carefully, for I will say this only once. You will either ask me properly and *politely* or I will show you *my* 'Shocking Grasp', and you would *not* like that.~
@276  = ~Edwin...your boasting is part of what I like about you. But right now...right now I need you to be serious, so I'll know that you mean this. Ask me again...and this time, ask me properly.~
@277  = ~Oh, never mind! Let's just have some fun then!~
@278  = ~Well, obviously there have been so many willing women that I couldn't possibly be expected to remember them all. Ha ha...what a ridiculous thought. And now how about...~
@279  = ~Don't change the subject. *How* many women? Real ones, not imaginary. I assume you *can* tell the difference. And here's a hint, most real women prefer a man who doesn't know the underwear size of every other woman about town.~
@280  = ~Edwin...I really want to know.~
@281  = ~You don't have to tell me if you don't want to. But if you want the number to increase tonight, then you had better ask me again. Properly.~
@282  = ~Ah, forget it! You want me - and I want you. Talking can wait.~
@283  = ~Can't I tempt you with my special version of the 'Flesh to Stone' spell instead?~
@284  = ~No. Go on, tell me. You can whisper it in my ear if you're shy.~
@285  = ~Come to think of it...I like the sound of that. And I think I have waited for you long enough.~
@286  = ~If you prefer, you can always ask me again...but this time actually *ask* me.~
@287  = ~I'm not shy! I'm never shy! Merely attractively modest. (But those ears are pretty enough to merit a closer look.) *whisper*~
@288  = ~Much as I thought.~
@289  = ~I see.~
@290  = ~Aha... *grin* That many?~
@291  = ~Hmpf. Satisfied yet, or do you want written recommendations? (Not that I couldn't produce them if I wanted.)~
@292  = ~No. I just want you to actually ask me seriously and not just assume that I'll accept.~
@293  = ~Let's just skip from theory to practise...~
@294  = ~Hm, not a bad idea. Signed by three impartial witnesses, I think. In blood.~
@295  = ~Edwin...I'm very satisfied. I want you - and I think you want me too.~
@296  = ~<CHARNAME>, nobody *can* be impartial about my skills as a lover, since I will naturally leave any female fortunate enough to enjoy me addicted to my simplest touch.~
@297  = ~That's my Edwin. And you know...I think I'm about ready to get addicted to you.~
@298  = ~Tempting...but not enough. I want you to ask me. If you want me, ask me seriously.~
@299  = ~Yes! YES! Show me what Thayvian men are made of...and do it right now.~
@300  = ~I...that is...~
@301  = ~Yes?~
@302  = ~I want you, <CHARNAME>. I *need* you. I think I may even lo...er...what I meant to say was that you make me feel...feelings? Yes. Feelings. Perfectly natural, that. Everybody has feelings.~
@303  = ~And you make me feel them like I never did before. It's like being permanently under a Confusion spell, everything is upside down and nothing makes any sense. I hardly know who I am, even. (But at least my body is my own once more. That's something.)~
@304  = ~And yet I would have it no other way, strange and puzzling though that is. You annoy me, you infuriate me and exasperate me, yes. And you must have somehow enchanted me, because I can't tear my eyes off you, and I want nothing more than the pleasure of your touch and to pleasure you in turn.~
@305  = ~I am a man in torment, <CHARNAME>, one that only you can relieve me of. Will you not do so?~
@306  = ~I have feelings for you too, Edwin. Very strong ones. You are like nobody else that I know, in a good way. And nothing would make me happier than for us to act on those feelings.~
@307  = ~I never knew you had it in you! *grin* I care about you too, you know. A lot. And how can I resist you when you ask so nicely?~
@308  = ~I admit I find you attractive enough, and that you please me. I think I should give you the chance to please me even more.~
@309  = ~I'm sorry, Edwin. I sort of like you, I guess, but I don't want to take things that far.~
@310  = ~Wow, that has to be the saddest, most pathetic come-on I ever heard. I'd rather cuddle with Irenicus than with you. Come to think of it, why don't you follow his example and keep your ugly face hidden by a mask before you make me vomit?~
@311  = ~<CHARNAME>, I mean to give you a night you will never forget, an experience of such wild passion that the mere thought of it will make all other women wild with envy. You deserve it, for making me feel as no other woman has ever made me feel. You deserve nothing but the best.~
@312  = ~And the best of course, is nothing less then Edwin Odesseiron, first among wizards and lovers both. Try not to faint...but feel free to gasp.~
@313  = ~YES! Er...I mean...naturally. How could you possibly decide otherwise?~
@314  = ~Oh. I...understand. In that case I ask only that you try to forget this conversation ever took place, and I shall do the same. (Not that *that's* very likely to ever happen. I've never felt so humiliated in my entire life.)~
@315  = ~Then cuddle with Irenicus as you please, and may you both find the pleasure you deserve in it. You had your chance, and it will not come again.)~
@316  = ~Well, it seems that divine blood does not automatically grant divine prowess. Disappointing, but not altogether surprising.~
@317  = ~*sigh* Good morning to you too, Edwin.~
@318  = ~Really, Eddie? Well, *I* happened to *enjoy* myself. Right up to the point just now when you had to spoil everything by opening your big mouth.~
@319  = ~Oh, that's rich coming from the man who puts padding inside his robe to make himself look bigger.~
@320  = ~That's a really hurtful thing to say. And I'm not surprised. You always do this. Whenever you're afraid that I'm going to hurt your feelings by rejecting you, you try to push me away first.~
@321  = ~What do you mean 'good'? Do you know it's going to be good, or do you just hope so? Or do you mean it's been good so far, or that you hope it's going to be good for me, or for you, or possibly for both of us?~
@322  = ~What ever are you going on about?~
@323  = ~Edwin, are you feeling ill? Is there anything I can do for you?~
@324  = ~Men...talk, talk, talk all the time. Can't we just make love again? Next you'll probably want to discuss *emotions*.~
@325  = ~Will you just answer the question?~
@326  = ~What question?~
@327  = ~Er...was it good for you? (It should have been. Am I not Edwin Odesseiron, who makes women fall at his feet when they see him coming? Only...for her I want it to be not just 'good'. For her it should be perfect.)~
@328  = ~Yes, it was. Very, very good. I loved every moment of it, I thought you knew that. And I'm surprised at your complaints, you seemed enthusiastic enough before.~
@329  = ~It was just fine, Edwin. What? You didn't think I was faking it, did you?~
@330  = ~No, it wasn't. It was repulsive and I'd rather be touched by a rotting ghoul.~
@331  = ~Aha! So you were enjoying yourself! (I knew it! I am the King of the World!)~
@332  = ~Maybe. Or maybe I lied just now and was only pretending earlier.~
@333  = ~I thought it was just wonderful. And I thought you did too. So why are you pretending that you didn't?~
@334  = ~Forget it! A Mindflayer would have brought me more pleasure. The tentacles look pretty interesting, actually.~
@335  = ~Pretending?~
@336  = ~You know...so as not to hurt your feelings. I'm the Queen of Kindness after all. But if you're going to be rude I don't see why I should bother to make the effort.~
@337  = ~I'm sorry, Edwin. I shouldn't tease you. I adored our time together, it's everything I dreamed of.~
@338  = ~To care about you, you idiot. I only wanted to get you into bed. But now I see you're nothing special in that department, so I guess I'll look for something better.~
@339  = ~No! You're lying! You have to be lying! (She couldn't possibly have faked *that*, could she? Or that wonderful thing she did when...)~
@340  = ~Of course I am. But what about? That's the question isn't it? Have fun trying to figure it out.~
@341  = ~Oh Edwin...of course I am. I had the most wonderful time with you, you made me feel so beautiful and special...~
@342  = ~No I'm not. But I did before. I was only curious to see what you were like in bed, and now I know. A joke. A sad joke.~
@343  = ~Tell me right now or I'll put a curse on you, you insufferably smug little...(No. Wait.) I mean...please?~
@344  = ~Oh, all right. I had a great time. It was pure magic, and you nearly made me faint with pleasure.~
@345  = ~Fine! I hated every endlessly long minute of your inept pawing, if you must know! Now shut up!~
@346  = ~That is *not* true!~
@347  = ~Yes it is. At least I finally found out what a Red Wizard has under his robes. Nothing much, at least performance wise.~
@348  = ~*smile* Oh Edwin, you should have seen the look on your face. I was only teasing you. Oh, and I did have a wonderful time with you too.~
@349  = ~Well, *you* might as well have been a zombie, judging by the level of your erotic skills.~
@350  = ~And *you* might as well have been a yipping kobold. Annoying, ugly and - diminutive.~
@351  = ~Is that what you think? Then perhaps I need some more practise... *kiss Edwin passionately*~
@352  = ~Hold on...can't you see what you're doing? Every time we get close, you try to insult me. Are you really that afraid that I'll hurt you, that you'd rather drive me off?~
@353  = ~Harpy!~
@354  = ~Ogre!~
@355  = ~Harpy? Have you taken a look at *your* fingernails recently?~
@356  = ~All right, I'm not playing anymore. Do you always have to try to offend me as soon as we get close?~
@357  = ~You mean less to me than the slimy trail of slime left behind by a Mustard Jelly!~
@358  = ~I don't think so. I'm neither blind nor deaf, you know. I loved every minute I spent in your arms, and I *know* that you enjoyed it too.~
@359  = ~As if I'd *want* to mean anything to the rancid and reeking offspring of a revenant and a rabid goat!~
@360  = ~Is that so? Let's put that to the test, shall we? *caress Edwin*~
@361  = ~'Rancid and reeking'? *chuckle* You are losing your touch, <CHARNAME>. Obviously due to my manly form distracting you.~
@362  = ~'Slimy trail of slime'? *grin* The only one losing it is *you*, boy.~
@363  = ~Well...now that you mention it I *do* find you terribly distracting. *snuggle up to Edwin*~
@364  = ~Maybe so. Edwin...I really did love the time we spent together. And I think you did too, didn't you?~
@365  = ~Nonsense. As are your feeble efforts at dissembling. You adored every minute we spent together, didn't you? (I think she did...she has to have done so! Just say yes...)~
@366  = ~Yes, all right. I *did* have a wonderful time, and I adored every minute. And so did you, unless I'm entirely mistaken.~
@367  = ~You are so full of it, Edwin! Getting vivisected by Irenicus was more pleasant and entertaining.~
@368  = ~<CHARNAME>, what are you... Ah...never mind, just do it again. But first let me pleasure *you*...~
@369  = ~*much later* Edwin...that was just perfect, even more so than last night.~
@370  = ~Well...that was pretty boring. I think I fell asleep at some point.~
@371  = ~I do nothing of the sort!~
@372  = ~Yes, you do. You seem sadly unable to understand that I actually care deeply about you, and I think you are so afraid of getting hurt that you try to hurt me first. I've put up with it, but now I am getting a bit weary of it.~
@373  = ~*sigh* Never mind. If my words have no effect, perhaps actions can show you how I really feel. *kiss Edwin deeply*~
@374  = ~That's it! I've *had* it with you! You're utterly hopeless!~
@375  = ~I have *no* idea what you are talking about. (My face is totally unreadable. Yes. Unreadable and enigmatic, giving nothing away.)~
@376  = ~Oh, I think you do. You may act foolishly sometimes, but you are *not* stupid. Now look me in the eyes and tell me honestly that you didn't love the time we spent together.~
@377  = ~Your left eyebrow is twitching again...I know you're lying. But if it helps, I'll tell you first. I've never felt happier than I did in your arms, and I loved every moment.~
@378  = ~Arrrghh! I'm fed up with this! Fine! I was just as bored with you as you were with me! Happy?~
@379  = ~Ah. Well. In that case, <CHARNAME>, I must confess that I did indeed appreciate our...activities. Very much so. In fact, I believe my brain may have coagulated at one point due to an overdose of bliss. (Either that or I'm about to come down with a bad cold.)~
@380  = ~Suffice it to say that I am feeling quite drained from this prolonged contact with your exquisite and divine personage, but as soon as that passes I won't mind a repeat performance. (Oh, good. It passed.)~
@381  = ~And why didn't you tell me this before?~
@382  = ~To be fair, <CHARNAME>, you did make me humble myself a little, and beg for your attentions. I thought it would be amusing to turn the tables, so to speak.~
@383  = ~And possibly you were worried that I would criticize your 'opening night' and felt you needed to be reassured before being honest with me?~
@384  = ~Edwin...you really can be quite hopeless sometimes. And that's exactly what makes you so adorable.~
@385  = ~Well, I...er...we had better get going. Yes. Plenty of important things to do, I'm sure. Unless you fancy some more...wandwork?~
@386  = ~Come now, <CHARNAME>, you don't really mean that, do you? Do you?~
@387  = ~*sigh* No, I suppose not. You just made me very angry with you, by saying you didn't care. Actually, I loved the time we had together, and would very much like to do it again.~
@388  = ~(truth) Yes, I meant every word. And you might as well have stayed female, because you're obviously no good as a male.~
@389  = ~If that is the case, <CHARNAME>, then I see we have nothing further to discuss. (But I will make certain to spread the tale of this night around, in a version of my own choosing.)~
@390  = ~<CHARNAME>, I have something I wish to show you.~
@391  = ~Yes, Edwin? What is it?~
@392  = ~It is a present. I have been working on it for some time now, and I believe I've finally got it right. (Yes...just perfect, as befits her.)~
@393  = ~A present? For me? What a nice surprise!~
@394  = ~Oh Edwin...you shouldn't have...~
@395  = ~Present! Goodie goodie! I *love* presents! Quickly, give it here!~
@396  = ~Ah...it's not another Nether Scroll, is it? Only I think I prefer to remain female if you don't mind...~
@397  = ~Note the classy box, the elegant golden wrapping paper and the luxurious red bow. (When Edwin Odesseiron does something, perfection simply isn't good enough. And it's a small box too, the way females prefer it.) Now open it.~
@398  = ~AAAAAAGH! What...what is that *thing*?!~
@399  = ~Edwin, that had better not be what it looks like. Because if it is, then I'd be forced to believe that you have some very peculiar ideas about how to impress me.~
@400  = ~Oh...that's very...nice of you. Just what I always wanted...er...what is it?~
@401  = ~Well, isn't this nice. You always have to be worst, don't you? I mean, even Irenicus keeps his nauseating experiments inside his lab. He does *not* wrap them as presents for his poor unsuspecting girlfriend. Come to think of it, maybe he does.~
@402  = ~Great. I've been having horrifying nightmares as it is. It wasn't enough with Bhaal and Irenicus, now that *thing* is going to haunt my nights...~
@403  = ~<CHARNAME>, I quite agree. You make a rare female, unlike any other I have ever met, and that is how I prefer you. No, this is something else.~
@404  = ~Such ingratitude, <CHARNAME>. I'll have you know that this dried monkey paw is an extremely rare and valuable artifact. It may not be the prettiest thing in the world, I'll grant you, but that is surely irrelevant compared to the power of the curse that rests within.~
@405  = ~A monkey paw. You gave me a...monkey paw. For a present.~
@406  = ~A MONKEY paw?!~
@407  = ~A monkey PAW?!!~
@408  = ~A MONKEY PAW?!!!~
@409  = ~Indeed. It grants the owner three wishes, you see. Just remember to be extremely careful in your choice of words. The previous owner apparently wound up with his son a rotting zombie, his wife insane and the monkey paw stuck up his own nose. (Although the last probably improved his appearance.)~
@410  = ~That...is a very thoughtful gift, Edwin. Thank you. I'll always treasure it.~
@411  = ~Hm...I'm sure I can do lots of interesting things with that. World domination, here I come!~
@412  = ~Zombie...doesn't sound too bad. At least it would be peaceful and *quiet*.~
@413  = ~Insane...I'm starting to realize how she must have felt.~
@414  = ~Stuck up his own nose? That gives me a *great* idea.~
@415  = ~I will of course expect you to carry it next to your heart, against your skin, as a token of your affection. (Gah...that sounds like something out of a ridiculous knight romance. But as long as it works...)~
@416  = ~Ah...very well, Edwin. If you really want me to, then I will be happy to do so.~
@417  = ~Against my...no. I'm sorry, but I have to draw the line *somewhere*.~
@418  = ~And I will be delighted to participate in a joint rulership of the multiverse with you, <CHARNAME>. (She is certainly the only woman worthy of it.) Just one more thing...for the monkey paw to work, you must stick it in your mouth as you state your wish.~
@419  = ~If that is what it takes to achieve omnipotence, then so be it. *open mouth*~
@420  = ~In my mouth? I don't think so. Can't I just sacrifice a goat or something? I have a sense of dignity after all.~
@421  = ~Oh, my dear <CHARNAME>, I cannot believe you fell for that one. And I suppose I ought to feel insulted by your low opinion of my taste in gifts, but this little joke was so entertaining that I've already forgiven you. (Monkey paw...Ha!) The look on your face was priceless, I assure you.~
@422  = ~Say *what*?!~
@423  = ~It was a *joke*?~
@424  = ~Ha! Good one! I admit it, you had me fooled.~
@425  = ~Er...I knew it all along!~
@426  = ~That wasn't very funny, you know.~
@427  = ~I am happy to hear it, <CHARNAME>...but it will not be required. I'm afraid I was having a little joke at your expense...and my true gift is something far different.~
@428  = ~Your enthusiasm for power is intoxicating, <CHARNAME>...as is your presence. But I'm afraid I was having a little joke at your expense...and my true gift is something far different.~
@429  = ~Take a closer look at what that old and quite mundane monkey paw is holding. *That* is my *real* gift to you. You recall that lock of hair that I asked you for some time ago? Now it is time for me to give it back, enhanced with my strongest enchantments to make it a talisman of true power.~
@430  = ~Edwin, I...~
@431  = ~No, let me finish. It was already beautiful, that lock of hair, as beautiful and tantalizing as the rest of you, both in body and spirit. You have enslaved me already with that allure, and now I grant you the gift to use that power at will, thrice daily. (But don't think you'll get away with using it to make me jealous. I'll just curse any man who comes too close with an embarrassing and contagious intimate disease.)~
@432  = ~ Where was I? Yes. This talisman, should you choose to accept it, will also guard you against the unnatural attentions of others. No longer need you fear the salivating and ogre-like advances of the simian hordes who crave to possess you. My magic will always be there to shield your thoughts against unwelcome influences, as well as to hide you from the sight of unworthy eyes. (And if I put in a loophole excluding myself, then that is *my* business.) The strand of my *own* hair that I tied into the talisman should work to strengthen the bond between us, allowing you to benefit from my limitless magic.~
@433  = ~Edwin, what are you trying to tell me?~
@434  = ~<CHARNAME>, over time I have come to - love you. (I cannot believe I'm actually saying this!) At first it was completely against my will, against all logical thought and common sense. After all, you are annoying, pigheaded and insufferable. I told myself as much, but I had no choice in the matter it seems.~
@435  = ~For you are also like a deva, powerful, majestic, beautiful and wise. What mortal man could hope to resist such mystery and magic?~
@436  = ~They say that it means death to crave the touch of the divine, but if you will have me then nothing else matters. My heart is hopelessly snared, my soul is entangled with yours whether I will it or not. I am obsessed, bewitched, smitten  and quite taken with you. I love you, my deva. (YES! I said it! I finally said it!) If you receive my gift, then I will take that as a sign that you reciprocate my feelings. If not, then I shall have to content myself with using my talents in your service as before.~
@437  = ~Edwin, I will gladly accept your gift as well as your love. I love you too, very much. You are vain, arrogant, overly impressed with your own cleverness and you have a big mouth. And when you want to be, then you are bedazzling, charming, loving and amusing. What can I say, except that I love you...exactly as you are.~
@438  = ~I love you too, Edwin. I have had feelings for you for quite some time, strong feelings, and I want us to be together, come what may. Of course I will accept your gift, and I will be honored and happy to wear it.~
@439  = ~I'm fond of you, Edwin, but I don't know about this. I'm not yet ready for a commitment like the one you ask of me. Perhaps in time though...~
@440  = ~I'm sorry, Edwin. I didn't mean for things to go this far between us. I like you, but that is all this is ever going to be.~
@441  = ~Don't disgust me, Edwin! I don't love you, and I never could. Your pathetic whining is making me quite nauseous.~
@442  = ~You...you accept? (She accepts! She ACCEPTS!) <CHARNAME>, you have made me an extremely happy man! And when next we settle down to rest I plan to demonstrate the full extent of my happiness. It will be a truly magical night. (Now where might I find some oysters and whipped cream...)~
@443  = ~I see...I cannot say I am happy to hear that, but I can be patient when I need to be. I am prepared to wait for you, <CHARNAME>, if not forever. But if you will not have my love yet, at least keep my gift as a reminder of my intentions.~
@444  = ~Then...I suppose I shall have to content myself with that, <CHARNAME>. I will remain by your side, to harness what power I can from the storms that you bring. Strange...the promise of unlimited power now seems a bit...empty.~
@445  = ~Not as nauseous as I am, now that I realize the full extent of my folly. I have sacrificed everything for you, and in vain. It is time for me to devote myself to my *own* best interests.~
@446  = ~This...is bad. Very bad. I - I suppose I'd better see what he has to say, though. (At least the letter doesn't appear to be explosive or poisoned.) Now let me see...Oh no...Oh no...~
@447  = ~Edwin? What is wrong?~
@448  = ~The letter...it is from my mentor. Master Dekaras. The one I spoke of before, who practically raised me.~
@449  = ~Yes, I remember. Your assassin friend, who was supposed to aid you in killing me.~
@450  = ~Yeah, right. How could I forget? So very few people are intent on killing me.~
@451  = ~Recruiting primarily, killing only secondarily. You remember that I told you that when I decided not to go through with the plan I thought it necessary to throw him off your scent, for fear that he would carry out the plan himself?~
@452  = ~So I failed to turn up for our set appointment, and sent him a letter instead, telling him that you were about to travel north to Icewind Dale. I lied and said I was about to follow you, and asked him to meet me there. I hoped he would trust me enough to do as I asked, and I deliberately used that trust to betray him.~
@453  = ~It pained me to do it, but I could see no other way of making sure you were safe. (Oh, Master Dekaras is *not* going to be pleased about this. This is going to be worse than the Jelly Incident when I was eight...worse than the time I hatched that basilisk egg under my bed...even worse than cheating on my Potions Test...)~
@454  = ~I take it he's not pleased?~
@455  = ~And now he's back, isn't he? And prepared to work for free?~
@456  = ~Why do I get the feeling that letter is going to burst into flame at any moment?~
@457  = ~He writes, and I quote: ''Have recently returned from extensive northern adventure. Icewind Dale is exceedingly unpleasant at this time of year. Then again, it is that at all times of year, as I am *certain* you already know. The abundant wildlife includes yetis, trolls, snow trolls, and salamanders, giving the avid hunter many an opportunity to exercise his skills. Strangely enough there was no sign of the prey we were *supposed* to be looking for, a fact that was something of a disappointment.I am also very sorry that you were unable to join me on this little excursion you dreamt up. However, I am certain important matters kept you busy elsewhere. In fact, I have been able to learn a thing or two of your exploits since last we met. In order to hear your no doubt fascinating account of these events, I await you in the Docks District of Athkatla. Be certain to bring your Special Friend as I am anxious to meet her. Sincerely, Vadrak Dekaras''~
@458  = ~'P.S. Do *not* be late. Tardiness could have unfortunate consequences.' We have to go there, <CHARNAME>, as soon as possible. Delaying can only make things worse.~
@459  = ~Go meet someone who probably wants to kill us both? You're crazy!~
@460  = ~But...won't that be incredibly dangerous? You said yourself that he's an assassin. Suppose this is a trap?~
@461  = ~Of course, Edwin. If you need to do this, then I will naturally come with you.~
@462  = ~I can't pretend I like this. But I'm the reason you're in this mess in the first place, so I'll do whatever I can to help. We'll go as soon as possible.~
@463  = ~Forget it. Go on your own if you have a death wish. I'm not sticking my neck out.~
@464  = ~I love you, Edwin. We're in this together, and we'll face it together, the way it's supposed to be.~
@465  = ~Your ignorance is understandable, since you've never met him. But if he definitely wanted us dead we would both be dead already, and he wouldn't have given any advance warning. I have no inkling of what he *does* want, but we have to find out. Far better that we seek him out than having him come looking for us. And he *would* find us. I ask you again, will you come with me?~
@466  = ~I will.~
@467  = ~I won't.~
@468  = ~Thank you, <CHARNAME>. I knew you wouldn't let me down. Let us go to the Docks District as soon as possible, to see what my teacher wants. (And on the way I think I'll start writing my will. Just in case.)~
@469  = ~Appointment With An Assassin
Edwin just received a letter from his old friend and mentor, the assassin Dekaras. Yes, the one working with Edwin before, in the plot to kill me if I wouldn't work for the Red Wizards. Edwin tried to protect me, and so he sent his friend off on a wild goose chase, to Icewind Dale of all places! So far, so good. Except now he has returned, and is probably very displeased. He sent a letter telling Edwin in no uncertain terms to meet up with him in the Docks District of Athkatla, and that I should come as well. Something tells me we had better not be late...~
@470  = ~You desert me when I need you the most? The only reason why this is happening is that your safety was important to me. And this is how you repay me? I wish I had never laid eyes on you, <CHARNAME>. I shall go on my own then, and I don't expect to see you again. (At least not alive...)~
@471  = ~Appointment With An Assassin
Edwin received a letter from his old friend and mentor, the assassin Dekaras, requesting a meeting on the matter of utmost importance. I couldn't accompany Edwin to the meeting with his friend, so he has left the group and gone to the Docks District of Athkatla on his own.~
@472  = ~That...that is not at all what I expected from you, <CHARNAME>. I had thought you a force for good, not a pawn of darkness. And I had also thought... But no matter. This changes everything, and I can remain in the company of this foul beast and his chosen mate no longer.~
@473  = ~Your words sadden me, <CHARNAME>, more than I can say. But your word is my law. If this is the path you have chosen, then so be it. I beg only that you allow me to remain your friend and protector, should your path prove to be a thorny one.~
@474  = ~You presume too much, wizard! <CHARNAME> is a woman of taste, she would never consent to be touched by a loathsome insect such as yourself!~
@475  = ~At least this insect has sting, unlike you, you lumbering oxen. And you are hardly the one to lecture me on matters of courting. You would prance around a woman endlessly, boring her to tears with your dull eyes and eternal whining about your precious Order of the Most Smelly Old Farts.~
@476  = ~And you lurk behind a shield of words and bitter jibes, no doubt trying to hide your own insecurities.~
@477  = ~I do what?~
@478  = ~You heard me, mage. I have observed you long enough to see the truth. You are deathly afraid of allowing yourself to care about anybody, aren't you? So you constantly insult your companions, even <CHARNAME> whom you so desperately try to get close to at the same time. It really is rather pathetic.~
@479  = ~Shut up!~
@480  = ~I will not. I have kept silent long enough, but I cannot stand idly by and watch a good woman throw herself away on a slithering scoundrel too twisted to admit his own feelings, even to himself.~
@481  = ~If she stopped to pet a rabid dog in the road I would act the same. For unlike you I care deeply about her, enough to risk her friendship if I can stop her committing a terrible mistake that can only bring her pain.~
@482  = ~Shut up I say! You know nothing. NOTHING! <CHARNAME>, I will stand this no longer. This...this brute, this armored ape, seems to think he knows your mind better than you do.~
@483  = ~Apparently he would like nothing better than to grab you with his grubby paws and drag you into a tree with him. If you value my company at all you will put him in his proper place, down in the primordial slime.~
@484  = ~Do you see that man approaching, <CHARNAME>? I've seen his pompous face before, I think. Yes, I recognize him now. A professional messenger, famous for tracking down his quarry wherever it may be, but infamous for the delight he takes in bearing bad news. 'Terl the Banshee' they call him. (Some poor fool is no doubt about to receive the written equivalent of a brick dropped on his head from a great height.)~
@485  = ~Edwin Odesseiron? I have a letter for you, sir.~
@486  = ~Please excuse me while I gather up the crushed remnants of my unfortunate skull.~
@487  = ~Sir? Your letter?~
@488  = ~Yes, yes, yes! Just give it to me, and wipe that smug grin off your face! Who is it from?~
@489  = ~I wouldn't know that, sir. He didn't give his name. He only said you'd know him from my description. Is something the matter, sir?~
@490  = ~So what did he *look* like? (This chimp seems intent on making me drag the words out of him with a rusty hook.)~
@491  = ~Oh, he was an intimidating fellow all right, all dressed in black. Tall and thin, black eyes and hair. Very polite, but he did sound rather chilling when he told me to find you.~
@492  = ~I wouldn't want to be on the wrong side of *him*, no sir.~
@493  = ~Mmmmggglllp...~
@494  = ~Sir? Aren't you feeling well? *grin* You look a little green in the face. Not...*bad* news I hope?~
@495  = ~Just...just get out of my sight before I roast you alive! And don't expect a tip!~
@496	= ~So my deva, that was a very satisfying little session we just had. I am becoming quite addicted to your touch, you know. And judging by the satisfied expression on your face, reminiscent of a cat facing a large bowl of cream, you are content as well.~
@497	= ~Oh yes, Edwin! I can't get enough of you either.~
@498	= ~Mmmm.... I think I'm melting....~
@499	= ~What you did just now is probably illegal, possibly blasphemous and certainly magical enough to attract Cowled Wizards like flies to honey. Do it again! Please!~
@500	= ~*grin* I suppose you were...adequate. I may even consider keeping you around on a permanent basis.~
@501	= ~It will do, for now. At least it was better than counting sheep.~
@502	= ~As a matter of fact, you appeared to be very pleased. In the name of scientific research I believe I'm going to have to see whether I can get the same response again by repeating the experiment... Wait! What was that?~
@503	= ~What was what?~
@504	= ~I felt something... Like a tremor in the magical forces that surround us all. Something is...coming.~
@505	= ~What? A demonlord? A hostile Bhaalspawn? A Demilich?~
@506	= ~Worse. I think it is...~
@507	= ~...Mother?!~
@508	= ~Edwin Mordred Alexander Odesseiron! What are you doing with that...that creature?~ [ER_ELV01]
@509	= ~Playing 'find the body part' I would say. Did we perhaps come at a bad moment, boy?~ [er_dek4]
@510	= ~Mother, what are you two doing here? (This is one of the worst moments of my entire life, worse even than the time I accidentally cursed myself into vomiting up toads. I couldn't possibly have done anything bad enough to deserve this, could I? At least not recently.)~
@511	= ~You ask me that? You actually have the nerve to ask me that after running around with the spawn of the dead God of Murder, almost getting yourself killed? Did you ever pause to consider my feelings? I labored sixteen hours to bring you into this world, and this is how you repay me? By taking up with a girl who'll probably slaughter you in your sleep?~
@512	= ~MOTHER! Honestly!~
@513	= ~<CHARNAME>?~
@514	= ~Yes?~
@515	= ~Thank you for being so patient. Mother can be a little...difficult. And yet you seem to have made a favorable impression on her. I...er...I really do love you, you know, and even more for that. Now, how about resuming whatever it was we were doing before the interruption?~

