// -*- coding: cp1252 -*-

@0    = ~Are you cold, <CHARNAME>? You're shaking... Here, allow me to...stoke your fires a little.~
@1    = ~Move aside, Edwin! Something bad is happening to me and I don't know if I can protect you from it!~
@2    = ~Get out of here Edwin, if you value your hide!~
@3    = ~Get lost, wizard! I cannot control this! Do you want to get ripped to pieces?~
@4    = ~What game is this? Your lips move without a sound emerging. Ah, I see. You want me to use body language instead. Very well, I... <CHARNAME>? Are those scales? Are you...NO!~
@5    = ~Well, that was interesting. Next time, perhaps you could just let me know in advance that it's that time of the month, and I'll sleep in another room.~
@6    = ~Edwin, can you ever forgive me? I almost killed you! You must really hate me...~
@7    = ~Oooh, my poor head... What happened?~
@8    = ~By my dead Father, I had the POWER! Muahahaha! It was glorious!~
@9    = ~*smirk* While you deserve crawling a little over ripping up my best robe, I wouldn't go far enough to say that I hate you. I do, after all, recall what it's like getting turned into something against your will.~
@10   = ~Yes, you would, wouldn't you? Hey! Wait a minute! You equal turning into a woman with turning into a giant, rampaging lobster-monster?~
@11   = ~Well, you turned into a huge, slavering lobster-like monstrosity. The scales and the glowing eyes were bad enough, but it was leaning in to kiss you and suddenly facing a pair of dripping mandibles that made me come to the conclusion that you were not in the proper mood for romance.~
@12   = ~Oh, no. Now I'm starting to remember. I'm so sorry, Edwin.~
@13   = ~Before you get too carried away, I would like to draw your attention to the fact that you didn't exactly get transformed into a magical warrior princess with a shining sword and a flying horse. Correct me if I'm mistaken, but I don't think 'turning into a huge freakish lobster-monster' was on your daily list of planned activities. (And if it was, then I don't want to see the rest of that list.)~
@14   = ~Yes, well...~
@15   = ~Only in a purely symbolical way, you understand. (Mustn't set her off again, after all.) And you did aid me in my hour of need. I owe you the same in return. (Though I think I'll draw up a protective pentagram before going to sleep from now on.)~
@16   = ~Then you started ripping my clothes off, and I thought that perhaps I had been mistaken. Unfortunately it turned out that you had taken on the mating habits of a black widow, skipping the amorous bits and moving straight on to the 'consuming the hapless male' part.~
@17   = ~*wince* I'm really, really, really sorry. You have every right to hate me. I'm nothing but a freak.~
@18   = ~You had absolutely no control over what you did, did you? How can you ever hope to assume divine power if you're going to keep on sprouting mandibles every now and then? (And you almost tore me into tiny Red Wizard pieces, not that you seem to care)~
@19   = ~Oh, all right!  I should try to learn to control this thing a little better. So, do you hate me now, or what?~
