// -*- coding: cp1252 -*-
//This file is encoded in cp1252 (aka windows-1252), the encoding used by the game

@1    = ~Edwin's *love potion*~
@2    = ~This is a concoction of various potions and alcohol that Edwin put together when you weren't looking.~
@3    = ~<CHARNAME>'s Lock of Hair~
@4    = ~<CHARNAME>'s Lock of Hair

Description: This is a lock of <CHARNAME>'s hair, enchanted by Edwin as a token of his affection and interwoven with a strand of his own hair. While it can be used to take control of other minds, it also protects against the unwelcome attentions of others. This protection is in part due to a powerful spell that keeps the wearer safe from mind altering magic, and partly due to the ability to make the wearer invisible to the ogling eyes of other suitors. (That will not work against the Red Wizard himself, though. Even when in his most generous mood he isn't that stupid.) Edwin also spoke of this talisman strengthening the bond between the two of you, and you certainly feel much closer to him than before. You have a strong premonition that you had better keep this talisman among your possessions at all times.

STATISTICS:

While equipped:
Permanent Mind Shield

Special Abilities:
Can cast Domination three times daily.
Can cast Invisibility once daily.~
@5    = ~Edwina~
@6    = ~Nether Scroll
This is the Nether Scroll that Edwin was so eager to get his hands on. Its parchment is old and brittle, and it must be handled with utmost care. It is covered with strange symbols and letters that make your eyes hurt and water when you look at them for too long. Even more unsettlingly, if you try to read the scroll you get the feeling that something is reading you at the same time. Not that Edwin lets anybody else touch it for long.

There is also an attached note in the Common Tongue. It is written in extremely tiny letters and it reads:

Agreement of Purchase:

This isn't your Nether Scroll. Don't think it is simply because you just paid over all the money you owned for it, mortgaged your house and sold all your relatives (living and deceased) into slavery to finance the first monthly payment. You have only bought the right to use it, incompetent as you are. You aren't allowed to copy it, even in the safety of your own library. If you do, expect a visit from our Baatorian Legal Department, complete with whips and burning coals. You aren't allowed to modify it either, or sell it, or rent it out, or even to think about such actions. The Legal Department sure enjoys their work.

Furthermore, you have absolutely no right to complain if this Nether Scroll should in any way malfunction, causing irrevocable damage to you, your family, your dog or the entire surrounding continent. Hey, you bought it! Is it our fault if you're gullible enough to trust us to release a totally functional version when we can make obscene heaps of money by selling updates later on? Of course it isn't, as the Legal Department will be only too happy to point out to you. In fact, you ought to pay us for daring to insinuate such a thing.

Finally, once you get your first cryptic Error Message (and you will, trust us) don't expect it to make any sort of sense. We made them as unintelligible as possible on purpose, simply because we love the thought of you making your tiny brain overheat as you try to make some sense of them. (Mostly they're just randomly scrambled words.) MUAHAHAHAHA!"~
@7    = ~Barvon~
@8    = ~Vadrak Dekaras~
@9    = ~Monferion Palas~
@10   = ~Orlo Ravonar~
@11   = ~Ekaterina Drosor~
@12   = ~Banco~
@13   = ~Banco's Ring~
@14   = ~This ring was once the property of the lich Banco. With it, he was able to forcefully dominate the lesser undead who surrounded him, bending them to his will and making them serve him as mindless slaves. Legend has it that his cabaret of Stripping Skeletons was particularly tasteless, especially the undignified movements of their pelvic bones.~
@15   = ~Ring of Teleportation~
@16   = ~This is the magic ring that Vadrak Dekaras gave you to teleport your party to the red wizards' hideout. It seems to have run out of charges.~
@17   = ~The magic grabs hold of you, and you are sucked into another place entirely, with no immediate way of returning. You might want to look for the unusual rings in red wizards' possessions to get back.~
@18   = ~It looks like the ring that you have found in lich's pocket did the trick - you are transported back to the lobby of the house. Bleurgh - it still smells with fish!~
@19   = ~Thayan Knight~
@20   = ~Edwin~
@21   = ~Edwin's Body~
@22   = ~Edwin was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be. But you have a feeling you had better find one quickly, before his family finds out about this.~
@23   = ~Banco's Phylactery~
@24   = ~Banco's Phylactery

This strange object is the phylactery holding part of the soul belonging to the lich Uramses Banco. It keeps him anchored to his undead body, but a wizard of sufficient skill and knowledge could use it against him, imprisoning him forever inside.~
@25   = ~Banco's Phylactery

This is the phylactery that once held the soul of the lich Banco. Now it imprisons the lich himself, and he is understandably displeased about this.
Nevertheless, through the phylactery it is possible for the foolhardy adventurer to try to draw upon the undead necromancer's powers.

STATISTICS

Special Abilities: Can cast Death spell once daily, Finger of death spell once daily. 10% chance of releasing the lich at casting. Banco must be
killed to return him to the phylactery, no experience is gained when he dies.~
@26   = ~Dekaras' Dagger~
@27   = ~Dekaras' Dagger

This is one of the personal weapons of the assassin Dekaras. Given his knowledge of item enchantment, it is likely that he designed it himself and had it made according to his specifications. Its main trait is that of extreme sharpness, and it could probably slice through bone as easily as butter if wielded properly. If wielded improperly, you would risk accidentally losing a few fingers.~
@28   = ~Dekaras' Crossbow~
@29   = ~Dekaras' Crossbow

This is one of the personal weapons of the assassin Dekaras. It has been subjected to a few modifications, both magical and mechanical, that make it both capable of firing over long distances and very accurate. It also comes with an inexhaustible supply of magical crossbow bolts, but its one drawback is that due to the extra additions it doesn't reload very quickly. If you were to query its owner about that though, he would tell you that it's a reasonable trade off. Especially since he only very rarely needs to use more than one shot.~
@30   = ~Elvira~
@34   = ~Ring of Teleportation

This is one of the rings of teleportation used by the underlings of the lich, Banco. They would use it to get into and out of the lich's secret hideout, thus avoiding the risk of accidentally falling into the hidden shark tank or being crushed by the falling boulder. Henchmen these days prefer at least a minimum of job security, after all. The ring still seems to have at least one charge left, and should be able to bring you safely back to where you came from.~


@103    = ~Dekaras~
@104    = ~Jadda~
@105    = ~<CHARNAME> and Edwin kept on adventuring together, facing many great dangers and building their names up to legendary status. Their relationship remained an exciting one, spiced with the relentless arguments that they both loved almost as much as they loved each other, and the reconciliations remained as passionate as ever. Together they also went on an epic journey into Thay, where Edwin was finally able to resolve his fugitive status once and for all.
But their grandest adventure began as they were joined in marriage at last, during a lavish ceremony that lasted for three days and attracted guests from many parts of Faerun, including all their friends and family. It will probably come as no great surprise that it took the combined efforts of Edwin's mother, teacher and bride-to-be to make him get rid of the nosering they all abhorred before the wedding. Edwin's mother Elvira wept throughout the entire ceremony, telling anybody who wanted to listen and many who didn't all about how proud she was to see her baby look so grownup and handsome. She then proceeded to give the bride and groom some very down-to-earth advice on the finer points of baby-making, hinting that she expected them to provide her with some Grandchildren as soon as physically possible, and that failure to comply would make her very disappointed. The fact that her wedding presents included a book on Fertility magic served to further drive the argument home. Edwin at least managed to keep her from reading the more blunt chapters out loud to him and <CHARNAME> at the feast. She saved that for later.
Concerning the bride's side, it was quite a relief for the happy couple that her Father was unable to attend, due to being permanently dead. <CHARNAME> had left that part of her life behind her for good, and with no regrets. Elminster the Sage did attend, even though he hadn't actually been invited, and kept insisting on being the one to perform the ceremony. This annoyed Edwin to no end, since he had never been able to stand the elderly mage. He stated that he would rather be married by a rabid monkey than by an infernal old busybody and was about to tell Elminster that to his face.
Things might have got very ugly at that point had it not been for the fact that Elminster was rapidly getting extremely drunk, much more so than he should have been from the small amounts of drinks he had had. It was almost as if somebody had been amusing themselves with sneakily spiking the old wizard's drinks. Things got even more humiliating when a mysterious taunting voice in the crowd challenged him to entertain the bride. Edwin's bad mood rapidly evaporated when he saw Elminster hang upside down from a tree-branch, singing such vulgar songs as 'A Wizard Is Only As Great As His Staff', 'Little Miss Mystra' and the all-time favorite 'Spell It Out', complete with all the hand gestures. Much hilarity ensued as the wise old wizard dropped head first into the wedding cake and promptly fell asleep. He didn't even notice the fact that somebody stealthily swiped his pointy hat, replacing it with a very elegant lace bonnet.
After the somewhat befuddled Elminster had departed, nursing a splitting headache and wondering just where he had last seen his hat, the assassin Dekaras privately informed Edwin and <CHARNAME> that the entire prank had been his idea, an extra wedding present to compliment the fully functioning Nether Scroll he had already gifted them with. A Nether Scroll, it might be added, that worked in a much more satisfactory way than the one previously used by Edwin, and that made the wedding night of Edwin and <CHARNAME> the stuff of legends. <CHARNAME> kept him from bringing the pointy hat to bed with him, though.
And then they all lived extraordinarily, blissfully, magnificently, magically, wittily, wonderfully, humorously, superlatively, intelligently, successfully and above all happily ever after. (Or at least for a very, very long time.)~
@106    = ~After <CHARNAME>'s Ascension Edwin traveled alone for a while, adventuring in many different lands and making even more of a name for himself. Yet for all the fame he gained he was easily as feared as he was admired, due to his volatile temper and sarcastic wit. Certainly the few brave people who dared try to pry information of <CHARNAME> out of him lived to regret it. And 'lived' meant the five seconds they spent as a live toad before becoming a toad toast.
Eventually bored with his travels Edwin returned to Thay. It was with some relief that he found that his reputation among the Red Wizards had soared in his absence, due to all the rumors of his feats spread around the country. He even managed to maneuver himself to the very top of the Red Wizard hierarchy, gaining the position of Zulkir of Conjuration. Granted, he only held it for one day before another coup toppled him, but it was still a commendable accomplishment.
It is said that as the attacking Wizards prepared to blast the door to the room where Edwin had barricaded himself he spoke <CHARNAME>'s name out loud for the first time in more than a year, calling out to his lost love in his hour of greatest need. It is also said that when the Wizards broke into the room they were immediately blinded by a brilliant light and heard a Voice speak these words: SEE? I TOLD YOU I WOULD HEAR YOU AND COME IF YOU NEEDED ME.
When the surprised Wizards regained the use of their eyes there was no sign of Edwin anywhere. Indeed, there have been no proven sightings of him anywhere since that day, but there is one rumor that hints that the Red Wizard's beloved Goddess may have granted him far more than just a helping hand.
For it is said that Elminster the Sage was challenged to a Wizard's Duel by a mysterious red-robed mage who turned up out of nowhere. The strange wizard taunted him cruelly, saying that 'his pointy hat no doubt served to cover his bald spot and to compensate for his other physical shortcomings' and that he 'shouldn't think himself the only wizard with friends in high places.' After the spells had stopped flying and the dust settled Elminster was still alive, but unfortunately transformed into the shape of a small gray monkey with a swollen purple bottom. The curse wore off after about a month, but he still retains a craving for bananas and a regretful tendency to scratch himself in public.
The alleged Edwin stole the pointy hat off the head of the puzzled monkey, put it on his own head and disappeared in a flash of light. His parting words were: 'See you in another 2000 years, old coot, and then I'll really kick your arse. (Right now I have a hot date.)'~
@109    = ~After the events that transpired at the Throne of Bhaal, <CHARNAME> and Viconia traveled together for some time, adventuring. Glory and triumph followed them wherever they went, for through their previous journeys they had truly become a formidable pair.
But more important to <CHARNAME> than any gold or glory, more important than anything on the face of Toril, was the love he shared with his dark lady. He had given up godhood to remain at her side, and it was a decision he would never have cause to regret. Through pain and suffering, darkness and despair, she had emerged into the light of day, and now their journey together was truly beginning.
Viconia might still refer to her soulmate as a 'lowly male' on occasion, but these days she spoke mostly in jest, unless <CHARNAME> had committed some truly serious offence. And though her temper was as unpredictable as ever, this added all the more spice to their relationship, the reconciliations  bringing them all the closer together. So close did the two lovers grow, that they eventually decided to declare their love publicly in marriage. Many of Faerun's most powerful entities attended the ceremony, all of them careful to do or say nothing that might upset the bride. In truth, Viconia had never looked more radiant, serene or in control. Yet as the vows were spoken the observant guest might have been able to spot a single tear in the corner of her eye, bearing mute testimony to the depth of her feeling at this joyous occasion. Only the brave or the suicidal would ever have dared point that out to the bride however, for fear of a Storm of Vengeance mysteriously materializing inside their underpants.
The one thing that might have darkened the happy couple's days was the vengeance of Lolth. The Spider Queen, still sought Viconia's life, and once several assassination attempts had been made and failed, the two legendary adventurers had had enough. In an epic quest through the Underdark and the Planes, they challenged the might of the evil goddess. Neither of them would ever disclose the exact nature of their victory to any but their closest friends and family, but it is known for certain that they were never again troubled by the denizens of the Underdark, nor by the goddess herself. Planar sources even whisper that the Spider Goddess was extremely upset by the whole affair, even downright sulky, and that she was heard muttering about it was unfair for other deities to aid one of her former followers against her. The cosmic boils on her immortal face still haven't faded entirely.
Viconia's legendary temper became even stormier during the course of her pregnancy with her and <CHARNAME>'s first child. The Child of Bhaal soon found himself running errands all over Faerun in order to fetch fresh strawberries, beholder puree, or Rashemani Black Pepper. But he thought it worth all the aggravation when he finally got to witness the miracle that was the birth of their first child, a daughter who would in time grow as powerful as her parents, and create a wondrous destiny all her own. But that, as they say, is a different story.~
@110   = ~Once <CHARNAME>'s divine heritage had been satisfactorily sorted out, Edwin decided to make the long-delayed journey back to Thay. Through some devious scheming, and with the aid of friends and family, he eventually managed to not only clear his name with the Red Wizards, but to rise high within their ranks. With the arcane powers gained through his journeys with <CHARNAME> he might even have become their supreme ruler. Once he neared that once so desirable goal however, it was no longer enough to satisfy his ambition.
While political power might be grand, the burdens of office would keep him from his quest for ever greater personal magical power, power to rival the very gods. But how to achieve such power? Edwin left Thay once more, searching for answers to this question.
It was during this uncharacteristically soul-searching period of his life that Edwin encountered Elminster the Sage once more. Having always despised the elderly wizard's smug and condescending attitude, Edwin spared no time in aggravating him. Innocent bystanders later quoted him as having said: 'Well, at least I gained my powers through the efforts of my unsurpassed mind, and not through being the pleasure-boy of the Goddess of Magic. (And I hear he was quite unsatisfactory as well. Probably that ridiculous hat is some crude form of compensation.)'
Elminster's retaliation would no doubt have been both cruel and sadistic, if he had had the time to get a spell off. What he hadn't counted on was Edwin's use of a spell trigger, and not just any old spell trigger, but the most rare and feared summoning spell of all, the dreaded Cow Kill.
It seems that not even the pampered Chosen of Mystra are entirely immune to the effects of having a very large cow dropped on top of their head from a very great height. Though it failed to kill him, it knocked Elminster out cold for several days, and he never could look upon a cow again without twitching nervously. Before leaving, Edwin is also said to have done something incredibly nasty involving Elminster's famous pointy hat. The details are perhaps better left unspoken, though since then Elminster seems to have exchanged his once  favorite headgear for a soft and floppy woolen cap.
Pleased with this success, and perhaps inspired by it, Edwin set himself a new goal, one worthy of his highest aspirations. The Valley of the Gods, that fabled and legendary playground of the gods, hidden far beyond the Spine of the World. So holy a place it is, that even the lowliest mortal to enter it will instantly transform into a divinity. Many have sought it, none have ever returned. Edwin has not been seen or heard from since he set out on this journey, a little over a year ago, and so it must be assumed that he perished as well.
And yet, as of late there have been troubling rumors heard across the Realms. Rumors of a new minor deity gaining power in the East, one so far only known as the God of Sarcasm.
Perhaps it is indeed as the old saying states: 'All you have to do to succeed is to believe in and love yourself.'~
