// -*- coding: cp1252 -*-

@0    = ~As soon as you finish paying the rent, Edwin disappears into the Inn's kitchen. You hear a loud string of protests and curses, followed by a minor explosion, and then see the sooty kitchen staff leaving in a hurry, clothes torn and hair singed. You suspect you will need to tip them all heavily upon leaving and hope Edwin's promised meal will be worth it.~
@1    = ~Edwin eventually returns, bearing a large and heavily smoking platter. You see that his cheeks are flushed from his exertions in the kitchen, and his eyes are beaming. As he presents you with the result of his labor, he looks as puffed up with pride as a small boy handing his mother a bouquet of wilting daisies.~
@2    = ~Edwin blinks, looking momentarily surprised, then smiles proudly.~
@3    = ~The temptation has been growing within you for some time, and now you succumb to it. Noticing that Edwin's attention is focused elsewhere, your hand sneaks out to pull down the cowl of his robe, and you ruffle his hair thoroughly. You delight at the feeling of the thick strands between your fingers, but the long string of Thayvian words coming from the wizard makes you suspect that he doesn't quite share your enthusiasm.~
@4    = ~You nervously view the plate. There is a large black lump on it, that may at one time have been an ocean-dwelling creature, complete with fins and gills. Now, it is a more or less square piece of charcoal, covered with a thick, blood red sauce. The sauce has small, vividly red chunks in it that you hope are the peppers, and pray aren't the ice cream.~
@5    = ~*gulp* ~
@6    = ~That…fish…is smoking. Is it supposed to do that? ~
@7    = ~Edwin, I think this may possibly count as cruelty to animals, even if the fish was dead before you did…whatever you did. What did you do? ~
@8    = ~How…lovely. Red and black go so nicely together too. ~
@9    = ~You steel yourself, and take a bite of the charred and blackened piscine. At once you feel your eyes and nose moisten, and there is a rushing sensation in your sinuses. Also, your tongue is rapidly going numb, and it is not with pleasure. You make a few brief, animal noises of horror.~
@10   = ~Eeek, eeek, EEEEEEK!~
@11   = ~Hhhhmmnnnnnnggghhh…~
@12   = ~Aaassssssffffff!~
@13   = ~You manage to blurt out a single, choked word.~
@14   = ~ICE CREEEEEEAAAAAAAM!~
@15   = ~Edwin looks somewhat disappointed at your reluctance to partake of his masterpiece, but he rapidly hides whatever hurt he might feel behind a practiced sneer.~
@16   = ~Edwin tosses you a small can, with a picture of some sort of unidentifiable meat that looks as if it could have been anything, only not anything you'd like to eat. The writing on the can says 'SPAM!' and you suddenly wonder if you might not have been better off with the burnt fish.~
@17   = ~You pour the water, testing it to make certain it is comfortably hot, yet not burning. You also gather a large supply of fluffy white towels, thick and soft to the touch, as well as some other odds and ends that you think may come in handy.~
@18   = ~Edwin takes off his shoes, which are red, pointy, and covered with gold thread. Not the most practical footwear when adventuring, but the sparkling factor is apparently a more important aspect. He sits down in the comfy chair you offer him, sighing with anticipation. Then, he hitches his robe up to knee level, and sticks his feet in the water. His legs aren't exactly the most muscular you've ever seen, but Edwin displays them proudly and clearly expects you to treat them with reverence and awe.~
@19   = ~Wash Edwin's feet ~
@20   = ~Change your mind and back off ~
@21   = ~You carefully wash and rinse Edwin's feet, taking care not to miss a single spot, washing away all the dirt of the road. Edwin sits still, attempting to maintain a regal pose of indifference, but now and then you feel him twitching a little as you come across an especially sensitive spot.~
@22   = ~You take Edwin's feet out of the water one by one, carefully wiping them off with the towels, and then rub some massage oil into the skin. For an adventurer, his feet are very well maintained, you notice. Undoubtedly he is used to pampering of the kind you are providing him with. You massage his feet gently but firmly, rubbing all the weariness away. Edwin is leaning back in his chair by now, eyes closed, with a blissful smile on his face.~
@23   = ~You trim Edwin's nails one by one, using some nail clippers to make them all neat and tidy, then dust off the edges. As you finish, you notice that Edwin is deeply asleep in his chair, snoring gently now and then and looking very happy indeed. Presumably he is having a pleasant dream.~
@24   = ~Wake Edwin up, and present him with the result of your work.~
@25   = ~Paint Edwin's toe nails while he is asleep.~
@26   = ~You stealthily paint all of Edwin's toenails a vivid red, and wait for them to dry. Then, you delicately use a tiny toothpick to apply golden nail polish and create further artwork on the nails of his big toes. You pause to admire your work - Edwin's initials and yours, surrounded by a golden heart. Once a layer of clear polish has also been applied, you gently shake Edwin awake.~
@27   = ~Edwin looks down, and his mouth drops open even as his eyes nearly bulge out of their sockets. Some incoherent noises issue from his throat before he manages to form proper words.~
@28   = ~You decide that you and Edwin need some privacy for what you have in mind.~
@29   = ~Edwin returns to his thoughts, but as you glance at him a little later, you think that he looks a trifle disappointed. Perhaps you might well have pressed him harder.~
@30   = ~You are treated to a rare and precious sight, that of Edwin smiling happily. It suits him very well, you think, and the loving look in his eyes makes you determined to have him do it more often.~
@31   = ~As you smile at Edwin, he gives you a frankly appreciative look.~
@32   = ~Even though his back had been turned as you smiled, Edwin seems to sense it all the same. He turns around, smiling across his shoulder at you, holding your gaze. You don't look away for quite some time, and you realize that your smile has probably turned into that of a grinning loon by now. Not that you really care.~
@33   = ~Edwin winks back at you, and the wink is followed by a grin that hints at even more fun to follow.~
@34   = ~Edwin raises an eyebrow as you finish off the very naughty joke about the paladin, the priestess of Loviatar and the Rod Of Greater Smiting. Then he smirks at you and folds his arms across his chest.~
@35   = ~Edwin snorts, then chuckles, at your telling of the ribald joke of the paranoid elf and her encounter with a randy dwarf. He seems clearly amused, but he quickly composes himself.~
@36   = ~Edwin cannot help laughing outright as you conclude your vivid telling of the joke about the arrogant halfling flasher and his deserved humbling at the paws of the terrible Butt-Ogre. Wiping tears from his eyes, he seems to have actual trouble to draw breath.~
@37   = ~Edwin bends in close, so close that you can feel his breath against your skin, and while his hand does pass across your eyes, it is the fact of his lips brushing yours that provides the really major distraction from the world around you.~
@38   = ~You take Edwin's hand, and feel his fingers curl around yours, squeezing them briefly. It is a small gesture perhaps, but nevertheless a very comforting one.~
@39   = ~As you take Edwin's hand, you startle as you come into sudden contact with something dry and powdery that crumbles at your touch.~
@40   = ~Edwin's hand is warm against yours, but not half as warm as you feel at his touch. His thumb gently rubs in little circles against your palm, giving you all sorts of interesting ideas about what else it might be used for.~
@41   = ~Edwin gives you a slightly smug smile, his dark brows drawing together as he taps a finger against his chin.~
@42   = ~You step closer, and embrace Edwin tightly. Right here, right now, you can think of no better place in the world to be than in his arms. You both press closer, enjoying this moment of warmth and closeness, and it is quite some time before you come apart.~
@43   = ~Smiling, you reach out your hand and tickle the wizard's beard, grinning as he startles. For a moment, he assumes an indignant expression, but then he can't contain himself and laughs along with you.~
@45   = ~Ask Edwin what he thought about Watcher's Keep.~
@46   = ~Ask Edwin about his vampiric transformation.~
@47   = ~Ask Edwin about his choice of Magic School.~
@48   = ~Ask Edwin to cook you a meal.~
@49   = ~Ask Edwin's opinion about the Cowled Wizards.~
@50   = ~Ask Edwin about Mae'Var~
@51   = ~Ask Edwin about his nose ring. ~
@52   = ~Ask Edwin about his home.~
@53   = ~Offer to give Edwin a relaxing footbath.~
@54   = ~Give Edwin a brief hug.~
@55   = ~Give Edwin a slow hug.~
@56   = ~Give Edwin a long kiss.~
@57   = ~Give Edwin a brief kiss~
@58   = ~Ruffle Edwin's hair.~
@59   = ~Smile at Edwin.~
@60   = ~Wink at Edwin.~
@61   = ~Tell Edwin a naughty joke.~
@62   = ~Hold Edwin's hand.~
@63   = ~Annoy Edwin~
@64   = ~Edwin, you look odd.~
@65   = ~Edwina, you look odd.~
@66   = ~Leave Edwin alone.~
@67   = ~I see you have developed a rudimentary sense of crude humor, <CHARNAME>. Impressive, though you have of course far to go before you can match your wit against Edwin Odesseiron, the Count of Comedy. Still, I shall allow you to amuse me for now, since your conversation is preferable to that of any of the lackwits who surround us.~
@68   = ~Not an entirely bad effort, my dear <CHARNAME>. Truly, you are developing your sense of humor under my refined tutelage. (We must do this more often, I think.)~
@69   = ~That…that was…at the very least moderately entertaining, <CHARNAME>. (My sides…I feel as if I have been split in two.) You really do manage to lighten the tedium of our journey in a most satisfying way. (And perhaps when I get the chance, I can tell her the one about the Bhaalspawn, the wizard and the chocolate mousse. Yes, I do like the sound of that.)~
@70   = ~An interesting if not very impressive treasure trove, <CHARNAME>. There were far too many worthless suits of armor compared to the number of truly useful spells and other artifacts of wizardry. (And not a single privy in the place either - yet another example of idiotic Westerner architecture, so inferior compared to the advanced civilization of Thay.)~
@71   = ~What about Demogorgon, though? Surely you found him impressive enough? ~
@72   = ~And what about Brother Odren? How did you like him?~
@73   = ~Aw, come on, Eddie. There were some nice nooks and crannies to snuggle in, at least. Well, once we'd cleared out all the traps and monsters… ~
@74   = ~Just so, my deva. A moment of perfection, as is every moment spent with you, the only woman who could make me say such things and honestly mean them. I will treasure it - always.~
@75   = ~Oh no! <CHARNAME>, I only have so much bat guano, you know. Keep pulverizing it, and there will be no fireballs forthcoming. (Then again, I wouldn't mind taking a break either.)~
@76   = ~Did you get something in your eye, <CHARNAME>? Perhaps a bit of straw that managed to escape the tiny confines of your head? (Why does she keep trying to distract me? Why? And why does she seem to be so very good at it?)~
@77   = ~You know, <CHARNAME>, there are healers available for dealing with nervous tics like that. Perhaps you should see one, and spare us all this annoying twitching of yours. (At least she doesn't seem to suffer from that disastrous illness that involves suddenly shouting random insults at people, that would be utterly intolerable.)~
@78   = ~Ah yes, <CHARNAME>. It seems you really do have something in your eye. Allow my masterfully agile fingers to deal with it, and you will soon have forgotten any such minor annoyance.~
@79   = ~I…would prefer not to dwell too much upon that, <CHARNAME>. After all, I am once again my own wonderful, non-bucktooth self. (Nuzzling her neck still seems like a tantalizing idea, but for entirely different reasons.)~
@80   = ~Believe me; I understand it must have been horrible. But I still think it would help you to talk about it - at least once. You've been having nightmares, haven't you? I love you, I want to help you, and I notice these things.~
@81   = ~As you wish, then. Just remember, if you change your mind, I'm right here.~
@82   = ~But think about the power we might harness if the transformation could somehow be adapted - if one could acquire the vampire powers without actually becoming one! Anything you know could be useful.~
@83   = ~*sigh* As you wish then, my deva. Mind you, it is only to keep you from fretting, I am certainly fully capable of coping with a trifling matter such as temporary vampirism. (At least it was an elegant form of undeath, unlike being a ghoul or a zombie.)~
@84   = ~Now, first of all, the Queen Leech herself had abducted me, taking advantage of my natural distraction at seeing you in danger. She might have killed me, but she naturally wished to acquire a fledgling possessed of my own incomparable physical magnificence and keen mind. Also, as she told you, she wished to hurt you as much as possible. She knew that forcing you into combat with me would be the worst thing she could do to you, worse even than having you find my corpse.~
@85   = ~It was. When I saw you like that, it felt as if part of me died as well.~
@86   = ~We both did what we had to do. Whatever Bodhi thought, this won't stand between us.~
@87   = ~You know, talking about this makes me really tempted to dig her up and try to revive her, just so we could kill her all over again. And then I'd sell her ashes for kitty litter.~
@88   = ~I will think on it, perhaps, <CHARNAME>. Ask me again at some later point, and it may be a better time to talk about these matters. Now, in the meantime, feel free to comfort me in any way that you like. (Some of the aforementioned nuzzling would go a long way towards improving my mood.)~
@89   = ~I understand the temptation of such an idea, <CHARNAME>. Believe me though; there are far more pleasurable avenues to power than that. (Also, the fangs would make certain activities somewhat awkward.)~
@90   = ~I fought her, <CHARNAME>. Never believe I didn't. I fought her, I defied her, I spited and insulted her, even when I had been drained of blood to the point where I couldn't stand on my own. I knew she would kill me anyway, of course. But I hoped…~
@91   = ~Yes? ~
@92   = ~I hoped she would kill me quickly, in her animalistic rage, without turning me. An Odesseiron is not a slave, nor a tool! I never wanted her to use me against you. But she was strong, too strong. She took me, and she turned me, and then she was forcing her will upon me, using me for her mindless drone, her enslaved puppet. I still wished for death, but could not die, because she did not will it. And then you came, <CHARNAME>.~
@93   = ~I knew you, but the greater part of me did not, and knew only the thirst for blood. The part of me that did know you was trapped inside, and could only watch helplessly, powerless to intervene. (And I will never be that powerless again, ever.)~
@94   = ~Then, I died. It was a release of a sort, but of what came after, I will not speak. I cannot, <CHARNAME>, not even to you. Suffice it to say, that bringing me back from it gives me yet another reason to love you. (Not that any more is necessary, seeing that she is already the ultimate paragon of female perfection, and the only possible worthy mate for me.)~
@95   = ~I am pleased to see you taking an interest in the finer points of arcane education, <CHARNAME>. Truly, there are many possible paths that called out for my genius, and certainly the Zulkirs deprived of my many talents bemoan their loss daily.~
@96   = ~Anything in particular you felt tempted by?~
@97   = ~Right. Of course they do. I'm sure they cry themselves to sleep over it regularly.~
@98   = ~I can sort of see that…I know I would find life with no Edwin pretty boring, at least.~
@99   = ~Now, Evocation had its appeals, making things explode is quite satisfying, but my particular natural talent ensures that my fireballs are already as hot as my own unparalleled mortal body. And although Mother would surely have appreciated me following her example and becoming a Necromancer, I find live creatures to be of far greater interest than reanimated ones. (I wonder if perhaps she would appreciate a practical demonstration of my skills? A few small xvarts perhaps, singing a tribute to my glorious feats of magic…)~
@100  = ~Awww…so basically, you became a conjurer because you like cuddly pets? I think that's really sweet.~
@101  = ~Summoned critters from an early age, did you? What did you start, conjuring fluffy bunnies out of hats to use for pets?~
@102  = ~Pets. That's for wusses. Me, I kick puppies just for fun, and if I find a lost little lamb, I eat it. Raw. What can I say; it's the Evil way of life.~
@103  = ~Not just any pets, of course. No, I always set my sights high, as befits my own superior skills. (And I still consider the commotion over the basilisk I was hatching under my bed when I was six to have been entirely unnecessary.)~
@104  = ~Of course, by now my genius has blossomed and matured, as you must surely know. In fact, I have a few ideas about devising a new creature, one that every child in the Realms will surely wish to own.~
@105  = ~Go on…~
@106  = ~Will it be cute? Will it be fluffy? Will it be unbearably lovable?~
@107  = ~Edwin, this 'creature' isn't going to grow scales and fangs and start killing people if you feed it after midnight, is it? Or cling to people's faces, lay eggs down their throat and then explode out of their stomachs? Or start wandering the house in the night, cutting people up with a bread knife and then pretend to be an innocent doll in the daytime?~
@108  = ~It will be a miniature replica of myself, perfect in every detail, and with a multitude of exchangeable costumes, all of them tastefully decorated and properly sparkly with lovely sequins. It will also be handsome, skilled in banter and witty repartee, just like myself, and capable of conversing for hours on every subject. I shall call it 'Extraordinarily Divine Witty Intelligent Noble', and it will drive the crowds entirely mad with the wild desire to possess it. (Though not as much as the real thing, by any means. Yes, I believe I see a promising twinkle in her eyes even now…)~
@109  = ~Ah, <CHARNAME>, you are clearly a woman of taste, capable of appreciating my own commendable culinary skills. No more will you need suffer the fumbling efforts of these low browed brutes who surround us, these inept simians whose most impressive discovery in the art of cooking undoubtedly would be to peel their bananas before eating them. ~
@110  = ~Rest assured, the next time we stop to rest in a place with a decent kitchen I will provide you with a meal befitting one of your own divine heritage. (Hmm…perhaps oysters? Or Lobster Surprise…)~
@111  = ~My dear <CHARNAME>, it is my sincere hope that you appreciate fine cuisine. Also, that you fully comprehend what Thayvian cooking means - it means HOT. Now, this is an especially exquisite meal, one of lightly blackened fresh salmon, smothered in a rich cream sauce of onions and Thayvian Red Peppers. For the soothing of your delicate palate, dessert will be ice cream.~
@112  = ~In the interest of efficiency, I dispensed with the cumbersome cooking stove. (Only peasants need use such crude implements, not a man of breeding and education such as myself.) Instead, I utilized a small and delicately applied fireball. Now, go on, unless you deem yourself too unsophisticated for an experience that will make your taste buds explode with purest pleasure.~
@113  = ~All right…I'll try it out.~
@114  = ~Oh…I just remembered that I'm allergic to fish. And to peppers. I could skip directly to the ice cream though.~
@115  = ~Ah, I see that you are fully overcome with delight! (I must make certain to serve her this more often, seeing that it puts her in such an eager mood.)~
@116  = ~Such ingratitude, <CHARNAME>. Very well, since you are apparently too frail and fragile to even attempt the glorious meal I had prepared for you, I will eat it myself, including the ice cream. As for you, you can have what was left after the small accident when my fireball pulverized the kitchen cupboards.~
@117  = ~Those meddling, insolent monkeys! How dare they demand that I pay for the right to practice my craft? (The only payment I would wish to offer them would be one in blood and pain.)~
@118  = ~Also, though I cannot help but approve of the way they have acquired power in Amn, their methods are entirely unsound.~
@119  = ~What do you mean? ~
@120  = ~They could rule properly, as the Red Wizards of Thay, glorying in their magic rather then treating it as a shameful smudge on their anonymous and pitifully gauche cowled robes. Hiding their faces and skulking about like sewer rats - a true wizard deserves adulation and awe, not the fear of the superstitious and ignorant.~
@121  = ~And people don't fear the Red Wizards? ~
@122  = ~I'm not a naïve little girl, Edwin. I know somewhat of Thay, and I know that it's fear most of the commoners feel for their wizard rulers, not love. ~
@123  = ~Eddie, you may not be particularly scary, but somehow I think that your peers are quite capable of creeping people out now and then.~
@124  = ~Of course they do fear us; as well they should if they should choose to break our laws. (And myself most of all, as the most supremely impressive and intimidating of wizards.) But it is respectful fear, not the fear of a farmer whose prize cow has just birthed a three-headed calf.~
@125  = ~The Cowled Wizards play along with the repulsive charade of this entire miserable country, this farcical idea of treating mages like freaks of nature. That makes them even more repugnant than the ignorant Amnian peasants with their torches and pitchforks. The peasants, after all, may be excused for their ignorance, given that their rulers have not given them proper instruction, but I tell you, <CHARNAME>, a wizard should know better. (And one day, when I have the time to spare, I may well devote my supreme educational skills to the cowled ones. Provide them with proper motivation…oh yes.)~
@126  = ~A fitting tribute to my overpowering masculinity, <CHARNAME>. It is only logical that you should be thus overcome with an irresistible urge to lay your hands on my body. (I wonder if I could eventually persuade her to move on to other, more stimulating areas?)~
@127  = ~What? You offer your services and then withdraw them? Faithless wench, for that bit of trickery I should treat you to the fireball you deserve, but my infinite wisdom compels me to spare you for other purposes. (Curses, I wanted her to touch me! I must use my subtle cunning to convince her of the secret pleasures to be had from trimming my beard, instead.)~
@128  = ~That is…adequate for now, <CHARNAME>. Of course you lack the finely honed skill of one of the dedicated pedicurists of Thay, but there is something to be said for a happy amateur as well. Now, the next step would be a thorough foot massage, of course. So do go ahead without delay. (Please, in the name of Azuth, let her go on touching me!)~
@129  = ~Foot massage, huh? Well…all right, I suppose.~
@130  = ~What, not even a 'thank you'? Forget it, you ungrateful prat!~
@131  = ~*sarcasm* But of course, oh you wonder of wizardry. It is my greatest honor and pleasure to obey your every whim.~
@132  = ~*smiles* Very well, dear Edwin. I'll see if I can make you even more eager, shall I?~
@133  = ~You are showing definite signs of improvement, my dearest <CHARNAME>, and you have not displeased my discerning senses so far. Now, in order to fully complete this circle of earthly delights, all that is lacking is a proper pedicure. Why don't you go on and trim my toenails so that my feet may be proudly presented to you in all their unparalleled manly glory?~
@134  = ~Not a single 'thank you' yet? What do you think I am, your personal maid? I'm out of here!~
@135  = ~Hmmm…you are treading a thin line here, but I will do as you wish - for now.~
@136  = ~*sarcasm* Trimming your toenails? This humble Bhaalspawn is not worthy of touching the nail-clippings of such a master of magic. My gratitude knows no bounds; of course I will do as you wish.~
@137  = ~*laughs* Same old Edwin…to get a 'thank you' from you, I think I'd need to use a set of tongs to pull it out. As you wish then.~
@138  = ~Very well, <CHARNAME>, I am forced to admit that you have an inkling of knowledge about this craft, enough to provide even an individual of such refined tastes as myself with some measure of satisfaction. I must remember to permit you to do this again in the near future. (And perhaps, by using my skillful Thayvian diplomacy, I can persuade her to do more than that.)~
@139  = ~Wh…what? <CHARNAME>? What are you…of, of course. (Only a dream, confound it - but what a dream it was!) Now let me inspect your handiwork in order for me to grade your undoubtedly pitiful efforts…~
@140  = ~AAAAAAAAGGGGGHHHH! My feet, my perfect, inviolate, peerless feet! Amputation, I need an amputation right * now* ! <CHARNAME>, you are a tricksome and untrustworthy little Hellspawn, and there will be a reckoning for this, I assure you. (If only she did not laugh in the manner of the most seductive of succubi I would be better equipped to formulate a plan of suitable retaliation…)~
@141  = ~Hmpf! A mere distraction, that is all. A conjurer of my own exalted level will be able to fix that with just a simple Enhanced Memory Enchantment...~
@142  = ~As I thought, the Erotic Onslaught of Edwin Odesseiron has permeated even my unconscious actions, making my merest touch a symphony of physical pleasure. I believe we must explore the possibilities of your sensitive skin as soon as possible, <CHARNAME>. (There are so many interesting places where my beard might affect her, after all.)~
@143  = ~Mae'Var? That giggling, torture-obsessed imbecile was a means to an end, <CHARNAME>, no more and no less. Surely you cannot imagine a man of my undeniable taste, wit and class took any great pleasure in associating with that goon? Why, he didn't even know how to properly use a fish-fork. (At least not for its intended purpose, although I remember him getting rather imaginative when the cook spilled soup down his lap. Such a waste, skilled servants are hard to find, and I doubt those stains on the carpet will ever wash out either.)~
@144  = ~So, if you hated it so much, why did you work for him?~
@145  = ~Edwin, that is revolting! I guess I'm happy to hear that you didn't enjoy his company, that would have been a bit too much to swallow, but why did you stay?~
@146  = ~Torture serves its purpose now and then, and can be a useful tool for keeping discipline over one's weaker subjects. I certainly hope you won't be too weak-bellied for my company. If you thought Mae'Var too crude in his use of torture, why is it that I found you working for him?~
@147  = ~Ah…as I arrived here, in this festering sore of a city, necessity forced me to make temporary arrangements that I would otherwise have preferred to avoid. (Curse those Cowled Wizards and their extortionist fees! And curse that damnable runt of a pickpocket who made off with all my funds on the very day of my arrival! If I ever see him again, I will make certain to instruct him about the folly of placing his hands in a wizard's pockets. Bigby's Rude Finger seems a particularly appealing option, hopefully one with a really pointy nail.~
@148  = ~At any rate, Mae'Var paid well, and due to my slightly inconvenienced position I needed that, in order to support the lifestyle to which I am accustomed. Also, I wished to avoid the Cowled Wizards, due to a few little…disagreements, such as the one with Rayic Gethras.~
@149  = ~So, basically what you're saying is that you were flat broke and in need of a hideout? ~
@150  = ~I'm sorry to hear that, Edwin. It can't have been easy for you, alone with nobody to help you, threatened from all sides. I guess it was a good thing I showed up when I did, wasn't it?~
@151  = ~I'll have you know that I was in perfect control of the entire Mae'Var situation, and if you hadn't happened to pass by at a convenient moment, I would soon have ousted the fool and set myself up in his place! (After all, I am a grand wizard, I should easily be able to cope with thievery as well.)~
@152  = ~Fortunately, traveling with you spares me the tedium of micromanaging all those rogues, so it is by far the more desirable path to power and glory. Now, all I need to micromanage is this group of misfit individuals, all of them sadly deprived of my perfected leadership skills for far too long. (She is smiling! I knew she would fully appreciate my vital position.)~
@153  = ~No, I believe I will leave the repetitive and mind numbing task of juggling bribes, blackjack quotas and policies on which goods to smuggle to you, my dear <CHARNAME>. Now, seeing that you do have the operation running, I would like to state that I think you should focus entirely on burgling Cowled Wizards. (They are bound to have some fascinating artifacts lying about, just waiting for me…)~
@154  = ~I would see you smile more often, my Deva. Rest assured that I will apply all of my immense erotic energies to cheering you enough that it will become a more commonplace occurrence. (Though it will never bore me, even so.)~
@155  = ~My…home? Very well, <CHARNAME>, I suppose it can do no harm to speak a little of that. (After all, she ought to be fully educated about the glory of Thay so that she will appreciate all the exquisite nuances once I eventually bring her there.)~
@156  = ~The Odesseiron family is vastly powerful and influential, as I am sure you understand. My own uncle, Homen Odesseiron, is the ruling Tharchion of Surthay, close to the Rashemi border, and a great military leader he is too. However, my own immediate family resides in Pyarados. Since you are no doubt woefully ignorant of Thayvian geography, let me tell you that Pyarados lies by the river Thazarim, near the Sunrise Mountains.~
@157  = ~The Sunrise Mountans…I've heard of those. On the very eastern edge of Faerun, and packed full with monsters, aren't they?~
@158  = ~So, what is the city itself like?~
@159  = ~Indeed they are, and foolhardy adventurers constantly provide those monsters with fresh fodder, and the local merchants with fresh fortunes. (It is only sound practice that all foreigners be made to pay a little extra, after all.) Truly, the marketplaces of Pyarados are extraordinary, for produce from all corners of the world is brought through there on a daily bases. I wish you could see it, <CHARNAME>…the silk, the spices, the rare spell scrolls and the magical jewels make it a wonderful sight to behold.~
@160  = ~That * does * sound pretty amazing, yes. Is there nothing you cannot buy there?~
@161  = ~I don't know, Edwin. I'm not really very into shopping, you know.~
@162  = ~Well, it is divided into two parts, the Inner and the Outer City. The Odesseiron Mansion is situated in the Inner City, as are those of all the nobles, and of course ours is the finest and most glorious of them all. The Inner City is a place of beauty, <CHARNAME>, and a place of wonder. Weather magic ensures that the weather is constantly clement, and that a gentle rain falls when necessary to keep the gardens fresh. The scent of the Inner City in full bloom is intoxicating, as is the splendor of the mansions themselves.~
@163  = ~The Outer City is where the commoners live, and it is a rough and unrefined place, though not without its charms. (Such as certain of the more entertaining taverns. Not that I would ever bring * her * into such a place. Well, not unless it was for a highly private tryst.)~
@164  = ~It sounds pretty wonderful…you must miss it all a lot.~
@165  = ~And the best thing about it? What would you say that is?~
@166  = ~<CHARNAME>! Just what in the name of all the Zulkirs do you think you are doing, bothering me in this insufferable fashion? (Disturbing my immaculate coiffure like that…such a wretched little imp.)~
@167  = ~*grin* Why, just giving in to temptation, Eddie. That's what temptations are for, after all. Don't you agree?~
@168  = ~Who, me? I didn't do anything. It must have been that elderly wizard who just walked past us. You know, the one in the pointed hat and the long beard. He had a very long staff too, one with a knob on the end.~
@169  = ~Well, you've called me a monkey so often that I thought maybe you might have a point. So I decided it would be a good idea to check you for lice, just like they do.~
@170  = ~But I like bothering you, Edwin dear. I think you look positively adorable when you're bothered.~
@171  = ~No! No, no, NO! I am of the noblest Thayvian bloodline imaginable, and I will not be debased in such a fashion, being coerced into giving that wrinkled old carcass sponge baths or trimming his ear hairs. Never, I tell you!~
@172  = ~I, I was only joking. It was me. Now, isn't that * far * better than the alternative?~
@173  = ~No, no, of course not. Absolutely. Say…if you have such a wonderful singing voice, how about singing something for *me*?~
@174  = ~You…but…well, needless to say I knew that all along, you annoying brat. Ha! As if Edwin Odesseiron would ever allow himself to be taken in by such a feeble ruse. I was…er…merely stringing you along for my personal amusement. Yes. Personal amusement. (Though her approach was not entirely unpleasant, I must concede. Perhaps, under more ideal circumstances, I would even care to experiment some more with it - and return the favor.)~
@175  = ~Gah! Impossible woman, one of these days you are certain to drive me to distraction! (Any other being on this planet would have received a fireball to the face at this point. Any other.)~
@176  = ~*sigh* <CHARNAME>, I feel I must inform you that if we were in Thay and anybody saw you do such a thing to a Red Wizard, you would be instantly arrested and flogged, assuming of course it was your lucky day.~
@177  = ~And are you unhappy that we aren't in Thay?~
@178  = ~Edwin's eyes narrow in thought, and he suddenly smiles at you. It does look good on him - yet at the same time the smile is rather worrying.~
@179  = ~It pains me to admit it, <CHARNAME>, but you do actually have a point there. Enough of a point that I find myself compelled to follow your shining example.~
@180  = ~You leap about a foot in the air as you suddenly receive a sharp pinch on your bottom. When you turn to glare at Edwin, he is smirking back at you, even as he carefully rearranges his hair before pulling the cowl back up again.~
@181  = ~Tit for tat, <CHARNAME>. Tit for tat.~
@182  = ~Hey, that's not fair! I'd only have deserved that if I'd started humping your leg or wriggling my bottom at you, or something equally silly.~
@183  = ~Ow! That hurt! You'd better make that up to me somehow, or I'll do more than mess with your hair next time.~
@184  = ~All right, all right, I won't touch your hair. Happy now?~
@185  = ~Edwin's smirk widens just a little bit, and his eyes sparkle as they meet yours.~
@186  = ~Ah, but you are forgetting yourself. I am immensely intelligent, stunningly handsome and charming, and devastatingly desirable in all ways. However, being 'fair' is something Thayvians in general and I in particular find vastly overrated and unlikely to lead to a long and happy life. (And besides, had I been idiotic enough to play fair I never would have been able to take advantage of such a delightful opportunity.)~
@187  = ~Edwin strokes his chin in thought, long fingers trailing a path towards the tip of his beard. He sounds quite amused when he responds to you.~
@188  = ~I am no healer, <CHARNAME>, and it is not my habit to 'kiss to make it better'. (Though perhaps for once, I might consider making an exception.)~
@189  = ~Edwin steps closer to you, close enough that you can feel his hot breath against your cheek as he leans in to whisper into your ear.~
@190  = ~However, the hands of a Thayvian male have a magic all of their own, and I do happen to carry a box of healing salve. The next time we make camp, I would be delighted to help you apply it, and after that, to continue to…make amends.~
@191  = ~Edwin frowns briefly, looking a bit nonplussed. It seems that's not the reply he was expecting.~
@192  = ~Apology duly accepted, <CHARNAME>, though perhaps a bit more groveling would not have been out of place. (Though it did feel quite pleasant, actually. Perhaps a repeat offence would not be entirely unacceptable.)~
@193  = ~Edwin's eyes widen with horror, and he hastily looks about himself. When he speaks, his voice is rather shrill.~
@194  = ~Wizard? What wizard?! I…no. You are making it up, <CHARNAME>, you have to be. There is no wizard here, absolutely no wizard at all. (Unless he turned himself invisible? No, I refuse to believe it.)~
@195  = ~Just because you're too distracted to notice things doesn't mean they don't exist. He looked quite familiar too, actually. Though I always thought Elminster chased after *girls*.~
@196  = ~Oh, I admit it. It was me. Now, isn't that * far * better than the alternative? ~
@197  = ~Edwin goes quite pale, and he makes a brief gagging noise.~
@198  = ~That old lecher - of course he would lust after my magnificent body, it makes only too much sense. Undoubtedly he is planning to carry me off to his personal moon and attempt to make me his obedient loveslave. There he will try forcing me into such hideous and degrading tasks as picking crumbs out of his disgusting jungle of a beard, or singing odes to his staff. (He would know about my lovely singing voice, of course.)~
@199  = ~Edwin…~
@200  = ~Edwin puffs up with pride, strutting rather like a rooster. You half expect him to crow at any moment.~
@201  = ~I most certainly will, my dear <CHARNAME>, but this is not the time. I must first select an appropriate song, something to do both my voice and the…er…subject justice. Rest assured, my singing will be like nothing you ever heard before. Do not blame me if you are overcome with strong emotion though. (Now, that is an interesting idea. Yes…a very interesting idea indeed.)~
@202  = ~Edwin's cheeks go quite red, and he seems to have some trouble getting his next few words out. Hm. It seems your innocent comment must have angered him.~
@203  = ~I…you…how dare you, you vilifying woman! I am the great Edwin Odesseiron, paragon of personal hygiene, and I have absolutely NO lice. The insult! I demand that you examine my head at once, to determine for yourself its state of utter cleanliness, and then I demand an apology. (Preposterous idea.)~
@204  = ~Fair enough, I'll do as you wish. Just sit down right here next to me and I'll have a go. Actually, you may want to put your head in my lap. It'll go easier that way. ~
@205  = ~Oh, so you want me to examine your head, do you? * snicker * Seen any interesting hallucinations lately? ~
@206  = ~*smile* Don't worry, Edwin. I know you are perfectly clean and free of disgusting parasites, I was only teasing you.~
@207  = ~Edwin gives you a sidelong look, making no comment. Instead, he simply does as you have asked, once you have managed to find a reasonably comfortable, clean and secluded spot. You soon discover that yes, his head is indeed clean. You slowly let his hair slide between your fingers, lock by lock, marveling at how smooth and silky it feels, making certain to take your time. As for Edwin, his eyes are closed, and there is a blissful smile on his lips.~
@208  = ~There <CHARNAME>…my reputation of cleanliness is upheld, I dare say. Though I must confess you may have accidentally managed to make a point as well, or rather, the monkeys have. This…process of personal grooming is really quite, quite…pleasant.~
@209  = ~Edwin gives you a haughty look, and draws himself up to his full height.~
@210  = ~I am as sane as the next person, <CHARNAME>, and you know it. (Though given that the next person is somebody who frequently has power-infusing nightmares where the spirit of a dead god speaks to her, perhaps I should retract that statement.) Now proceed at once, I will not rest until this matter has been settled.~
@211  = ~Fair enough, I'll do as you wish. Just sit down right here next to me and I'll have a go. Actually, you may want to put your head in my lap. It'll go easier that way.~
@212  = ~Ah. Yes, I knew that, obviously. Of course there is no way you could possibly believe that I would ever neglect myself to such a point as to attract lice. You however, being raised in a more barbarian culture, are a different matter. I will ignore the monkey reference for now, and proceed to examine the evidence for myself.~
@213  = ~Edwin takes a step closer, so close that you are almost touching. Then he reaches up and gently touches a strand of your hair, stroking it then tugging at it a little. There is a highly concentrated and intense look in his eyes, and you think you hear his breathing quicken a little.~
@214  = ~No trace of lice so far - but I am a thorough and diligent wizard, after all. I think I must repeat this examination, quite a few times, and at great length.~
@215  = ~Edwin breaks into a cough, and you have to pound him on the back a few times in order for him to get his breath back. When he does, he sniffs and looks highly offended.~
@216  = ~I will have you know, <CHARNAME>, that I am a great and powerful Red Wizard! I am terrifying, imposing, intimidating, fearsome and not a little dashing, but I am not, nor will I under any circumstances be 'adorable'.~
@217  = ~Oh, very well then. You're not adorable. You're still cute though.~
@218  = ~*grin* Whatever you say, Eddie. Whatever you say. In fact, you are so intimidating that it forces me to do this. *ruffle Edwin's hair again*~
@219  = ~Edwin looks you straight in the eyes, and holds your gaze before giving you one of his rare smiles.~
@220  = ~As it so happens, I most certainly am not.~
@221  = ~Edwin looks you straight in the eyes, holding your gaze. His eyes are very dark and intense, and you feel a little lightheaded. Suddenly, it is very difficult to concentrate on the world around you.~
@222  = ~Actually, yes. There is perhaps a rare and precious thing that cannot be bought and sold even in the markets of ancient Thay. However, my keen intellect has led me to believe that it may be acquired here - and the irony is that I wasn't even looking for it in the first place. (A treasure indeed, and one surpassing any gold or jewels in the world.)~
@223  = ~It has occurred to me, <CHARNAME>, that wondrous though the markets of Thay are, there may be this particular precious thing that I could never hope to buy there. However, my keen intellect has led me to believe that it may be acquired here - and the irony is that I wasn't even looking for it in the first place. (A treasure indeed, and one surpassing any gold or jewels in the world.)~
@224  = ~Edwin looks away for a moment, and you think you see his mouth tighten a little with some sudden pain. When he speaks again, there is just the smallest strain in his normally so self-assured voice.~
@225  = ~I…I do. Yet, for all the splendors of my home city, there are people left behind that I would see again rather than any architectural wonder or magical artifact. (And will I ever see them again, I wonder, in this world or the next?)~
@226  = ~The best thing? The best thing…I was happy there, <CHARNAME>, for many years. Very happy, indeed. (So far away - but that is the choice I made, and I must live with it. I only hope I will return some day, and in triumph.)~
@227  = ~You take advantage of the fact that you are walking next to Edwin, by slipping your arm around his waist and giving him a quick squeeze. Just being close to him like this lifts your spirits, and takes your mind off the dangers ahead.~
@228  = ~<CHARNAME>, what a pleasant surprise! I was just in the mood for your company and conversation, it isn't as if the woeful cretins who surround us cannot possibly hope to keep up with my lightning-quick discourse. (Though now that she brings it up, I think body language would also suit me very well.)~
@229  = ~Finding yourself conveniently alone with Edwin, you smile and move closer to him, your arms held out. By the intense look in his dark eyes you know that he is as eager for your touch as you are for his, and when you step into his embrace he holds you tightly, as if he never wants to let go.~
@230  = ~You lean against Edwin's body, relishing the warmth and closeness. This is the man you love, and being with him makes you believe that everything will somehow turn out all right, and that the two of you will share many more moments like this. As the moment moves on, the sensation changes. No longer is it merely a matter of comfort and tenderness, now you are both eagerly exploring ways of delighting the other one. His smallest touch is enough to make your skin flush and your breath quicken, and to leave you craving for more. You smile, as you notice he is similarly excited.~
@231  = ~<CHARNAME>...I...~
@232  = ~Edwin returns to what he was doing, too eager to get the words out of his mouth. If you did not know before how you affect him, you do so now. Being tongue-tied is not a state normally associated with the Red Wizard, but it seems you have managed to cause it.~
@233  = ~Then again, talking can wait. Right now, you have other plans for his mouth. ~
@234  = ~You approach Edwin, and as he turns towards you, you let your lips lightly brush against his. His carefully pruned beard tickles your face a little, making you laugh, and the look of comical affront on his face makes you laugh all the more.~
@235  = ~My dear <CHARNAME>, I fully realise that my own overpoweringly masculine presence is enough to drive you to distraction, but this rampant hysteria is really totally undignified. (What is she so amused by? I don't have a piece of spinach between my teeth, do I?)~
@236  = ~Sure thing, Eddie. 'Overpowering' is how I've always thought of you. But sorry, right now it's your tickling facial hair that's driving me to my knees, not any exaggerated oozing of manly pheromones.~
@237  = ~I'm sorry about laughing, Edwin, but I really couldn't help myself, what with your beard tickling me like that.~
@238  = ~Hm...why don't we explore that 'overpowering masculine presence' a little more? As for distraction - I'm all for it, provided it comes from a certain wizard with a cute and ticklish beard.~
@239  = ~You decide to take full advantage of the fact that you and Edwin have some privacy for once. When the two of you are alone, you approach him, and move in close enough to wrap your arms around his neck and slowly pull his head towards you. Edwin is eager enough to comply, and soon enough, your lips meet. His skin is smooth and warm, and you almost feel short of breath, a sensation further enhanced by the gentle pressure of his hands against the small of your back.~
@240  = ~Then, the kiss deepens, and soon enough you do feel short of breath. It is with great reluctance that Edwin and you eventually have to draw apart for air. While it would be a nice way to die, you would by far prefer to repeat the experience live.~
@241  = ~<CHARNAME>, I believe that kiss may just have caused a fraction of my carefully cultivated brain to spontaneously implode with pleasure. While that would normally be a cause for grievance, I have decided to be magnanimous and forgive you. (Now, let's hope she is willing to become a repeat offender.)~
@242  = ~Edwin's eyes light up with pride at your question, and he fondly touches the ring in question.~
@243  = ~I am very glad that you asked, <CHARNAME>! Yes, isn't it immensely stylish, not to mention sparkly? And please note the enticing way that the golden chain connects it with my earring, emphasizing my ruggedly handsome and masculine features. You won't see that sort of casual elegance displayed by just any mediocre sorcerer, I assure you! (And gold goes perfectly with my complexion too.) Doesn't it make me look extremely impressive, fearsome and intimidating?~
@244  = ~Mmm…yes, Edwin. Very…intimidating.~
@245  = ~But when and how did you actually get it? You didn't have it back in Baldur's Gate.~
@246  = ~ Are you serious? That thing is nauseatingly ugly, and I can't imagine why you'd want to make yourself look like a circus freak. What's next? A tattoo of a Tarrasque across your face?~
@247  = ~*tug the nose ring* Seems a bit impractical though. Why, if I were to yank a bit harder I bet I could tear half your face off - and as far as I'm concerned, that would be a great shame.~
@248  = ~You could swear that if Edwin puffs up any further, his robe will burst at the seams, and he's fairly glowing with pleasure.~
@249  = ~Ha, I knew it! The erotic appeal of Edwin Odesseiron cannot be denied. Should you desire, I could always supply you with the address to the piercing artist, so that you might get yourself a matching set. (A delicate ring through her eyebrow perhaps…or a small stud in the nose, yes, that would be perfect.)~
@250  = ~Edwin clears his throat briefly, looking a bit embarrassed.~
@251  = ~Ah. Well. It was a carefully planned decision, made after much serious deliberation, as a conscious fashion choice. And, as the thoroughly manly man I am, I bore the pain without flinching. The alcohol I had recently imbibed was a great help there, though the next day's hangover was less than pleasant. (Curses! She didn't need to know that.)~
@252  = ~Hangover…so, it was an unconscious fashion choice?~
@253  = ~Getting a piercing while drunk…oh Edwin. That is so you.~
@254  = ~Edwin crosses his arms and gives you an annoyed glare.~
@255  = ~Clearly your tastes are too uncultured and lacking in subtlety for you to appreciate fine body art, <CHARNAME>. (Although that Tarrasque idea does have some merit to it…)~
@256  = ~Edwin winces, but he really has no other choice than to move his face closer to yours, close enough that your noses are practically touching.~
@257  = ~Ow! <CHARNAME>, I resent the idea of you attempting to lead me around by the nose! (Worse, I suspect that she actually could, should she set her mind to it.) Believe me, this is the last time I discuss high fashion with you.~
@258  = ~Edwin hurriedly shakes his head, raising his hands in negation~
@259  = ~No! Yes! I mean…bah, what does it matter? It still enhances my already devastatingly handsome countenance to divine levels, don't you think? Divine and intimidating?~
@260  = ~As you walk along, you take the opportunity of drawing up next to Edwin, giving him a good poke in the side. He startles, and then turns his head to glare at you.~
@261  = ~While I realize that touching a wizard of such searing wit and bedazzling good looks as myself is surely a temptation too hard to resist for any female (and probably quite a few males) I will thank you not to do that again, <CHARNAME>. I am in the midst of some extremely important ponderings here, and you are disturbing my concentration. (Now, where was I…oh yes. The Grand Unified Theory of <CHARNAME>'s underwear. Red is surely the King of Colors, and would suit her magnificently, but black certainly has its merits…perhaps it would suit her even better? As long as it's not pink, I suppose. Now, how to verify my theory in the most enjoyable manner…)~
@262  = ~You wait until you are certain Edwin is once again deeply in thought and then poke him once more.~
@263  = ~You stick your tongue out at Edwin, cross your eyes, stick your thumbs in your ears and waggle your fingers back and forth.~
@264  = ~You leave Edwin alone.~
@265  = ~Ah, but you're so amusing when annoyed, Eddie! You get this funny little twitch in your cheek, see, and then you blush. It's really pretty cute.~
@266  = ~This time, Edwin *really* startles, and jumps about a foot into the air. He comes down looking rather frazzled and wild-eyed.~
@267  = ~Aaarrghh! Insufferable woman, prepare for the awesome vengeance of Edwin Odesseiron, and suffer accordingly! (Anybody else would receive a fireball in the face at this point, but for her I am prepared to make an exception.)~
@268  = ~Edwin mutters a few words, makes a grasping gesture with his hand, and this time it is your turn to jump, at the touch of an invisible, yet very realistic-feeling and overly familiar hand. You can't quite hold back a small gasp of shock either, which seems to amuse Edwin immensely.~
@269  = ~Behold the suitable and subtle punishment for your impudence, <CHARNAME>. Though I am a magnanimous wizard, and may consider forgiving you eventually. (Having her gasp like that at my touch made it all worth it, anyway.)~
@270  = ~Edwin's eyebrows rise almost into his hairline and he gives you a very consternated look. Then, he tries to pull himself together and assembles a haughty glare.~
@271  = ~Yes, by all means, <CHARNAME>, be ridiculously immature if you wish. Seriously, do expect such a feeble display to impress Edwin Odesseiron, the Mogul of Mimicry and Grandmaster of Grimaces? Observe, and be dissolved in tears of inferiority.~
@272  = ~Edwin now proceeds to twist his face into a rather horrifying grimace, one that involves turning his lips inside out and attempting to use them to cover the tip of his nose while simultaneously rolling his eyes back into his head.~
@273  = ~Dissolve in laughter~
@274  = ~Make another grimace~
@275  = ~Edwin watches you smugly for a few seconds, but then he grins at you, his eyes glittering with amusement.~
@276  = ~I told you so, <CHARNAME>. How could you possibly hope to compete with the one, the only, the glorious Edwin Odesseiron? Why, I've been perfecting this art ever since I was a small child. (And Mother was wrong too; my face did not get stuck that way. Except that once when I used the Polymorph spell, but the extra nose fell off after a mere week, after all.)~
@277  = ~This time around, you squeeze your eyes shut, puff your cheeks out, and just barely allow the tip of your tongue to protrude between your lips. Edwin purses his lips thoughtfully as he observes you.~
@278  = ~A spirited attempt <CHARNAME>, and not *too* pathetic, considering you are a mere beginner at this. Of course, you cannot hope to be a match for me.~
@279  = ~Edwin waggles his ears at you, tilts his nose upwards until it begins to resemble a pig's snout, and turns his eye-lids outwards in a rather disgusting manner.~
@280  = ~You form your lips into a kind of fleshy tube, through with your teeth can just barely be glimpsed. At the same time, you suck your cheeks in, and let your eyes roll wildly, like those of a demented monkey. You also make some hooting animal noises and jump up and down. Edwin observes you carefully, looking rather disturbed.~
@281  = ~Enough, <CHARNAME>! I concede, I cannot bear it - you look far too much like that annoying old coot Elminster as you do that. No more or I might forget myself and accidentally incinerate you. (Amazing how she can do that with her face, given its normally adorab…that is, relatively aesthetically pleasing configuration.)~
@282  = ~Edwin's cheeks turn an interesting shade of red and you are pleased to notice that a muscle starts twitching in the left one.~
@283  = ~I do not! And I thank you to remember that I am Edwin Odesseiron, highly ranked and dangerous Red Wizard, the Scourge of Rasheman and Caliph of Conjuration! I do *not* do 'cute'. (Impressive, magnificent, stunningly attractive and intimidating, yes. Cute, absolutely not.)~
@284  = ~*grin* You know, you're even cuter when you get yourself all worked up like that.~
@285  = ~*pinch Edwin's cheek* Of course, Eddie. Very intimidating.~
@286  = ~Sorry, Edwin. I didn't mean to offend you.~
@287  = ~You wouldn't have thought it would be possible for Edwin to blush harder than he already is, but somehow he manages it. At the same time, he is reduced to incoherent sputtering.~
@288  = ~Why…I…you…that is *not*…I mean…Gah! (How does that woman manage to get under my skin like this? Speaking of skin, hers actually looks very attractive in this light, so smooth and lustrous and touchable and…no!) I will exact my vengeance in full for these ludicrous statements, <CHARNAME>, you may be assured of it, and demand compensation for them. (Yes. Compensation. That does have a promising sound to it. Not to mention intimidating.)~
@289  = ~Edwin scoffs, and his lower lip curls with distaste. Your suggestion doesn't seem to meet with his approval.~
@290  = ~Impressive? My dearest <CHARNAME>, surely you cannot believe that I, the great and powerful Edwin Odesseiron, could ever find myself in any way impressed with the antics of a two-headed giant monkey? (Three heads, possibly, if such a creature existed.)~
@291  = ~Look behind you! It's Hexagorgon, the six-headed monkey demon king!~
@292  = ~If you say so, Edwin. So, what did * you * find impressive about Watcher's Keep? There must have been something.~
@293  = ~Edwin frowns, and his eyes darken with sudden anger. It isn't directed at you though, for he takes your hand and holds it tightly, giving it a reassuring squeeze.~
@294  = ~The Helmite Odren was a traitor, my deva. He meant for us all, and for you especially, to be trapped like rats and eventually to die. Had the demon not dealt with him, he would have had a far less merciful death as I caught up with him. (As will all those who attempt to harm her, be they men, demons, gods or godspawn.)~
@295  = ~Edwin smiles, there is a dreamy look of contemplation in his eyes, and you think you see him flushing a little.~
@296  = ~So there were, my deva. So there were. In fact, given that none of our companions seem to be turning their overly curious eyes this way, why don't we take a moment to remind ourselves. (Even my own flawless memory could only benefit from that.)~
@297  = ~Kiss Edwin.~
@298  = ~Tickle Edwin's beard.~
@299  = ~Hug Edwin very closely.~
@300  = ~Edwin jumps about three feet straight into the air, and somehow manages to spin around in the air. As he comes down nearly falls over.~
@301  = ~<CHARNAME>! That wasn't the least bit amusing, you…you incorrigible Bhaalspawn imp! (I must devise some suitable punishment for that - preferably something involving a long feather.)~
@302  = ~*grin* Oh, come on, Eddie. You fell for it, just admit it. And you look really cute when you're bug-eyed and flustered like that.~
@303  = ~My apologies, oh most magnificent and supremely brave wizard. Let me make that up to you, what do you say? *kiss Edwin*~
@304  = ~Oh, I guess he must have turned himself invisible. They're cunning that way, those demon lords.~
@305  = ~Edwin pauses for a moment, mulling this over. Eventually, he nods to himself.~
@306  = ~The elemental wizards had some crude skill, but were far too unsubtle in their machinations. However, the machine of Lum the Mad was quite interesting. It is a pity we did not find more combinations than we did, I would have liked to experiment with it some more. Surely my own superlative brain could not have been thwarted for long. (Immortality, phenomenal cosmic powers, who knows what I might have discovered?)~
@307  = ~Yes, and maybe you'd have turned yourself into a female again. Please Edwin, I * like * your current body, try to avoid strange magical experiments that could do bad things to it.~
@308  = ~Well, maybe we'll have time to go back and play with it later, hm? But you'd better not follow the example of that wizard we met there - I do * not * want you shut inside a glass box. If you were, I couldn't do this. *kiss Edwin*~
@309  = ~You kiss Edwin thoroughly, and you can feel his hands trembling a little as they run smoothly along your back, caressing it. Letting go of him demands extreme self control, and only the necessity of breathing compels you to do it.~
@310  = ~Actually, <CHARNAME>, your own potent magic seems to be doing quite a few things to me already - and as soon as we are alone, we must make certain to explore all those possibilities.~
@311  = ~Edwin grins proudly, puffing his chest out and actually strutting a little.~
@312  = ~Ah, you like it do you? Does my mere presence and intoxicating mortal body drive you wild with wanton desire, my deva?~
@313  = ~*snort* Sometimes. When you don't let it get obscured by the towering bloat of your ego, that is. Now come on, let's catch up with the others.~
@314  = ~*smile* Oh, perhaps it does. But I fear I must restrain myself, or your 'intoxicating mortal body' will keep me from concentrating on anything else for the rest of the day, won't it?~
@315  = ~You know…actually it does. *grab hold of Edwin, and kiss him enthusiastically*~
@316  = ~Edwin snorts, then sticks his nose into the air and crosses his arms across his chest. You could be wrong, but he actually seems to be pouting a little.~
@317  = ~As a supremely powerful and intimidating Red Wizard of Thay, it needs to be pointed out that I am not, under any circumstances, flustered. I am always in complete control of my actions. (Except of course when she does that wonderfully lovable thing with her nose…or smiles…or…no Edwin, don't get distracted.) And I am * definitely * not 'cute'.~
@318  = ~Oh, but you are. Really, really, really cu…er…intimidating. *tickle Edwin's beard*~
@319  = ~Always in control, are you? Mind if I put that to the test? *kiss Edwin*~
@320  = ~*smile* Oh Edwin…I really love you, you know. *embrace Edwin*~
@321  = ~Edwin gives you a suspicious look, but then can't seem to help smiling.~
@322  = ~Well, if there indeed was a demon lord, undoubtedly he fled as he was alerted to the presence of the Archmage Edwin Odesseiron, the most supremely skilled mage to walk the face of Toril! In my presence, <CHARNAME>, you need not fear anything, from demon princes to the gods themselves, and certainly not the Five and their assorted bumbling minions. Just bring them on, I will see you safely to your sire's throne. (And then she will depart…how could she not? But I will regret nothing, even so.)~
@323  = ~Edwin trails along after you, looking both perplexed and a little sulky. You just manage to hear him muttering something under his breath.~
@324  = ~Women - totally incomprehensible, the lot of them. (I was certain that was an offer she couldn't refuse too…)~
@325  = ~Ah yes, gasping for pleasure already, as I had thought. No mere concubine you, though, my deva. My <CHARNAME>. My…love.~
