// -*- coding: cp1251 -*-

@0    = ~<CHARNAME>, я настаиваю, чтобы мы отправились на назначенную в Доках встречу как можно скорее. Я был достаточно терпелив, но мое терпение небезгранично. (Как и терпение моего наставника.)~
@1    = ~Извини, Эдвин. Мы пойдем прямо сейчас.~
@2    = ~Да, хорошо. Я считаю, что лучше пойти, пока нас не начал разыскивать разозленный убийца.~
@3    = ~Эдвин, сейчас у меня есть более важные дела. Мне некогда беспокоиться еще и об этом.~
@4    = ~Хорошо, хорошо. Мне только нужно сделать несколько других дел сначала... например, вымыть волосы.~
@5    = ~Приятно слышать. Но помни, что я буду напоминать тебе о твоем обещании.~
@6    = ~Важные? ВАЖНЫЕ? *Это* важно. Важно для *меня*! Но очевидно, тебе все равно. Тогда я пойду один, поздравляю с избавлением от меня.~
@7    = ~Эдвин получил письмо от своего давнего друга и наставника, наемного убийцы Декараса, который требовал встречи по делу чрезвычайной важности. Я не могла сопроводить Эдвина, и он покинул группу и в одиночку отправился в Район Доков Аскатлы.~
@8    = ~Очень забавно, <CHARNAME>. Но будь добра помнить, что мое чувство юмора иссякнет, если ты не выполнишь свое обещание.~
@9    = ~CHARNAME>, ты предала меня, потратила мое время на всякие пустяки. Я объяснял тебе важность этой встречи, а ты пренебрегла моими словами. Я пойду один и никогда не забуду твоего предательства.~
