// -*- coding: cp1251 -*-

@0    = ~Хоть я и знаю, что твой учитель, кажется, остался доволен девушкой, и если бы вопрос касался чего-то другого, а не благополучия моего сына и его будущего счастья, то этого было бы достаточно. Но Мать имеет некоторые обязательства, и я чувствовала потребность составить свое собственное впечатление. Меня бы не удивило, если бы она оказалась лишь бесстыжей соблазнительницей с симпатичным личиком, которая своей сверхъестественной хитростью околдовала вас обоих.~
@1    = ~И первое, что я вижу, когда прихожу сюда? Вы оба в постели вместе и..., что это такое?~
@2    = ~Эта вещь! Дорогой, это она заставила тебя изуродовать твое милое маленькое личико? Да я ей за это голову оторву!~
@3    = ~Не дуйся, дорогой. Предположим, ветер переменился, и ты застрял на этом пути? Ты! <CHARNAME>! Я - Эльвира Одессейрон. Что позволяет тебе считать себя достойной моего драгоценного мальчика?~
@4    = ~Ну, я сумела пройти так далеко, не ударив его по голове каким-нибудь тупым предметом, даже когда он показывал себя с худшей стороны. Если это - не истинная любовь, тогда я даже не знаю, что это.~
@5    = ~Я умна, красива, остроумна, очаровательна и смогу, наверное, убить вас, даже не вспотев. Звучит как прекрасный аргумент в мою пользу.~
@6    = ~Мадам, я люблю вашего сына. С вашего любезного разрешения, я посвящу себя тому, чтобы сделать его счастливым. Но и без вашего разрешения я все равно буду это делать, пока он того хочет. Истинная Любовь побеждает все.~
@7    = ~Почему вы считаете, что имеете какое-то право спрашивать меня о подобных вещах? Может, мы просто сразимся за него. Армрестлинг, борьба в грязи, убийство дракона или шахматы, выбирайте.~
@8    = ~Я - превосходный маг. Наши магические способности прекрасно дополняют друг друга, наша пара создана самой Мистрой. О, и я проверила все свитки заклинаний за эти дни, так что уверяю вас, что несчастных случаев больше не будет.~
@9    = ~Видишь это оружие? Оно поистине прекрасно, и я владею им очень хорошо. Я позабочусь, чтобы любой, кто попытается его обидеть, не прожил бы достаточно долго, чтобы успеть пожалеть об этом.~
@10   = ~Ну, он ведь невезучий, не так ли? Я подлечивала его так много раз, и считаю, что могу с уверенностью заявить о своем праве на него. И не забудьте, что у меня есть божественный покровитель.~
@11   = ~Мой аргумент в том, что в коже я выгляжу очень соблазнительно? Или, возможно, в том, что я просто украду его, если вы не отдадите его добровольно? Знаете, я легко могла бы осуществить такую кражу.~
@12   = ~Истинная любовь, говоришь? А ты знаешь значение этих слов? Все же в твоих венах течет кровь Баала.~
@13   = ~Возможно это так, и зараза - часть меня самой. Но это не вся я. Я знаю это. И Эдвин тоже. Люди гораздо сложнее, и то, что лежит на поверхности - это далеко не все. Конечно, как Красному Волшебнику, вам это известно. Что они говорят о вас? Что вы думаете только о заговорах? Беспокоитесь только о власти? И все же вы любите своего сына, так же как и я. Возможно, и его отца тоже?~
@14   = ~Ну и что, Баал - важная часть меня, он оказывает на мою жизнь сильное влияние. Но какой ребенок может честно сказать, что его родители не оказали на него никакого влияния? Смерть и убийство - мое наследие, они заставляют меня чувствовать себя живой. И все же, я думаю, что я люблю вашего сына, так сильно, как вообще могу любить кого бы то ни было. Вы когда-нибудь чувствовали что-то подобное, Красная Волшебница?~
@15   = ~Мы здесь не мои чувства обсуждаем. Но я поняла твою точку зрения. Возможно, в тебе есть что-то, чего не заметишь с первого взгляда.~
@16   = ~Я считаю, что твое чувство юмора возмутительно. Возможно, оно станет лучше, если ты потратишь некоторое время на тихую медитацию, предпочтительно в виде тритона.~
@17   = ~Только попробуйте, и от вас даже мокрого места не останется, прежде чем успеете сказать 'Мертвый Волшебник'.~
@18   = ~Хмфф. Хорошо. Но еще одно непочтительное слово изо рта этой маленькой лисицы и я прокляну ее до следующего Плана Существования.~ [er_elv03]
@19   = ~Ты сказала, что используешь магию? Полагаю, могло быть и хуже. По крайней мере, ты понимаешь опасности и радости колдовства, да и общие интересы важны в отношениях. Но не думай, что ты знаешь о магии все. Например, тебе известно заклинание 'Отрыжка Ребенка'? Очень полезно против колик. Если ты действительно серьезно относишься к этому, то я могу научить тебя.~
@20   = ~О, прекрасно. Мой единственный сын связался с одной из этих ворчливых женщин-воительниц, которая, вероятно, носит кольчужное нижнее белье, пьет эль и ест сырое мясо. Однако, по крайней мере, она должна быть способна родить сильных детей, когда появится возможность.~
@21   = ~Красные Волшебники не склонны к чрезмерной религиозности, <CHARNAME>. Тебе лучше не развращать моего сына присоединением к какому-нибудь странному культу, если не хочешь узнать, дает ли тебе твоя собственная божественная искра защиту от огня. Но хорошо, что ты следишь за его здоровьем. Он всегда был немного безрассуден, даже в детстве.~
@22   = ~Украдешь моего сына? Тогда ты просто обычная воровка! Ползающая по сточным канавам, крадущаяся по узким улочкам, пропитанная нечистотам воровская шушера!~
@23   = ~С другой стороны, некоторые воры умны, учтивы и находчивы. И я действительно считаю, что кожа выглядит привлекательно. Но не вздумай трогать мои драгоценности, <CHARNAME>, или я заставлю тебя пожалеть об этом. Однако не стесняйся преподнести мне парочку новых.~
@24   = ~<CHARNAME>, я верю, что ты компетентна в своей избранной области. Иначе Мастер Декарас никогда не одобрил бы тебя. Полагаю, ты способна обеспечить моему сыну Эдвину условия, к которым он привык.~ [ER_ELV02]
@25   = ~Тише, дорогой. Мама занята. Он может быть сущим наказанием, <CHARNAME>, ему нужна крепкая, но любящая рука. Готова ли ты обеспечить это? Каковы твои истинные намерения? Действительно ли ты любишь его? Я должна услышать это из твоих собственных уст. И не пытайся солгать, если не хочешь кашлять слизняками целую неделю.~ [er_elv04]
@26   = ~Да. Да, конечно.~
@27   = ~Ну, по правде говоря, нет.~
@28   = ~Но я проконтролирую это. Жаль, что ты - не Красный Волшебник, но я предполагаю, что ты справишься. Однако только попробуй ранить моего мальчика, и я выверну тебя наизнанку и оставлю гнить.~
@29   = ~Какая прекрасная мысль! Да, мы сделаем это. Дорогой Эдвин, на сей раз не забывай писать чаще. <CHARNAME>, иногда напоминай ему об этом.~ [er_elv06]
@30   = ~Госпожа!~
@31   = ~Напомню, что я уже говорил вам об этом раньше, Госпожа, <CHARNAME> - интересный и сложный человек. Она конечно опасна, но то же самое можно сказать о любом из нас.~
@32   = ~Дамы? Осмелюсь предложить вам вернуться к обсуждаемому вопросу? Так мы ничего не добьемся.~
@33   = ~Кхм...~
@34   = ~Прощай, мальчик. Пробуй остаться в живых, я не хотел бы видеть, что все то время, которое я в тебя вложил, потрачено впустую. Сообщи мне, если будешь в чем-то нуждаться. <CHARNAME>, было приятно.~
@35   = ~Мама!~
@36   = ~Моя сверхъестественная что?~
@37   = ~Давайте будем благоразумны. Я уверена, что нет никакой потребности в конфронтации.~
@38   = ~Эдвин, пожалуйста, скажи, что ты был усыновлен.~
@39   = ~Спокойствие..., только спокойствие..., я не стану разрывать Мать Эдвина на кусочки...~
@40   = ~Что?~
@41   = ~Действительно, у меня кольцо в носу. И я считаю, что оно мне идет. Кроме того, это моя собственная идея. И еще, я - Красный Волшебник. Предполагается, что я не должен выглядеть 'милым'.~
@42   = ~Мама, ты меня смущаешь. (Что может быть хуже этого?)~
@43   = ~МАМА!~
@44   = ~Нет, не был! <CHARNAME>, не обращай на нее никакого внимания.~
@45   = ~Хотя, он был самым милым ребенком на свете. Фактически, я вижу прекрасную картину прямо здесь...~
@46   = ~Мама, пожалуйста, не надо...~
@47   = ~Здесь! Нагой на коврике из медвежьей шкуры и сосущий пальцы ног. Это ли не самое очаровательное зрелище, которое вы когда-либо видели?~
@48   = ~Я хочу умереть. Кто-нибудь, пожалуйста, закончите мои страдания прямо сейчас.~
@49   = ~Ты... Ты не любишь меня?~
@50   = ~Как я и думала. Дорогой, эта девица все это время использовала тебя. Теперь пойдем, Мать сделает это лучше.~ [ER_ELV07]
@51   = ~Да, нам действительно нужно идти. Если мы поспешим, то, возможно, спасем то, что осталось от твоей карьеры, мальчик. Хотя, я бы на твоем месте не питал особой надежды.~
@52   = ~Да, вы оба правы. <CHARNAME>, ты посмеялась надо мной, и я этим возмущен. Если мы встретимся снова, то только на поле битвы.~
@53   = ~Дорогой, будь умницей, и не ввязывайся в неприятности. Не забывай одевать теплую одежду, если собираешься как варвар спать снаружи. <CHARNAME>, удостоверься, что он правильно питается, мне кажется, что он немного похудел. И не позволяй ему есть лук, это плохо для его желудка.~ [er_elv05]
@54   = ~Госпожа, вы довольны? Вы согласны с моими выводами?~
@55   = ~Да, я полагаю, что вы были правы. Она, вероятно, достаточно упряма, чтобы держать его в узде. И если уж ни один из нас ее не напугал, она сможет противостоять кому угодно, а так же будет способна обеспечить его безопасность. У вас возникла очень хорошая идея. Теперь, вы говорили, что покажете мне Аскатлу, перед возвращением домой? Какие здесь есть забавные развлечения?~
@56   = ~Несколько, Госпожа. Я полагаю, травля Волшебников в Рясах придется вам по душе.~
