// -*- coding: cp1251 -*-

@0 = ~Итак, Эдди... ты и <CHARNAME>, а? Представляю себе! Расскажи мне, как себя чувствует Большой Злой Волшебник теперь, романтические взгляды, дрожь в коленках от Настоящей Любви?~
@1 = ~Занимайся своими делами, ты, адски раздражающая маленькая пустомеля! (Возможно, я мог бы превратить ее в белку. В *розовую* белку. Интересно, будет ли <CHARNAME> возражать...) И мое имя Эдвин!~
@2 = ~Ау, не будь таким, Эдди! Ты не можешь винить меня за то, что я интересуюсь, ведь мы говорим о моей сестре, в конце концов. Я хочу быть уверена, что ты сделаешь ее счастливой, и что ты ей подходишь, и все такое.~
@3 = ~Ну разумеется! Я - Эдвин Одессейрон, великолепнейший образец мужественности, какой тебе когда-либо посчастливилось бы увидеть!~
@4 = ~Я - волшебник величайшей, грандиознейшей силы, и, несомненно, скоро буду достаточно могуществен, чтобы бросить вызов самим богам, а моей изощренности в искусстве любви достаточно, чтобы заставить *статую* задыхаться от наслаждения и таять от одного моего прикосновения.~
@5 = ~Да, да, как скажешь. Та-а-ак... ты любишь ее? Очень, очень любишь?~
@6 = ~А... я... как я и сказал, занимайся своими делами, жалкая ты обезьяна!~
@7 = ~*усмешка* Все в порядке, Эдвин. Ты так вспыхнул, что я принимаю это, как ответ 'да'.~
@8 = ~Несносная малявка, только и знающая, что совать свой нос в чужие дела... что я могу поделать, если в этой мантии немного жарковато? (Почему <CHARNAME> не могла быть единственным ребенком?)~
@9 = ~Эй, Эдди, когда будет серенада?~
@10 = ~(Кто-то опять дал ей сахару. Я выясню, кто это был, и убью их. Медленно. Если только это не <CHARNAME>, в этом случае я ограничусь более приятной формой возмездия.) Мое имя Эдвин, ты, непрерывно визжащая дуреха. Неужели твои микроскопические мозги не могут воспринять даже два простых слога? (<CHARNAME> может меня так называть, если захочет, но и *только*.) О какой серенаде ты там болтаешь?~
@11 = ~Ну, я думала, все парни, которые хотят произвести впечатление на своих подруг, поют серенады! Разве ты не хочешь быть романтичным? А учитывая, сколько ты хвастаешься... э-э... говоришь... я решила, что ты бы хотел похвастаться и своим голосом.~
@12 = ~Хм-м-м... может быть, ты и права. Мой голос великолепен во всех отношениях. Не посвяти я себя магии, я мог бы стать профессиональным певцом, зачаровывать толпы безмозглых людей своими нежными напевами. Я бы не растратил свой талант на старые, незначительные и слащавые баллады. <CHARNAME> заслуживает только самого лучшего.~
@13 = ~Хи-хи... а как насчет этой? 'Эдди и <CHARNAME> сидят под деревом, Ц-Е-Л-У-Ю-Т-С-Я! Сначала любовь, потом свадьба, потом ребенок в...'~
@14 = ~Хватит! Сейчас же прекрати это визгливое мяуканье. Что если она услышит? (Лирика заслуживает аккуратного отношения и как можно меньше грубости - это в порядке вещей.)~
@15 = ~О, <CHARNAME>... Мне так жаль, сестричка! Я знаю, ты, наверное, ужасно волнуешься и все такое, но мы не позволим этой зубастой кровопийце уйти от нас.~
@16 = ~Мы... мы просто пойдем и снова отыщем ее, и сразимся с ней, и вернем мою душу и Эдвина. Хех, может быть, он и сам с ней управился, заболтав ее до смерти... или как бы то ни было. А потом мы заберем *твою* душу у... у Айреникуса. Как угодно, но мы это сделаем. Нужно верить в это. Потому что, в противном случае... что же остается?~
@17 = ~<CHARNAME>... я... я не знаю, что сказать. Полагаю, сейчас вряд ли кто-то может произнести слова, которые исправят положение, так ведь? Это... как когда погиб Горайон, все снова, и я хочу помочь тебе больше всего на свете, но просто не знаю, как.~
@18 = ~Спасибо, Имоен. Боюсь, ты права - никто не может помочь мне сейчас. Кроме... кроме Эдвина. Но я очень благодарна за твое старание.~
@19 = ~Эдвин... нет... это не должно было закончиться вот так! Не *так*! Я должна была спасти его...~
@20 = ~Тихо, Имоен. Убийца бушует внутри меня, взывает к крови, и я могу сдаться в любой момент. Просто оставь меня одну - с ним. Я... хочу обнять его в последний раз.~
@21 = ~Люди все время умирают, это случается с каждым смертным. Возможно, Бодхи считала, что я настолько слаба, что эта отдельная смерть помешала бы мне забрать то, что мое по праву, но она ошибалась. Я заберу назад свою душу и силу, скрывающуюся в ней, и ничему не позволю остановить меня. Даже этому.~
@22 = ~Как же! Итак, возможно он и мертв, делов-то. Вокруг полно других мужчин, которые хотят меня, а те, которые не хотят - *такие* глупцы.~
@23 = ~Я слышу тебя, сестричка. Просто не могу не гадать, можем ли мы что-нибудь сделать. Эдвин недолго был мертв, также я не считаю, что он полностью стал вампиром, так что, возможно, еще не слишком поздно. Не знаю, что мы можем сделать, но, думаю, нужно хорошенько обыскать это место. Может быть, где-то тут есть заклинание Анти-Вамп или что-то в этом духе. Черт возьми, они же не обращали внимания на Булаву Разрушения и на то, что повсюду валяется множество колов...~
