// -*- coding: cp1251 -*-

@0 = ~<CHARNAME>, тебе холодно? Ты дрожишь... Позволь мне... согреть тебя.~
@1 = ~Отойди, Эдвин! Что-то ужасное происходит со мной, и я не знаю, смогу ли защитить тебя от этого!~
@2 = ~Беги отсюда, Эдвин, если дорожишь своей шкурой!~
@3 = ~Исчезни, маг! Я не могу контролировать это! Хочешь быть разорванным на кусочки?~
@4 = ~Это игра? Твои губы двигаются, но не слышно ни звука. А, я понимаю. Ты хочешь, чтобы и я использовал язык тела. Очень хорошо, я... <CHARNAME>? Это чешуя? Что ты... НЕТ!~
@5 = ~Да, это было познавательно. В следующий раз, может быть ты заранее дашь мне понять, что это то самое время месяца, и я лягу спать в другой комнате.~
@6 = ~Эдвин, ты когда-нибудь сможешь простить меня? Я чуть не убила тебя! Должно быть, ты ненавидишь меня...~
@7 = ~Ох, моя голова... Что произошло?~
@8 = ~Во имя моего мертвого Отца, это было МОГУЩЕСТВО! Йяахахаха! Это было восхитительно!~
@9 = ~*фальшивая улыбка* Пока ты не зашла дальше растерзания моей лучшей мантии, я не дойду до того, чтобы тебя возненавидеть. В конце концов, я помню, каково это - превращаться во что-то против своей воли.~
@10 = ~Да, да, верно, не так ли? Эй! Подожди-ка! Ты сравниваешь превращение в женщину с превращением в огромного буйного омара-переростка?~
@11 = ~Ну, ты превратилась в огромное, скользкое чудовище, напоминающее омара. Чешуя и пылающие глаза были ужасны, но было мило поцеловать тебя и неожиданно обнаружить пару влажных жал, которые навели меня на мысль, что ты не в настроении для моих ухаживаний.~
@12 = ~О, нет. Теперь я начинаю вспоминать. Мне так жаль, Эдвин.~
@13 = ~До того, как ты слишком зазнаешься, позволь привлечь твое внимание к тому факту, что ты не превратилась в волшебную воительницу-принцессу со сверкающим мечом и на крылатом коне. Поправь меня, если я ошибаюсь, но мне не кажется, что "превращение в огромного нелепого омара-переростка" было в списке твоих запланированных дел на день. (А если было, то я не хочу видеть остальные пункты этого списка.)~
@14 = ~Вообще, да...~
@15 = ~Чисто символически, ты же понимаешь. (Нельзя, чтобы она снова вышла из себя, в конце концов.) Ты помогала мне, когда я в этом нуждался. Я должен тебе то же самое взамен. (Однако, я думаю, впредь стоит создавать защитный символ перед сном.)~
@16 = ~Затем ты стала срывать с меня одежду, и я подумал, что, возможно, я ошибался. К сожалению, оказалось, что ты переняла привычки "черной вдовы", пропуская любовную часть и сразу переходя к "поглощению неудачливого самца".~
@17 = ~*содрогается* Мне очень, очень, очень жаль. У тебя есть полное право меня ненавидеть. Я просто чудовище.~
@18 = ~Ты абсолютно не контролировала свои действия, не так ли? Как же ты надеешься получить божественную силу, если не можешь уследить за то и дело вырастающими жалами? (И ты чуть не разорвала меня на дюжину маленьких Красных Магов, если тебя это волнует.)~
@19 = ~Ох, ладно! Мне следует поучиться лучше контролировать эту способность. Так ты меня ненавидишь или что?~
