// -*- coding: cp1251 -*-

@0    = ~Какую неизбежную боль ты причинишь тому, кого любишь? Этому волшебнику, которого ты зовешь 'Эдвин'.~
@1    = ~И что теперь?~
@2    = ~О, мой любимый студент. Ведь это ты, юный Эдвин?~ [er_dek5]
@3    = ~М-мастер Декарас? Нет, этого не может быть. Вы же вернулись в Тай, я уверен!~
@4    = ~Как раз это я и сделал, мальчик. Так я и поступил. И именно в Тае я умер.~
@5    = ~У-умер?! Нет! Я отказываюсь этому верить! Это... это какой-то обман, хитрость... Это должно быть так!~
@6    = ~Разве я когда-нибудь лгал тебе, мальчик? Как ты лгал мне? Ты ведь знаешь в душе, что это правда. Я мертв, столь же мертв, как и белые кости бандитов Тая, зарытые глубоко в земле Рашемана. И все по твоей вине.~
@7    = ~М-моя вина? Нет! Я бы никогда...~
@8    = ~Ты отрекся и предал миссию, которая заставила нас покинуть Тай. И этим своим поступком ты отрекся и предал меня. Какое интересное совпадение, ведь за всем этим стоит <CHARNAME>, еще один неблагодарный ребенок, которая бросилась наутек и сбежала, когда ее собственный наставник умер за нее.~
@9    = ~Н-но мне пришлось это сделать! Я не мог бросить ее, вы же знаете. И вы простили мне это, вы же сказали, что простили! Вы... вы должны были простить меня!~
@10   = ~Да? Неужели я действительно так сказал? Может мне стоит напомнить тебе, мой студент, что это ты просил меня простить? После той нашей встречи я вернулся в Тай, это действительно так. У меня были некоторые надежды спасти жалкие остатки твоей карьеры, то немногое, что осталось от нее после того, как ты провалил задание - нанять или уничтожить нашу подопечную.~
@11   = ~Но я...~
@12   = ~К несчастью, Красные Волшебники обозлились на тебя гораздо больше, чем мы предполагали. И так как я был твои партнером, они решили, что должно быть я также и твой сообщник в государственной измене. Оказалось, что их не особо интересовали объяснения, скорее они жаждали моего покаяния.~
@13   = ~Не... не... пытали? (Меня сейчас стошнит. В любую минуту.)~
@14   = ~О, да. Хоть раз ты нашел правильный ответ без того, чтобы ткнуть в него Пальцем Очевидности. Пытали. Мучительно пытали, что в конечном итоге привело к фатальному исходу.~
@15   = ~Количество боли, что человеческое тело может выдержать перед тем, как оно перестанет функционировать, действительно поражает. И известно ли тебе то, что волшебник способен не позволить потерять сознание тому, кого пытает, практически бесконечно? Вот такое удовольствие.~
@16   = ~Нет! Не надо! Вы всегда были моим другом, я никогда не желал такого! Умоляю, я не могу это вынести!~
@17   = ~Ты не можешь это вынести? Ты? Ты хоть понимаешь, что мне пришлось вынести, дабы не позволить им выпытать из меня твое местонахождение? Понимаешь? Они не позволяли мне умереть, как видишь, пока я не выдам им тебя. Но я сопротивлялся до конца, хотя я действительно обезумел от всех страданий.~
@18   = ~Я всегда заботился о тебе, ты же знаешь. Я всегда думал о тебе как о собственном сыне. Я был готов на все, чтобы ты оставался в безопасности. Но ты, с твоим легкомысленным маленьким предательством, ты сбежал с обреченной женщиной. То, что ты убил меня так же очевидно, как будто ты сам держал в руках те ножи и раскаленное железо.~
@19   = ~НЕЕЕЕТ! Хватит! <CHARNAME>, прекрати это, умоляю!~
@20   = ~Это не его вина, и ты знаешь это, убийца! Прекрати это сейчас же!~
@21   = ~Перестань, Горайон! Он не заслужил подобного!~
@22   = ~Достаточно! Я не позволю этому продолжаться!~
@23   = ~Это все ложь, Эдвин! Это не на самом деле!~
@24   = ~Не верь ему, Эдди! Он не тот, за кого себя выдает, и уж тем более не Горайон!~
@25   = ~Не слушай его, Эдвин! Он пытается разрушить тебя! Ты должен ударить первым!~
