// -*- coding: cp1251-*-

@0    = ~Как только вы оплатили номер, Эдвин сразу исчезает на кухне гостиницы. Вы слышите громкую череду протестов и проклятий, сопровождаемых небольшим взрывом, а затем видите, как закопченный персонал кухни спешно уходит, а одежда его порвана и волосы опалены. Вы подозреваете, что вам нужно будет дать им хорошенькие чаевые после отъезда и надеетесь, что обещанная еда Эдвина того стоит.~
@1    = ~В конце концов, Эдвин возвращается, неся большое и сильно дымящееся блюдо. Вы видите, что его щеки покраснели от усилий на кухне, а его глаза сияют. Представляя вам результаты своего труда, он выглядит гордым, как маленький мальчик, вручающий матери букет увядающих ромашек.~
@2    = ~Эдвин моргает, на мгновение выгл¤д¤ удивленным, затем гордо улыбается.~
@3    = ~В вас долго росло искушение, и теперь вы поддались ему. Заметив, что внимание Эдвина сосредоточено в другом месте, ваша рука ловко пробирается, чтобы стянуть капюшон его мантии, и вы тщательно растрепываете его волосы. Вы восхищаетесь ощущением густых прядей между пальцами, но длинная цепочка тэйских слов, извергаемых волшебником, заставляет вас подозревать, что он не совсем разделяет ваш энтузиазм.~
@4    = ~Вы нервно рассматриваете тарелку. На ней ютится черный ком, который когда-то был обитателем океана с плавниками и жабрами. Теперь это несколько квадратный кусок угля, покрытый густым кроваво-красным соусом. В соусе есть маленькие, ярко-красные кусочки, которые, как вы надеетесь, являются перцами, и молитесь, чтобы не мороженым.~
@5    = ~*сглатываете*~
@6    = ~Эта рыба дымится. Так и должно быть?~
@7    = ~Эдвин, думаю, это можно отнести к акту жестокого обращения с животными, даже если эта рыба была уже мертва, когда ты её... да чтобы ты там с ней не сделал. Кстати, что ты с ней сделал?~
@8    = ~Как... миленько. Черное и красное тоже так прекрасно сочетается.~
@9    = ~Вы взяли себя в руки и откусили кусок обугленной и почерневшей пищи. Вы сразу чувствуете, что ваши глаза и нос увлажняются, и в ваших пазухах ощущается омерзительное жжение. Кроме того, ваш язык быстро немеет, и это очень неприятно. Вы издаёте несколько коротких звуков, выражающих животный ужас.~
@10   = ~Ииииик, Иииик, ИИИИИИИК!~
@11   = ~Хххххммммнгггффффф!!!~
@12   = ~Ааааааашшшфффффф!~
@13   = ~Вам удается выпалить одно приглушённое слово.~
@14   = ~МОРОЖЕННОГО!!!~
@15   = ~Эдвин выглядит несколько разочарованным вашим нежеланием распробовать его шедевр, но он быстро скрывает свою возможную боль за натренированной насмешкой.~
@16   = ~Эдвин бросает вам маленькую банку с изображением какого-то неидентифицируемого мяса, которое выглядит так, как будто это могло быть что угодно, только не то, что вы хотели бы съесть. Надпись на банке говорит "СПАМ", и вы вдруг задаетесь вопросом, не лучше ли вам было лакомиться сгоревшей рыбой.~
@17   = ~Вы наливаете воду, проверяя ее, чтобы убедиться, что она комфортно горячая, но не обжигает. Вы также собираете большой запас пушистых белых полотенец, толстых и мягких на ощупь, и ещё всякие мелочи, которые, по вашему мнению, могут пригодиться.~
@18   = ~Эдвин снимает туфли, красные, заостренные и прошитые золотой нитью. Не самая практичная обувь для приключений, но шик и блеск, по-видимому, являются куда более важным аспектом. Он разваливается в удобном кресле, которое вы ему предлагаете, вздыхая с предвкушением. Затем он поднимает халат до колен и засовывает ноги в воду. Его ноги не самые мускулистые из тех, что вам приходилось видеть, но Эдвин показывает их гордо и явно ожидает, что вы расцветёте с почтением и трепетом.~
@19   = ~Омыть ноги Эдвина.~
@20   = ~Передумать и отодвинуться.~
@21   = ~Вы тщательно моете и ополаскиваете ноги Эдвина, стараясь не пропустить ни одного пятна, смывая дорожную грязь. Эдвин сидит неподвижно, пытаясь сохранить царственную позу равнодушия, но время от времени вы чувствуете, как он невольно вздрагивает, когда вы проходитесь по чувствительному месту.~
@22   = ~Вы вынимаете ноги Эдвина из воды, тщательно осушая пальчик за пальчиком полотенцем, а затем втираете в кожу немного массажного масла. Вы замечаете, что для авантюриста его ноги очень ухоженны. Несомненно, он привык побаловать себя подобным мероприятием. Вы нежно, но твердо массируете его ноги, снимая всю усталость. Эдвин откинулся на спинку стула, с закрытыми глазами, с блаженной улыбкой на лице.~
@23   = ~Вы подстригаете ногти Эдвина один за другим, используя кусачки, чтобы все они были аккуратными и ровными, а затем отряхиваете края. Когда вы заканчиваете, вы замечаете, что Эдвин крепко спит в своем кресле, время от времени нежно храпя, и действительно выглядит очень счастливым. Кто знает, может, ему снится приятный сон.~
@24   = ~Разбудить Эдвина и продемонстрировать результат своей работы.~
@25   = ~Накрасить ногти на ногах Эдвина, пользуясь случаем, что уснул.~
@26   = ~Вы украдкой красите все ногти Эдвина в ярко-красный цвет и ждете, пока они высохнут. Затем вы деликатно используете крошечную зубочистку, чтобы нанести золотой лак для ногтей и изобразить рисунки на ногтях больших пальцев. Вы останавливаетесь, чтобы полюбоваться вашей работой - инициалами Эдвина и вашими, обрамлёнными золотым сердцем. После нанесения слоя прозрачного лака вы осторожно встряхиваете Эдвина.~
@27   = ~Эдвин смотрит вниз, и его рот открывается, а глаза почти выпадают из орбит. Странные бессвязные звуки исходят из его горла, прежде чем он успевает сформировать правильные слова.~
@28   = ~Вы решаете, что для того, что вы задумали, вам с Эдвином нужна интимная обстановка.~
@29   = ~Эдвин возвращается к своим мыслям, но, посмотрев на него чуть позже, вы понимаете, что он выглядит немного разочарованным. Возможно, вы вполне могли бы прижать его сильнее.~
@30   = ~Эдвин искоса смотрит на вас, когда вы улыбаетесь ему. Затем он бормочет что-то себе под нос о «невыносимо веселом потомке Баала». Весь следующий час, когда вы посматриваете на него, он пристально наблюдает за вами и пытается скрыть это.~
@31   = ~Глаза Эдвина встречаются с вашими, когда вы одариваете его своей самой лучшей улыбкой. На секунду вы задерживаете его взгляд, задаваясь вопросом, о чем он может думать. Затем он спотыкается, чуть не путается в собственных ногах и изрыгает ряд разномастных тэйских ругательств.~
@32   = ~Вы улыбаетесь Эдвину, и да - уголки его губ определённо вздрагивают. Как непривычно видеть его улыбку, и это заставляет задуматься, а можно ли заставить его делать это по-настоящему.~
@33   = ~Вас ждет редкое и драгоценное зрелище: Эдвин счастливо улыбается. Вы думаете, это очень ему подходит, и любящий взгляд в его глазах наталкивает вас на мысль заставлять его делать это чаще.~
@34   = ~Когда вы улыбаетесь Эдвину, он откровенно благодарен вам.~
@35   = ~Несмотря на то, что вы улыбались ему в спину, Эдвин, кажется, все равно это почувствовал. Он оборачивается, улыбаясь вам через плечо, задерживая ваш взгляд. Вы долго не отводите взгляд, и понимаете, что ваша улыбка, вероятно, переродилась в ухмылку. Не то, чтобы вас это действительно волновало.~
@36   = ~Когда вы подмигиваете Эдвину, он удивленно моргает. В течение нескольких секунд вам кажется, что вы видите слабый румянец на его щеках, но он поспешно отворачивается, кашляя в рукав своей мантии, так что вы не можете быть уверены.~
@37   = ~Эдвин подмигивает вам в ответ, сопровождая это улыбкой, которая намекает на то, что продолжать будет довольно забавно.~
@38   = ~Эдвин поднимает бровь, когда вы договариваете пошлую шутку о паладине, жрице Ловиатар и жезле великого сражения. Затем он ухмыляется вам и складывает руки на груди.~
@39   = ~Эдвин фыркает, затем смеется, когда вы рассказываете игривую шутку про параноидальную эльфийку и ее встречу с сумасшедшим гномом. Кажется, он явно удивлен, но быстро берёт себя в руки.~
@40   = ~Эдвин не может удержаться от смеха, когда вы заканчиваете рассказывать взрывную шутку про высокомерного халфлинга-сорванца и его заслуженное смирение в лапах ужасного Батт-Огра. Он вытирает слезы с глаз, ему, кажется, действительно трудно дышать.~
@41   = ~Эдвин наклоняется так близко, что вы можете чувствовать его дыхание на своей коже, и хотя его рука скользит по вашим глазам, тот факт, что его губы касаются ваших губ, действительно заставляет весь мир вокруг вас померкнуть.~
@42   = ~Вы берете Эдвина за руку и чувствуете, как его пальцы обвиваются вокруг ваших, кротко сжимая их. И пусть это маленький жест, но, тем не менее, он очень утешает.~
@43   = ~Когда вы берете Эдвина за руку, то удивляетесь, вдруг нащупывая что-то сухое и пудровое, что крошится от вашего прикосновения.~
@44   = ~Рука Эдвина теплая по сравнению с вашей, но не настолько теплая, как его прикосновения. Его большой палец нежно трется маленькими кругами о вашу ладонь, будоража вашу фантазию мыслями о том, для чего еще это может быть использовано.~
@46   = ~Спросить Эдвина, каково ему быть дроу.~
@47   = ~Предложить вместе посетить "Камеры похоти дроу".~
@48   = ~Спросить Эдвина, что он чувствует из-за Убийцы.~
@49   = ~Спросить Эдвина о его трансформации в вампира.~
@50   = ~Спросить Эдвина о его выборе магической школы.~
@51   = ~Попросить Эдвина приготовить еду.~
@52   = ~Спросить мнение Эдвина о волшебниках в сутанах.~
@53   = ~Спросить Эдвина про Фиркраага.~
@54   = ~Спросить Эдвина про Маэ Вара.~
@55   = ~Спросить Эдвина про его кольцо в носу.~
@56   = ~Спросить Эдвина про его дом.~
@57   = ~Предложить Эдвину расслабляющую ванночку для ног.~
@58   = ~Быстренько обнять Эдвина.~
@59   = ~Долго обнимать Эдвина.~
@60   = ~Подарить Эдвину долгий поцелуй.~
@61   = ~Чмокнуть Эдвина.~
@62   = ~Взъерошить волосы Эдвина.~
@63   = ~Улыбнуться Эдвину.~
@64   = ~Подмигнуть Эдвину.~
@65   = ~Рассказать Эдвину вульгарную шутку.~
@66   = ~Взять Эдвина за руку.~
@67   = ~Побесить Эдвина.~
@68   = ~Эдвин, ты выглядишь странно.~
@69   = ~Эдвина, ты выглядишь странно.~
@70   = ~Отстать от Эдвина.~
@71   = ~Я вижу, у тебя наконец появилось элементарное чувство саркастического юмора, <CHARNAME>. Впечатляет, хотя тебе, конечно, еще далеко до того, как ты сможешь сравниться своим остроумием с Эдвином Одессейроном, Графом комедии. Тем не менее, я позволю тебе поразвлекать меня, так как твоя компания предпочтительнее разговора с любым из этих недоразвитых, которые нас окружают.~
@72   = ~Неплохое усилие, моя дорогая <CHARNAME>. Поистине, ты взращиваешь чувство юмора под моей изысканной опекой. (Думаю, мы должны делать это чаще)~
@73   = ~Это было ... по крайней мере, достаточно интересно, <CHARNAME>. (Мои чувства… Мне кажется, что меня разделили на две части.) Тебе действительно удается облегчить скуку нашего путешествия самым изысканным образом. (И, возможно, когда у меня появится возможность, я смогу рассказать ей о Потомке Баала, волшебнике и шоколадном муссе. Да, мне нравится, как это звучит.)~
@74   = ~Я должен признать, что это интересный опыт, <CHARNAME>. Конечно, эта форма не может сравниться с моей, бесконечно превосходной. (Во-первых, нет бороды. Эльфы понятия не имеют, что теряют в своей мужской моде.)~
@75   = ~*Оцениваете Эдвина с благодарностью* Ну, я думаю, что ты изображаешь прекрасного дроу… Даже очень хорошего дроу.~
@76   = ~Ты совершенно прав, конечно же. Я с нетерпением жду возвращения нашего единственного и неповторимого Красного Волшебника в нормальное состояние, с его миловидной бородкой.~
@77   = ~*Встать в позу* Да ладно? А как тебе *мой* нынешний вид?~
@78   = ~О, я не знаю ... Я могла бы привыкнуть к тому, что мы изображаем этих существ. Давай-ка посмотрим… «Слышь, самец, принеси мне что-нибудь поесть!» Что ты на это скажешь?~
@79   = ~О, нет! <CHARNAME>, у меня есть только фекалии летучих мышей, как ты знаешь. Продолжай распылять их, и нам не понадобятся фаерболы. (Опять же, я бы тоже не отказался.)~
@80   = ~<CHARNAME>, что-то попало тебе в глаза? Возможно, немного соломы, которой удалось избежать крошечных границ твоей головы? (Почему она продолжает пытаться отвлекать меня? Почему? И почему она так хороша в этом?)~
@81   = ~Ты знаешь, <CHARNAME>, есть целители, которые могут помочь справиться с такими нервными тиками. Тебе повидаться бы с одним из них, чтобы он избавил нас от всех этих надоедливых подергиваний. (По крайней мере, она, похоже, не страдает от той катастрофической болезни, которая включает внезапные крики случайных оскорблений в адрес людей, что было бы совершенно невыносимо.)~
@82   = ~Ах да, <CHARNAME>. Кажется, тебе и правда что-то попало в глаза. Позволь моим мастерски проворным пальцам справиться с этим, и ты скоро забудешь об этом незначительном раздражении.~
@83   = ~Я бы предпочел не останавливаться на этом, <CHARNAME>. В конце концов, я снова - моя собственная, замечательная, неповторимая персона. (Нюхать ее шею все еще кажется мучительной идеей, но по совершенно другим причинам.)~
@84   = ~Поверь мне; Я понимаю, что это ужасно. Но я все еще думаю, что разговор об этом поможет тебе. Тебя мучают кошмары, не так ли? Я люблю тебя, я хочу помочь тебе, и я вижу, как ты мучаешься.~
@85   = ~Как скажешь. Просто помни, если ты передумаешь - я здесь.~
@86   = ~Но подумай о силе, которую мы могли бы использовать, если бы трансформация была укрощена - как будто приобрести силы вампира, не становясь им! Все, что ты знаешь, может быть полезным.~
@87   = ~*Вздох* Как пожелаешь, моя дева. Имей в виду, это только для того, чтобы уберечь тебя от тревог, я, безусловно, вполне способен справиться с таким пустяковым делом, как временный вампиризм. (По крайней мере, это была элегантная форма нежити, в отличие от упыря или зомби.)~
@88   = ~Ну, во-первых, сама Королева Пиявка похитила меня, воспользовавшись моим отвлечением на естесственные нужды, увидев, что ты в опасности. Она могла бы убить меня, но она, естественно, хотела приобрести молодого цветущего мужчину, обладающего моим несравненным физическим великолепием и острым умом. Кроме того, как она сказала, она хотела сделать тебе как можно больнее. Она знала, что принуждение тебя к бою со мной будет худшим, что она может сделать. Даже мой труп бы тебя так не подкосил.~
@89   = ~Так и было. Когда я увидела тебя таким... Я почувствовала, как огромная часть меня умерла.~
@90   = ~Мы оба сделали то, что должны были сделать. Что бы ни думала Бодхи, оно не встанет между нами.~
@91   = ~Знаешь, разговор об этом заставляет меня испытывать искушение откопать ее и вновь оживить, просто чтобы мы могли убивать ее снова и снова. А потом я продам ее прах за кошачий помет.~
@92   = ~Я подумаю над этим, возможно, <CHARNAME>. Спроси меня об этом как-нибудь потом, когда будет подходящее время. А сейчас, между тем, не стесняйся утешать меня любым удобным для тебя способом. (Некоторые из вышеупомянутых нюханий будут иметь большое значение для улучшения моего настроения.)~
@93   = ~Я понимаю соблазн такой идеи, <CHARNAME>. Поверь мне, хотя... Есть гораздо более приятные пути к власти, чем этот. (Кроме того, клыки сделают некоторые действия несколько неловкими.)~
@94   = ~Я боролся с ней, <CHARNAME>. И не верь, что нет. Я боролся с ней, я бросил ей вызов, я плюнул ей в лицо и оскорбил ее, даже когда я был истощен скверной крови до такой степени, что не мог стоять. Я знал, что она все равно убьет меня, знал. Но я надеялся… ~
@95   = ~Да?~
@96   = ~Я надеялась, что она убьет меня быстро, в ее животной ярости, не оборачивая меня в вампира. Одессейрон - не раб и не средство! Я бы ни за что не пожелал пойти против тебя по её воле. Но она была сильна, слишком сильна. Она овладела мной и обернула в нежить и затем навязала мне свою волю, используя меня как свой инструмент, как порабощённого щенка. Я все еще желал смерти, но не мог умереть, потому что она не позволяла мне. И тогда ты пришла, <CHARNAME>.~
@97   = ~Я знал тебя, но большая часть меня чувствовала только жажду крови. Та часть меня, которая действительно знала тебя, оказалась в ловушке внутри, и могла лишь беспомощно наблюдать, будучи не в силах вмешаться. (И я никогда больше не буду таким бессильным, никогда.)~
@98   = ~Затем я умер. Это был своего рода конец, но о том, что было потом, я не буду говорить. Я не могу, <CHARNAME>, даже с тобой. Достаточно сказать, что возвращение меня из этого ада дает мне еще одну причину любить тебя. (Хотя куда уж больше, ведь она и так является главным образцом женского совершенства и единственно возможным достойным моим спутником.)~
@99   = ~Это был, безусловно, один из самых удивительных моментов моего существования, <CHARNAME>. (Мне всегда нравились дикие женщины, но, кажется, это уже даже для меня слишком.) Должен сказать, у твоего мертвого папаши действительно извращённый вкус к аватарам. Бледный и кровавый труп, темный призрак - они бы отлично подошли Лорду Убийства. Но «Спайки, Убийственный Лобстер»? Ему определенно не хватает изящества и стиля.~
@100  = ~Удивление? И это всё, что ты почувствовал? Эдвин, я ведь могла убить тебя!~
@101  = ~*Усмехнуться* Ты умеешь подбодрить, мой дорогой красный волшебник. "Спайки", смотри-ка. Я рада, что ты не злишься. Это превращение... Оно отвратительно. Если бы я загрызла бы тебя в ярости, я не смогла бы себя простить. Мне жаль, что я напугала тебя.~
@102  = ~Поверь мне, когда я займу трон моего отца, я обязательно предприму меры в отношении аватаров - все, что я выберу, определенно не будет выглядеть как часть ужина из морепродуктов. Полагаю, это выглядит стрёмно.~
@103  = ~Я должен признать, что видеть, как у тебя растут челюсти, было довольно тревожно, да. Так же были визг, когти, попытки меня потрошить и вот это всё. Теперь я, конечно, чрезвычайно смелый человек, который справится с любыми самыми нестандартными ситуациями, но да, это было страшно.~
@104  = ~Эдвин, я...~
@105  = ~Я боялся, что ты не обернёшься назад, как видишь. Я помню, каково это, быть в ловушке в чужом теле - хотя тебе, конечно, сложнее. Я боялся, что мог потерять тебя навсегда, <CHARNAME>. Я боюсь, что это всё-таки произойдёт, если твоя душа не выздоровеет.~
@106  = ~Ты не потеряешь меня, Эдвин. В болезни и в здравии, ты застрял тут со мной.~
@107  = ~Я заберу свою душу назад, Эдвин. И тогда я снова буду собой, той женщиной, в которую ты влюбился, и той женщиной, которая любит тебя.~
@108  = ~О, я верну её. А потом я разбросаю кишки Айреникуса по всему променаду Вокин за то, что он сделал с нами обоими.~
@109  = ~Надеюсь, ты права, <CHARNAME>. И теперь, думаю, мы должны двигаться дальше. Твоя душа не будет ждать вечно.~
@110  = ~Я рад видеть, что ты интересуешься тонкостями тайного образования, <CHARNAME>. Поистине, есть множество возможных путей, которые требуют моего гения, и, конечно же, Зулкиры, лишенные моих многочисленных талантов, ежедневно жалуются на свою потерю.~
@111  = ~Что-то конкретное искушало тебя?~
@112  = ~Правильно. Конечно, так и делают. Я уверена, что они плачут и даже не могут спать спокойно.~
@113  = ~Думаю, что я нашла бы жизнь без Эдвина довольно скучной.~
@114  = ~Ну, у предназначения были свои мотивы, например взрывать вещи, но мой непревзойдённый природный талант гарантирует, что мои фаерболы ничуть не уступают моему божественному смертному телу. И хотя Мать наверняка хотела, чтобы я пошёл по её стопам и стал некромантом, я считаю, что живые существа представляют гораздо больший интерес, чем реанимированные. (Интересно, возможно, ей понравится практическая демонстрация моих способностей? Например, несколько маленьких виршей, воспевающих мои славные магические подвиги…)~
@115  = ~Оооо, так ты стал призывателем, потому что тебе нравятся милые питомцы? Это так трогательно!~
@116  = ~Вызывал тварей с раннего возраста, не так ли? С чего начинал? С пушистых кроликов из шляп, которых потом держал в качестве домашних животных?~
@117  = ~Домашние питомцы - это для слабаков. Я просто бью щенков ради забавы, а если найду потерянного маленького ягненка, то ем его. Сырым. Что я могу сказать? Я само Зло, ага.~
@118  = ~Конечно, не просто домашних животных. Нет, я всегда беру покруче, как и положено моим непревзойдённым талантам. (И я до сих пор считаю, что волнение из-за василиска, который вылупился под моей кроватью, когда мне было шесть лет, было совершенно ненужным.)~
@119  = ~Конечно, к настоящему времени мой гений расцвел и созрел, как ты наверняка знаешь. На самом деле, у меня есть несколько идей о создании нового существа, которое наверняка захочет приобрести каждый ребенок в Королевствах.~
@120  = ~Продолжай.~
@121  = ~Ой, а он будет милым? И пушистым? И невероятно сладким?~
@122  = ~Эдвин, это «существо» не будет вырастать и выпускать клыки и начинать убивать людей, если ты будешь кормить его после полуночи, не так ли? Или цепляться за лица людей, откладывать яйца в горло, а затем вырываться из желудка? Или бродить по дому ночью, резать людей ножом для хлеба, а потом притворяться невинной куклой в дневное время?~
@123  = ~Это будет моя миниатюрная копия, идеальная в каждой детали, со множеством сменных костюмов, и все они будут со вкусом украшены и осыпаны сияющими блестками. Она также будет красивой, умелой, саркастичной и остроумной, как я, и способной часами разговаривать на любые темы. Я назову это «Чрезвычайно Божественной Умной Остроумной Персоной», и она сведет толпу с ума от дикого желания обладать ею. (Хотя, во всяком случае, не так, как настоящий я. Да, я верю, что даже сейчас вижу в ее глазах многообещающее сияние…)~
@124  = ~Ах, <CHARNAME>, сразу видно, ты женщина со вкусом, способная оценить мои невероятные кулинарные навыки. Тебе больше не придется страдать от неуклюжих усилий окружающих нас бестолковых зверюшек, этих неумелых обезьян, чьим самым впечатляющим талантом в искусстве кулинарии, несомненно, будет умение очистить свои бананы перед тем, как съесть их.~
@125  = ~Будь уверена, что в следующий раз, когда мы остановимся отдохнуть в приличной кухне, я приготовлю тебе еду, соответствующую твоему божественному наследию. (Хм… возможно, устрицы? Или внезапный лобстер…)~
@126  = ~Моя дорогая <CHARNAME>, я искренне надеюсь, что ты ценишь хорошую кухню. Кроме того, ты должна понимать, синоним тэйской кухни - это ГОРЯЧИЙ. Итак, это особенно изысканное блюдо, состоящее из слегка почерневшего свежего лосося, поданное в густом сливочном соусе из лука и тэйского красного перца. Для успокоения вашего деликатного вкуса десерт будет мороженым.~
@127  = ~В интересах эффективности я отказался от использования плиты для приготовления пищи. (Только крестьяне должны использовать такие грубые орудия, а не человек моего уровня образования и положения в обществе.) Вместо этого я использовал небольшой и изящно сотканный фаербол. Продолжай же, если ты не считаешь себя слишком бесхитростной для опыта, который заставит твои вкусовые рецепторы взорваться от неповторимого удовольствия.~
@128  = ~Ну хорошо, я попробую это.~
@129  = ~О, я только что вспомнила, что у меня аллергия на рыбу. И на перец. Хотя, я могла бы перейти прямо к мороженому.~
@130  = ~Ах, я вижу, как тебя охватил восторг! (Надо бы почаще так ухаживать за ней, потому что это приводит ее в такое нетерпеливое настроение.)~
@131  = ~Какая неблагодарность, <CHARNAME>. Очень хорошо, так как ты, очевидно, слишком слабохарактерна, чтобы даже попробовать сию великолепную еду, которую я приготовил, я буду есть ее сам, и мороженое ты тоже не получишь. Что касается тебя, можешь забрать всё, что осталось после небольшого инцидента на кухне, когда мой огненный шар раздробил шкафы.~
@132  = ~Эти вмешивающиеся, наглые обезьяны! Как они смеют требовать, чтобы я заплатил за право заниматься своим ремеслом? (Единственный платеж, который я хотел бы предложить им, утопил бы их в крови и боли).~
@133  = ~Кроме того, хотя я не могу не одобрить способ, которым они приобрели власть в Амне, их методы совершенно безосновательны.~
@134  = ~Ты о чём?~
@135  = ~Они могли править должным образом, как Красные Волшебники Тэя, восхваляя свою магию, а не рассматривая ее как позорное пятно на своих анонимных и жалких одеждах с капюшонами, скрывая свои лица и прячась, как канализационные крысы. Настоящий волшебник заслуживает восхищения и благоговения, а не страха суеверных и невежественных.~
@136  = ~И люди не боятся Красных Волшебников?~
@137  = ~Я не маленькая наивная девочка, Эдвин. Я кое-что знаю о Тэе и знаю, что большинство простых людей испытывают страх перед волшебниками, а не любовь.~
@138  = ~Эдди, ты, возможно, не особенно страшен, но почему-то я думаю, что твои соотечественники вполне способны напугать иногда.~
@139  = ~Конечно, они боятся нас; так и должно быть, если они вдруг решат нарушить наши законы. (И я, прежде всего, самый внушительный и устрашающий из волшебников.) Но это уважительный страх, а не страх фермера, чья призовая корова только что родила трехголового теленка.~
@140  = ~Волшебники в капюшонах играют в дурацкие шарады всей этой несчастной страны, охваченной фарсовой идеей обращаться с магами как с выкидышем природы. Это делает их еще более отвратительными, чем невежественные амнские крестьяне с факелами и вилами. Крестьянам, в конце концов, простительно их невежество, учитывая, что их правители не дали им надлежащих инструкций, но я говорю тебе, <CHARNAME>, волшебник должен быть умнее. (И однажды, когда у меня будет свободное время, я вполне могу показать свои образовательные навыки сутанникам. Обеспечить их надлежащей мотивацией… о, да.)~
@141  = ~Очень интересное и особенно привлекательное животное, не так ли, <CHARNAME>? (Жаль, что в его запасе не было более интересных свитков. Мечи паладинов - пффф. Да кому вообще это нужно?!) Но что меня больше всего поражает, так это то, что он придумал такой сложный сюжет, просто чтобы отомстить твоему мертвому приёмному отцу.~
@142  = ~Горайон был Арфистом и много путешествовал в юности. Я думаю, у него было полно врагов, о которых я никогда не слышала. Я просто надеюсь, что другие не вылезут вдруг из тумана, мне и своих достаточно.~
@143  = ~Я до сих пор не могу поверить, что он пошел на это! Всех тех бедных рыцарей, которые погибли, их просто использовали в качестве пешек. Убили, чтобы уничтожить меня, хотя этот дракон даже не меня ненавидел!~
@144  = ~Разве это не иронично? Я мало заботилась о Горайоне и думаю, что он больше заботился обо мне. Смерть нескольких рыцарей - это не то, из-за чего я потеряю сон, и если кто-то и заставит его «кипеть» из могилы, то, думаю, это буду я.~
@145  = ~Твой Горайон, возможно, нажил себе несколько врагов, <CHARNAME>, но я думаю, что ты намного превзошла его счет. Ты должна гордиться этим достижением.~
@146  = ~Гордиться? Количеством нажитых врагов? Что за изощрённая логика?~
@147  = ~На самом деле, я чувствую, что у меня язва…~
@148  = ~Пораскинь мозгами, <CHARNAME>. Может ли овца иметь врагов? А корова? Нет, конечно. Умные, могущественные и способные противники, такие как у тебя, доказывают своей интенсивной заинтересованностью в твоём уничтожении, что они считают тебя угрозой, достойной их опасения и личного внимания.~
@149  = ~Ну, в таком ключе, пожалуй, ты и прав.~
@150  = ~Отважно или нет, я бы предпочла, чтобы Саревок и Айреникус просто игнорировали меня.~
@151  = ~Но, естественно, еще более приятным, чем наличие действительно опасных врагов, является избавление от них таким образом, чтобы полностью сокрушить и опустошить их. Ты хочешь полностью уничтожить и унизить их перед тем, как погасить их жалкую жизнь, как короткие свечи. Это тэйский путь, и мы *знаем* толк во врагах.~
@152  = ~Я буду рад дать тебе инструкции, как справляться с такими вопросами, как только мы встретимся с очередным магом в маске. (О, да. За то, что осмелился прикоснуться к ней, это будет *он*, кто будет удостоен чести вечной вражды с Эдвином Одессейроном, Волшебником Мести.)~
@153  = ~Подходящая дань моей непреодолимой мужественности, <CHARNAME>. Вполне логично, что таким образом тебя одолевает неукротимое желание возложить руки на мое тело. (Интересно, смогу ли я в конечном итоге убедить ее перейти в другие, более возбуждающие области?)~
@154  = ~Что? Ты предлагаешь свои услуги, а затем отказываешься от них? Неверная девка, за это предательство я должен проучить тебя фаерболом, которого ты заслуживаешь, но моя бесконечная мудрость заставляет пощадить тебя ради других целей. (Проклятья, я хотел, чтобы она дотронулась до меня! Я должен быть хитрее, чтобы убедить ее в тайных удовольствиях, которые можно получить, подстригая мою бороду.)~
@155  = ~Неплохо для первого раза, <CHARNAME>. Конечно, тебе не хватает тонко отточенного мастерства одарённых мастеров педикюра Тэя, но здесь есть чем гордиться и несчастному любителю. Теперь следующим шагом будет, конечно же, тщательный массаж ног. Так что продолжай немедленно. (Пожалуйста, во имя Азута, пусть продолжит прикасаться ко мне!)~
@156  = ~Массаж ног, да? Почему бы и нет, в самом деле.~
@157  = ~Что? Даже спасибо не скажешь? Забудь об этом, неблагодарный засранец!~
@158  = ~*с сарказмом* Конечно, ваше преволшебшейство. Для меня большая честь и удовольствие подчиняться всем вашим прихотям.~
@159  = ~*улыбнуться* Хорошо, дорогой Эдвин. Я посмотрю, смогу ли я сделать тебя еще более нетерпеливым, ага?~
@160  = ~Ты определенно растёшь, моя дорогая <CHARNAME>, и ты до сих пор не разочаровывала мои проницательные чувства. Теперь, чтобы полностью завершить этот круг земных наслаждений, все, чего не хватает, - это соответствующего педикюра. Почему бы тебе не подстричь мои ногти на ногах, чтобы мои ноги гордо предстали пред тобой во всей их непревзойденной мужественности?~
@161  = ~Даже не скажешь простого «спасибо»? Ты думаешь, я твоя личная служанка? Я ухожу!~
@162  = ~Хммм… Ты ступаешь по тонкому льду, но я сделаю все, что ты пожелаешь... Пока.~
@163  = ~*С сарказмом* Подстригать ногти на ногах? Эта скромная деточка Баала не заслуживает прикосновения к обрезкам ногтей такого великого мастера магии. Моя благодарность не знает границ! Конечно, я сделаю как ты пожелаешь.~
@164  = ~*Посмеяться* А вот и старый добрый Эдвин… Хочешь услышать спасибо - вытащи его щипцами. Как пожелаешь.~
@165  = ~Очень хорошо, <CHARNAME>, я вынужден признать, что у тебя есть знания об этом ремесле, достаточные для того, чтобы даже человек с такими утонченными вкусами, как я, возымел некоторую степень удовлетворения. Постараюсь не забыть предоставить тебе удовольствие повторить это. (И, возможно, используя мою умелую тэйскую дипломатию, я смогу убедить ее сделать больше, чем это.)~
@166  = ~Чт... Что? <CHARNAME>? Да что ты… конечно. (Всего лишь мечта, насмехайся же, но какая мечта!) Теперь позволь мне осмотреть твою работу, чтобы я оценил твои, несомненно, жалкие усилия…~
@167  = ~Аааааррргххххх! Мои ноги, мои прекрасные, несокрушимые, несравненные ноги! Ампутация, мне нужна ампутация прямо сейчас! <CHARNAME>, ты хитрый и лживый маленький потомок Баала, и за это ты поплатишься, уверяю тебя. (Если бы она не смеялась, как неповторимо соблазнительный суккуб, я был бы лучше подготовлен, чтобы сформулировать план подходящего возмездия…)~
@168  = ~Никогда, ни при каких обстоятельствах, CHARNAME, даже тебе. (В конце концов, у мужчины есть свои границы и его гордость. И я только что восстановил их после этой нелепой бабской выходки.) Я могу позволить тебе прикоснуться, если ты проявишь должное уважение.~
@169  = ~Пфф! Простое отвлечение, вот и все. Призыватель столь великого уровня, как я, сможет исправить это с помощью простого заклинания ментального подавления...~
@170  = ~Как я и думал, эротический натиск Эдвина Одесейрона пронизал даже моё бессознательное, заставляя прикоснуться к симфонии физического удовольствия. Я считаю, что мы должны изучить возможности твоей чувствительной кожи как можно скорее, <CHARNAME>. (В конце концов, есть так много интересных мест, где моя борода может порадовать её.)~
@171  = ~Маэ Вар? Этот хихикающий, одержимый пытками имбецил, был средством для достижения цели, <CHARNAME>, не больше и не меньше. Конечно, тебе сложно представить, чтобы человек с моим неоспоримым вкусом, остроумием и уровнем образования получал удовольствие от общения с этим придурком? Да ведь он даже не знал, как правильно держать вилку для рыбы. (По крайней мере, по назначению, хотя я помню, как он быстро придумал ей применение, когда повар пролил суп на его колени. Отброс несчастный, конечно, трудно найти опытных слуг, и я сомневаюсь, что эти пятна на ковре тоже когда-нибудь смоются.)~
@172  = ~Итак, если ты так сильно его ненавидел, почему работал на него?~
@173  = ~Эдвин, это отвратительно! Думаю, я рада слышать, что тебе не понравилась его компания, это было бы слишком много, чтобы проглотить, но почему ты остался?~
@174  = ~Время от времени пытки служат своей цели и могут быть полезным инструментом поддержания дисциплины в отношении более слабых субъектов. Я, конечно, надеюсь, что ты не будешь слишком агрессивным для моей компании. Если ты считал Маэ Вара слишком грубым в его применении пыток, почему я встретила тебя, когда ты на него работал?~
@175  = ~Ах, когда я прибыл сюда, в эту гнойную рану города, необходимость заставила меня принять временные меры, которых я бы предпочел избежать. (Проклинаю этих сутанников и их вымогательство! И проклинаю этого мерзкого карманника, который стянул все мои средства в тот же день, когда я приехал! Если я когда-нибудь увижу его снова, я непременно сообщу ему о том, как глупо переходить дорогу волшебнику. Кулак Бигби, думаю, очень поможет).~
@176  = ~Во всяком случае, Маэ Вар хорошо заплатил, и из-за моего отчаянного положения я нуждался в этом, чтобы поддержать образ жизни, к которому я привык. Кроме того, я хотел спрятаться от сутанников из-за небольших разногласий, например, с Райником Гетрасом.~
@177  = ~Итак, как я поняла, основная причина - отчаяние, и поэтому тебе нужно было укрытие?~
@178  = ~Мне жаль это слышать, Эдвин. Тебе было нелегко, да? Бежать некуда, ждать помощи не от кого, и со всех сторон угрозы. Правда здорово, что я нашла тебя?~
@179  = ~Я хочу, чтобы ты знала, что я полностью контролировал ситуацию с Маэ Варом, и если бы ты не объявилась, я бы сместил дурака и занял бы его место! (В конце концов, я великий волшебник, и я легко справлюсь с воровством.)~
@180  = ~К счастью, путешествие с тобой избавляет меня от утомительного микроуправления всеми этими жуликами, так что это гораздо более желанный путь к власти и славе. Теперь все, что мне нужно, - это группа людей, не подходящих друг другу, ведь все они, к сожалению, слишком долго были лишены моих совершенных навыков лидерства. (Она улыбается! Я знал, что она оценит моё положение.)~
@181  = ~Нет, я полагаю, что оставлю занудное жонглирование взятками, квотами на блэкджек и политикой, благодаря которому ввозятся контрабандные товары для тебя, моя дорогая <CHARNAME>. Теперь, видя, что ты развила кипучую деятельность, я хотел бы заявить, что ты должна сосредоточиться на ограбленении сутанников. (У них обязательно будут какие-то увлекательные артефакты, ожидающие меня…)~
@182  = ~Мне хотелось бы видеть чаще твою улыбку, моя Дева. Будь уверена, что я приложу всю свою эротическую энергию, чтобы подбодрить тебя и превратить это в обычное явление. (Хотя это никогда не наскучит мне, даже так.)~
@183  = ~Осторожнее, <CHARNAME>. Не заходи слишком далеко, иначе пожалеешь об этом. Ты забываешь, что меня воспитали слуги, ждущие меня, и я знаю все о гадостях исподтишка, которые они могут провернуть, если обозлятся. (Вот почему чаевые работают гораздо лучше, чем порка. Хотя это может быть связано с моими предпочтениями.) Возможно, твоя еда сгорит, твоя ванна обожжёт тебя, твоё белье будет испорчено, а кровать вдруг закишит паразитами.~
@184  = ~Мнение услышано. Остановлюсь на публичном заказе.~
@185  = ~Оу, ты портишь мне веселье, Эдди. Ты не можешь немного подыграть?~
@186  = ~Я никогда не забуду твою истинную внешность. Как бы ни был привлекателен этот облик дроу, я вижу его одними глазами. Хотя твое лицо, <CHARNAME>… Я вижу *его* своим сердцем. Никакая иллюзия или гламур не могли бы сравниться с ним.~
@187  = ~Конечно, я - в мире нет ни одного подвига, с которым Эдвин Одессейрон не смог бы совладать, коли решился на это! Факт, который я был бы очень счастлив продемонстрировать, с небольшим вкраплением моего неподражаемого эротического натиска…~
@188  = ~Что? Но ты же сказала… (О, теперь я понимаю. Это ее маленькая игра, малышка пытается меня дразнить.) Ах… не бойся, о, самая бесстрашная из женщин. Я с большим удовольствием подправлю твоё здравие. (Пока она не потребует, чтобы я принес ей поддон для кровати. В конце концов, я же должен где-то провести границу.)~
@189  = ~О моём доме? Очень хорошо, <CHARNAME>, я полагаю, почему бы и нет. (В конце концов, она должна быть полностью осведомлена о славе Тэя, чтобы оценить все изысканные нюансы, как только я в конечном итоге привезу ее туда.)~
@190  = ~Думаю, ты понимаешь, что семья Одессейрон очень влиятельна и могущественна. Мой дядя, Хомен Одессейрон, является правящим тарчионом Суртея, что простирается недалеко от границы с Рашеми, и великим военным лидером, без сомнения. Моя остальная семья проживает в Пиарадосе. Поскольку ты, без сомнения, крайне плохо знаешь географию Тэя, позволь мне сказать, что Пиарадос лежит у реки Тазарим, недалеко от Восходящих гор.~
@191  = ~Восходящие Горы… Я слышала о них. На самом восточном краю Фаэруна, переполненном монстрами, не так ли?~
@192  = ~Итак, на что похож сам город?~
@193  = ~Да, так и есть, и безрассудные искатели приключений постоянно снабжают этих монстров свежим кормом, а местных торговцев - новыми диковинками. (В конце концов, разумно заставить всех иностранцев выплачивать дань.) Воистину, рынки Пиарадоса просто необыкновенные, поскольку каждый день туда стекаются заморские товары со всех концов света. Хотелось бы, чтобы ты это увидела, <CHARNAME>… Шелка, специи, редкие свитки заклинаний и магические драгоценности превращают его в невероятное зрелище.~
@194  = ~Это *звучит* довольно интригующе, да. Неужели нет чего-то такого, что там невозможно купить?~
@195  = ~Ну не знаю, Эдвин. Я вообще-то не очень люблю шоппинг, знаешь ли.~
@196  = ~Ну, он поделён на две части, Внутренний и Внешний Город. Особняк семьи Одессейрон расположен во Внутреннем Городе, там живут все дворяне, и, конечно, наш дворец самый прекрасный и самый величественный из всех. Внутренний город - это место непередавемой красоты, <CHARNAME>, и место неповторимых чудес. Магия контролирует погоду, чтобы она была мягкой, а если саду нужна влага, то выпадает небольшой дождь. Запах Внутреннего Города в полном цвету опьяняет, как и великолепие самих особняков.~
@197  = ~Внешний Город - это место, где живут простые люди, и оно грязное и неухоженное, хотя и не без своих прелестей. (Например, парочка занимательных таверн. Не то, чтобы я хотел его когда-нибудь пригласить её в такое место. Ну, если только это не будет очень интимное свидание.)~
@198  = ~Хвучит роскошно. Наверное, тебе очень всего этого не хватает.~
@199  = ~А что самое лучшее? Как ты считаешь?~
@200  = ~<CHARNAME>! О чём, во имя всех Зулкиров, ты думаешь, когда вот так меня беспокоишь? (Портит мою безупречную прическу вот так… Ишь, маленький негодный имп!)~
@201  = ~*ухмыляясь* О чём? Да просто поддаюсь искушению, Эдди. Ведь для того они и существуют, в конце концов. Ты не согласен?~
@202  = ~Кто, я? Я ничего не делала. Должно быть, это был тот пожилой волшебник, который только что прошел мимо нас. Ну, тот, в остроконечной шляпе и с длинной бородой. У него тоже был очень длинный посох, с таким большим набалдашником.~
@203  = ~Ну, ты так часто называешь меня обезьяной, что я подумала, а вдруг ты прав. Поэтому я решила, что было бы неплохо поискать у тебя блошек, как они это делают, ага.~
@204  = ~Но мне нравится донимать тебя, дорогой Эдвин. Я думаю, что ты выглядишь очаровательно, когда бесишься.~
@205  = ~Нет! Нет, нет, НЕТ!!! Я принадлежу к самой благородной тэйской родословной, и я не буду унижаться таким образом, если меня будут заставлять тереть эту тушу старой губкой или подстригать волосы в его ушах. Никогда, я сказал!~
@206  = ~Ну ладно, ладно. Это была я. Я просто пошутила. Так ведь лучше, да?~
@207  = ~Нет, конечно нет. Абсолютно. Скажи… если у тебя такой сладкий голосок, может, споёшь что-нибудь для *меня*?~
@208  = ~Ты ... но ... ну, само собой разумеется, я все это время знал, что это была ты, надоедливая негодяйка. Ха! Как будто Эдвин Одессейрон когда-нибудь позволил бы провести себя такой слабенькой уловкой. Я был… Просто использовал тебя, как личного шута. Да. Личного шута. (Хотя ее прикосновение не было таким уж неприятным, я должен согласиться. Возможно, при более приятных обстоятельствах я даже хотел бы еще поэкспериментировать с ним - и отплатить за услугу.)~
@209  = ~Грррр! Невозможная женщина, да ты меня до безумия доведешь, близок тот день! (Любое другое существо на этой планете уже получило бы фаерболом в лицо в этот момент. Любое другое...)~
@210  = ~*вздох* <CHARNAME>, думаю, надо сказать тебе, что если бы мы были в Тэе, и кто-нибудь увидел, что ты вытворяешь с Красным Волшебником, тебя немедленно арестовали бы и выпороли, хотя предполагаю, конечно, что это был бы самый счастливый день в твоей жизни.~
@211  = ~Тебе грустно, что мы не в Тэе?~
@212  = ~Эдвин задумчиво прищурился, и он вдруг улыбнулся вам. Хоть это и выглядит мило - в то же время его улыбка довольно тревожная.~
@213  = ~Мне больно это признавать, <CHARNAME>, но тут ты права. Достаточно того, что я вынужден последовать твоему яркому примеру.~
@214  = ~Вы подпрыгиваете примерно на фут в воздухе, когда внезапно ощущаете острый укол в спину. Когда вы поворачиваетесь, чтобы взглянуть на Эдвина, он ухмыляется в ответ и осторожно поправляет волосы, прежде чем снова натянуть капюшон.~
@215  = ~Око за око, <CHARNAME>. Око за око.~
@216  = ~Эй, это не честно! Я заслужила бы это, если бы начала бить тебя по ноге или крутить попой перед твоим лицом, ну или что-то ещё такое же глупое.~
@217  = ~Оу! Это больно! Тебе лучше как-нибудь помириться со мной, или в следующий раз я подергаю не только твои волосы.~
@218  = ~Хорошо, хорошо, я не буду касаться твоих волос. Счастлив теперь?~
@219  = ~Ухмылка Эдвина расширяется, и его глаза сверкают, когда они встречаются с вашими.~
@220  = ~Ах, но ты теряешь себя. Я невероятно умный, потрясающе красивый, обаятельный и невероятно желанный во всех отношениях. Тем не менее, ради справедливости - это то, что тэйцы в целом, и я, в частности, находят сильно переоцененным и вряд ли придут к долгой и счастливой жизни. (И кроме того, будь я настолько глупым, чтобы играть честно, я бы никогда не воспользовался бы такой восхитительной возможностью).~
@221  = ~Эдвин задумчиво поглаживает подбородок, длинными пальцами проводя до кончика бороды. Он звучит довольно забавно, когда отвечает вам.~
@222  = ~Я не лекарь, <CHARNAME>, и не имею привычки "целоваться, чтобы полегчало". (Хотя, возможно, на этот раз, я мог бы сделать исключение.)~
@223  = ~Эдвин подходит ближе к вам, настолько близко, что вы можете почувствовать его горячее дыхание на своей щеке, когда он наклоняется, чтобы прошептать вам на ухо.~
@224  = ~Тем не менее, руки тэйского мужчины обладают особенной магией, и я невзначай несу коробку с целебной мазью. В следующий раз, когда мы разобьём бивуак, я с удовольствием помогу тебе намазать её, а после этого мы сможем ещё покумекать над нашими планами.~
@225  = ~Эдвин недовольно хмурится, выглядя немного растерянным. Кажется, это не тот ответ, которого он ожидал.~
@226  = ~Извинения должным образом приняты, <CHARNAME>, хотя, возможно, ещё немного унижения не помешало бы. (Хотя, на самом деле, это было довольно приятно. Возможно, ещё один проступок был бы кстати.)~
@227  = ~Глаза Эдвина расширяются от ужаса, и он поспешно оглядывается. Когда он говорит, его голос звучит пронзительно.~
@228  = ~Волшебник? Какой волшебник?! Ну, нет. Ты всё придумала, <CHARNAME>, наверняка. Здесь нет волшебника, абсолютно точно нет волшебника. (Если только он не стал невидимым? Нет, я отказываюсь в это верить.)~
@229  = ~То, что ты слишком отвлечен, чтобы замечать такие вещи, не означает, что они не существуют. На самом деле, он выглядел довольно знакомо. Хотя, я всегда думала, что Эльминстер гонялся за *девушками*.~
@230  = ~Ладно, признаю. Это была я. Скажи-ка, это ведь гораздо лучше, да?~
@231  = ~Эдвин сильно бледнеет и он издает краткий рвотный звук.~
@232  = ~Этот старый развратник? Конечно, он жаждал бы моего великолепного тела, это же очевидно. Несомненно, он планирует перенести меня на свою личную луну и попытается сделать из меня своего покорного любовного раба. А потом он попытается заставить меня выполнять такие отвратительные и унизительные вещи, например вычищать крошки из этих отвратительных джунглей бороды или петь оды своему посоху. (Конечно, он знал бы о моем голосе.)~
@233  = ~Эдвин!~
@234  = ~Эдвин надувается от гордости, вышагивая, как петух. Хотя где-то внутри себя вы ожидаете, что он накинется вороном.~
@235  = ~Я, безусловно, буду, моя дорогая <CHARNAME>, но сейчас не время. Сначала я должен выбрать подходящую песню, что-то, что соответствовало бы как моему голосу, чтобы всё было по честному. Будь уверена, ты никогда не слышала ничего подобного раньше. Не вини меня, если тебя захлестнут эмоции. (Это интересная идея. Да, действительно очень интересная идея.)~
@236  = ~Щеки Эдвина покраснели, и он, кажется, испытывает некоторые затруднения, проговаривая следующие слова. Хм, да, кажется, ваш невинный комментарий, должно быть, разозлил его.~
@237  = ~Ты ... как ты смеешь, мерзкая женщина! Я великий Эдвин Одессейрон, образец личной гигиены, и у меня нет никаких вшей. Возмутительное оскорбление! Я требую, чтобы ты немедленно осмотрела мою голову, дабы лично удостовериться в её непревзойдённой чистоте, а затем я требую извинений! (Нелепая идея.)~
@238  = ~Справедливо, я сделаю, как ты просишь. Просто сядь вот здесь, рядом со мной, и я начну. На самом деле, ты можешь просто положить голову мне на колени. Так будет легче.~
@239  = ~О, так ты хочешь, чтобы я осмотрела твою голову? *хихикнуть* Ну так чего, видел какие-нибудь интересные галлюцинации в последнее время?~
@240  = ~*улыбнуться* Не бойся, Эдвин. Я знаю, что ты стерильно чист и не мучаешься от паразитов. Я просто пошутила.~
@241  = ~Эдвин искоса смотрит на тебя, не удостоив ответом. Вместо этого он просто делает, как вы просили, как только удаётся найти достаточно удобное, чистое и уединенное место. Вы убеждаетесь, что да, его голова действительно чиста. Вы медленно позволяете его волосам скользить между пальцами, обвивать их, и удивляетесь, какие же они гладкие и шелковистые. Что касается Эдвина, то его глаза закрыты, а на губах застыла блаженная улыбка.~
@242  = ~А теперь, <CHARNAME>, когда моя репутация чистюли реабилитирована, я желаю заметить. Хотя я должен признаться, что тебе, скорее всего, совершенно случайно удалось сделать это чуть лучше обезьяны, но эти почёсывания были весьма приятны.~
@243  = ~Эдвин надменно смотрит на тебя и встаёт во весь рост.~
@244  = ~Я такой же здравомыслящий человек, как и ты, <CHARNAME>, и ты это знаешь. (Хотя, учитывая, что у неё часто бывают магические кошмары, где с ней говорит дух мертвого бога, возможно, мне следует отречься от этого утверждения.) А теперь немедленно приступай, я не успокоюсь, пока этот вопрос не будет решен.~
@245  = ~Справедливо, я сделаю, как ты просишь. Просто сядь вот здесь, рядом со мной, и я начну. На самом деле, ты можешь просто положить голову мне на колени. Так будет легче.~
@246  = ~Ах. Да, я знал это, без сомнений. Конечно, ты никак не могла поверить, что я когда-нибудь пренебрегу собой до такой степени, что заражусь вшами. Хотя ты, конечно, воспитываешься в сущей варварской культуре. Я пока проигнорирую упоминание об обезьяне и осмотрю себя без посторонней помощи.~
@247  = ~Эдвин делает шаг ближе, так близко, что почти касается вас. Затем он протягивает руку и нежно дотрагивается до ваших волос, поглаживая их и нежно потягивая несколько прядей. В его глазах горит напряженный взгляд, и вы думаете, что слышите, как его дыхание учащается.~
@248  = ~Пока нет и следа вшей - но я, в конце концов, великолепный и усердный волшебник. Думаю, ещё не раз повторю этот экзамен.~
@249  = ~Эдвин начинает кашлять, и вам приходится несколько раз ударить его по спине, чтобы он смог восстановить дыхание. Когда он приходит в себя, он выдыхает и выглядит сильно обиженным.~
@250  = ~<CHARNAME>, давай-ка я тебе поясню, что я великий и могущественный Красный Волшебник! Я ужасный, уважаемый, устрашающий, бесстрашный и безрассудный, но ни при каких обстоятельствах я не буду "очаровательным"!~
@251  = ~А, ну как скажешь. Ты не очаровательный. Хотя и милый, несмотря ни на что.~
@252  = ~*ухмыльнуться* Как скажешь, Эдди. Как скажешь. На самом деле, ты столь ужасен, что это заставляет меня делать ТАК. *растрепать волосы Эдвина снова*~
@253  = ~Эдвин смотрит вам прямо в глаза и задерживает ваш взгляд, прежде чем подарить одну из своих редких улыбок.~
@254  = ~И пока это происходит, я, определённо, нет.~
@255  = ~Эдвин смотрит вам прямо в глаза и задерживает ваш взгляд. Его чёрные глаза лучатся напряженным взглядом, и вы чувствуете, что ваша голова кружится. Внезапно становится очень трудно сосредоточиться на окружающем вас мире.~
@256  = ~На самом деле да. Возможно, есть редкая и драгоценная вещь, которую нельзя купить и продать даже на рынках древнего Тэя. Тем не менее, мой острый интеллект заставил меня поверить, что я получу это прямо здесь и сейчас - и ирония в том, что я даже не искал это специально. (Действительно, сокровище, превосходящее любое золото или драгоценности во всём мире.)~
@257  = ~Ты знаешь, <CHARNAME>, возможно, есть редкая и драгоценная вещь, которую нельзя купить и продать даже на рынках древнего Тэя. Тем не менее, мой острый интеллект заставил меня поверить, что я получу это прямо здесь и сейчас - и ирония в том, что я даже не искал это специально. (Действительно, сокровище, превосходящее любое золото или драгоценности во всём мире.)~
@258  = ~Эдвин на мгновение отводит взгляд, и вы думаете, что видите, как его лицо искажает гримаса боли. Когда он снова говорит, в его обычно таком уверенном голосе появляется небольшое напряжение.~
@259  = ~Да. Тем не менее, несмотря на все великолепие моего родного города, остались и люди, которых я бы увидел снова, а не только лишь архитектурные чудеса или магические артефакты. (Интересно, я когда-нибудь увижу их снова, в этом жизни или в следующей?)~
@260  = ~Лучшее? Самое лучшее - я был счастлив там, <CHARNAME>, много лет. Очень счастлив, правда. (А теперь я так далеко - но это выбор, который я сделал сам, и я должен жить с этим. Я только надеюсь, что когда-нибудь вернусь с триумфом.)~
@261  = ~Вы пользуетесь тем, что идете рядом с Эдвином, ловко обнимая его за талию. Просто быть рядом с ним... Кто бы знал, как это поднимает ваше настроение и отвлекает вас от опасностей впереди.~
@262  = ~<CHARNAME>, какой приятный сюрприз! Я как раз в настроении для твоей компании и разговора, ибо окружающие нас несчастные кретины не могли даже и надеяться поспеть за моей остроинтеллектуальной беседой. (Хотя теперь, когда она рассказывает об этом, я думаю, что язык тела тоже мне очень подойдет.)~
@263  = ~Оказавшись наедине с Эдвином, вы улыбаетесь и приближаетесь к нему, вытянув руки. Вы видите напряжённый взгляд в его чёрных глазах и вы знаете, что он так же жаждет вашего прикосновения, как и вы его, и когда вы падаете в его объятия, он крепко обнимает вас, как будто мечтает, чтобы этот миг никогда не кончался.~
@264  = ~Вы прильнули к телу Эдвина, наслаждаясь теплом и близостью. Это тот человек, которого вы любите, и, находясь рядом с ним, вы верите, что все как-нибудь образуется, и что у вас двоих будет больше подобных моментов. С течением времени ощущение меняется. Это уже не просто вопрос комфорта и нежности, теперь вы оба с нетерпением ищите способы порадовать друг друга. Малейшее его прикосновение заставляет бежать мурашки по вашей коже, а дыхание - ускориться, и вы чувствуете, что жаждете большего. Вы улыбаетесь, когда замечаете, что он так же взволнован.~
@265  = ~<CHARNAME>...Я...~
@266  = ~Эдвин возвращается к своим делам, не в силах подобрать слова. Если вы раньше не знали, как на него действуете, вы знаете это сейчас. Не так-то просто заставить Красного Волшебника проглотить язык, но, кажется, вам это удалось.~
@267  = ~Но разговоры подождут. А сейчас у вас другие планы на его рот.~
@268  = ~Вы подходите к Эдвину, и когда он поворачивается к вам, вы слегка касаетесь своими губами его губ. Его аккуратно подстриженная борода немного щекочет ваше лицо, заставляя вас смеяться, а то, как комично он оскорбился, заставляет вас смеяться еще больше.~
@269  = ~Дорогая <CHARNAME>, я прекрасно осознаю, что моего личного мужского присутствия достаточно, чтобы отвлечь тебя, но эта безудержная истерия действительно совершенно неуместна. (Что её так удивило? У меня там что, кусок шпината застрял между зубами?)~
@270  = ~Конечно, Эдди. «Всемогущий» - это то, что я всегда думала о тебе. Но ты уж извини, сейчас меня одолела щекотка от твоих волос, а не преувеличенное выделение мужских феромонов.~
@271  = ~Прости за хохот, Эдвин, но я действительно не могла с собой ничего поделать, твоя борода меня очень щекочет.~
@272  = ~Хм... может, поисследуем это "личное мужское присутствие"? Что касается отвлечения - просто мне нравится получать это от определенного волшебника с милой и щекотливой бородой.~
@273  = ~Вы решаете в полной мере воспользоваться тем фактом, что остались наедине. Когда вы остались вдвоём, вы подходите так близко, чтобы удалось обхватить его руками за шею, и медленно тянете его голову к себе. Эдвин подчиняется, и скоро ваши губы встречаются. Его кожа гладкая и теплая, и вы чувствуете его затрудненное дыхание, еще более усиливающееся от прикосновения рук к пояснице.~
@274  = ~Поцелуй углубляется, и довольно скоро вы чувствуете одышку. С большим неохотой вы с Эдвином отпускаете друг друга, чтобы вдохнуть кислорода. Хотя это был бы хороший способ умереть, вы бы предпочли повторить этот опыт вживую.~
@275  = ~<CHARNAME>, я полагаю, что поцелуй, похоже, заставил мой холодный дрессированный разум взорваться от удовольствия. Хотя это, как правило, является причиной для обиды, я решил быть великодушным и простить тебя. (Теперь надо надеяться, что она станет преступником-рецидивистом.)~
@276  = ~Глаза Эдвина горят от вопроса, и он нежно касается кольца, задумавшись.~
@277  = ~Я очень рад, что ты спросила, <CHARNAME>! Да, разве это не очень стильно, не говоря уже о том, как оно сияет? И, пожалуйста, обрати внимание на то, как вычурно золотая цепь соединяет его с моей сережкой, подчеркивая эти грубые красивые и мужские черты. Уверяю тебя, такой изысканности ты не увидишь у посредственных колдунов! (И золото прекрасно сочетается с моим цветом лица.) Разве это не заставляет меня выглядеть ещё более впечатляюще, устрашающе и пугающе?~
@278  = ~Ммммм, да, Эдвин. Очень пугающе.~
@279  = ~Но когда и как ты им обзавёлся? Помнится, во Вратах Бальдура у тебя его не было.~
@280  = ~Ты серьезно? Эта штука просто отвратительна, и я всё никак не могу взять в толк, почему тебе так нравится выглядеть цирковым уродом. Что дальше? Татуировка Тарраска во всё лицо?~
@281  = ~*Потянить за кольцо в носу* Думается мне, это немного непрактично. Думаю, если бы я дернула немного сильнее, держу пари, я могла бы оторвать половину твоего лица. Неловко бы получилось, да?~
@282  = ~Вы готовы поклясться - Эдвин вот-вот так распухнет от удовольствия, что его одежда треснет по швам.~
@283  = ~Ха, я знал это! Эротический натиск Эдвина Одессейрона невозможно не ощутить! Если ты захочешь, я смогу предоставить мастера по пирсингу, который сделает тебе такую же красоту. (Возможно, изящное кольцо в ее брови… или маленький гвоздик в носу, да, это было бы идеально.)~
@284  = ~Эдвин прочищает горло и выглядит немного смущенным.~
@285  = ~Ах. Что ж. Это было тщательно спланированное решение, принятое после долгих размышлений над модными веяниями. И, как человек по-настоящему мужественный, я вынес боль, не дрогнув. Алкоголь, который я испил заранее, конечно, очень помог, хотя похмелье на следующий день было менее чем приятным. (Проклятия! Ей не нужно было это знать.)~
@286  = ~Похмелье… так что, это был осознанный выбор в угоду моде?~
@287  = ~Сделать пирсинг, будучи пьяным в умат. Ох, Эдди. В этом весь ты.~
@288  = ~Эдвин скрещивает руки и раздраженно смотрит на тебя.~
@289  = ~Очевидно, твои вкусы слишком безкультурны и не обладают должной элегантностью, чтобы оценить всё изящество боди-арта, <CHARNAME>. (Хотя у этой идеи, про Тарраска, есть некоторые достоинства…)~
@290  = ~Эдвин морщится, но у него действительно нет другого выбора, кроме как приблизить свое лицо к вашему, достаточно близко, чтобы ваши носы практически соприкасались.~
@291  = ~Оу! <CHARNAME>, я вне себя, что ты пытаешься водить меня за нос! (Хуже то, подозреваю, что она действительно смогла бы, если бы решилась.) Поверь мне, это последний раз, когда я обсуждаю с тобой высокую моду.~
@292  = ~Эдвин торопливо качает головой, поднимая руки в отрицании.~
@293  = ~Нет! Да! Я имею в виду… ба, да какое это имеет значение? Это все еще превозносит мое и без того ужасно красивое лицо до божеств, не так ли? Я божественный и пугающий?~
@294  = ~Когда вы идете вперед, вы пользуетесь возможностью подобраться к Эдвину, и бьёте его в бок. Он пугается, а затем поворачивает голову, чтобы посмотреть на вас.~
@295  = ~Хотя я понимаю, что прикосновение к столь невообразимо остроумному и ослепительно красивому волшебнику является соблазном, с которым не справится ни одна женщина (и, возможно, даже мужчина), буду благодарен, если ты так делать больше не будешь, <CHARNAME>. Я погружён в серьёзные размышления, а ты не даёшь мне сконцентрироваться.. (Так, о чём это я... Да. Великолепная теория исподнего <CHARNAME>. Красный, несомненно, Король Цветов, подойдет ей великолепно, но черный, безусловно, имеет свои достоинства… возможно, он подойдет ей еще лучше? Только не розовый. Как бы проверить мою теорию самым приятным образом…)~
@296  = ~Вы ждете, пока не убеждаетесь, что Эдвин снова глубоко задумался, а затем снова тыкаете его.~
@297  = ~Вы высовываете свой язык и показываете его Эдвину, скрещиваете глаза, суете большие пальцы в уши и возитесь ими там.~
@298  = ~Отстать от Эдвина.~
@299  = ~Ах, но ты такой забавный, когда раздражен, Эдди! Щёки подрагивают и краснеют, это действительно довольно мило.~
@300  = ~На этот раз Эдвин *действительно* вздрогнул и отпрыгнул на фут. Он выглядит испуганным и глаза его выражают усталость.~
@301  = ~Ааааргххх! Невыносимая женщина, приготовься к неповторимой мести Эдвина Одессейрона и получи соответственно! (Любой другой получил бы фаерболом в лицо в этот момент, но для нее я готов сделать исключение.)~
@302  = ~Эдвин бормочет несколько слов, делает хватательный жест рукой, и на этот раз ваша очередь прыгать от прикосновения невидимой, но очень реалистичной и нахальной руки. Вы также не можете сдержать возглас шока, который, кажется, очень развлек Эдвина.~
@303  = ~Вот подходящее и изощрённое наказание за проявленную наглость, <CHARNAME>. Хотя я великодушный волшебник и, возможно, в конце концов смогу простить тебя. (Во всяком случае, ее шок стоил того.)~
@304  = ~Брови Эдвина поднимаются почти до линии роста волос, и он смотрит на вас очень испуганно. Затем он пытается взять себя в руки и выдаёт надменный взгляд.~
@305  = ~Да, во всех смыслах, <CHARNAME>, можешь отнестись к этому с юмором. Серьезно, ты считаешь, что это произведет впечатление на Эдвина Одессейрона, Князя Мимикрии и Гроссмейстера Гримас? Утони в слезах неполноценности!~
@306  = ~Теперь Эдвин начинает извращать свое лицо в довольно ужасную гримасу, которая включает в себя выворачивание губ наизнанку, дабы достать до кончика своего носа. При этом он закатывает глаза.~
@307  = ~*Рассмеяться*~
@308  = ~*Сделать другую гримасу*~
@309  = ~*Эдвин самодовольно наблюдает за вами несколько секунд, но затем он улыбается и его глаза блестят от удовольствия.*~
@310  = ~А я говорил, <CHARNAME>. Ты надеялась победить славного Эдвина Одессейрона? Да, я совершенствовал это искусство с самого детства. (И мать тоже была не права - моё лицо не всегда такое. За исключением того случая, когда я использовал заклинание "Полиморф", но лишний нос отвалился через неделю, в конце концов.)~
@311  = ~*На этот раз вы зажмуриваете глаза, надуваете щеки и едва позволяете кончику языка высовываться между губами. Эдвин задумчиво поджимает губы, наблюдая за вами.*~
@312  = ~Вдохновляющая попытка, <CHARNAME>, хотя и не слишком пафосная, учитывая, что ты в этом новичок. Конечно, даже не надейся, что ты победишь меня.~
@313  = ~Эдвин машет ушами, подтягивает нос кверху, пока его лицо не начинает напоминать морду свиньи, и отворачивает веки наружу. Выглядит это отвратительно.~
@314  = ~Вы складываете свои губы в трубочку, сквозь которую зубы едва заметны. В то же время, вы спускаете свои щеки и закатываете глаза, как у безумной обезьяны. Вы также издаете животный шум и прыгаете вверх-вниз. Эдвин внимательно наблюдает за вами и выглядит довольно встревоженным.~
@315  = ~Достаточно, <CHARNAME>! Я признаю, я не могу этого вынести - ты слишком похожа на этого мерзкого Эльмистера, когда делаешь так. Прекрати, а то я забудусь и обожгу тебя фаерболом. (Удивительно, как она может делать это со своим лицом, учитывая, что я так обожаю его эстетичность.)~
@316  = ~Щеки Эдвина задорно пылают, а мышцы левой щеки начинают судорожно сжиматься.~
@317  = ~Нет! Молодец, что помнишь, что я - Эдвин Одессейрон, высокопоставленный и опасный Красный Волшебник, Плеть Рашемена и Князь Заклинаний! Я ни разу не милый. (Впечатляющий, великолепный, потрясающе привлекательный и пугающий, да. Милый? Абсолютно нет.)~
@318  = ~*ухмыльнуться* Знаешь, ты даже симпатичнее, когда делаешь вот так.~
@319  = ~*Дёрнуть Эдвина за щеку.* О, да, Эдди. Такой опасный.~
@320  = ~Извини, Эдвин. Не хотела обидеть.~
@321  = ~Вы бы не подумали, что Эдвин сможет покраснеть сильнее, чем он есть, но каким-то образом ему это удается. Хотя он тут же начинает пыхтеть.~
@322  = ~Почему… я… это *не* имею в виду… ААа! (Как этой женщине удается проникнуть под мою кожу? Кстати, о коже, она выглядит очень привлекательно в этом свете, такая гладкая, блестящая и нежная и… нет!) Ты ответишь за эти нелепые высказывания, <CHARNAME >. Готовься предоставить мне сатисфакцию (Да. Именно так. Это звучит так пугающе и так многообещающе.)~
@323  = ~Вы замечаете, что глаза Эдвина бегают, и на его в настоящее время темнокожем лице светится довольная улыбка. Что касается его глаз, то они больше, чем обычно, и их глубокий красный оттенок придает ему непривычный вид, но благодарный взгляд в них не может быть замаскирован никаким заклинанием.~
@324  = ~Как и ты, моя дорогая <CHARNAME>. Надо сказать, что ты заполучила невероятно роскошную фигуру, достойную любую матрону-мать. Теперь, может, тебе захочется обсудить некоторые другие тонкости культуры дроу… Например, их легендарные навыки в эротическом искусстве? Я слышал рассказы о «Камерах похоти», которые меня очень заинтриговали, и лучший способ проверить теорию - провести серию тщательно контролируемых экспериментов…~
@325  = ~Эдвин гордо растягивается, чистя перья, как петушок. Однако вы удивляетесь, что вам привиделся слабый румянец на его щеках, хотя в настоящее время они настолько темны, что вы, возможно, ошибаетесь. Тем не менее, нельзя ошибиться в благодарном и умозрительном взгляде, который он вам дарит.~
@326  = ~Мудрое замечание, <CHARNAME>. Какой бы потрясающей ни была моя нынешняя внешность, ничто не может сравниться с Эдвином Одессейроном в его настоящем теле, которое заставляет женщин радостно падать в обморок при его приближении. Ты правда скучаешь по моей бороде? И думаешь, это стильно, красиво и очаровательно?~
@327  = ~Да, Эдвин, это правда так. Но пока все не вернется на круги своя, я буду рада обойтись тем, что у нас есть.~
@328  = ~Арг. Я же говорила, что это *мило*. И я скучаю.~
@329  = ~Да нет. Полагаю, побриться ты не захочешь, когда вернёшь своё тело?~
@330  = ~Эдвин улыбается, и в его голосе появляется уловимое рвение, когда он вновь говорит.~
@331  = ~Полагаю, нам обоим придется привыкать к нашим новым телам… и я полагаю, что немного практики с ними было бы мудрым выбором. (Да, я такой умный, что мог бы обнять себя!) Проводить много времени вместе и взаимодействовать по-разному, это должно сработать, да. (Интересно, уже можно упомянуть "Камеры похоти?"?)~
@332  = ~Эдвин вздрагивает, когда ты называешь предмет его гордости "милым", но быстро берёт себя в руки.~
@333  = ~Мило? МИЛО?! <CHARNAME>, мою бороду нельзя описывать, как "милую"! Это пугающе, внушительно и впечатляюще, но не «мило», и то же самое касается любой части меня. Теперь, чтобы должным образом научить тебя различать, я думаю, тебе нужно провести еще некоторое время в моей компании, чтобы полностью осознать великолепие моего присутствия. (Желательно, в "Камерах похоти". О, да.)~
@334  = ~Эдвин какое-то время молчит, и это действительно странно. Его красные глаза дроу нагло блуждают по вашему телу, и вы можете поклясться, его руки в его мыслях делают то же самое.~
@335  = ~Приятно, <CHARNAME>. Очень приятно, на самом деле. Ты станешь потрясающе яркой женщину-дроу. Контраст с этой темной кожей и серебристыми волосами - это то, что мне кажется особенно привлекательным, и мне бы очень хотелось изучить всё это более подробно. (Буду надеяться, что она собирается со мной исследовать некоторые из более приятных аспектов общества дроу. То есть, "Камеры похоти", а не камеры пыток, конечно же.)~
@336  = ~Спасибо. Ты там не забудешь, как я выгляжу на самом деле? А то ещё расстроишься, когда я верну своё тело.~
@337  = ~*Улыбнуться*. Спасибо, Эдвин. Ты хорошо справляешься с функцией поддержки.~
@338  = ~Эдвин молчит всего несколько секунд, а затем улыбается. Это довольно дьявольская ухмылка, и в этих красных глазах, когда они встречаются с вашими, вспыхивает яркий блеск.~
@339  = ~Я, однако, не был бы противником небольшой ролевой игры в другом месте. В конце концов, если мы хотим вписаться в общество дроу, нам необходимо изучить все его аспекты. И мне говорят, что "Камеры похоти" отеля Уст-Наты идеальны для обширного научного исследования…~
@340  = ~Вам кажется, что ярко-красные глаза Эдвина сверкают от волнения и предвкушения, и он широко улыбается.~
@341  = ~Мудрое предложение, <CHARNAME>, действительно очень мудрое предложение! После всего этого утомительного бега по кругу и зову различных раздражающих людей, которых я легко сожгу в более счастливых обстоятельствах, мы оба заслуживаем некоторого отдыха и расслабления. (Не говоря уже о том, что она перенесла от рук этого безумного мага… но лучше не думать об этом сейчас и не портить настроение.)~
@342  = ~Когда вы оба входите в "Камеры похоти", скромно одетый мужчина-дроу вежливо обращается к вам и спрашивает, чего вам хочется сегодня. Главная комната, в которой вы оказались, довольно темная, но вы можете разглядеть несколько низких столов и кушеток вдоль стен, а также дверные проемы, ведущие в другие комнаты. Есть здесь и круглый бассейн с дымящейся водой, а ещё другой - с гладкой и жирной грязью. В обоих расслабляются дроу, с женщинами, которых ожидают слуги-мужчины. Вы замечаете, что «ожидание» вышло далеко за рамки порции закусок или простого массажа и привело к искусству сочетания различных частей тела интересными способами.~
@343  = ~Я хочу отдельную комнату, лучшую, что у вас есть. И я не хочу, чтобы меня беспокоили, пока я и мой мужчина внутри. А теперь поторопись, прежде чем я решу, чтобы тебя вздрючили.~
@344  = ~На самом деле, я думаю, что хотела бы, чтобы мой мужчина участвовал в соревнованиях по обнаженной борьбе в грязи… Я слышала, что он может выиграть мне целое стадо рот в качестве первого приза.~
@345  = ~Вообще-то, я передумала. У меня болит голова. Извините, что беспокою вас.~
@346  = ~Эдвин оценивающе смотрит на вас, и вы чувствуете, как его рука скользит по вашей талии, притягивая ближе. Ощущение его тела рядом и его дыхание на вашей шее неистово заводит. На мгновение вы задаетесь вопросом, действительно ли конфиденциальность так важна.~
@347  = ~Ты слышал ее, ваэль. Теперь повинуйся приказу самой великолепной женщины из всех, кто когда-либо радовал Подземье своим присутствием, и сделай это, пока я не потерял терпение, а ты не потерял брови.~
@348  = ~Комната, которую вам дают, действительно впечатляет. Посреди неё стоит большая круглая кровать, покрытая шелковистыми простынями и мягкими мехами. Изголовье напоминает запутанную паутину, и вы не можете не удивиться мастерству ковки. На маленьком столе рядом с кроватью есть различные бутылки, миски и странные предметы, многие из которых вы даже не можете опознать. Некоторые вы и не хотите *идентифицировать*. То, что выделяется своей простотой, - это длинное белое перо, которое, похоже, вырвали из крыла какой-то огромной птицы.~
@349  = ~Я уверен, что дроу и их игрушки - все это очень забавно, но для такого опытного тэйца, как я, нужны только его собственные превосходные эротические навыки, а также великолепный источник вдохновения для создания своей магии. К счастью, я одарен обоими.~
@350  = ~Это действительно так? Тогда я с нетерпением жду, чтобы вдохновить тебя, прямо здесь и сейчас, и очень надолго.~
@351  = ~Может быть. Но материал интересный,а?~
@352  = ~Больше слова не нужны. Вы делаете шаги друг к другу, забыв о секретах, которые могут храниться здесь. Эдвин набрасывается на вашу одежду, как будто распаковывает подарок на день рождения, и вы думаете, что славно, что он не разодрал обёртки сильно.~
@353  = ~Когда вы и ваш любимый ложитесь вместе, вы снова удивляетесь экзотическому контрасту между темной кожей и серебристо-белыми волосами. Да, его лицо отличается от того, которое вы полюбили. Да, оно более угловатое, а глаза горят красным огнём, и это так непривычно. И все же, взгляд в этих глазах - тот, который вы узнаете. Это взгляд человека, пьющего нектар любви к своей половине. Вы двигаетесь вместе по шелковистым простыням, гладкая кожа скользит по деликатной ткани, и это разжигает страсть. Его голос, когда он шепчет тебе на ухо. Его запах, знакомый и обнадеживающий, как близкие объятия. Его прикосновения, когда умные пальцы исследуют ваше новое тело, пока вы исследуете его, радуясь каждому открытию. Его вкус, который вы смакуете губами и языком, чтобы свести его с ума от желания. И его глаза. Взгляд любви в его глазах, который никакая маскировка или иллюзия не могли скрыть. Возможно, вы и потеряли свою душу - но этот взгляд заставляет вас вспомнить, каково это, обладать ей.~
@354  = ~Хочешь особенных развлечений, моя дева? Очень хорошо - тогда у тебя это будет, и ты задохнёшься от страсти и нетерпения. Теперь позволь мне подумать, и я остановлюсь на каком-нибудь сносном устройстве. (Жаль, что здесь нет никаких поддельных татуировок…)~
@355  = ~Эдвин поднимает и осматривает несколько предметов на столе, отбрасывая некоторые быстро, другие после долгих раздумий. Вы не совсем понимаете, следует ли вам волноваться или чувствовать облегчение, что он, кажется, точно знает, что это за штуки. В конце концов, он хватается за то длинное белое перо.~
@356  = ~Сняв одежду, вы ложитесь на кровать, наслаждаясь ощущением простыней под голой спиной. Вскоре, однако, это ощущение полностью заглушается теми, что ваш возлюбленный создаёт с помощью своего столь невинного инструмента приятных мучений.~
@357  = ~Легкие, дразнящие прикосновения движутся по всему телу, лаская вас. Тем не менее, как бы это ни было приятно, этого никогда не бывает достаточно. Перо продолжает двигаться, не давая освободиться, оставляя вас разочарованной. Вы можете чувствовать, как ваше желание растет, достигает все более и более высоких плато, и небольшая часть вас, которая все еще способна к рациональному мышлению, задается вопросом, вернетесь ли вы когда-нибудь на землю снова.~
@358  = ~Тогда, когда вы знаете, что не можете больше терпеть, это заканчивается. Вы смотрите в глаза своему возлюбленному, когда он наклоняется над вами, и знаете, что он сдерживает себя так же сильно, как и целенаправленно злит вас. Теперь, похоже, его терпению пришел конец.~
@359  = ~Когда вы сливаетесь в кровати и чувствуете, как нарастает наслаждение, вы понимаете, что это то, за что вы когда-то полюбили Эдвина. Потрясающе разозлить, но тут же доставить неземное удовольствие, в этом - весь он.~
@360  = ~Лёгкое выражение раздражения пересекает лицо Эдвина, но затем его губы изгибаются вверх в хитрой улыбке.~
@361  = ~Вы забыли, великая Велдрин, о моей святой клятве Паучьей Королеве: никогда не получать того удовольствия, к которому вы не можете присоединиться. Поэтому, если вы не хотите участвовать в этом экспериментальном погружении в дымящуюся грязь, я должен с уважением отказаться. (Ха! Теперь научится понимать, что мной нельзя руководить, как марионеткой.)~
@362  = ~О, ты думаешь, я забыла об этом? Ну, подумай еще раз ... *толкнуть Эдвина в грязь и прыгнуть за ним*~
@363  = ~А ещё, я бы предпочел отдельную комнату. И чем раньше, тем лучше.~
@364  = ~Красные глаза Эдвина расширяются от шока, когда он падает в бассейн, но волшебник приходит в себя быстрее, чем вы ожидали. Прежде чем вы улавливаете равновесие, вы полностью погружаетесь в жижу. Вы скручиваетесь и извиваетесь, но, в конце концов, вам удается найти ноги Эдвина и подкосить их. Вы оба появляетесь над поверхностью одновременно, задыхаясь и выплевывая грязь, покрытые ей с ног до головы. Когда вы успокаиваете друг друга, пытаясь вдохнуть немного воздуха в свои легкие, комната внезапно разражается одобрительными возгласами толпы дроу, которая окружает вас.~
@365  = ~Хм… Похоже, чемпионат по борьбе в грязи - наш, моя дева. (Как и должно быть. Совершенное совершенство - это то, чего можно ожидать от меня, в любом случае.) И когда мы отмоемся, может, найдём другой вид спорта, который не привлечёт столько зрителей…~
