// -*- coding: cp1251 -*-

//-*- coding: cp1251 -*-
//This file is encoded in cp1251, the encoding reportedly used in the Russian version of the game

@1    = ~*Любовный Напиток* Эдвина~
@2    = ~Это - смесь различных зелий и алкоголя, которую Эдвин приготовил, пока вы не видели.~
@3    = ~Локон любимой~
@4    = ~Локон любимой

Это – локон ваших волос, который вы дали Эдвину, и который он, в знак своей любви, заколдовал, сплетя с прядью собственных волос. Амулет может использоваться не только для того, чтобы контролировать разум других, но и защищает против нежелательного внимания. Такой защитой он обязан частично мощному заклинанию, которое защищает владельца от магии контроля разума, и частично способности делать владельца невидимым для влюбленных взглядов других поклонников. (Которая, конечно, не будет действовать на самого Красного Мага. Даже в самом великодушном настроении, он не настолько глуп.) Эдвин также говорил о том, что талисман укрепляет связь между вами, и вы чувствуете, что стали с ним намного ближе, чем прежде. У вас сильное предчувствие, что вы должны носить этот амулет всегда.

ПАРАМЕТРЫ:

Возможности при экипировке:
Постоянный Щит Разума

Специальные возможности:
Подавление три раза в день.
Невидимость один раз в день.~
@5    = ~Эдвина~
@6    = ~Нетерский Свиток

Это - Нетерский Свиток, который Эдвин так стремился заполучить. Старый ломкий пергамент требует особенно осторожного обращения. Он покрыт странными символами и буквами, которые заставляют ваши глаза болеть и слезится, когда вы смотрите на них слишком долго. Но более тревожно то, что когда вы пытаетесь читать свиток, у вас создается ощущение, что в то же самое время кто-то читает вас. Эдвин не позволяет кому-либо еще прикасаться к нему.

Есть также прикрепленная записка на общем языке. Она написана очень мелкими буквами и гласит:

Соглашение о покупке:

Это - не ваш Нетерский Свиток. Не думайте так только потому, что вы отдали все деньги, которые у вас были, а так же заложили дом и продали в рабство всех своих родственников (живых и мертвых), чтобы внести первый ежемесячный платеж. Вы купили только право использовать его. Вам запрещено копировать его, даже в безопасности вашей собственной библиотеки. Если вы сделаете это, то ждите визита нашего Баторианского Юридического Отдела, который завершится кнутом и горящими углями. Вам запрещено изменять его, или продать, или сдать в аренду, и даже думать о таких действиях. Юридический Отдел знает свою работу.

Кроме того, вы не имеете абсолютно никакого права подать жалобу, если в результате какой-нибудь неисправности Нетерского Свитка был бы причинен необратимый вред вам, вашему семейству, вашей собаке или всему окружающему вас континенту. Эй, вы купили его! Разве это наша вина, если вы достаточно легковерны, чтобы поверить, что мы выпустили полностью функциональную версию, когда мы можем грести деньги лопатой, продавая потом модернизации? Конечно нет, и Юридический Отдел будет только счастлив доказать это вам. В действительности, Вы должны заплатить нам за то, что осмелились намекнуть на такое.

Наконец, когда вы получите ваше первое непонятное Сообщение об Ошибке (а вы его получите, поверьте нам), не рассчитывайте, что оно имеет какой-то смысл. Мы нарочно сделали их настолько неразборчивыми, насколько возможно, просто потому, что нам приятна мысль, что вы заставите ваш крошечный мозг перегреться, пытаясь найти в них какой-то смысл. (Главным образом они - просто зашифрованный беспорядочный набор слов.) МУАХАХАХАХА!~
@7    = ~Барвон~
@8    = ~Вадрак Декарас~
@9    = ~Монферион Палас~
@10   = ~Оло Рановар~
@11   = ~Екатерина Дросор~
@12   = ~Банко~
@13   = ~Кольцо Банко~
@14   = ~Это кольцо было когда-то собственностью лича Банко. С ним он был способен сильно возвысится над низшей нежитью, которая окружала его, подчиняя их своему желанию и заставляя их служить ему, как безмозглых рабов. Существует предание, что его кабаре Раздевающихся Скелетов было особенно безвкусным, в особенности неприличные движения их тазовых костей.~
@15   = ~Кольцо Телепортации~
@16   = ~Это - волшебное кольцо, которое вам дал Вадрак Декарас, чтобы телепортировать вашу группу в убежище красных магов. Его заряд, кажется, исчерпан.~
@17   = ~Магия охватывает вас, и вы оказываетесь в другом месте, без возможности немедленного возврата. Вы могли бы поискать неиспользованные кольца в имуществе красных магов, чтобы вернуться.~
@18   = ~Это напоминает кольцо, которое вы нашли в кармане лича, выполнив трюк, вы перемещаетесь назад в холл дома. Фууу - здесь все еще воняет рыбой!~
@19   = ~Тайвианский Рыцарь~
@20   = ~Эдвин~
@21   = ~Тело Эдвина~
@22   = ~Эдвин был захвачен Бодхи и заражен вампиризмом, вы вынуждены были убить его. Возможно, есть какой-нибудь способ восстановить его, хотя вы и не знаете, что нужно для этого сделать. Но вы чувствуете, что должны найти решение быстро, прежде чем его семья узнает об этом.~
@23   = ~Филактерия Банко~
@24   = ~Филактерия Банко

Этот странный предмет – филактерия, содержащая часть души лича Урамсеса Банко. Она сохраняет связь с его немертвым телом, так что достаточно умелый и знающий волшебник может использовать ее против лича, заключив его внутри навсегда.~
@25   = ~Филактерия Банко

Это - филактерия, которая когда-то содержала душу лича Банко. Теперь в ней заключен сам лич, и понятно, что он этим недоволен.
Однако, безрассудный авантюрист может попробовать тянуть через филактерию силу лича-некроманта.

ПАРАМЕТРЫ

Специальные Способности: Возможность применить Заклинание Смерти один раз в день, Палец Смерти один раз в день. 10%-ый шанс выпустить лича при применении. Необходимо убить Банко, чтобы вернуть его обратно в филактерию, вы не получаете опыта за его убийство.~
@26   = ~Кинжал Декараса~
@27   = ~Кинжал Декараса

Это - личное оружие убийцы Декараса. Учитывая его знания зачаровывания предметов, вероятно, что он разработал его сам и изготовил его согласно своим спецификациям. Его главная особенность - это необычайная точность, и он может, вероятно, пройти сквозь кость так же легко, как и сквозь масло, если с ним обращаться надлежащим образом. Но если обращаться с ним неумело, то вы рискуете случайно отрезать себе несколько пальцев.~
@28   = ~Арбалет Декараса~
@29   = ~Арбалет Декараса

Это - личное оружие убийцы Декараса. Оно было подвергнуто нескольким модификациям, как волшебным, так и механическим, которые делают его способным стрелять на дальние дистанции, а так же очень точным. Он укомплектован неистощимым запасом арбалетных болтов, но его единственный недостаток состоит в том, что из-за специальных дополнений он перезаряжается очень медленно. Если бы вы спросили об этом у его владельца, он сказал бы вам, что это разумная цена. Тем более, что ему очень редко нужно использовать более чем один выстрел.~
@30   = ~Эльвира~
@34 = ~Кольцо телепортации

Это одно из колец телепортации, используемое подчиненными Лича Банко. Они пользовались им, чтобы входить в секретное укрытие лича и покидать его, избавив себя от риска ненароком свалиться в скрытый бассейн с акулами или быть расплющенными падающим валуном. Кажется, в кольце до сих пор есть хотя бы один заряд, и это может обезопасить вас, когда вы будете возвращаться назад, откуда вы пришли.~

@103    = ~Декарас~
@104    = ~Джадда~
@105    = ~<CHARNAME> и Эдвин продолжали путешествовать вместе, сталкиваясь со множеством больших опасностей, и их имена превратились в легенду. Их отношения оставались воистину захватывающими - особую пикантность им придавали постоянные споры, которые они обожали столь же сильно, как и друг друга, а их примирение было таким же страстным, как и во все времена. Также они совершили грандиозное совместное путешествие в Тай, где Эдвин, наконец, смог решить проблему с его статусом беглеца раз и навсегда. Но их самое выдающееся приключение началось, когда они, наконец, соединились в браке, во время богатой церемонии, которая длилась три дня и привлекла гостей со всех концов Фаеруна, включая всех их друзей и родственников. Неудивительно, что совместными усилиями матери Эдвина, его учителя и невесты, перед свадьбой удалось избавиться от кольца в носу, которое так всех раздражало. Мать Эдвина Эльвира проплакала всю церемонию, без устали повторяя любому, кто хотел ее слушать, и многим, кто не хотел, о том, как она гордится видеть своего малыша таким взрослым и красивым. После, она дала жениху и невесте несколько очень практичных советов, касающихся приятных сторон произведения потомства, намекая, чтобы они подарили ей внуков так скоро, как это позволяют физические возможности, и что иначе она сильно огорчится. То, что среди ее свадебных подарков была книга 'Магия Плодородия', еще сильнее показало, насколько серьезно она подошла к делу. Эдвин, по крайней мере, сумел удержать ее от чтения в слух наиболее пикантных глав ему и его невесте прямо на банкете. Она оставила это на потом.
Что касается стороны невесты, настоящим облегчением для счастливой парочки было то, что ее Отец был не в состоянии присутствовать, ввиду того, что его состояние было стабильно мертвым. <CHARNAME> без малейшего сожаления оставила ту часть жизни позади ради лучшего. Мудрый Эльминстер прибыл на торжество, несмотря на то, что его никто не приглашал, и попытался настаивать на том, чтобы самому провести церемонию. Это в высшей степени возмутило Эдвина, ибо он не выносил пожилых магов. Он постоянно твердил, что он скорее позволит провести церемонию бешеной обезьяне, чем ненавистному старому бабуину, и чуть не заявил это прямо в лицо Эльминстеру.
Все могло бы закончиться весьма неприятно, если бы не тот факт, что Эльминстер очень быстро опьянел, гораздо сильнее, чем можно было предположить, исходя из того, что выпил он совсем немного. Было такое ощущение, что кто-то развлекся и тайно подмешал алкоголя в напитки, которые пил старый волшебник. Самый позор наступил, когда таинственный дерзкий голос в толпе призвал развлечь невесту. Плохое настроение Эдвина улетучилось в момент, когда он увидел, как Эльминстер висит на ветке вверх ногами, распевая пошлые песенки, такие как 'Волшебник столь же велик, сколь его посох', 'Маленькая Мисс Мистра', и хит всех времен 'Зачаруй его', сопровождая это соответствующими жестами. Настоящий взрыв веселья последовал после того, как мудрый старый волшебник первым упал в свадебный торт и моментально уснул. Он даже не заметил того, что кто-то тайком стащил остроконечную шляпу с его головы, натянув на ее место весьма элегантный кружевной чепчик.
После того, как несколько одурманенный Эльминстер удалился, жалуясь на жуткую головную боль и интересуясь, где он в последний раз видел свою шляпу, наемный убийца Декарас лично проинформировал молодоженов о том, что вся эта шутка была его идеей, дополнительным свадебным подарком к уже врученному им полнофункциональному Нетерскому Свитку. Стоило добавить, что этот Нетерский свиток работал гораздо лучше, чем предыдущий, использованный Эдвином, что сделало свадебную ночь двух влюбленных воистину легендарной. Тем не менее, <CHARNAME> все же удержала своего жениха от попыток принести остроконечную шляпу в постель.
И потом все они жили удивительно, благополучно, восхитительно, волшебно, остроумно, чудесно, весело, великолепно, разумно, успешно и, прежде всего, счастливо с тех пор и вечно. (Или, по крайней мере, на протяжении очень, очень долгих лет.)~
@106    = ~После того, как <CHARNAME> заняла свое место среди богов, Эдвин путешествовал какое-то время в одиночестве, посетив много разных стран и прославив свое имя в легендах каждой из них. Кроме того, он извлек пользу из всей своей популярности, его боялись столь же сильно, сколь и восхищались, из-за его непостоянного характера и язвительного ума. Безусловно, немногие храбрые люди, осмелившиеся расспрашивать его о прошлом, сожалели об этом в дальнейшем. И 'дальнейшее' означало пять секунд, которые они провели в облике живой жабы, прежде чем превратились в тост из жабы.
В конце концов, утомленный своими путешествиями, Эдвин вернулся в Тай. Он с облегчением узнал, что пока его не было, благодаря слухам, распространившимся по всей стране, его репутация среди Красных Волшебников возросла. Он даже ухитрился добраться до вершины иерархии Красных Волшебников, добившись положения Зулькира Призывания. Правда стоит признать, что он продержался на этом посту в течение всего одного дня, прежде чем другой претендент свергнул его, но все равно это был успех, достойный похвалы.
Говорят, что когда атакующие Волшебники приготовились взорвать дверь в комнату, где заперся Эдвин, он произнес вслух имя своей возлюбленной в первый раз по истечении более чем года, взывая к своей потерянной любви в час самой большой нужды. Также говорят, что когда Волшебники ворвались в комнату, они были немедленно ослеплены ярким светом и услышали голос, произносящий слова: ВИДИШЬ? Я СКАЗАЛА ТЕБЕ, ЧТО Я УСЛЫШУ ТЕБЯ И ПРИДУ, ЕСЛИ БУДУ НУЖНА ТЕБЕ.
Когда удивленные Волшебники смогли снова видеть, они обнаружили, что Эдвин бесследно исчез. В самом деле, никто не смог доказать, что видел его где-либо с того самого дня, но был один слух, который намекал, что <CHARNAME>, возлюбленная Богиня Красного Волшебника, возможно, предоставила ему больше, чем просто руку помощи.
Поговаривают, что Мудрого Эльминстера вызвал на Дуэль Волшебников таинственный маг в красных одеждах, который появился ниоткуда. Странный волшебник жестоко поглумился над ним, заявив, что его 'остроконечная шляпа, несомненно, служит для того, чтобы скрывать его лысину и компенсировать другие физические недостатки', и что ему 'не стоит думать, что он единственный маг, у которого есть друзья, занимающие высокие посты'. После того как заклинание развеялось, и пыль осела, Эльминстер был все еще жив, но, к несчастью, в облике маленькой серой обезьяны с толстой багровой задницей. В течение месяца проклятие постепенно развеялось, оставив ему на память страстную тягу к бананам и печальную привычку чесаться публично.
Подозреваемый Эдвин стащил остроконечную шляпу с головы озадаченной обезьяны, натянул ее на собственную голову и исчез во вспышке света. Его прощальными словами были: 'Увидимся в следующие 2000 лет, старый дуралей, и тогда я действительно надеру тебе задницу. (Прямо сейчас у меня свидание.)'~
@109    = ~После событий, произошедших в Троне Баала, <CHARNAME> и Викония некоторое время путешествовали вместе в поисках приключений. Слава и триумф следовали за ними везде, куда бы они ни пошли, поскольку их предыдущее путешествие сделало их поистине великой парой.
Но <CHARNAME> дорожил любовью, которую он разделил со своей темной леди, больше, чем золотом, славой или чем бы то ни было еще на всем Ториле. Он отказался от божественности, чтобы остаться рядом с ней, и он не пожалел о своем решении. Через боль и страдания, темноту и отчаяние, она выбралась на дневной свет, и теперь их совместное путешествие по-настоящему началось.
Викония при случае все еще могла назвать своего друга сердца 'низким мужчиной', но на сей раз, она это говорила главным образом в шутку, если конечно <CHARNAME> не совершал какого-нибудь действительно серьезного проступка. И хотя ее характер был столь же непредсказуем, как и всегда, это лишь придавало некоторую остроту их отношениям, и примирения делали их только ближе друг другу. В конце концов, их любовь так окрепла, что они решили заявить о ней всему миру, соединившись в браке. Многие из самых могущественных обитателей Фаеруна посетили церемонию, все они были очень осторожны, чтобы не сказать или не сделать чего-нибудь, что могло бы расстроить невесту. По правде говоря, Викония никогда не выглядела более лучезарной, спокойной или сдержанной. Все же, когда клятвы были принесены, наблюдательный гость мог заметить одинокую слезу в уголке ее глаза, свидетельствующую о глубине ее чувства на этом радостном событии. Однако только храбрец или самоубийца посмел бы указать на это невесте, из страха, что Шторм Возмездия может загадочно материализоваться в его трусах.
Только одна вещь могла омрачить дни счастливой пары - месть Лолт. Паучья Королева все еще желала получить жизнь Виконии, и когда было совершено несколько неудачных покушений, двое легендарных искателей приключений решили, что с них хватит. Пройдя через Андердарк и Планы, они бросили вызов могуществу злой богини. Они не раскрывали подробности своей победы никому, кроме самых близких друзей и членов семьи, но известно наверняка, что их больше не беспокоили ни жители Андердарка, ни сама богиня. С планов даже доходили слухи, что Паучья Богиня была чрезвычайно расстроена всем этим, даже более того, удручена, и что слышали ее бормотание о том, как это несправедливо - когда другое божество помогает одной из ее прежних последовательниц в борьбе против нее. Гигантские фурункулы все еще не сошли с ее бессмертного лица.
Вскоре <CHARNAME> и Викония обзавелись своим первенцем. Во время беременности легендарный характер Виконии стал еще более бурным. В ту пору потомку Баала пришлось побегать с поручениями по всему Фаеруну, чтобы достать свежую землянику, пюре из бехолдера или Черный Перец Рашемани. Но он понял, что это стоило таких усилий, когда, в итоге, стал свидетелем чуда рождения их первого ребенка - дочери, которая в свое время станет столь же могущественной, как и ее родители, и создаст свою собственную невиданную судьбу. Но это, как говорится, совсем другая история.~
@110   = ~Как только <CHARNAME> разобралась со своим божественным наследием, Эдвин решил предпринять поездку в Тай, которую он так долго откладывал. Используя различные хитрые интриги, а так же помощь друзей и семьи, в конечном итоге он смог не только очистить свое имя перед Красными Волшебниками, но и занять среди них высокое положение. С тайными силами, приобретенными, когда он и <CHARNAME> путешествовали вместе, Эдвин мог бы стать даже их высшим правителем. Однако однажды, когда он приблизился к столь желанной цели, она больше не тешила его амбиций.
Хотя политическая власть могла быть велика, бремя его должности мешало ему отправиться на поиски еще большей магической силы для себя. Силы, достойной конкурировать с самими богами. Но как достичь такого могущества? Эдвин в очередной раз покинул Тай, чтобы найти ответы на этот вопрос.
Во время этого нехарактерного для Эдвина периода переоценки ценностей, он в очередной раз случайно встретил Мудрого Эльминстера. Всегда презирая самодовольство пожилого волшебника и его снисходительное отношение, Эдвин не стал тратить время на то, чтобы разозлить его. Случайные свидетели позже цитировали его слова: 'Ну, по крайней мере, я получил свои силы благодаря своему непревзойденному уму, а не потому, что был мальчишкой для развлечений Богини Магии. (И я слышал, что он вовсе не был удовлетворительным. Возможно, его нелепая шляпа была, в некотором роде, грубой компенсацией.)'
Возмездие Эльминстера, без сомнения, было бы и жестоким и садистским, если бы у него было время, чтобы прочесть заклинание. На что он не рассчитывал - так это на то, что Эдвин использует Мгновенное Заклинание, и не просто какое-то старое Мгновенное Заклинание, а самое редкое и страшное заклинание призыва из всех существующих - ужасная Корова-Убийца.
Кажется, даже избалованный Избранник Мистры не был полностью иммунен к эффекту, который произвело падение очень большой коровы на голову с очень большой высоты. Хотя это и не убило его, тем не менее, Эльминстер был выведен из строя на несколько дней, и он никогда больше не смог смотреть на коров без нервного подергивания. Перед уходом Эдвин, как говорят, сделал нечто чрезвычайно отвратительное со знаменитой остроконечной шляпой Эльминстера. Возможно, лучше опустить детали, однако, с тех пор Эльминстер, кажется, променял свой некогда любимый головной убор на мягкую и гибкую шерстяную шапку.
Довольный своим успехом, и, возможно, вдохновленный им, Эдвин ставит перед собой новую цель, на этот раз достойную его наивысших стремлений. Долина Богов - миф и легендарное место отдыха богов, скрытая далеко за Хребтом Мира. Место, столь святое, что даже самый низший из смертных, осмелившийся войти туда, в один момент превратится в бога. Многие искали это место, и ни один из них не вернулся назад. С тех пор, как Эдвин отправился туда, менее года назад, никто его больше не видел и не слышал. Должно быть, он также пропал.
И все же, в последнее время по Королевствам стали распространяться беспокойные слухи. Слухи о новом младшем божестве, получившем власть на Востоке, и пока известном, как Бог Сарказма.
Возможно, все так, как говорится в старой поговорке: 'Все, что вам нужно сделать, чтобы добиться успеха - верить в себя и любить себя.'~



@202  = ~Что такое? Почему ты смотришь на меня? Бери уже силу.~