// -*- coding: cp1251 -*-
//This file is encoded in cp1251, the encoding used by Windows terminals in more recent Russian versions of Windows
//Windows XP and older versions use cp866

/* //Since XP and later can not both be accommodated, the translators prefer to have English text displayed during installation
@0    = ~Edwin Romance~
@31   = ~Edwin Romance не совместим с компонентом Female Edwina мода Ease of Use. Его необходимо деинсталлировать перед установкой мода Edwin Romance.~
@32   = ~Восстановить портрет Эдвина из BG1~
@33   = ~Для этого компонента необходимо, чтобы Edwin Romance был установлен.~

@108    = ~Новое окончание для Романа с Виконией от Laufey~
*/
