// -*- coding: cp1251 -*-

@0    = ~Как только вы оплатили номер, Эдвин сразу исчезает на кухне гостиницы. Вы слышите громкую череду протестов и проклятий, сопровождаемых небольшим взрывом, а затем видите, как закопченный персонал кухни спешно уходит, одежда его порвана и волосы опалены. Вы подозреваете, что вам нужно будет дать им хорошенькие чаевые после отъезда и надеетесь, что обещанная еда Эдвина того стоит.~
@1    = ~В конце концов, Эдвин возвращается, неся большое и сильно дымящееся блюдо. Вы видите, что его щеки покраснели от усилий на кухне, а его глаза сияют. Представляя вам результаты своего труда, он выглядит гордым, как маленький мальчик, вручающий матери букет увядающих ромашек.~
@2    = ~Эдвин моргает, на мгновение выглядя удивленным, затем гордо улыбается.~
@3    = ~В вас долго росло искушение, и теперь вы поддались ему. Заметив, что внимание Эдвина сосредоточено в другом месте, ваша рука ловко пробирается, чтобы стянуть капюшон его мантии, и вы тщательно растрепываете его волосы. Вы восхищаетесь ощущением густых прядей между пальцами, но длинная цепочка тэйских слов, извергаемых волшебником, заставляет вас подозревать, что он не совсем разделяет ваш энтузиазм.~
@4    = ~Вы нервно рассматриваете тарелку. На ней ютится черный ком, который когда-то был обитателем океана с плавниками и жабрами. Теперь это несколько квадратный кусок угля, покрытый густым кроваво-красным соусом. В соусе есть маленькие, ярко-красные кусочки, которые, как вы надеетесь, являются перцами, и молитесь, чтобы не мороженым.~
@5    = ~*сглатываете*~
@6    = ~Эта рыба дымится. Так и должно быть?~
@7    = ~Эдвин, думаю, это можно отнести к акту жестокого обращения с животными, даже если эта рыба была уже мертва, когда ты её... да чтобы ты там с ней не сделал. Кстати, что ты с ней сделал?~
@8    = ~Как... миленько. Черное и красное тоже так прекрасно сочетается.~
@9    = ~Вы взяли себя в руки и откусили кусок обугленной и почерневшей пищи. Вы сразу чувствуете, что ваши глаза и нос увлажняются, и в ваших пазухах ощущается омерзительное жжение. Кроме того, ваш язык быстро немеет, и это очень неприятно. Вы издаёте несколько коротких звуков, выражающих животный ужас.~
@10   = ~Ииииик, Иииик, ИИИИИИИК!~
@11   = ~Хххххммммнгггффффф!!!~
@12   = ~Ааааааашшшфффффф!~
@13   = ~Вам удается выпалить одно приглушённое слово.~
@14   = ~МОРОЖЕННОГО!!!~
@15   = ~Эдвин выглядит несколько разочарованным вашим нежеланием распробовать его шедевр, но он быстро скрывает свою возможную боль за натренированной насмешкой.~
@16   = ~Эдвин бросает вам маленькую банку с изображением какого-то неидентифицируемого мяса, которое выглядит так, как будто это могло быть что угодно, только не то, что вы хотели бы съесть. Надпись на банке говорит "СПАМ", и вы вдруг задаетесь вопросом, не лучше ли вам было лакомиться сгоревшей рыбой.~
@17   = ~Вы наливаете воду, проверяя ее, чтобы убедиться, что она комфортно горячая, но не обжигает. Вы также собираете большой запас пушистых белых полотенец, толстых и мягких на ощупь, и ещё всякие мелочи, которые, по вашему мнению, могут пригодиться.~
@18   = ~Эдвин снимает туфли, красные, заостренные и прошитые золотой нитью. Не самая практичная обувь для приключений, но шик и блеск, по-видимому, являются куда более важным аспектом. Он разваливается в удобном кресле, которое вы ему предлагаете, вздыхая с предвкушением. Затем он поднимает халат до колен и засовывает ноги в воду. Его ноги не самые мускулистые из тех, что вам приходилось видеть, но Эдвин показывает их гордо и явно ожидает, что вы расцветёте с почтением и трепетом.~
@19   = ~Омыть ноги Эдвина.~
@20   = ~Передумать и отодвинуться.~
@21   = ~Вы тщательно моете и ополаскиваете ноги Эдвина, стараясь не пропустить ни одного пятна, смывая дорожную грязь. Эдвин сидит неподвижно, пытаясь сохранить царственную позу равнодушия, но время от времени вы чувствуете, как он невольно вздрагивает, когда вы проходитесь по чувствительному месту.~
@22   = ~Вы вынимаете ноги Эдвина из воды, тщательно осушая пальчик за пальчиком полотенцем, а затем втираете в кожу немного массажного масла. Вы замечаете, что для авантюриста его ноги очень ухоженны. Несомненно, он привык побаловать себя подобным мероприятием. Вы нежно, но твердо массируете его ноги, снимая всю усталость. Эдвин откинулся на спинку стула, с закрытыми глазами, с блаженной улыбкой на лице.~
@23   = ~Вы подстригаете ногти Эдвина один за другим, используя кусачки, чтобы все они были аккуратными и ровными, а затем отряхиваете края. Когда вы заканчиваете, вы замечаете, что Эдвин крепко спит в своем кресле, время от времени нежно храпя, и действительно выглядит очень счастливым. Кто знает, может, ему снится приятный сон.~
@24   = ~Разбудить Эдвина и продемонстрировать результат своей работы.~
@25   = ~Накрасить ногти на ногах Эдвина, пользуясь случаем, что он уснул.~
@26   = ~Вы украдкой красите все ногти Эдвина в ярко-красный цвет и ждете, пока они высохнут. Затем вы деликатно используете крошечную зубочистку, чтобы нанести золотой лак для ногтей и изобразить рисунки на ногтях больших пальцев. Вы останавливаетесь, чтобы полюбоваться вашей работой - инициалами Эдвина и вашими, обрамлёнными золотым сердцем. После нанесения слоя прозрачного лака вы осторожно встряхиваете Эдвина.~
@27   = ~Эдвин смотрит вниз, и его рот открывается, а глаза почти выпадают из орбит. Странные бессвязные звуки исходят из его горла, прежде чем он успевает сформировать правильные слова.~
@28   = ~Вы решаете, что для того, что вы задумали, вам с Эдвином нужна интимная обстановка.~
@29   = ~Эдвин возвращается к своим мыслям, но, посмотрев на него чуть позже, вы понимаете, что он выглядит немного разочарованным. Возможно, вы вполне могли бы прижать его сильнее.~
@30   = ~Вас ждет редкое и драгоценное зрелище: Эдвин счастливо улыбается. Вы думаете, что это очень ему идёт, и любящий взгляд в его глазах наталкивает вас на мысль заставлять его делать это чаще.~
@31   = ~Когда вы улыбаетесь Эдвину, он откровенно благодарен вам.~
@32   = ~Несмотря на то, что вы улыбались ему в спину, Эдвин, кажется, все равно это почувствовал. Он оборачивается, улыбаясь вам через плечо, задерживая ваш взгляд. Вы долго не отводите взгляд, и понимаете, что ваша улыбка, вероятно, переродилась в ухмылку. Не то, чтобы вас это действительно волновало.~
@33   = ~Эдвин подмигивает вам в ответ, сопровождая это улыбкой, которая намекает на то, что продолжать будет довольно забавно.~
@34   = ~Эдвин поднимает бровь, когда вы договариваете пошлую шутку о паладине, жрице Ловиатар и жезле великого сражения. Затем он ухмыляется вам и складывает руки на груди.~
@35   = ~Эдвин фыркает, затем смеется, когда вы рассказываете игривую шутку про параноидальную эльфийку и ее встречу с сумасшедшим гномом. Кажется, он явно удивлен, но быстро берёт себя в руки.~
@36   = ~Эдвин не может удержаться от смеха, когда вы заканчиваете рассказывать взрывную шутку про высокомерного халфлинга-сорванца и его заслуженное смирение в лапах ужасного Батт-Огра. Он вытирает слезы с глаз, ему, кажется, действительно трудно дышать.~
@37   = ~Эдвин наклоняется так близко, что вы можете чувствовать его дыхание на своей коже, и хотя его рука скользит по вашим глазам, тот факт, что его губы касаются ваших губ, действительно заставляет весь мир вокруг вас померкнуть.~
@38   = ~Вы берете Эдвина за руку и чувствуете, как его пальцы обвиваются вокруг ваших, кротко сжимая их. И пусть это маленький жест, но, тем не менее, он очень утешает.~
@39   = ~Когда вы берете Эдвина за руку, то удивляетесь, вдруг нащупывая что-то сухое и пудровое, что крошится от вашего прикосновения.~
@40   = ~Рука Эдвина теплая по сравнению с вашей, но не настолько теплая, как его прикосновения. Его большой палец нежно трется маленькими кругами о вашу ладонь, будоража вашу фантазию мыслями о том, для чего еще это может быть использовано.~
@41   = ~Эдвин одаривает вас слегка самодовольной улыбкой, его темные брови сжимаются, когда он стучит пальцем по подбородку.~
@42   = ~Вы подходите ближе и крепко обнимаете Эдвина. Прямо здесь, прямо сейчас, вы и думать не можете о лучшем месте в мире, чем его руки. Вы оба прижимаетесь ближе друг к другу, наслаждаясь этим моментом тепла и близости, и прошло довольно много времени, прежде чем вы разомкнули объятия.~
@43   = ~Улыбаясь, вы протягиваете руку и щекочете бороду волшебника, ухмыляясь, когда он пугается. На мгновение он принимает возмущенное выражение, но потом не может сдержать себя и смеется вместе с вами. ~
@45   = ~Спросить Эдвина, что он думает о Башне Наблюдателя.~
@46   = ~Спросить Эдвина о его трансформации в вампира.~
@47   = ~Спросить Эдвина о его выборе магической школы.~
@48   = ~Попросить Эдвина приготовить еду.~
@49   = ~Спросить мнение Эдвина о волшебниках в сутанах.~
@50   = ~Спросить Эдвина про Маэ Вара.~
@51   = ~Спросить Эдвина про его кольцо в носу.~
@52   = ~Спросить Эдвина про его дом.~
@53   = ~Предложите Эдвину расслабляющую ванночку для ног.~
@54   = ~Быстренько обнять Эдвина.~
@55   = ~Долго обнимать Эдвина.~
@56   = ~Подарить Эдвину долгий поцелуй.~
@57   = ~Чмокнуть Эдвина.~
@58   = ~Взъерошить волосы Эдвина.~
@59   = ~Улыбнуться Эдвину.~
@60   = ~Подмигнуть Эдвину.~
@61   = ~Рассказать Эдвину вульгарную шутку.~
@62   = ~Взять Эдвина за руку.~
@63   = ~Побесить Эдвина.~
@64   = ~Эдвин, ты выглядишь странно.~
@65   = ~Эдвина, ты выглядишь странно.~
@66   = ~Отстать от Эдвина.~
@67   = ~Я вижу, у тебя наконец появилось элементарное чувство саркастического юмора, <CHARNAME>. Впечатляет, хотя тебе, конечно, еще далеко до того, как ты сможешь сравниться своим остроумием с Эдвином Одесейроном, Графом комедии. Тем не менее, я позволю тебе поразвлекать меня, так как твоя компания предпочтительнее разговора с любым из этих недоразвитых, которые нас окружают.~
@68   = ~Неплохое усилие, моя дорогая <CHARNAME>. Поистине, ты взращиваешь чувство юмора под моей изысканной опекой. (Думаю, мы должны делать это чаще)~
@69   = ~Это было ... по крайней мере, достаточно интересно, <CHARNAME>. (Мои чувства… Мне кажется, что меня разделили на две части.) Тебе действительно удается облегчить скуку нашего путешествия самым изысканным образом. (И, возможно, когда у меня появится возможность, я смогу рассказать ей о Потомке Баала, волшебнике и шоколадном муссе. Да, мне нравится, как это звучит.)~
@70   = ~Интересная, но не очень впечатляющая сокровищница, <CHARNAME>. Было слишком много бесполезных доспехов и мало достойных свитков и магических артефактов.(И ни одного тайника в этом месте тоже - еще один пример идиотской западной архитектуры, уступающей развитой цивилизации Тэя.)~
@71   = ~Что скажешь о Демогоргоне? Достаточно впечатлеюще, а?~
@72   = ~Что скажешь о брате Одрене? Как он тебе?~
@73   = ~Ой, да ладно, Эдди. По крайней мере, там было несколько хороших укромных уголков. Ну, как только мы вычистили все ловушки и монстров...~
@74   = ~Это так, моя дева. Момент совершенства, как и каждый момент, проведенный с тобой, единственной женщиной, которая смогла заставить меня говорить такие вещи и честно их подразумевать. Я буду дорожить этим - всегда.~
@75   = ~О, нет! <CHARNAME>, у меня есть только фекалии летучих мышей, как ты знаешь. Продолжай распылять их, и нам не понадобятся фаерболы. (Опять же, я бы тоже не отказался.)~
@76   = ~<CHARNAME>, что-то попало тебе в глаза? Возможно, немного соломы, которой удалось избежать крошечных границ твоей головы? (Почему она продолжает пытаться отвлекать меня? Почему? И почему она так хороша в этом?)~
@77   = ~Ты знаешь, <CHARNAME>, есть целители, которые могут помочь справиться с такими нервными тиками. Тебе повидаться бы с одним из них, чтобы он избавил нас от всех этих надоедливых подергиваний. (По крайней мере, она, похоже, не страдает от той катастрофической болезни, которая включает внезапные крики случайных оскорблений в адрес людей, что было бы совершенно невыносимо.)~
@78   = ~Ах да, <CHARNAME>. Кажется, тебе и правда что-то попало в глаза. Позволь моим мастерски проворным пальцам справиться с этим, и ты скоро забудешь об этом незначительном раздражении.~
@79   = ~Я бы предпочел не останавливаться на этом, <CHARNAME>. В конце концов, я снова - моя собственная, замечательная, неповторимая персона. (Нюхать ее шею все еще кажется мучительной идеей, но по совершенно другим причинам.)~
@80   = ~Поверь мне; Я понимаю, что это ужасно. Но я все еще думаю, что разговор об этом поможет тебе. Тебя мучают кошмары, не так ли? Я люблю тебя, я хочу помочь тебе, и я вижу, как ты мучаешься.~
@81   = ~Как скажешь. Просто помни, если ты передумаешь - я здесь.~
@82   = ~Но подумай о силе, которую мы могли бы использовать, если бы трансформация была укрощена - как будто приобрести силы вампира, не становясь им! Все, что ты знаешь, может быть полезным.~
@83   = ~*Вздох* Как пожелаешь, моя дева. Имей в виду, это только для того, чтобы уберечь тебя от тревог, я, безусловно, вполне способен справиться с таким пустяковым делом, как временный вампиризм. (По крайней мере, это была элегантная форма нежити, в отличие от упыря или зомби.)~
@84   = ~Ну, во-первых, эта Королева Пиявка похитила меня, воспользовавшись моим отвлечением на естесственные нужды, увидев, что ты в опасности. Она могла бы убить меня, но она, естественно, хотела приобрести молодого цветущего мужчину, обладающего моим несравненным физическим великолепием и острым умом. Кроме того, как она сказала, она хотела сделать тебе как можно больнее. Она знала, что принуждение тебя к бою со мной будет худшим, что она может сделать. Даже мой труп бы тебя так не подкосил.~
@85   = ~Так и было. Когда я увидела тебя таким... Я почувствовала, как огромная часть меня умерла.~
@86   = ~Мы оба сделали то, что должны были сделать. Что бы ни думала Бодхи, оно не встанет между нами.~
@87   = ~Знаешь, разговор об этом заставляет меня испытывать искушение откопать ее и вновь оживить, просто чтобы мы могли убивать ее снова и снова. А потом я продам ее прах за кошачий помет.~
@88   = ~Я подумаю над этим, возможно, <CHARNAME>. Спроси меня об этом как-нибудь потом, когда будет подходящее время. А сейчас, между тем, не стесняйся утешать меня любым удобным для тебя способом. (Некоторые из вышеупомянутых нюханий будут иметь большое значение для улучшения моего настроения.)~
@89   = ~Я понимаю соблазн такой идеи, <CHARNAME>. Поверь мне, хотя... Есть гораздо более приятные пути к власти, чем этот. (Кроме того, клыки сделают некоторые действия несколько неловкими.)~
@90   = ~Я боролся с ней, <CHARNAME>. И не верь, что нет. Я боролся с ней, я бросил ей вызов, я плюнул ей в лицо и оскорбил ее, даже когда я был истощен скверной крови до такой степени, что не мог стоять. Я знал, что она все равно убьет меня, знал. Но я надеялся… ~
@91   = ~Да?~
@92   = ~Я надеялся, что она убьет меня быстро, в ее животной ярости, не оборачивая меня в вампира. Одессейрон - не раб и не средство! Я бы ни за что не пожелал пойти против тебя по её воле. Но она была сильна, слишком сильна. Она овладела мной и обернула в нежить и затем навязала мне свою волю, используя меня как свой инструмент, как порабощённого щенка. Я все еще желал смерти, но не мог умереть, потому что она не позволяла мне. И тогда ты пришла, <CHARNAME>.~
@93   = ~Я знал тебя, но большая часть меня чувствовала только жажду крови. Та часть меня, которая действительно знала тебя, оказалась в ловушке внутри и могла лишь беспомощно наблюдать, будучи не в силах вмешаться. (И я никогда больше не буду таким бессильным, никогда.)~
@94   = ~Затем я умер. Это был своего рода конец, но о том, что было потом, я не буду говорить. Я не могу, <CHARNAME>, даже с тобой. Достаточно сказать, что возвращение меня из этого ада дает мне еще одну причину любить тебя. (Хотя куда уж больше, ведь она и так является главным образцом женского совершенства и единственно возможным достойным моим спутником.)~
@95   = ~Я рад видеть, что ты интересуешься тонкостями тайного образования, <CHARNAME>. Поистине, есть множество возможных путей, которые требуют моего гения, и, конечно же, Зулкиры, лишенные моих многочисленных талантов, ежедневно жалуются на свою потерю.~
@96   = ~Что-то конкретное искушало тебя?~
@97   = ~Правильно. Конечно, так и делают. Я уверена, что они плачут и даже не могут спать спокойно.~
@98   = ~Думаю, что я нашла бы жизнь без Эдвина довольно скучной.~
@99   = ~Ну, у предназначения были свои мотивы, например, взрывать вещи, но мой непревзойдённый природный талант гарантирует, что мои фаерболы ничуть не уступают моему божественному смертному телу. И хотя Мать наверняка хотела, чтобы я пошёл по её стопам и стал некромантом, я считаю, что живые существа представляют гораздо больший интерес, чем реанимированные. (Интересно, возможно, ей понравится практическая демонстрация моих способностей? Например, несколько маленьких виршей, воспевающих мои славные магические подвиги…)~
@100  = ~Оооо, так ты стал призывателем, потому что тебе нравятся милые питомцы? Это так трогательно!~
@101  = ~Вызывал тварей с раннего возраста, не так ли? С чего начинал? С пушистых кроликов из шляп, которых потом держал в качестве домашних животных?~
@102  = ~Домашние питомцы - это для слабаков. Я просто бью щенков ради забавы, а если найду потерянного маленького ягненка, то ем его. Сырым. Что я могу сказать? Я само Зло, ага.~
@103  = ~Конечно, не просто домашних животных. Нет, я всегда беру покруче, как и положено моим непревзойдённым талантам. (И я до сих пор считаю, что волнение из-за василиска, который вылупился под моей кроватью, когда мне было шесть лет, было совершенно ненужным.)~
@104  = ~Конечно, к настоящему времени мой гений расцвел и созрел, как ты наверняка знаешь. На самом деле, у меня есть несколько идей о создании нового существа, которое наверняка захочет приобрести каждый ребенок в Королевствах.~
@105  = ~Продолжай...~
@106  = ~Ой, а он будет милым? И пушистым? И невероятно сладким?~
@107  = ~Эдвин, это «существо» не будет вырастать и выпускать клыки и начинать убивать людей, если ты будешь кормить его после полуночи, не так ли? Или цепляться за лица людей, откладывать яйца в горло, а затем вырываться из желудка? Или бродить по дому ночью, резать людей ножом для хлеба, а потом притворяться невинной куклой в дневное время?~
@108  = ~Это будет моя миниатюрная копия, идеальная в каждой детали, со множеством сменных костюмов, и все они будут со вкусом украшены и осыпаны сияющими блестками. Она также будет красивой, умелой, саркастичной и остроумной, как я, и способной часами разговаривать на любые темы. Я назову это «Чрезвычайно Божественной Умной Остроумной Персоной», и она сведет толпу с ума от дикого желания обладать ею. (Хотя, во всяком случае, не так, как настоящий я. Да, я верю, что даже сейчас вижу в ее глазах многообещающее сияние…)~
@109  = ~Ах, <CHARNAME>, сразу видно, ты женщина со вкусом, способная оценить мои невероятные кулинарные навыки. Тебе больше не придется страдать от неуклюжих усилий окружающих нас бестолковых зверюшек, этих неумелых обезьян, чьим самым впечатляющим талантом в искусстве кулинарии, несомненно, будет умение очистить свои бананы перед тем, как съесть их.~
@110  = ~Будь уверена, что в следующий раз, когда мы остановимся отдохнуть в приличной кухне, я приготовлю тебе еду, соответствующую твоему божественному наследию. (Хм… возможно, устрицы? Или внезапный лобстер…)~
@111  = ~Моя дорогая <CHARNAME>, я искренне надеюсь, что ты ценишь хорошую кухню. Кроме того, ты должна понимать, синоним тэйской кухни - это ГОРЯЧИЙ. Итак, это особенно изысканное блюдо, состоящее из слегка почерневшего свежего лосося, поданное в густом сливочном соусе из лука и тэйского красного перца. Для успокоения твоего деликатного вкуса десерт будет мороженым.~
@112  = ~В интересах эффективности я отказался от использования плиты для приготовления пищи. (Только крестьяне должны использовать такие грубые орудия, а не человек моего уровня образования и положения в обществе.) Вместо этого я использовал небольшой и изящно сотканный фаербол. Продолжай же, если ты не считаешь себя слишком бесхитростной для опыта, который заставит твои вкусовые рецепторы взорваться от неповторимого удовольствия.~
@113  = ~Ну хорошо, я попробую это.~
@114  = ~О, я только что вспомнила, что у меня аллергия на рыбу. И на перец. Хотя, я могла бы перейти прямо к мороженому.~
@115  = ~Ах, я вижу, как тебя охватил восторг! (Надо бы почаще так ухаживать за ней, потому что это приводит ее в такое нетерпеливое настроение.)~
@116  = ~Какая неблагодарность, <CHARNAME>. Очень хорошо, так как ты, очевидно, слишком слабохарактерна, чтобы даже попробовать сию великолепную еду, которую я приготовил, я буду есть ее сам, и мороженое ты тоже не получишь. Что касается тебя, можешь забрать всё, что осталось после небольшого инцидента на кухне, когда мой огненный шар раздробил шкафы.~
@117  = ~Эти вмешивающиеся, наглые обезьяны! Как они смеют требовать, чтобы я заплатил за право заниматься своим ремеслом? (Единственный платеж, который я хотел бы предложить им, утопил бы их в крови и боли).~
@118  = ~Кроме того, хотя я не могу не одобрить способ, которым они приобрели власть в Амне, их методы совершенно безосновательны.~
@119  = ~Ты о чём?~
@120  = ~Они могли править должным образом, как Красные Волшебники Тэя, восхваляя свою магию, а не рассматривая ее как позорное пятно на своих анонимных и жалких одеждах с капюшонами, скрывая свои лица и прячась, как канализационные крысы. Настоящий волшебник заслуживает восхищения и благоговения, а не страха суеверных и невежественных.~
@121  = ~И люди не боятся Красных Волшебников?~
@122  = ~Я не маленькая наивная девочка, Эдвин. Я кое-что знаю о Тэе и так же знаю, что большинство простых людей испытывают страх перед волшебниками, а не любовь.~
@123  = ~Эдди, ты, возможно, не особенно страшен, но почему-то я думаю, что твои соотечественники вполне способны напугать иногда.~
@124  = ~Конечно, они боятся нас; так и должно быть, если они вдруг решат нарушить наши законы. (И я, прежде всего, самый внушительный и устрашающий из волшебников.) Но это уважительный страх, а не страх фермера, чья призовая корова только что родила трехголового теленка.~
@125  = ~Волшебники в капюшонах играют в глупые шарады всей этой несчастной страны, поражённой фарсовой идеей обращаться с магами как с выкидышем природы. Это делает их еще более отвратительными, чем невежественные амнские крестьяне с факелами и вилами. Крестьянам, в конце концов, простительно их невежество, учитывая, что их правители не дали им надлежащих инструкций, но я говорю тебе, <CHARNAME>, волшебник должен быть умнее. (И однажды, когда у меня будет свободное время, я вполне могу показать свои образовательные навыки сутанникам. Обеспечить их надлежащей мотивацией… о, да.)~
@126  = ~Подходящая дань моей непреодолимой мужественности, <CHARNAME>. Вполне логично, что таким образом тебя одолевает неукротимое желание возложить руки на мое тело. (Интересно, смогу ли я в конечном итоге убедить ее перейти в другие, более возбуждающие области?)~
@127  = ~Что? Ты предлагаешь свои услуги, а затем отказываешься от них? Неверная девка, за это предательство я должен проучить тебя фаерболом, которого ты заслуживаешь, но моя бесконечная мудрость заставляет пощадить тебя ради других целей. (Проклятья, я хотел, чтобы она дотронулась до меня! Я должен быть хитрее, чтобы убедить ее в тайных удовольствиях, которые можно получить, подстригая мою бороду.)~
@128  = ~Неплохо для первого раза, <CHARNAME>. Конечно, тебе не хватает тонко отточенного мастерства одарённых мастеров педикюра Тэя, но здесь есть чем гордиться и несчастному любителю. Теперь следующим шагом будет, конечно же, тщательный массаж ног. Так что продолжай немедленно. (Пожалуйста, во имя Азута, пусть продолжит прикасаться ко мне!)~
@129  = ~Массаж ног, да? Почему бы и нет, в самом деле.~
@130  = ~Что? Даже спасибо не скажешь? Забудь об этом, неблагодарный засранец!~
@131  = ~*с сарказмом* Конечно, ваше преволшебшейство. Для меня большая честь и удовольствие подчиняться всем вашим прихотям.~
@132  = ~*улыбнуться* Хорошо, дорогой Эдвин. Я посмотрю, смогу ли я сделать тебя еще более нетерпеливым, ага?~
@133  = ~Ты определенно растёшь, моя дорогая <CHARNAME>, и ты до сих пор не разочаровывала мои проницательные чувства. Теперь, чтобы полностью завершить этот круг земных наслаждений, все, чего не хватает, - это соответствующего педикюра. Почему бы тебе не подстричь мои ногти на ногах, чтобы мои ноги гордо предстали пред тобой во всей их непревзойденной мужественности?~
@134  = ~Даже не скажешь простого «спасибо»? Ты думаешь, я твоя личная служанка? Я ухожу!~
@135  = ~Хммм… Ты ступаешь по тонкому льду, но я сделаю все, что ты пожелаешь... Пока.~
@136  = ~*С сарказмом* Подстригать ногти на ногах? Эта скромная деточка Баала не заслуживает прикосновения к обрезкам ногтей такого великого мастера магии. Моя благодарность не знает границ! Конечно, я сделаю, как ты пожелаешь.~
@137  = ~*Посмеяться* А вот и старый добрый Эдвин… Хочешь услышать спасибо - вытащи его щипцами. Как пожелаешь.~
@138  = ~Очень хорошо, <CHARNAME>, я вынужден признать, что у тебя есть знания об этом ремесле, достаточные для того, чтобы даже человек с такими утонченными вкусами, как я, возымел некоторую степень удовлетворения. Постараюсь не забыть предоставить тебе удовольствие повторить это. (И, возможно, используя мою умелую тэйскую дипломатию, я смогу убедить ее сделать больше, чем это.)~
@139  = ~Чт... Что? <CHARNAME>? Да что ты… конечно. (Всего лишь мечта, насмехайся же, но какая мечта!) Теперь позволь мне осмотреть твою работу, чтобы я оценил твои, несомненно, жалкие усилия…~
@140  = ~Аааааррргххххх! Мои ноги, мои прекрасные, несокрушимые, несравненные ноги! Ампутация, мне нужна ампутация прямо сейчас! <CHARNAME>, ты хитрый и лживый маленький потомок Баала, и за это ты поплатишься, уверяю тебя. (Если бы она не смеялась, как неповторимо соблазнительный суккуб, я был бы лучше подготовлен, чтобы сформулировать план подходящего возмездия…)~
@141  = ~Пфф! Простое отвлечение, вот и все. Призыватель столь великого уровня, как я, сможет исправить это с помощью простого заклинания ментального подавления...~
@142  = ~Как я и думал, эротический натиск Эдвина Одесейрона пронизал даже моё бессознательное, заставляя прикоснуться к симфонии физического удовольствия. Я считаю, что мы должны изучить возможности твоей чувствительной кожи как можно скорее, <CHARNAME>. (В конце концов, есть так много интересных мест, где моя борода может порадовать её.)~
@143  = ~Маэ Вар? Этот хихикающий, одержимый пытками имбецил, был средством для достижения цели, <CHARNAME>, не больше и не меньше. Конечно, тебе сложно представить, чтобы человек с моим неоспоримым вкусом, остроумием и уровнем образования получал удовольствие от общения с этим придурком? Да ведь он даже не знал, как правильно держать вилку для рыбы. (По крайней мере, по назначению, хотя я помню, как он быстро придумал ей применение, когда повар пролил суп на его колени. Отброс несчастный, конечно, трудно найти опытных слуг, и я сомневаюсь, что эти пятна на ковре тоже когда-нибудь смоются.)~
@144  = ~Итак, если ты так сильно его ненавидел, почему работал на него?~
@145  = ~Эдвин, это отвратительно! Думаю, я рада слышать, что тебе не понравилась его компания, это было бы слишком много, чтобы проглотить, но почему ты остался?~
@146  = ~Время от времени пытки служат своей цели и могут быть полезным инструментом поддержания дисциплины в отношении более слабых субъектов. Я, конечно, надеюсь, что ты не будешь слишком агрессивным для моей компании. Если ты считал Маэ Вара слишком грубым в его применении пыток, почему я встретила тебя, когда ты на него работал?~
@147  = ~Ах, когда я прибыл сюда, в эту гнойную рану города, необходимость заставила меня принять временные меры, которых я бы предпочел избежать. (Проклинаю этих сутанников и их вымогательство! И проклинаю этого мерзкого карманника, который стянул все мои средства в тот же день, когда я приехал! Если я когда-нибудь увижу его снова, я непременно сообщу ему о том, как глупо переходить дорогу волшебнику. Кулак Бигби, думаю, очень поможет).~
@148  = ~Во всяком случае, Маэ Вар хорошо заплатил, и из-за моего отчаянного положения я нуждался в этом, чтобы поддерживать образ жизни, к которому я привык. Кроме того, я хотел спрятаться от сутанников из-за небольших разногласий, например, с Райником Гетрасом.~
@149  = ~Итак, как я поняла, основная причина - отчаяние, и поэтому тебе нужно было укрытие?~
@150  = ~Мне жаль это слышать, Эдвин. Тебе было нелегко, да? Бежать некуда, ждать помощи не от кого, и со всех сторон угрозы. Правда здорово, что я нашла тебя?~
@151  = ~Я хочу, чтобы ты знала, что я полностью контролировал ситуацию с Маэ Варом, и если бы ты не объявилась, я бы сместил дурака и занял бы его место! (В конце концов, я великий волшебник, и я легко справлюсь с воровством.)~
@152  = ~К счастью, путешествие с тобой избавляет меня от утомительного микроуправления всеми этими жуликами, так что это гораздо более желанный путь к власти и славе. Теперь все, что мне нужно, - это группа людей, не подходящих друг другу, ведь все они, к сожалению, слишком долго были лишены моих совершенных навыков лидерства. (Она улыбается! Я знал, что она оценит моё положение.)~
@153  = ~Нет, я полагаю, что оставлю занудное жонглирование взятками, квотами на блэкджек и политику, благодаря которым ввозятся контрабандные товары для тебя, моя дорогая <CHARNAME>. Теперь, видя, что ты развила кипучую деятельность, я хотел бы заявить, что ты должна сосредоточиться на ограблении сутанников. (У них обязательно будут какие-то увлекательные артефакты, ожидающие меня…)~
@154  = ~Мне хотелось бы видеть чаще твою улыбку, моя Дева. Будь уверена, что я приложу всю свою эротическую энергию, чтобы подбодрить тебя и превратить это в обычное явление. (Хотя это никогда не наскучит мне, даже так.)~
@155  = ~О моём доме? Очень хорошо, <CHARNAME>, я полагаю, почему бы и нет. (В конце концов, она должна быть полностью осведомлена о славе Тэя, чтобы оценить все изысканные нюансы, как только я в конечном итоге привезу ее туда.)~
@156  = ~Думаю, ты понимаешь, что семья Одессейрон очень влиятельна и могущественна. Мой дядя, Хомен Одессейрон, является правящим тарчионом Суртея, что простирается недалеко от границы с Рашеми, и великим военным лидером, без сомнения. Моя остальная семья проживает в Пиарадосе. Поскольку ты, без сомнения, крайне плохо знаешь географию Тэя, позволь мне сказать, что Пиарадос лежит у реки Тазарим, недалеко от Восходящих гор.~
@157  = ~Восходящие Горы… Я слышала о них. На самом восточном краю Фаэруна, переполненном монстрами, не так ли?~
@158  = ~Итак, на что похож сам город?~
@159  = ~Да, так и есть, и безрассудные искатели приключений постоянно снабжают этих монстров свежим кормом, а местных торговцев - новыми диковинками. (В конце концов, разумно заставить всех иностранцев выплачивать дань.) Воистину, рынки Пиарадоса просто необыкновенные, поскольку каждый день туда стекаются заморские товары со всех концов света. Хотелось бы, чтобы ты это увидела, <CHARNAME>… Шелка, специи, редкие свитки заклинаний и магические драгоценности превращают его в невероятное зрелище.~
@160  = ~Это *звучит* довольно интригующе, да. Неужели нет чего-то такого, что там невозможно купить?~
@161  = ~Ну не знаю, Эдвин. Я вообще-то не очень люблю шоппинг, знаешь ли.~
@162  = ~Ну, он поделён на две части, Внутренний и Внешний Город. Особняк семьи Одессейрон расположен во Внутреннем Городе, там живут все дворяне, и, конечно, наш дворец самый прекрасный и самый величественный из всех. Внутренний город - это место непередавемой красоты, <CHARNAME>, и место неповторимых чудес. Магия контролирует погоду, чтобы она была мягкой, а если саду нужна влага, то выпадает небольшой дождь. Запах Внутреннего Города в полном цвету опьяняет, как и великолепие самих особняков.~
@163  = ~Внешний Город - это место, где живут простые люди, и оно грязное и неухоженное, хотя и не без своих прелестей. (Например, парочка занимательных таверн. Не то, чтобы я хотел его когда-нибудь пригласить её в такое место. Ну, если только это не будет очень интимное свидание.)~
@164  = ~Хвучит роскошно. Наверное, тебе очень всего этого не хватает.~
@165  = ~А что самое лучшее? Как ты считаешь?~
@166  = ~<CHARNAME>! О чём, во имя всех Зулкиров, ты думаешь, когда вот так меня беспокоишь? (Портит мою безупречную прическу вот так… Ишь, маленький негодный имп!)~
@167  = ~*ухмыляясь* О чём? Да просто поддаюсь искушению, Эдди. Ведь для того они и существуют, в конце концов. Ты не согласен?~
@168  = ~Кто, я? Я ничего не делала. Должно быть, это был тот пожилой волшебник, который только что прошел мимо нас. Ну, тот, в остроконечной шляпе и с длинной бородой. У него тоже был очень длинный посох, с таким большим набалдашником.~
@169  = ~Ну, ты так часто называешь меня обезьяной, что я подумала, а вдруг ты прав. Поэтому я решила, что было бы неплохо поискать у тебя блошек, как они это делают, ага.~
@170  = ~Но мне нравится донимать тебя, дорогой Эдвин. Я думаю, что ты выглядишь очаровательно, когда бесишься.~
@171  = ~Нет! Нет, нет, НЕТ!!! Я принадлежу к самой благородной тэйской родословной, и я не буду унижаться таким образом, если меня будут заставлять тереть эту тушу старой губкой или подстригать волосы в его ушах. Никогда, я сказал!~
@172  = ~Ну ладно, ладно. Это была я. Я просто пошутила. Так ведь лучше, да?~
@173  = ~Нет, конечно нет. Абсолютно. Скажи… если у тебя такой сладкий голосок, может, споёшь что-нибудь для *меня*?~
@174  = ~Ты ... но ... ну, само собой разумеется, я все это время знал, что это была ты, надоедливая негодяйка. Ха! Как будто Эдвин Одессейрон когда-нибудь позволил бы провести себя такой слабенькой уловкой. Я был… Просто использовал тебя, как личного шута. Да. Личного шута. (Хотя ее прикосновение не было таким уж неприятным, я должен согласиться. Возможно, при более приятных обстоятельствах я даже хотел бы еще поэкспериментировать с ним - и отплатить за услугу.)~
@175  = ~Грррр! Невозможная женщина, да ты меня до безумия доведешь, близок тот день! (Любое другое существо на этой планете уже получило бы фаерболом в лицо в этот момент. Любое другое...)~
@176  = ~*вздох* <CHARNAME>, думаю, надо сказать тебе, что если бы мы были в Тэе, и кто-нибудь увидел, что ты вытворяешь с Красным Волшебником, тебя немедленно арестовали бы и выпороли, хотя предполагаю, конечно, что это был бы самый счастливый день в твоей жизни.~
@177  = ~Тебе грустно, что мы не в Тэе?~
@178  = ~Эдвин задумчиво прищурился, и он вдруг улыбнулся вам. Хоть это и выглядит мило - в то же время его улыбка довольно тревожная.~
@179  = ~Мне больно это признавать, <CHARNAME>, но тут ты права. Достаточно того, что я вынужден последовать твоему яркому примеру.~
@180  = ~Вы подпрыгиваете примерно на фут в воздухе, когда внезапно ощущаете острый укол в спину. Когда вы поворачиваетесь, чтобы взглянуть на Эдвина, он ухмыляется в ответ и осторожно поправляет волосы, прежде чем снова натянуть капюшон.~
@181  = ~Око за око, <CHARNAME>. Око за око.~
@182  = ~Эй, это не честно! Я заслужила бы это, если бы начала бить тебя по ноге или крутить попой перед твоим лицом, ну или что-то ещё такое же глупое.~
@183  = ~Оу! Это больно! Тебе лучше как-нибудь помириться со мной, или в следующий раз я подергаю не только твои волосы.~
@184  = ~Хорошо, хорошо, я не буду касаться твоих волос. Счастлив теперь?~
@185  = ~Ухмылка Эдвина расширяется, и его глаза сверкают, когда они встречаются с вашими.~
@186  = ~Ах, но ты теряешь себя. Я невероятно умный, потрясающе красивый, обаятельный и невероятно желанный во всех отношениях. Тем не менее, ради справедливости - это то, что тэйцы в целом, и я, в частности, находят сильно переоцененными и вряд ли придут к долгой и счастливой жизни. (И кроме того, будь я настолько глупым, чтобы играть честно, я бы никогда не воспользовался бы такой восхитительной возможностью).~
@187  = ~Эдвин задумчиво поглаживает подбородок, длинными пальцами проводя до кончика бороды. Он звучит довольно забавно, когда отвечает вам.~
@188  = ~Я не лекарь, <CHARNAME>, и не имею привычки "целоваться, чтобы полегчало". (Хотя, возможно, на этот раз, я мог бы сделать исключение.)~
@189  = ~Эдвин подходит ближе к вам, настолько близко, что вы можете почувствовать его горячее дыхание на своей щеке, когда он наклоняется, чтобы прошептать вам на ухо.~
@190  = ~Тем не менее, руки тэйского мужчины обладают особенной магией, и я невзначай несу коробку с целебной мазью. В следующий раз, когда мы разобьём бивуак, я с удовольствием помогу тебе намазать её, а после этого мы сможем ещё покумекать над нашими планами.~
@191  = ~Эдвин недовольно хмурится, выглядя немного растерянным. Кажется, это не тот ответ, которого он ожидал.~
@192  = ~Извинения должным образом приняты, <CHARNAME>, хотя, возможно, ещё немного унижения не помешало бы. (Хотя, на самом деле, это было довольно приятно. Возможно, ещё один проступок был бы кстати.)~
@193  = ~Глаза Эдвина расширяются от ужаса, и он поспешно оглядывается. Когда он говорит, его голос звучит пронзительно.~
@194  = ~Волшебник? Какой волшебник?! Ну, нет. Ты всё придумала, <CHARNAME>, наверняка. Здесь нет волшебника, абсолютно точно нет волшебника. (Если только он не стал невидимым? Нет, я отказываюсь в это верить.)~
@195  = ~То, что ты слишком отвлечен, чтобы замечать такие вещи, не означает, что они не существуют. На самом деле, он выглядел довольно знакомо. Хотя, я всегда думала, что Эльминстер гонялся за *девушками*.~
@196  = ~Ладно, признаю. Это была я. Скажи-ка, это ведь гораздо лучше, да?~
@197  = ~Эдвин сильно бледнеет и он издает краткий рвотный звук.~
@198  = ~Этот старый развратник? Конечно, он жаждал бы моего великолепного тела, это же очевидно. Несомненно, он планирует перенести меня на свою личную луну и попытается сделать из меня своего покорного любовного раба. А потом он попытается заставить меня выполнять такие отвратительные и унизительные вещи, например вычищать крошки из этих отвратительных джунглей бороды или петь оды своему посоху. (Конечно, он знал бы о моем голосе.)~
@199  = ~Эдвин!~
@200  = ~Эдвин надувается от гордости, вышагивая, как петух. Хотя где-то внутри себя вы ожидаете, что он накинется вороном.~
@201  = ~Я, безусловно, буду, моя дорогая <CHARNAME>, но сейчас не время. Сначала я должен выбрать подходящую песню, что-то, что соответствовало бы как моему голосу, чтобы всё было по честному. Будь уверена, ты никогда не слышала ничего подобного раньше. Не вини меня, если тебя захлестнут эмоции. (Это интересная идея. Да, действительно очень интересная идея.)~
@202  = ~Щеки Эдвина покраснели, и он, кажется, испытывает некоторые затруднения, проговаривая следующие слова. Хм, да, кажется, ваш невинный комментарий, должно быть, разозлил его.~
@203  = ~Ты ... как ты смеешь, мерзкая женщина! Я великий Эдвин Одессейрон, образец личной гигиены, и у меня нет никаких вшей. Возмутительное оскорбление! Я требую, чтобы ты немедленно осмотрела мою голову, дабы лично удостовериться в её непревзойдённой чистоте, а затем я требую извинений! (Нелепая идея.)~
@204  = ~Справедливо, я сделаю, как ты просишь. Просто сядь вот здесь, рядом со мной, и я начну. На самом деле, ты можешь просто положить голову мне на колени. Так будет легче.~
@205  = ~О, так ты хочешь, чтобы я осмотрела твою голову? *хихикнуть* Ну так чего, видел какие-нибудь интересные галлюцинации в последнее время?~
@206  = ~*улыбнуться* Не бойся, Эдвин. Я знаю, что ты стерильно чист и не мучаешься от паразитов. Я просто пошутила.~
@207  = ~Эдвин искоса смотрит на тебя, не удостоив ответом. Вместо этого он просто делает, как вы просили, как только удаётся найти достаточно удобное, чистое и уединенное место. Вы убеждаетесь, что да, его голова действительно чиста. Вы медленно позволяете его волосам скользить между пальцами, обвивать их, и удивляетесь, какие же они гладкие и шелковистые. Что касается Эдвина, то его глаза закрыты, а на губах застыла блаженная улыбка.~
@208  = ~А теперь, <CHARNAME>, когда моя репутация чистюли реабилитирована, я желаю заметить. Хотя я должен признаться, что тебе, скорее всего, совершенно случайно удалось сделать это чуть лучше обезьяны, но эти почёсывания были весьма приятны.~
@209  = ~Эдвин надменно смотрит на тебя и встаёт во весь рост.~
@210  = ~Я такой же здравомыслящий человек, как и ты, <CHARNAME>, и ты это знаешь. (Хотя, учитывая, что у неё часто бывают магические кошмары, где с ней говорит дух мертвого бога, возможно, мне следует отречься от этого утверждения.) А теперь немедленно приступай, я не успокоюсь, пока этот вопрос не будет решен.~
@211  = ~Справедливо, я сделаю, как ты просишь. Просто сядь вот здесь, рядом со мной, и я начну. На самом деле, ты можешь просто положить голову мне на колени. Так будет легче.~
@212  = ~Ах. Да, я знал это, без сомнений. Конечно, ты никак не могла поверить, что я когда-нибудь пренебрегу собой до такой степени, что заражусь вшами. Хотя ты, конечно, воспитываешься в сущей варварской культуре. Я пока проигнорирую упоминание об обезьяне и осмотрю себя без посторонней помощи.~
@213  = ~Эдвин делает шаг ближе, так близко, что почти касается вас. Затем он протягивает руку и нежно дотрагивается до ваших волос, поглаживая их и нежно потягивая несколько прядей. В его глазах горит напряженный взгляд, и вы думаете, что слышите, как его дыхание учащается.~
@214  = ~Пока нет и следа вшей - но я, в конце концов, великолепный и усердный волшебник. Думаю, ещё не раз повторю этот экзамен.~
@215  = ~Эдвин начинает кашлять, и вам приходится несколько раз ударить его по спине, чтобы он смог восстановить дыхание. Когда он приходит в себя, он выдыхает и выглядит сильно обиженным.~
@216  = ~<CHARNAME>, давай-ка я тебе поясню, что я великий и могущественный Красный Волшебник! Я ужасный, уважаемый, пугающий, бесстрашный и безрассудный, но ни при каких обстоятельствах я не буду "очаровательным"!~
@217  = ~А, ну как скажешь. Ты не очаровательный. Хотя и милый, несмотря ни на что.~
@218  = ~*ухмыльнуться* Как скажешь, Эдди. Как скажешь. На самом деле, ты столь ужасен, что это заставляет меня делать ТАК. *растрепать волосы Эдвина снова*~
@219  = ~Эдвин смотрит вам прямо в глаза и задерживает ваш взгляд, прежде чем подарить одну из своих редких улыбок.~
@220  = ~И пока это происходит, я, определённо, нет.~
@221  = ~Эдвин смотрит вам прямо в глаза и задерживает ваш взгляд. Его чёрные глаза лучатся напряженным взглядом, и вы чувствуете, что ваша голова кружится. Внезапно становится очень трудно сосредоточиться на окружающем вас мире.~
@222  = ~На самом деле, да. Возможно, есть редкая и драгоценная вещь, которую нельзя купить и продать даже на рынках древнего Тэя. Тем не менее, мой острый интеллект заставил меня поверить, что я получу это прямо здесь и сейчас - и ирония в том, что я даже не искал это специально. (Действительно, сокровище, превосходящее любое золото или драгоценности во всём мире.)~
@223  = ~Ты знаешь, <CHARNAME>, возможно, есть редкая и драгоценная вещь, которую нельзя купить и продать даже на рынках древнего Тэя. Тем не менее, мой острый интеллект заставил меня поверить, что я получу это прямо здесь и сейчас - и ирония в том, что я даже не искал это специально. (Действительно, сокровище, превосходящее любое золото или драгоценности во всём мире.)~
@224  = ~Эдвин на мгновение отводит взгляд, и вы думаете, что видите, как его лицо искажает гримаса боли. Когда он снова говорит, в его обычно таком уверенном голосе появляется небольшое напряжение.~
@225  = ~Да. Тем не менее, несмотря на все великолепие моего родного города, остались и люди, которых я бы увидел снова, а не только лишь архитектурные чудеса или магические артефакты. (Интересно, я когда-нибудь увижу их снова, в этом жизни или в следующей?)~
@226  = ~Лучшее? Самое лучшее - я был счастлив там, <CHARNAME>, много лет. Очень счастлив, правда. (А теперь я так далеко - но это выбор, который я сделал сам, и я должен жить с этим. Я только надеюсь, что когда-нибудь вернусь с триумфом.)~
@227  = ~Вы пользуетесь тем, что идете рядом с Эдвином, ловко обнимая его за талию. Просто быть рядом с ним... Кто бы знал, как это поднимает ваше настроение и отвлекает вас от опасностей впереди.~
@228  = ~<CHARNAME>, какой приятный сюрприз! Я как раз в настроении для твоей компании и разговора, ибо окружающие нас несчастные кретины не могли даже и надеяться поспеть за моей остроинтеллектуальной беседой. (Хотя теперь, когда она рассказывает об этом, я думаю, что язык тела тоже мне очень подойдет.)~
@229  = ~Оказавшись наедине с Эдвином, вы улыбаетесь и приближаетесь к нему, вытянув руки. Вы видите напряжённый взгляд в его чёрных глазах и вы знаете, что он так же жаждет вашего прикосновения, как и вы его, и когда вы падаете в его объятия, он крепко обнимает вас, как будто мечтает, чтобы этот миг никогда не кончался.~
@230  = ~Вы прильнули к телу Эдвина, наслаждаясь теплом и близостью. Это тот человек, которого вы любите, и, находясь рядом с ним, вы верите, что все как-нибудь образуется, и что у вас двоих будет больше подобных моментов. С течением времени ощущение меняется. Это уже не просто вопрос комфорта и нежности, теперь вы оба с нетерпением ищете способы порадовать друг друга. Малейшее его прикосновение заставляет бежать мурашки по вашей коже, а дыхание - ускориться, и вы чувствуете, что жаждете большего. Вы улыбаетесь, когда замечаете, что он так же взволнован.~
@231  = ~<CHARNAME>...Я...~
@232  = ~Эдвин возвращается к своим делам, не в силах подобрать слова. Если вы раньше не знали, как на него действуете, вы знаете это сейчас. Не так-то просто заставить Красного Волшебника проглотить язык, но, кажется, вам это удалось.~
@233  = ~Но разговоры подождут. А сейчас у вас другие планы на его рот.~
@234  = ~Вы подходите к Эдвину, и когда он поворачивается к вам, вы слегка касаетесь своими губами его губ. Его аккуратно подстриженная борода немного щекочет ваше лицо, заставляя вас смеяться, а то, как комично он оскорбился, заставляет вас смеяться еще больше.~
@235  = ~Дорогая <CHARNAME>, я прекрасно осознаю, что моего личного мужского присутствия достаточно, чтобы отвлечь тебя, но эта безудержная истерия действительно совершенно неуместна. (Что её так удивило? У меня там что, кусок шпината застрял между зубами?)~
@236  = ~Конечно, Эдди. «Всемогущий» - это то, что я всегда думала о тебе. Но ты уж извини, сейчас меня одолела щекотка от твоих волос, а не преувеличенное выделение мужских феромонов.~
@237  = ~Прости за хохот, Эдвин, но я действительно не могла с собой ничего поделать, твоя борода меня очень щекочет.~
@238  = ~Хм... может, поисследуем это "личное мужское присутствие"? Что касается отвлечения - просто мне нравится получать это от определенного волшебника с милой и щекотливой бородой.~
@239  = ~Вы решаете в полной мере воспользоваться тем фактом, что остались наедине. Когда вы остались вдвоём, вы подходите так близко, чтобы удалось обхватить его руками за шею, и медленно тянете его голову к себе. Эдвин подчиняется, и скоро ваши губы встречаются. Его кожа гладкая и теплая, и вы чувствуете его затрудненное дыхание, еще более усиливающееся от прикосновения рук к пояснице.~
@240  = ~Поцелуй углубляется, и довольно скоро вы чувствуете одышку. С большим неохотой вы с Эдвином отпускаете друг друга, чтобы вдохнуть кислорода. Хотя это был бы хороший способ умереть, вы бы предпочли повторить этот опыт вживую.~
@241  = ~<CHARNAME>, я полагаю, что поцелуй, похоже, заставил мой холодный дрессированный разум взорваться от удовольствия. Хотя это, как правило, является причиной для обиды, я решил быть великодушным и простить тебя. (Теперь надо надеяться, что она станет преступником-рецидивистом.)~
@242  = ~Глаза Эдвина горят от вопроса, и он нежно касается кольца, задумавшись.~
@243  = ~Я очень рад, что ты спросила, <CHARNAME>! Да, разве это не очень стильно, не говоря уже о том, как оно сияет? И, пожалуйста, обрати внимание на то, как вычурно золотая цепь соединяет его с моей сережкой, подчеркивая эти грубые красивые и мужские черты. Уверяю тебя, такой изысканности ты не увидишь у посредственных колдунов! (И золото прекрасно сочетается с моим цветом лица.) Разве это не заставляет меня выглядеть ещё более впечатляюще, устрашающе и пугающе?~
@244  = ~Ммммм, да, Эдвин. Очень пугающе.~
@245  = ~Но когда и как ты им обзавёлся? Помнится, во Вратах Бальдура у тебя его не было.~
@246  = ~Ты серьезно? Эта штука просто отвратительна, и я всё никак не могу взять в толк, почему тебе так нравится выглядеть цирковым уродом. Что дальше? Татуировка Тарраска во всё лицо?~
@247  = ~*Потянуть за кольцо в носу* Думается мне, это немного непрактично. Думаю, если бы я дернула немного сильнее, держу пари, я могла бы оторвать половину твоего лица. Неловко бы получилось, да?~
@248  = ~Вы готовы поклясться - Эдвин вот-вот так распухнет от удовольствия, что его одежда треснет по швам.~
@249  = ~Ха, я знал это! Эротический натиск Эдвина Одессейрона невозможно не ощутить! Если ты захочешь, я смогу предоставить мастера по пирсингу, который сделает тебе такую же красоту. (Возможно, изящное кольцо в ее брови… или маленький гвоздик в носу, да, это было бы идеально.)~
@250  = ~Эдвин прочищает горло и выглядит немного смущенным.~
@251  = ~Ах. Что ж. Это было тщательно спланированное решение, принятое после долгих размышлений над модными веяниями. И, как человек по-настоящему мужественный, я вынес боль, не дрогнув. Алкоголь, который я испил заранее, конечно, очень помог, хотя похмелье на следующий день было менее чем приятным. (Проклятия! Ей не нужно было это знать.)~
@252  = ~Похмелье… так что, это был осознанный выбор в угоду моде?~
@253  = ~Сделать пирсинг, будучи пьяным в умат. Ох, Эдди. В этом весь ты.~
@254  = ~Эдвин скрещивает руки и раздраженно смотрит на вас.~
@255  = ~Очевидно, твои вкусы слишком безкультурны и не обладают должной элегантностью, чтобы оценить всё изящество боди-арта, <CHARNAME>. (Хотя у этой идеи, про Тарраска, есть некоторые достоинства…)~
@256  = ~Эдвин морщится, но у него действительно нет другого выбора, кроме как приблизить свое лицо к вашему, достаточно близко, чтобы ваши носы практически соприкасались.~
@257  = ~Оу! <CHARNAME>, я вне себя, что ты пытаешься водить меня за нос! (Хуже то, подозреваю, что она действительно смогла бы, если бы решилась.) Поверь мне, это последний раз, когда я обсуждаю с тобой высокую моду.~
@258  = ~Эдвин торопливо качает головой, поднимая руки в отрицании.~
@259  = ~Нет! Да! Я имею в виду… ба, да какое это имеет значение? Это все еще превозносит мое и без того ужасно красивое лицо до божеств, не так ли? Я божественный и пугающий?~
@260  = ~Когда вы идете вперед, вы пользуетесь возможностью подобраться к Эдвину, и бьёте его в бок. Он пугается, а затем поворачивает голову, чтобы посмотреть на вас.~
@261  = ~Хотя я понимаю, что прикосновение к столь невообразимо остроумному и ослепительно красивому волшебнику является соблазном, с которым не справится ни одна женщина (и, возможно, даже мужчина), буду благодарен, если ты так делать больше не будешь, <CHARNAME>. Я погружён в серьёзные размышления, а ты не даёшь мне сконцентрироваться.. (Так, о чём это я... Да. Великолепная теория исподнего <CHARNAME>. Красный, несомненно, Король Цветов, подойдет ей великолепно, но черный, безусловно, имеет свои достоинства… возможно, он подойдет ей еще лучше? Только не розовый. Как бы проверить мою теорию самым приятным образом…)~
@262  = ~Вы ждете, пока не убеждаетесь, что Эдвин снова глубоко задумался, а затем снова тыкаете его.~
@263  = ~Вы высовываете свой язык и показываете его Эдвину, скрещиваете глаза, суете большие пальцы в уши и возитесь ими там.~
@264  = ~Отстать от Эдвина.~
@265  = ~Ах, но ты такой забавный, когда раздражен, Эдди! Щёки подрагивают и краснеют, это действительно довольно мило.~
@266  = ~На этот раз Эдвин *действительно* вздрогнул и отпрыгнул на фут. Он выглядит испуганным и глаза его выражают усталость.~
@267  = ~Ааааргххх! Невыносимая женщина, приготовься к неповторимой мести Эдвина Одессейрона и получи соответственно! (Любой другой получил бы фаерболом в лицо в этот момент, но для нее я готов сделать исключение.)~
@268  = ~Эдвин бормочет несколько слов, делает хватательный жест рукой, и на этот раз ваша очередь прыгать от прикосновения невидимой, но очень реалистичной и нахальной руки. Вы также не можете сдержать возглас шока, который, кажется, очень развлек Эдвина.~
@269  = ~Вот подходящее и изощрённое наказание за проявленную наглость, <CHARNAME>. Хотя я великодушный волшебник и, возможно, в конце концов смогу простить тебя. (Во всяком случае, ее шок стоил того.)~
@270  = ~Брови Эдвина поднимаются почти до линии роста волос, и он смотрит на вас очень испуганно. Затем он пытается взять себя в руки и выдаёт надменный взгляд.~
@271  = ~Да, во всех смыслах, <CHARNAME>, можешь отнестись к этому с юмором. Серьезно, ты считаешь, что это произведет впечатление на Эдвина Одессейрона, Князя Мимикрии и Гроссмейстера Гримас? Утони в слезах неполноценности!~
@272  = ~Теперь Эдвин начинает извращать свое лицо в довольно ужасную гримасу, которая включает в себя выворачивание губ наизнанку, дабы достать до кончика своего носа. При этом он закатывает глаза.~
@273  = ~*Рассмеяться*~
@274  = ~*Сделать другую гримасу*~
@275  = ~*Эдвин самодовольно наблюдает за вами несколько секунд, но затем он улыбается и его глаза блестят от удовольствия.*~
@276  = ~А я говорил, <CHARNAME>. Ты надеялась победить славного Эдвина Одессейрона? Да, я совершенствовал это искусство с самого детства. (И мать тоже была не права - моё лицо не всегда такое. За исключением того случая, когда я использовал заклинание "Полиморф", но лишний нос отвалился через неделю, в конце концов.)~
@277  = ~*На этот раз вы зажмуриваете глаза, надуваете щеки и едва позволяете кончику языка высовываться между губами. Эдвин задумчиво поджимает губы, наблюдая за вами.*~
@278  = ~Вдохновляющая попытка, <CHARNAME>, хотя и не слишком пафосная, учитывая, что ты в этом новичок. Конечно, даже не надейся, что ты победишь меня.~
@279  = ~Эдвин машет ушами, подтягивает нос кверху, пока его лицо не начинает напоминать морду свиньи, и отворачивает веки наружу. Выглядит это отвратительно.~
@280  = ~Вы складываете свои губы в трубочку, сквозь которую зубы едва заметны. В то же время, вы спускаете свои щеки и закатываете глаза, как у безумной обезьяны. Вы также издаете животный шум и прыгаете вверх-вниз. Эдвин внимательно наблюдает за вами и выглядит довольно встревоженным.~
@281  = ~Достаточно, <CHARNAME>! Я признаю, я не могу этого вынести - ты слишком похожа на этого мерзкого Эльминстера, когда делаешь так. Прекрати, а то я забудусь и обожгу тебя фаерболом. (Удивительно, как она может делать это со своим лицом, учитывая, что я так обожаю его эстетичность.)~
@282  = ~Щеки Эдвина задорно пылают, а мышцы левой щеки начинают судорожно сжиматься.~
@283  = ~Нет! Молодец, что помнишь, что я - Эдвин Одессейрон, высокопоставленный и опасный Красный Волшебник, Плеть Рашемена и Князь Заклинаний! Я ни разу не милый. (Впечатляющий, великолепный, потрясающе привлекательный и устрашающий, да. Милый? Абсолютно нет.)~
@284  = ~*ухмыльнуться* Знаешь, ты даже симпатичнее, когда делаешь вот так.~
@285  = ~*Дёрнуть Эдвина за щеку.* О, да, Эдди. Такой опасный.~
@286  = ~Извини, Эдвин. Не хотела обидеть.~
@287  = ~Вы бы не подумали, что Эдвин сможет покраснеть сильнее, чем он есть, но каким-то образом ему это удается. Хотя он тут же начинает пыхтеть.~
@288  = ~Почему… я… это *не* имею в виду… ААа! (Как этой женщине удается проникнуть под мою кожу? Кстати, о коже, она выглядит очень привлекательно в этом свете, такая гладкая, блестящая и нежная и… нет!) Ты ответишь за эти нелепые высказывания, <CHARNAME >. Готовься предоставить мне сатисфакцию (Да. Именно так. Это звучит так пугающе и так многообещающе.)~
@289  = ~Эдвин усмехается, и его нижняя губа скручивается от отвращения. Ваше предложение не встречает его одобрения. ~
@290  = ~Что? Моя дорогая <CHARNAME>, конечно, ты не можешь поверить, что я, великий и могущественный Эдвин Одессейрон, когда-нибудь смогу впечатлиться выходками двуглавой гигантской обезьяны? (Три головы, возможно, меня и удивили бы. А такое существо есть?)~
@291  = ~Обернись! Там Гексагоргон, обезьяна с шестью головами, супер демон и их король!~
@292  = ~Как скажешь, Эдвин. Так и что тебя впечатлило в Башне Наблюдателя? Ну, должно же быть хоть что-нибудь.~
@293  = ~Эдвин хмурится, и его глаза темнеют от внезапного гнева. Он не направлен на вас, потому что он берет вашу руку и крепко держит ее, ободряюще сжимая.~
@294  = ~Хельмит Одрен был предателем, моя дева. Он хотел заключить тебя и всех нас в ловушку, как крыс, и в конечном итоге убить. Если бы демон не был бы связан с ним, то я бы лично его догнал и не проявил бы ни капли милости. (Как и ко всем тем, кто пытается причинить ей вред, будь то люди, демоны, боги или божества).~
@295  = ~Эдвин улыбается, в его глазах виден мечтательный взгляд, и вы думаете, что он немного покраснел.~
@296  = ~Так и было, моя дева. Так и было. На самом деле, учитывая, что ни один из наших спутников, кажется, не пялится своими любопытными глазёнками, почему бы нам не воспользоваться моментом, чтобы напомнить себе. (Даже моя собственная безупречная память могла бы извлечь выгоду из этого.)~
@297  = ~Поцеловать Эдвина.~
@298  = ~Подёргать Эдвина за бороду.~
@299  = ~Крепко обнять Эдвина.~
@300  = ~Эдвин прыгает примерно на три фута в воздух и каким-то образом умудряется повернуться вокруг себя. Когда он опускается, он почти падает.~
@301  = ~<CHARNAME>! Это было ничуть не забавно, ты ... неисправимый бааловский имп! (Я должен придумать какое-то подходящее наказание за это - предпочтительно что-то, включающее длинное перо.)~
@302  = ~*ухмыляется* Да ладно тебе, Эдди. Тебе ещё как нравится, просто признай это. И ты выглядишь очень мило, когда у тебя злобные глаза и ты так взволнован.~
@303  = ~Мои извинения, о, самый великолепный и в высшей степени храбрый волшебник. Позволь мне сделать, что ты велишь? *поцеловать Эдвина*~
@304  = ~О, я думаю, он, должно быть, стал невидимым. Они так хитры, эти лорды демонов.~
@305  = ~Эдвин на секунду останавливается, обдумывая это. В конце концов, он кивает себе.~
@306  = ~Волшебники-элементалы обладали определённо полезными навыками, но были слишком неуклюжи в своих махинациях. Однако машина Безумного Лума была довольно интересной. Жаль, что мы не нашли больше комбинаций, я хотел бы поэкспериментировать. Конечно, мой собственный превосходный мозг не мог бы держаться долго. (Бессмертие, феноменальные космические силы, кто знает, что я мог открыть?)~
@307  = ~Да, и, возможно, ты бы снова превратился в женщину. Пожалуйста, Эдвин, мне *нравится* твое нынешнее тело, старайся избегать странных магических экспериментов, которые могут сделать с ним плохие вещи.~
@308  = ~Ну, может у нас будет время вернуться и поиграть с этим позже, а? Только не следуй примеру того волшебника - я не хочу, чтобы ты закрылся в стеклянной коробке, я не переживу этого *поцеловать Эдвина*~
@309  = ~Вы нежно целуете Эдвина и чувствуете, что его руки дрожат, лаская вашу спину. Вам так не хочется отрываться от него - но всё же надо сделать вдох.~
@310  = ~На самом деле, <CHARNAME>, твоя собственная мощная магия, кажется, уже многое делает для меня - и как только мы останемся одни, то исследуем все эти возможности.~
@311  = ~Эдвин гордо усмехается, выпячивает грудь и выглядит напыщенным.~
@312  = ~Ах, тебе нравится? Мое личное присутствие и опьяняющее смертное тело сводят тебя с ума от бессмысленного желания, моя дева?~
@313  = ~*Фыркнуть* Иногда. Когда ты не позволяешь всему этому великолепию затениться раздуванием своего эго. Теперь давай догоним остальных.~
@314  = ~*Улыбнуться* О, возможно, так и есть. Но я боюсь, что должна сдерживать себя, иначе твоё «опьяняющее смертное тело» не даст мне сконцентрироваться на чем-то еще до конца дня, не так ли?~
@315  = ~Ты знаешь... На самом деле это так. *схватить Эдвина и поцеловать его с жаром*~
@316  = ~Эдвин фыркает, затем вздымает нос ввысь и скрещивает руки на груди. Вы можете ошибаться, но на самом деле он, кажется, немного дуется.~
@317  = ~Как чрезвычайно могущественный и грозный Красный Волшебник Тэя, хочу отметить, что я ни при каких обстоятельствах не теряюсь. Я всегда полностью контролирую свои действия. (За исключением, конечно, когда она делает эту чудесно привлекательную вещь со своим носом... или улыбается ... или ... нет, Эдвин, не отвлекайся.) И я *определенно* не 'милый'.~
@318  = ~Оу, ты же такой и есть! Очень, очень, очень ми... грозный. *Подёргать Эдвина за бороду*~
@319  = ~Всегда контролируешь, да? Проверим? *поцеловать Эдвина*~
@320  = ~*Улыбнуться* Ох, Эдвин... Я люблю тебя, правда люблю. *заключить Эдвина в объятия*~
@321  = ~Эдвин бросает на вас подозрительный взгляд, но не может удержаться от улыбки.~
@322  = ~Что ж, если там действительно был повелитель демонов, он, несомненно, сбежал, когда его предупредили о присутствии великого мага Эдвина Одессейрона, самого могущественного мага, который ступал по поверхности Торила! В моем присутствии, <CHARNAME>, тебе не нужно ничего бояться, от демонов-принцев до самих богов, и уж точно не пятерки и их неуклюжих миньонов. Просто дай мне достать их, и ты займёшь трон своего отца. (И тогда она уйдет ... Разве она может по-другому? Но я ни о чем не пожалею.)~
@323  = ~Эдвин тянется за вами, выглядит озадаченным и немного угрюмым. Вам удается услышать, как он бормотал что-то себе под нос.~
@324  = ~Женщины - совершенно непонятные создания, в большинстве своём. (Я был уверен, что это предложение, от которого она тоже не смогла бы отказаться ...)~
@325  = ~Ах, да, уже задыхаясь от удовольствия, как я и думал. Моя сладострастная, моя дева. Моя <CHARNAME>. Моя любовь.~
