// -*- coding: cp1252 -*-

@0    = ~Entonces, ¿el conejo persigue a los zorros?~
@1    = ~Eso debería facilitar en gran medida completar nuestra misión. Pero antes de acabar con vos, renegado, ¿tenéis unas últimas palabras? ¿Alguna pregunta?~
@2    = ~Pues sí, en realidad sí. La primera vez que se os pudrió la nariz y se os cayó, ¿por casualidad os la cosisteis vos mismo sin usar un espejo? Creo que os la habéis puesto del revés, y aunque el centro de vuestra mejilla derecha es un lugar interesante donde encontrar una nariz, no es precisamente el más tradicional.~
@3    = ~Hablando de narices, ¿hicisteis que vuestras pequeñas mascotas se taparan *sus* trompas, o simplemente las encantasteis? No veo otra manera posible para que sean capaces de aguantar a un jefe que huele como una mezcla entre un cementerio en pleno verano y el sobaco sucio de un Demonio Abisal.~
@4    = ~Por cierto, ¿cuáles son vuestros nombres? ¿Feo, Acné y Estúpido? ¿Los Trillizos Retrasados Mentales?~
@5    = ~¿Qué tenemos aquí? ¿Un aldeano idiota? ¿O quizás un mendigo?~
@6    = ~¡Estúpido! ¡Es Edwin Odesseiron, el mismo renegado que estamos buscando!~
@7    = ~De acuerdo. Matémosle rápidamente, luego compondremos un poema muy divertido sobre eso. ¿Conocéis alguna palabra que rime con 'intestinos'?~
@8    = ~¡Ah! (hace una reverencia) Los Magos Necios Congénitos Mutantes.~
@9    = ~Oh, y un consejo sobre moda. Ese sombrero os hace parecer una vieja desquiciada que llega tarde a su propio funeral. También deberíais vestir calzas doradas y una boa de plumas para que os dé más credibilidad.~
@10   = ~Disfrutaré cuando clave vuestra lengua en la pared, pequeño. *Antes* de mataros.~
