// -*- coding: cp1252 -*-

@0    = ~¡Eh! ¡Señor Mago!~
@1    = ~¿Os suena, Señor Mago? Ahora mismo os está esperando, así que os recomiendo que mováis el culo.~
@2    = ~Eso es. Buena suerte, Señor Mago. La vais a necesitar...~
@3    = ~¿QUÉ pasa AHORA?~
@4    = ~No os ensuciéis ahora los calzones, sólo ma enviao pa buscaros y na más.~
@5    = ~El hombre de negro me dijo que os vigilara. Mu buena gente. Mu educao. También paga bien. ¿Venís o qué?~
@6    = ~¡Esperad un momento! Suponed que no soy el mago que estáis buscando. ¿Cómo podéis estar tan seguro?~
@7    = ~Bueno, el tío ese os describió, ¿vale? Me dijo que trajera a un mago con una túnica roja que parecía mu nervioso po algo.~
