// -*- coding: cp1252 -*-

@0    = ~Cerrad la boca, muchacho. Quedaros mirando como un besugo atontado no os queda bien. <CHARNAME>, estoy intrigado. Bhaal no fue una entidad conocida por su paciencia, y sin embargo vos debéis haber desarrollado esa cualidad en abundancia para poder tratar con éste durante tanto tiempo sin recurrir a la violencia extrema. Y también parece que os habéis vuelto más poderoso desde la última vez que os vi. Interesante.~ ~Cerrad la boca, muchacho. Quedaros mirando como un besugo atontado no os queda bien. <CHARNAME>, estoy intrigado. Bhaal no fue una entidad conocida por su paciencia, y sin embargo vos debéis haber desarrollado esa cualidad en abundancia para poder tratar con éste durante tanto tiempo sin recurrir a la violencia extrema. Y también parece que os habéis vuelto más poderosa desde la última vez que os vi. Interesante.~
@1    = ~¿Nos conocemos?~
@2    = ~Muy brevemente. Es posible que no lo recordéis. En el Carnaval de Nashkel fuisteis abordado por un hombre de negro que os recitó un poema bastante melodramático sobre vampiros.~ ~Muy brevemente. Es posible que no lo recordéis. En el Carnaval de Nashkel fuisteis abordada por un hombre de negro que os recitó un poema bastante melodramático sobre vampiros.~
@3    = ~¿Ese erais vos?~
@4    = ~Desde luego que no. Yo me hice pasar por un lanzador de cuchillos profesional que actuaba cerca y aproveché una oportunidad para clavarle uno en un ojo poco después de que os marcharais. Detesto a los malos actores. Una pequeña excentricidad por mi parte.~
@5    = ~No obstante, hay una cosa que detesto aún más. Que me mientan deliberadamente. Incluso peor, que me digan una mentira tan floja que sería un insulto para la inteligencia de la última comida de un Azotamentes. Eso... me exaspera.~
@6    = ~Nos... ¿nos estáis diciendo que Edwin jamás consiguió engañaros?~
@7    = ~Uy, uy. Eddie, algo me dice que calculasteis mal. Muy mal.~
@8    = ~Edwin, creo que este es un buen momento para decir 'Perdón'. E intentad que parezca que lo sentís de verdad.~
@9    = ~¿Eso es una amenaza? Ja, no parecéis muy duro. ¡Apuesto a que me podría encargar de vos con una mano atada a la espalda!~
@10   = ~¡Pero la única razón por la que Edwin os mintió fue para protegerme! ¡Yo soy el único culpable, de verdad!~ ~¡Pero la única razón por la que Edwin os mintió fue para protegerme! ¡Yo soy la única culpable, de verdad!~
@11   = ~Detened vuestras tus amenazas, malvado. ¡Os reto a un juicio con un combate!~
@12   = ~Muy... valiente por vuestra parte, de eso no me cabe duda. Aunque no especialmente prudente. Especialmente porque llevo apuntándoos con una ballesta en miniatura desde que llegasteis aquí. Los virotes no hacen gran cosa, pero su veneno es mortal. Habrías muerto antes de llegar al suelo, y sin duda alguna antes de que os pudieran sanar.~
@13   = ~Por supuesto, vuestros amigos podrían evitar que disparara a tiempo. Por otra parte, quizás no. ¿Estáis seguro de que queréis arriesgaros sin una buena razón?~ ~Por supuesto, vuestros amigos podrían evitar que disparara a tiempo. Por otra parte, quizás no. ¿Estáis segura de que queréis arriesgaros sin una buena razón?~
@14   = ~Ahora sed amable cesando vuestra actitud 'heroica' y dejad que discutamos nuestras diferencias como gente civilizada.~
@15   = ~Como dije antes, no me gusta que me mientan, especialmente mi propio alumno quien sin duda debería saberlo mejor que nadie.~
@16   = ~¿Y le pedisteis que mintiera por vos?~
@17   = ~Bueno, no...~
@18   = ~¿Entonces por qué debería culparos por sus acciones? No, <CHARNAME>. Hasta ahora no me habéis dado ninguna razón de peso para no gustarme. No sigáis por ese camino.~
@19   = ~¿Pero no queríais matarme? ¿No es ese el motivo de todo esto?~
@20   = ~Ah, pero eso sólo era trabajo. Nada personal. Un motivo personal sería algo como que el mocoso consentido de quien habéis cuidado desde que iba en pañales os diga adrede un montón de mentiras estúpidas. Eso es personal.~
@21   = ~Por supuesto que nunca piqué. Un consejo gratis, joven Edwin. Nunca omitáis los detalles. Por ejemplo, antes de intentar que me tragara el cuento de que habían contratado a <CHARNAME> para investigar un gran robo en un banco de Bosque Solitario, hubiera sido prudente comprobar si Bosque Solitario tiene un banco. Y no lo tiene. Hacer un depósito de dinero en el norte básicamente significa cavar un hoyo profundo en el suelo y esperar que ninguna persona de poco fiar os pille escondiendo vuestra fortuna en su interior.~
@22   = ~Lógicamente, decidí investigar vuestro inexperto e inesperado intento de engañarme. Después de todo, podíais estar en un grave peligro. Quizás ser chantajeado, o estar bajo los efectos de algún hechizo. Debo admitir que me decepcionó en cierto modo enterarme de que simplemente ibais detrás de vuestro objetivo. Lamento decir que eso no fue muy profesional de vuestra parte.~
@23   = ~¿Conjurar a un trasgo en su habitación para que lo espíe mientras se desnuda? Sí, estoy seguro de que conocer la talla de su ropa interior beneficiará tremendamente a los intereses de la Patria.~ ~¿Conjurar a un trasgo en su habitación para que la espíe mientras se desnuda? Sí, estoy seguro de que conocer la talla de su ropa interior beneficiará tremendamente a los intereses de la Patria.~
@24   = ~¿El QUÉ?~
@25   = ~Interesante. ¿<CHARNAME>? Debo preguntaros qué sentís respecto a mi joven amigo.~
@26   = ~Le amo. Le amo muchísimo.~
@27   = ~Eso es sólo asunto mío, sabéis. Pero de acuerdo. Le amo.~
@28   = ~Le considero un amigo. Pero nada más que eso.~
@29   = ~Preferiría quitármelo de encima, sinceramente.~
@30   = ~Ya veo. Eso complica las cosas. Por otra parte, los asuntos complicados suelen ser más interesantes. Debo pensar en esto, os veré de nuevo mañana. Nos encontraremos en el Distrito del Puente. Hay ciertas cosas que debéis saber. ¿Y muchacho?~
@31   = ~Intentad hacer vuestros deberes la próxima vez. Un robo en un banco de Bosque Solitario... ¡Por favor!~
@32   = ~Cita Con Un Asesino
Fuimos al encuentro con el amigo Asesino de Edwin, y por ahora seguimos vivos. Parece ser que Dekaras nunca se creyó las mentiras de Edwin, pero aún estaba enormemente disgustado por sus acciones. Ver que regañaban a Edwin como a un simple recadero fue, como mínimo, una experiencia interesante. Por ahora Dekaras no nos ha dado mucha información, pero dio a entender que sabía algo importante y debemos reencontrarnos con él mañana en el Distrito del Puente cuando haya 'reflexionado sobre la situación'. Sólo espero que no decida asesinarnos a todos mientras dormimos...~
@33   = ~Si de verdad sois su amigo, entonces no le retendréis aquí por más tiempo. Cuanto más tiempo se quede aquí plantado, más expuesto estará a aquellos que le quieren ver muerto. Es imperativo que arregle las cosas en su hogar.~ ~Si de verdad sois su amiga, entonces no le retendréis aquí por más tiempo. Cuanto más tiempo se quede aquí plantado, más expuesto estará a aquellos que le quieren ver muerto. Es imperativo que arregle las cosas en su hogar.~
@34   = ~No lo haré. No si él desea irse.~
@35   = ~¿De veras? Entonces estaré sumamente satisfecho de aliviar vuestra carga. Aunque es muy propenso al desastre, sólo alguien lo bastante astuto podría apreciar sus virtudes.~
@36   = ~Debemos movernos con rapidez, muchacho.~
@37   = ~Cita Con Un Asesino
Fuimos al encuentro con el amigo Asesino de Edwin, y por ahora seguimos vivos. Parece ser que Dekaras nunca se creyó las mentiras de Edwin, pero aún estaba enormemente disgustado por sus acciones. Ver que regañaban a Edwin como a un simple recadero fue, como mínimo, una experiencia interesante. Al final rechacé comprometerme a nada y ambos se marcharon, supuestamente Dekaras volvió con Edwin a Thay. Sólo espero que esto no signifique que algún día vuelvan para asesinarme mientras duermo...~
@38   = ~Es importante mantener una buena reputación entre los iguales de uno. Un hecho que tristemente parecéis ignorar.~
@39   = ~¿Qué queréis decir? Quizás no seamos exactamente unos dechados de la virtud inmaculada, pero tampoco es que las autoridades hayan puesto precio a nuestras cabezas, ni hay niños que quemen imágenes nuestras en la calle.~
@40   = ~No os entiendo. Siempre he vivido para hacer lo correcto y he intentado guiar tanto a mis compañeros como a mi propia persona hacia el camino de la virtud y el bien, con una reputación tan prístina como la nieve recién caída, y tan pura como... como algo realmente puro.~
@41   = ~¿A quién le importa? Si a la gente no le gusta mis acciones puede intentar detenerme. Uno o dos asesinatos extra no importarán mucho.~
@42   = ~Me complace indicaros que carezco de radiantes imágenes de ambos, <CHARNAME>, las opiniones del populacho Amniano me interesan casi tanto como las actas del encuentro anual de la Liga de Sucesos Insustanciales. Me refería a la política de la Patria.~
@43   = ~Y tras esa pequeña y aborrecible demostración de creencias similares a las de un paladín testarudo sobre la moralidad absoluta, me gustaría que volviéramos al asunto antes de que las náuseas acaben conmigo. Hablaba de los eventos de Thay.~
@44   = ~Sin duda alguna, un punto de vista original. Pero a pesar de que estoy de acuerdo con vos en que todo hombre debe morir finalmente, y que acelerar el proceso natural puede ser beneficioso, enfrentarse a una nación entera puede fácilmente resultar fatal.~
@45   = ~Por supuesto. Recordaréis que yo aún estaba muy enfadado por haberme mentido. Pero lo que realmente pareció hacerla perder la compostura fue la idea de que <CHARNAME> estuviera aquí.~
@46   = ~¿Yo?~
@47   = ~Creo que se refería a vos en su carta como 'ese guarrillo idiota que está metiendo a mi bebé en problemas'. Luego me dijo que te eliminara de la manera más dolorosa humanamente posible.~ ~Creo que se refería a vos en su carta como 'esa guarrilla idiota que está metiendo a mi bebé en problemas'. Luego me dijo que os eliminara de la manera más dolorosa humanamente posible.~
@48   = ~Oh, genial. Dadle recuerdos de mi parte también.~
@49   = ~Y aquí es cuando yo pienso que estoy destinado a ganar el concurso de 'la familia más rara'. Parece ser que tenemos a un subcampeón.~ ~Y aquí es cuando yo pienso que estoy destinada a ganar el concurso de 'la familia más rara'. Parece ser que tenemos a un subcampeón.~
@50   = ~¿Por qué tengo la sensación de que no me vais a decir que dijo eso con un brillo jovial en sus ojos?~
@51   = ~¡Eso no es justo para nada! ¡Si ni siquiera conozco a esa mujer!~
@52   = ~No creo que un buen regalo para el Día de la Madre sea suficiente para hacerla cambiar de opinión...~
@53   = ~¿Justo? <CHARNAME>, me sorprende que hayáis sobrevivido durante tanto tiempo si aún creéís que el mundo es 'justo'. Debéis ser un hombre con mucha suerte. De todos modos, la Señora Elvira es muy protectora con su único hijo. Creed en la justicia si queréis, pero ella no lo hará. Recuerdo que dijo algo sobre 'hacer chillar al sinvergüenza', pero supongo que existe una remota posibilidad de que lo dijera en broma.~ ~¿Justo? <CHARNAME>, me sorprende que hayáis sobrevivido durante tanto tiempo si aún creéís que el mundo es 'justo'. Debéis ser una mujer con mucha suerte. De todos modos, la Señora Elvira es muy protectora con su único hijo. Creed en la justicia si queréis, pero ella no lo hará. Recuerdo que dijo algo sobre 'hacer chillar a la zorra', pero supongo que existe una remota posibilidad de que lo dijera en broma.~
@54   = ~¿De verdad pensáis eso?~
@55   = ~No. Ella tiende a tomarse las cosas extremadamente en serio.~
@56   = ~No, a no ser que sea vuestro corazón en un plato.~
@57   = ~Ah. Y supongo que la opción de pedirle que hagamos las paces con un ramo de flores y un abrazo en vez de eso está descartada, ¿no?~
@58   = ~Dado que se refirió a vos como 'ese fresco hijo de Bhaal', y que me pidió que vuestro fallecimiento fuera lento y que usara unas tenazas candentes, yo diría que esa posibilidad es extremadamente remota. A no ser que quisiera teneros cerca para lanzaros una maldición, por supuesto. Siempre fue buena con las maldiciones.~ ~Dado que se refirió a vos como 'esa fresca hija de Bhaal', y que me pidió que vuestro fallecimiento fuera lento y que usara unas tenazas candentes, yo diría que esa posibilidad es extremadamente remota. A no ser que quisiera teneros cerca para lanzaros una maldición, por supuesto. Siempre fue buena con las maldiciones.~
@59   = ~Naturalmente. Es algo lógico. Pero temo que vuestra Madre no vea las cosas de la misma forma. Después de todo, la Señora Elvira es una mujer formidable, acostumbrada a conseguir siempre lo que quiere.~
@60   = ~¿Qué se puede hacer al respecto? ¡Debe haber algo!~
@61   = ~Intentaré razonar con ella. Suele escuchar mi consejo, y si vuelvo a Thay tan pronto como me sea posible creo que seré capaz de aplacarla antes de que decida tomar cartas ella misma en el asunto.~
@62   = ~¿Puedo confiar en que no albergáis ningún deseo particular de enfrentaros en una lucha a muerte a vuestra posible futura suegra? Ese tipo de cosas suelen perjudicar una relación sentimental, sabéis.~
@63   = ~En realidad no...~
@64   = ~Esa es una pregunta con trampa, ¿no?~
@65   = ~Bien, eso podría facilitar un poco las cosas, pero creo que probablemente Eddie se disgustaría, así que no.~
@66   = ~Sí, sí. Me alegrará oír todo eso más adelante, pero él no era nada comparado con los que intentan mataros ahora. Debéis actuar pronto, antes de que ellos lo hagan.~
@67   = ~¿Cuántos son?~
@68   = ~Parece ser que salvo prudencia. Ahora escuchad atentamente. Incluso un liche ordinario es muy peligroso, pero este es peor. Él era un poderoso Nigromante cuando vivía, y ahora utiliza las fuerzas vitales de sus tres discípulos para fortalecerse. Mientras ellos vivan, cada vez que acabemos con él volverá a levantarse de nuevo. Además, debemos tener en cuenta su filacteria.~
@69   = ~Fila-¿qué?~
@70   = ~Eso no es una palabrota, ¿no?~
@71   = ~Esperad un segundo. Conozco esa palabra... Lo tengo en la punta de la lengua...~
@72   = ~¿Una jarra de almas? ¿Ha escondido su alma para ser inmortal? Sí, ya he oído hablar de eso. Pero si podemos conseguirla se volverá vulnerable, ¿correcto?~
@73   = ~Excelente, <CHARNAME>. Veo que sois algo más que una cara bonita, y eso me complace inmensamente. Sí, estáis en lo cierto.~
@74   = ~El liche y los magos están en una casa del Distrito del Puente. El domicilio en cuestión resulta estar situado justo al lado del lugar del vecindario más ofensivo para el olfato. Qué milagro fue poder vigilar ese lugar...~
@75   = ~Qué...~
@76   = ~Ahora mismo me dirigiré allí y esperaré vuestra llegada. Deberíais tomaros vuestro tiempo para prepararos, pero no tardéis mucho o seguramente será demasiado tarde. Calculo que como mucho en tres días los magos pasarán a la acción.~
@77   = ~La conjura se complica por momentos.

Degardan fue sólo el principio, ahora hay un grupo de Magos Rojos muy peligrosos que pretende matar a Edwin. Incluso peor, son liderados por un liche, uno que además es prácticamente inmortal. Se regenerará mientras sus aprendices vivan. Aparte de eso, ha escondido su alma en una filacteria, una jarra de almas, que nos impide destruirle. Pero según el Asesino Dekaras hay una manera de evitar eso. Dijo que si podíamos distraer a los Magos Rojos el tiempo suficiente podría robar la filacteria, permitiéndonos volver sus poderes contra el liche. Espero que tenga razón, o quizás acabemos todos en el interior de pequeñas jarras.

  El factor adicional es que la Madre de Edwin quiere verme en pedacitos por haber seducido a su inocente niño, lo cual realmente hace que me pregunte por qué me he molestado en levantarme de la cama esta mañana.~
@78   = ~¿Estáis preparado para proceder?~ ~¿Estáis preparada para proceder?~
@79   = ~Sí.~
@80   = ~No.~
@81   = ~Bien, habéis llegado. No tenemos mucho tiempo, así que debemos apresurarnos. Primero de todo, no podéis entrar así como así en la casa. Los Magos Rojos tienen sistemas de protección que evitan que cualquiera que no tenga su permiso entre, y las estancias interiores del edificio están selladas. Sólo se puede acceder a ellas usando anillos especiales de teletransporte. Afortunadamente, he logrado ‘adquirir’ uno de esos anillos. Su anterior dueño ya no podrá usarlo, os lo aseguro. Cuando acabemos de hablar, lo usaré para llevarnos a su interior, ya que puede transportar a un grupo pequeño de gente sin peligro. No obstante, hay que tener cuidado, después necesita un tiempo para recargarse.~ [er_dek3]
@82   = ~En segundo lugar, la casa está diseñada para alertar a los magos en cuanto entra un intruso. Intentad entretenerlos durante tanto tiempo como podáis antes de atacar. No importa cómo lo hagáis, sólo debéis mantenerlos ocupados durante el tiempo suficiente como para que yo pueda desactivar las trampas que protegen a la filacteria. Cuando lo logre os la traeré, y podréis usarla para encarcelar al liche.~
@83   = ~No obstante, recordad que mientras los otros tres magos aún estén vivos, sus energías vitales protegerán al liche incluso contra eso. Y ahora procedamos. Os desearía buena suerte, pero la suerte me parece la solución de los que carecen del talento necesario, así que en vez de eso os deseo que seáis competente y que tengáis suficiente cerebro como para saber aprovecharlo. Cuando estéis preparado para partir, hacédmelo saber.~ ~No obstante, recordad que mientras los otros tres magos aún estén vivos, sus energías vitales protegerán al liche incluso contra eso. Y ahora procedamos. Os desearía buena suerte, pero la suerte me parece la solución de los que carecen del talento necesario, así que en vez de eso os deseo que seáis competente y que tengáis suficiente cerebro como para saber aprovecharlo. Cuando estéis preparada para partir, hacédmelo saber.~
@84   = ~¡Aquí! ¡Cogedla!~
@85   = ~¿Os sucede algo? La cara se os está poniendo roja. No estaréis a punto de sufrir un colapso, ¿verdad?~
@86   = ~Creo que estará bien. Sólo está un poco aturdido, sabéis.~
@87   = ~Muy bien. Me gustaría quedarme un poco más, pero de verdad necesito volver a Thay tan pronto como me sea posible. La Señora Elvira estará esperando un informe completo, y creo que lo mejor será que se lo entregue en persona para así tener más posibilidades de tranquilizarla.~
@88   = ~Bueno, espero que eso funcione.~
@89   = ~Oh. Bien. Creo que la parte 'encuentro con los padres' puede esperar un poco más. Aunque no es que no esté seguro de que son absolutamente encantadores...~ ~Oh. Bien. Creo que la parte 'encuentro con los padres' puede esperar un poco más. Aunque no es que no esté segura de que son absolutamente encantadores...~
@90   = ~Aseguraos de mencionar el buen partido que soy, ¿lo haréis? Señor hijo de Bhaal, ese soy yo.~ ~Aseguraos de mencionar el buen partido que soy, ¿lo haréis? Señorita hija de Bhaal, esa soy yo.~
@91   = ~No, no lo creo. Bien, tened mucho cuidado, me pondré en contacto con vosotros más adelante.~
@92   = ~Oh, una cosa más. Mientras buscaba la filacteria, resulta que me encontré con un par de anillos de esos por ahí tirados.~
@93   = ~¿Por ahí tirados?~
@94   = ~Sí. O para ser más preciso, lo estaban tras encontrarme a sus anteriores dueños. Coged uno, os sacará de aquí. Pero acordaos de registrar el lugar antes si deseáis hacerlo, el poder de los anillos provenía de la magia del liche, y como ahora él ya no está no puedo asegurar cuánto durarán.~
@95   = ~Los Magos Rojos Muerden El Polvo
Finalmente hemos acabado con la amenaza más reciente para Edwin. Salvarle el cuello se está convirtiendo en una costumbre para mí. Los Magos Rojos que querían su muerte ahora están muertos. Su líder, el liche Uramses Banco, fue encarcelado gracias a su propia filacteria, lo cual es ciertamente un destino muy humillante para un poderoso Nigromante muerto. El mentor de Edwin, el Asesino Dekaras, va a regresar a Thay para intentar aplacar a la Madre de Edwin y convencerla de mis honorables intenciones hacia su único descendiente. Parecía seguro de su éxito, pero no puedo evitar sentir cierta intranquilidad...~
@96   = ~¡Maldición! Se suponía que debíais cuidar de mi alumno, <CHARNAME>, ¿o acaso ya lo habéis olvidado? ¡*Ahora* miradle! Por suerte vine preparado para cualquier cosa.~
@97   = ~Intentáis traicionarme, ¿verdad? Entonces como deseéis.~
@98   = ~<CHARNAME>, acabáis de cometer un grave error.~
@99   = ~Lo hacéis bien, <CHARNAME>, pero recordad que el combate abierto no es mi estilo favorito. De ahora en adelante debéis tener suerte en todo momento, mientras que yo sólo necesito tener suerte una vez. Os estaré observando. Edwin, salid de aquí.~
@100  = ~¡Salid ahora mismo de aquí, muchacho, y hacedlo ahora mismo, antes de que muráis desangrado! Ya os alcanzaré.~
@101  = ~Vaya, vaya. Pero si es el joven Maestro Edwin. Qué amable de vuestra parte dignaros a aparecer - esta vez. Vuestra consideración me ha conmovido.~ [er_dek1]
@102  = ~¡Maestro Dekaras! Ehm... Yo... Esto...~
@103  = ~Veo que tendremos que programar algunas lecciones más sobre Elocución cuando regresemos a Thay. Y creo que un poco de Geografía también. Vuestro dominio de esa asignatura es francamente pésimo. Empezaremos con un concepto básico, el norte está hacia allí, y si esta es una de las Diez Ciudades del Valle del Viento Helado, entonces dirigíos a mí como 'Drizzt' a partir de ahora.~
@104  = ~Ehm... Lo siento.~
@105  = ~Espero que hayáis disfrutado muchísimo durante mi ausencia. Athkatla no es un mal lugar para pasar unas pequeñas y divertidas vacaciones, ya que es agradable y soleada. Tiene muy poco en común con el Valle del Viento Helado, la escupidera personal de los Dioses.~
@106  = ~En realidad allí no sale el sol, sólo asoma un poco la cabeza desde sus sábanas y rápidamente se va a dormir de nuevo. Ah, y también tengo cierta información curiosa. ¿Sabéis cuántos tipos de nieve diferente caen allí, cada uno con su propio nombre y cada uno más desagradable que el anterior?~
@107  = ~Puedo explicároslo todo...~
@108  = ~Doscientos veintiocho. Estoy considerando escribir una monografía corta sobre el tema, ya que con el tiempo me he familiarizado íntimamente con todos ellos. Pero me temo que me he dejado llevar por la euforia de esta afortunada reunión y he olvidado mis modales.~
@109  = ~<CHARNAME>, me complace poder hablar con vos por fin. Soy Vadrak Dekaras, el Asesino de la Casa Odesseiron y también ex tutor del desagradecido muchacho que está situado junto a vos.~
@110  = ~Pero yo...~
@111  = ~Como obviamente me queríais fuera del camino pensé que se debía cumplir vuestro deseo. Después de todo, soy el alma de la discreción. No estabais en peligro inmediato con <CHARNAME> y sospeché que dándoos tiempo suficiente y la oportunidad de ir dando tumbos por vuestra cuenta hasta que os tropezarais con vuestra propia túnica acabaríais buscando mi ayuda o entraríais en razón por vos mismo.~
@112  = ~Mientras tanto, yo hice un pequeño viaje al Valle para encontrarme con un contacto mío que tenía cierta información interesante de la Prole de Bhaal y que en ese momento estaba allí. Un hombre competente, ese Entreri. Muy resuelto. Hubiera preferido tratar con él por escrito, pero con vuestro pequeño intento de engañarme quería que estuvierais absolutamente seguro de que me había ido, para así juzgar mejor vuestras acciones independientes. Por eso me aseguré de que me vierais partir. Llamadlo un examen, si queréis.~
@113  = ~Por cierto, el Valle es un infierno de hielo. Supongo que era demasiado pedir que mis vacaciones forzadas fueran en una agradable playa paradisíaca con palmeras y zumos de frutas. No, definitivamente teníais que elegir un destino donde el aliento se hiela tan pronto como sale de la boca y toda bebida viene con un punzón para romper el hielo. Muchas gracias.~
@114  = ~Mi único error reside en subestimar la cantidad de estragos de podíais causar al dejaros sólo. No existen palabras para describirlo.~
@115  = ~Me las arreglé bien, gracias. (Aparte de un par de incidentes menores en los que no vamos a entrar en detalles.)~
@116  = ~¿De veras? ¿Así es como lo llamáis vos? Entonces permitidme recapitular de lo que me he enterado desde que os localicé. No sólo permitisteis que vuestras emociones os dominaran impidiendo que realizarais vuestra misión. No, vos fuisteis aún más lejos y omitisteis completamente informar a la patria, y además intentasteis mentirme de una manera patética. No me extraña que enviaran magos a por vos.~
@117  = ~Después os fugasteis a Amn y os colocasteis de humilde recadero para un Ladrón de las Sombras bastante inestable, y os visteis envuelto en las rivalidades internas de esa organización, y además con los Magos Encapuchados por ahí. ¿Tenéis idea de lo cerca que estuvisteis de que os mataran u os arrestaran? Si <CHARNAME> no hubiera estado por la zona ahora estaríais muerto. Terminado. Cadáver. Con una camisa de madera. A seis metros bajo tierra. Echándoos un sueñecito. Un ex mago. ¿He sido lo bastante claro?~
@118  = ~Y aún no he mencionado el ridículo desastre del Pergamino Sombrío.~
@119  = ~¡Oh, no! (¿Cómo puede saber eso? Mataré a quienquiera que haya difundido esa historia. Lentamente. Con un dolor extremo.)~
@120  = ~¿Fuisteis por casualidad poseído por el Demonio de la Extrema Estupidez? Esa es la única explicación en la que puedo pensar por haber ignorado todo lo que os enseñé. ¡No lancéis conjuros que estén por encima de vuestro nivel! Podríais haber muerto o haber enloquecido fácilmente, y si alguna vez volvéis a idear un plan tan descabellado como ese os ataré y os llevaré de vuelta a casa personalmente para que vuestra Madre se encargue de vos como crea conveniente. Creéis que disfruto especialmente de las interminables noches de insomnio al preocupa... no importa.~
@121  = ~Ahora tengo que haceros algunas preguntas, y luego veremos qué pasa. ¿Lamentáis vuestras acciones?~
@122  = ~Sí. Y no. Lamento haberos mentido. Pero hice lo que creía necesario en aquél momento, para mantener a <CHARNAME> fuera de peligro. Él es - único. Él me entiende. Él se preocupa por mí. Yo... le amo. Sí. Así es. Ahora lo sé.~ ~Sí. Y no. Lamento haberos mentido. Pero hice lo que creía necesario en aquél momento, para mantener a <CHARNAME> fuera de peligro. Ella es - única. Ella me entiende. Ella se preocupa por mí. Yo... la amo. Sí. Así es. Ahora lo sé.~
@123  = ~Ah, aquí estáis, muchacho. Y <CHARNAME> también. Qué suerte. No estaréis planeando más pequeños desvíos ficticios al Valle del Viento Helado para eludir mi presencia, ¿verdad?~ [er_dek2]
@124  = ~No, Maestro Dekaras. (Jamás me permitirá que lo olvide, ¿o sí?)~
@125  = ~Bueno, eso son buenas noticias. Disculpadme por no bailar y dar saltos de alegría en plena calle por esta conmovedora demostración de confianza.~
@126  = ~Veréis, muchacho, tras dejar tan estúpidamente de enviar informes a la patria, vuestros superiores se enfadaron mucho con vos. A los Magos Rojos no les gusta que alguien a quien consideran un mero aprendiz los tome por estúpidos. Lo consideran humillante, y os quieren muerto por vuestra deserción.~
@127  = ~Oh, y además está el problemilla con vuestra madre.~
@128  = ~¿M-Madre? (Eso es malo. Me pregunto si será demasiado tarde para alegar locura transitoria.)~
@129  = ~No podía ocultarle información tras venir aquí y enterarme de lo que habíais estado haciendo. Ella tiene derecho a saber esas cosillas.~
@130  = ~Cosas como que os pongáis un aro en la nariz, bebáis hasta entrar en coma en bares de mala muerte, os metáis en peleas...~
@131  = ~¡No es verdad!~
@132  = ~Bajo otras circunstancias ya hubiera ejecutado sus órdenes. Pero consideré prudente hablar antes con vos yo mismo, para aclarar algunas cosas. Y es obvio que ahora no os puedo matar. Primero, parece ser que realmente cuidáis de mi alumno y eso requiere tanto perspicacia como paciencia. Yo lo sé. Segundo, aparentemente él se preocupa lo bastante por vos como para estar preparado para defenderos en vez de daros la espalda en el combate. Eso significa que debéis de ser un hombre muy raro y especial.~ ~Bajo otras circunstancias ya hubiera ejecutado sus órdenes. Pero consideré prudente hablar antes con vos yo mismo, para aclarar algunas cosas. Y es obvio que ahora no os puedo matar. Primero, parece ser que realmente cuidáis de mi alumno y eso requiere tanto perspicacia como paciencia. Yo lo sé. Segundo, aparentemente él se preocupa lo bastante por vos como para estar preparado para defenderos en vez de daros la espalda en el combate. Eso significa que debéis de ser una mujer muy rara y especial.~
@133  = ~Entonces... ¿lo aprobáis? Pero yo pensé...~
@134  = ~Entonces eso ya está solucionado. Pero aún está ese otro problema que he mencionado. Hay Magos Rojos en Athkatla, buscando a 'el Renegado Edwin Odesseiron'.~
@135  = ~Ya me he enfrentado a uno. Ese estúpido incompetente de Degardan no tuvo la más mínima posibilidad contra mis poderes. Me hubiera gustado que lo hubierais visto, fue un momento clásico. Primero le lancé un Proyectil Mágico. Después, mientras estaba ocupado con eso, seguí con mi ataque mayor y...~
@136  = ~Cuatro. Tres de ellos son Magos Rojos muy poderosos, elegidos de diferentes escuelas de magia. El cuarto es un liche.~
@137  = ~¿Un liche? Bien, creo que puedo con eso, sólo señaladme el camino. Aprendí uno o dos trucos mientras no estabais, sabéis.~
@138  = ~Una filacteria es una jarra de almas. Básicamente el liche ha depositado su alma dentro de ella con la ayuda de muchos rituales oscuros. Sirve para hacerle prácticamente inmortal. No entraré en los detalles más complicados del tema. Es suficiente con que sepáis que en las manos de sus enemigos lo hace vulnerable. Hay un hechizo de destierro que puede lanzar un mago lo bastante poderoso con su ayuda.~
@139  = ~¡Yo! ¡Yo! ¡Yo puedo hacerlo! Ehm... quiero decir... estoy absolutamente convencido de que mis habilidades son óptimas para manipular las delicadas energías implicadas en lanzar un hechizo tan complicado. (Creo que me he puesto a mi altura de nuevo. Serio. Maduro. Eso es.)~
@140  = ~Me complace oír eso. Entonces escuchadme atentamente.~
@141  = ~Me refiero, por supuesto, al pescadero local. No tendréis problemas en encontrarlo. Simplemente usad vuestra nariz, que es la protuberancia que tenéis entre los ojos y la boca si tenéis problemas con la anatomía básica, no tiene pérdida.~
@142  = ~O pensándolo mejor, quizás podáis. Aunque si permitís que Edwin os guíe quizás descubráis que habéis llegado al Valle del Viento Helado.~
@143  = ~Pero...~
@144  = ~Si eso sucede, no puedo preveniros lo suficiente contra el queso de Yeti. Pero me estoy alejando del tema. Entonces al trabajo, vayamos a la casa que he os he dicho. El liche guarda su filacteria oculta en el interior, y si me podéis quitar de encima tanto a él como a sus subordinados el tiempo suficiente, creo que seré capaz de encontrarla y desactivar las trampas que la rodean. Luego será una simple cuestión de encargarse del liche con la ayuda del hechizo que he mencionado.~
@145  = ~Todo ha terminado.~
@146  = ~Yo... ¡lo hice! Quiero decir, *nosotros* lo hicimos. Ahora sí se ha acabado, ¿no? (Lástima que el liche no dejara su cadáver. Podría haber usado un poco de polvo de liche.)~
@147  = ~Por lo que he investigado, este es el único grupo que fue capaz de averiguar dónde estáis. Sí. Estáis a salvo, por ahora. Al menos tan a salvo como vos decidáis.~
@148  = ~¿Fue muy difícil conseguir la filacteria?~
@149  = ~No tan difícil como molesto. Jamás he visto un sistema de seguridad tan intrincado. Las púas afiladas, la trampa de flechas y el foso con serpientes me los esperaba. Aunque la roca que cayó fue una pequeña sorpresa. Menos mal que tengo buenos reflejos.~
@150  = ~Y hablando de eso, por lo que he visto lo hicisteis muy bien aquí.~
@151  = ~Yo... ¿lo hice? (No es posible que haya oído bien eso, ¿o sí?)~
@152  = ~Oh, sí. Parece ser que finalmente habéis madurado lo suficiente como para ser capaz de usar vuestros hechizos con cierta sutileza, incluso bajo una presión extrema. Un diez en estilo. Estoy muy orgulloso de vos.~
@153  = ~Yo... errrghh... nnnfff...~
@154  = ~Cuando haya tenido el tiempo suficiente para prepararla un poco os adorará, estoy seguro. Confiad en mí. Y vigilad a mi muchacho mientras yo no esté, ¿lo haréis, <CHARNAME>?~
@155  = ~Él tiene un don sobrenatural para meterse en problemas, como estoy seguro de que ya habréis observado.~
@156  = ~Eso no es...~
@157  = ~Dos palabras, muchacho. Pergamino. Sombrío. ¿Os ha quedado claro?~
@158  = ~*tose* ¿Qué...?~
@159  = ~Acabáis de resucitar. Descansad y el mareo se os pasará en poco tiempo. ¿Recordáis algo de lo que sucedió?~
@160  = ~Algo le dice a este gorrión que este sería un mal momento para probar su último material. Por otra parte, no hay desafío más estimulante que una audiencia verdaderamente exigente...~
@161  = ~¡Yo no iba detrás de nadie! Sólo observaba sus costumbres, eso es todo. Era sólo trabajo.~
@162  = ~Eso es mentira. Una completa y absoluta mentira. No tiene ni una pizca de verdad. (Y además, la pequeña bestia estúpida insistió en aparecer bajo la cama y se negó a salir. Tampoco pude ver otra cosa que no fueran pies.)~
@163  = ~¿Sí, Maestro Dekaras?~
@164  = ~En... en ese caso creo que lo haré. <CHARNAME>, esperaba algo más de nuestra asociación. Parece ser que eso no va a pasar y que debo contentarme salvando lo que pueda de mi carrera.~
@165  = ~Una opción que ya no está disponible para vos, <CHARNAME>. Adiós, y pudríos. (Al menos ahora sé quiénes son mis verdaderos amigos...)~
@166  = ~Calculo que estamos cerca del lugar indicado. ¡Bah! ¡Sin duda el repugnante hedor de los animales marinos en descomposición impregnará mis túnicas durante días! (No tengo ni idea de por qué eligió el liche este lugar para ocultarse - esto debería enmascarar su olfato por completo.)~
@167  = ~<CHARNAME>, se os han dado instrucciones precisas, lo bastante simples como para que el simio más estúpido pueda seguirlas, ¿y aún así las ignoráis? ¡Sabéis que ahora mi vida está en juego, y ese tiempo es esencial! Como es obvio que no os preocupáis por ninguno de los dos, yo me ocuparé de mis propios asuntos. (Y de una manera más competente de lo que él jamás podría.)~ ~<CHARNAME>, se os han dado instrucciones precisas, lo bastante simples como para que el simio más estúpido pueda seguirlas, ¿y aún así las ignoráis? ¡Sabéis que ahora mi vida está en juego, y ese tiempo es esencial! Como es obvio que no os preocupáis por ninguno de los dos, yo me ocuparé de mis propios asuntos. (Y de una manera más competente de lo que ella jamás podría.)~
@168  = ~¡Lo haré, pero no hasta que vos lo hagáis! Si no puedo hacer nada más, al menos sabré que estáis seguro fuera de aquí. ¡<CHARNAME>, que sepáis que lamentaréis vuestra traición!~
@169  = ~¡Lo haré, pero esta vez no os dejaré atrás! (No otra vez... nunca más.) ¡<CHARNAME>, que sepáis que lamentarás vuestra traición!~
