// -*- coding: cp1252 -*-

@0    = ~Bien, sé que vuestro mentor parece estar complacido con la chica, y eso bastaría si el hecho no tuviera que ver con el bienestar de mi bebé y su futura felicidad. Pero una madre tiene ciertas obligaciones, y sentí la necesidad de formarme mi propia impresión. No me hubiera sorprendido que fuera una mera sirena desvergonzada de cara bonita, que os embrujó a ambos con sus artimañas sobrenaturales.~ ~Bien, sé que vuestro mentor parece estar complacido con el chico, y eso bastaría si el hecho no tuviera que ver con el bienestar de mi bebé y su futura felicidad. Pero una madre tiene ciertas obligaciones, y sentí la necesidad de formarme mi propia impresión. No me hubiera sorprendido que fuera una mera sirena desvergonzada de cara bonita, que os embrujó a ambos con sus artimañas sobrenaturales.~
@1    = ~¿Y qué es lo primero que veo al llegar aquí? A vosotros dos en la cama juntos y... ¿qué es eso?~
@2    = ~¡Eso! ¿Es esa la que os desfiguró vuestra preciosa carita, cariño? ¡Pediré su cabeza por ello!~
@3    = ~No hagáis pucheros, querido. Imaginad que se levanta una ráfaga de viento y os quedáis con esa expresión. ¡Vos! ¡<CHARNAME>! Soy Elvira Odesseiron. ¿Qué os hace pensar que merecéis estar con mi chiquitín?~
@4    = ~Bueno, me las he arreglado para llegar hasta aquí sin golpearle la cabeza con un objeto contundente, incluso cuando estaba en su peor momento. Si eso no es amor verdadero, ya no sé qué puede serlo.~
@5    = ~Soy inteligente, guapo, ingenioso, encantador, y probablemente podría mataros sin siquiera despeinarme. A mí me parecen motivos de peso.~ ~Soy inteligente, guapa, ingeniosa, encantadora, y probablemente podría mataros sin siquiera despeinarme. A mí me parecen motivos de peso.~
@6    = ~Señora, amo a su hijo. Con su amable autorización, dedicaré mi vida a hacerle feliz. Y sin ella, lo haré de todos modos mientras él me lo permita. El amor verdadero puede con todo.~
@7    = ~¿Y qué os hace pensar que tenéis algún derecho a preguntarme algo así? Quizás deberíamos disputárnoslo. Un duelo con armas, una pelea en el barro, una cacería de dragones o una partida de ajedrez, vos elegís.~
@8    = ~Soy una excelente hechicera. Nuestras respectivas magias se complementan a la perfección, es una unión forjada por la propia Mystra. Ah, y hace un tiempo examino todos sus pergaminos de hechizos, así me aseguro de que no hayan más accidentes.~
@9    = ~¿Veis este arma? Es realmente bella y soy muy bueno usándola. Me aseguraré de que cualquiera que trate de hacerle el menor daño no sobreviva el tiempo suficiente como para arrepentirse.~ ~¿Veis este arma? Es realmente bella y soy muy buena usándola. Me aseguraré de que cualquiera que trate de hacerle el menor daño no sobreviva el tiempo suficiente como para arrepentirse.~
@10   = ~Bueno, es propenso a los accidentes, ¿no? Le he curado tantas veces que creo poder afirmar que tengo ciertos derechos sobre él. Y no olvidéis que también tengo el apoyo divino.~
@11   = ~¿El hecho de estar realmente sensual con un vestido de cuero? ¿O quizás que os lo robaré si no me lo entregáis voluntariamente? No me costaría nada hacerlo, sabéis.~
@12   = ~¿Amor verdadero, decís? ¿Pero sabéis el significado de esas palabras? Después de todo, la sangre de Bhaal corre por vuestras venas.~
@13   = ~Es posible, y la mancha es parte de mí. Pero yo no soy sólo eso, os lo aseguro. Edwin lo sabe. Las personas tienen muchas facetas, y la apariencia no lo es todo. Aunque seguro que eso ya lo sabíais, como Maga Roja. ¿Qué es lo que se dice de vos? ¿Que no sabéis pensar en otra cosa que no sea conspirar? ¿Que sólo os importa el poder? Y, sin embargo, es obvio que os preocupáis por vuestro hijo tanto como yo. ¿Quizás por su padre también?~
@14   = ~Así es, y Bhaal es una parte importante de mí, una poderosa influencia sobre mi vida. ¿Pero qué niño puede decir honestamente que no se ha visto influido de algún modo por sus padres? La muerte y el asesinato son mi herencia, lo que me hace sentir vivo. Y aun así me preocupo por vuestro hijo, creo que tanto como puedo preocuparme por alguien. ¿Alguna vez habéis sentido algo así, Maga Roja?~ ~Así es, y Bhaal es una parte importante de mí, una poderosa influencia sobre mi vida. ¿Pero qué niño puede decir honestamente que no se ha visto influido de algún modo por sus padres? La muerte y el asesinato son mi herencia, lo que me hace sentir viva. Y aun así me preocupo por vuestro hijo, creo que tanto como puedo preocuparme por alguien. ¿Alguna vez habéis sentido algo así, Maga Roja?~
@15   = ~Ahora no estábamos hablando de mis sentimientos. Pero veo por dónde vais. Tal vez haya algo más en vos de lo que se ve a simple vista.~
@16   = ~Vuestro sentido del humor me parece perturbador. Quizás podría mejorarse si empleaseis más tiempo en silenciosa meditación, a ser posible en forma de tritón.~
@17   = ~Intentadlo y seréis una mancha húmeda en el suelo antes de que podáis decir 'Maga Muerta'.~
@18   = ~Hmpf. Muy bien, pero como salga una sola palabra irrespetuosa más de la boca de esa pequeña arpía, no dudaré en enviarla directa al siguiente Plano de Existencia.~ [er_elv03]
@19   = ~¿Así que practicáis la magia? Supongo que podría haber sido peor. Por lo menos, comprenderéis los riesgos y los placeres de la hechicería, y los intereses comunes son importantes en una relación. Aunque no creáis que lo sabéis todo sobre la magia. Por ejemplo, ¿conocéis el hechizo "Eructar al bebé"? Muy útil contra el cólico. Si realmente esto va en serio, puede que os lo enseñe algún día.~
@20   = ~Oh, maravilloso. Mi único hijo se ha juntado con una de esas mujeres guerreras que sólo saben gruñir y cuya ropa interior es una cota de mallas, beben cerveza a grandes tragos y comen carne cruda. Al menos será capaz de controlar a niños fuertes si se da la ocasión.~
@21   = ~Los Magos Rojos no suelen ser muy religiosos, <CHARNAME>. Os aconsejo que no le lavéis el cerebro a mi niño para que se una a algún culto extraño a menos que queráis averiguar si vuestra chispa divina os hace ser incombustible. Pero me complace que tenga un aspecto tan saludable. Siempre fue un pequeñín muy intrépido, incluso de niño.~
@22   = ~¿Robarme a mi niño, decís? ¡Entonces no sois más que un pícaro cualquiera! ¡Seguro que os arrastráis por cloacas y callejones, ladrón comemugre!~ ~¿Robarme a mi niño, decís? ¡Entonces no sois más que una pícara cualquiera! ¡Seguro que os arrastráis por cloacas y callejones, ladrona comemugre!~
@23   = ~Aunque, por otro lado, algunos pícaros son listos, hábiles e ingeniosos. Y el estilo del cuero me parece atractivo, pero que ni se os pase por la cabeza tocar mis joyas, <CHARNAME>, o lo lamentaréis. Sin embargo, no os privéis de traerme unas cuantas más.~ ~Aunque, por otro lado, algunas pícaras son listas, hábiles e ingeniosas. Y el estilo del cuero me parece atractivo, pero que ni se os pase por la cabeza tocar mis joyas, <CHARNAME>, o lo lamentaréis. Sin embargo, no os privéis de traerme unas cuantas más.~
@24   = ~<CHARNAME>, creo que al menos sois competente en el campo que habéis escogido. De no ser así, el Maestro Dekaras nunca os habría dado su aprobación. Asumo que seréis capaz de haceros cargo mi hijo Edwin del modo al que está acostumbrado.~ [ER_ELV02]
@25   = ~Silencio, cariño, mamá está ocupada. A veces puede ser muy travieso, <CHARNAME>, necesita una mano firme pero tierna. ¿Seguro que sabréis hacerlo? ¿Cuáles son vuestras verdaderas intenciones? ¿Le amáis de verdad? Necesito escucharlo de vuestra propia boca, y no os molestéis en mentir a menos que queráis estar escupiendo babosas durante una semana.~ [er_elv04]
@26   = ~Sí, le amo.~
@27   = ~Bueno, en realidad no.~
@28   = ~Entonces os dejo a su cargo. Una lástima que no seáis un Mago Rojo, pero supongo que serviréis. No obstante, hacedle daño a mi niño y os volveré del revés y dejaré que os pudráis.~ ~Entonces os dejo a su cargo. Una lástima que no seáis una Maga Roja, pero supongo que serviréis. No obstante, hacedle daño a mi niño y os volveré del revés y dejaré que os pudráis.~
@29   = ~¡Qué buena idea! Estoy de acuerdo. Edwin, cariño, recordad escribir más a menudo esta vez. <CHARNAME>, aseguraos de que lo haga.~ [er_elv06]
@30   = ~¡Señora!~
@31   = ~Como me parece recordar que os dije antes, señora, <CHARNAME> es una persona interesante y compleja. Peligrosa, por supuesto, pero eso puede decirse fácilmente de todos nosotros.~
@32   = ~¿Señoras? ¿Me permiten el atrevimiento de sugerir que volvamos al tema que nos ocupa? Esto no lleva a ninguna parte.~
@33   = ~Ejem...~
@34   = ~Adiós, chico. Intentad seguir con vida, no me gustaría ver todo el tiempo que he invertido en vos malgastado. <CHARNAME>, ha sido un placer.~
@35   = ~¡Madre!~
@36   = ~¿Mis sobrenaturales qué?~
@37   = ~A ver, seamos razonables. Seguro de que no hay necesidad de iniciar una disputa.~
@38   = ~Edwin, por favor, decidme que sois adoptado.~
@39   = ~Calma... Calma... No hagáis trizas a la madre de Edwin...~
@40   = ~¿Qué?~
@41   = ~De hecho, es un aro para la nariz. Y resulta que creo que me favorece. Además, fue idea mía. Y soy un Mago Rojo. No tengo por qué estar "guapo".~
@42   = ~Madre, me estáis avergonzando. (¿Puede haber algo peor que esto?)~
@43   = ~¡MADRE!~
@44   = ~¡No! <CHARNAME>, no le hagáis caso.~
@45   = ~Aunque era el bebé más dulce que os podáis imaginar. De hecho, creo que tengo un retrato precioso aquí mismo...~
@46   = ~Madre, por favor, no...~
@47   = ~¡Aquí está! Desnudo sobre una alfombra de piel de oso y chupándose los dedos de los pies. ¿No es la cosa más linda que hayáis visto jamás?~
@48   = ~Me quiero morir. Que alguien acabe con esta tortura pronto, por favor.~
@49   = ~¿C-cómo?~
@50   = ~Lo que imaginaba. Ese fresco os ha estado utilizando todo este tiempo, cariño. Ahora venid aquí y mamá hará que os sintáis mejor.~ [ER_ELV07] ~Lo que imaginaba. Esa fresca os ha estado utilizando todo este tiempo, cariño. Ahora venid aquí y mamá hará que os sintáis mejor.~ [ER_ELV07]
@51   = ~Sí, deberíamos ponernos en marcha. Si nos damos prisa quizás podamos salvar lo que queda de vuestra carrera, chico. Aunque yo no me haría muchas ilusiones si fuera vos.~
@52   = ~Sí, tenéis razón. <CHARNAME>, me habéis puesto en ridículo y me habéis ofendido. Si algún día nos volvemos a ver, será en el campo de batalla.~
@53   = ~Ahora sed bueno, cariño, y no os metáis en líos. Recordad usar vuestra túnica de abrigo si vais a dormir a la intemperie como un bárbaro. Aseguraos de que come bien, <CHARNAME>, creo que está un poco delgado. Y no dejéis que coma cebollas, son malas para su estómago.~ [er_elv05]
@54   = ~Señora, ¿está satisfecha? ¿Está de acuerdo con mis conclusiones?~
@55   = ~Sí, supongo que teníais razón. Probablemente sea lo bastante testarudo como para mantenerlo a raya. Y si no se ha sentido intimidado por ninguno de los dos se podrá enfrentar a quien sea, así que podrá mantenerle a salvo también. Habéis tenido una idea brillante. Bueno, ¿y si me lleváis a visitar un poco Athkatla antes de volver a casa? ¿Hay alguna distracción que valga la pena por aquí?~ ~Sí, supongo que teníais razón. Probablemente sea lo bastante testaruda como para mantenerlo a raya. Y si no se ha sentido intimidada por ninguno de los dos se podrá enfrentar a quien sea, así que podrá mantenerle a salvo también. Habéis tenido una idea brillante. Bueno, ¿y si me lleváis a visitar un poco Athkatla antes de volver a casa? ¿Hay alguna distracción que valga la pena por aquí?~
@56   = ~Varias, señora. Creo que encontrará de su agrado atormentar a los Magos Encapuchados.~
