// -*- coding: cp1252 -*-

@0    = ~Bueno, bueno, Eddie... así que vos y <CHARNAME>, ¿eh? ¡Quién lo diría! Decidme, ¿cómo se siente el Gran Mago Malo ahora que se ha rendido a los pies del Verdadero Amor?~
@1    = ~¡Meteos en vuestros asuntos, molesta cotorra infernal! (Quizás podría transformarla en una ardilla. Una ardilla *rosa*. Me pregunto si <CHARNAME> tendría algo que objetar...) ¡Y mi nombre es Edwin!~
@2    = ~¡Venga, no seáis así, Eddie! No podéis culparme por mostrar un cierto interés, ya que estamos hablando de mi hermano, después de todo. Quiero estar segura de que lo haréis feliz y que os lo merecéis y esas cosas.~ ~¡Venga, no seáis así, Eddie! No podéis culparme por mostrar un cierto interés, ya que estamos hablando de mi hermana, después de todo. Quiero estar segura de que la haréis feliz y que os la merecéis y esas cosas.~
@3    = ~¡Claro que sí! ¡Soy Edwin Odesseiron, el espécimen más magnífico de perfecta masculinidad que jamás podréis encontrar!~
@4    = ~Soy un mago de grandes poderes cósmicos, y sin duda dentro de poco seré tan poderoso que podré enfrentarme a los propios dioses, y mis talentos en las artes eróticas harían que una *estatua* jadeara de placer y se derritiera al experimentar mi magistral toque.~
@5    = ~Sí, sí, lo que vos digáis. Así queeee... ¿la amáis? ¿La amáis de verdad de la buena?~
@6    = ~Ehm... yo... ¡como ya os dije, meteos en vuestros asuntos, patética simia!~
@7    = ~*risita* Vale, Edwin. Estáis lo bastante ruborizado como para tomarlo como un 'sí'.~
@8    = ~Niña entrometida... ¿qué queréis que haga si estas túnicas son tan calurosas? (¿Por qué no pudo ser <CHARNAME> hijo único?)~ ~Niña entrometida... ¿qué queréis que haga si estas túnicas son tan calurosas? (¿Por qué no pudo ser <CHARNAME> hija única?)~
@9    = ~Eh, Eddie, ¿cuándo es la serenata?~
@10   = ~(Alguien le ha estado dando azúcar otra vez. Averiguaré quién fue y lo mataré. Lentamente. A no ser que fuera <CHARNAME>, en cuyo caso se lo haré pagar de un modo más placentero.) Mi nombre es Edwin, niña chillona. Seguro que incluso vuestro minúsculo cerebro puede recordar dos sílabas seguidas. (<CHARNAME> puede llamarme así si quiere, pero *nadie más*.) ¿De qué serenata estáis hablando?~
@11   = ~¡Bueno, pensaba que todo chico que quisiera impresionar a su chica le cantaba serenatas! ¿No queréis ser romántico? Y con lo que fanfarr... ehm... habláis... pensé que igual querríais hacer alarde de vuestra voz un poco más.~
@12   = ~Hmm... tal vez no os falte razón. Mi melodiosa voz es perfecta en todos los sentidos, por supuesto. Si no me hubiera dedicado a la magia, bien podría haber sido un cantante profesional, hechizando a esas masas de borregos con mis dulces tonos. Sin embargo, no malgastaré mi talento con una antigua y aburrida balada. <CHARNAME> sólo se merece lo mejor.~
@13   = ~Ji, ji... a ver, ¿qué os parece esta? 'Eddie y <CHARNAME> sentaditos bajo un árbol, ¡B-E-S-Á-N-D-O-S-E! Primero viene el amor, luego la boda, luego el bebé en...'~
@14   = ~¡Basta! ¡Dejad de berrear ahora mismo! ¿Y si <CHARNAME> os escucha? (Aunque tendré en cuenta la letra.)~
@15	= ~Oh, <CHARNAME>... ¡lo siento tanto, hermanito! Imagino lo preocupado que estáis, pero no permitiremos que esa chupasangres se salga con la suya.~ ~Oh, <CHARNAME>... ¡lo siento tanto, hermanita! Imagino lo preocupada que estáis, pero no permitiremos que esa chupasangres se salga con la suya.~
@16	= ~La... la encontraremos, y la venceremos, y recuperaremos mi alma y a Edwin. Je, incluso puede que la haya matado ya con sus conversaciones... o algo así. Y luego recuperaremos *vuestra* alma de... de Irenicus. De algún modo. Debemos tener fe. Porque si no... ¿qué sentido tiene?~
@17	= ~<CHARNAME>... yo... no sé qué decir. No creo que nada de lo que nadie os pueda decir haga que os sintáis mejor, ¿verdad? Es... como cuando murió Gorion, la historia se repite, y quiero ayudaros, más que nada en este mundo, pero no sé cómo hacerlo.~
@18	= ~Gracias, Imoen. Me temo que tenéis razón - nadie puede ayudarme ahora. Ni... ni a Edwin. Pero gracias por intentarlo.~
@19	= ~Edwin... no... ¡esto no puede terminar así! ¡Así *no*! Se suponía que tenía que salvarlo...~
@20	= ~Callad, Imoen. El Asesino se revuelve en mi interior, quiere sangre, y puede que me rinda en cualquier momento. Dejadme a solas - con él. Yo... quiero abrazarlo una última vez.~
@21	= ~El final de toda persona es la muerte, es algo inherente a ser mortal. Tal vez Bodhi pensó que era tan débil que esta muerte me impediría reclamar lo que me pertenece, pero se equivocó. Nada me impedirá que recupere mi alma y el poder que acarrea. Ni siquiera esto.~
@22	= ~¡Bah! Puede que esté muerto, ¿y qué? Hay muchos chicos detrás de mí, y los que no lo están son *muy* estúpidos.~
@23	= ~Sí, hermanito. Es sólo que no puedo dejar de pensar si hay algo que podamos hacer. Edwin no llevaba mucho tiempo muerto, y dudo que se completara su transformación vampiro, así que quizás no sea demasiado tarde. No sé que podemos hacer - pero tenemos que registrar este lugar. Tal vez haya algún hechizo anti-vampirismo o algo así por aquí. Pensad que tenían una Maza de Disrupción y un montón de estacas...~ ~Sí, hermanita. Es sólo que no puedo dejar de pensar si hay algo que podamos hacer. Edwin no llevaba mucho tiempo muerto, y dudo que se completara su transformación vampiro, así que quizás no sea demasiado tarde. No sé que podemos hacer - pero tenemos que registrar este lugar. Tal vez haya algún hechizo anti-vampirismo o algo así por aquí. Pensad que tenían una Maza de Disrupción y un montón de estacas...~
