// -*- coding: cp1252 -*-

@0    = ~¡Soy - soy yo mismo de nuevo! ¡Casi no puedo creerlo! ¡Libre al fin de esa humillante maldición! Y parece que vuelvo a ser mi propia e incomparable persona una vez más. (Tengo que realizar un examen más meticuloso más adelante, pero en principio todo parece estar en orden.) ¡Temblad, mundo! ¡Edwin Odesseiron ha vuelto para cautivaros! (Mi varita está cargada, y no dudaré en usarla.)~
@1    = ~De repente, no estoy seguro de si devolveros a vuestra forma normal ha sido una buena idea, después de todo...~ ~De repente, no estoy segura de si devolveros a vuestra forma normal ha sido una buena idea, después de todo...~
@2    = ~Oh, vaya. Parece ser que la súbita recuperación de la virilidad ha provocado los efectos secundarios no deseados de evaporar por completo vuestro sentido de la molestia y la humildad. ¿Pero qué estoy diciendo? Vos nunca habéis tenido de eso.~
@3    = ~¡Me alegro mucho por vos, Edwin! Odiaba veros tan abatido antes.~
@4    = ~Y debo admitir que no hubiera sobrevivido a esta terrible experiencia sin vos, <CHARNAME>. Sé que no soy la persona de trato más fácil del mundo, y no tengo intención de serlo. El sentimentalismo es para los necios. Pero os estoy agradecido de verdad, ¡tanto que podría besaros ahora mismo!~
@5    = ~¡He dicho que podría besaros ahora mismo, <CHARNAME>!~
@6    = ~¿He dicho lo que pienso que he dicho? ¿Por qué este hombre me hace perder constantemente la razón por completo? Lo siguiente que haga será practicar el canibalismo, o peor, montar un teatro de marionetas.~ ~¿He dicho lo que pienso que he dicho? ¿Por qué esta mujer me hace perder constantemente la razón por completo? Lo siguiente que haga será practicar el canibalismo, o peor, montar un teatro de marionetas.~
@7    = ~¿Edwin? ¿Acabáis de decir que queréis besarme?~
@8    = ~Así que equiparáis besarme con el canibalismo. Qué encantador. Veo que no habéis perdido vuestro habitual tacto durante vuestro período de desmasculinización forzosa. Hablando de eso, quizás os veáis forzado a realizar repetidas actuaciones de canto soprano a no ser que os recuperéis con rapidez y mostréis un poco de respeto.~
@9    = ~Sabéis... en realidad no me importaría que me besarais. De hecho, me gustaría mucho.~
@10   = ~¿<CHARNAME>? ¿Se supone que vuestros ojos deberían brillar así?~
@11   = ~No os lo sabría decir, Edwin. Podrían ser tendencias homicidas de hijo de Bhaal tomando el control de mi cuerpo. Ya sabéis cómo funciona. Toda la violencia, las muertes. Estaban destinadas a apoderarse de mí en algún momento.~ ~No os lo sabría decir, Edwin. Podrían ser tendencias homicidas de hija de Bhaal tomando el control de mi cuerpo. Ya sabéis cómo funciona. Toda la violencia, las muertes. Estaban destinadas a apoderarse de mí en algún momento.~
@12   = ~Estáis caminando en la cuerda floja, que lo sepáis. Ciertas cosas de la vida me instan a permitir que la sangre de mi padre se apodere de mí por completo.~
@13   = ~*suspira* No... no lo creo. Aunque no sabéis la suerte que tenéis de que tenga más autocontrol que Sarevok. Bien, volviendo a lo que habéis dicho sobre besarme...~
@14   = ~Sí, sí, yo...~
@15   = ~Como cuando un mago exasperante, desesperante, vanidoso, desagradable y normalmente impertinente que conozco me insulta constantemente. Eso podría hacer que cualquiera estallara y empezara a arrancar los miembros del mencionado mago.~
@16   = ~Tenéis suerte de que cuide de vos, espero que lo sepáis. Hablando de cuidados... ¿dijisteis en serio lo de besarme?~
@17   = ~¿De qué miembros estaríamos hablando? (Algunos son más importantes que otros, después de todo.)~
@18   = ~De todos ellos, pero creo que empezaría por vuestros favoritos.~
@19   = ~Usad vuestra imaginación.~
@20   = ~No importa, Edwin. Volvamos a cosas más importantes. Como lo que habéis dicho de que queríais besarme.~
@21   = ~Ah. Eso sería algo malo, supongo. (Por no mencionar extremadamente doloroso.) Por supuesto, sé que en realidad nunca haríais tal cosa, pero debo complaceros, ya que sois capaz de tener una rabieta y posiblemente romperos una uña. Si antes me equivoqué, os pido disculpas. (Y espero que *no* le cuente a nadie lo que acabo de decir.)~
@22   = ~Bien, es bueno oírlo. Me gusta cómo sois ahora, sería una lástima tener que desmontaros. Y volviendo a cosas más importantes, creo que mencionasteis algo sobre que queríais besarme.~
@23   = ~Por supuesto que os perdono. ¿Qué tal si rematamos el perdón con ese beso que habéis dicho que queríais darme?~
@24   = ~No, ya he tenido suficiente de vos. Me habéis insultado demasiadas veces. No habrá beso para *vos*, tenéis suerte de que os deje vivo e intacto.~
@25   = ~Debería haber sabido que erais demasiado débil para seguir mi ritmo, <CHARNAME>.~
@26   = ~¡¿Besar?! Yo no dije nada de eso, <CHARNAME>, aunque es comprensible que os lo imaginarais. Después de todo, soy Edwin Odesseiron, encarnación de la masculinidad y la sensualidad Thayinas. Es más que comprensible que os haya influido fuertemente mi proximidad, y que vuestro deseo desenfrenado os haga imaginar cosas.~
@27   = ~¿Proximidad? ¡Yo sí que os voy a enseñar lo que es proximidad! Sólo miradme.~
@28   = ~Oh, Edwin. Nunca sabéis cuándo debéis parar, ¿verdad?~
@29   = ~¡Sí, Edwin! Casi no puedo controlarme. Debe de ser que la visión de vuestra persona a mi lado con ese estúpido vestido me está volviendo loco, la visión de las piernas de un mago es un estimulante demasiado potente para los meros mortales. Sí, estáis muy cerca, ¡pero no lo suficiente como para saciar mi lujuria desenfrenada! ¡Cogedme! ¡Abrazadme! ¡Enseñadme vuestra magia!~ ~¡Sí, Edwin! Casi no puedo controlarme. Debe de ser que la visión de vuestra persona a mi lado con ese estúpido vestido me está volviendo loca, la visión de las piernas de un mago es un estimulante demasiado potente para los meros mortales. Sí, estáis muy cerca, ¡pero no lo suficiente como para saciar mi lujuria desenfrenada! ¡Cogedme! ¡Abrazadme! ¡Enseñadme vuestra magia!~
@30   = ~¿<CHARNAME>? ¿Por qué estáis tan cerca de mí? ¿Y qué pretendéis hacer jadeando de esa manera? (No debo mirar. Pretende nublar mi cerebro. Y lo está consiguiendo.)~
@31   = ~¿Demasiado cerca para vos, Eddie? Os estáis poniendo un poco pálido.~
@32   = ~¿Significa eso que queréis que dé un paso atrás? O quizás que haga algo así... *abrazáis a Edwin*~
@33   = ~Si no vais a hacer nada más que hablar, entonces tal vez deba hacerlo *yo*. *besáis a Edwin apasionadamente*~
@34   = ~¡Ja, os pillé! No pensaríais en serio que querría que me tocarais, ¿verdad? Sois totalmente repulsivo.~
@35   = ~...~
@36   = ~¿Os habéis quedado sin palabras? Me siento halagado.~ ~¿Os habéis quedado sin palabras? Me siento halagada.~
@37   = ~Edwin... ha sido... perfecto.~
@38   = ~¡MÁS, POR FAVOR!~
@39   = ~No ha estado mal... sólo necesitáis practicar un poco más. ¡Practiquemos!~
@40   = ~Bien, ese beso fue casi tan emocionante como besar a mi hermano. Y como está muerto, eso lo dice todo. Simplemente olvidemos que esto ha sucedido.~
@41   = ~Edwin, creo que ese beso no fue una buena idea. Le falta algo.~
@42   = ~Así que repulsivo, ¿eh? Y eso lo dice un hombre que podría hacerse pasar fácilmente por un azotamentes gracias a los tentáculos de su boca. Oh, lo siento, si es vuestro mostacho. Buena suerte sin mi magia, estoy seguro de que estaréis muerto en menos de un día.~ ~Así que repulsivo, ¿eh? Y eso lo dice una mujer que podría hacerse pasar fácilmente por un azotamentes gracias a los tentáculos de su boca. Oh, lo siento, si es vuestro mostacho. Buena suerte sin mi magia, estoy seguro de que estaréis muerta en menos de un día.~
@43   = ~*traga saliva*~
@44   = ~Bien, creo que estabais a punto de pedirme que os besara. Educadamente. Si lo hacéis bien, quizás lo haga. O quizás no. Pero si no hacéis un mínimo esfuerzo por ser cortés, me quedaré justo aquí. Os guste o no.~
@45   = ~Y ahora, vayamos un poco más lejos. *besáis a Edwin apasionadamente*~
@46   = ~¿Es que no podéis intentar ser educado por *una* vez en vuestra vida? Venga, pedidme bien un beso si lo queréis. Sin compararlo con el canibalismo.~
@47   = ~Oh, me ha gustado bastante, <CHARNAME>. Simplemente temí que si lo prolongabais por más tiempo podría tener una apoplejía súbita. Supongo que lo mejor será que me resigne a vuestros deseos por ahora.~
@48   = ~Vamos...~
@49   = ~¿Dónde estaba? Ah, sí. <CHARNAME>, necesito vuestra colaboración para realizar un experimento científico. Habiendo recuperado mi cuerpo hace tan poco tiempo, estoy ansioso por evaluar sus funciones. Si he recuperado mi nivel habitual, entonces deseo apostarme con vos cualquier cosa a que puedo daros un beso que hará que se os doblen las rodillas antes de que podáis corresponderme.~
@50   = ~¿Eso creéis?~
@51   = ~Sí, desde luego. ¿Qué me decís? ¿Debemos competir? (Sin duda voy a ganar.)~
@52   = ~Trato hecho. Y si yo gano, me escribiréis un bonito poema y luego lo recitaréis en voz alta en la siguiente posada en la que paremos.~
@53   = ~Olvidad la competición. Creo que ya he esperado esto suficiente tiempo como para complicar ahora las cosas. *besáis a Edwin apasionadamente*~
@54   = ~De acuerdo. Si yo gano, mañana por la noche me daréis un buen masaje en la espalda.~
@55   = ~Edwin, en realidad creo que no es una buena idea. Simplemente no siento lo que vos creéis por vos.~
@56   = ~¡Eso es repugnante! Preferiría besar a un sapo. En ese caso, al menos existiría una remota posibilidad de que se transformara en un atractivo príncipe. Mirad, ahí hay uno. ¡Aquí, sapito! ¡Venid y besadme! ¿Y Edwin? Jamás volváis a pensar en tocarme de nuevo.~
@57   = ~No, <CHARNAME>. Nunca más. Parece ser que he sido muy estúpido, y voy a corregir ese error inmediatamente. Simplemente no os acostumbréis demasiado a vuestro nuevo amante, y no durmáis muy profundamente...~
@58   = ~Muy bien. Y si yo gano, vos tendréis que poneros ese vestido rojo mío por una noche entera. (Estoy ansioso por verlo.)~
@59   = ~De acuerdo. Entonces a la de tres. Uno... dos... ¡tres!~
@60   = ~Hm... no me convence mucho. Sabéis qué os digo, besémonos y punto. *besáis a Edwin en los labios, dejándole sin respiración.*~
@61   = ~Eso... ha sido...~
@62   = ~Sí...~
@63   = ~Un... un empate, ¿no os parece?~
@64   = ~Oh, sí. Definitivamente, un empate.~
@65   = ~Creo que habéis ganado.~
@66   = ~Creo que he ganado.~
@67   = ~¿<CHARNAME>?~
@68   = ~¿Sí, Edwin?~
@69   = ~Buen intento, pero pude sentir vuestra reacción, <CHARNAME>. No, fue definitivamente un empate. O es posible que yo ganara. Pero si vos estabais demasiado confuso como para pensar con claridad, tengo una idea para solucionar el problema.~ ~Buen intento, pero pude sentir vuestra reacción, <CHARNAME>. No, fue definitivamente un empate. O es posible que yo ganara. Pero si vos estabais demasiado confusa como para pensar con claridad, tengo una idea para solucionar el problema.~
@70   = ~Hagámoslo al mejor de tres.~
@71   = ~Formulando la réplica perfecta, <CHARNAME>. Una tan perfecta como la experiencia que me proporcionasteis, y no me cabe la menor duda de que vos disfrutasteis de mi exquisito tacto de manera similar, y que no podéis esperar a que os haga gritar de placer tras mi erótica embestida. (Eso espero. ¡De verdad lo espero!)~
@72   = ~<CHARNAME>, siempre he sido muy meticuloso. Antes de que pueda evaluar vuestra actuación, creo que necesito probar vuestros encantos un poco más. (Maldición, ¿por qué tengo que quedarme sin aliento en el momento menos indicado?) Creo que sería una buena idea para ambos repetir esta experiencia - muchas veces más.~
@73   = ~¿Entonces os gustó?~
@74   = ~Fue, como se suele decir, un manjar de dioses. De hecho, sois casi tan bueno como yo besando, y como obviamente no me puedo besar a mí mismo (a no ser que usara un Simulacro) jamás he encontrado a un compañero más idóneo. Y ahora... ¿qué tal si repetimos?~ ~Fue, como se suele decir, un manjar de dioses. De hecho, sois casi tan buena como yo besando, y como obviamente no me puedo besar a mí mismo (a no ser que usara un Simulacro) jamás he encontrado a una compañera más idónea. Y ahora... ¿qué tal si repetimos?~
@75   = ~Olvidad esa ofensa si lo deseáis, pero yo no lo haré. Y si preferís a un hermano muerto en vez de a mí, entonces no pienso perder más tiempo con vos.~
@76   = ~Ya... veo. Supongo que vuestro sabor no es tan impecable como pensaba, <CHARNAME>. Bah, ¡de todos modos yo no necesito ese tipo de cosas! Poder infinito, eso es *todo* lo que quiero. Eso es todo lo que necesito. Ni besos, ni... amor.~
@77   = ~¿Queréis descansar ya? Tal vez podríamos...~
@78   = ~¡EDWIN!~
@79   = ~¡Oh, sí, vamos!~
@80   = ~No tengo ni idea de lo que queréis decir, y creo que no lo quiero saber.~
@81   = ~¿Es que nunca pensáis en otra cosa que no sea eso?~
@82   = ~...discutir los puntos más delicados sobre la convocación de demonios antes de irnos a dormir. Es un tema verdaderamente fascinante. ¿Qué pensasteis que estaba a punto de decir, <CHARNAME>?~
@83   = ~No importa. Retrocedamos un paso. Creo que estabais a punto de pedirme un beso. Educadamente.~
@84   = ~Yo pensé... yo... ¡oh, sois desesperante! Es hora de que alguien *haga* algo aquí en vez de tanto hablar. *besáis a Edwin apasionadamente*~
@85   = ~Edwin... estoy a punto de cerraros la boca. *acercáis vuestros labios a los de Edwin, y lo besáis a conciencia*~
@86   = ~¡Ya he tenido suficiente de vos! ¿Es que *jamás* podéis hablar con claridad? Quisierais besarme o no, eso ya no va a pasar.~
@87   = ~Ciertamente no, y en absoluto tengo deseos de besaros. (Soy un Mago Rojo, calmado y bajo control. No admito la debilidad. Incluso cuando hace esa adorable cosita con su...)~
@88   = ~Mentiroso.~
@89   = ~¿Ah, no? En ese caso, quizás debería besaros *yo*. *besáis a Edwin*~
@90   = ~Bien, desisto. De todos modos, ya me he cansado de vos.~
@91   = ~¡No lo soy!~
@92   = ~¡Sí lo sois!~
@93   = ~Entonces veamos vuestra falta de interés. *besáis a Edwin apasionadamente*~
@94   = ~¿Qué edad tenéis? ¿Cinco años? Olvidemos el tema, renuncio a vos.~
@95   = ~¡No!~
@96   = ~¡Sí!~
@97   = ~¡Oh, claro que lo sois! Sois un mentiroso pésimo, es obvio.~
@98   = ~Oh, callaos. No, yo lo haré por vos. *besáis a Edwin*~
@99   = ~No, yo... en cualquier caso, ¿en qué os basáis?~
@100  = ~Se os está levantando la ceja izquierda otra vez, como siempre que mentís.~
@101  = ~En que estáis mirándome a los ojos sin pestañear.~
@102  = ~Os estáis ruborizando, en eso.~
@103  = ~Maldita sea.~
@104  = ~Y esconder la cabeza bajo vuestra capucha no va a ayudaros. Aunque parecéis indefenso y adorable.~
@105  = ~Oh, Edwin. No tenéis por qué mentirme, ¿es que acaso todavía no lo sabéis?~
@106  = ~Será mejor que lo hagáis mejor la próxima vez si queréis impresionarme. Y no quiero que volváis a mentirme, ya que sería capaz de mataros. Quiero la verdad ahora mismo.~
@107  = ~*suspira* Muy bien, <CHARNAME>. Debo admitir que tengo un deseo repentino de aplastar mis labios contra los vuestros. Sin duda, estoy a punto de venirme abajo por algún virus exótico. No obstante, sería beneficioso para vos que cooperarais, ya que no encontraréis jamás a nadie que bese mejor que yo. De hecho, deseo apostarme con vos cualquier cosa a que la experiencia será más placentera para vos que para mí. (Eso es... no debo parecer demasiado ansioso.)~
@108  = ~Trato hecho. Pero si yo gano, me invitaréis a la mejor cena que jamás haya comido en la siguiente posada a la que vayamos. Y vos correréis con todos los gastos.~
@109  = ~¡Esa es la cosa más repugnante que jamás he oído! ¡Besaría antes a un yeti que a vos! E incluso a pulgas. De hecho, creo que preferiría besar a una de vuestras pulgas. Venga, dadme una, ¿vale? Y no volváis a molestarme de nuevo.~
@110  = ~¿<CHARNAME>? Por favor, decidle al helmita que os deje en paz y que se tire a un río, a ser posible vistiendo su armadura.~
@111  = ~Lo que vos digáis, Edwin. Anomen, no tenéis ningún derecho de interferir en esto. No me importáis lo más mínimo, sólo he sido capaz de aguantaros durante tanto tiempo porque sois un clérigo aceptable.~
@112  = ~Anomen... sois mi amigo, y espero que siempre lo seáis. Pero amigos es lo que seremos siempre. Si os he dado alguna razón para pensar otra cosa, entonces de verdad lo lamento.~
@113  = ~Lo siento, Edwin. Quiero a Anomen. Y mucho. Si tengo que elegir entre ambos, me quedo con él, aunque me gustaría que siguiéramos siendo amigos.~
@114  = ~¿Estáis tomándome el pelo, Edwin? ¿Queréis que maltrate al hombre más cariñoso, atento y guapo que jamás he conocido, por *vos*? No me hagáis reír.~
@115  = ~Ya veo. Queréis que 'seamos amigos'. Bien. Entonces idos con vuestro caballero de brillante armadura. Mirad lo que me importa. (No dejéis que os vea, POR FAVOR, no dejéis que os vea.)~
@116  = ~Esto nunca funcionaría, sabéis.~
@117  = ~¿El qué?~
@118  = ~Esto... esto... ¡ya sabéis a qué me refiero! Ese asunto conmovedor-sensiblero-emocional. ¿Están vuestras facultades mentales tan mal como vuestro aliento?~
@119  = ~Ah. ¿He de suponer que esto es el resultado de aquel beso? No me pareció que os importara tanto mi aliento entonces.~
@120  = ~Tan encantador como siempre, Eddie. ¿Debo suponer que no queréis otro beso? No seáis tímido. Si creéis que soy demasiado para vos sólo tenéis que decirlo. Muchos hombres se sentirían... inferiores... en presencia de un hijo de Bhaal.~ ~Tan encantador como siempre, Eddie. ¿Debo suponer que no queréis otro beso? No seáis tímido. Si creéis que soy demasiado para vos sólo tenéis que decirlo. Muchos hombres se sentirían... inferiores... en presencia de una hija de Bhaal.~
@121  = ~¿Por qué actuáis así, Edwin? Sinceramente, pensaba que yo os importaba. Que nos importábamos mutuamente. Entonces, ¿por qué intentáis herirme?~
@122  = ~¡Oh, Edwin! ¿Después de todo lo que hemos compartido? Yo soy un chico delicado, frágil y desamparado, sabéis, dado al sufrimiento y a vahídos repentinos. *sorbéis* Y... creo que me va a dar uno ahora mismo. *caéis a los brazos de Edwin*~ ~¡Oh, Edwin! ¿Después de todo lo que hemos compartido? Yo soy una chica delicada, frágil y desamparada, sabéis, dada al sufrimiento y a vahídos repentinos. *sorbéis* Y... creo que me va a dar uno ahora mismo. *caéis a los brazos de Edwin*~
@123  = ~¡Bastardo vil y desagradecido! Nota mental: nunca volver a jugar a 'Atrapa La Amígdala' con Magos Rojos mentirosos y traicioneros. Segunda nota mental: decirle a Papá Bhaal que volatilice al mencionado Mago Rojo si alguna vez resucita. Mejor aún, matarlo dolorosamente yo mismo por jugar con mi ingenuo y confiado corazón.~ ~¡Bastardo vil y desagradecido! Nota mental: nunca volver a jugar a 'Atrapa La Amígdala' con Magos Rojos mentirosos y traicioneros. Segunda nota mental: decirle a Papá Bhaal que volatilice al mencionado Mago Rojo si alguna vez resucita. Mejor aún, matarlo dolorosamente yo misma por jugar con mi ingenuo y confiado corazón.~
@124  = ~¿Edwin? ¿Qué pasa? Parecéis muy desdichado por algo. ¿Es por eso por lo que queréis que me vaya? ¿Hay algo que pueda hacer para ayudaros?~
@125  = ~¡No es por eso, <CHARNAME>, y vos lo sabéis!~
@126  = ~¿Ah, sí? No, en realidad no. Pero de verdad me encantaría oír el motivo. Francamente, Edwin, tal vez sea un hijo de Bhaal, pero no tengo poderes psiónicos, sabéis.~ ~¿Ah, sí? No, en realidad no. Pero de verdad me encantaría oír el motivo. Francamente, Edwin, tal vez sea una hija de Bhaal, pero no tengo poderes psiónicos, sabéis.~
@127  = ~¿Y entonces *por qué*? Porque os conozco lo suficiente para ser capaz de ver que *algo* va mal. Y quiero hacer todo lo que esté en mis manos por ayudaros, pero no puedo a no ser que confiéis en mí. Me preocupo profundamente por vos, pero quiero la verdad, y esta vez la tendré.~
@128  = ~¿Y por qué me preocupo? Al fin y al cabo, no soy vuestra niñera a la que pagan para calmaros cada vez que tenéis una estúpida rabieta.~
@129  = ~¿Edwin? ¿Me vais a decir qué pasa por, favor? Me rompe el corazón veros así, sabéis.~
@130  = ~No, sois un hombre ingenuo y estúpido, y el brillo de vuestros ojos es sin duda el resultado de la luz que atraviesa vuestro cráneo vacío.~ ~No, sois una mujer ingenua y estúpida, y el brillo de vuestros ojos es sin duda el resultado de la luz que atraviesa vuestro cráneo vacío.~
@131  = ~¿Eso creéis? Y sin duda ese gesto tan mono que hacéis al inclinar la cabeza en un vano esfuerzo por parecer adorable es el resultado de que vuestra cabeza se hincha tanto que no la podéis mantener en posición erecta.~
@132  = ~Edwin, lo estáis haciendo otra vez. Parad de usar insultos para evitar que me acerque a vos. Yo *quiero* estar cerca de vos. Y quiero ayudaros. ¿Me lo permitiréis?~
@133  = ~*sorbéis* ¿Cómo podéis *decirme* esas cosas? ¿Acaso no os dais cuenta de que estáis hiriendo mis sentimientos? *sollozáis* ¡Soy una persona muy sensible, sabéis! En realidad no me queréis, ¿verdad? ¿Soy yo? ¿Tan feo soy?~ ~*sorbéis* ¿Cómo podéis *decirme* esas cosas? ¿Acaso no os dais cuenta de que estáis hiriendo mis sentimientos? *sollozáis* ¡Soy una persona muy sensible, sabéis! En realidad no me queréis, ¿verdad? ¿Soy yo? ¿Tan fea soy?~
@134  = ~Muy bien, entonces idos a pasar la rabieta en algún rincón. Por lo visto, sólo servís para eso. ¿Y sabéis qué? Besáis como una babosa.~
@135  = ~En ese caso no pienso perder más tiempo con un hombre que estaría mucho mejor colgado de un árbol rascándose el sobaco en vez de estar en compañía de sus superiores. Pensaba que nosotros... (No. No importa.)~ ~En ese caso no pienso perder más tiempo con una mujer que estaría mucho mejor colgada de un árbol rascándose el sobaco en vez de estar en compañía de sus superiores. Pensaba que nosotros... (No. No importa.)~
@136  = ~La visión de una persona que dirige su vida de una manera tan horriblemente insípida *nunca* es una visión agradable, <CHARNAME>. Es más, resulta extremadamente molesto. Pensaba que teníais la inteligencia mínima como para no intentar impresionarme con una debilidad fingida. O simuláis ser estúpido, lo cual lamentaría, o *sois* estúpido, lo cual aborrecería. (Y el sorber los mocos me daña los oídos.)~ ~La visión de una persona que dirige su vida de una manera tan horriblemente insípida *nunca* es una visión agradable, <CHARNAME>. Es más, resulta extremadamente molesto. Pensaba que teníais la inteligencia mínima como para no intentar impresionarme con una debilidad fingida. O simuláis ser estúpida, lo cual lamentaría, o *sois* estúpida, lo cual aborrecería. (Y el sorber los mocos me daña los oídos.)~
@137  = ~¡De acuerdo! Claramente no entendéis en absoluto que soy un... *sollozáis* alma muy sensible. ¡Sois una persona mala y cruel, y os odiaré siempre!~
@138  = ~No me gusta para nada vuestro tono. Si no queréis oír lo que *yo* tengo que decir, entonces hablad *vos*. O me decís ahora mismo qué pasa con vos, u os arranco todos los pelos de la barba uno por uno, imbécil.~
@139  = ~Y tener una sonrisa que podría hechizar a un Demonio Abisal, y unos labios que podrían arrancarle su corazón por la garganta es sin duda una compensación de la naturaleza ya que no tenéis una sola cosa que decir que valga la pena.~
@140  = ~Y tener la voz de un íncubo es sin duda *vuestra* compensación por ser demasiado antipático como para poder acercaros jamás a una mujer y poder usar sus *otras* habilidades.~
@141  = ~¡Edwin, mi paciencia ha llegado a su límite! Sólo intento ayudaros, sabéis. ¿Vais a decirme qué va mal, o tengo que sacároslo a golpes?~
@142  = ~Edwin... sé que algo va mal. Me preocupo mucho por vos. Por favor, sólo decidme qué va mal, ¿vale? Antes de que enferme por la preocupación.~
@143  = ~¡Si queréis demonios abisales, entonces al Abismo con vos, Mago Rojo! Vos y yo hemos roto. ¿Me oís? ¡ROTO!~
@144  = ~*resopla* Como si vos supierais algo sobre... (¿Le gusta mi voz?)~
@145  = ~Sí, bien, entonces... ehm... ¿os gusta mi sonrisa?~
@146  = ~Sí, Edwin. Me gusta. Entre muchas otras cosas. Y como me gustáis de verdad, y me preocupo por vos, lo que más quiero en este mundo es ayudaros. Sólo decidme por qué estáis actuando así.~
@147  = ~¡No! ¡Creo que es la cosa más repulsiva que he visto desde aquella gente embotellada en el laboratorio de Irenicus! Y sinceramente, preferiría besar a uno de ellos que a vos.~
@148  = ~Ehm... yo... quizás mejor volvamos al tema que teníamos entre manos, ¿no? (Antes de que sus ojos consigan obnubilarme por completo.)~
@149  = ~Bien. Así que esas tenemos, ¿eh, Eddie? Ahora me vais a decir exactamente cuál es el problema. Y esta vez no pienso aceptar ninguna excusa. O me decís la verdad, o habremos roto. ¿Entendéis? R.O.T.O.~
@150  = ~Como deseéis. Edwin, me gustáis mucho, y me preocupo por vos. Sólo decidme qué va mal. ¿Por favor? ¿Por mí?~
@151  = ~¡Decidme *ahora mismo* qué pasa con vos, o me dejaré llevar por la herencia de mi Padre, preferiblemente de manera lenta y con un cuchillo poco afilado!~
@152  = ~¿Vahídos? ¿Y qué más? ¡Bah, no puedo soportar esos lloriqueos histéricos! (Aunque abrazarlo no ha estado nada mal.)~ ~¿Vahídos? ¿Y qué más? ¡Bah, no puedo soportar esos lloriqueos histéricos! (Aunque abrazarla no ha estado nada mal.)~
@153  = ~¡Ja! ¡Sabía que me pillaríais! *sonreís*~
@154  = ~*sincero* ¡Bien! Claramente no entendéis en absoluto que soy un... *sollozáis* alma muy sensible. ¡Sois una persona mala y cruel, y os odiaré siempre!~ ~*sincera* ¡Bien! Claramente no entendéis en absoluto que soy un... *sollozáis* alma muy sensible. ¡Sois una persona mala y cruel, y os odiaré siempre!~
@155  = ~Sabéis, Edwin... creo que os preocupáis más de lo que pretendéis demostrar. Y yo también me preocupo por vos. Mucho, de hecho. Así que ¿por qué no me explicáis qué os atormenta?~
@156  = ~Vos... ¿FINGISTEIS? ¡No me lo puedo creer! <CHARNAME>, sois un estafador mentiroso, fraudulento y conspirador. (De una manera muy atractiva. Quizás no se dé cuenta si lo abrazo un poco más fuerte...)~ ~Vos... ¿FINGISTEIS? ¡No me lo puedo creer! <CHARNAME>, sois una estafadora mentirosa, fraudulenta y conspiradora. (De una manera muy atractiva. Quizás no se dé cuenta si la abrazo un poco más fuerte...)~
@157  = ~Cree el ladrón que todos son de su condición. Y si besarme os dio tanto asco, entonces no entiendo por qué me estáis agarrando como si fuera un Bastón de los Hechiceros.~
@158  = ~No me dejáis otra opción, <CHARNAME>. Muy bien, os lo diré. Pero sólo si juráis no despreciarme por lo que voy a decir.~
@159  = ~Sólo decidme la verdad. Incluso si no me gusta, no os odiaré.~
@160  = ~Oh, Edwin... yo *nunca* podría odiaros.~
@161  = ~No sé. Esa es una promesa muy seria. ¿Cómo puedo saber que no es algún truco de los vuestros?~
@162  = ~<CHARNAME>, esto es muy importante. Antes de decíroslo, *tengo* que saberlo. Antes de que yo pueda confiar en vos, debo saber que vos confiáis en mí, ¿no os parece?~
@163  = ~Sí, Edwin. Confío en vos. Y prometo que al menos *intentaré* no odiaros, sin importar lo que tengáis que decirme.~
@164  = ~No, Edwin. En realidad no confío en vos. Y de hecho, creo que jamás podré.~
@165  = ~Entonces, <CHARNAME>, supongo que no hay nada más que decir. No hablaremos más de esto - ni de otras cosas.~
@166  = ~Bien, como deseéis. Os lo explicaré todo, <CHARNAME>. Irenicus manipuló vuestra mente, pero seguro que recordáis nuestro primer fatídico encuentro en el puente de Nashkel. Ese encuentro no fue una coincidencia. Yo tenía que realizar una importante misión para los Magos Rojos, mi primera misión fuera de Thay.~
@167  = ~Teníais que asesinar a Dynaheir. Eso ya lo sabía.~
@168  = ~Hm... no, no me suena. Pero el tratamiento de Irenicus me hizo olvidar muchas cosas. Adelante.~
@169  = ~¡Sí, para asesinar a la pobre Dynaheir! Aún no lo apruebo, sabéis.~
@170  = ~Matar a esa penosa bruja, sí. Apruebo completamente la idea.~
@171  = ~La bruja no era más que un estorbo. Nosotros queríamos apartarla del camino, cierto, pero sólo porque era un obstáculo y una rival. (Por no mencionar a ese explorador con un hechizo permanente de Debilidad Mental.)~
@172  = ~¿'Nosotros'?~
@173  = ~Pobre Dynaheir... esperad un momento. ¿Qué queréis decir con 'nosotros'?~
@174  = ~Me parece bien. ¡Vamos, contadme más!~
@175  = ~Ahora, <CHARNAME>. No me interrumpáis. Como he dicho, la bruja era una rival, pero nada más. Mi objetivo principal siempre fuisteis vos.~
@176  = ~¿Pretendíais asesinarme a *mí*?~
@177  = ~¡Pretendía *acercarme* a vos! Para recopilar información sobre uno de los poderosos engendros de Bhaal conocidos, y determinar si podíais beneficiar a los intereses de la Patria.~
@178  = ~Entonces, ¿durante el tiempo que viajamos juntos me estuvisteis *espiando*? ¿Informando de mis movimientos? ¿Vos *sabíais* quién era yo y nunca me lo dijisteis?~
@179  = ~Pero fallasteis, ¿verdad? No permití que os unierais a mí, no hasta que nos reencontramos en Athkatla.~
@180  = ~No *podía* decíroslo. Eso hubiera supuesto traicionar a todo en lo que creía. De todos modos, lo descubristeis por vuestra cuenta.~
@181  = ~¡Eso apenas es una excusa!~
@182  = ~Entiendo. No puedo decir que me guste, pero lo entiendo.~
@183  = ~*gruñís* Esa historia debería *mejorar* pronto, si queréis seguir de una pieza.~
@184  = ~Y después de vigilaros por un tiempo... algo sucedió. Aún no sé el qué. Puede que perdiera el juicio, pero ya no os podía espiar. Y aún falta lo peor...~
@185  = ~¿Peor? ¿Cómo es posible?~
@186  = ~Guau. Menuda sorpresa.~
@187  = ~Edwin... me importáis mucho. Pero ahora mismo estáis poniendo a prueba mi paciencia. ¿Qué hicisteis?~
@188  = ~Pronto supe que los Magos Rojos nunca serían capaces de manipularos. Y en ese caso, mis órdenes eran claras. Si no nos erais útil, entonces debía asegurarme de que tampoco lo seríais para Rashemen. Es decir, debíais morir. O por mi propia mano, o por la de mi... socio.~
@189  = ~¿Y cómo es que estoy vivo aún?~ ~¿Y cómo es que estoy viva aún?~
@190  = ~Pero no lo hicisteis. Siempre pensé que erais más compasivo de lo que decíais.~
@191  = ~Será mejor que elijáis vuestras siguientes palabras con *mucho* cuidado si queréis seguir respirando.~
@192  = ~¡No pude hacerlo! Resulta que cuando os conocí - simplemente no pude hacerlo. ¡Ni podía permitir que lo hiciera *él*! Así que fracasé en mi misión, y oculté mi rastro tan bien como pude, intentando enviarle en la dirección errónea. Detesté mentirle, lo detesté mucho. Pero tuve que hacerlo, o él hubiera acabado la misión por sí mismo.~
@193  = ~¿'Él'?~
@194  = ~¿Recordáis que os expliqué cómo fui más o menos criado por el asesino familiar? Un hombre de gran talento y discreción, debo añadir. En mi primera misión importante en el extranjero, ¿quién mejor que el Maestro Dekaras para acompañarme y ayudarme? (No es que no pudiera apañármelas yo solo. Podría haberme encargado de todo. Por supuesto. Salvo que <CHARNAME> era fascinante.)~
@195  = ~Oh, genial. Simplemente genial. ¿Entonces hay un asesino experto Thayino ahí fuera en algún lugar con instrucciones de matarme? ¿Y no creéis que eso es algo que necesitaba *saber*?~
@196  = ~Oh, Edwin... ¿pero qué habéis hecho? Él no estará contento, ¿verdad? ¿Y entonces qué hará?~
@197  = ~Ya veo. Bien, ¿cuándo debo esperar encontrarme un cuchillo entre mis costillas? ¿O prefiere el veneno? ¿O estrangularme directamente? A no ser que yo lo mate antes, por supuesto. Y vos, pensad en ello.~
@198  = ~Realmente no sé cuáles son sus intenciones ahora mismo. Tras el fracaso de la misión, y después de que me calificaran de mago corrupto, él debió verse involucrado como mi cómplice. Y me temo que tiene un motivo excelente para estar enfadado conmigo. Él... era mi amigo y mi mentor, sabéis. Mi único verdadero amigo. Se lo debía todo, pero le traicioné. Y también están mis superiores entre los Magos, quienes sin duda no se limitarán a enviar a un único agente tras de mí.~
@199  = ~Ajá. ¿Entonces hay un asesino experto que tiene motivos *personales* para matarnos a ambos, y un grupo de Magos Rojos vengativos que quieren lo mismo?~
@200  = ~Supongo que no puedo culparle por estar enfadado. Aunque tampoco es que me haga muy feliz. ¿Eso es todo o hay algo más?~
@201  = ~Hm. Quizás pueda contratarle para que os mate por mí. Sin duda alguna os lo merecéis, ¿no creéis? ¿O debo esperar más secretos horribles?~
@202  = ~Ehm... eso más o menos resume las cosas, sí. ¿<CHARNAME>? ¿Recordáis la promesa que os he pedido que me hicierais? ¿Creéis que seréis capaz de mantenerla? O... ¿ahora me odiáis?~
@203  = ~Yo... no. No, no puedo. No me ha gustado que me ocultarais este secreto, pero os arriesgasteis por mí. ¿Cómo podría odiaros por eso?~
@204  = ~¡En realidad tengo serias tentaciones de abofetearos, estúpido! Pero no os odio. No, porque intentasteis protegerme.~
@205  = ~No os odio, no. Pero tampoco puedo perdonaros por haberme ocultado una información tan importante poniendo mi vida en peligro.~
@206  = ~Sí, Edwin. Os odio, pedazo de mugre Thayina, mentiroso, inútil y asqueroso. Fuera de mi vista, cerdo traidor, y jamás volváis a ofenderme con el sonido de vuestra voz.~
@207  = ~Os observé desde la distancia, <CHARNAME>, intentando cumplir mi misión lo mejor que pude. Os vigilé tan de cerca como me atreví, y aprendí lo que pude. Nunca lo supisteis, pero yo nunca estaba lejos, observándoos, escuchando. Pronto sentí que os conocía casi tanto como si hubiera sido vuestro compañero durante todo ese tiempo.~
@208  = ~¡Oh, qué encantador! Un acechador Mago Rojo. ¿Y se supone que debo sentirme halagado? ¿Mirabais a hurtadillas por la ventana mientras me daba un baño?~ ~¡Oh, qué encantador! Un acechador Mago Rojo. ¿Y se supone que debo sentirme halagada? ¿Mirabais a hurtadillas por la ventana mientras me daba un baño?~
@209  = ~Esa... es verdaderamente una idea inquietante, sabéis. Pero lo tomaré como un cumplido de algún tipo. Aunque espero que no me espiarais mientras me desnudaba.~
@210  = ~De acuerdo, eso es todo lo que necesitaba oír. Eso es horripilante, y no necesito ese tipo de atenciones. No importa, no quiero oír nada más que tengáis que decir.~
@211  = ~¡No! (No es que no me sintiera tentado una o dos veces, pero al fin y al cabo tengo mi orgullo.)~
@212  = ~Edwin, no puedo evitar pensar que eso suena como si de alguna manera os preocuparais por mí. ¿Nunca pensasteis en decirme la verdad?~
@213  = ~Bien, eso cambia totalmente las cosas. Pero si os sentisteis tan *cercano* a mí, ¿por qué nunca os acercasteis a mí y me explicasteis que sabíais quién era yo?~
@214  = ~Entonces... ¿no? (Es extraño... no pensaba que pudiera perder oído, pero no es posible que haya dicho eso. ¿O sí?)~
@215  = ~No, claro que no. ¿Pensabais que lo haría?~
@216  = ~Bueno, en realidad sí.~
@217  = ~¿Entonces por qué me lo habéis contado?~
@218  = ~Porque de repente me di cuenta de que si no me arriesgaba, las mentiras de mi pasado podrían hacerme perder a alguien más a quien... aprecio. ¡Y parad de mostraros comprensivo, detesto que la gente se compadezca de mí! Pero... gracias por escucharme.~ ~Porque de repente me di cuenta de que si no me arriesgaba, las mentiras de mi pasado podrían hacerme perder a alguien más a quien... aprecio. ¡Y parad de mostraros comprensiva, detesto que la gente se compadezca de mí! Pero... gracias por escucharme.~
@219  = ~Nunca me molesta oíros, Edwin, siempre que me necesitéis. Espero lo que sepáis ahora. Como ya he dicho, os perdono. Y sabéis, tal vez vuestro amigo haga lo mismo. Nunca se sabe.~
@220  = ~Siempre que queráis, Eddie. ¿Y quién sabe? Quizás vuestro viejo amigo os perdone también.~
@221  = ~Me ha agradado vuestro comportamiento de muchas maneras, y por ello os voy a perdonar esta trasgresión. Y tal vez ese viejo 'amigo' vuestro nunca os encuentre.~
@222  = ~Yo no apostaría por ello, <CHARNAME>. (Siempre fue capaz de encontrarme. Siempre. Y eso me reconfortaba.) Pero ya os he entretenido demasiado. Deberíamos ponernos en marcha.~
@223  = ~Entiendo, <CHARNAME>. De verdad. (He traicionado a demasiada gente. A mi familia, que tenía esperanzas en mí. A mi mentor, que confío en mí. Y ahora... a él también.) No os molestaré más con mis problemas personales de ahora en adelante.~ ~Entiendo, <CHARNAME>. De verdad. (He traicionado a demasiada gente. A mi familia, que tenía esperanzas en mí. A mi mentor, que confío en mí. Y ahora... a ella también.) No os molestaré más con mis problemas personales de ahora en adelante.~
@224  = ~Lo traicioné todo, <CHARNAME>. Todo por vos. ¿Y ahora me echáis? Ya veo que he sido un estúpido, tirando a la basura mis ambiciones, mi familia, mi amigo, y todo por nada. Pero tal vez aún pueda remediar mi error.~
@225  = ~¡Pst! ¡<CHARNAME>!~
@226  = ~¿Eh? ¿Edwin? ¿Qué pasa?~
@227  = ~¡Largo, estoy durmiendo!~
@228  = ~¿Sí, mi querido Edwin? ¿Qué puedo hacer por vos?~
@229  = ~Necesito hablar con vos. Es urgente. ¿Os habéis dormido ya? (Juro que si se les diera una oportunidad, algunos hombres se pasarían durmiendo la mitad de sus vidas. Tiene mucha suerte de que esté yo aquí para mantenerlo despierto y alerta.)~ ~Necesito hablar con vos. Es urgente. ¿Os habéis dormido ya? (Juro que si se les diera una oportunidad, las mujeres se pasarían durmiendo la mitad de sus vidas. Tiene mucha suerte de que esté yo aquí para mantenerla despierta y alerta.)~
@230  = ~Pues *sí*, de hecho lo *estoy*. Estoy dormido y teniendo una horrible pesadilla en la que un molesto mago me despierta para preguntarme si estoy dormido. ¿Algo más que necesitéis saber y que no pueda esperar? Adelante, al fin y al cabo yo no necesito descansar ni nada por el estilo.~ ~Pues *sí*, de hecho lo *estoy*. Estoy dormida y teniendo una horrible pesadilla en la que un molesto mago me despierta para preguntarme si estoy dormida. ¿Algo más que necesitéis saber y que no pueda esperar? Adelante, al fin y al cabo yo no necesito descansar ni nada por el estilo.~
@231  = ~¡La maldad nunca duerme, ni yo debo hacerlo! ¡Debo estar siempre preparado para proteger a los inocentes! Bueno, ¿qué es eso tan importante que queréis compartir conmigo?~ ~¡La maldad nunca duerme, ni yo debo hacerlo! ¡Debo estar siempre preparada para proteger a los inocentes! Bueno, ¿qué es eso tan importante que queréis compartir conmigo?~
@232  = ~Bueno, estaba durmiendo, pero no importa. ¿Qué pasa? ¿Es algo importante?~
@233  = ~¿Habéis despertado al cansado hijo de Bhaal para preguntarle *eso*? Estáis peligrosamente cerca de vuestra muerte, sabéis.~ ~¿Habéis despertado a la cansada hija de Bhaal para preguntarle *eso*? Estáis peligrosamente cerca de vuestra muerte, sabéis.~
@234  = ~Oh, no, Edwin. Siempre me paso en vela toda la noche, por si acaso de repente queréis que hablemos de algo importante como compraros hilo dorado nuevo para vuestra túnica.~
@235  = ~Oh, esto es muy importante, os lo aseguro. Veréis, mientras intentaba dormir, de repente me di cuenta de que con toda esa gente y esos monstruos tan peligrosos que quieren nuestras cabezas, cualquiera de los dos podría morir en cualquier momento.~
@236  = ~Qué pensamiento más jovial. ¿Estáis seguro de que no sois un Guardia de la Condenación de incógnito?~
@237  = ~*suspiráis* Lo sé. Yo he pensado lo mismo en más de una ocasión.~
@238  = ~¿Morir? ¿Yo? ¡Ja! ¡Soy un poderoso hijo de Bhaal! ¡SOY INVENCIBLE!~ ~¿Morir? ¿Yo? ¡Ja! ¡Soy una poderosa hija de Bhaal! ¡SOY INVENCIBLE!~
@239  = ~Sí, cierto. Supongo que os echaría un poco de menos si eso pasara. Me he acostumbrado a vos.~
@240  = ~Oh, Edwin... no quiero pensar en que podría perderos. No podría soportarlo.~
@241  = ~¿En serio, <CHARNAME>? Supongo que debéis haber olvidado informar a Irenicus sobre ese hecho. Estoy seguro de que la ridícula facilidad con la que os atrapó fue una simple estratagema de vuestra parte, ideada para que bajara la guardia.~
@242  = ~Um...~
@243  = ~Ehm...~
@244  = ~Ah...~
@245  = ~Bueno...~
@246  = ~Sí, eso lo explica todo. (Este hombre... ¿se puede ser más imprudente? Por suerte me tiene a *mí* a su lado, con mi supremo sentido común.)~ ~Sí, eso lo explica todo. (Esta mujer... ¿se puede ser más imprudente? Por suerte me tiene a *mí* a su lado, con mi supremo sentido común.)~
@247  = ~Si me matan a *mí* me resucitaríais inmediatamente, por supuesto. No duraríais ni cinco segundos sin mi maestría con la magia, por no mencionar mi aguda perspicacia y mis atractivos encantos masculinos.~
@248  = ~Seguid despertándome cuando intento dormir y quizás deje que os pudráis.~
@249  = ~Por supuesto, Edwin. Haría todo lo que pudiera por vos.~
@250  = ~Hoy nos sentimos seguros, ¿verdad? (Aunque *es* realmente encantador y atractivo y... ¡oh, dioses! ¡Ahora *yo* estoy hablando así!)~
@251  = ~Si no os calláis pronto, no tardaréis mucho en descubrir si tenéis razón.~
@252  = ~Pero si os matan a *vos*, entonces me temo que no quedará de vos más que un montón de polvo, al igual que sucedió con Sarevok. Y no se puede hacer mucho con un montón de polvo. (Ni pienso usarlo como componente para mis conjuros ni nada por el estilo. No, por supuesto que no. Eso nunca se me pasó por la cabeza.)~
@253  = ~Edwin, ¿qué me estáis intentando decir exactamente?~
@254  = ~Qué dulce de vuestra parte. Me ha llegado al alma.~
@255  = ~¿Nacisteis así de irritante o hicisteis un entrenamiento especial?~
@256  = ~Lo que os estoy intentando decir, <CHARNAME>, es que he llegado a una conclusión. No sería justo seguir privándoos de la oportunidad de degustar mis encantos personales. ¿Queréis iros a la tumba sin haber conocido el placer del patentado 'Manos Ardientes' de Edwin Odesseiron? (Por no mencionar 'Llamarada de Agannazar'. Oh, sí.)~
@257  = ~Esperad un segundo. Queréis acostaros conmigo - ¿haciéndome un favor personal a *mí*?~
@258  = ~Esperad, esperad. Aquí falla algo. ¿Dónde están las flores? ¿Las golosinas? ¿Los cumplidos? ¿La música? ¿Las declaraciones de vuestra devoción imperecedera?~
@259  = ~Bien, sois un diablillo deslenguado, Eddie. Apuesto a que eso se lo decís a *todas* las chicas. Por cierto, ¿cuántas chicas han *sido*?~
@260  = ~*os sonrojáis* Edwin... no me lo esperaba. ¿De verdad queréis que hagamos el amor?~
@261  = ~¡Ja! ¿Cómo puedo saber que sois bueno? ¿Qué experiencia tenéis vos como amante? No querría que un novato que se ruboriza por nada se metiera en mi cama.~
@262  = ~¡Ni os lo imagináis! Muchas hermosas concubinas han gritado de placer tras mi erótica embestida, después de favorecerlas con un 'Expulsar Conjuro' seguido de un 'Brecha'. ¡Venid, <CHARNAME>! ¡No os neguéis el placer de dejarme demostraros lo útil que puede llegar a ser un hechizo de lentificar!~
@263  = ~Esas 'hermosas concubinas' vuestras no serían por casualidad convocadas por vos, ¿verdad?~
@264  = ~Y esas 'concubinas'... ¿qué eran? ¿Viajeras de los Planos Inferiores? Cuernos, garras, colmillos, alas de murciélago, ¿ese tipo de cosas?~
@265  = ~Edwin... quiero que me lo pidáis apropiadamente. Si de verdad me deseáis - entonces concededme esta pequeña cortesía. ¿Por favor?~
@266  = ~Ah... ¿cómo es *posible* que pudiera pasar por alto la oportunidad de convertirme en una Concubina Jadeante? *sonreís* Edwin... largo de aquí.~
@267  = ~¡No! ¡Por supuesto que no! (¿Cómo es posible que lo haya adivinado?)~
@268  = ~Veréis, creo que haría falta ser alguien fuera de lo común para poder oír una frase como esa sin que le entrara la risa tonta o se os riera como una hiena. Ahora podéis elegir entre pedírmelo *apropiadamente* o pasar el resto de la noche durmiendo con vuestra propia Imagen Espejada.~
@269  = ~Edwin, me estáis impacientando. Si me deseáis - pedídmelo. Y pedídmelo *bien*.~
@270  = ~Oh, no importa. Mejor venid aquí... yo también os deseo, sabéis.~
@271  = ~Si eso es lo que queréis, deberíais buscaros un caballero de brillante armadura llorica e ingenuo. Yo soy un Mago Rojo, y a pesar de mis actuales dificultades, *no* pienso arrodillarme en el fango con un patético ramo de flores. (Ahora bien, conjurar suficientes rosas para cubrir toda su cama - eso es *estilo*.) Ahora permitidme que os enseñe mi 'Contacto Electrizante', por no mencionar lo que se puede hacer con una combinación de los hechizos 'Grasa' y 'Fuerza'.~
@272  = ~Y es obvio que habéis empezado lanzando un 'Debilidad mental' sobre vos.~
@273  = ~En realidad, lo que *realmente* deseo es un adorable Mago Rojo. Y como se me está ofreciendo tan amablemente, creo que aceptaré su oferta.~
@274  = ~Ehm... ¿qué?~
@275  = ~¿Sabéis qué os digo? Ahora escuchadme. Y escuchadme atentamente, porque sólo lo voy a decir una vez. O me lo pedís de manera apropiada y *educada*, o yo os enseñaré a vos *mi* 'Contacto Electrizante', y *no* os gustará que lo haga.~
@276  = ~Edwin... vuestra vanidad es parte de lo que me gusta de vos. Pero ahora mismo... ahora mismo necesito que seáis honesto, para saber que habláis en serio. Pedídmelo de nuevo... y esta vez, apropiadamente.~
@277  = ~¡Oh, no importa! ¡Divirtámonos un poco entonces!~
@278  = ~Bien, es obvio que ha habido tantas mujeres que me pretendían que es imposible esperar que las recuerde a todas. Ja, ja... qué idea más ridícula. Y si ahora...~
@279  = ~No cambiéis de tema. ¿*Cuántas* mujeres? Reales, no imaginarias. Supongo que *podéis* diferenciarlas. Y un consejo, la mayoría de las mujeres reales prefieren a un hombre que no se sepa la talla de la ropa interior de toda otra mujer de la ciudad.~
@280  = ~Edwin... quiero saberlo, de verdad.~
@281  = ~No es necesario que me lo digáis si no queréis. Pero si queréis que el número aumente esta noche, será mejor que me lo volváis a pedir. Y esta vez, apropiadamente.~
@282  = ~¡Ah, olvidadlo! Vos me deseáis - y yo os deseo. Basta de cháchara.~
@283  = ~¿Y si os tiento con mi versión especial del conjuro 'De la carne a la piedra'?~
@284  = ~No. Vamos, decídmelo. Podéis susurrármelo al oído si sois tímido.~
@285  = ~Ahora que lo pienso... me gusta cómo suena eso. Y creo que ya os he esperado demasiado tiempo.~
@286  = ~Si lo preferís, siempre podréis pedírmelo de nuevo... pero esta vez, *pedídmelo* de verdad.~
@287  = ~¡No soy tímido! ¡Yo nunca soy tímido! Sólo soy atractivamente modesto. (Pero esas orejas son lo bastante bonitas como para merecerse un vistazo más de cerca.) *susurra*~
@288  = ~Lo que pensaba.~
@289  = ~Ya veo.~
@290  = ~Ajá... *sonreís* ¿Tantas?~
@291  = ~Hmpf. ¿Satisfecho, o queréis un informe por escrito? (Como si no pudiera redactarlo si quisiera.)~ ~Hmpf. ¿Satisfecha, o queréis un informe por escrito? (Como si no pudiera redactarlo si quisiera.)~
@292  = ~No. Sólo quiero que me lo pidáis en serio y que no deis por hecho que yo aceptaré.~
@293  = ~Pasemos directamente de la teoría a la práctica...~
@294  = ~Hm, no es mala idea. Firmado por tres testigos imparciales, creo. Con sangre.~
@295  = ~Edwin... estoy muy satisfecho. Os deseo - y creo que vos también me deseáis.~ ~Edwin... estoy muy satisfecha. Os deseo - y creo que vos también me deseáis.~
@296  = ~<CHARNAME>, nadie *puede* quedarse indiferente ante mis habilidades como amante, ya que mi simple toque acaba convirtiéndose en una adicción para toda mujer lo bastante afortunada como para disfrutarme.~
@297  = ~Ese es mi Edwin. Y sabéis... creo que también os estáis convirtiendo en una adicción para mí.~
@298  = ~Tentador... pero no lo suficiente. Quiero que me lo pidáis. Si me deseáis, pedídmelo en serio.~
@299  = ~¡Sí! ¡SÍ! Enseñadme de qué pasta están hechos los hombres Thayinos... y hacedlo ahora mismo.~
@300  = ~Yo... esto...~
@301  = ~¿Sí?~
@302  = ~Os deseo, <CHARNAME>. Os *necesito*. Creo que incluso podría am... ehm... lo que quería decir es que me hacéis sentir... ¿ciertos sentimientos? Sí. Sentimientos. Eso es perfectamente normal. Todo el mundo tiene sentimientos.~
@303  = ~Y vos me hacéis sentir como jamás me había sentido. Es como estar bajo un hechizo de Confusión permanente, todo es un caos y nada tiene sentido. Incluso casi no recuerdo ni quién soy. (Pero al menos mi cuerpo es el que era una vez más. Algo es algo.)~
@304  = ~Y aun así no querría que fuera de otra manera, por muy extraño y curioso que pueda parecer. Me fastidiáis, me enfurecéis y me exasperáis, sí. Y de alguna manera debéis haberme encantado, porque no puedo quitar mis ojos de vos, y no deseo nada más que sentir el placer de vuestro toque y complaceros yo a vos también.~
@305  = ~Soy un hombre atormentado, <CHARNAME>, y sólo vos podéis remediarlo. ¿No me libraréis de semejante suplicio?~
@306  = ~Yo también siento algo por vos, Edwin. Algo muy fuerte. Sois diferente a todos los que conozco, en el buen sentido. Y nada me haría más feliz que consumáramos esos sentimientos.~
@307  = ~¡Nunca pensé que tuvierais de eso! *sonreís* A mí también me importáis, sabéis. Y mucho. ¿Y cómo podría resistirme cuando me lo pedís con tanta amabilidad?~
@308  = ~Debo admitir que me parecéis bastante atractivo, y que me gustáis. Creo que debería daros la oportunidad de que me gustéis aún más.~
@309  = ~Lo siento, Edwin. Me gustáis bastante, supongo, pero no quiero que las cosas lleguen tan lejos.~
@310  = ~Guau, esa debe de ser la insinuación más triste y patética que jamás he oído. Preferiría abrazarme a Irenicus en vez de a vos. Pensáoslo, ¿por qué no seguís su ejemplo y ocultáis vuestro horrible rostro tras una máscara antes de que me hagáis vomitar?~
@311  = ~<CHARNAME>, voy a daros una noche que jamás olvidaréis, una experiencia de una pasión tan salvaje que con sólo pensarlo todos los demás hombres se morirán de envidia. Os lo merecéis, por hacerme sentir como ningún otro hombre me ha hecho sentir jamás. Sólo os merecéis lo mejor.~ ~<CHARNAME>, voy a daros una noche que jamás olvidaréis, una experiencia de una pasión tan salvaje que con sólo pensarlo todas las demás mujeres se morirán de envidia. Os lo merecéis, por hacerme sentir como ninguna otra mujer me ha hecho sentir jamás. Sólo os merecéis lo mejor.~
@312  = ~Y lo mejor, por supuesto, es nada menos que Edwin Odesseiron, el mejor de entre los magos y los amantes. Intentad no desmayaros... pero jadead cuanto queráis.~
@313  = ~¡SÍ! Ehm... quiero decir... es natural. ¿Qué otra cosa podríais haber decidido?~
@314  = ~Oh. Yo... entiendo. En ese caso, sólo os pido que intentéis olvidar que esta conversación ha tenido lugar, y yo haré lo mismo. (Aunque *eso* es muy probable que jamás suceda. Jamás en mi vida me había sentido tan humillado.)~
@315  = ~Entonces abrazaos a Irenicus cuanto os plazca, y quizás ambos encontréis el placer que os merecéis. (Tuvisteis vuestra oportunidad, y la habéis perdido para siempre.)~
@316  = ~Bien, parece ser que la sangre divina no concede automáticamente talento divino. Decepcionante, aunque no por ello sorprendente.~
@317  = ~*suspiráis* Buenos días a vos también, Edwin.~
@318  = ~¿En serio, Eddie? Bien, pues resulta que *yo* sí *disfruté*. Hasta el momento en que teníais que arruinarlo todo abriendo vuestra enorme bocaza.~
@319  = ~Oh, qué generoso viniendo de un hombre que se pone relleno bajo la túnica para que parezca más grande.~
@320  = ~Me hacéis mucho daño con esas palabras. Y no me sorprende. Siempre me lo hacéis. Siempre que teméis que yo pueda herir vuestros sentimientos rechazándoos, intentáis apartarme antes de que eso ocurra.~
@321  = ~¿Qué queréis decir con 'buenos'? ¿Sabéis que van a ser buenos, o simplemente lo esperáis? ¿O queréis decir que ha estado muy bien, o que esperáis que sea bueno para mí, o para vos, o quizás para ambos?~
@322  = ~¿Pero de qué me estáis hablando?~
@323  = ~Edwin, ¿os encontráis mal? ¿Hay algo que pueda hacer por vos?~
@324  = ~Hombres... hablan, hablan, hablan todo el tiempo. ¿Es que no podemos hacer el amor otra vez y punto? Probablemente luego querréis hablar de las *emociones*.~
@325  = ~¿Vais a responder a mi pregunta?~
@326  = ~¿Qué pregunta?~
@327  = ~Ehm... ¿os gustó? (Seguro que sí. ¿Acaso no soy Edwin Odesseiron, quien hace que las mujeres se desmayen a sus pies cuando le ven venir? Pero... para él no quiero que estuviera sólo 'bien'. Para él tuvo que ser perfecto.)~ ~Ehm... ¿os gustó? (Seguro que sí. ¿Acaso no soy Edwin Odesseiron, quien hace que las mujeres se desmayen a sus pies cuando le ven venir? Pero... para ella no quiero que estuviera sólo 'bien'. Para ella tuvo que ser perfecto.)~
@328  = ~Sí, me gustó. Estuvo muy, muy bien. Disfruté cada segundo, pensaba que ya lo sabíais. Y me sorprenden vuestras quejas, ya que antes parecíais muy entusiasmado.~
@329  = ~Estuvo bien, Edwin. ¿Qué? No estaréis pensando que fingí, ¿verdad?~
@330  = ~No, para nada. Fue repugnante y preferiría que me tocara un necrófago putrefacto.~
@331  = ~¡Ajá! ¡Entonces de verdad os gustó! (¡Lo sabía! ¡Soy el Rey del Mundo!)~
@332  = ~Quizás. O quizás ahora he mentido y antes tuviera que fingir.~
@333  = ~Creo que fue maravilloso. Y creo que a vos también os lo pareció. ¿Por qué queréis fingir que no fue así?~
@334  = ~¡Olvidadlo! Un azotamentes me hubiera dado más placer. En realidad, sus tentáculos parecen muy interesantes.~
@335  = ~¿Fingir?~
@336  = ~Ya sabéis... no quería herir vuestros sentimientos. Soy el Rey de la Amabilidad, después de todo. Pero si vais a ser tan antipático, no veo por qué debería molestarme en hacer el esfuerzo.~ ~Ya sabéis... no quería herir vuestros sentimientos. Soy la Reina de la Amabilidad, después de todo. Pero si vais a ser tan antipático, no veo por qué debería molestarme en hacer el esfuerzo.~
@337  = ~Lo siento, Edwin. No debería atormentaros. Me encantó lo de anoche, es lo que siempre había soñado.~
@338  = ~Porque me interesabais, idiota. Sólo quería que os acostarais conmigo. Pero ahora sé que no sois nada del otro mundo en esa cuestión, así que creo que me buscaré algo mejor.~
@339  = ~¡No! ¡Estáis mintiendo! ¡Tenéis que estar mintiendo! (Es imposible que fingiera *eso*, ¿o no? O esa maravillosa cosa que hizo cuando...)~
@340  = ~Por supuesto que sí. ¿Pero qué pasa? Esa es la cuestión, ¿no? Divertíos intentando averiguarlo.~
@341  = ~Oh, Edwin... por supuesto que sí. Me lo pasé de maravilla, me hicisteis sentir tan bello y especial...~ ~Oh, Edwin... por supuesto que sí. Me lo pasé de maravilla, me hicisteis sentir tan bella y especial...~
@342  = ~No, no lo hago. Pero lo hice antes. Sólo tenía curiosidad por saber cómo erais en la cama, y ahora ya lo sé. Un chiste. Un chiste pésimo.~
@343  = ~Decídmelo ahora mismo u os lanzaré una maldición, insufrible y engreído... (No, esperad.) Quiero decir... ¿por favor?~ ~Decídmelo ahora mismo u os lanzaré una maldición, insufrible y engreída... (No, esperad.) Quiero decir... ¿por favor?~
@344  = ~Oh, de acuerdo. Lo pasé muy bien. Fue algo mágico, y casi hicisteis que me desmayara de placer.~
@345  = ~¡Bien! ¡Si queréis saberlo, detesté cada interminable y largo minuto de vuestro torpe manoseo! ¡Y ahora cerrad el pico!~
@346  = ~¡Eso *no* es verdad!~
@347  = ~Sí, lo es. Al menos, por fin descubrí qué tiene un Mago Rojo bajo la túnica. No mucho, al menos en cuanto a eficacia.~
@348  = ~*sonreís* Oh, Edwin, deberíais haber visto la cara que habéis puesto. Sólo os estaba tomando el pelo. Ah, y yo también me lo pasé de maravilla con vos.~
@349  = ~Bien, *vos* podríais haber sido un zombi, a juzgar por el nivel de vuestras habilidades eróticas.~
@350  = ~Y *vos* podríais haber sido un kobold chillón. Molesto, feo y - diminuto.~
@351  = ~¿Es eso lo que pensáis? Entonces quizás necesito practicar un poco más... *besáis a Edwin apasionadamente*~
@352  = ~Vamos... ¿acaso no veis lo que estáis haciendo? Cada vez que nos acercamos, intentáis insultarme. ¿Tanto teméis que os haga daño que preferís ahuyentarme?~
@353  = ~¡Arpía!~
@354  = ~¡Ogro!~
@355  = ~¿Arpía? Hace mucho que no os miráis *vuestras* uñas, ¿verdad?~
@356  = ~De acuerdo, no pienso jugar más con vos. ¿Es que siempre tenéis que intentar ofenderme tan pronto como nos acercamos?~
@357  = ~¡Significáis menos para mí que la viscosa estela de baba que deja una gelatina de mostaza!~
@358  = ~No lo creo. No estoy ni ciego ni sordo, sabéis. Disfruté de cada minuto que estuve en vuestros brazos, y *sé* que vos también.~ ~No lo creo. No estoy ni ciega ni sorda, sabéis. Disfruté de cada minuto que estuve en vuestros brazos, y *sé* que vos también.~
@359  = ~¡Como si yo *quisiera* significar algo para el rancio y maloliente engendro de un chivo resucitado y rabioso!~
@360  = ~¿Eso creéis? Entonces vamos a comprobarlo, ¿vale? *acariciáis a Edwin*~
@361  = ~¿'Rancio y maloliente'? *risita* Estáis perdiendo vuestro toque, <CHARNAME>. Obviamente, debido a mi viril manera de distraeros.~
@362  = ~¿'Viscosa estela de baba'? *sonríe* Aquí el único que pierde sois *vos*, muchacho.~
@363  = ~Bueno... ahora que lo mencionáis, me *distraéis* terriblemente. *os arrimáis a Edwin*~
@364  = ~Tal vez. Edwin... me encantó lo de anoche. Y creo que a vos también, ¿verdad?~
@365  = ~Tonterías. Como lo son vuestros patéticos esfuerzos por disimular. Adorasteis cada segundo que estuvimos juntos, ¿verdad? (Creo que sí... ¡tiene que ser así! Sólo decid sí...)~
@366  = ~Sí, de acuerdo. Me lo *pasé* de maravilla, disfrutando de cada minuto que pasamos juntos. Y vos también, a no ser que esté en un grave error.~
@367  = ~¡Sois demasiado creído, Edwin! Ser viviseccionado por Irenicus fue más placentero y entretenido.~ ~¡Sois demasiado creído, Edwin! Ser viviseccionada por Irenicus fue más placentero y entretenido.~
@368  = ~<CHARNAME>, pero qué estáis... Ah... no importa, sólo hacedlo otra vez. Pero antes dejad que *yo* os dé placer...~
@369  = ~*más tarde* Edwin... fue perfecto, incluso más que anoche.~
@370  = ~Bien... fue bastante aburrido. Creo que me dormí en algún momento.~
@371  = ~¡No es verdad!~
@372  = ~Sí, claro que sí. Parecéis tristemente incapaz de comprender que en realidad me importáis muchísimo, y creo que teméis demasiado que os pueda herir, por lo que intentáis herirme vos primero. Hasta ahora lo he aguantado, pero estoy empezando a cansarme.~
@373  = ~*suspiráis* No importa. Si mis palabras no os convencen, tal vez mis acciones pueden demostraros qué siento realmente por vos. *besáis a Edwin profundamente*~
@374  = ~¡De acuerdo! ¡Ya no puedo *más*! ¡Sois absolutamente desesperante!~
@375  = ~No tengo ni idea de qué me estáis hablando. (Mi cara es completamente imposible de leer. Sí. Imposible de leer y enigmática, no se escapa nada.)~
@376  = ~Oh, yo creo que sí. Puede que a veces os hagáis el tonto, pero *no* sois estúpido. Ahora miradme a los ojos y decidme sinceramente que no disfrutasteis de cada segundo que estuvimos juntos.~
@377  = ~Se os está levantando la ceja izquierda de nuevo... sé que estáis mintiendo. Pero si os sirve de ayuda, os lo diré yo primero. Jamás me he sentido tan feliz como en vuestros brazos, y disfruté cada segundo.~
@378  = ~¡Arrrghh! ¡Estoy hasta las narices de esto! ¡Bien! ¡Yo me aburrí tanto con vos como vos conmigo! ¿Feliz?~
@379  = ~Ah, bien. En ese caso, <CHARNAME>, debo confesar que aprecié mucho nuestras... actividades. Muchísimo. De hecho, creo que mi cerebro se debe haber colapsado en cierto punto debido a una sobredosis de dicha. (O eso, o estoy a punto de caer enfermo por un resfriado gravísimo.)~
@380  = ~Basta con decir que me siento bastante agotado por este contacto prolongado con vuestra exquisita y divina persona, pero tan pronto como se me pase, no me importará repetir la sesión. (Oh, bien. Ya se me pasó.)~
@381  = ~¿Y por qué no me lo dijisteis antes?~
@382  = ~Para ser justos, <CHARNAME>, me obligasteis a rebajarme ante vos y suplicar vuestras atenciones. Pensé que sería divertido darle la vuelta a la tortilla, por decirlo así.~
@383  = ~¿Y no os preocupaba que yo pudiera criticar vuestra 'noche de confesiones' y sentisteis que necesitabais aseguraros antes de ser sincero conmigo?~
@384  = ~Edwin... en serio, a veces podéis ser verdaderamente desesperante. Y eso es exactamente lo que os hace tan adorable.~
@385  = ~Bueno, yo... ehm... será mejor que nos pongamos en marcha. Sí. Sin duda, tenemos miles de cosas importantes que hacer. A no ser que os apetezca... ¿jugar un poco más con la varita?~
@386  = ~Vamos, <CHARNAME>, no estaréis hablando en serio, ¿verdad? ¿Verdad?~
@387  = ~*suspiro* No, supongo que no. Habéis hecho que me enfade mucho con vos al decir que no os importaba. En realidad, me encantó lo de anoche, y también me gustaría mucho que lo repitiéramos.~
@388  = ~(verdad) Sí, me salió del corazón. Y hubiera sido mejor que os quedarais como mujer, ya que obviamente sois pésimo como hombre.~
@389  = ~Si ese es el caso, <CHARNAME>, entonces creo que no hay nada más que hablar. (Pero me aseguraré de difundir la historia de esta noche por ahí, claro que la versión que yo elija.)~
@390  = ~<CHARNAME>, tengo algo que quiero enseñaros.~
@391  = ~¿Sí, Edwin? ¿Qué pasa?~
@392  = ~Es un regalo. Llevo trabajando un tiempo en él, y creo que finalmente está listo. (Sí... es perfecto, como le corresponde.)~
@393  = ~¿Un regalo? ¿Para mí? ¡Qué sorpresa más agradable!~
@394  = ~Oh, Edwin... no teníais por qué molestaros...~
@395  = ~¡Regalo! ¡Bien, bien! ¡Me *encantan* los regalos! ¡Rápido, dádmelo!~
@396  = ~Ah... no será otro Pergamino Sombrío, ¿verdad? Es que creo que preferiría seguir siendo hombre, si no os importa...~ ~Ah... no será otro Pergamino Sombrío, ¿verdad? Es que creo que preferiría seguir siendo mujer, si no os importa...~
@397  = ~Observad la refinada caja, el elegante papel dorado que la envuelve y el lujoso lazo rojo. (Cuando Edwin Odesseiron hace algo, la perfección simplemente no es suficiente. Y también es una caja pequeña, como la prefieren los hombres.) Y ahora, abridla.~ ~Observad la refinada caja, el elegante papel dorado que la envuelve y el lujoso lazo rojo. (Cuando Edwin Odesseiron hace algo, la perfección simplemente no es suficiente. Y también es una caja pequeña, como la prefieren las mujeres.) Y ahora, abridla.~
@398  = ~¡AAAAAAGH! Qué... ¡¿qué es esa *cosa*?!~
@399  = ~Edwin, espero que esto no sea lo que parece. Porque si lo es, entonces me veré forzado a creer que tenéis ideas muy peculiares sobre cómo impresionarme.~ ~Edwin, espero que esto no sea lo que parece. Porque si lo es, entonces me veré forzada a creer que tenéis ideas muy peculiares sobre cómo impresionarme.~
@400  = ~Oh... es muy... bonito de vuestra parte. Siempre quise tener un... ehm... ¿qué es?~
@401  = ~Bueno, no es bonito. Siempre tenéis que ser el peor, ¿no? Quiero decir, incluso Irenicus guarda sus nauseabundos experimentos en su laboratorio. Él *no* los envuelve como regalo para su pobre y confiada novia. Pensad en ello, tal vez él lo haga.~
@402  = ~Genial. Ya había tenido suficientes pesadillas horrorosas hasta ahora. Pero no, no basta con Bhaal e Irenicus, ahora esta *cosa* va a perseguirme por las noches...~
@403  = ~Sí, <CHARNAME>. Sois un hombre fuera de lo común, diferente a todo otro que he conocido, y así es como os prefiero. No, esto es algo más.~ ~Sí, <CHARNAME>. Sois una mujer fuera de lo común, diferente a toda otra que he conocido, y así es como os prefiero. No, esto es algo más.~
@404  = ~Qué ingratitud, <CHARNAME>. Debéis saber que esta zarpa de mono disecada es un artefacto extremadamente raro y valioso. No será el objeto más precioso del mundo, de eso no cabe duda, pero eso es sin duda irrelevante comparado con el poder de la maldición que yace en su interior.~
@405  = ~Una zarpa de mono. Me dais una... zarpa de mono. Como regalo.~
@406  = ~¡¿Una zarpa de MONO?!~
@407  = ~¡¡¿Una ZARPA de mono?!!~
@408  = ~¡¡¡¿UNA ZARPA DE MONO?!!!~
@409  = ~Claro. Veréis, le concede al propietario tres deseos. Sólo debéis recordar tener mucho cuidado al elegir vuestras palabras. Por lo visto, el anterior propietario acabó con su hijo convertido en un zombi putrefacto, su mujer loca y la zarpa de mono embutida en su propia nariz. (Aunque esto último probablemente mejoró su aspecto.)~
@410  = ~Esto... es un regalo muy bonito, Edwin. Gracias. Lo guardaré como un tesoro.~
@411  = ~Hm... seguro que puedo hacer miles de cosas interesantes con esta cosa. ¡Dominación mundial, allá voy!~
@412  = ~Zombi... no suena mal. Al menos, sería pacífico y *tranquilo*.~
@413  = ~Loca... empiezo a darme cuenta de cómo debió sentirse.~
@414  = ~¿Se le embutió en su propia nariz? Eso me da una *gran* idea.~
@415  = ~Por supuesto, espero que lo llevéis cerca de vuestro corazón, contra la piel, como prueba de vuestro afecto. (Bah... eso suena a salido del ridículo romance de un caballero. Pero mientras funcione...)~
@416  = ~Ah... muy bien, Edwin. Si de verdad queréis que lo haga, lo haré con gusto.~
@417  = ~Contra la... no. Lo siento, pero tengo que trazar una línea *en algún sitio*.~
@418  = ~Y yo con mucho gusto participaría en el gobierno compartido del multiverso con vos, <CHARNAME>. (Ciertamente, es el único hombre que lo merece.) Sólo una cosa más... para que la zarpa de mono funcione, debéis metérosla en la boca mientras formuláis vuestro deseo.~ ~Y yo con mucho gusto participaría en el gobierno compartido del multiverso con vos, <CHARNAME>. (Ciertamente, es la única mujer que lo merece.) Sólo una cosa más... para que la zarpa de mono funcione, debéis metérosla en la boca mientras formuláis vuestro deseo.~
@419  = ~Si eso me hará ser omnipotente, entonces así sea. *abrís la boca*~
@420  = ~¿En la qué? No lo creo. ¿No puedo sacrificar un carnero o algo así? Tengo cierta dignidad, después de todo.~
@421  = ~Oh, mi querido <CHARNAME>, no puedo creer que picarais. Y supongo que debería sentirme insultado por el bajo concepto que tenéis de mi gusto con los regalos, pero esta pequeña broma fue tan entretenida que ya casi os he perdonado. (Zarpa de mono... ¡Ja!) Vuestro rostro no tenía precio, os lo aseguro.~ ~Oh, mi querida <CHARNAME>, no puedo creer que picarais. Y supongo que debería sentirme insultado por el bajo concepto que tenéis de mi gusto con los regalos, pero esta pequeña broma fue tan entretenida que ya casi os he perdonado. (Zarpa de mono... ¡Ja!) Vuestro rostro no tenía precio, os lo aseguro.~
@422  = ~¡¿*Qué*?!~
@423  = ~¿Era un *chiste*?~
@424  = ~¡Ja! ¡Muy bueno! Lo admito, me habéis engañado.~
@425  = ~Ehm... ¡ya lo sabía!~
@426  = ~Pues yo no le veo la gracia, sabéis.~
@427  = ~Me alegra oír eso, <CHARNAME>... pero no es necesario. Me temo que me he divertido un poco a vuestra costa... y mi verdadero regalo es algo muy diferente.~
@428  = ~Vuestra ansia de poder es embriagadora, <CHARNAME>... al igual que vuestra presencia. Pero me temo que me he divertido un poco a vuestra costa... y mi verdadero regalo es algo muy diferente.~
@429  = ~Mirad con más detenimiento lo que sujeta esa vieja y mundana zarpa de mono. *Ese* es mi *verdadero* regalo para vos. ¿Recordáis aquel mechón de pelo que os pedí hace un tiempo? Ahora me toca devolvéroslo, mejorado con mis hechizos más poderosos para convertirlo en un talismán de gran poder.~
@430  = ~Edwin, yo...~
@431  = ~No, dejadme terminar. Ese mechón de pelo ya era precioso, tan precioso y tentador como el resto de vos, tanto vuestro cuerpo como vuestro espíritu. Me habéis esclavizado con vuestro encanto, y ahora yo os concedo el don de usar ese poder a voluntad, tres veces al día. (Pero no creáis que os saldréis con la vuestra usándolo para darme celos. Maldeciré a todo hombre que se acerque demasiado a vos con una enfermedad íntima vergonzosa y contagiosa.)~
@432  = ~¿Por dónde iba? Ah, sí. Ese talismán, que deberíais aceptar, también os protegerá de las perversas atenciones de otros. Ya no necesitáis temer las babeantes insinuaciones de las hordas simias que ansían poseeros. Mi magia siempre estará ahí para proteger vuestra mente de influencias impertinentes, así como para ocultaros de las miradas de ojos indiscretos. (Y si yo la altero excluyéndome de los efectos, eso es asunto *mío*.) He unido al talismán un pelo de mi *propia* cabeza que debería fortalecer el vínculo entre ambos, permitiendo que os beneficiéis de mi magia ilimitada.~
@433  = ~Edwin, ¿qué estáis intentando decirme?~
@434  = ~<CHARNAME>, con el tiempo he llegado a - amaros. (¡No puedo creer que de verdad esté diciendo esto!) Primero fue completamente en contra de mi voluntad, en contra de todo pensamiento lógico y sentido común. Después de todo, sois irritante, terco e insufrible. Me lo dije a mí mismo, pero parece ser que no tuve mucha elección.~ ~<CHARNAME>, con el tiempo he llegado a - amaros. (¡No puedo creer que de verdad esté diciendo esto!) Primero fue completamente en contra de mi voluntad, en contra de todo pensamiento lógico y sentido común. Después de todo, sois irritante, terca e insufrible. Me lo dije a mí mismo, pero parece ser que no tuve mucha elección.~
@435  = ~Pero también sois como una deva, poderosa, majestuosa, hermosa y sabia. ¿Qué hombre mortal podría esperar resistirse a vuestro misterio y a vuestra magia?~
@436  = ~Dicen que ansiar el toque de lo divino significa la muerte, pero si me deseáis, entonces ya nada más importa. Mi corazón está completamente cautivado, mi alma está vinculada a la vuestra lo quiera o no. Estoy obsesionado, hechizado, enamorado, y me siento muy atraído por vos. Os amo, mi deva. (¡SÍ! ¡Lo dije! ¡Por fin lo dije!) Si aceptáis mi regalo, entonces asumiré que es un signo de que soy correspondido por vos. Si no, me contentaré con poner mis talentos a vuestro servicio como antes.~
@437  = ~Edwin, aceptaré con mucho gusto tanto vuestro regalo como vuestro amor. Yo también os amo, muchísimo. Sois vanidoso, arrogante, siempre idolatráis vuestra propia inteligencia y sois un bocazas. Pero cuando queréis serlo, entonces sois deslumbrante, encantador, tierno y divertido. Qué puedo decir, aparte de que os amo... exactamente tal y como sois.~
@438  = ~Yo también os amo, Edwin. Siento algo muy especial por vos desde hace un tiempo, algo muy fuerte, y quiero que estemos juntos, pase lo que pase. Por supuesto que acepto vuestro regalo, y me sentiré muy feliz al llevarlo.~
@439  = ~Os quiero mucho, Edwin, pero no estoy seguro. Aún no estoy preparado para un compromiso como el que me pedís. Aunque quizás con el tiempo...~ ~Os quiero mucho, Edwin, pero no estoy segura. Aún no estoy preparada para un compromiso como el que me pedís. Aunque quizás con el tiempo...~
@440  = ~Lo siento, Edwin. No quiero que las cosas lleguen tan lejos entre nosotros. Me gustáis, pero jamás podré veros de otra manera.~
@441  = ~¡Me dais asco, Edwin! No os quiero, y nunca podría. Vuestro patético gimoteo me hace sentir náuseas.~
@442  = ~Vos... ¿aceptáis? (¡Acepta! ¡ACEPTA!) ¡<CHARNAME>, me habéis hecho el hombre más feliz del mundo! Y la próxima vez que nos preparemos para dormir, planeo demostraros hasta dónde llega mi felicidad. Será verdaderamente una noche mágica. (Bien, dónde podría encontrar algunas ostras y nata montada...)~
@443  = ~Ya veo... no puedo decir que me alegre oír eso, pero puedo ser paciente cuando necesito serlo. Estoy preparado para esperaros, <CHARNAME>, quizás eternamente. Pero si aún no aceptáis mi amor, al menos guardad mi regalo como recuerdo de mi anhelo.~
@444  = ~Entonces... supongo que deberé contentarme con eso, <CHARNAME>. Me quedaré a vuestro lado, para aprovechar todo el poder que pueda de las tormentas que atraéis. Es extraño... ahora la promesa de poder ilimitado parece un poco... vacía.~
@445  = ~Las náuseas que os doy no son equiparables a mi comprensión del alcance de mi locura. Lo he sacrificado todo por vos, y en vano. Es hora de que me dedique de nuevo a mis *propios* intereses.~
@446  = ~Esto... es malo. Muy malo. Aunque supongo que lo mejor será que vea qué tiene que decirme. (Al menos no parece ser una carta explosiva o envenenada.) Bien, vamos a ver... Oh, no... Oh, no...~
@447  = ~¿Edwin? ¿Qué pasa?~
@448  = ~La carta... es de mi mentor. El Maestro Dekaras. Aquel de quien os hablé antes, quien prácticamente me crió.~
@449  = ~Sí, lo recuerdo. Vuestro amigo asesino, quien se supone que debía ayudaros a matarme.~
@450  = ~Sí, claro. ¿Cómo podría olvidarlo? Muy poca gente intenta matarme.~
@451  = ~Reclutar ante todo, matar es sólo secundario. ¿Recordáis que os dije que cuando decidí no ejecutar el plan consideré necesario despistarle por temor a que lo llevara a cabo él mismo?~
@452  = ~Así que no fui a la cita acordada y en vez de eso le envié una carta, diciéndole que ibais a viajar al norte, al Valle del Viento Helado. Mentí y le dije que yo os seguiría, y le pedí que nos reuniéramos allí. Esperé que confiara en mí lo suficiente como para hacer lo que le pedía, y deliberadamente usé esa confianza para traicionarle.~
@453  = ~Me dolió hacerlo, pero no pude encontrar otra manera de asegurarme de que estuvierais a salvo. (Oh, el Maestro Dekaras *no* estará muy contento por eso. Será peor que aquel incidente gelatinoso cuando tenía ocho años... peor que la vez que incubé aquel huevo de basilisco bajo mi cama... incluso peor que hacer trampas en mi examen de pociones...)~
@454  = ~¿Debo suponer que no está contento?~
@455  = ~Y ahora ha vuelto, ¿no? ¿Y está preparado para trabajar gratis?~
@456  = ~¿Por qué tengo la sensación de que esa carta va a estallar en llamas en cualquier momento?~
@457  = ~Escribe, y cito: ''Hace poco he vuelto de mi gran aventura nórdica. El Valle del Viento Helado es extremadamente desagradable en esta época del año. Aunque esto es así durante todo el año, como *seguro* sabréis. La abundante fauna incluye yetis, trolls, trolls de la nieve y salamandras, proporcionando al ávido cazador numerosas oportunidades de ejercitar sus habilidades. Aunque, por extraño que parezca, no había señal alguna de la presa que *supuestamente* buscábamos, lo que me provocó una gran decepción. También lamento que no os pudierais unir a mí en esta pequeña excursión que ideasteis. No obstante, estoy seguro de que estuvisteis ocupado con tareas importantes en otra parte. De hecho, me he enterado de un par de cosas sobre vuestras hazañas desde la última vez que nos vimos. Como quiero oír vuestro sin duda fascinante relato de estos eventos, os espero en el Distrito Portuario de Athkatla. No olvidéis traer a vuestro Amigo Especial, ya que estoy ansioso por conocerle. Atentamente, Vadrak Dekaras''~ ~Escribe, y cito: ''Hace poco he vuelto de mi gran aventura nórdica. El Valle del Viento Helado es extremadamente desagradable en esta época del año. Aunque esto es así durante todo el año, como *seguro* sabréis. La abundante fauna incluye yetis, trolls, trolls de la nieve y salamandras, proporcionando al ávido cazador numerosas oportunidades de ejercitar sus habilidades. Aunque, por extraño que parezca, no había señal alguna de la presa que *supuestamente* buscábamos, lo que me provocó una gran decepción. También lamento que no os pudierais unir a mí en esta pequeña excursión que ideasteis. No obstante, estoy seguro de que estuvisteis ocupado con tareas importantes en otra parte. De hecho, me he enterado de un par de cosas sobre vuestras hazañas desde la última vez que nos vimos. Como quiero oír vuestro sin duda fascinante relato de estos eventos, os espero en el Distrito Portuario de Athkatla. No olvidéis traer a vuestra Amiga Especial, ya que estoy ansioso por conocerla. Atentamente, Vadrak Dekaras''~
@458  = ~'P.D. *No* tardéis. La tardanza puede tener consecuencias desafortunadas.' Tenemos que ir a la cita, <CHARNAME>, tan pronto como nos sea posible. Posponerlo sólo empeorará las cosas.~
@459  = ~¿Que nos reunamos con alguien que probablemente nos quiere muertos a ambos? ¡Estáis loco!~
@460  = ~Pero... ¿no sería increíblemente peligroso? Vos mismo habéis dicho que era un asesino. Imaginad que es una trampa.~
@461  = ~Por supuesto, Edwin. Si necesitáis hacerlo, entonces iré con vos sin dudarlo.~
@462  = ~No puedo fingir que esto me gusta. Pero ante todo, yo soy la razón por la que estáis metido en este lío, así que haré todo lo que esté en mis manos por ayudaros. Iremos tan pronto como podamos.~
@463  = ~Olvidadlo. Id por vuestra cuenta si deseáis morir. Yo no pienso arriesgarme.~
@464  = ~Te amo, Edwin. Estamos en esto juntos, y lo superaremos juntos, como tiene que ser.~
@465  = ~Vuestra ignorancia es comprensible, ya que no le conocéis como yo. Pero si nos quisiera muertos, tened por seguro que ya lo estaríamos, y no nos hubiera dado ningún aviso previo. No tengo ni la menor idea de qué *quiere*, pero debemos averiguarlo. Es mucho mejor que vayamos nosotros a su encuentro a que venga él a por nosotros. Y nos encontraría. Os lo preguntaré de nuevo, ¿vendréis conmigo?~
@466  = ~Sí, lo haré.~
@467  = ~No, no lo haré.~
@468  = ~Gracias, <CHARNAME>. Sabía que no me defraudaríais. Vayamos al Distrito Portuario lo más pronto posible, para ver qué quiere mi mentor. (Y en el camino creo que empezaré a escribir mi testamento. Por si acaso.)~
@469  = ~Cita Con Un Asesino

Edwin acaba de recibir una carta de su viejo amigo y mentor, el asesino Dekaras. Sí, el que antes trabajaba con Edwin, tramando matarme si no les era útil a los Magos Rojos. Edwin intentó protegerme, ¡por lo que no se le ocurrió otra cosa que enviar a su amigo a una loca persecución sin sentido al Valle del Viento Helado! Cuanto más lejos, mejor. Salvo que ahora ha vuelto, y probablemente esté muy disgustado. Envió una carta diciéndole a Edwin que quería reunirse con él en el Distrito Portuario de Athkatla, y que yo también debería ir. Algo me dice que será mejor que no le hagamos esperar...~
@470  = ~¿Me abandonáis cuando más os necesito? La única razón por la que esto está pasando es que vuestra seguridad era importante para mí. ¿Y así es como me devolvéis el favor? Desearía no haberme fijado jamás en vos, <CHARNAME>. Entonces iré por mi cuenta, y espero no volver a veros de nuevo. (Al menos, no con vida...)~
@471  = ~Cita Con Un Asesino

Edwin recibió una carta de su viejo amigo y mentor, el asesino Dekaras, pidiéndole una cita por un asunto de suma importancia. No pude acompañar a Edwin a la cita con su amigo, por lo que dejó el grupo y se fue al Distrito Portuario de Athkatla por su cuenta.~
@472  = ~Eso... eso no es lo que me esperaba de vos, <CHARNAME>. Pensaba que erais una fuerza del bien, no un peón de la oscuridad. Y también pensaba... Pero ya no importa. Eso lo cambia todo, y no puedo permanecer al lado de esa asquerosa bestia y de la pareja que ha elegido por más tiempo.~
@473  = ~Vuestras palabras me entristecen, <CHARNAME>, más de lo que puedo expresar con palabras. Pero vuestra palabra es mi ley. Si ese es el camino que habéis elegido, entonces así sea. Sólo os ruego que me permitáis seguir siendo vuestro amigo y protector, ya que vuestro camino será muy abrupto.~
@474  = ~¡Suponéis demasiado, mago! ¡<CHARNAME> es un hombre con gusto, nunca consentiría que un insecto repugnante como vos le pusiera un dedo encima!~ ~¡Suponéis demasiado, mago! ¡<CHARNAME> es una mujer con gusto, nunca consentiría que un insecto repugnante como vos le pusiera un dedo encima!~
@475  = ~Al menos este insecto tiene aguijón, a diferencia de vos, buey de carga. Y vos sois el menos indicado para adiestrarme en cuestiones de cortejo. Os pavoneáis alrededor de una mujer una y otra vez, aburriéndola como una ostra con vuestros ojos apagados y vuestro eterno gimoteo sobre vuestra preciosa Orden de los Muy Apestosos Pedos.~
@476  = ~Y vos acecháis tras un escudo de palabras y amargas burlas, sin lugar a dudas para intentar ocultar vuestras propias inseguridades.~
@477  = ~¿Que hago qué?~
@478  = ~Ya me habéis oído, mago. Os he observado lo suficiente como para ver la verdad. Tenéis un miedo mortal a permitir que alguien os importe, ¿no es así? A causa de esto, insultáis a vuestros compañeros constantemente, incluso a <CHARNAME>, a quien intentáis acercaros desesperadamente al mismo tiempo. Es realmente patético.~
@479  = ~¡Callaos!~
@480  = ~No, no lo haré. Ya he callado demasiado tiempo, pero no puedo quedarme de brazos cruzados viendo cómo un hombre como él se echa a perder por un sinvergüenza rastrero demasiado retorcido como para admitir sus propios sentimientos, incluso a sí mismo.~ ~No, no lo haré. Ya he callado demasiado tiempo, pero no puedo quedarme de brazos cruzados viendo cómo una mujer como ella se echa a perder por un sinvergüenza rastrero demasiado retorcido como para admitir sus propios sentimientos, incluso a sí mismo.~
@481  = ~Si se detuviera a acariciar a un perro rabioso en el camino, yo haría lo mismo. Pero a diferencia de vos, yo me preocupo mucho por él, lo suficiente como para arriesgar su amistad si puedo impedir que cometa un grave error que sólo le aporte dolor.~ ~Si se detuviera a acariciar a un perro rabioso en el camino, yo haría lo mismo. Pero a diferencia de vos, yo me preocupo mucho por ella, lo suficiente como para arriesgar su amistad si puedo impedir que cometa un grave error que sólo le aporte dolor.~
@482  = ~¡Que os calléis os digo! No sabéis nada. ¡NADA! <CHARNAME>, no pienso tolerar esto por más tiempo. Este... este bruto, este simio con armadura, parece creer que os conoce mejor que yo.~
@483  = ~Según parece, no desearía nada más que agarraros con sus mugrientas zarpas y arrastraros a lo alto de un árbol junto a él. Si valoráis un mínimo mi compañía, lo pondréis en el lugar que le corresponde. Abajo, en el fango primordial.~
@484  = ~¿Veis a ese hombre que se acerca, <CHARNAME>? Creo haber visto su pretenciosa cara antes. Sí, ahora le reconozco. Un mensajero profesional, famoso por localizar a su objetivo allá donde esté, pero infame por el gozo que le supone comunicar malas noticias. 'Terl el Banshee', le llaman. (Algún pobre necio está sin duda a punto de recibir el equivalente escrito a ser golpeado por un ladrillo caído desde una gran altura.)~
@485  = ~¿Edwin Odesseiron? Tengo una carta para vos, señor.~
@486  = ~Por favor, disculpadme mientras recojo los restos aplastados de mi desafortunado cráneo.~
@487  = ~¿Señor? ¿Vuestra carta?~
@488  = ~¡Sí, sí, sí! ¡Limitaos a dármela, y borrad esa engreída sonrisa de vuestra cara! ¿De quién es?~
@489  = ~No lo sé, señor. No me dijo su nombre. Sólo me dijo que sabríais quién es por mi descripción. ¿Sucede algo, señor?~
@490  = ~Bien, ¿*cómo* era? (Parece que este chimpancé pretende que le saque las palabras a la fuerza con un anzuelo oxidado.)~
@491  = ~Oh, era un tipo intimidante en todos los sentidos, todo vestido de negro. Alto y delgado, pelo y ojos negros. Muy educado, pero sentí escalofríos cuando me ordenó que le buscara.~
@492  = ~Yo no querría estar en el bando contrario al *suyo*. No, señor.~
@493  = ~Mmmmggglllp...~
@494  = ~¿Señor? ¿Se encuentra bien? *sonríe* Creo que su cara se ha puesto un poco verde. No... serán *malas* noticias, espero.~
@495  = ~Fuera... ¡fuera de mi vista antes de que os ase vivo! ¡Y no esperéis una propina!~
@496	= ~Bien, mi deva, la pequeña sesión que acabamos de tener ha sido muy satisfactoria. Vuestro toque se está convirtiendo en una verdadera adicción para mí, sabéis. Y a juzgar por la expresión de satisfacción de vuestra cara, que me recuerda a la de un gato ante un gran tazón de nata, a vos os pasa lo mismo.~
@497	= ~¡Oh, sí, Edwin! No me canso nunca de vos.~
@498	= ~Mmm.... creo que me estoy derritiendo....~
@499	= ~Lo que acabáis de hacer es probablemente ilegal, posiblemente blasfemo y ciertamente lo bastante mágico como para atraer a los Magos Encapuchados como la miel a las moscas. ¡Hacedlo otra vez! ¡Por favor!~
@500	= ~*sonreís* Supongo que estuvisteis... adecuado. Incluso voy a considerar que sigáis en una investigación permanente.~
@501	= ~No está mal, por ahora. Al menos, fue mejor que contar ovejas.~
@502	= ~De hecho, me dio la sensación de que os complació mucho. En nombre de la investigación científica, creo que tengo que comprobar si obtengo el mismo resultado al repetir el experimento... ¡Esperad! ¿Qué fue eso?~
@503	= ~¿Qué fue eso?~
@504	= ~He sentido algo... Como un estremecimiento de las fuerzas mágicas que nos rodean a todos. Algo se... acerca.~
@505	= ~¿Qué? ¿Un señor de los demonios? ¿Un engendro de Bhaal hostil? ¿Un semiliche?~
@506	= ~Peor. Creo que es...~
@507	= ~¡¿...Madre?!~
@508	= ~¡Edwin Mordred Alexander Odesseiron! ¿Qué estáis haciendo con esa... esa criatura?~ [ER_ELV01]
@509	= ~Jugando a 'encuentra la parte del cuerpo', diría yo. ¿Quizás hemos venido en un mal momento, muchacho?~ [er_dek4]
@510	= ~Madre, ¿qué estáis haciendo vosotros dos aquí? (Este es uno de los peores momentos de toda mi vida, incluso peor que aquella vez que me maldije accidentalmente y empecé a vomitar sapos. No es posible que haya hecho nada tan malo como para merecer esto, ¿no? Al menos, no recientemente.)~
@511	= ~¿Cómo? ¿Tenéis la cara de hacerme esa pregunta tras corretear con ese engendro del Dios del Asesinato muerto, consiguiendo que casi os maten? ¿Es que jamás os habéis parado a considerar mis sentimientos? Estuve de parto dieciséis horas para traeros a este mundo, ¿y así es como me lo pagáis? ¿Juntándoos con un chico que probablemente os asesinará brutalmente mientras estéis durmiendo?~ ~¿Cómo? ¿Tenéis la cara de hacerme esa pregunta tras corretear con ese engendro del Dios del Asesinato muerto, consiguiendo que casi os maten? ¿Es que jamás os habéis parado a considerar mis sentimientos? Estuve de parto dieciséis horas para traeros a este mundo, ¿y así es como me lo pagáis? ¿Juntándoos con una chica que probablemente os asesinará brutalmente mientras estéis durmiendo?~
@512	= ~¡MADRE! ¡Por favor!~
@513	= ~¿<CHARNAME>?~
@514	= ~¿Sí?~
@515	= ~Gracias por ser tan paciente. Madre puede ser un poco... difícil. Y aun así, parece ser que le habéis causado una buena impresión. Yo... ehm... yo os amo de verdad, sabéis, e incluso más. Bien, ¿y si reanudamos lo que fuera que estábamos haciendo antes de la interrupción?~
