// -*- coding: cp1252 -*-

@0    = ~Y por fin el momento ha llegado. Aquí es donde el juego termina, mi deva, y también donde otro empieza, con apuestas mucho más importantes. Pero... no. No, mi deva, el destino que os aguarda es muy importante, ¿verdad? Un dios, un poder demasiado maravilloso como para que yo lo pueda ni siquiera tocar. (Excepto en sueños, quizás. Sí, siempre habrá sueños, incluso cuando ya no me quede nada.)~ ~Y por fin el momento ha llegado. Aquí es donde el juego termina, mi deva, y también donde otro empieza, con apuestas mucho más importantes. Pero... no. No, mi deva, el destino que os aguarda es muy importante, ¿verdad? Una diosa, un poder demasiado maravilloso como para que yo lo pueda ni siquiera tocar. (Excepto en sueños, quizás. Sí, siempre habrá sueños, incluso cuando ya no me quede nada.)~
@1    = ~No puedo hacerlo, Edwin. No puedo dejaros atrás, os amo.~
@2    = ~Yo... ¡No sé qué hacer! ¿Cómo voy a tomar tal decisión?~
@3    = ~Edwin... creo que sé lo que tengo que hacer. No puedo rechazar el trono de mi padre.~
@4    = ~<CHARNAME>, vos os habéis convertido en la otra mitad de mi alma. Lo único que quiero es que sigáis a vuestro corazón y hagáis lo que sentís que es mejor para vos. Antes os hubiera instado a que ocuparais el trono de vuestro padre, a que reclamarais todo el poder que os aguarda.~
@5    = ~Ahora... sólo quiero daros las gracias. Antes incluso me hubiera resultado difícil decir estas simples palabras, y ahora salen de mi boca con gran facilidad. Así que os lo agradezco, mi amor, por haber estado siempre ahí cuando os necesitaba, y por haberme ayudado a ser como soy en la actualidad.~
@6    = ~Os amo, <CHARNAME>. No os digo esto para reteneros, sino para facilitar vuestra marcha, ya que temo que eso es lo que debe pasar. Yo siempre os recordaré, y espero que vos también me recordéis.~
@7    = ~Aún pienso que debéis hacerlo. Siempre debemos procurar ser mejores de lo que somos, y tenéis ante vos una oportunidad excepcional de conseguir la grandeza. Yo... sólo os pido que cuando ascendáis a vuestro trono, de vez en cuando penséis en mí, en los momentos que hemos compartido. Y tal vez, más o menos, eso me aporte una cierta inmortalidad a mí también.~
@8    = ~Idos ya, <CHARNAME>. Haced vuestra elección. Yo os amaré sea cual sea vuestra decisión. (Y la visión de vuestra cara tal y como es ahora será mi tesoro más preciado y mejor guardado en los largos años venideros.)~
@9    = ~Entonces adiós, mi dios. Desde lo más profundo de mi ser siempre supe que llegaríais a serlo, incluso desde cuando nos conocimos. Si queréis fieles no hace falta que busquéis más lejos. Soy vuestro, ahora y para siempre.~ ~Entonces adiós, mi diosa. Desde lo más profundo de mi ser siempre supe que llegaríais a serlo, incluso desde cuando nos conocimos. Si queréis fieles no hace falta que busquéis más lejos. Soy vuestro, ahora y para siempre.~
@10   = ~Edwin... yo... tengo que irme. Pero si alguna vez necesitarais algo, hacédmelo saber. Os escucharé.~
@11   = ~¿Q-qué? <CHARNAME>, ¿qué estáis haciendo?~
@12   = ~¿Qué os parece que estoy haciendo? No pienso ir a ningún sitio sin vos. ¿Cómo podría encontrar jamás entre los dioses a alguien que me hiciera compañía como vos? Apuesto a que en una discusión no podrían seguir el ritmo de ninguno de nosotros. Ni en el tema de besar.~
@13   = ~Me quedo aquí, eso es lo que estoy haciendo. Hace poco me pedisteis que me casara con vos y os tomo la palabra. ¿O acaso creíais que os ibais a deshacer de mí con tanta facilidad? Qué vergüenza.~
@14   = ~Creo que es la hora de hacer realidad vuestro pequeño juego de imaginar. Vos y yo, ambos hombres mortales. Sin ningún destino que interfiera en el transcurso de nuestro futuro juntos.~ ~Creo que es la hora de hacer realidad vuestro pequeño juego de imaginar. Vos y yo, una mujer mortal y un hombre mortal. Sin ningún destino que interfiera en el transcurso de nuestro futuro juntos.~
@15   = ~Pero no lo entiendo... ¡Casi no me lo puedo creer! ¿Cómo podéis hacer esto? ¿Rechazar vuestra recompensa final? (¿Esto está pasando de verdad?)~
@16   = ~Porque os amo. Y vuestro amor es la única recompensa que necesito.~
