// -*- coding: cp1252 -*-

@0    = ~En cuanto acabáis de pagar el alquiler, Edwin se introduce en la cocina de la posada. De repente, escucháis una retahíla de protestas y maldiciones, seguidas de una pequeña explosión, y entonces veis que los cocineros salen corriendo llenos de hollín, con las ropas rasgadas y los pelos chamuscados. Sospecháis que tendréis que dar buenas propinas antes de iros y esperáis que la comida prometida por Edwin merezca la pena.~
@1    = ~Edwin regresa al fin, sosteniendo una fuente enorme y humeante. Percibís que sus mejillas están coloradas a causa del gran esfuerzo realizado. Se acerca a vos para presentaros su obra henchido de orgullo y con los ojos brillantes, como si fuera un niño pequeño ofreciendo a su madre un ramo de margaritas marchitas.~
@2    = ~Edwin parpadea como si estuviera confuso, pero luego sonríe con orgullo.~
@3    = ~Desde hace un rato, la tentación va creciendo en vos, y ahora sucumbís a ella. Al ver que Edwin está distraído, vuestra mano tira furtivamente de la capucha de su túnica para luego juguetear con sus cabellos. Os deleitáis al sentir los gruesos mechones entre vuestros dedos, pero las repentinas palabras en thayino que surgen de la boca del mago os hacen sospechar que no comparte vuestro entusiasmo.~
@4    = ~Observáis la fuente con recelo. Sobre ella hay una gran masa negra que en el pasado debió ser una criatura que vivía en el océano, incluso con aletas y agallas. Ahora es un pedazo más o menos cuadrado de carbón, cubierto por una salsa espesa de color rojo sangre. La salsa tiene trocitos de algo de color rojo intenso que esperáis que sean pimientos, y rezáis por que no sea el helado.~
@5    = ~*tragáis saliva*~
@6    = ~A ese... pez... le sale humo. ¿Se supone que debería ser así?~
@7    = ~Edwin, creo que esto cuenta como crueldad con los animales, incluso si el pez estaba muerto antes de que... ¿Pero qué habéis hecho?~
@8    = ~Qué... buena pinta. Además, el rojo y el negro conjuntan muy bien.~
@9    = ~Haciendo de tripas corazón, probáis un trocito de lo que queda del pez. Nada más llegar a vuestra boca, notáis cómo se os humedecen nariz y ojos y se os entumece la lengua. De repente, empezáis a emitir ruidos animales de horror.~
@10   = ~¡Iiik, iiik, IIIIIIK!~
@11   = ~Hhhhmmnnnnnnggghhh...~
@12   = ~¡Aaassssssffffff!~
@13   = ~Conseguís emitir una sola palabra ahogada.~
@14   = ~¡HELADOOOOOOO!~
@15   = ~Edwin parece un tanto decepcionado ante vuestra reticencia a disfrutar de su obra maestra, pero oculta cualquier indicio de que hayáis herido sus sentimientos tras su habitual cara de desprecio.~
@16   = ~Edwin os tira una lata con un dibujo de algún tipo de carne no identificada que podría ser cualquier cosa, aunque no precisamente algo que querríais comer. En la etiqueta pone "Carne para Hamburguesas", y de repente os preguntáis si no habría sido mejor comer el pescado calcinado.~
@17   = ~Vertéis el agua, comprobando que esté caliente pero no queme. También cogéis unas cuantas toallas blancas y mullidas, gruesas y suaves al tacto, así como otros objetos que creéis que os serán útiles.~
@18   = ~Edwin se quita los zapatos, que son rojos, puntiagudos y cubiertos por hilo dorado. No es el calzado más práctico para ir de aventuras, pero por lo visto, el factor llamativo es más importante. Se sienta en una silla que le ofrecéis, suspirando por la expectación. Luego se levanta la túnica hasta las rodillas, e introduce los pies en el agua. Sus piernas no son las más musculosas que hayáis visto, pero Edwin os las muestra con orgullo y es obvio que espera que las tratéis con reverencia y fascinación.~
@19   = ~Laváis los pies a Edwin.~
@20   = ~Cambiáis de opinión y os apartáis.~
@21   = ~Laváis y enjugáis con esmero los pies de Edwin, limpiando toda la suciedad del camino. Edwin está quieto, intentando mantener una regia expresión de indiferencia, pero de vez en cuando notáis cómo se retuerce un poco cuando pasáis por algunas zonas especialmente sensibles.~
@22   = ~Sacáis los pies de Edwin del agua, primero uno y luego otro, secándolos con las toallas con cuidado, y luego dándoles un masaje con aceites. Advertís que para ser los pies de un aventurero, están en muy buen estado. Sin duda, está acostumbrado a los mimos que le estáis dando. Masajeáis sus pies con suavidad y firmeza, librándolos de toda señal de cansancio. Ahora Edwin está reclinado en la silla con los ojos cerrados y una enorme sonrisa de gozo.~
@23   = ~Cortáis las uñas de los pies de Edwin una por una. Al terminar, os dais cuenta de que Edwin se ha quedado dormido sobre la silla, soltando algún que otro ronquido y con aspecto muy feliz. Por lo visto, está teniendo un sueño agradable.~
@24   = ~Despertáis a Edwin y le enseñáis el resultado de vuestra labor.~
@25   = ~Pintáis las uñas de los pies a Edwin mientras duerme.~
@26   = ~Pintáis con sigilo todas las uñas de los pies de Edwin de un rojo intenso y esperáis a que se sequen. Luego usáis un palillo de dientes para ampliar vuestra obra de arte con esmalte dorado. Hacéis una pausa para contemplar vuestro trabajo - vuestras iniciales rodeadas por un corazón dorado. Tras aplicar una última capa de esmalte transparente, despertáis a Edwin.~
@27   = ~Edwin mira hacia abajo, y su boca se abre a la vez que sus ojos casi se salen de las órbitas. De su garganta surgen algunos sonidos incomprensibles antes de que pueda emitir palabras coherentes.~
@28   = ~Decidís que necesitáis más intimidad para lo que tenéis en mente.~
@29   = ~Edwin regresa a sus pensamientos, pero cuando le miráis un poco más tarde, pensáis que parece un tanto decepcionado. Tal vez deberíais haberle presionado más.~
@30   = ~Edwin os mira de reojo cuando le sonreís, y luego murmura algo sobre "insufrible y traviesa hija de Bhaal". No obstante, cada vez que le miráis durante la siguiente hora, siempre os está mirando atentamente e intentando disimular.~
@31   = ~Los ojos de Edwin se encuentran con los vuestros al ofrecerle vuestra mejor sonrisa. Durante unos segundos, os quedáis mirando fijamente, y os preguntáis en qué debe de estar pensando. Entonces Edwin tropieza, estando a punto de caer al suelo, y empieza a proferir una retahíla de maldiciones diversas en thayino.~
@32   = ~Sonreís a Edwin, y sí - definitivamente hay un pequeño tic en la comisura de su boca. No es algo habitual verle sonreír, y os preguntáis si será posible arrancarle una de verdad.~
@33   = ~Tenéis el lujo de ver algo insólito y precioso, Edwin sonriendo de felicidad. Pensáis que le sienta muy bien, y la tierna mirada en sus ojos hace que deseéis repetir el momento más veces.~
@34   = ~Al sonreír a Edwin, os lanza una mirada bastante sugerente.~
@35   = ~Aunque os ha dado la espalda al sonreírle, Edwin parece seguir percibiéndola. Entonces se vuelve hacia vos, sonriéndoos por encima del hombro. Os quedáis mirando durante largo rato a los ojos, y os dais cuenta de que vuestra sonrisa ahora parecerá la de una lunática. Aunque tampoco es que os importe.~
@36   = ~Al guiñar un ojo a Edwin, parpadea por la sorpresa. Durante unos segundos, creéis ver un ligero rubor en sus mejillas, pero se gira enseguida y tose sobre la manga de su túnica, así que no podéis estar segura.~
@37   = ~Edwin os devuelve el guiño, seguido por una sonrisa que indica que aún hay más diversión por venir.~
@38   = ~Edwin levanta una ceja cuando termináis el chiste picante sobre el paladín, la sacerdotisa de Loviatar y el cetro de castigo mayor. Luego esboza una sonrisa y se cruza de brazos.~
@39   = ~Edwin resopla y parece que va a reírse tras escuchar vuestro chiste picante sobre la elfa paranoica y su encuentro con un enano salido. No obstante, recupera la compostura de inmediato.~
@40   = ~Edwin no puede evitar reír a carcajadas cuando acabáis de explicar el chiste sobre el arrogante mediano exhibicionista y su merecida lección de humildad a manos del terrible Ogro-Culo. Mientras se enjuga las lágrimas de los ojos, parece tener serios problemas para respirar.~
@41   = ~Edwin se acerca a vos, tan cerca que podéis sentir su aliento sobre vuestra piel, y cuando perdéis la noción de tiempo y lugar, es el hecho de sentir sus labios contra los vuestros lo que os aparta del mundo que os rodea.~
@42   = ~Cogéis la mano de Edwin y sentís sus dedos entrecruzándose con los vuestros, apretándolos brevemente. Tal vez sea un gesto pequeño, pero es muy reconfortante.~
@43   = ~Al coger la mano de Edwin, dais un respingo al notar algo seco y terroso que se desmenuza al tocarlo.~
@44   = ~Sentís la cálida mano de Edwin contra la vuestra, pero no es ni la mitad de cálida que la sensación de estar unidos. Su pulgar traza pequeños círculos sobre vuestra mano, dándoos todo tipo de ideas interesantes sobre qué más podría hacer con él.~

@46   = ~Preguntáis a Edwin cómo le va siendo un drow.~
@47   = ~Sugerís a Edwin hacer una visita a las "cámaras de la lujuria" drow.~
@48   = ~Preguntáis a Edwin qué piensa del Asesino.~
@49   = ~Preguntáis a Edwin por su transformación en vampiro.~
@50   = ~Preguntáis a Edwin por su elección de escuela de magia.~
@51   = ~Pedís a Edwin que os cocine algo.~
@52   = ~Pedís a Edwin su opinión sobre los Magos Encapuchados.~
@53   = ~Preguntáis a Edwin sobre Firkraag.~
@54   = ~Preguntáis a Edwin sobre Mae'Var.~
@55   = ~Preguntáis a Edwin por el aro de su nariz.~
@56   = ~Preguntáis a Edwin por su hogar.~
@57   = ~Os ofrecéis para dar a Edwin un masaje relajante en los pies.~
@58   = ~Dais un abrazo breve a Edwin.~
@59   = ~Dais un abrazo lento a Edwin.~
@60   = ~Dais un beso largo a Edwin.~
@61   = ~Dais un beso breve a Edwin.~
@62   = ~Jugueteáis con el cabello de Edwin.~
@63   = ~Sonreís a Edwin.~
@64   = ~Le guiñáis un ojo a Edwin.~
@65   = ~Contáis un chiste picante a Edwin.~
@66   = ~Cogéis la mano de Edwin.~
@67   = ~Os metéis con Edwin.~
@68   = ~Edwin, os noto raro.~
@69   = ~Edwina, os noto rara.~
@70   = ~No molestáis a Edwin.~
@71   = ~Ah, veo que habéis desarrollado un rudimentario sentido del humor, <CHARNAME>. Impresionante, aunque todavía os falta mucho para llegar al nivel de Edwin Odesseiron, el Conde de la Comedia. Aun así, permitiré que me divirtáis por ahora, ya que vuestra conversación es preferible a la de cualquiera de los descerebrados que nos rodean.~
@72   = ~No ha sido un mal intento, mi querida <CHARNAME>. Por lo visto, vuestro sentido del humor va mejorando bajo mi inigualable tutela. (Sí, creo que deberíamos practicar más a menudo.)~
@73   = ~Eso... eso ha sido... como mínimo, algo divertido, <CHARNAME>. (Vaya... siento como si me hubieran dividido en dos.) Lográis aligerar el tedio de nuestro viaje de un modo bastante satisfactorio. (Y quizás, cuando tenga la oportunidad, le contaré el de la hija de Bhaal, el mago y la espuma de chocolate. Sí, me gusta cómo suena eso.)~
@74   = ~Debo admitir que es una experiencia interesante, <CHARNAME>. Aunque por supuesto, esta forma no tiene ni punto de comparación con la mía. (Para empezar, no tiene barba. Los elfos no saben lo que se pierden en cuestión de moda masculina.)~
@75   = ~*lanzáis una mirada sugerente a Edwin* Bueno, creo que para ser un drow no estáis mal... nada mal...~
@76   = ~Tenéis mucha razón. Espero con impaciencia que nuestro único e inigualable Mago Rojo vuelva a la normalidad... incluyendo esa barbita que os queda tan bien.~
@77   = ~*hacéis una pose* ¿Ah, sí? ¿Y qué me decís de MI aspecto actual?~
@78   = ~Oh, no sé... creo que podría acostumbrarme esto. Veamos... "¡varón, traedme algo para comer!" ¿Qué os parece?~
@79   = ~¡Oh, no! <CHARNAME>, sólo me quedan montones de excrementos de murciélago, sabéis. Pulverizadlo y no habrá más bolas de fuego. (Además, tampoco me importaría tomarme un respiro.)~
@80   = ~¿Se os ha metido algo en el ojo, <CHARNAME>? Tal vez se os ha salido una pajita de ese pequeño cráneo vuestro. (¿Por qué se empeña en intentar distraerme? ¿Por qué? ¿Y por qué se le da tan bien?)~
@81   = ~Sabéis, <CHARNAME>, hay curanderos que se encargan de tics nerviosos como ese. Tal vez deberíais visitar a uno y ahorrarnos a todos ese molesto tic vuestro. (Al menos, no parece sufrir esa desastrosa enfermedad por la que se insulta a la gente al azar, eso sería intolerable.)~
@82   = ~Sí, <CHARNAME>. Definitivamente, se os ha metido algo en el ojo. Dejad que mis ágiles dedos os lo quiten y pronto os olvidaréis de semejante molestia.~
@83   = ~Pre... preferiría no recordar ese asunto, <CHARNAME>. Después de todo, ya vuelvo a ser mi egregia persona. (Aunque sigue atrayéndome la idea de acercar mi boca a su cuello, pero por razones totalmente distintas.)~
@84   = ~Creedme, entiendo cómo os debéis sentir. Pero creo que os vendría bien hablar de ello - aunque sólo sea una vez. Habéis tenido pesadillas, ¿verdad? Os amo, quiero ayudaros, y me doy cuenta de esas cosas.~
@85   = ~Muy bien, pero recordad que si cambiáis de opinión, estoy aquí.~
@86   = ~Pero pensad en el poder que obtendríamos si la transformación se pudiera adaptar de algún modo - ¡si se pudieran conseguir los poderes de los vampiros sin convertirse en uno de ellos! Todo lo que recordéis puede ser útil.~
@87   = ~*suspiro* Como deseéis, mi deva, pero que sepáis que sólo lo hago para que no os preocupéis. Soy totalmente capaz de abordar un asunto tan insignificante como el vampirismo transitorio sin ningún tipo de ayuda. (Al menos, fue una forma elegante de no muerte, a diferencia de convertirme en un necrófago o un zombi.)~
@88   = ~Bien, antes que nada, si la Reina Sanguijuela logró secuestrarme fue porque se aprovechó de mi distracción instintiva al veros en peligro. Podría haberme matado, pero como es natural, decidió quedarse con una creación con mi incomparable físico y mi mente superior. Además, como ella misma dijo, deseaba haceros el mayor daño posible. Sabía que obligaros a enfrentaros a mí en combate era lo peor que podía haceros, incluso peor que dejar que encontrarais mi cadáver.~
@89   = ~Y así fue. Cuando os vi en ese estado, sentí como si una parte de mí hubiera muerto también.~
@90   = ~Ambos hicimos lo que teníamos que hacer. No importa qué pensara Bodhi, esto no se interpondrá entre nosotros.~
@91   = ~Sabéis, al hablar de esto me entran ganas de desenterrarla e intentar resucitarla para poder matarla otra vez. Luego vendería sus cenizas como arena para gatos.~
@92   = ~Pensaré en ello, <CHARNAME>. Preguntadme en otra ocasión y puede que sea un mejor momento para hablar del tema. Mientras tanto, podéis consolarme tanto como deseéis. (Si me dejara acercarme a su cuello, mi humor mejoraría bastante.)~
@93   = ~Entiendo que os sintáis tentada por esa idea, <CHARNAME>, pero creedme, hay caminos mucho más apetecibles que ese para lograr poder. (Además, los colmillos dificultarían... ciertas actividades.)~
@94   = ~La combatí, <CHARNAME>. Nunca penséis lo contrario. La combatí, la desafié, la escupí y la insulté, incluso cuando me había sacado tanta sangre que no podía ni mantenerme de pie. Sabía que al final me mataría de todos modos. Pero esperaba...~
@95   = ~¿Sí?~
@96   = ~Esperaba que me diera una muerte rápida en su furia animal, sin convertirme. ¡Un Odesseiron no es un esclavo ni una herramienta! Nunca quise que me usara contra vos. Pero era fuerte, demasiado fuerte. Me poseyó, y me convirtió, y luego me impuso su voluntad, usándome como su esclavo, su marioneta. Aún deseaba la muerte, pero no podía morir, porque no era su voluntad. Y entonces llegasteis vos, <CHARNAME>.~
@97   = ~Sabía quién erais, pero la mayor parte de mí no, y sólo conocía la sed de sangre. La parte de mí que lo sabía estaba atrapada en mi interior, y no podía hacer más que observar, incapaz de intervenir. (Y eso es algo que nunca volverá a suceder.)~
@98   = ~Entonces morí. Fue una especie de liberación, pero no hablaré de lo que pasó después. No podría, <CHARNAME>, ni siquiera con vos. Sólo diré que al devolverme la vida, tengo una razón más para amaros. (No es que necesite más, siendo el paradigma de la perfección femenina, y la única compañera digna de mí.)~
@99   = ~Sin duda, fue uno de los momentos más sorprendentes de mi existencia, <CHARNAME>. (Siempre me gustaron las mujeres salvajes, pero no hay que llevar las cosas tan lejos.) Debo decir que vuestro difunto padre tenía un gusto muy peculiar para los avatares. Un cadáver pálido y ensangrentado, un espectro oscuro, esos hubieran sido avatares adecuados. ¿Pero "Pinchitos la Langosta Asesina"? Le falta algo, cierto estilo.~
@100  = ~¿Sorpresa? ¿Eso es lo único que sentisteis? ¡Edwin, podría haberos matado!~
@101  = ~*sonreís* Siempre sabéis cómo subirme el ánimo, mi querido mago. "Pinchitos". Pero me alegra oír que no me guardáis rencor por ello. Transformarme en esa cosa ya fue bastante malo, si os hubiera matado en ese estado no me lo habría perdonado nunca. Incluso me siento culpable por haberos asustado.~
@102  = ~Creedme, cuando tome el trono de mi padre me aseguraré de hacer algunos cambios en cuanto a avatares - elija el que elija, no será una especie de crustáceo. Al menos, supongo que da bastante miedo.~
@103  = ~Debo admitir que ver cómo os crecían las mandíbulas fue perturbador, sí. Así como los chillidos, las garras y los intentos de destriparme. Ahora bien, soy un hombre de gran valentía, totalmente capaz de hacer frente a situaciones de vida o muerte, pero sí, tuve miedo.~
@104  = ~Edwin, yo...~
@105  = ~Temía que no volvierais a ser vos. Recuerdo cómo es estar atrapado en una forma extraña - y en vuestro caso era mucho peor. Temía haberos perdido para siempre, <CHARNAME>. Yo... aún temo que eso pase, a no ser que recuperemos vuestra alma cuanto antes.~
@106  = ~No me perderéis, Edwin. Para bien o para mal, estamos juntos.~
@107  = ~Recuperaré mi alma, Edwin. Y entonces volveré a estar completa, seré la mujer de la que os enamorasteis, y la mujer que os ama.~
@108  = ~Oh, claro que la recuperaré. Y luego esparciré las entrañas de Irenicus por todo el Paseo de Waukin por lo que nos ha hecho a ambos.~
@109  = ~Espero que tengáis razón, <CHARNAME>. Y ahora deberíamos ponernos en marcha. Vuestra alma no esperará eternamente.~
@110  = ~Me complace ver que os interesan los puntos más sutiles de la educación arcana, <CHARNAME>. Cómo no, hubo numerosas escuelas de magia que reclamaron mi intelecto, y los Zulkirs que se vieron privados de mis muchos talentos aún lamentan la pérdida todos los días.~
@111  = ~¿Os sentisteis tentado por alguna en particular?~
@112  = ~Claro. Por supuesto. Y seguro que además lloran hasta quedarse afónicos.~
@113  = ~Me hago una idea... Mi vida sin Edwin sería muy aburrida, como mínimo.~
@114  = ~Bien, la evocación tenía su atractivo. Hacer que exploten cosas es bastante satisfactorio, pero mi excepcional talento innato asegura que mis bolas de fuego serán tan ardientes como mi incomparable cuerpo mortal. Y aunque sin duda a Madre le hubiera gustado que me hiciera nigromante siguiendo su ejemplo, las criaturas vivas me parecen mucho más interesantes que las reanimadas. (Me pregunto si le gustaría ver una demostración práctica de mis habilidades. Unos cuantos xvarts quizás, cantando un homenaje a mi gloriosa maestría con la magia...)~
@115  = ~Oooh... ¿Así que os hicisteis conjurador porque os gustan las mascotas? No conocía esa faceta tan adorable de vos.~
@116  = ~Así que ya convocabais bichos a una tierna edad, ¿eh? ¿Cómo empezasteis? ¿Sacando conejitos peluditos de una chistera para usarlos como mascotas?~
@117  = ~¿Mascotas? Esas cosas son para blandengues. Yo pateo cachorritos sólo por diversión, y si encuentro un corderito perdido, me lo como. Crudo. Qué puedo decir... la vida es cruel.~
@118  = ~Si yo tuviera una mascota, no sería una cualquiera. No, yo siempre apunto alto, como corresponde con mi talento superior. (Y aún considero que el alboroto que se montó cuando descubrieron que estaba incubando un huevo de basilisco bajo mi cama teniendo yo seis años fue totalmente innecesario.)~
@119  = ~Por supuesto, mi intelecto ha florecido y madurado, como sin duda sabréis. De hecho, tengo algunas ideas sobre la creación de una nueva criatura que todo infante de los Reinos desearía poseer.~
@120  = ~Adelante...~
@121  = ~¿Será bonita? ¿Será peludita? ¿Será irresistiblemente adorable?~
@122  = ~Edwin, a esa "criatura" no le saldrán escamas y colmillos y empezará a matar gente si le das de comer después de medianoche, ¿verdad? ¿O se subirá a las caras de la gente y pondrá huevos en sus gargantas que explotarán una vez estén en sus estómagos? ¿O vagará de noche rajando a la gente con un cuchillo jamonero y luego fingirá ser un animalito inocente durante el día?~
@123  = ~Será una réplica en miniatura de mi persona, perfecta en todo detalle, y con multitud de túnicas intercambiables, todas ellas adornadas con buen gusto y lentejuelas que las realcen. También será guapo, hábil con los comentarios ingeniosos, al igual que yo, y capaz de conversar durante horas de cualquier tema. Lo llamaré " Extraordinario Noble Divino Ingenioso e Inteligente", y volverá locas a las multitudes por el intenso deseo de poseerlo. (Aunque no tanto como poseer al real, en cualquier caso. Sí, por su expresión de asombro, no cabe duda de que está fascinada por mi idea...)~
@124  = ~Ah, <CHARNAME>, sois sin duda una mujer con buen gusto, capaz de apreciar mis magníficas habilidades culinarias. Ya no tendréis que sufrir los torpes intentos de esos brutos cavernícolas que nos rodean, esos simios ineptos cuyo mayor descubrimiento en el arte de la cocina fue sin duda aprender a pelar los plátanos antes de comérselos.~
@125  = ~No temáis, la próxima vez que paremos para descansar en un lugar con una cocina decente, os ofreceré manjares dignos de alguien de herencia divina. (Hmm... ¿tal vez ostras? O langosta con sorpresa...)~
@126  = ~Mi querida <CHARNAME>, espero que sepáis apreciar la alta cocina. Para que comprendáis la cocina thayina, lo que prima es el PICANTE. Bien, este es un plato exquisito, un salmón ligeramente tostado y cubierto por una deliciosa salsa de cebollas y pimientos rojos de Thay. Para aliviar vuestro delicado paladar, hay helado de postre.~
@127  = ~Por razones de eficiencia, prescindí de ese horno lento e incómodo de usar. (Esos instrumentos tan rudimentarios son para los campesinos, no para un hombre de mi clase y educación.) En vez de eso, usé una pequeña y precisa bola de fuego. Bien, ya podéis empezar, salvo que consideréis que no estáis a la altura de una experiencia que hará que vuestras papilas gustativas estallen de puro placer.~
@128  = ~De acuerdo... lo probaré.~
@129  = ~Oh... acabo de recordar que soy alérgica al pescado. Y a los pimientos. ¡Pero puedo pasar directamente al helado!~
@130  = ~¡Ah, es obvio que no cabéis en vos de placer! (Debo hacerle este plato más a menudo, viendo cómo le exalta el ánimo.)~
@131  = ~Qué ingratitud, <CHARNAME>. Muy bien, como sois demasiado basta para apreciar los exquisitos manjares que os he preparado, me los comeré yo, incluyendo el helado. Respecto a vos, conformaos con lo que queda tras el pequeño imprevisto cuando mi bola de fuego pulverizó los armarios de la cocina.~
@132  = ~¡Esos simios entrometidos e insolentes! ¿Cómo se atreven a exigir que pague por el derecho a ejercer mi arte? (El único pago que les daría sería en sangre y dolor.)~
@133  = ~Además, aunque apruebo el modo en que han adquirido poder en Amn, sus métodos son lamentables.~
@134  = ~¿Qué queréis decir?~
@135  = ~Podrían gobernar como es debido, como los Magos Rojos de Thay, que se enorgullecen de su magia en vez de tratarla como si fuera algo de lo que avergonzarse. Ocultan sus rostros bajo patéticas capuchas y se esconden en el anonimato como ratas de cloaca - un verdadero mago merece admiración y reverencia, no el miedo de los supersticiosos y los ignorantes.~
@136  = ~¿Y la gente no teme a los Magos Rojos?~
@137  = ~No soy una niñita ingenua, Edwin. Sé algunas cosas de Thay, como que lo que sienten los plebeyos por sus gobernantes no es admiración, sino temor.~
@138  = ~Eddie, puede que vos no deis mucho miedo, pero algo me dice que vuestros compañeros son bastante capaces de poner la piel de gallina a los plebeyos.~
@139  = ~Por supuesto que nos temen, y sobre todo deberían hacerlo si se atreven a infringir nuestras leyes. (Y a mí al primero, ya que soy el mago más impresionante e intimidante de todos.) Pero es temor por respeto, no el miedo de un granjero cuya mejor vaca ha parido un ternero de tres cabezas.~
@140  = ~Sin embargo, los Magos Encapuchados se aprovechan de la estúpida creencia de toda esta repugnante región, esa idea absurda de tratar a los magos como apestados. Eso hace que sean peores que los propios campesinos de Amn con sus antorchas y sus horcas. Al fin y al cabo, los campesinos tienen la excusa de su ignorancia, dado que sus gobernantes no los han instruido como es debido, pero os aseguro, <CHARNAME>, que un mago no. (Y un día, cuando tenga tiempo libre, tal vez ofrezca mis habilidades educativas a los Encapuchados. Reorientar sus motivaciones... oh, sí.)~
@141  = ~Una bestia muy interesante y del color perfecto, ¿no estáis de acuerdo, <CHARNAME>? (Aunque es una lástima que no tuviera pergaminos que valieran la pena. Una espada para paladines - ¡bah! ¿Para qué sirve eso?) Pero lo que más me sorprende es que urdiera un plan tan elaborado con el único propósito de vengarse con vos de vuestro difunto padre adoptivo.~
@142  = ~Gorion era un Arpista, y viajó mucho durante su juventud. Imagino que tendría más enemigos que no conocemos. Sólo espero que ahora no empecemos a toparnos con los demás, ya tenemos bastantes enemigos propios.~
@143  = ~¡Aún no puedo creer que llegara tan lejos! Todos esos pobres paladines no eran más que peones. No le importó que muriera gente sólo con tal de destruirme, y eso que ni siquiera era a mí a quien odiaba.~
@144  = ~¿No es irónico? Apenas me importaba Gorion, y estoy casi segura de que era recíproco. La muerte de unos cuantos caballeros no es algo que me quitará el sueño, y si alguien hace que Gorion se "revuelva" en su tumba, esa soy yo.~
@145  = ~Vuestro Gorion habrá hecho unos cuantos enemigos, <CHARNAME>, pero me parece que vos le superáis con creces. Deberíais sentiros orgullosa de ese logro.~
@146  = ~¿Orgullosa? ¿De tener enemigos? ¿Qué clase de lógica retorcida es esa?~
@147  = ~Más bien creo que la idea me está produciendo una úlcera en el estómago...~
@148  = ~Pensadlo, <CHARNAME>. ¿Acaso tiene enemigos una oveja, o una vaca? Por supuesto que no. Enemigos inteligentes y poderosos como los vuestros son los que demuestran mediante su intenso interés en vuestra destrucción que os consideran una amenaza, merecedora de su atención personal.~
@149  = ~Hmm... bueno, visto así, supongo que tenéis algo de razón.~
@150  = ~Pues qué queréis que os diga, creo que hubiera preferido que tanto Sarevok como Irenicus hubieran pasado de mí totalmente.~
@151  = ~Pero por supuesto, incluso más satisfactorio que tener enemigos peligrosos es deshacerse de ellos, aplastándolos como si fueran hormigas. Destruirlos y humillarlos antes de apagar sus miserables vidas como la efímera llama de una vela. Así es como se hace en Thay, y nosotros entendemos del tema.~
@152  = ~Será un placer enseñaros a manejar esas situaciones en cuanto atrapemos a cierto mago enmascarado. (Oh, sí. Por atreverse a tocarla será ÉL quien reciba el honor de tener como enemigo imperecedero a Edwin Odesseiron, el Mago Vengador.)~
@153  = ~Un tributo apropiado a mi imponente masculinidad, <CHARNAME>. Es, por tanto, lógico que se adueñe de vos el irresistible impulso de poner vuestras manos sobre mi cuerpo. (Me pregunto si podría persuadirla para que las pusiera sobre otras zonas más... estimulantes.)~
@154  = ~¿Qué? ¿Ofrecéis vuestros servicios y luego os retractáis? Pérfida mujer, por semejante engaño debería castigaros con la bola de fuego que merecéis, pero mi infinita sabiduría me obliga a reservaros para otros propósitos. (¡Maldición, me ha dejado con las ganas! Aunque puedo usar mi sutil astucia para convencerla de los placeres secretos que obtendría si me recortara la barba.)~
@155  = ~No ha... estado mal, <CHARNAME>. Por supuesto, carecéis de las refinadas habilidades de los pedicuros especialistas de Thay, pero para una aficionada, no ha estado mal. El siguiente paso sería un meticuloso masaje de pies, por supuesto, así que ya podéis empezar. (¡Por favor, en el nombre de Azuth, que no se detenga ahora!)~
@156  = ~Así que un masaje de pies, ¿eh? Bueno... de acuerdo, supongo.~
@157  = ~¿Qué? ¿Ni siquiera un "gracias"? ¡Olvidadlo, cerdo desagradecido!~
@158  = ~*sarcasmo* Pero por supuesto, oh, maravilla de la magia arcana. Será un honor y un placer para mí satisfacer todos y cada uno de vuestros antojos.~
@159  = ~*sonreís* Muy bien, querido Edwin. Veamos si puedo complaceros un poco más, ¿de acuerdo?~
@160  = ~No cabe duda de que estáis mejorando, mi querida <CHARNAME>, y no habéis defraudado a mis sensibles sentidos hasta ahora. Y ahora, para completar este círculo de placeres terrenales, lo único que queda es una pedicura en condiciones. ¿Por qué no me cortáis las uñas para que mis pies para que os lo pueda mostrar en todo su incomparable esplendor y gloria?~
@161  = ~¿Ni por esas me vais a decir "gracias"? ¿Pero quién os creéis que soy, vuestra criada personal? ¡Ahí os quedáis!~
@162  = ~Hmm... estáis caminando por la cuerda floja, pero haré lo que deseáis - por ahora.~
@163  = ~*sarcasmo* ¿Cortaros las uñas de los pies? Esta humilde hija de Bhaal no es digna de tocar los recortes de las uñas de semejante maestro de la magia. Mi gratitud no conoce límites, por supuesto que satisfaré vuestros deseos.~
@164  = ~*reís* Sois el mismo Edwin de siempre... para sacaros un simple "gracias" creo que tendría que usar unas tenazas. Bien, como deseéis.~
@165  = ~Muy bien, <CHARNAME>, debo admitir que tenéis una ligera idea del tema, la suficiente para ofrecer a un individuo de gustos tan refinados como yo cierta medida de satisfacción. Os permitiré que lo volváis a hacer en el futuro próximo. (Y quizás, gracias a mi sutil diplomacia thayina, la persuada para hacer otras cosas.)~
@166  = ~¿Qu... qué? ¿<CHARNAME>? ¿Qué habéis...? Ah, ya entiendo... (Sólo ha sido una pesadilla - ¡y de las peores!) Ahora dejad que vea vuestra labor para que pueda evaluar vuestros penosos esfuerzos...~
@167  = ~¡AAAAAAAAGGGGGHHHH! ¡Mis pies, mis maravillosos, inmaculados y perfectos pies! ¡Amputación, necesito una amputación YA! <CHARNAME>, sois una enviada del Abismo, rastrera y embustera, y esto no quedará así, os lo aseguro. (Si no fuera porque se ríe como la más atractiva de los súcubos, me concentraría mejor para elaborar una represalia acorde con este ultraje...)~
@168  = ~Bajo ninguna circunstancia, CHARNAME, ni siquiera por vos. (Un hombre tiene sus límites y su orgullo, después de todo. Además, acabo de recuperarlo tras ese embarazoso período como mujer.) Aunque puede que os deje tocarlo si lo tratáis con la reverencia que se merece.~
@169  = ~¡Hmpf! Una mera distracción, eso es todo. Un conjurador de mi elevado nivel será capaz de corregir eso con un simple hechizo de Memoria Mejorada...~
@170  = ~Tal y como pensaba, la erótica embestida de Edwin Odesseiron está presente incluso en mis acciones inconscientes, haciendo de mi mero toque una sinfonía de placer físico. Creo que deberíamos investigar las posibilidades de vuestra sensible piel tan pronto como sea posible, <CHARNAME>. (Hay muchos lugares interesantes por donde podría acercar mi barba, después de todo.)~
@171  = ~¿Mae'Var? Ese imbécil obsesionado con las torturas era un medio para un fin, <CHARNAME>, nada más y nada menos. Por supuesto, no podréis imaginar qué hacía un hombre de mi innegable gusto, inteligencia y clase asociado con ese mentecato. Ni siquiera sabía usar un tenedor para pescado. (Al menos, no para su uso correcto, ya que recuerdo que fue bastante imaginativo cuando el cocinero derramó la sopa sobre su regazo. Qué desperdicio, los siervos hábiles son difíciles de encontrar, y dudo que esas manchas de la alfombra se quiten jamás.)~
@172  = ~Si le odiabais tanto, ¿por qué trabajasteis para él?~
@173  = ~¡Edwin, eso es repugnante! Me alegra oír que no os gustó asociaros con él, pero sigo sin entender por qué lo hicisteis.~
@174  = ~La tortura sirve a su propósito de vez en cuando, y puede ser una herramienta útil para mantener la disciplina entre los súbditos más débiles. Espero que tengáis el suficiente estómago para estar conmigo. Si pensabais que Mae'Var era demasiado tosco con sus torturas, ¿por qué cuando os encontré estabais trabajando para él?~
@175  = ~Ah... cuando llegué a este agujero inmundo, la necesidad me forzó a crear algunos acuerdos temporales que en otra situación hubiera preferido evitar. (¡Malditos Magos Encapuchados y su extorsión económica! ¡Y maldito enano ratero que me robó todo mi dinero nada más llegar! Si le vuelvo a ver, me aseguraré de que aprenda por qué meter las pezuñas en los bolsillos de un mago es una pésima idea. El conjuro Dedo Obsceno de Bigby parece una opción especialmente atractiva, espero que tenga una uña muy puntiaguda.)~
@176  = ~En cualquier caso, Mae'Var pagaba bien, y a causa de mi ligeramente inconveniente posición, lo necesitaba para poder mantener el estilo de vida al que estoy acostumbrado. Además, me vino bien para eludir a los Magos Encapuchados, debido a ciertos... desacuerdos, como el de Rayic Gethras.~
@177  = ~Así que, básicamente, no os quedaba ni una moneda y necesitabais un lugar donde esconderos, ¿no?~
@178  = ~Lamento oír eso, Edwin. No habrá sido fácil para vos, solo y desamparado, amenazado por todas partes. Supongo que fue algo bueno que apareciera en la cofradía cuando lo hice, ¿verdad?~
@179  = ~¡Que sepáis que en todo momento tuve la situación de Mae'Var bajo perfecto control, y si no hubierais aparecido cuando lo hicisteis, muy pronto hubiera destituido al necio y hubiera asumido su puesto! (Después de todo, soy un gran mago. No me debería resultar difícil introducirme en el mundillo del latrocinio.)~
@180  = ~Por suerte, viajar con vos me ahorra el tedio de mantener a raya a esos rateros, así que este es de lejos el mejor camino al poder y la gloria. Ahora lo único que tengo que mantener a raya es a este grupo de inadaptados, todos ellos privados de mis perfeccionados talentos como líder durante demasiado tiempo. (¡Está sonriendo! Estaba seguro de que sabría apreciar mi posición vital.)~
@181  = ~No, creo que os dejaré a vos las aburridas y repetitivas tareas de sobornar, chantajear y decidir qué bienes pasar de contrabando, mi querida <CHARNAME>. Y como veo que ya lo tenéis todo en marcha, me gustaría decir que creo que deberíais centraros por completo en robar a los Magos Encapuchados. (Seguro que tienen algún artefacto interesante encima, esperándome a mí...)~
@182  = ~Me gustaría veros sonreír más a menudo, mi deva. Tened por seguro que emplearé todas mis inmensas energías eróticas para alegraros y que esto sea algo más habitual. (Y es algo de lo que nunca me cansaré.)~
@183  = ~Tened cuidado, <CHARNAME>. No llevéis las cosas demasiado lejos o puede que lo lamentéis. Olvidáis que fui criado con sirvientes que atendían todos mis deseos - y lo sé todo sobre los sutiles truquitos de los que pueden valerse si están descontentos. (Por eso las propinas funcionan mucho mejor que los látigos. Aunque eso podría deberse a mi encanto innato, claro.) Podríais encontraros con que vuestra comida está quemada, vuestro baño demasiado caliente, vuestra ropa decolorada y vuestra cama infestada de bichos.~
@184  = ~Uh... vale, vale. Entonces seguiré dándoos órdenes en público.~
@185  = ~Oooh... sois un aguafiestas, Eddie. ¿No podríais seguirme la corriente ni siquiera un poquito?~
@186  = ~Yo... nunca podría olvidar vuestro verdadero aspecto. Por muy atractiva que sea esta apariencia de drow, es algo que veo con los ojos. Sin embargo, vuestro rostro, <CHARNAME>... lo veo con mi corazón. Ninguna ilusión o hechizo le hace justicia.~
@187  = ~Por supuesto - ¡no hay nada en todo el mundo en lo que Edwin Odesseiron no pueda destacar cuando se lo propone! Un hecho que os demostraré con mucho gusto gracias a mi inimitable erótica embestida...~
@188  = ~¿Qué? Pero si dijisteis que... (Oh, ahora lo entiendo. Era uno de esos juegos suyos para intentar molestarme.) Ah... no temáis, gloriosa fémina. Será un gran placer para mí cuidar de vos hasta que os recuperéis por completo. (Siempre que no me pida que le traiga una cuña. Tengo que trazar una línea en algún lugar.)~
@189  = ~¿Mi... hogar? Muy bien, <CHARNAME>, supongo que tampoco pasará nada si hablo un poco de mi hogar. (Después de todo, debe ilustrarse en la gloria de Thay para que pueda apreciar todos los exquisitos detalles cuando al fin la lleve allí.)~
@190  = ~La familia Odesseiron es una de las más poderosas e influyentes, como ya habréis imaginado. Mi propio tío, Jomen Odesseiron, es el Zharkhion de Surzhay, cerca de la frontera con Rashemen, así como un gran líder militar. Sin embargo, mi familia directa reside en Pyarados. Como sin duda sois una total ignorante de la geografía de Thay, Pyarados yace junto al río Thazarim, cerca de las Montañas del Amanecer.~
@191  = ~Las Montañas del Amanecer... He oído hablar de ellas. Están en el lejano este de Faerun, y hay muchos monstruos en ellas, ¿verdad?~
@192  = ~¿Cómo es la ciudad?~
@193  = ~Así es, y los aventureros temerarios proveen carnaza fresca a esos monstruos y fortunas frescas a los mercaderes locales. (Es una práctica habitual que todos los extranjeros paguen un poco más, después de todo.) Sin duda, los mercados de Pyarados son extraordinarios, ya que llegan productos de todos los rincones del mundo todos los días. Ojalá pudierais verlo, <CHARNAME>... la seda, las especias, los pergaminos de conjuros inusuales y las joyas mágicas hacen que sea una maravilla que contemplar.~
@194  = ~Parece impresionante, sí. ¿Hay algo que no se pueda comprar allí?~
@195  = ~No sé, Edwin. No es que me guste mucho ir de compras, sabéis.~
@196  = ~A ver, está dividida en dos partes, las ciudades interna y externa. La mansión Odesseiron está en la ciudad interna, así como las del resto de nobles, y por supuesto, la nuestra es la más elegante y magnífica de todas. La ciudad interna es un lugar de gran belleza, <CHARNAME>, un lugar maravilloso. El clima mágico asegura que el tiempo sea siempre clemente, y que caiga una lluvia fina cuando es necesario para regar sus jardines. La fragancia de la ciudad interior en pleno florecimiento es embriagador, así como el esplendor de las propias mansiones.~
@197  = ~La ciudad externa es donde viven los plebeyos, y es un lugar ordinario y vulgar, aunque tiene sus encantos. (Como algunas de las tabernas más divertidas de Thay, aunque no es que la vaya a llevar a lugares así. Bueno, salvo que sea para una cita sumamente privada.)~
@198  = ~Suena muy bien... debéis echarla mucho de menos.~
@199  = ~¿Y qué diríais que es lo mejor de Thay?~
@200  = ~¡<CHARNAME>! En el nombre de todos los Zulkirs, ¿se puede saber qué habéis ideado ahora para molestarme? (Alterar mi magistral peinado de ese modo... qué diablilla más retorcida.)~
@201  = ~*sonreís* Sucumbo a la tentación, Eddie. Para eso están las tentaciones, después de todo. ¿No estáis de acuerdo?~
@202  = ~¿Quién, yo? Nada. Debe haber sido ese mago anciano con el que acabamos de cruzarnos. Ya sabéis, ese del sombrero puntiagudo y la enorme barba. También tenía un bastón muy largo en el que se apoyaba para caminar.~
@203  = ~Bueno, me habéis llamado simia tantas veces que pensé que tal vez teníais razón, así que decidí que sería buena idea buscaros piojos como hacen ellos.~
@204  = ~Pero es que me encanta molestaros, querido Edwin. Creo que sois adorable cuando os molestáis.~
@205  = ~¡No! ¡No, no, NO! Pertenezco a la línea de sangre más noble que se pueda imaginar de Thay, y no me rebajaré a dar baños con esponja o a cortar los pelos de las orejas a ese vejestorio arrugado. ¡Nunca, os lo aseguro!~
@206  = ~Sólo estaba bromeando. Fui yo. ¿No es eso mucho mejor que la alternativa?~
@207  = ~No, no, por supuesto que no. En absoluto. Por cierto... si tenéis una voz tan maravillosa, ¿por qué no me cantáis algo a MÍ?~
@208  = ~Vos... pero... bueno, huelga decir que lo supe en todo momento, mocosa provocadora. ¡Ja! Como si fuera posible engañar a Edwin Odesseiron con una treta tan burda. Sólo estaba... ehm... siguiéndoos el juego para mi distracción personal. Sí, eso. Distracción personal. (Aunque debo reconocer que su acercamiento no fue desagradable del todo. Tal vez, bajo circunstancias más favorables, incluso haga experimentos de este tipo - y le devuelva el favor.)~
@209  = ~¡Bah! ¡Mujer imposible, un día de estos haréis que me vuelva loco! (A estas alturas, cualquier otro ser de este planeta hubiera recibido una bola de fuego en la cara. Cualquier otro.)~
@210  = ~*suspiro* <CHARNAME>, debo informaros de que si ahora estuviéramos en Thay y alguien viera que hacéis algo así a un Mago Rojo, seríais arrestada y azotada al instante, y eso suponiendo que tuvierais suerte.~
@211  = ~¿Y os aflige que no estemos en Thay?~
@212  = ~Edwin adquiere una expresión pensativa, y de repente sonríe. Le sienta muy bien - pero al mismo tiempo, su sonrisa es bastante preocupante.~
@213  = ~Me duele admitirlo, <CHARNAME>, pero tenéis razón. Tanta que me veo obligado a seguir vuestro brillante ejemplo.~
@214  = ~Dais un salto en el aire al recibir de repente un intenso pellizco en el trasero. Cuando os giráis para mirar a Edwin, está sonriendo de oreja a oreja, incluso mientras se arregla el cabello antes de volver a ponerse la capucha.~
@215  = ~Ojo por ojo, <CHARNAME>. Ojo por ojo.~
@216  = ~¡Eh, eso no es justo! Eso sólo lo hubiera merecido si os hubiera hecho la zancadilla, o si hubiera meneado el trasero ante vos, o alguna tontería por el estilo.~
@217  = ~¡Ay! ¡Eso duele! Espero que me compenséis de algún modo, o la próxima vez no será el pelo lo que os desarregle.~
@218  = ~Vale, vale, no os tocaré el pelo. ¿Contento?~
@219  = ~La sonrisa de Edwin crece aún más, y sus ojos brillan cuando se encuentran con los vuestros.~
@220  = ~Ah, veo que tenéis mala memoria. Puedo ser inteligente, guapo, encantador e irresistible en todos los sentidos, pero ser "justo" es algo que los thayinos en general y yo en particular consideramos que está sobrevalorado y es poco probable que conlleve una vida larga y feliz. (Y además, de haber sido tan idiota como para ser justo, nunca me hubiera aprovechado de una oportunidad tan maravillosa.)~
@221  = ~Edwin se acaricia el mentón con aire pensativo, sus largos dedos recorriendo su barba. Parece bastante divertido cuando os responde.~
@222  = ~No soy un curandero, <CHARNAME>, y no suelo dar "besitos para calmar el dolor". (Aunque por esta vez quizás podría hacer una excepción.)~
@223  = ~Edwin se acerca a vos para susurraros algo al oído, lo bastante cerca como para que podáis sentir su cálido aliento sobre vuestra mejilla.~
@224  = ~No obstante, las manos de un thayino tienen magia propia, y resulta que llevo un bote de bálsamo curativo. Será un placer ayudar a aplicároslo la próxima vez que acampemos, y tras eso, a que me sigáis... compensando.~
@225  = ~Edwin frunce el ceño, parece un poco desconcertado. Por lo visto, esa no era la respuesta que esperaba.~
@226  = ~Disculpa aceptada, <CHARNAME>, aunque si os hubierais arrastrado un poco más no habría estado mal. (Aunque debo reconocer que me gustó bastante. Tal vez una nueva ofensa no sería del todo inaceptable.)~
@227  = ~Los ojos de Edwin denotan terror, y lanza una rápida mirada a su alrededor. Cuando por fin habla, su voz está entrecortada.~
@228  = ~¿Mago? ¡¿Qué mago?! Eh... no. Os lo habéis inventado, <CHARNAME>. Aquí no hay ningún mago de ningún tipo. (¿Salvo que se haya vuelto invisible? No, me niego a aceptar esa teoría.)~
@229  = ~Sólo porque vos estéis distraído y no os deis cuenta de las cosas, no significa que no sucedan. En realidad, tenía un aspecto familiar. Aunque pensaba que Elminster solía correr detrás de las chicas...~
@230  = ~Oh, lo admito. Fui yo. Bueno, ¿no es eso mucho mejor que la alternativa?~
@231  = ~Edwin se vuelve pálido, y emite un breve ruido atragantado.~
@232  = ~Ese viejo lascivo - por supuesto que codiciará mi magnífico cuerpo, ahora todo tiene sentido. Sin duda planea llevarme a su luna personal e intentar convertirme en su esclavo obediente. Una vez allí, querrá forzarme a realizar tareas tan repugnantes y degradantes como quitar las migajas de su asquerosa barba o cantar odas a su bastón. (Estará al tanto de mi magnífica voz, por supuesto.)~
@233  = ~Edwin...~
@234  = ~Edwin se hincha de orgullo, pavoneándose como un gallo. Incluso parece que se vaya a poner a cacarear en cualquier momento.~
@235  = ~Por supuesto que lo haré, mi querida <CHARNAME>, pero ahora no es el momento. Antes debo seleccionar una canción adecuada, algo que haga justicia a mi voz. Ya veréis, mi canto no podrá compararse a nada que hayáis oído hasta la fecha. Eso sí, no me culpéis si luego os emocionáis. (Esa idea sí que es interesante. Sí... una idea realmente interesante.)~
@236  = ~Las mejillas de Edwin se ponen rojas, y parece tener problemas para emitir sus siguientes palabras. Por lo visto, vuestro inocente comentario le ha afectado.~
@237  = ~Yo... vos... ¡cómo os atrevéis a difamarme! ¡Soy el gran Edwin Odesseiron, paradigma de la higiene personal, y no tengo ni un solo piojo! ¡Qué afrenta! ¡Os exijo que examinéis mi cabeza de inmediato para que comprobéis por vos misma su estado de limpieza impecable, y luego que os disculpéis! (¡Qué idea más absurda!)~
@238  = ~Muy bien, como queráis. Sentaos aquí, cerca de mí, y echaré un vistazo. Tal vez estéis más cómodo si apoyáis la cabeza en mi regazo, y me facilitará la tarea.~
@239  = ~Oh, así que queréis que os examine la cabeza, ¿eh? *risita* ¿Habéis tenido alucinaciones últimamente?~
@240  = ~*sonreís* No os preocupéis, Edwin. Sé que estáis totalmente limpio y libre de parásitos asquerosos, sólo os estaba tomando el pelo.~
@241  = ~Edwin os mira de reojo, sin decir nada. Se limita a hacer lo que he le habéis pedido, una vez lográis encontrar un lugar razonablemente cómodo, limpio y apartado. Pronto descubrís que, en efecto, su cabeza está limpia. Dejáis que su cabello se deslice entre vuestros dedos, mechón a mechón, maravillándoos por lo suave y sedoso que es, tomándoos vuestro tiempo. Respecto a Edwin, sus ojos están cerrados, y hay una sonrisa de gozo en sus labios.~
@242  = ~Ahí está, <CHARNAME>... yo diría que mi reputación en lo que respecta a higiene se mantiene intacta. Aunque debo confesar que tal vez hayáis descubierto por accidente algo bastante interesante, o han sido los monos, más bien. Este... proceso de higiene personal es muy, muy... placentero.~
@243  = ~Edwin os lanza una mirada altiva mientras se pone de pie.~
@244  = ~Estoy tan cuerdo como vos, <CHARNAME>, y lo sabéis. (Aunque dado que es una mujer que sufre frecuentes pesadillas en las que el espíritu de un dios muerto le habla para otorgarle poderes, tal vez debería retractarme de lo dicho.) Y ahora haced lo que os he ordenado. No descansaré hasta que este asunto se haya aclarado.~
@245  = ~Muy bien, como queráis. Sentaos aquí, cerca de mí, y echaré un vistazo. Tal vez estéis más cómodo si apoyáis la cabeza en mi regazo, y me facilitará la tarea.~
@246  = ~Ah. Sí, ya lo sabía, obviamente. Por supuesto que yo nunca me descuidaría hasta el punto de atraer piojos. Vos, sin embargo, al ser criada en una cultura bárbara, sois un caso distinto. Por ahora ignoraré la referencia a los monos y examinaré la evidencia por mí mismo.~
@247  = ~Edwin se acerca a vos, tan cerca que casi os tocáis. Entonces alcanza un mechón de vuestro cabello y lo acaricia, tirando de él un poco. Su intensa mirada denota su gran concentración, y creéis oír cómo se acelera un poco su respiración.~
@248  = ~Ni rastro de piojos hasta ahora - pero soy un mago meticuloso y concienzudo, después de todo. Creo que hay que repetir este examen, bastantes más veces y en mayor profundidad.~
@249  = ~Edwin empieza a toser y tenéis que darle unas cuantas palmadas en la espalda hasta que recupera el aliento. Tras coger aire, parece muy ofendido.~
@250  = ~¡Debo recordaros, <CHARNAME>, que soy un Mago Rojo de gran poder! Soy aterrador, imponente, intimidante, temible y no poco apuesto, pero no soy, ni seré bajo ninguna circunstancia, "adorable".~
@251  = ~Oh, pues muy bien. No sois adorable. Aunque seguís siendo mono.~
@252  = ~*sonreís* Lo que vos digáis, Eddie, lo que vos digáis. De hecho, sois tan intimidante que me veo obligada a hacer esto. *jugueteáis con el cabello de Edwin*~
@253  = ~Edwin os mira fijamente a los ojos por unos momentos hasta que os ofrece una de sus extrañas sonrisas.~
@254  = ~Da la casualidad de que eso no.~
@255  = ~Edwin os mira fijamente a los ojos, como si intentara ver a través de ellos. Sus ojos son oscuros e intensos, y os sentís un poco mareada. De repente, os cuesta mucho concentraros en el mundo que os rodea.~
@256  = ~En realidad, sí. Existe un raro objeto que no se podría comprar o vender incluso en los mercados de Thay. Sin embargo, gracias a mi agudo intelecto, he llegado a la conclusión de que tal vez lo pueda obtener aquí - y ni siquiera lo andaba buscando. (Un gran tesoro, sin duda, y uno mayor que cualquier reliquia o joya.)~
@257  = ~Ahora que lo pienso, <CHARNAME>, por muy maravillosos que sean los mercados de Thay, hay un objeto en particular que nunca podría comprar allí. Sin embargo, gracias a mi agudo intelecto, he llegado a la conclusión de que tal vez lo pueda obtener aquí - y ni siquiera lo andaba buscando. (Un gran tesoro, sin duda, y uno mayor que cualquier reliquia o joya.)~
@258  = ~Edwin mira al horizonte por un momento, y os parece ver que sus labios se tensan un poco por un dolor repentino. Cuando habla, notáis cierta tensión que contrasta con su habitual seguridad de sí mismo.~
@259  = ~A... así es. Y a pesar de todos los portentos de mi ciudad natal, allí dejé a personas a las que preferiría ver antes que cualquier maravilla arquitectónica o artefacto mágico. (¿Y los volveré a ver, me pregunto, en este mundo o el siguiente?)~
@260  = ~¿Lo mejor? Lo mejor... Fui feliz allí, <CHARNAME>, durante muchos años. Muy feliz, de hecho. (Ahora parece tan lejano - pero es lo que elegí, y ahora debo vivir con ello. Sólo espero volver allí algún día, y triunfante.)~
@261  = ~Os aprovecháis del hecho de estar caminando al lado de Edwin para rodear su cintura con vuestro brazo y darle un apretón rápido. Estar tan cerca de él os levanta el ánimo, y hace que os olvidéis de los peligros que están por venir.~
@262  = ~¡<CHARNAME>, qué agradable sorpresa! Justo ahora deseaba vuestra compañía y conversación, dado que los lamentables cretinos que nos rodean son totalmente incapaces de seguir mi ritmo. (Aunque ahora que saca el tema, creo que el lenguaje corporal es una opción que no debería descartar.)~
@263  = ~Al encontraros convenientemente a solas con Edwin, sonreís y os acercáis a él con los brazos abiertos. Por la intensa mirada de sus ojos oscuros, sabéis que ansía tanto vuestro contacto como vos el suyo, y cuando os apoyáis sobre su pecho, os abraza con fuerza, como si deseara no soltaros nunca.~
@264  = ~Os apoyáis sobre el cuerpo de Edwin, saboreando su calidez y cercanía. Este es el hombre al que amáis, y estar con él os hace pensar que, de algún modo, todo saldrá bien, y que ambos compartiréis muchos más momentos como este. A medida que pasa el tiempo, la sensación cambia. Ya no es una mera cuestión de bienestar y ternura, ahora ambos buscáis maneras de complacer al otro. Su más mínimo toque hace que vuestra piel se avive y vuestra respiración se acelere, y os deje ansiando más. Al percibir que él está tan excitado como vos, sonreís.~
@265  = ~<CHARNAME>... yo...~
@266  = ~Edwin vuelve a lo que estaba haciendo, incapaz de poder articular palabras. Si antes no sabíais cómo afectarle, ahora sí. Tener la lengua trabada no es un estado que se asocie normalmente al Mago Rojo, pero parece que habéis logrado causarlo.~
@267  = ~Una vez más, hablar es algo que puede esperar. Ahora mismo tenéis otros planes para su boca.~
@268  = ~Os acercáis a Edwin, y cuando se gira hacia vos, rozáis sus labios con los vuestros. Su barba cuidadosamente recortada os hace cosquillas en la cara, por lo que empezáis a reír, y al ver su cómica expresión de ofensa, os reís aún más.~
@269  = ~Mi querida <CHARNAME>, soy consciente de que mi irresistible presencia masculina es suficiente para que perdáis el sentido, pero ese ataque de histeria es del todo indecoroso. (¿Qué es lo que la divierte tanto? No tendré un trozo de espinaca entre los dientes, ¿verdad?)~
@270  = ~Claro, Eddie. "Irresistible" es lo que me habéis parecido siempre. Pero lo siento, ahora mismo ha sido vuestro vello facial haciéndome cosquillas lo que me ha hecho ponerme de rodillas, no una emisión exagerada de feromonas masculinas.~
@271  = ~Siento haberme reído, Edwin, pero de verdad que no lo pude evitar con vuestra barba haciéndome cosquillas.~
@272  = ~Hmm... ¿por qué no investigamos esa "irresistible presencia masculina" un poco más? Respecto a perder el sentido - no me parece mala idea, siempre que tenga la culpa cierto mago con una barba muy mona que me hace cosquillas.~
@273  = ~Decidís aprovecharos del hecho de que Edwin y vos tenéis por fin un poco de intimidad. Cuando os encontráis solos, os acercáis a él, rodeando su cuello con vuestros brazos y tirando de su cabeza hacia vos. Edwin no ofrece ninguna resistencia, y vuestros labios se encuentran. Su piel es suave y cálida, y casi sentís que os falta el aliento, una sensación realzada por la ligera presión de sus manos sobre vuestra cintura.~
@274  = ~Entonces el beso se hace más intenso, y pronto sentís que os falta el aliento. Con gran reticencia, Edwin y vos os tenéis que separar para coger aire. Aunque sería un buen modo de morir, preferís seguir vivos para poder repetir la experiencia.~
@275  = ~<CHARNAME>, creo que ese beso ha provocado que una fracción de mi cultivado cerebro implosionara de placer. Aunque normalmente eso sería un motivo de lamento, he decidido ser magnánimo y perdonaros. (Es más, espero que esté dispuesta a repetir la ofensa.)~
@276  = ~Al escuchar vuestra pregunta, los ojos de Edwin se llenan de orgullo, y os contesta con gran satisfacción.~
@277  = ~¡Me alegra que lo preguntéis, <CHARNAME>! Sí, ¿no es elegante, por no mencionar brillante? Y fijaos en el modo en que la cadena de oro se une al aro de mi oreja, resaltando mis atractivos y varoniles rasgos faciales. ¡No veréis nada parecido en un hechicero de tres al cuarto, os lo aseguro! (Además, el oro conjunta de maravilla con mi complexión.) ¿No creéis que me hace parecer extremadamente impresionante, temible e intimidante?~
@278  = ~Mmm... sí, Edwin. Muy... intimidante.~
@279  = ~¿Pero cuándo y como lo conseguisteis? En Puerta de Baldur no lo teníais.~
@280  = ~¿Estáis hablando en serio? Esa cosa es horrenda, y no comprendo por qué querríais parecer un monstruo de circo. ¿Qué será lo siguiente? ¿Un tatuaje de la Tarasca por toda la cara?~
@281  = ~*tiráis del aro de la nariz* Pues parece poco práctico. Si tirara un poco más fuerte, me juego algo a que podría arrancaros media cara - y si queréis mi opinión, eso sería una verdadera lástima.~
@282  = ~Podríais jurar que si Edwin sigue hinchándose, su túnica reventará por las costuras, y está irradiando júbilo.~
@283  = ~¡Ja, lo sabía! El encanto erótico de Edwin Odesseiron es innegable. Si lo deseáis, os puedo dar la dirección del artista para que os ponga uno a juego. (Un aro en su ceja, quizás... o un clavo en su nariz. Sí, eso sería perfecto.)~
@284  = ~Edwin se aclara la garganta, parece un poco nervioso.~
@285  = ~Ah, bueno. Fue una elección planeada cuidadosamente, tras una larga y seria deliberación, como toda decisión consciente. Y, como el hombre viril que soy, resistí el dolor sin inmutarme. El alcohol que había ingerido fue de gran ayuda, aunque la resaca del día siguiente fue menos agradable. (¡Maldición! Ella no tenía por qué saber eso.)~
@286  = ~Resaca... ¿así que fue una decisión inconsciente?~
@287  = ~Poneros un aro mientras estabais borracho... oh, Edwin. Qué propio de vos.~
@288  = ~Edwin se cruza de brazos y os lanza una mirada molesta.~
@289  = ~Es evidente que vuestros gustos son demasiado bastos y faltos de la sutileza necesaria para apreciar mi refinado arte corporal, <CHARNAME>. (Aunque esa idea de la Tarasca tiene cierto mérito...)~
@290  = ~Edwin se estremece, pero no tiene otro remedio que acercar su cara a la vuestra, tan cerca que casi os tocáis con la nariz.~
@291  = ~¡Ouch! ¡<CHARNAME>, cómo se os ocurre llevarme tirando de mi nariz! (Aún peor, sospecho que podría llegar a cogerle el gustillo.) Os aseguro que esta es la última vez que hablo de moda con vos.~
@292  = ~Edwin se apresura a negar con la cabeza y las manos.~
@293  = ~¡No! ¡Sí! Es decir... bah, ¿qué importa? De todas formas, realza mi magnífico semblante a niveles divinos, ¿no creéis? ¿Divino e intimidante?~
@294  = ~Mientras camináis juntos, aprovecháis la oportunidad de acercaros a Edwin para darle un buen empujón en el costado. Se sobresalta y se gira para miraros.~
@295  = ~Aunque soy consciente de que tocar a un mago de inigualable ingenio e impresionante atractivo físico como yo es sin duda una tentación demasiado difícil de resistir para cualquier mujer (y puede que para algunos hombres), os agradecería que no volvierais a hacer eso, <CHARNAME>. Ahora mismo estoy inmerso en reflexiones de gran importancia, y estáis haciendo que me desconcentre. (Bien, dónde estaba... oh, sí. La Gran Teoría Unificada de la Ropa Interior de <CHARNAME>. El rojo es sin duda el rey de los colores, y le quedaría realmente bien, pero el negro tiene su cosa... ¿tal vez le quedaría mejor? Siempre que no sea rosa, supongo. Bien, ahora sólo queda verificar mi teoría de un modo muy placentero...)~
@296  = ~Esperáis hasta tener la certeza de que Edwin vuelve a estar inmerso en sus pensamientos y le dais otro empujón.~
@297  = ~Le sacáis la lengua a Edwin, cruzáis los ojos, os ponéis los pulgares en las orejas y agitáis los dedos de arriba abajo.~
@298  = ~No molestáis a Edwin.~
@299  = ~¡Ah, pero es que sois muy divertido cuando os enfadáis, Eddie! Os da ese divertido tic en la mejilla, sabéis, y luego os sonrojáis. Es muy mono.~
@300  = ~Esta vez, Edwin se sobresalta de verdad y da un brinco en el aire, tras lo cual se lleva la mano al pecho con los ojos desorbitados.~
@301  = ~¡Aaarrghh! ¡Mujer insufrible, preparaos para la implacable venganza de Edwin Odesseiron! (A estas alturas, cualquier otro hubiera recibido una bola de fuego en la cara, pero por ella estoy dispuesto a hacer una excepción.)~
@302  = ~Edwin murmura algunas palabras, levanta el puño en el aire, y esta vez sois vos la que salta al sentir que os toca una mano invisible, aunque muy realista y familiar. Tampoco podéis evitar jadear del susto, lo que parece divertir muchísimo a Edwin.~
@303  = ~Contemplad el sutil castigo por vuestra insolencia, <CHARNAME>. Aunque soy un mago magnánimo, y puede que algún día considere perdonaros. (En cualquier caso, ver cómo jadea por mi toque ha hecho que todo esto mereciera la pena.)~
@304  = ~Edwin levanta las cejas más que nunca con aspecto consternado, pero no tarda en recuperar la compostura y lanzaros una mirada altiva.~
@305  = ~Sí, claro, <CHARNAME>, no maduréis nunca. ¿De verdad esperabais que una actuación tan pobre impresionara a Edwin Odesseiron, el Magnate de la Mímica y el Maestro de las Muecas? Observad y soltad lágrimas de inferioridad.~
@306  = ~Edwin ahora retuerce su cara para formar una mueca en verdad horripilante, sacando los labios hacia fuera para intentar cubrir la punta de su nariz mientras deja los ojos en blanco.~
@307  = ~Reís a carcajadas.~
@308  = ~Hacéis otra mueca.~
@309  = ~Edwin os observa con petulancia por un momento, pero luego os sonríe con un brillo de regocijo en los ojos.~
@310  = ~Os lo dije, <CHARNAME>. ¿Cómo intentáis compararos con el único, el inimitable, el glorioso Edwin Odesseiron? He perfeccionado este arte desde que era un niño pequeño. (Y Madre no tenía razón; mi cara no se quedaba así. Salvo aquella vez en que usé un hechizo de Polimorfismo, pero al fin y al cabo, la nariz adicional se cayó tras una mera semana.)~
@311  = ~Esta vez cerráis los ojos con fuerza, hincháis las mejillas y apenas dejáis que la punta de vuestra lengua sobresalga de vuestros labios. Edwin frunce los labios al observaros.~
@312  = ~Veo que le ponéis ganas, <CHARNAME>, y vuestro último intento no ha sido TAN patético, teniendo en cuenta que no sois más que una mera principiante en esto. Por supuesto, no esperéis ser rival para mí.~
@313  = ~Edwin agita las orejas, se levanta la nariz para que parezca la de un cerdito y saca los párpados hacia fuera de un modo bastante desagradable.~
@314  = ~Formáis una especie de tubo carnoso con los labios, a través del cual apenas se pueden ver vuestros dientes. También metéis las mejillas hacia dentro y movéis los ojos como si fuerais un mono demente. También simuláis ruidos de animales y saltáis en el aire. Edwin os observa atentamente con aspecto de disgusto.~
@315  = ~¡Ya basta, <CHARNAME>! De acuerdo, no puedo más - os parecéis demasiado a esa vieja focha de Elminster cuando hacéis eso. No sigáis o puede que os incinere por accidente. (Es sorprendente lo que puede hacer con un rostro tan adorab... es decir, de configuración estéticamente agradable.)~
@316  = ~Las mejillas de Edwin se colorean de rojo y os alegra ver que un músculo de la izquierda empieza a contraerse.~
@317  = ~¡No! ¡Y os agradecería que recordarais que soy Edwin Odesseiron, peligroso Mago Rojo de alto rango, Azote de Rashemen y Califa de la Conjuración! No soy "mono". (Impresionante, magnífico, tremendamente atractivo e intimidante, sí. Mono, por supuesto que no.)~
@318  = ~*sonreís* Sabéis, sois aún más mono cuando os exaltáis de ese modo.~
@319  = ~*pellizcáis la mejilla de Edwin* Por supuesto, Eddie. Muy intimidante.~
@320  = ~Lo siento, Edwin. No pretendía ofenderos.~
@321  = ~No creíais posible que Edwin pudiera ruborizarse aún más, pero lo hace. Por si fuera poco, de su boca sólo sale un balbuceo incoherente.~
@322  = ~Pero... yo... vos... eso no... es decir... ¡Bah! (¿Cómo puede tener tanta cara esa mujer? Y hablando de su cara, resulta muy atractiva bajo esta luz, tan viva y vistosa y radiante y... ¡no!) Me vengaré por esas afirmaciones absurdas, <CHARNAME>, os lo aseguro, y tendré mi compensación. (Sí. Compensación. Eso suena muy bien. Por no decir intimidante.)~
@323  = ~Edwin os examina con una sonrisa de satisfacción en su oscuro rostro. Sus ojos son más grandes de lo normal, y su tono rojizo les da un aspecto extraño, pero la energía de su mirada es algo que no puede ocultar ningún hechizo.~
@324  = ~Y vos tampoco, mi querida <CHARNAME>. Admito que tenéis un cuerpo impresionante, digno de cualquier madre matriarca. ¿Y qué me decís de discutir otros puntos a favor de los drow... como sus legendarias artes eróticas? He oído rumores de las "cámaras de la lujuria" que me intrigan bastante, y el mejor modo de comprobar una teoría es realizar una serie de experimentos minuciosos...~
@325  = ~Edwin se hincha de orgullo como si fuera un gallo. Sin embargo, os parece percibir un leve rubor en sus mejillas... pero son tan oscuras que suponéis que podríais estar en un error. En lo que no hay duda es que su mirada es sugerente e inquisitiva.~
@326  = ~Inteligente observación, <CHARNAME>. Por muy atractivo que pueda ser mi aspecto actual, nada puede compararse a Edwin Odesseiron en su forma real, la que basta para que las mujeres se desmayen de placer en su presencia. Ehm... así que echáis de menos mi barba, ¿verdad? ¿Y creéis que es elegante, distinguida y encantadora?~
@327  = ~Sí, Edwin. Pero hasta que vuelva, nos las arreglaremos con lo que hay.~
@328  = ~Nah... ya os dije que creo que es mona. Y la echo mucho de menos.~
@329  = ~No demasiado. ¿Y si os afeitáis cuando recuperéis vuestro cuerpo?~
@330  = ~Edwin sonríe, y hay cierto entusiasmo en su voz cuando habla.~
@331  = ~Supongo que ambos deberíamos adaptarnos a nuestros nuevos cuerpos... y creo que lo mejor será practicar un poco con ellos. (¡Sí, soy tan inteligente que querría abrazarme a mí mismo!) Pasar mucho tiempo juntos... interactuando de distintos modos, eso debería bastar. (Me pregunto si es demasiado pronto para sacar el tema de las cámaras de la lujuria.)~
@332  = ~Edwin se queda atónito al oír que calificáis el motivo de su orgullo como "mona", pero pronto recupera la compostura.~
@333  = ~¿Mona? ¡¿MONA?! ¡<CHARNAME>, cómo podéis decir que mi barba es "mona"! Es intimidante, imponente e impresionante, pero no "mona", y lo mismo se puede aplicar a cualquier parte de mi anatomía. Es más, para enseñaros la diferencia, creo que necesitáis pasar más tiempo en mi compañía para ser totalmente consciente de la magnificencia de mi persona. (A ser posible, en las cámaras de la lujuria. Oh, sí.)~
@334  = ~Edwin se queda en silencio, algo poco habitual en él. Se limita a observaros, examinando hasta el más mínimo detalle de vuestro aspecto. Sus ojos rojos de drow recorren vuestro cuerpo con tanto detalle que casi podríais imaginar que son sus manos las que os examinan.~
@335  = ~Satisfactorio, <CHARNAME>. Muy satisfactorio. Reconozco que sois una drow... imponente. El contraste de la piel oscura y el cabello plateado es algo que me resulta muy atractivo, y me gustaría estudiarlo más a fondo. (Espero que esté dispuesta a investigar los aspectos más placenteros de la sociedad drow junto a mí. Las cámaras de la lujuria, claro, no las cámaras de la tortura.)~
@336  = ~Gracias. Pero... no os olvidaréis de mi aspecto real, ¿verdad? ¿Ni os sentiréis decepcionado cuando vuelva a la normalidad?~
@337  = ~*sonreís* Gracias, Edwin. Sabéis, no se os nada mal esto de halagar cuando os ponéis a ello.~
@338  = ~Edwin guarda silencio por unos segundos, y luego sonríe. Es su típica sonrisa maliciosa, y percibís un destello en sus ojos rojos cuando miran los vuestros.~
@339  = ~Sin embargo, no estoy en contra de jugar un poco a rol. Después de todo, si queremos encajar en la sociedad drow, debemos investigar TODOS sus aspectos. Y por lo que sé, las cámaras de la lujuria de la posada de Ust Natha son un magnífico ejemplo - perfectas para un extenso estudio científico...~
@340  = ~Al oír vuestra propuesta, los ojos de Edwin brillan de entusiasmo, y os ofrece una enorme sonrisa.~
@341  = ~¡Sabia sugerencia, <CHARNAME>! ¡Muy, muy sabia! Tras estar corriendo de un lado para otro para hacer los recados de varios pelmazos a los que no dudaría en incinerar bajo otras circunstancias, ambos nos merecemos un descanso. (Por no decir tras lo que sufrió a manos de ese mago loco enmascarado... pero mejor no sacar ese tema a relucir, no sea que se le agrie el humor.)~
@342  = ~Cuando entráis en las cámaras de la lujuria, un drow ligero de ropa se dirige a vos con cortesía y os pregunta cuál será hoy vuestro placer. La estancia principal es bastante oscura, pero podéis distinguir bastantes mesas y sofás contra las paredes, así como puertas que conducen a otras habitaciones. Hay una piscina redonda con agua humeante, y otra con barro espeso. Hay muchos drow en ambas, siendo la mayoría de las mujeres atendidas por los hombres. En algunos casos, las "atenciones" han pasado de traer tentempiés o dar masajes al arte de combinar distintas partes del cuerpo de modos bastante interesantes.~
@343  = ~Quiero una habitación privada, la mejor que tengáis. Y no quiero que nadie me moleste mientras esté en ella con mi hombre. Daos prisa o haré que os azoten.~
@344  = ~En realidad, me gustaría que mi hombre participara en la competición de lucha en el barro... He oído que podría ganar para mí una manada entera de rothé si consigue el primer premio.~
@345  = ~Yo... ehm... he cambiado de opinión. Es que me duele un poco la cabeza. Lo siento de veras.~
@346  = ~Edwin os lanza una mirada sugerente, y sentís cómo su brazo se desliza por vuestra cintura, tirando de vos. La sensación de su cuerpo cerca del vuestro y su aliento contra vuestro cuello hace que os olvidéis del mundo que os rodea por completo. Por un momento, os preguntáis si la intimidad es de verdad tan importante.~
@347  = ~Ya la habéis oído, wael. Obedeced a la mujer más magnífica que jamás ha honrado la Infraoscuridad con su presencia, y hacedlo antes de que pierda la paciencia o vos perderéis algo más importante.~
@348  = ~La habitación que os han ofrecido es muy elegante. Hay una cama enorme y redonda cubierta por sábanas de seda y pieles suaves, cuya cabecera parece una tela de araña, y os maravilláis por lo bien hecha que está. En una mesita al lado de la cama hay varias botellas, cuencos y objetos extraños, muchos de los cuales no podéis identificar, y otros tantos que ni siquiera queréis identificar. Una pluma larga y blanca destaca por su simplicidad, y parece que la hayan sacado del ala de un ave enorme.~
@349  = ~Los drow y sus juguetes... todos muy divertidos, no lo dudo, pero un thayino experto como yo sólo necesita sus magníficas artes eróticas, así como una fuente de inspiración adecuada para usar su magia. Por suerte, yo he sido bendecido con ambas.~
@350  = ~¿Ah, sí? Entonces pienso inspiraros, aquí y ahora, y en gran medida.~
@351  = ~Hmm... es posible. Pero no me negaréis que todos estos artilugios parecen bastante interesantes...~
@352  = ~No necesitáis más palabras. Al acercaros a Edwin, él hace lo mismo, y os olvidáis de los secretos que pueda albergar la mesita. El mago se apresura a quitaros la ropa, y la expresión de júbilo de su rostro os recuerda al de alguien abriendo un regalo de cumpleaños. Por suerte, no destroza el envoltorio demasiado.~
@353  = ~Una vez vuestro amante y vos yacéis juntos, os maravilláis de nuevo por el exótico contraste entre la piel oscura y el cabello plateado. Su rostro es distinto al que amáis, sí. Más oscuro y anguloso, con esos ojos rojos que aumentan la sensación de extrañeza. Y aun así, su mirada es algo que siempre podríais reconocer. Es la mirada de alguien que embebe la imagen de la persona más querida para él. Os deslizáis sobre las delicadas sábanas de seda, y la experiencia inunda todos vuestros sentidos. Su voz, al susurraros al oído. Su aroma, tan familiar y alentador como un abrazo. Su toque, rápidos dedos que exploran vuestro nuevo cuerpo a la vez que vos exploráis el suyo, gozando con cada nuevo descubrimiento. Su sabor, que investigáis con vuestros labios y lengua para aumentar aún más su deseo. Y sus ojos. Siempre la mirada de amor de sus ojos, que ningún disfraz o ilusión podrían ocultar. Puede que hayáis perdido vuestra alma - pero esa mirada hace que recordéis cómo era tener una, por ahora.~
@354  = ~¿Así que queréis un entretenimiento especial, mi deva? Muy bien - entonces lo tendréis, y os quedaréis sin aliento, sin fuerzas y con ganas de repetir. Dejad que eche un vistazo a esos cachivaches, a ver si encuentro alguno aceptable. (Una lástima que no tengan tatuajes falsos...)~
@355  = ~Edwin coge y examina muchos objetos de la mesita, descartando algunos de inmediato, otros tras una mayor reflexión. No sabéis si deberíais sentiros preocupada o aliviada por el hecho de que parezca saber para qué sirve cada uno de ellos. Finalmente, se queda con la pluma.~
@356  = ~Una vez os habéis deshecho de la ropa, os tumbáis en la cama, disfrutando de la sensación de suavidad de las sábanas bajo vuestra espalda desnuda. Sin embargo, esa sensación desaparece por completo bajo la que os crea vuestro amante con su "inocente" instrumento de placentero tormento.~
@357  = ~Suave pero implacable, la pluma recorre todo vuestro cuerpo, y por muy agradable que sea la sensación, nunca parecéis tener suficiente. Sentís cómo vuestro deseo crece cada vez más y más, alcanzando niveles insospechados, y la pequeña parte de vos que aún es capaz de razonar se pregunta si algún día volveréis a este mundo.~
@358  = ~Justo cuando pensáis que ya no lo podéis resistir más, se detiene. Miráis a los ojos de vuestro amante cuando se inclina sobre vos, y no necesitáis nada más para saber que ha estado conteniendo su deseo. Por lo visto, su paciencia ha llegado a su fin.~
@359  = ~Al consumar vuestro experimento, os dais cuenta de que la experiencia se parece mucho a cuando os enamorasteis de Edwin. Un tormento al principio, pero cuya recompensa final merece la pena.~
@360  = ~Edwin muestra una expresión de disgusto, pero de repente, una sonrisa pícara se adueña de su rostro.~
@361  = ~Os olvidáis, gran Veldrin, de mi voto sagrado a la Reina Araña por el que no puedo recibir placer de actividades en las que vos no participéis. Así que, salvo que deseéis tomar parte en esta inmersión experimental en el barro, debo rehusar. (¡Ja! Eso le enseñará a no darme órdenes como si fuera una marioneta.)~
@362  = ~Oh, pensabais que me había olvidado, ¿eh? Pues os equivocáis... *empujáis a Edwin a la piscina de barro y saltáis tras él*~
@363  = ~Ah... pensándolo mejor, creo que prefiero una habitación privada. Y cuanto antes, mejor.~
@364  = ~Edwin se sobresalta al notar que cae de espaldas a la piscina, pero se recupera antes de lo que esperabais. Antes de que podáis mantener el equilibrio en el resbaladizo barro, acabáis sumergida bajo su superficie. Os retorcéis y forcejeáis hasta que lográis alcanzar las piernas del mago, haciendo que caiga junto a vos. Conseguís poneros de pie a la vez, jadeando y escupiendo, cubiertos por completo de barro caliente. Mientras os ayudáis a mantener el equilibrio, intentando que os llegue algo de aire a los pulmones, la multitud drow que hay a vuestro alrededor estalla en ovaciones y vítores.~
@365  = ~Hmm... creo que el campeonato de lucha en el barro es nuestro, mi deva. (Como tiene que ser. Lo único que se puede esperar de mí en cualquier evento en el que decida participar es total perfección.) Y quizás, cuando nos hayamos limpiado bien, practiquemos otro deporte con menos espectadores...~
