// -*- coding: cp1252 -*-

@0    = ~En cuanto acabáis de pagar el alquiler, Edwin se introduce en la cocina de la posada. De repente, escucháis una retahíla de protestas y maldiciones, seguidas de una pequeña explosión, y entonces veis que los cocineros salen corriendo llenos de hollín, con las ropas rasgadas y los pelos chamuscados. Sospecháis que tendréis que dar buenas propinas antes de iros y esperáis que la comida prometida por Edwin merezca la pena.~
@1    = ~Edwin regresa al fin, sosteniendo una fuente enorme y humeante. Percibís que sus mejillas están coloradas a causa del gran esfuerzo realizado. Se acerca a vos para presentaros su obra henchido de orgullo y con los ojos brillantes, como si fuera un niño pequeño ofreciendo a su madre un ramo de margaritas marchitas.~
@2    = ~Edwin parpadea como si estuviera confuso, pero luego sonríe con orgullo.~
@3    = ~Desde hace un rato, la tentación va creciendo en vos, y ahora sucumbís a ella. Al ver que Edwin está distraído, vuestra mano tira furtivamente de la capucha de su túnica para luego juguetear con sus cabellos. Os deleitáis al sentir los gruesos mechones entre vuestros dedos, pero las repentinas palabras en thayino que surgen de la boca del mago os hacen sospechar que no comparte vuestro entusiasmo.~
@4    = ~Observáis la fuente con recelo. Sobre ella hay una gran masa negra que en el pasado debió ser una criatura que vivía en el océano, incluso con aletas y agallas. Ahora es un pedazo más o menos cuadrado de carbón, cubierto por una salsa espesa de color rojo sangre. La salsa tiene trocitos de algo de color rojo intenso que esperáis que sean pimientos, y rezáis por que no sea el helado.~
@5    = ~*tragáis saliva*~
@6    = ~A ese... pez... le sale humo. ¿Se supone que debería ser así?~
@7    = ~Edwin, creo que esto cuenta como crueldad con los animales, incluso si el pez estaba muerto antes de que... ¿Pero qué habéis hecho?~
@8    = ~Qué... buena pinta. Además, el rojo y el negro conjuntan muy bien.~
@9    = ~Haciendo de tripas corazón, probáis un trocito de lo que queda del pez. Nada más llegar a vuestra boca, notáis cómo se os humedecen nariz y ojos y se os entumece la lengua. De repente, empezáis a emitir ruidos animales de horror.~
@10   = ~¡Iiik, iiik, IIIIIIK!~
@11   = ~Hhhhmmnnnnnnggghhh...~
@12   = ~¡Aaassssssffffff!~
@13   = ~Conseguís emitir una sola palabra ahogada.~
@14   = ~¡HELADOOOOOOO!~
@15   = ~Edwin parece un tanto decepcionado ante vuestra reticencia a disfrutar de su obra maestra, pero oculta cualquier indicio de que hayáis herido sus sentimientos tras su habitual cara de desprecio.~
@16   = ~Edwin os tira una lata con un dibujo de algún tipo de carne no identificada que podría ser cualquier cosa, aunque no precisamente algo que querríais comer. En la etiqueta pone "Carne para Hamburguesas", y de repente os preguntáis si no habría sido mejor comer el pescado calcinado.~
@17   = ~Vertéis el agua, comprobando que esté caliente pero no queme. También cogéis unas cuantas toallas blancas y mullidas, gruesas y suaves al tacto, así como otros objetos que creéis que os serán útiles.~
@18   = ~Edwin se quita los zapatos, que son rojos, puntiagudos y cubiertos por hilo dorado. No es el calzado más práctico para ir de aventuras, pero por lo visto, el factor llamativo es más importante. Se sienta en una silla que le ofrecéis, suspirando por la expectación. Luego se levanta la túnica hasta las rodillas, e introduce los pies en el agua. Sus piernas no son las más musculosas que hayáis visto, pero Edwin os las muestra con orgullo y es obvio que espera que las tratéis con reverencia y fascinación.~
@19   = ~Laváis los pies a Edwin.~
@20   = ~Cambiáis de opinión y os apartáis.~
@21   = ~Laváis y enjugáis con esmero los pies de Edwin, limpiando toda la suciedad del camino. Edwin está quieto, intentando mantener una regia expresión de indiferencia, pero de vez en cuando notáis cómo se retuerce un poco cuando pasáis por algunas zonas especialmente sensibles.~
@22   = ~Sacáis los pies de Edwin del agua, primero uno y luego otro, secándolos con las toallas con cuidado, y luego dándoles un masaje con aceites. Advertís que para ser los pies de un aventurero, están en muy buen estado. Sin duda, está acostumbrado a los mimos que le estáis dando. Masajeáis sus pies con suavidad y firmeza, librándolos de toda señal de cansancio. Ahora Edwin está reclinado en la silla con los ojos cerrados y una enorme sonrisa de gozo.~
@23   = ~Cortáis las uñas de los pies de Edwin una por una. Al terminar, os dais cuenta de que Edwin se ha quedado dormido sobre la silla, soltando algún que otro ronquido y con aspecto muy feliz. Por lo visto, está teniendo un sueño agradable.~
@24   = ~Despertáis a Edwin y le enseñáis el resultado de vuestra labor.~
@25   = ~Pintáis las uñas de los pies a Edwin mientras duerme.~
@26   = ~Pintáis con sigilo todas las uñas de los pies de Edwin de un rojo intenso y esperáis a que se sequen. Luego usáis un palillo de dientes para ampliar vuestra obra de arte con esmalte dorado. Hacéis una pausa para contemplar vuestro trabajo - vuestras iniciales rodeadas por un corazón dorado. Tras aplicar una última capa de esmalte transparente, despertáis a Edwin.~
@27   = ~Edwin mira hacia abajo, y su boca se abre a la vez que sus ojos casi se salen de las órbitas. De su garganta surgen algunos sonidos incomprensibles antes de que pueda emitir palabras coherentes.~
@28   = ~Decidís que necesitáis más intimidad para lo que tenéis en mente.~
@29   = ~Edwin regresa a sus pensamientos, pero cuando le miráis un poco más tarde, pensáis que parece un tanto decepcionado. Tal vez deberíais haberle presionado más.~
@30   = ~Tenéis el lujo de ver algo insólito y precioso, Edwin sonriendo de felicidad. Pensáis que le sienta muy bien, y la tierna mirada en sus ojos hace que deseéis repetir el momento más veces.~
@31   = ~Al sonreír a Edwin, os lanza una mirada bastante sugerente.~
@32   = ~Aunque os ha dado la espalda al sonreírle, Edwin parece seguir percibiéndola. Entonces se vuelve hacia vos, sonriéndoos por encima del hombro. Os quedáis mirando durante largo rato a los ojos, y os dais cuenta de que vuestra sonrisa ahora parecerá la de una lunática. Aunque tampoco es que os importe.~
@33   = ~Edwin os devuelve el guiño, seguido por una sonrisa que indica que aún hay más diversión por venir.~
@34   = ~Edwin levanta una ceja cuando termináis el chiste picante sobre el paladín, la sacerdotisa de Loviatar y el cetro de castigo mayor. Luego esboza una sonrisa y se cruza de brazos.~
@35   = ~Edwin resopla y parece que va a reírse tras escuchar vuestro chiste picante sobre la elfa paranoica y su encuentro con un enano salido. No obstante, recupera la compostura de inmediato.~
@36   = ~Edwin no puede evitar reír a carcajadas cuando acabáis de explicar el chiste sobre el arrogante mediano exhibicionista y su merecida lección de humildad a manos del terrible Ogro-Culo. Mientras se enjuga las lágrimas de los ojos, parece tener serios problemas para respirar.~
@37   = ~Edwin se acerca a vos, tan cerca que podéis sentir su aliento sobre vuestra piel, y cuando perdéis la noción de tiempo y lugar, es el hecho de sentir sus labios contra los vuestros lo que os aparta del mundo que os rodea.~
@38   = ~Cogéis la mano de Edwin y sentís sus dedos entrecruzándose con los vuestros, apretándolos brevemente. Tal vez sea un gesto pequeño, pero es muy reconfortante.~
@39   = ~Al coger la mano de Edwin, dais un respingo al notar algo seco y terroso que se desmenuza al tocarlo.~
@40   = ~Sentís la cálida mano de Edwin contra la vuestra, pero no es ni la mitad de cálida que la sensación de estar unidos. Su pulgar traza pequeños círculos sobre vuestra mano, dándoos todo tipo de ideas interesantes sobre qué más podría hacer con él.~
@41   = ~Edwin os ofrece una sonrisa ligeramente engreída, sus oscuras cejas se juntan mientras uno de sus dedos frota su mentón.~
@42   = ~Os acercáis a Edwin y le abrazáis con fuerza. Aquí y ahora, no se os ocurre mejor lugar en el mundo que entre sus brazos. Ambos disfrutáis de este momento de calidez y cercanía, y pasa bastante rato hasta que os separáis.~
@43   = ~Alzáis la mano y hacéis cosquillas al mago en la barba, sonriendo por su respingo. Por un momento, adopta una expresión de indignación, pero luego no puede contenerse y empieza a reírse con vos.~

@45   = ~Preguntáis a Edwin qué piensa del Torreón del Vigilante.~
@46   = ~Preguntáis a Edwin por su transformación en vampiro.~
@47   = ~Preguntáis a Edwin por su elección de escuela de magia.~
@48   = ~Pedís a Edwin que os cocine algo.~
@49   = ~Pedís a Edwin su opinión sobre los Magos Encapuchados.~
@50   = ~Preguntáis a Edwin sobre Mae'Var.~
@51   = ~Preguntáis a Edwin por el aro de su nariz.~
@52   = ~Preguntáis a Edwin por su hogar.~
@53   = ~Os ofrecéis para dar a Edwin un masaje relajante en los pies.~
@54   = ~Dais un abrazo breve a Edwin.~
@55   = ~Dais un abrazo lento a Edwin.~
@56   = ~Dais un beso largo a Edwin.~
@57   = ~Dais un beso breve a Edwin.~
@58   = ~Jugueteáis con el cabello de Edwin.~
@59   = ~Sonreís a Edwin.~
@60   = ~Le guiñáis un ojo a Edwin.~
@61   = ~Contáis un chiste picante a Edwin.~
@62   = ~Cogéis la mano de Edwin.~
@63   = ~Os metéis con Edwin.~
@64   = ~Edwin, os noto raro.~
@65   = ~Edwina, os noto rara.~
@66   = ~No molestáis a Edwin.~
@67   = ~Ah, veo que habéis desarrollado un rudimentario sentido del humor, <CHARNAME>. Impresionante, aunque todavía os falta mucho para llegar al nivel de Edwin Odesseiron, el Conde de la Comedia. Aun así, permitiré que me divirtáis por ahora, ya que vuestra conversación es preferible a la de cualquiera de los descerebrados que nos rodean.~
@68   = ~No ha sido un mal intento, mi querida <CHARNAME>. Por lo visto, vuestro sentido del humor va mejorando bajo mi inigualable tutela. (Sí, creo que deberíamos practicar más a menudo.)~
@69   = ~Eso... eso ha sido... como mínimo, algo divertido, <CHARNAME>. (Vaya... siento como si me hubieran dividido en dos.) Lográis aligerar el tedio de nuestro viaje de un modo bastante satisfactorio. (Y quizás, cuando tenga la oportunidad, le contaré el de la hija de Bhaal, el mago y la espuma de chocolate. Sí, me gusta cómo suena eso.)~
@70   = ~Un lugar interesante, aunque los he visto mejores, <CHARNAME>. Había demasiadas armaduras en comparación con el número de pergaminos útiles y otros artefactos mágicos. (Y ni un solo rincón en el que tener intimidad - un ejemplo más de la estupidez de la arquitectura occidental, tan inferior en comparación con la avanzada civilización de Thay.)~
@71   = ~¿Qué pasa con Demogorgón? ¿No os pareció una criatura impresionante?~
@72   = ~¿Y qué me decís del hermano Odren? ¿Qué opináis de él?~
@73   = ~Oh, vamos, Eddie. Había unos cuantos recovecos bastante decentes. Bueno, al menos tras limpiarlos de trampas y monstruos...~
@74   = ~Sí, mi deva. Un momento de perfección, como cualquiera a vuestro lado, la única mujer por la que diría tales cosas con sinceridad. Siempre lo recordaré - siempre.~
@75   = ~¡Oh, no! <CHARNAME>, sólo me quedan montones de excrementos de murciélago, sabéis. Pulverizadlo y no habrá más bolas de fuego. (Además, tampoco me importaría tomarme un respiro.)~
@76   = ~¿Se os ha metido algo en el ojo, <CHARNAME>? Tal vez se os ha salido una pajita de ese pequeño cráneo vuestro. (¿Por qué se empeña en intentar distraerme? ¿Por qué? ¿Y por qué se le da tan bien?)~
@77   = ~Sabéis, <CHARNAME>, hay curanderos que se encargan de tics nerviosos como ese. Tal vez deberíais visitar a uno y ahorrarnos a todos ese molesto tic vuestro. (Al menos, no parece sufrir esa desastrosa enfermedad por la que se insulta a la gente al azar, eso sería intolerable.)~
@78   = ~Sí, <CHARNAME>. Definitivamente, se os ha metido algo en el ojo. Dejad que mis ágiles dedos os lo quiten y pronto os olvidaréis de semejante molestia.~
@79   = ~Pre... preferiría no recordar ese asunto, <CHARNAME>. Después de todo, ya vuelvo a ser mi egregia persona. (Aunque sigue atrayéndome la idea de acercar mi boca a su cuello, pero por razones totalmente distintas.)~
@80   = ~Creedme, entiendo cómo os debéis sentir. Pero creo que os vendría bien hablar de ello - aunque sólo sea una vez. Habéis tenido pesadillas, ¿verdad? Os amo, quiero ayudaros, y me doy cuenta de esas cosas.~
@81   = ~Muy bien, pero recordad que si cambiáis de opinión, estoy aquí.~
@82   = ~Pero pensad en el poder que obtendríamos si la transformación se pudiera adaptar de algún modo - ¡si se pudieran conseguir los poderes de los vampiros sin convertirse en uno de ellos! Todo lo que recordéis puede ser útil.~
@83   = ~*suspiro* Como deseéis, mi deva, pero que sepáis que sólo lo hago para que no os preocupéis. Soy totalmente capaz de abordar un asunto tan insignificante como el vampirismo transitorio sin ningún tipo de ayuda. (Al menos, fue una forma elegante de no muerte, a diferencia de convertirme en un necrófago o un zombi.)~
@84   = ~Bien, antes que nada, si la Reina Sanguijuela logró secuestrarme fue porque se aprovechó de mi distracción instintiva al veros en peligro. Podría haberme matado, pero como es natural, decidió quedarse con una creación con mi incomparable físico y mi mente superior. Además, como ella misma dijo, deseaba haceros el mayor daño posible. Sabía que obligaros a enfrentaros a mí en combate era lo peor que podía haceros, incluso peor que dejar que encontrarais mi cadáver.~
@85   = ~Y así fue. Cuando os vi en ese estado, sentí como si una parte de mí hubiera muerto también.~
@86   = ~Ambos hicimos lo que teníamos que hacer. No importa qué pensara Bodhi, esto no se interpondrá entre nosotros.~
@87   = ~Sabéis, al hablar de esto me entran ganas de desenterrarla e intentar resucitarla para poder matarla otra vez. Luego vendería sus cenizas como arena para gatos.~
@88   = ~Pensaré en ello, <CHARNAME>. Preguntadme en otra ocasión y puede que sea un mejor momento para hablar del tema. Mientras tanto, podéis consolarme tanto como deseéis. (Si me dejara acercarme a su cuello, mi humor mejoraría bastante.)~
@89   = ~Entiendo que os sintáis tentada por esa idea, <CHARNAME>, pero creedme, hay caminos mucho más apetecibles que ese para lograr poder. (Además, los colmillos dificultarían... ciertas actividades.)~
@90   = ~La combatí, <CHARNAME>. Nunca penséis lo contrario. La combatí, la desafié, la escupí y la insulté, incluso cuando me había sacado tanta sangre que no podía ni mantenerme de pie. Sabía que al final me mataría de todos modos. Pero esperaba...~
@91   = ~¿Sí?~
@92   = ~Esperaba que me diera una muerte rápida en su furia animal, sin convertirme. ¡Un Odesseiron no es un esclavo ni una herramienta! Nunca quise que me usara contra vos. Pero era fuerte, demasiado fuerte. Me poseyó, y me convirtió, y luego me impuso su voluntad, usándome como su esclavo, su marioneta. Aún deseaba la muerte, pero no podía morir, porque no era su voluntad. Y entonces llegasteis vos, <CHARNAME>.~
@93   = ~Sabía quién erais, pero la mayor parte de mí no, y sólo conocía la sed de sangre. La parte de mí que lo sabía estaba atrapada en mi interior, y no podía hacer más que observar, incapaz de intervenir. (Y eso es algo que nunca volverá a suceder.)~
@94   = ~Entonces morí. Fue una especie de liberación, pero no hablaré de lo que pasó después. No podría, <CHARNAME>, ni siquiera con vos. Sólo diré que al devolverme la vida, tengo una razón más para amaros. (No es que necesite más, siendo el paradigma de la perfección femenina, y la única compañera digna de mí.)~
@95   = ~Me complace ver que os interesan los puntos más sutiles de la educación arcana, <CHARNAME>. Cómo no, hubo numerosas escuelas de magia que reclamaron mi intelecto, y los Zulkirs que se vieron privados de mis muchos talentos aún lamentan la pérdida todos los días.~
@96   = ~¿Os sentisteis tentado por alguna en particular?~
@97   = ~Claro. Por supuesto. Y seguro que además lloran hasta quedarse afónicos.~
@98   = ~Me hago una idea... Mi vida sin Edwin sería muy aburrida, como mínimo.~
@99   = ~Bien, la evocación tenía su atractivo. Hacer que exploten cosas es bastante satisfactorio, pero mi excepcional talento innato asegura que mis bolas de fuego serán tan ardientes como mi incomparable cuerpo mortal. Y aunque sin duda a Madre le hubiera gustado que me hiciera nigromante siguiendo su ejemplo, las criaturas vivas me parecen mucho más interesantes que las reanimadas. (Me pregunto si le gustaría ver una demostración práctica de mis habilidades. Unos cuantos xvarts quizás, cantando un homenaje a mi gloriosa maestría con la magia...)~
@100  = ~Oooh... ¿Así que os hicisteis conjurador porque os gustan las mascotas? No conocía esa faceta tan adorable de vos.~
@101  = ~Así que ya convocabais bichos a una tierna edad, ¿eh? ¿Cómo empezasteis? ¿Sacando conejitos peluditos de una chistera para usarlos como mascotas?~
@102  = ~¿Mascotas? Esas cosas son para blandengues. Yo pateo cachorritos sólo por diversión, y si encuentro un corderito perdido, me lo como. Crudo. Qué puedo decir... la vida es cruel.~
@103  = ~Si yo tuviera una mascota, no sería una cualquiera. No, yo siempre apunto alto, como corresponde con mi talento superior. (Y aún considero que el alboroto que se montó cuando descubrieron que estaba incubando un huevo de basilisco bajo mi cama teniendo yo seis años fue totalmente innecesario.)~
@104  = ~Por supuesto, mi intelecto ha florecido y madurado, como sin duda sabréis. De hecho, tengo algunas ideas sobre la creación de una nueva criatura que todo infante de los Reinos desearía poseer.~
@105  = ~Adelante...~
@106  = ~¿Será bonita? ¿Será peludita? ¿Será irresistiblemente adorable?~
@107  = ~Edwin, a esa "criatura" no le saldrán escamas y colmillos y empezará a matar gente si le das de comer después de medianoche, ¿verdad? ¿O se subirá a las caras de la gente y pondrá huevos en sus gargantas que explotarán una vez estén en sus estómagos? ¿O vagará de noche rajando a la gente con un cuchillo jamonero y luego fingirá ser un animalito inocente durante el día?~
@108  = ~Será una réplica en miniatura de mi persona, perfecta en todo detalle, y con multitud de túnicas intercambiables, todas ellas adornadas con buen gusto y lentejuelas que las realcen. También será guapo, hábil con los comentarios ingeniosos, al igual que yo, y capaz de conversar durante horas de cualquier tema. Lo llamaré " Extraordinario Noble Divino Ingenioso e Inteligente", y volverá locas a las multitudes por el intenso deseo de poseerlo. (Aunque no tanto como poseer al real, en cualquier caso. Sí, por su expresión de asombro, no cabe duda de que está fascinada por mi idea...)~
@109  = ~Ah, <CHARNAME>, sois sin duda una mujer con buen gusto, capaz de apreciar mis magníficas habilidades culinarias. Ya no tendréis que sufrir los torpes intentos de esos brutos cavernícolas que nos rodean, esos simios ineptos cuyo mayor descubrimiento en el arte de la cocina fue sin duda aprender a pelar los plátanos antes de comérselos.~
@110  = ~No temáis, la próxima vez que paremos para descansar en un lugar con una cocina decente, os ofreceré manjares dignos de alguien de herencia divina. (Hmm... ¿tal vez ostras? O langosta con sorpresa...)~
@111  = ~Mi querida <CHARNAME>, espero que sepáis apreciar la alta cocina. Para que comprendáis la cocina thayina, lo que prima es el PICANTE. Bien, este es un plato exquisito, un salmón ligeramente tostado y cubierto por una deliciosa salsa de cebollas y pimientos rojos de Thay. Para aliviar vuestro delicado paladar, hay helado de postre.~
@112  = ~Por razones de eficiencia, prescindí de ese horno lento e incómodo de usar. (Esos instrumentos tan rudimentarios son para los campesinos, no para un hombre de mi clase y educación.) En vez de eso, usé una pequeña y precisa bola de fuego. Bien, ya podéis empezar, salvo que consideréis que no estáis a la altura de una experiencia que hará que vuestras papilas gustativas estallen de puro placer.~
@113  = ~De acuerdo... lo probaré.~
@114  = ~Oh... acabo de recordar que soy alérgica al pescado. Y a los pimientos. ¡Pero puedo pasar directamente al helado.~
@115  = ~¡Ah, es obvio que no cabéis en vos de placer! (Debo hacerle este plato más a menudo, viendo cómo le exalta el ánimo.)~
@116  = ~Qué ingratitud, <CHARNAME>. Muy bien, como sois demasiado basta para apreciar los exquisitos manjares que os he preparado, me los comeré yo, incluyendo el helado. Respecto a vos, conformaos con lo que queda tras el pequeño imprevisto cuando mi bola de fuego pulverizó los armarios de la cocina.~
@117  = ~¡Esos simios entrometidos e insolentes! ¿Cómo se atreven a exigir que pague por el derecho a ejercer mi arte? (El único pago que les daría sería en sangre y dolor.)~
@118  = ~Además, aunque apruebo el modo en que han adquirido poder en Amn, sus métodos son lamentables.~
@119  = ~¿Qué queréis decir?~
@120  = ~Podrían gobernar como es debido, como los Magos Rojos de Thay, que se enorgullecen de su magia en vez de tratarla como si fuera algo de lo que avergonzarse. Ocultan sus rostros bajo patéticas capuchas y se esconden en el anonimato como ratas de cloaca - un verdadero mago merece admiración y reverencia, no el miedo de los supersticiosos y los ignorantes.~
@121  = ~¿Y la gente no teme a los Magos Rojos?~
@122  = ~No soy una niñita ingenua, Edwin. Sé algunas cosas de Thay, como que lo que sienten los plebeyos por sus gobernantes no es admiración, sino temor.~
@123  = ~Eddie, puede que vos no deis mucho miedo, pero algo me dice que vuestros compañeros son bastante capaces de poner la piel de gallina a los plebeyos.~
@124  = ~Por supuesto que nos temen, y sobre todo deberían hacerlo si se atreven a infringir nuestras leyes. (Y a mí al primero, ya que soy el mago más impresionante e intimidante de todos.) Pero es temor por respeto, no el miedo de un granjero cuya mejor vaca ha parido un ternero de tres cabezas.~
@125  = ~Sin embargo, los Magos Encapuchados se aprovechan de la estúpida creencia de toda esta repugnante región, esa idea absurda de tratar a los magos como apestados. Eso hace que sean peores que los propios campesinos de Amn con sus antorchas y sus horcas. Al fin y al cabo, los campesinos tienen la excusa de su ignorancia, dado que sus gobernantes no los han instruido como es debido, pero os aseguro, <CHARNAME>, que un mago no. (Y un día, cuando tenga tiempo libre, tal vez ofrezca mis habilidades educativas a los Encapuchados. Reorientar sus motivaciones... oh, sí.)~
@126  = ~Un tributo apropiado a mi imponente masculinidad, <CHARNAME>. Es, por tanto, lógico que se adueñe de vos el irresistible impulso de poner vuestras manos sobre mi cuerpo. (Me pregunto si podría persuadirla para que las pusiera sobre otras zonas más... estimulantes.)~
@127  = ~¿Qué? ¿Ofrecéis vuestros servicios y luego os retractáis? Pérfida mujer, por semejante engaño debería castigaros con la bola de fuego que merecéis, pero mi infinita sabiduría me obliga a reservaros para otros propósitos. (¡Maldición, me ha dejado con las ganas! Aunque puedo usar mi sutil astucia para convencerla de los placeres secretos que obtendría si me recortara la barba.)~
@128  = ~No ha... estado mal, <CHARNAME>. Por supuesto, carecéis de las refinadas habilidades de los pedicuros especialistas de Thay, pero para una aficionada, no ha estado mal. El siguiente paso sería un meticuloso masaje de pies, por supuesto, así que ya podéis empezar. (¡Por favor, en el nombre de Azuth, que no se detenga ahora!)~
@129  = ~Así que un masaje de pies, ¿eh? Bueno... de acuerdo, supongo.~
@130  = ~¿Qué? ¿Ni siquiera un "gracias"? ¡Olvidadlo, cerdo desagradecido!~
@131  = ~*sarcasmo* Pero por supuesto, oh, maravilla de la magia arcana. Será un honor y un placer para mí satisfacer todos y cada uno de vuestros antojos.~
@132  = ~*sonreís* Muy bien, querido Edwin. Veamos si puedo complaceros un poco más, ¿de acuerdo?~
@133  = ~No cabe duda de que estáis mejorando, mi querida <CHARNAME>, y no habéis defraudado a mis sensibles sentidos hasta ahora. Y ahora, para completar este círculo de placeres terrenales, lo único que queda es una pedicura en condiciones. ¿Por qué no me cortáis las uñas para que mis pies para que os lo pueda mostrar en todo su incomparable esplendor y gloria?~
@134  = ~¿Ni por esas me vais a decir "gracias"? ¿Pero quién os creéis que soy, vuestra criada personal? ¡Ahí os quedáis!~
@135  = ~Hmm... estáis caminando por la cuerda floja, pero haré lo que deseáis - por ahora.~
@136  = ~*sarcasmo* ¿Cortaros las uñas de los pies? Esta humilde hija de Bhaal no es digna de tocar los recortes de las uñas de semejante maestro de la magia. Mi gratitud no conoce límites, por supuesto que satisfaré vuestros deseos.~
@137  = ~*reís* Sois el mismo Edwin de siempre... para sacaros un simple "gracias" creo que tendría que usar unas tenazas. Bien, como deseéis.~
@138  = ~Muy bien, <CHARNAME>, debo admitir que tenéis una ligera idea del tema, la suficiente para ofrecer a un individuo de gustos tan refinados como yo cierta medida de satisfacción. Os permitiré que lo volváis a hacer en el futuro próximo. (Y quizás, gracias a mi sutil diplomacia thayina, la persuada para hacer otras cosas.)~
@139  = ~¿Qu... qué? ¿<CHARNAME>? ¿Qué habéis...? Ah, ya entiendo... (Sólo ha sido una pesadilla - ¡y de las peores!) Ahora dejad que vea vuestra labor para que pueda evaluar vuestros penosos esfuerzos...~
@140  = ~¡AAAAAAAAGGGGGHHHH! ¡Mis pies, mis maravillosos, inmaculados y perfectos pies! ¡Amputación, necesito una amputación YA! <CHARNAME>, sois una enviada del Abismo, rastrera y embustera, y esto no quedará así, os lo aseguro. (Si no fuera porque se ríe como la más atractiva de los súcubos, me concentraría mejor para elaborar una represalia acorde con este ultraje...)~
@141  = ~¡Hmpf! Una mera distracción, eso es todo. Un conjurador de mi elevado nivel será capaz de corregir eso con un simple hechizo de Memoria Mejorada...~
@142  = ~Tal y como pensaba, la erótica embestida de Edwin Odesseiron está presente incluso en mis acciones inconscientes, haciendo de mi mero toque una sinfonía de placer físico. Creo que deberíamos investigar las posibilidades de vuestra sensible piel tan pronto como sea posible, <CHARNAME>. (Hay muchos lugares interesantes por donde podría acercar mi barba, después de todo.)~
@143  = ~¿Mae'Var? Ese imbécil obsesionado con las torturas era un medio para un fin, <CHARNAME>, nada más y nada menos. Por supuesto, no podréis imaginar qué hacía un hombre de mi innegable gusto, inteligencia y clase asociado con ese mentecato. Ni siquiera sabía usar un tenedor para pescado. (Al menos, no para su uso correcto, ya que recuerdo que fue bastante imaginativo cuando el cocinero derramó la sopa sobre su regazo. Qué desperdicio, los siervos hábiles son difíciles de encontrar, y dudo que esas manchas de la alfombra se quiten jamás.)~
@144  = ~Si le odiabais tanto, ¿por qué trabajasteis para él?~
@145  = ~¡Edwin, eso es repugnante! Me alegra oír que no os gustó asociaros con él, pero sigo sin entender por qué lo hicisteis.~
@146  = ~La tortura sirve a su propósito de vez en cuando, y puede ser una herramienta útil para mantener la disciplina entre los súbditos más débiles. Espero que tengáis el suficiente estómago para estar conmigo. Si pensabais que Mae'Var era demasiado tosco con sus torturas, ¿por qué cuando os encontré estabais trabajando para él?~
@147  = ~Ah... cuando llegué a este agujero inmundo, la necesidad me forzó a crear algunos acuerdos temporales que en otra situación hubiera preferido evitar. (¡Malditos Magos Encapuchados y su extorsión económica! ¡Y maldito enano ratero que me robó todo mi dinero nada más llegar! Si le vuelvo a ver, me aseguraré de que aprenda por qué meter las pezuñas en los bolsillos de un mago es una pésima idea. El conjuro Dedo Obsceno de Bigby parece una opción especialmente atractiva, espero que tenga una uña muy puntiaguda.~
@148  = ~En cualquier caso, Mae'Var pagaba bien, y a causa de mi ligeramente inconveniente posición, lo necesitaba para poder mantener el estilo de vida al que estoy acostumbrado. Además, me vino bien para eludir a los Magos Encapuchados, debido a ciertos... desacuerdos, como el de Rayic Gethras.~
@149  = ~Así que, básicamente, no os quedaba ni una moneda y necesitabais un lugar donde esconderos, ¿no?~
@150  = ~Lamento oír eso, Edwin. No habrá sido fácil para vos, solo y desamparado, amenazado por todas partes. Supongo que fue algo bueno que apareciera en la cofradía cuando lo hice, ¿verdad?~
@151  = ~¡Que sepáis que en todo momento tuve la situación de Mae'Var bajo perfecto control, y si no hubierais aparecido cuando lo hicisteis, muy pronto hubiera destituido al necio y hubiera asumido su puesto! (Después de todo, soy un gran mago. No me debería resultar difícil introducirme en el mundillo del latrocinio.)~
@152  = ~Por suerte, viajar con vos me ahorra el tedio de mantener a raya a esos rateros, así que este es de lejos el mejor camino al poder y la gloria. Ahora lo único que tengo que mantener a raya es a este grupo de inadaptados, todos ellos privados de mis perfeccionados talentos como líder durante demasiado tiempo. (¡Está sonriendo! Estaba seguro de que sabría apreciar mi posición vital.)~
@153  = ~No, creo que os dejaré a vos las aburridas y repetitivas tareas de sobornar, chantajear y decidir qué bienes pasar de contrabando, mi querida <CHARNAME>. Y como veo que ya lo tenéis todo en marcha, me gustaría decir que creo que deberíais centraros por completo en robar a los Magos Encapuchados. (Seguro que tienen algún artefacto interesante encima, esperándome a mí...)~
@154  = ~Me gustaría veros sonreír más a menudo, mi deva. Tened por seguro que emplearé todas mis inmensas energías eróticas para alegraros y que esto sea algo más habitual. (Y es algo de lo que nunca me cansaré.)~
@155  = ~¿Mi... hogar? Muy bien, <CHARNAME>, supongo que tampoco pasará nada si hablo un poco de mi hogar. (Después de todo, debe ilustrarse en la gloria de Thay para que pueda apreciar todos los exquisitos detalles cuando al fin la lleve allí.)~
@156  = ~La familia Odesseiron es una de las más poderosas e influyentes, como ya habréis imaginado. Mi propio tío, Jomen Odesseiron, es el Zharkhion de Surzhay, cerca de la frontera con Rashemen, así como un gran líder militar. Sin embargo, mi familia directa reside en Pyarados. Como sin duda sois una total ignorante de la geografía de Thay, Pyarados yace junto al río Thazarim, cerca de las Montañas del Amanecer.~
@157  = ~Las Montañas del Amanecer... He oído hablar de ellas. Están en el lejano este de Faerun, y hay muchos monstruos en ellas, ¿verdad?~
@158  = ~¿Cómo es la ciudad?~
@159  = ~Así es, y los aventureros temerarios proveen carnaza fresca a esos monstruos y fortunas frescas a los mercaderes locales. (Es una práctica habitual que todos los extranjeros paguen un poco más, después de todo.) Sin duda, los mercados de Pyarados son extraordinarios, ya que llegan productos de todos los rincones del mundo todos los días. Ojalá pudierais verlo, <CHARNAME>... la seda, las especias, los pergaminos de conjuros inusuales y las joyas mágicas hacen que sea una maravilla que contemplar.~
@160  = ~Parece impresionante, sí. ¿Hay algo que no se pueda comprar allí?~
@161  = ~No sé, Edwin. No es que me guste mucho ir de compras, sabéis.~
@162  = ~A ver, está dividida en dos partes, las ciudades interna y externa. La mansión Odesseiron está en la ciudad interna, así como las del resto de nobles, y por supuesto, la nuestra es la más elegante y magnífica de todas. La ciudad interna es un lugar de gran belleza, <CHARNAME>, un lugar maravilloso. El clima mágico asegura que el tiempo sea siempre clemente, y que caiga una lluvia fina cuando es necesario para regar sus jardines. La fragancia de la ciudad interior en pleno florecimiento es embriagador, así como el esplendor de las propias mansiones.~
@163  = ~La ciudad externa es donde viven los plebeyos, y es un lugar ordinario y vulgar, aunque tiene sus encantos. (Como algunas de las tabernas más divertidas de Thay, aunque no es que la vaya a llevar a lugares así. Bueno, salvo que sea para una cita sumamente privada.)~
@164  = ~Suena muy bien... debéis echarla mucho de menos.~
@165  = ~¿Y qué diríais que es lo mejor de Thay?~
@166  = ~¡<CHARNAME>! En el nombre de todos los Zulkirs, ¿se puede saber qué habéis ideado ahora para molestarme? (Alterar mi magistral peinado de ese modo... qué diablilla más retorcida.)~
@167  = ~*sonreís* Sucumbo a la tentación, Eddie. Para eso están las tentaciones, después de todo. ¿No estáis de acuerdo?~
@168  = ~¿Quién, yo? Nada. Debe haber sido ese mago anciano con el que acabamos de cruzarnos. Ya sabéis, ese del sombrero puntiagudo y la enorme barba. También tenía un bastón muy largo en el que se apoyaba para caminar.~
@169  = ~Bueno, me habéis llamado simia tantas veces que pensé que tal vez teníais razón, así que decidí que sería buena idea buscaros piojos como hacen ellos.~
@170  = ~Pero es que me encanta molestaros, querido Edwin. Creo que sois adorable cuando os molestáis.~
@171  = ~¡No! ¡No, no, NO! Pertenezco a la línea de sangre más noble que se pueda imaginar de Thay, y no me rebajaré a dar baños con esponja o a cortar los pelos de las orejas a ese vejestorio arrugado. ¡Nunca, os lo aseguro!~
@172  = ~Sólo estaba bromeando. Fui yo. ¿No es eso mucho mejor que la alternativa?~
@173  = ~No, no, por supuesto que no. En absoluto. Por cierto... si tenéis una voz tan maravillosa, ¿por qué no me cantáis algo a MÍ?~
@174  = ~Vos... pero... bueno, huelga decir que lo supe en todo momento, mocosa provocadora. ¡Ja! Como si fuera posible engañar a Edwin Odesseiron con una treta tan burda. Sólo estaba... ehm... siguiéndoos el juego para mi distracción personal. Sí, eso. Distracción personal. (Aunque debo reconocer que su acercamiento no fue desagradable del todo. Tal vez, bajo circunstancias más favorables, incluso haga experimentos de este tipo - y le devuelva el favor.)~
@175  = ~¡Bah! ¡Mujer imposible, un día de estos haréis que me vuelva loco! (A estas alturas, cualquier otro ser de este planeta hubiera recibido una bola de fuego en la cara. Cualquier otro.)~
@176  = ~*suspiro* <CHARNAME>, debo informaros de que si ahora estuviéramos en Thay y alguien viera que hacéis algo así a un Mago Rojo, seríais arrestada y azotada al instante, y eso suponiendo que tuvierais suerte.~
@177  = ~¿Y os aflige que no estemos en Thay?~
@178  = ~Edwin adquiere una expresión pensativa, y de repente sonríe. Le sienta muy bien - pero al mismo tiempo, su sonrisa es bastante preocupante.~
@179  = ~Me duele admitirlo, <CHARNAME>, pero tenéis razón. Tanta que me veo obligado a seguir vuestro brillante ejemplo.~
@180  = ~Dais un salto en el aire al recibir de repente un intenso pellizco en el trasero. Cuando os giráis para mirar a Edwin, está sonriendo de oreja a oreja, incluso mientras se arregla el cabello antes de volver a ponerse la capucha.~
@181  = ~Ojo por ojo, <CHARNAME>. Ojo por ojo.~
@182  = ~¡Eh, eso no es justo! Eso sólo lo hubiera merecido si os hubiera hecho la zancadilla, o si hubiera meneado el trasero ante vos, o alguna tontería por el estilo.~
@183  = ~¡Ay! ¡Eso duele! Espero que me compenséis de algún modo, o la próxima vez no será el pelo lo que os desarregle.~
@184  = ~Vale, vale, no os tocaré el pelo. ¿Contento?~
@185  = ~La sonrisa de Edwin crece aún más, y sus ojos brillan cuando se encuentran con los vuestros.~
@186  = ~Ah, veo que tenéis mala memoria. Puedo ser inteligente, guapo, encantador e irresistible en todos los sentidos, pero ser "justo" es algo que los thayinos en general y yo en particular consideramos que está sobrevalorado y es poco probable que conlleve una vida larga y feliz. (Y además, de haber sido tan idiota como para ser justo, nunca me hubiera aprovechado de una oportunidad tan maravillosa.)~
@187  = ~Edwin se acaricia el mentón con aire pensativo, sus largos dedos recorriendo su barba. Parece bastante divertido cuando os responde.~
@188  = ~No soy un curandero, <CHARNAME>, y no suelo dar "besitos para calmar el dolor". (Aunque por esta vez quizás podría hacer una excepción.)~
@189  = ~Edwin se acerca a vos para susurraros algo al oído, lo bastante cerca como para que podáis sentir su cálido aliento sobre vuestra mejilla.~
@190  = ~No obstante, las manos de un thayino tienen magia propia, y resulta que llevo un bote de bálsamo curativo. Será un placer ayudar a aplicároslo la próxima vez que acampemos, y tras eso, a que me sigáis... compensando.~
@191  = ~Edwin frunce el ceño, parece un poco desconcertado. Por lo visto, esa no era la respuesta que esperaba.~
@192  = ~Disculpa aceptada, <CHARNAME>, aunque si os hubierais arrastrado un poco más no habría estado mal. (Aunque debo reconocer que me gustó bastante. Tal vez una nueva ofensa no sería del todo inaceptable.)~
@193  = ~Los ojos de Edwin denotan terror, y lanza una rápida mirada a su alrededor. Cuando por fin habla, su voz está entrecortada.~
@194  = ~¿Mago? ¡¿Qué mago?! Eh... no. Os lo habéis inventado, <CHARNAME>. Aquí no hay ningún mago de ningún tipo. (¿Salvo que se haya vuelto invisible? No, me niego a aceptar esa teoría.)~
@195  = ~ Sólo porque vos estéis distraído y no os deis cuenta de las cosas, no significa que no sucedan. En realidad, tenía un aspecto familiar. Aunque pensaba que Elminster solía correr detrás de las chicas...~
@196  = ~Oh, lo admito. Fui yo. Bueno, ¿no es eso mucho mejor que la alternativa?~
@197  = ~Edwin se vuelve pálido, y emite un breve ruido atragantado.~
@198  = ~Ese viejo lascivo - por supuesto que codiciará mi magnífico cuerpo, ahora todo tiene sentido. Sin duda planea llevarme a su luna personal e intentar convertirme en su esclavo obediente. Una vez allí, querrá forzarme a realizar tareas tan repugnantes y degradantes como quitar las migajas de su asquerosa barba o cantar odas a su bastón. (Estará al tanto de mi magnífica voz, por supuesto.)~
@199  = ~Edwin...~
@200  = ~Edwin se hincha de orgullo, pavoneándose como un gallo. Incluso parece que se vaya a poner a cacarear en cualquier momento.~
@201  = ~Por supuesto que lo haré, mi querida <CHARNAME>, pero ahora no es el momento. Antes debo seleccionar una canción adecuada, algo que haga justicia a mi voz. Ya veréis, mi canto no podrá compararse a nada que hayáis oído hasta la fecha. Eso sí, no me culpéis si luego os emocionáis. (Esa idea sí que es interesante. Sí... una idea realmente interesante.)~
@202  = ~Las mejillas de Edwin se ponen rojas, y parece tener problemas para emitir sus siguientes palabras. Por lo visto, vuestro inocente comentario le ha afectado.~
@203  = ~Yo... vos... ¡cómo os atrevéis a difamarme! ¡Soy el gran Edwin Odesseiron, paradigma de la higiene personal, y no tengo ni un solo piojo! ¡Qué afrenta! ¡Os exijo que examinéis mi cabeza de inmediato para que comprobéis por vos misma su estado de limpieza impecable, y luego que os disculpéis! (¡Qué idea más absurda.)~
@204  = ~Muy bien, como queráis. Sentaos aquí, cerca de mí, y echaré un vistazo. Tal vez estéis más cómodo si apoyáis la cabeza en mi regazo, y me facilitará la tarea.~
@205  = ~Oh, así que queréis que os examine la cabeza, ¿eh? *risita* ¿Habéis tenido alucinaciones últimamente?~
@206  = ~*sonreís* No os preocupéis, Edwin. Sé que estáis totalmente limpio y libre de parásitos asquerosos, sólo os estaba tomando el pelo.~
@207  = ~Edwin os mira de reojo, sin decir nada. Se limita a hacer lo que he le habéis pedido, una vez lográis encontrar un lugar razonablemente cómodo, limpio y apartado. Pronto descubrís que, en efecto, su cabeza está limpia. Dejáis que su cabello se deslice entre vuestros dedos, mechón a mechón, maravillándoos por lo suave y sedoso que es, tomándoos vuestro tiempo. Respecto a Edwin, sus ojos están cerrados, y hay una sonrisa de gozo en sus labios.~
@208  = ~Ahí está, <CHARNAME>... yo diría que mi reputación en lo que respecta a higiene se mantiene intacta. Aunque debo confesar que tal vez hayáis descubierto por accidente algo bastante interesante, o han sido los monos, más bien. Este... proceso de higiene personal es muy, muy... placentero.~
@209  = ~Edwin os lanza una mirada altiva mientras se pone de pie.~
@210  = ~Estoy tan cuerdo como vos, <CHARNAME>, y lo sabéis. (Aunque dado que es una mujer que sufre frecuentes pesadillas en las que el espíritu de un dios muerto le habla para otorgarle poderes, tal vez debería retractarme de lo dicho.) Y ahora haced lo que os he ordenado. No descansaré hasta que este asunto se haya aclarado.~
@211  = ~Muy bien, como queráis. Sentaos aquí, cerca de mí, y echaré un vistazo. Tal vez estéis más cómodo si apoyáis la cabeza en mi regazo, y me facilitará la tarea.~
@212  = ~Ah. Sí, ya lo sabía, obviamente. Por supuesto que yo nunca me descuidaría hasta el punto de atraer piojos. Vos, sin embargo, al ser criada en una cultura bárbara, sois un caso distinto. Por ahora ignoraré la referencia a los monos y examinaré la evidencia por mí mismo.~
@213  = ~Edwin se acerca a vos, tan cerca que casi os tocáis. Entonces alcanza un mechón de vuestro cabello y lo acaricia, tirando de él un poco. Su intensa mirada denota su gran concentración, y creéis oír cómo se acelera un poco su respiración.~
@214  = ~Ni rastro de piojos hasta ahora - pero soy un mago meticuloso y concienzudo, después de todo. Creo que hay que repetir este examen, bastantes más veces y en mayor profundidad.~
@215  = ~Edwin empieza a toser y tenéis que darle unas cuantas palmadas en la espalda hasta que recupera el aliento. Tras coger aire, parece muy ofendido.~
@216  = ~Debo recordaros, <CHARNAME>, que soy un Mago Rojo de gran poder! Soy aterrador, imponente, intimidante, temible y no poco apuesto, pero no soy, ni seré bajo ninguna circunstancia, "adorable".~
@217  = ~Oh, pues muy bien. No sois adorable. Aunque seguís siendo mono.~
@218  = ~*sonreís* Lo que vos digáis, Eddie, lo que vos digáis. De hecho, sois tan intimidante que me veo obligada a hacer esto. *jugueteáis con el cabello de Edwin*~
@219  = ~Edwin os mira fijamente a los ojos por unos momentos hasta que os ofrece una de sus extrañas sonrisas.~
@220  = ~Da la casualidad de que eso no.~
@221  = ~Edwin os mira fijamente a los ojos, como si intentara ver a través de ellos. Sus ojos son oscuros e intensos, y os sentís un poco mareada. De repente, os cuesta mucho concentraros en el mundo que os rodea.~
@222  = ~En realidad, sí. Existe un raro objeto que no se podría comprar o vender incluso en los mercados de Thay. Sin embargo, gracias a mi agudo intelecto, he llegado a la conclusión de que tal vez lo pueda obtener aquí - y ni siquiera lo andaba buscando. (Un gran tesoro, sin duda, y uno mayor que cualquier reliquia o joya.)~
@223  = ~Ahora que lo pienso, <CHARNAME>, por muy maravillosos que sean los mercados de Thay, hay un objeto en particular que nunca podría comprar allí. Sin embargo, gracias a mi agudo intelecto, he llegado a la conclusión de que tal vez lo pueda obtener aquí - y ni siquiera lo andaba buscando. (Un gran tesoro, sin duda, y uno mayor que cualquier reliquia o joya.)~
@224  = ~Edwin mira al horizonte por un momento, y os parece ver que sus labios se tensan un poco por un dolor repentino. Cuando habla, notáis cierta tensión que contrasta con su habitual seguridad de sí mismo.~
@225  = ~A... así es. Y a pesar de todos los portentos de mi ciudad natal, allí dejé a personas a las que preferiría ver antes que cualquier maravilla arquitectónica o artefacto mágico. (¿Y los volveré a ver, me pregunto, en este mundo o el siguiente?)~
@226  = ~¿Lo mejor? Lo mejor... Fui feliz allí, <CHARNAME>, durante muchos años. Muy feliz, de hecho. (Ahora parece tan lejano - pero es lo que elegí, y ahora debo vivir con ello. Sólo espero volver allí algún día, y triunfante.)~
@227  = ~Os aprovecháis del hecho de estar caminando al lado de Edwin para rodear su cintura con vuestro brazo y darle un apretón rápido. Estar tan cerca de él os levanta el ánimo, y hace que os olvidéis de los peligros que están por venir.~
@228  = ~¡<CHARNAME>, qué agradable sorpresa! Justo ahora deseaba vuestra compañía y conversación, dado que los lamentables cretinos que nos rodean son totalmente incapaces de seguir mi ritmo. (Aunque ahora que saca el tema, creo que el lenguaje corporal es una opción que no debería descartar.)~
@229  = ~Al encontraros convenientemente a solas con Edwin, sonreís y os acercáis a él con los brazos abiertos. Por la intensa mirada de sus ojos oscuros, sabéis que ansía tanto vuestro contacto como vos el suyo, y cuando os apoyáis sobre su pecho, os abraza con fuerza, como si deseara no soltaros nunca.~
@230  = ~Os apoyáis sobre el cuerpo de Edwin, saboreando su calidez y cercanía. Este es el hombre al que amáis, y estar con él os hace pensar que, de algún modo, todo saldrá bien, y que ambos compartiréis muchos más momentos como este. A medida que pasa el tiempo, la sensación cambia. Ya no es una mera cuestión de bienestar y ternura, ahora ambos buscáis maneras de complacer al otro. Su más mínimo toque hace que vuestra piel se avive y vuestra respiración se acelere, y os deje ansiando más. Al percibir que él está tan excitado como vos, sonreís.~
@231  = ~<CHARNAME>... yo...~
@232  = ~Edwin vuelve a lo que estaba haciendo, incapaz de poder articular palabras. Si antes no sabíais cómo afectarle, ahora sí. Tener la lengua trabada no es un estado que se asocie normalmente al Mago Rojo, pero parece que habéis logrado causarlo.~
@233  = ~Una vez más, hablar es algo que puede esperar. Ahora mismo tenéis otros planes para su boca.~
@234  = ~Os acercáis a Edwin, y cuando se gira hacia vos, rozáis sus labios con los vuestros. Su barba cuidadosamente recortada os hace cosquillas en la cara, por lo que empezáis a reír, y al ver su cómica expresión de ofensa, os reís aún más.~
@235  = ~Mi querida <CHARNAME>, soy consciente de que mi irresistible presencia masculina es suficiente para que perdáis el sentido, pero ese ataque de histeria es del todo indecoroso. (¿Qué es lo que la divierte tanto? No tendré un trozo de espinaca entre los dientes, ¿verdad?)~
@236  = ~Claro, Eddie. "Irresistible" es lo que me habéis parecido siempre. Pero lo siento, ahora mismo ha sido vuestro vello facial haciéndome cosquillas lo que me ha hecho ponerme de rodillas, no una emisión exagerada de feromonas masculinas.~
@237  = ~Siento haberme reído, Edwin, pero de verdad que no lo pude evitar con vuestra barba haciéndome cosquillas.~
@238  = ~Hmm... ¿por qué no investigamos esa "irresistible presencia masculina" un poco más? Respecto a perder el sentido - no me parece mala idea, siempre que tenga la culpa cierto mago con una barba muy mona que me hace cosquillas.~
@239  = ~Decidís aprovecharos del hecho de que Edwin y vos tenéis por fin un poco de intimidad. Cuando os encontráis solos, os acercáis a él, rodeando su cuello con vuestros brazos y tirando de su cabeza hacia vos. Edwin no ofrece ninguna resistencia, y vuestros labios se encuentran. Su piel es suave y cálida, y casi sentís que os falta el aliento, una sensación realzada por la ligera presión de sus manos sobre vuestra cintura.~
@240  = ~Entonces el beso se hace más intenso, y pronto sentís que os falta el aliento. Con gran reticencia, Edwin y vos os tenéis que separar para coger aire. Aunque sería un buen modo de morir, preferís seguir vivos para poder repetir la experiencia.~
@241  = ~<CHARNAME>, creo que ese beso ha provocado que una fracción de mi cultivado cerebro implosionara de placer. Aunque normalmente eso sería un motivo de lamento, he decidido ser magnánimo y perdonaros. (Es más, espero que esté dispuesta a repetir la ofensa.)~
@242  = ~Al escuchar vuestra pregunta, los ojos de Edwin se llenan de orgullo, y os contesta con gran satisfacción.~
@243  = ~¡Me alegra que lo preguntéis, <CHARNAME>! Sí, ¿no es elegante, por no mencionar brillante? Y fijaos en el modo en que la cadena de oro se une al aro de mi oreja, resaltando mis atractivos y varoniles rasgos faciales. ¡No veréis nada parecido en un hechicero de tres al cuarto, os lo aseguro! (Además, el oro conjunta de maravilla con mi complexión.) ¿No creéis que me hace parecer extremadamente impresionante, temible e intimidante?~
@244  = ~Mmm... sí, Edwin. Muy... intimidante.~
@245  = ~¿Pero cuándo y como lo conseguisteis? En Puerta de Baldur no lo teníais.~
@246  = ~¿Estáis hablando en serio? Esa cosa es horrenda, y no comprendo por qué querríais parecer un monstruo de circo. ¿Qué será lo siguiente? ¿Un tatuaje de la Tarasca por toda la cara?~
@247  = ~*tiráis del aro de la nariz* Pues parece poco práctico. Si tirara un poco más fuerte, me juego algo a que podría arrancaros media cara - y si queréis mi opinión, eso sería una verdadera lástima.~
@248  = ~Podríais jurar que si Edwin sigue hinchándose, su túnica reventará por las costuras, y está irradiando júbilo.~
@249  = ~¡Ja, lo sabía! El encanto erótico de Edwin Odesseiron es innegable. Si lo deseáis, os puedo dar la dirección del artista para que os ponga uno a juego. (Un aro en su ceja, quizás... o un clavo en su nariz. Sí, eso sería perfecto.)~
@250  = ~Edwin se aclara la garganta, parece un poco nervioso.~
@251  = ~Ah, bueno. Fue una elección planeada cuidadosamente, tras una larga y seria deliberación, como toda decisión consciente. Y, como el hombre viril que soy, resistí el dolor sin inmutarme. El alcohol que había ingerido fue de gran ayuda, aunque la resaca del día siguiente fue menos agradable. (¡Maldición! Ella no tenía por qué saber eso.)~
@252  = ~Resaca... ¿así que fue una decisión inconsciente?~
@253  = ~Poneros un aro mientras estabais borracho... oh, Edwin. Qué propio de vos.~
@254  = ~Edwin se cruza de brazos y os lanza una mirada molesta.~
@255  = ~Es evidente que vuestros gustos son demasiado bastos y faltos de la sutileza necesaria para apreciar mi refinado arte corporal, <CHARNAME>. (Aunque esa idea de la Tarasca tiene cierto mérito...)~
@256  = ~Edwin se estremece, pero no tiene otro remedio que acercar su cara a la vuestra, tan cerca que casi os tocáis con la nariz.~
@257  = ~¡Ouch! ¡<CHARNAME>, cómo se os ocurre llevarme tirando de mi nariz! (Aún peor, sospecho que podría llegar a cogerle el gustillo.) Os aseguro que esta es la última vez que hablo de moda con vos.~
@258  = ~Edwin se apresura a negar con la cabeza y las manos.~
@259  = ~¡No! ¡Sí! Es decir... bah, ¿qué importa? De todas formas, realza mi magnífico semblante a niveles divinos, ¿no creéis? ¿Divino e intimidante?~
@260  = ~Mientras camináis juntos, aprovecháis la oportunidad de acercaros a Edwin para darle un buen empujón en el costado. Se sobresalta y se gira para miraros.~
@261  = ~Aunque soy consciente de que tocar a un mago de inigualable ingenio e impresionante atractivo físico como yo es sin duda una tentación demasiado difícil de resistir para cualquier mujer (y puede que para algunos hombres), os agradecería que no volvierais a hacer eso, <CHARNAME>. Ahora mismo estoy inmerso en reflexiones de gran importancia, y estáis haciendo que me desconcentre. (Bien, dónde estaba... oh, sí. La Gran Teoría Unificada de la Ropa Interior de <CHARNAME>. El rojo es sin duda el rey de los colores, y le quedaría realmente bien, pero el negro tiene su cosa... ¿tal vez le quedaría mejor? Siempre que no sea rosa, supongo. Bien, ahora sólo queda verificar mi teoría de un modo muy placentero...)~
@262  = ~Esperáis hasta tener la certeza de que Edwin vuelve a estar inmerso en sus pensamientos y le dais otro empujón.~
@263  = ~Le sacáis la lengua a Edwin, cruzáis los ojos, os ponéis los pulgares en las orejas y agitáis los dedos de arriba abajo.~
@264  = ~No molestáis a Edwin.~
@265  = ~¡Ah, pero es que sois muy divertido cuando os enfadáis, Eddie! Os da ese divertido tic en la mejilla, sabéis, y luego os sonrojáis. Es muy mono.~
@266  = ~Esta vez, Edwin se sobresalta de verdad y da un brinco en el aire, tras lo cual se lleva la mano al pecho con los ojos desorbitados.~
@267  = ~¡Aaarrghh! ¡Mujer insufrible, preparaos para la implacable venganza de Edwin Odesseiron! (A estas alturas, cualquier otro hubiera recibido una bola de fuego en la cara, pero por ella estoy dispuesto a hacer una excepción.)~
@268  = ~Edwin murmura algunas palabras, levanta el puño en el aire, y esta vez sois vos la que salta al sentir que os toca una mano invisible, aunque muy realista y familiar. Tampoco podéis evitar jadear del susto, lo que parece divertir muchísimo a Edwin.~
@269  = ~Contemplad el sutil castigo por vuestra insolencia, <CHARNAME>. Aunque soy un mago magnánimo, y puede que algún día considere perdonaros. (En cualquier caso, ver cómo jadea por mi toque ha hecho que todo esto mereciera la pena.)~
@270  = ~Edwin levanta las cejas más que nunca con aspecto consternado, pero no tarda en recuperar la compostura y lanzaros una mirada altiva.~
@271  = ~Sí, claro, <CHARNAME>, no maduréis nunca. ¿De verdad esperabais que una actuación tan pobre impresionara a Edwin Odesseiron, el Magnate de la Mímica y el Maestro de las Muecas? Observad y soltad lágrimas de inferioridad.~
@272  = ~Edwin ahora retuerce su cara para formar una mueca en verdad horripilante, sacando los labios hacia fuera para intentar cubrir la punta de su nariz mientras deja los ojos en blanco.~
@273  = ~Reís a carcajadas.~
@274  = ~Hacéis otra mueca.~
@275  = ~Edwin os observa con petulancia por un momento, pero luego os sonríe con un brillo de regocijo en los ojos.~
@276  = ~Os lo dije, <CHARNAME>. ¿Cómo intentáis compararos con el único, el inimitable, el glorioso Edwin Odesseiron? He perfeccionado este arte desde que era un niño pequeño. (Y Madre no tenía razón; mi cara no se quedaba así. Salvo aquella vez en que usé un hechizo de Polimorfismo, pero al fin y al cabo, la nariz adicional se cayó tras una mera semana.)~
@277  = ~Esta vez cerráis los ojos con fuerza, hincháis las mejillas y apenas dejáis que la punta de vuestra lengua sobresalga de vuestros labios. Edwin frunce los labios al observaros.~
@278  = ~Veo que le ponéis ganas, <CHARNAME>, y vuestro último intento no ha sido TAN patético, teniendo en cuenta que no sois más que una mera principiante en esto. Por supuesto, no esperéis ser rival para mí.~
@279  = ~Edwin agita las orejas, se levanta la nariz para que parezca la de un cerdito y saca los párpados hacia fuera de un modo bastante desagradable.~
@280  = ~Formáis una especie de tubo carnoso con los labios, a través del cual apenas se pueden ver vuestros dientes. También metéis las mejillas hacia dentro y movéis los ojos como si fuerais un mono demente. También simuláis ruidos de animales y saltáis en el aire. Edwin os observa atentamente con aspecto de disgusto.~
@281  = ~¡Ya basta, <CHARNAME>! De acuerdo, no puedo más - os parecéis demasiado a esa vieja focha de Elminster cuando hacéis eso. No sigáis o puede que os incinere por accidente. (Es sorprendente lo que puede hacer con un rostro tan adorab... es decir, de configuración estéticamente agradable.)~
@282  = ~Las mejillas de Edwin se colorean de rojo y os alegra ver que un músculo de la izquierda empieza a contraerse.~
@283  = ~¡No! ¡Y os agradecería que recordarais que soy Edwin Odesseiron, peligroso Mago Rojo de alto rango, Azote de Rashemen y Califa de la Conjuración! No soy "mono". (Impresionante, magnífico, tremendamente atractivo e intimidante, sí. Mono, por supuesto que no.)~
@284  = ~*sonreís* Sabéis, sois aún más mono cuando os exaltáis de ese modo.~
@285  = ~*pellizcáis la mejilla de Edwin* Por supuesto, Eddie. Muy intimidante.~
@286  = ~Lo siento, Edwin. No pretendía ofenderos.~
@287  = ~No creíais posible que Edwin pudiera ruborizarse aún más, pero lo hace. Por si fuera poco, de su boca sólo sale un balbuceo incoherente.~
@288  = ~Pero... yo... vos... eso no... es decir... ¡Bah! (¿Cómo puede tener tanta cara esa mujer? Y hablando de su cara, resulta muy atractiva bajo esta luz, tan viva y vistosa y radiante y... ¡no!) Me vengaré por esas afirmaciones absurdas, <CHARNAME>, os lo aseguro, y tendré mi compensación. (Sí. Compensación. Eso suena muy bien. Por no decir intimidante.)~
@289  = ~Edwin hace una mueca de desdén. Vuestra sugerencia no parece contar con su aprobación.~
@290  = ~¿Impresionante? Mi querida <CHARNAME>, ¿de verdad creéis que un mono gigante de dos cabezas podría impresionarme a mí, el gran Edwin Odesseiron? (Si tuviera tres cabezas aún, en caso de existir semejante criatura.)~
@291  = ~¡Detrás de vos! ¡Es Hexagorgón, el rey demonio mono de seis cabezas!~
@292  = ~Lo que vos digáis, Edwin. Y bien, ¿qué os pareció impresionante del Torreón del Vigilante? Tiene que haber algo.~
@293  = ~Edwin frunce el ceño, y sus ojos se oscurecen de rabia. Sin embargo, no es contra vos, ya que os coge las manos con fuerza, como intentando animaros.~
@294  = ~El helmita era un traidor, mi deva. Quería que todos nosotros, y en especial vos, nos quedáramos atrapados como ratas en ese lugar hasta la muerte. Si el demonio no se hubiera encargado de él, me hubiera asegurado personalmente de que tuviera una muerte mucho más dolorosa. (Al igual que todo el que intente perjudicarla, ya sean hombres, demonios, dioses o hijos de dioses.)~
@295  = ~Edwin sonríe. Hay una mirada distraída en sus ojos, y os da la sensación de que se ruboriza un poco.~
@296  = ~Así es, mi deva. Así es. De hecho, dado que ninguno de nuestros compañeros parece dirigir su curiosa mirada hacia aquí, por qué no aprovechamos para darnos un respiro. (Incluso para un mago incansable como resulta una idea atractiva.)~
@297  = ~Besáis a Edwin.~
@298  = ~Hacéis cosquillas a Edwin en la barba.~
@299  = ~Abrazáis a Edwin.~
@300  = ~Edwin da un salto en el aire, y al llegar al suelo casi se cae.~
@301  = ~¡<CHARNAME>! ¡Eso no ha tenido ninguna gracia, diablilla incorregible! (Debo pensar en un castigo adecuado - a ser posible, uno que incluya una pluma.)~
@302  = ~*sonreís* Oh, venga, Eddie. Admitid que habéis picado. Además, sois muy mono cuando os ponéis tan nervioso.~
@303  = ~Mis disculpas, oh, magnífico y valeroso mago. Dejad que os compense por semejante ofensa, ¿de acuerdo? *besáis a Edwin*~
@304  = ~Oh, se habrá vuelto invisible. Qué pillines, esos señores de los demonios.~
@305  = ~Edwin se queda en silencio, meditando la respuesta.~
@306  = ~Los magos elementales tenían cierto talento, pero eran muy poco sutiles con sus maquinaciones. Sin embargo, la Máquina de Lum el Loco era bastante interesante. Fue una verdadera lástima que no encontráramos más combinaciones de botones, me hubiera gustado experimentar con ella un poco más. Al fin y al cabo, no hubiera sido ningún reto para mi excepcional cerebro. (Inmortalidad, poderes cósmicos... ¿quién sabe lo que podría haber descubierto?)~
@307  = ~Sí, para que acabéis convertido en mujer otra vez, ¿no? Por favor, Edwin, me gusta vuestro cuerpo actual, así que evitad experimentos mágicos raros que puedan perjudicarlo.~
@308  = ~Bueno, tal vez más tarde tengamos tiempo para volver y jugar con ella, ¿hm? Pero mejor no sigáis el ejemplo de ese mago que encontramos ahí - no me gustaría que os quedarais encerrado en un contenedor de cristal, ya que entonces no podría hacer esto. *besáis a Edwin*~
@309  = ~Propináis un profundo beso a Edwin, y sentís cómo sus manos tiemblan un poco al recorrer lentamente vuestra espalda, acariciándola. Dejarlo ir requeriría un gran autocontrol, y sólo la necesidad de respirar os obliga a hacerlo.~
@310  = ~En realidad, <CHARNAME>, vuestra magia parece estar afectando a mi cuerpo - en cuanto estemos a solas, debemos realizar una investigación exhaustiva sobre sus efectos y consecuencias.~
@311  = ~Edwin sonríe con orgullo, sacando pecho y pavoneándose un poco.~
@312  = ~Así que os gusta, ¿eh? ¿Mi embriagador cuerpo mortal hace que os volváis loca de deseo, mi deva?~
@313  = ~*resopláis* A veces. Cuando vuestro enorme ego no lo eclipsa, claro. Venga, volvamos con los demás.~
@314  = ~*sonreís* Oh, es posible. Pero me temo que debo contenerme, no sea que por culpa de vuestro "embriagador cuerpo mortal" no pueda concentrarme en nada más en lo que queda de día.~
@315  = ~Pues... la verdad es que sí. *cogéis a Edwin y le besáis con ganas*~
@316  = ~Edwin resopla, luego levanta el mentón y se cruza de brazos. Podríais estar equivocada, pero parece que esté a punto de llorar.~
@317  = ~Como poderoso e intimidante Mago Rojo de Thay, debo señalar que nunca me pongo, bajo ninguna circunstancia, nervioso. Siempre tengo un control completo de mis acciones. (Excepto cuando hace esa cosa tan adorable con la nariz... o sonríe... o... no, Edwin, no os distraigáis.) Y que quede claro que no soy "mono".~
@318  = ~Oh, pero es que lo sois. Muy, muy, muy mo... digo... intimidante. *hacéis cosquillas a Edwin en la barba*~
@319  = ~Así que nunca perdéis el control, ¿eh? Vamos a ver... *besáis a Edwin*~
@320  = ~*sonreís* Oh, Edwin... os amo de veras, sabéis. *abrazáis a Edwin*~
@321  = ~Edwin os lanza una mirada recelosa, pero luego sonríe.~
@322  = ~Bueno, si de verdad había aquí un señor de los demonios, es evidente que ha huido al percatarse de la presencia del archimago Edwin Odesseiron, el mago con más talento de toda la faz de Toril. A mi lado, <CHARNAME>, no tenéis que temer a nadie, desde príncipes de los demonios hasta los propios dioses, y mucho menos a los Cinco y sus ineptos secuaces. Yo os guiaré a salvo hasta el trono de vuestro padre. (Y entonces, ella se marchará... no puede ser de otro modo. Pero aun así, no lo lamentaré.)~
@323  = ~Edwin os sigue de cerca con aspecto confuso y un poco malhumorado. Sólo lográis oír que murmura algo entre dientes.~
@324  = ~Mujeres - totalmente incomprensibles, todas ellas. (Estaba convencido de que era algo que no podía rechazar...)~
@325  = ~Ah, sí, así que ya estáis jadeando de placer, como imaginaba, mi deva. Mi <CHARNAME>. Mi... amor.~
