// -*- coding: cp1252 -*-

@0    = ~<CHARNAME>, debo insistir en que acudamos a la cita concertada en el Distrito Portuario a toda prisa. He sido muy paciente hasta ahora, pero mi paciencia no carece de límites. (Y menos la de mi tutor.)~
@1    = ~Lo siento, Edwin. Iremos ahora mismo.~
@2    = ~Sí, de acuerdo. Pongámonos en marcha. No me gustaría tener a un asesino enfadado tras nosotros.~
@3    = ~Edwin, tengo problemas mucho más importantes que atender ahora mismo. No me molestéis con eso.~
@4    = ~Vale, vale. Sólo necesito hacer un par de cosas primero... como lavarme el pelo.~
@5    = ~Me tranquiliza oír eso. Pero recordad que debéis mantener vuestra promesa.~
@6    = ~¿Importantes? ¿IMPORTANTES? Esto *es* importante, importante para *mí*. Pero es obvio que a vos no os importa lo más mínimo. Entonces iré por mi cuenta, espero que os pudráis.~
@7    = ~Edwin recibió una carta de su viejo amigo y mentor, el asesino Dekaras, pidiéndole que se reuniera con él por un asunto de suma importancia. No pude acompañar a Edwin a la cita con su amigo, por lo que dejó el grupo y se fue al Distrito Portuario de Athkatla por su cuenta.~
@8    = ~Muy divertido, <CHARNAME>. Pero sed amable y recordad que mi sentido del humor se deteriorará rápidamente a no ser que mantengáis vuestra promesa.~
@9    = ~<CHARNAME>, me habéis traicionado, perdiendo el tiempo con nimiedades. Os he explicado minuciosamente la importancia de asistir a esa cita, y aun así vos habéis ignorado mis palabras. Iré por mi cuenta, y nunca olvidaré esta traición.~
