// -*- coding: cp1252 -*-

@0    = ~Ah, sí... estamos cerca del lugar correcto, <CHARNAME>, lo sé.~
@1    = ~Edwin, ¿qué estamos buscando exactamente?~
@2    = ~Un increíble tesoro arcano... ¡uno que me proporcionará poderes inimaginables! (Y eso que tengo una imaginación muy activa.) He escuchado muchos rumores al respecto, y finalmente tuve una... intensa charla... con un adivino que me reveló la verdad. Está escondido justo debajo de este cementerio - ¡uno de los fabulosos Pergaminos Sombríos!~
@3    = ~¿Intensa? ¿Qué queréis decir con 'intensa'?~
@4    = ~¿Pergamino Sombrío? ¿Qué es un Pergamino Sombrío?~
@5    = ~Suena interesante... vamos a por él.~
@6    = ~Bien, tal vez seáis capaz de realizar sencillos razonamientos rudimentarios, después de todo, <CHARNAME>. (En ningún momento se acercan a los míos - pero no están mal.)~
@7    = ~Hice lo que tenía que hacer, <CHARNAME>. Es lo único que necesitáis saber. (De acuerdo, soborné al viejo roñoso, ¿y qué?. Si hago entrever que hubo un hipotético abuso físico suena mucho más impresionante. Sí... mi crueldad lo habrá dejado estupefacto, no cabe duda.)~ ~Hice lo que tenía que hacer, <CHARNAME>. Es lo único que necesitáis saber. (De acuerdo, soborné al viejo roñoso, ¿y qué?. Si hago entrever que hubo un hipotético abuso físico suena mucho más impresionante. Sí... mi crueldad la habrá dejado estupefacta, no cabe duda.)~
@8    = ~¿Estáis diciendo que lo torturasteis?~
@9    = ~Bueno, da igual. Vamos a buscar ese pergamino vuestro.~
@10   = ~Ya veo. Hm, ¿qué es un Pergamino Sombrío?~
@11   = ~Bueno, yo...~
@12   = ~Porque no soporto la tortura. Quiero la verdad, y la quiero ahora.~
@13   = ~Porque lo creáis o no, las atenciones de Irenicus no me hicieron cogerle mucho cariño a la tortura. La verdad, Edwin. Ahora.~
@14   = ~Mmm... me gustan los hombres que usan cualquier método para lograr sus objetivos. Decidme, Edwin... ¿qué más queréis?~
@15   = ~Tampoco es que me importe... vamos a por el pergamino.~
@16   = ~Oh, bueno. Lo hecho, hecho está. Así que... ¿qué es el Pergamino Sombrío?~
@17   = ~Ah... fue una *especie* de tortura.~
@18   = ~¿Especie? ¿Como podéis torturar a alguien con una *especie* de tortura?~
@19   = ~¡Edwin, eso es horrible! No puedo soportar tener a una criatura tan despreciable en mi grupo. ¡Largaos, y no volváis!~
@20   = ~Ehm... lo soborné, pero intentó engañarme, el miserable pedazo de moco de mono ese. Así que decidí recurrir a la fuerza.~
@21   = ~¿Sí?~
@22   = ~Hice que todos los calcetines y ropa interior sucios generados por la Muy Engreída Orden de los Pavoneantes Caballeros se teletransportara a su casa. Había montones, llegando continuamente, y creedme, no hay nada más asqueroso que los calcetines de un entregado caballero. Se rindió antes de pasados tres días.~
@23   = ~Oh. Pensé que queríais decir... no importa. Vamos a buscar ese pergamino.~
@24   = ~Bueno... eso debe ser bastante convincente, supongo. Bueno, volviendo al pergamino... ¿qué es exactamente?~
@25   = ~Los Pergaminos Sombríos son artefactos procedentes del antiguo reino de Netheril, perdidos cuando las ciudades flotantes fueron destruidas. Aún no sé qué hace éste en concreto, pero seguro que es muy poderoso. Quizás convoque a poderosos demonios, o redistribuya la tierra, o me permita teletransportarme por todo el mundo en un parpadeo. (Y sea lo que sea lo que haga, debe ser mío, como único mago que se lo merece.)~
@26   = ~Ya veo. Bueno, dirigid, pues... vamos a ver si existe de verdad.~
@27   = ~Edwin, la verdad, no creo que sea una buena idea. Suena peligroso.~
@28   = ~¡No! *Tendré* ese pergamino, <CHARNAME>. Me lo *merezco*. O venís conmigo, o lo buscaré solo. Está en vuestra mano recoger las migajas del poder que poseeré, o que os deje atrás como a una hormiga en el suelo.~
@29   = ~Muy bien, iré. Pero no me echéis la culpa si luego os explota en la cara.~
@30   = ~Dije que *no*, no me hagáis repetirlo. Nada me hará cambiar de opinión.~
@31   = ~De acuerdo, pues. Sin duda, no os merecéis mi compañía. (Bah, no puedo creer que haya malgastado mi tiempo con esta patética excusa de simio.)~
@32   = ~Muchas cosas, <CHARNAME>. Muchas cosas. (Y una vez tenga el pergamino en mi poder, el tenerlas será aún más fácil.) Ayudadme a encontrar el pergamino, y pronto podremos ocuparnos de otros asuntos, os lo aseguro.~
@33   = ~Como queráis... sólo decidme antes qué es lo que hace esa cosa.~
@34   = ~Esperaré con impaciencia, Edwin... pero como vos decís, el pergamino primero. Y luego, puede que otras cosas... si seguís interesándome.~
@35   = ~Me preguntaba... ¿de verdad seréis capaz de manejar ese poderoso objeto? No sé si será una buena idea, creo que deberíamos olvidarnos del tema.~
@36   = ~Ya he esperado suficiente, <CHARNAME>. El Pergamino Sombrío debe ser mío. Si no vamos al Distrito del Cementerio ahora mismo, iré solo. (Bah. Lo más probable es que me las arreglara mejor sin estos chimpancés.)~
@37   = ~Lo siento, Edwin. Iremos sin más demora.~
@38   = ~Sí, sí. Ahora vamos a por ese pergamino, a ver si así cerráis el pico. Sólo tengo que hacer antes un último recado...~
@39   = ~Olvidadlo, Edwin. Tengo mejores cosas que hacer que ir a cementerios húmedos y fríos a buscar objetos imaginarios.~
@40   = ~Muy bien. Pero no esperaré eternamente, <CHARNAME>. No lo olvidéis.~
@41   = ~Como queráis, <CHARNAME>. Me voy por mi cuenta a buscar la fortuna, y ahí os dejo para que os arrastréis en el fango, amebas.~
@42   = ~¡<CHARNAME>, sois una pila putrefacta de moco coagulado de mono! Os he asignado una tarea simple e insistís en ignorarla. No seguiré malgastando mi tiempo en vos y vuestras payasadas.~
@43   = ~¿Qué? ¡<CHARNAME>, no podéis estar hablando en serio! No podéis insinuar que vuestras facultades cognitivas se han deteriorado hasta tal punto que ya ni os acordáis de que tengo una misión *muy* importante que realizar en Athkatla. ¡No podemos abandonar ahora, no lo toleraré!~
@44   = ~Oh, sí, lo lamento, Edwin. Claro que nos ocuparemos de vuestro problema antes.~
@45   = ~¡Sí, sé que es importante, pero también necesitamos rescatar a Imoen!~
@46   = ~Olvidadlo, Edwin. Tengo mejores cosas que hacer que ser vuestro recadero personal.~ ~Olvidadlo, Edwin. Tengo mejores cosas que hacer que ser vuestra recadera personal.~
@47   = ~Muy bien, eso bastará por ahora. (Tal vez debería encontrarle un almanaque, si es tan tristemente incapaz de saber cuáles son sus prioridades, en especial las que conciernen a mi excelsa persona.)~
@48   = ~¿Y qué? ¿Qué son unas horitas más? Seguro que puede entretenerse haciendo algunas cestitas o toscas figuritas de cerámica o lo que sea que hagan en los sanatorios. (Siempre que yo no tenga que verlas, mis gustos refinados podrían no sobrevivir a la experiencia.) Sabéis lo importante que es para mí, <CHARNAME>. O al menos pensaba que lo sabíais.~
@49   = ~Oh, sí, lo lamento, Edwin. Claro que nos ocuparemos de vuestro problema antes.~
@50   = ~Ya veo. Entonces creo que dejaré que vos solucionéis vuestras cosas 'importantes', y *yo* me ocuparé de las *mías*. (Es frío y egoísta... creo... que le habría ido bien en Thay.)~ ~Ya veo. Entonces creo que dejaré que vos solucionéis vuestras cosas 'importantes', y *yo* me ocuparé de las *mías*. (Es fría y egoísta... creo... que le habría ido bien en Thay.)~
