// -*- coding: cp1252 -*-

@0    = ~A pesar de lo perturbadora y humillante que resulta mi transformación forzosa, he decidido sacar todo el provecho que pueda de la experiencia.~
@1    = ~¿Qué queréis decir?~
@2    = ~Eso mismo, <CHARNAME>. Actualmente estoy atrapado en el cuerpo de una mujer, con todas sus ventajas. (No os podéis ni imaginar la increíble y magnífica visión que se me ofrece cada vez que me desnudo ante un espejo. Aunque por supuesto, eso no es nada nuevo.)~
@3    = ~Este cuerpo también tiene los... impulsos de una mujer. Y siempre he sido alguien que sigue sus impulsos. Por desgracia, no hay ningún hombre digno de mí, pero como este es un caso de necesidad, supongo que vos serviréis, ya que sois ligeramente mejor que el resto de esos chimpancés.~ ~Este cuerpo también tiene los... impulsos de una mujer. Y siempre he sido alguien que sigue sus impulsos. Por desgracia, no hay ninguna mujer digna de mí, pero como este es un caso de necesidad, supongo que vos serviréis, ya que sois ligeramente mejor que el resto de esos chimpancés.~
@4    = ~Después de todo, cuando estáis hambriento en un desierto no podéis esperar cenar helado y vino frío, pero masticar un pedazo de carne de lagarto seco es al menos preferible a devorar gusanos.~
@5    = ~¡Bien, estoy completamente a favor de pasarlo bien! ¡Venid aquí, macizorra! Observad mi varonil torso...~ ~¡Bien, estoy completamente a favor de pasarlo bien! ¡Venid aquí, macizorra! Observad mi pecho femenino...~
@6    = ~Vuestras atenciones son halagadoras, Edwina. Y no os voy a negar que me parecéis atractiva. ¿Cómo podría rechazar a una mujer tan guapa y... ehm... encantadora?~
@7    = ~Debéis estar bromeando. No os querría ni regalada aunque vos fuerais la última chica de este mundo y yo el último chico.~ ~Debéis estar bromeando. No os querría ni regalada aunque fuéramos las últimas chicas de este mundo.~
@8    = ~Aunque la oferta es tentadora, debo rechazarla. Simplemente no me siento atraído por vos.~ ~Aunque la oferta es tentadora, debo rechazarla. Simplemente no me siento atraída por vos.~
@9    = ~¡SÍ! ¡El momento ha llegado! ¡Por fin, por fin podré arrancar esas túnicas y hacer un poco de magia con la adorable Edwina!~
@10   = ~<CHARNAME>, os sugiero que os apresuréis en contestarme. Es probable que retire mi oferta si demostráis ser tan soso como la Maravilla Sin Alas.~ ~<CHARNAME>, os sugiero que os apresuréis en contestarme. Es probable que retire mi oferta si demostráis ser tan sosa como la Maravilla Sin Alas.~
@11   = ~Oh, vaya, la druida grande y mala intenta intimidarme. Qué raro. Largaos y buscad un árbol con el que hablar, ¿de acuerdo? Debería estar a vuestro nivel intelectual. Mientras tanto, <CHARNAME> y yo tenemos unos asuntos privados que discutir. <CHARNAME>, espero que estéis ansioso por aprovechar esta oportunidad que sólo se presenta una vez en la vida.~ ~Oh, vaya, la druida grande y mala intenta intimidarme. Qué raro. Largaos y buscad un árbol con el que hablar, ¿de acuerdo? Debería estar a vuestro nivel intelectual. Mientras tanto, <CHARNAME> y yo tenemos unos asuntos privados que discutir. <CHARNAME>, espero que estéis ansiosa por aprovechar esta oportunidad que sólo se presenta una vez en la vida.~
@12   = ~No cuento con cometer ningún error, Viconia. No, en realidad sospecho que mi actuación será perfecta, al igual que mi forma física. Bien, <CHARNAME>, ¿vos qué decís? ¿Tenéis buen gusto o no?~
@13   = ~Olvidadlo, hombre-simio. Sólo estaba evaluando la fuerza de mi atractivo, y como suponía, soy completamente irresistible. Ahora sed amable e iros a babear a otra parte antes de que lance una bola de fuego a vuestra abierta bocaza. (Y será mejor que me quite los ojos de encima, o quizás los meta en una jarra de conservas.)~ ~Olvidadlo, mujer-simia. Sólo estaba evaluando la fuerza de mi atractivo, y como suponía, soy completamente irresistible. Ahora sed amable e iros a babear a otra parte antes de que lance una bola de fuego a vuestra abierta bocaza. (Y será mejor que me quite los ojos de encima, o quizás los meta en una jarra de conservas.)~
@14   = ~Hmpf. Supongo que no debería haber esperado que un simio tan primitivo tuviera sentido del gusto. <CHARNAME>, dejaré que os apareéis con las pulgosas de vuestra clase. Y para vuestra información, jamás hablé en serio. Si alguna vez me liara con un hombre, tened por seguro que no sería con uno cuyo cerebro tiene el tamaño de un diminuto guisante. (Una lástima que no pueda convocar un simulacro de mí mismo en hombre, *ése* sería un compañero digno...)~ ~Hmpf. Supongo que no debería haber esperado que una simia tan primitiva tuviera sentido del gusto. <CHARNAME>, dejaré que os apareéis con las pulgosas de vuestra clase. Y para vuestra información, jamás hablé en serio. Si alguna vez me liara con una mujer, tened por seguro que no sería con una cuyo cerebro tiene el tamaño de un diminuto guisante. (Una lástima que no pueda convocar un simulacro de mí mismo en hombre, *ése* sería un compañero digno...)~
@15   = ~¿Qué es lo que estáis mirando, <CHARNAME>? ¿No tenéis árboles en los que balancearos o plátanos que pelar? Si todo eso fracasa, siempre podréis buscaros vos mismo las pulgas. (Este simio patético del más bajo orden lo necesita sin duda - es sorprendente cuántos bárbaros occidentales igualan la virilidad a la falta de higiene personal.)~ ~¿Qué es lo que estáis mirando, <CHARNAME>? ¿No tenéis árboles en los que balancearos o plátanos que pelar? Si todo eso fracasa, siempre podréis buscaros vos misma las pulgas. (Esta simia patética del más bajo orden lo necesita sin duda - es sorprendente cuántas bárbaras occidentales igualan la feminidad a la falta de higiene personal.)~
@16   = ~No os estaba mirando, Edwina. ¿Por qué estáis tan enfadada?~
@17   = ~Oh, bla, bla, bla, allá vamos otra vez. No os estaba mirando, Edwina. No todo gira alrededor de vos, sabéis. A quién quiero engañar - por supuesto que no lo sabéis.~
@18   = ~¿Cómo podría no cautivarme una visión tan espectacular de la perfección femenina? No podéis culpar a un hombre por tener ojos, bella mujer.~ ~¿Cómo podría no cautivarme una visión tan espectacular de la perfección femenina? No podéis culpar a una mujer por tener ojos, bella mujer.~
@19   = ~De acuerdo, quizás os estuviera mirando. ¿Es que acaso es algo tan malo? Al fin y al cabo, tengo que mirar a algún sitio.~
@20   = ~Burlaos de mí si queréis, <CHARNAME>, ¿vos, que seríais derrotado en una competición de inteligencia por un cubito de gelatina? (Si recordara presentarse, claro.) ¿Vos, que estáis hecho para la compañía civilizada como una cagada de perro para una tarta de matrimonio? No me hagáis reír. Sé *exactamente* lo que estabais haciendo.~ ~Burlaos de mí si queréis, <CHARNAME>, ¿vos, que seríais derrotada en una competición de inteligencia por un cubito de gelatina? (Si recordara presentarse, claro.) ¿Vos, que estáis hecha para la compañía civilizada como una cagada de perro para una tarta de matrimonio? No me hagáis reír. Sé *exactamente* lo que estabais haciendo.~
@21   = ~Oh, fenomenal. Eso es más de lo que yo sé.~
@22   = ~Quien dijo eso de que las mujeres son el 'sexo débil' era un gran mentiroso...~
@23   = ~¡Edwina, por favor, calmaos! De verdad, no tengo ni idea de por qué estáis tan enfadada.~
@24   = ~Os lo advierto... No pienso tolerar esto mucho más tiempo.~
@25   = ~Planeabais hacer algún tipo de comentario 'gracioso' acerca de mi desdichado estado, no os molestéis en negarlo. Puedo decirlo por la manera en que vuestros ojos ansiosos y abiertos me acechaban, y casi podía oír los engranajes oxidados de vuestro cráneo lleno de telarañas chirriar mientras intentabais idear algún insulto de nivel de parvulario.~
@26   = ~¡No, no es cierto!~
@27   = ~Edwina, os juro que no me iba a reír de vos, al menos no en serio. Os considero mi amiga, sabéis, y no querría herir vuestros sentimientos.~
@28   = ~¡Bueno, debéis admitir que *es* muy divertido! Así que venga... ¡decídmelo! Cómo es tener... ¡ya sabéis qué! ¿Y si me dejáis echar un vistazo?~
@29   = ~Oh, cerrad el pico, ¿vale? Hombre o mujer, sois exactamente tan irritante como siempre, y os seguís mereciendo un buen bofetón.~
@30   = ~¿Y por qué no ibais a hacerlo? Está claro que toda la gente lo hace, mostrando tanta originalidad e ingenio como una manada de borregos en marcha. (Me pregunto si pasaremos pronto cerca de un barranco adecuado...)~
@31   = ~Yo... vos... ¡descubriré a qué estáis jugando, insufrible mocoso de Bhaal! ¡Nada está por encima de mi agudo intelecto, nada! (Hay un insulto oculto en esa frase, lo sé, un aguijón de abeja escondido entre la dulce miel.)~ ~Yo... vos... ¡descubriré a qué estáis jugando, insufrible mocosa de Bhaal! ¡Nada está por encima de mi agudo intelecto, nada! (Hay un insulto oculto en esa frase, lo sé, un aguijón de abeja escondido entre la dulce miel.)~
@32   = ~¡Por supuesto que no, cretino! ¿Y 'tener' qué, exactamente? ¿Un cerebro capaz de realizar tareas más complejas que generar gruñidos groseros y simiescos a cualquier mujer lo suficientemente desafortunada como para estimular vuestras glándulas salivales? Os lo explicaría, pero dudo que poseáis las facultades cognitivas necesarias incluso para entender la idea básica de semejante concepto. Sólo intentad absteneros de ahogaros con vuestra propia baba al contemplar mi magnificencia - aunque eso os va a suponer un gran desafío, ya que no os veo capaz de dominar vuestros instintos.~ ~¡Por supuesto que no, cretina! ¿Y 'tener' qué, exactamente? ¿Un cerebro capaz de realizar tareas más complejas que generar gruñidos groseros y simiescos a cualquier mujer lo suficientemente desafortunada como para estimular vuestras glándulas salivales? Os lo explicaría, pero dudo que poseáis las facultades cognitivas necesarias incluso para entender la idea básica de semejante concepto. Sólo intentad absteneros de ahogaros con vuestra propia baba al contemplar mi magnificencia - aunque eso os va a suponer un gran desafío, ya que no os veo capaz de dominar vuestros instintos.~
@33   = ~Hm... qué imparcial de vuestra parte, <CHARNAME>. Sólo tened en cuenta que mis habilidades para lanzar conjuros no se han visto mermadas por mi desdichada transformación, así que a no ser que queráis adquirir una nueva residencia en una pequeña jarra de cristal, os sugiero que consideréis vuestra siguiente acción con sumo cuidado.~
@34   = ~¿Qué, <CHARNAME>? ¿No saltáis con ansia ante la oportunidad de ganaros el favor de mis antiguos socios? (Esta dificultad... actual... es temporal. Por supuesto que sí. Todo lo que se debe hacer es eliminar ciertos impedimentos mágicos, y mi camino al poder final estará libre una vez más.) Está claro que carecéis de toda ambición, ya que de lo contrario hubierais aceptado la oferta de Degardan.~
@35   = ~¿Os estáis *quejando* porque no os vendí a los Magos Rojos?~
@36   = ~Aunque sois una pesada, sois una maga muy competente, y aún me podéis ser útil. Pero pasaos conmigo y quizás cambie de opinión.~
@37   = ~Edwina, ni siquiera sé si seréis capaz de entender esto, pero resulta que me preocupo por vos como persona, no como manera de conseguir poder o dinero.~
@38   = ~¿Qué, y perderme un pedazo de hembra de primera como vos? Ni hablar, nena. Por supuesto, puede que cambie de opinión - a no ser que decidáis agradecérmelo apropiadamente, de la manera que merezco. ¡Eh, yo soy un hombre, vos sois una mujer, estoy seguro de que podréis pensar en una manera de interesarme y que no os venda al mejor postor, una manera en la que participéis vos, hombres, y mucha acción ardiente y sudorosa!~ ~¿Qué, y perderme un pedazo de hembra de primera como vos? Ni hablar, nena. Por supuesto, puede que cambie de opinión - a no ser que decidáis agradecérmelo apropiadamente, de la manera que merezco. ¡Eh, ambas somos mujeres, estoy segura de que podréis pensar en una manera de interesarme y que no os venda al mejor postor, una manera en la que participéis vos, mujeres, y mucha acción ardiente y sudorosa!~
@39   = ~Hmpf. Sólo exponía los hechos tal y como los veo, ya que sois incapaz de hacerlo por vos mismo sin mi cultivado intelecto como apoyo. Aunque no me quejo, es mucho más beneficioso para mí permanecer en vuestra compañía, aunque sea simiesca e inculta, que verme forzado a mataros junto con Degardan.~ ~Hmpf. Sólo exponía los hechos tal y como los veo, ya que sois incapaz de hacerlo por vos misma sin mi cultivado intelecto como apoyo. Aunque no me quejo, es mucho más beneficioso para mí permanecer en vuestra compañía, aunque sea simiesca e inculta, que verme forzado a mataros junto con Degardan.~
@40   = ~Ah, veo que sois capaz de realizar cierto razonamiento pragmático, después de todo, aunque sea a un nivel rudimentario y primitivo. Al menos habéis comprendido la naturaleza básica de toda alianza - un intercambio mutuo de favores y poder, que dura mientras beneficia a ambas partes. (Quizás este engendro consiga arrastrarse hasta la cima de la tortuosa pila de sus hermanos, después de todo. Y si es así, yo estaré en la posición perfecta para sacar provecho de eso.)~
@41   = ~¡Estúpido adulador insípido! ¡Parad de intentar confundirme, ni vos os saldréis con la vuestra ni yo lo consentiré! (Su mancha debe haberlo poseído volviéndolo loco al fin. Es normal que todo el que me encuentro me idolatre pero... ¿'preocuparse'?)~ ~¡Estúpida aduladora insípida! ¡Parad de intentar confundirme, ni vos os saldréis con la vuestra ni yo lo consentiré! (Su mancha debe haberla poseído volviéndola loca al fin. Es normal que todo el que me encuentro me idolatre pero... ¿'preocuparse'?)~
@42   = ~Oh, podría, <CHARNAME>, claro que podría. Participan un cuchillo muy afilado, un poco de aceite y sal, tres ratones ciegos y un cordel. Ya ni por asomo volveríais a *pensar* en acercaros a una mujer después de eso. Pero como lamentablemente carezco de ratones, debo optar por la solución breve, en la que participan las palabras 'entrepierna', 'caliente', 'vuestra', y 'agonía insoportable'.~
@43   = ~Ah, me encanta el olor de los estúpidos en potencia por la mañana... o por la tarde... o por la noche.~
@44   = ~¿Queréis saber en qué estoy pensando, CHARNAME? Os lo diré. Participan un cuchillo muy afilado, un poco de aceite y sal, tres ratones ciegos y un cordel. Ya ni por asomo volveríais a *pensar* en acercaros a una mujer después de eso. Pero como lamentablemente carezco de ratones, debo optar por la solución breve, en la que participan las palabras 'entrepierna', 'caliente', 'vuestra', y 'agonía insoportable'.~
@45   = ~Ah, <CHARNAME>, incluso mi propio amplio vocabulario es insuficiente a la hora de describir el gran alivio que ha supuesto recuperar mi cuerpo, apropiadamente masculino y asombrosamente atractivo para toda mujer. (No más intentos de moverme con esa ropa interior de mujer endiabladamente compleja... no más miradas lascivas de todo borracho que pasa por la calle... ¡y, sobre todo, finalmente me he vuelto a reunir con mi exclusiva 'Varita Maravillosa'!)~
@46   = ~Me alegra ver que ahora os sentís mucho mejor, Edwin. No era fácil veros tan abatido antes, ni me gustaba, en especial al no poder hacer nada por ayudaros.~
@47   = ~¡Bueno, bien por vos! Y yo también me siento muy feliz, era muy extraño oír esa retahíla de insultos provenientes de una voz femenina. Simplemente intentad tener más cuidado en el futuro, ¿vale? Pero supongo que si os transformarais en algo todavía más gracioso, como un ettercap o un pixie, haría todo lo posible por libraros del nuevo embrollo provocado por vos.~
@48   = ~Es una lástima que no recibierais un sentido de la modestia al mismo tiempo.~
@49   = ~Entiendo... aunque creo que echaré de menos a Edwina. No os ofendáis, pero disfrutaba mirándola de una manera que simplemente no consigo con vos.~
@50   = ~Sí, sí, lo que vos digáis. Sólo sed útil, y no juguéis con más artefactos peligrosos. La próxima vez os podríais convertir en un sapo, y no creo que mi paciencia pueda resistir otro estúpido error de los vuestros.~
@51   = ~¡Que sepáis que tenía un control absoluto de la situación! ¡Cualquier cosa que hayáis *podido* imaginar ver era sin duda una alucinación fraguada en el interior de ese trastornado pedazo de caótico relleno rosa al que llamáis cerebro! Y además, yo... ¿Qué queréis decir con 'ayudarme'?~
@52   = ~Ya sabéis... ayudaros. Hacer algo para que os sintáis mejor. Los amigos hacen eso mutuamente, y yo os considero mi amigo.~
@53   = ~Oh, no importa. Debo haber padecido locura transitoria por pensar que comprendíais el significado de 'amistad'. Parece ser que esa palabra no está incluida en vuestro 'amplio vocabulario'.~
@54   = ~No os molestéis, Edwin. ¡Ya he tenido suficiente de vos y de vuestros constantes insultos verbales, así que olvidad todo lo que acabo de decir! Y disfrutaré muchísimo la próxima vez que os maldigáis a vos mismo.~
@55   = ~Edwin Odesseiron es un modelo de la modestia. En esto, como en todo lo demás, soy completa y asombrosamente perfecto. (No es que espere que vuestro diminuto cerebro de simio sea capaz de comprender el fenómeno que soy en toda su magnitud. Os sugiero que sigáis practicando pelar vuestros plátanos sin anudaros los dedos.)~
@56   = ~Bien, como es natural, obtendríais un placer celestial al contemplar mi forma femenina - soy un espléndido modelo de perfección en cualquier forma. No obstante, en lo referente a mi magnética presencia que provoca miradas de admiración y desmayos febriles en la gente que me rodea, prefiero con diferencia que sean suscitados entre adorables concubinas, mientras jadean por mi erótica embestida. (Unas cuatro estaría bien, creo. Una por una o todas juntas - Edwin Odesseiron es más que capaz de satisfacer sus peticiones más extenuantes. Hmm, me pregunto si podría conjurar algunas ahora mismo...)~
@57   = ~¿Concubinas, Edwin? ¿Para vos? Ah, ya veo. Queréis decir *construcciones mágicas*. Sólo os pido que esta vez tengáis mucho cuidado con vuestros... experimentos, ¿vale? He oído que a veces esas cosas se vuelven hostiles contra su supuesto amo, y ¿no sería una pena que perdierais alguna de vuestras partes importantes? Bueno, importantes para vos, claro.~
@58   = ~No espero que entendáis el valor de un enfoque científico sobre la brujería, orangután lerdo. El experimento más complejo que probablemente podríais llevar a cabo es caminar y masticar al mismo tiempo. (Y sospecho que fracasaría rotundamente.)~
@59   = ~Sois... una persona fuera de lo común, <CHARNAME>. Aunque parezca incomprensible y temerario, creo que habláis en serio sobre eso de la 'amistad'. (¿Intentará engañarme para conseguir algo de mí? ¿Poder? Pero estoy luchando a su lado de todos modos.) Yo... meditaré vuestras palabras. Pero recordad que si descubro que lo que estáis diciendo es algún chiste enrevesado, os enviaré una bola de fuego 'amistosa' directamente a vuestros orificios nasales. (Pero ¿y si *no* está bromeando? Parece imposible - y es mucho más seguro mantener las distancias y no arriesgarme. Aun así, recordaré sus palabras.)~
@60   = ~Tened cuidado, <CHARNAME>. O quizás decida demostraros todo el alcance de mi conocimiento en lo referente a maldiciones, ya que parece entusiasmaros aprender más de ellas. (Hacerle decir exactamente lo que piensa siempre que está con una mujer servirá - el celibato eterno será perfecto para él.)~ ~Tened cuidado, <CHARNAME>. O quizás decida demostraros todo el alcance de mi conocimiento en lo referente a maldiciones, ya que parece entusiasmaros aprender más de ellas. (Hacerle decir exactamente lo que piensa siempre que está con un hombre servirá - el celibato eterno será perfecto para ella.)~
@61   = ~Ah, sois tan inferior como pensé, correr al amparo de un hombre en cuanto os desafían. Supongo que esa es vuestra idea de 'feminidad'. (Casi podría sentir lástima por ella, si no fuera porque es una facilona insoportable con cerebro de pájaro.)~
@62   = ~¿Q-qué? ¡No podéis decir eso, Edwina! ¡Vos no amáis a <CHARNAME>, y él no os ama a vos! Al... al menos no lo creo. Él es demasiado bueno para vos.~ ~¿Q-qué? ¡No podéis decir eso, Edwina! ¡Vos no amáis a <CHARNAME>, y ella no os ama a vos! Al... al menos no lo creo. Ella es demasiado buena para vos.~
@63   = ~¿Amor? ¿Quién dijo nada de amor? Esto es mero placer, pequeña imbécil. Nada más y nada menos.~
@64   = ~Pero... ¡pero eso está muy mal! Hacer el amor debería ser algo especial... ¡y estoy segura de que <CHARNAME> no os querría de todos modos! Sois una mujer antipática y cruel... y... ¡y le insultáis todo el tiempo, pensando que sois muy inteligente! ¡Pues bien, él no quiere *eso*! Él quiere a a-alguien dulce y tierno... alguien que le necesite y dependa de él... alguien que siempre se alegre de verle... alguien que... que q-quiera estar a todas horas con él, y que piense que el sol se r-refleja en sus ojos...~ ~Pero... ¡pero eso está muy mal! Hacer el amor debería ser algo especial... ¡y estoy segura de que <CHARNAME> no os querría de todos modos! Sois una mujer antipática y cruel... y... ¡y la insultáis todo el tiempo, pensando que sois muy inteligente! ¡Pues bien, ella no quiere *eso*! Ella quiere a a-alguien dulce y tierno... alguien que la necesite y dependa de ella... alguien que siempre se alegre de verla... alguien que... que q-quiera estar a todas horas con ella, y que piense que el sol se r-refleja en sus ojos...~
@65   = ~En otras palabras, creéis que necesita una perra. Una perrita faldera estúpida y suave, sin pensamiento independiente en su cabeza, excepto para conseguir lo que quiere adulándolo y siendo 'mona'. (Seguramente lo siguiente que le pida será 'que la haga una mujer', para que así su ego adopte una sumisión total.)~ ~En otras palabras, creéis que necesita una perra. Una perrita faldera estúpida y suave, sin pensamiento independiente en su cabeza, excepto para conseguir lo que quiere adulándola y siendo 'mona'. (Seguramente lo siguiente que le pida será 'que la haga una mujer', para que así su ego adopte una sumisión total.)~
@66   = ~¡Sois... sois muy *mala*! ¡Alejaos de mí! ¡<CHARNAME>, decídselo! ¡Ella... ella s-se está metiendo conmigo! ¡Si o-os importo, protegedme!~
@67   = ~Vos... ¿usaréis el castigo por vuestros experimentos antinaturales como medio para conseguir poder? ¡Hombre o mujer, sois un desgraciado repugnante sin importar vuestra forma!~
@68   = ~¿Poder? Pero mi querida Jaheira, sólo sigo mis impulsos naturales. ¿No os es difícil hacer de druida siendo una mojigata tan rígida? Pensé que los druidas ansiaban volver a la naturaleza, bailar desnudos en el bosque por la noche, ese tipo de cosas. (Probablemente no sirva de nada intentar seguirla cuando se marcha a hacer sus 'oraciones'. Una lástima.)~
@69   = ~¡Esto no es NATURAL! ¡Esto es que intentáis clavar vuestras garras en <CHARNAME> como medio para manipularle, lo sé! Ahora alejaos de él, o quizás veáis cómo satisfago *mis* impulsos naturales al arrancaros vuestra horrible cabeza.~ ~¡Esto no es NATURAL! ¡Esto es que intentáis clavar vuestras garras en <CHARNAME> como medio para manipularla, lo sé! Ahora alejaos de ella, o quizás veáis cómo satisfago *mis* impulsos naturales al arrancaros vuestra horrible cabeza.~
@70   = ~Ah, sí. Qué amable de vuestra parte ser tan considerada - *Arpista*. No, estoy seguro de que nunca intentaréis manipular a <CHARNAME> de ningún modo, sin importar las órdenes secretas que os dieron esos idiotas melodramáticos y entrometidos.~
@71   = ~Seréis una mujer en cuerpo, rivvil, pero en vuestro corazón aún sois un hombre llorica. Ser una mujer es algo más que simples funciones corporales. Es un estado mental. Ser mujer es lo mismo que ser superior, estar segura de vuestro absoluto poder sobre los hombres que os rodean.~
@72   = ~Una verdadera mujer puede usar su cuerpo como cebo, ya que tiene todo el derecho a hacerlo. Lo sitúa delante de las narices del desventurado hombre, atormentándole y atrayéndole.~
@73   = ~Pero no le deja tocarlo sin estar primero segura de que obedecerá sus órdenes sin pensarlo. Primero esclaviza su mente. *Después* su cuerpo.~
@74   = ~Ya veo. Me inclino ante vuestra experiencia, Viconia. ¿Quizás podríais darme algunas lecciones? (No es que no sea ya superior en habilidades eróticas, pero quizás posea algunos conocimientos secretos. Ahora que lo pienso... cuando recupere mi forma normal, ningún hombre me superará en saber qué le complace a una mujer.)~
@75   = ~Aprended de vuestros lamentables errores, rivvil. Están destinados a entretenerme en los días venideros.~
@76   = ~<CHARNAME>... no sois... no sois la persona que creí que erais. ¿Cómo podéis decir esas cosas delante de mí... querer hacer eso - y después de ella quién será? Esto no es para nada lo que esperaba de vos...~
@77   = ~¿Qué? <CHARNAME>... cómo... cómo p-pudisteis... todo esto es por mis cicatrices, ¿verdad? *solloza*~
@78   = ~Gorion se hubiera llevado una gran decepción con vos, <CHARNAME>. Al... al igual que yo. Intentar forzar a una mujer de esa manera - no puedo tolerar tales acciones. De nadie, ni siquiera de vos. En especial de vos. Me sentiría sucia hasta el núcleo de mi ser si siguiera en vuestra compañía por más tiempo.~
@79   = ~Estaréis fertilizando los campos en cinco minutos si no os calláis. Al menos de esa manera tendríais alguna utilidad.~
@80   = ~Tenéis el derecho de tomar vuestras propias decisiones, <CHARNAME>. Por muy estúpidas que puedan parecerme. Y ahora os dejaré a vos y a vuestra... alma gemela... un poco de intimidad.~
@81   = ~Ah, <CHARNAME> ha demostrado ser el típico macho superficial de la peor calaña, que piensa que las mujeres son esclavas situadas en la faz de Toril como juguetes de su propiedad privada para su diversión. Deberíais dar las gracias por haber intentado persuadir a la maga de esa manera, iblith, y no a mí. Yo... me haré a un lado.~ ~Ah, <CHARNAME> ha demostrado ser la típica hembra superficial de la peor calaña, que piensa que las mujeres son esclavas situadas en la faz de Toril como juguetes de su propiedad privada para su diversión. Deberíais dar las gracias por haber intentado persuadir a la maga de esa manera, iblith, y no a mí. Yo... me haré a un lado.~
@82   = ~Bien, <CHARNAME> habéis elegido a una mujer novata en vez de a una con experiencia. No debería sorprenderme - está claro que vuestra propia falta de talento para complacer a una mujer os hace sentir... incompetente. Me temo que la maga se llevará una gran decepción con vos, a no ser que os dibuje un mapa anatómico detallado antes de proceder.~
