// -*- coding: cp1252 -*-

@0    = ~¿QUÉ? ¿Por qué me miráis así, imbécil? No os molestéis en negarlo, no perdí mi cerebro junto con mi... uh... olvidad eso.~ ~¿QUÉ? ¿Por qué me miráis así, mujerzuela? No os molestéis en negarlo, no perdí mi cerebro junto con mi... uh... olvidad eso.~
@1    = ~Así que 'imbécil', ¿eh? Vaya, mirad quién habla. Permitidme ser el primero en daros la bienvenida al reino de los imbéciles, querida.~ ~Así que 'mujerzuela', ¿eh? Vaya, mirad quién habla. Permitidme ser la primera en daros la bienvenida al reino de las mujerzuelas, querida.~
@2    = ~¿Qué? ¿Es que acaso no puedo maravillarme por esta formidable muestra de feminidad que tengo ante mí? Edwina, me ofendéis. Y yo que pensé que íbamos a ser como hermanos. Admito que del tipo de hermanos que se estiran de los pelos y que se intentan sacar los ojos, pero aun así...~ ~¿Qué? ¿Es que acaso no puedo maravillarme por esta formidable muestra de feminidad que tengo ante mí? Edwina, me ofendéis. Y yo que pensé que íbamos a ser como hermanas. Admito que del tipo de hermanas que se estiran de los pelos y que se intentan sacar los ojos, pero aun así...~
@3    = ~Lo siento, amiga. Es que todavía no lo he asimilado. Sólo admiraba vuestros - encantos. En realidad, debo admitir que me siento un poco celoso. Oh, y seguro que sois buena cosiendo. Esas túnicas necesitan unos arreglos hasta que podamos encontraros un vestido adecuado, y *yo* no pienso ayudaros.~ ~Lo siento, amiga. Es que todavía no lo he asimilado. Sólo admiraba vuestros - encantos. En realidad, debo admitir que me siento un poco celosa. Oh, y seguro que sois buena cosiendo. Esas túnicas necesitan unos arreglos hasta que podamos encontraros un vestido adecuado, y *yo* no pienso ayudaros.~
@4    = ~Je, je. Oh, Edwina, ¡deberíais veros! Es... ¡es divertidísimo! Es muy fuerte que parezca que os vayáis a poner a llorar en cualquier momento.~
@5    = ~Ah... lo siento, Edwina. No pretendía ofenderos. Es sólo que veros como mujer se me hace bastante extraño.~
@6    = ~Bien, <CHARNAME>, creo que os he hecho una pregunta. Me estabais mirando a escondidas, imbécil. ¿Os importa explicármelo?~ ~Bien, <CHARNAME>, creo que os he hecho una pregunta. Me estabais mirando a escondidas, mujerzuela. ¿Os importa explicármelo?~
@7    = ~¡No! ¡NO! ¡Yo NO soy una mujer! Esta es una condición médica temporal, eso es *todo*. (Una que remediaré incluso si eso supone mi muerte.)~
@8    = ~¿Comparáis ser mujer con padecer una enfermedad? Sois repugnante. ¿No os gustaban las mujeres?~
@9    = ~¿No creéis que estáis exagerando? No hay nada malo en ser mujer, sabéis.~
@10   = ~Me *gustan* las mujeres, <CHARNAME>. También me gustan las chuletas, y los gatos. Pero eso no significa que desee *ser* uno de ellos.~
@11   = ~Bueno, quizás no debería haberme reído de vuestra desgracia, pero la culpa la tenéis vos, sabéis. El asunto del Pergamino Sombrío es todo culpa vuestra.~
@12   = ~*sonreís* Tal vez no. Pero sin duda sois una muy guapa. Eso sí, una mujer, ni una chuleta ni un gato. ¡Oh, Edwina! ¡Pensad en lo bien que nos lo podemos pasar ahora juntos! Ya sabéis... haciendo cosas como arreglarnos el pelo. O ir de compras. O comernos con los ojos a tíos buenos.~ ~*sonreís* Tal vez no. Pero sin duda sois una muy guapa. Eso sí, una mujer, ni una chuleta ni un gato. ¡Oh, Edwina! ¡Pensad en lo bien que nos lo podemos pasar ahora juntas! Ya sabéis... haciendo cosas como arreglarnos el pelo. O ir de compras. O comernos con los ojos a tíos buenos.~
@13   = ~Pobrecita. Estáis delirando por haberos transformado en el sexo superior. Pero no os preocupéis. Yo estaré siempre a vuestro lado, y os enseñaré todo lo que necesitéis saber sobre ser mujer. Incluyendo vuestros... ehm... dolores femeninos regulares. También tendréis que acostumbraros a eso, a no ser que recuperéis vuestra forma normal pronto. Seguro que sentiréis ganas de morir o de matar a alguien, pero eso es muy normal.~
@14   = ~Puede que no si habéis *nacido* como tal. Pero yo no, y no tengo ninguna intención de serlo, al igual que un elfo no sueña con ser un enano. ¡Quiero recuperar mi *propio* cuerpo, y lo *conseguiré*!~
@15   = ~Pobrecita. Estáis delirando por haberos transformado en el sexo superior. Pero no os preocupéis. Yo estaré siempre a vuestro lado, y os enseñaré todo lo que necesitéis saber sobre ser mujer. Incluyendo vuestros... ehm... dolores femeninos regulares. También tendréis que acostumbraros a eso, a no ser que recuperéis vuestra forma normal pronto. Seguro que sentiréis ganas de morir o de matar a alguien, pero eso es muy normal.~
@16   = ~¿Qué? ¿Qué se supone que significa eso? Naturalmente, yo siempre estoy bien dotado, mujer o no. (Sí, lo único positivo de este humillante aprieto es que al menos aún estoy bendecido con la perfección física.)~
@17   = ~Vaaale. Perfección física. Lo que vos digáis. Simplemente no os sorprendáis si atraéis la atención no deseada de algunos hombres si continuáis moviéndoos así cuando camináis. Parece como si un grupo de gatos rabiosos estuviera luchando entre vuestra ropa. Y recordad, todo esto es culpa vuestra por jugar con el chisme ese del Pergamino Sombrío.~
@18   = ~¿Bien dotado? ¿Me estáis diciendo que en vuestra forma masculina erais igual de - ostentoso? Disculpadme si no reacciono a causa de la incredulidad en unos momentos.~
@19   = ~¿Me estáis diciendo que esas túnicas ocultaban el equivalente masculino de esas *cosas*, y nunca me di cuenta? Muy bien. Voy a arrastraros hasta el templo más cercano *ahora* mismo para eliminar esa maldición. Después de todo, es un crimen contra la naturaleza.~
@20   = ~Bueno... sois guapa. Aunque prefiero al viejo Edwin, en mi opinión. Intentaré ayudaros para que volváis a ser normal, pero recordad, todo esto es culpa vuestra. Espero que hayáis aprendido la lección.~
@21   = ~¿Culpa mía? Yo no recuerdo exactamente que me arrancarais el pergamino de las manos para detenerme, <CHARNAME>. Una parte de la culpa debería recaer sobre vuestras espaldas por no haber previsto esto. (Si hubiera salido como yo planeé seguro que estaría ansioso por compartir el poder. Típico de los hombres. Um... eso es.)~ ~¿Culpa mía? Yo no recuerdo exactamente que me arrancarais el pergamino de las manos para detenerme, <CHARNAME>. Una parte de la culpa debería recaer sobre vuestras espaldas por no haber previsto esto. (Si hubiera salido como yo planeé seguro que estaría ansiosa por compartir el poder. Típico de las mujeres. Um... eso es.)~
@22   = ~¿Arrancároslo de las manos? Me hubierais arrancado la cabeza con un conjuro si lo hubiera intentado. Además, sois un mago adulto, no un niñito imprudente. No podéis contar con que me abalance sobre vos en el último momento para salvaros de un destino peor que la muerte si insistís en correr riesgos innecesarios.~
@23   = ~Vamos, Edwina. No estabais exactamente dispuesto a oír mis advertencias, ¿recordáis? No aceptaré la culpa de este contratiempo.~
@24   = ~¿Culpa? Esto no funciona así en el mundo real. Cogéis lo que queréis, si sois lo bastante fuerte. Si no lo sois, entonces peor para vos.~
@25   = ~Sois un hombre cruel y sin corazón, <CHARNAME>. ¿Es que no os pensáis apiadar de mi grave situación?~ ~Sois una mujer cruel y sin corazón, <CHARNAME>. ¿Es que no os pensáis apiadar de mi grave situación?~
@26   = ~Quizás sí, quizás no. Pero aunque lo hiciera, eso no quiere decir que desee cargar con la culpa. Fuisteis avaricioso y demasiado ansioso, y vuestro plan os reventó en las narices. Ahora haced el favor de dejar de quejaros y AFRONTAD la situación.~
@27   = ~Siento mucho lo que os ha pasado, sí. Pero eso no quiere decir que vaya a dejar que me echéis la culpa por el resultado de vuestra imprudencia. Sin embargo, os ayudaré en lo que pueda, pero vos debéis colaborar un poco.~
@28   = ~Eso no es algo que salga normalmente de mí. Pero prefiero vuestra forma original, y la restauraré si puedo. Aunque claro, sólo si paráis de intentar echarme la culpa por vuestra propia imprudencia y demostráis que merecéis permanecer en este grupo.~
@29   = ~E... entiendo. Puede que tengáis razón, <CHARNAME>, por mucho que deteste admitirlo. Quizás sea cierto que fui demasiado imprudente. Esa siempre ha sido una de mis debilidades (en realidad, incluso el sol puede tener un punto débil.) Aunque tendré una Bola de Fuego a mano por si oigo la más leve risita.~
@30   = ~¡Aaarrrgh! ¡Cualquiera, quien sea, por favor, matadme! Esto no puede ser verdad. Debe de ser algo así como una pesadilla horrible. Sí, eso es. Me despertaré en cualquier momento. Sí, en cualquier momento. En cualquier momento ahora...~
@31   = ~Uh... ¿Edwina...?~
@32   = ~No voy a despertarme, ¿verdad?~
@33   = ~Me temo que no.~
@34   = ~Eso es. Volveré al cementerio para matar a ese liche. Oh, esperad. Ya lo hice. Bien, al menos puedo desenterrar sus huesos, escupir en ellos, reducirlos a polvo fino y usar *eso* para empolvar mi nariz. (No dije esa última parte en voz alta, ¿no?)~
@35   = ~No podéis culpar a Nevaziah el Liche por esto. Él intentó advertiros sobre usar el Pergamino Sombrío, al fin y al cabo. En realidad, todo este desastre es culpa vuestra.~
@36   = ~Hay una miríada de cosas más allá del limitado alcance de vuestra imaginación, <CHARNAME>. Los contenidos de mis túnicas es una de ellas. Ayudadme a librarme de esta maldición, y quizás algún día tengáis el excepcional honor de verificar la verdad de mis palabras por vos mismo.~ ~Hay una miríada de cosas más allá del limitado alcance de vuestra imaginación, <CHARNAME>. Los contenidos de mis túnicas es una de ellas. Ayudadme a librarme de esta maldición, y quizás algún día tengáis el excepcional honor de verificar la verdad de mis palabras por vos misma.~
@37   = ~No puedo creer que esté manteniendo esta conversación.~
@38   = ~Probablemente debería advertiros de que la mera visión de Edwin Odesseiron en todo su esplendor muchas veces ha sido suficiente para hacer que las doncellas se desmayaran profundamente.~
@39   = ~Claro, y *yo* voy y me lo creo. Probablemente se quedaban atontadas por el ensordecedor rugido de vuestro ego.~
@40   = ~Ah, ya veo. Bien, en ese caso supongo que deberíamos ponernos manos a la obra para restaurar esa gloria vuestra. Pero recordad que todo esto es culpa vuestra, e intentad aprender algo de esta situación.~
@41   = ~Tsk, tsk. No hay necesidad de ponerse así, <CHARNAME>, aunque puedo ver por qué. Debéis estar amargado por haber permitido que esto sucediera, privándoos por tanto de la oportunidad de probar mis encantos.~ ~Tsk, tsk. No hay necesidad de ponerse así, <CHARNAME>, aunque puedo ver por qué. Debéis estar amargada por haber permitido que esto sucediera, privándoos por tanto de la oportunidad de probar mis encantos.~
@42   = ~¿Disculpad? ¿Que yo *permití* que pasara esto? Toril a Edwina, por favor, entrad en razón. Erais vos quien estaba obsesionado con encontrar ese Pergamino Sombrío. Fuisteis vos quien lo cogió, a pesar de haber sido advertido de que no lo hicierais. ¡*Y* fuisteis vos quien fue tan estúpido como para probarlo sobre sí mismo, sin tener ni idea de lo que os podría suceder! ¡*Todo* esto es culpa vuestra, hermana!~
@43   = ~¿Qué decís? ¿Que yo *permití* esto? ¿Habéis olvidado ya quién estuvo dando la lata para que fuéramos a buscar el Pergamino Sombrío, como un bebé que pide caramelos? Todo esto es culpa vuestra. Lamento que os sintáis mal, pero no aceptaré la culpa de esto.~
@44   = ~Oh, por favor. ¿Por quién me tomáis, por vuestro guardián? Todo es culpa vuestra.~ ~Oh, por favor. ¿Por quién me tomáis, por vuestra guardiana? Todo es culpa vuestra.~
@45   = ~¡AAAAGH! ¡No! ¡NO!~
@46   = ~¿Ed-Edwina? ¿Cuál es el problema?~
@47   = ~¡Dioses, Edwina, estáis temblando como una hoja! No estaréis enferma, ¿no? A ver, dejadme comprobar vuestra temperatura.~
@48   = ~¿Soy un aventurero o una niñera? Es lo único que pregunto. En fin, supongo que lo mejor será que me digáis qué os pasa ahora para que pueda volverme a dormir.~ ~¿Soy una aventurera o una niñera? Es lo único que pregunto. En fin, supongo que lo mejor será que me digáis qué os pasa ahora para que pueda volverme a dormir.~
@49   = ~Tu - tuve un sueño, <CHARNAME>. Una horrible pesadilla. Horrible. (¿Me atreveré a explicársela? ¿Y si se ríe en mi cara?)~
@50   = ~¿Edwina? ¿Habéis estado... llorando?~
@51   = ~¡No! ¡Definitivamente, no! Yo nunca lloro. Soy fuerte. Puedo afrontar esto. Sí. Mirad qué bien me las arreglo. Me río de mi desgracia, ¿veis? Ja. Ja. No tengo ningún problema en absoluto. Sólo me sentía un poco... un poco s-solo. *solloza*~
@52   = ~Oh, Edwina. Lo lamento tanto. No tenía ni idea de que llevarais tan mal vuestra... ehm... aflicción.~
@53   = ~Ssshhh. Entiendo, no tenéis que avergonzaros de nada. Tomad, coged mi pañuelo. Creo que tiene un poco de sangre por la última batalla, pero es mejor que nada.~
@54   = ~De acuerdo, esto *realmente* me está sacando de quicio. Veros así es indescriptible. Bien, no soy del tipo de persona cariñosa, pero devolveros a vuestra forma original también me concierne. ¿Queréis hablarme de ello?~
@55   = ~Él - ella - ¡está llorando! ¡El Gran Mago Malo está llorando de verdad! ¡MUAJAJAJAJA! Esperad a que difunda esta historia, la gente me pagará bebidas durante meses sólo por oírme contarla.~
@56   = ~Pensé que podría manejar la situación, <CHARNAME>. En verdad lo pensé. No es la primera vez que tengo un accidente mágico después de todo. (¡Oh, cuánto lamento no haber escuchado al Maestro Dekaras cuando me advirtió de que no experimentara con hechizos extraños!) Pero esto es mucho peor.~
@57   = ~¿En qué sentido?~
@58   = ~Soy yo mismo, pero al mismo tiempo no lo soy. Mis recuerdos son los mismos, pero mi mente funciona - de manera diferente. Soy tan bueno como siempre, pero mis procesos mentales han cambiado. No sé cómo explicarlo mejor. Y la gente me *trata* de manera diferente.~
@59   = ~Ah. Os habéis dado cuenta vos sola, ¿verdad?~
@60   = ~Ahora es mucho más difícil llamar la atención de la gente, al menos el tipo de atención adecuado. La mayoría de los hombres insisten en hablarme mirándome... ehm... el área torácica. (¿Me ayudaría si me muestro deslumbrante? ¿Seguro que puedo tener un aspecto inmejorable sin ser tratado como una mujer de moral dudosa?)~
@61   = ~Bien...~
@62   = ~Y la mayoría de las mujeres me miran como si me quisieran arrancar los ojos. Eso nunca pasaba antes. (Bueno, no a menudo.) Y algunas me gritan. No parezco algún tipo de cortesana barata, ¿verdad, <CHARNAME>?~
@63   = ~Oh, no. Barata no, no. Pero ese vestido es demasiado indiscreto. Enseña una buena parte de la pierna. Y del cuello. Y está muy ceñido en las caderas y... ehm... en el pecho. No es que no os favorezca, claro está. Pero sería más adecuado para una fiesta exótica que para la vida cotidiana.~
@64   = ~¡Por supuesto que no! Eso que habéis dicho es horrible, y no es cierto. Sabéis... yo creo que probablemente sienten celos de vuestros encantos.~
@65   = ~Pues sí... a mí me parecéis una golfa desvergonzada, y que merece ser tratada como tal.~
@66   = ~Como debe ser, por supuesto. Incluso en esta forma tengo el cuerpo perfecto, diseñado para hacer enloquecer a los demás de lujuria o celos. (Aunque a veces pueda ser peligroso.) Pueden enfadarse conmigo si lo desean, no me importa, siempre que el sentimiento no sea compartido por...*solloza*~
@67   = ~Oh, no... ¿cuál es el problema ahora?~
@68   = ~Por favor, no lloréis, Edwina... sea lo que sea, ¿seguro que no os puedo ayudar en algo?~
@69   = ~Awww... ¡la mujer de cuerpo perfecto debería sentirse más feliz! Por suerte, al menos no usáis maquillaje, ya que de hacerlo ahora mismo tendríais más rayas que un estandarte.~
@70   = ~¡Oh, puaj! ¡Me habéis puesto perdido de babas! ¡Me largo de aquí, pedazo de anormal!~ ~¡Oh, puaj! ¡Me habéis puesto perdida de babas! ¡Me largo de aquí, pedazo de anormal!~
@71   = ~¡No me IMPORTA! Me vestiré como me plazca y vos no podéis impedírmelo. Vos... vos...*solloza*~
@72   = ~¡Oh, no! ¿Ahora qué?~
@73   = ~No pretendía herir vuestros sentimientos, Edwina. Sólo quería ayudar.~
@74   = ~Por favor, no lloréis, Edwina. Lo siento si os he herido, ¿vale? Mirad, si no paráis pronto, empezaré a llorar yo también, ¿y entonces qué pasará? Que nos ahogaremos todos.~
@75   = ~Os - ¿os estáis riendo de mí en mis mayores momentos de necesidad? Sois un hombre vil, <CHARNAME>, y no sé cómo se me pudo pasar por la cabeza que podía confiar en vos. No pienso tolerar vuestros insultos por más tiempo.~ ~Os - ¿os estáis riendo de mí en mis mayores momentos de necesidad? Sois una mujer vil, <CHARNAME>, y no sé cómo se me pudo pasar por la cabeza que podía confiar en vos. No pienso tolerar vuestros insultos por más tiempo.~
@76   = ~Todos os reís a mis espaldas. Todos vosotros. 'Oh, claro. Todo el mundo, adelante, atormentad a Edwin. Al fin y al cabo no tiene sentimientos'.~
@77   = ~Esperad...~
@78   = ~¿Queríais saber qué pesadilla he tenido, <CHARNAME>? Muy bien, os la explicaré. Soñé que regresaba a casa, a Thay. Ha pasado tanto tiempo... hay gente en casa a la que echo mucho de menos. (Por supuesto, no mucha gente, pero siempre he preferido la calidad a la cantidad.)~
@79   = ~¿Y?~
@80   = ~Y me rechazaban. Se reían de mí, y se burlaban de mí, y me rechazaban. Incluso... incluso... ¡no! No puedo hablar de ello. Todos lo hicieron. Incluso los más cercanos a mí. Eso es todo lo que debéis saber.~
@81   = ~Ya veo...~
@82   = ~Y no sólo por este cuerpo con el que he sido maldecido. Me acusaron por las cosas que hice, o las que no hice. Porque les fallé a todos. Pensaban que yo me merecía esto. (Y quizás me lo merezca.)~
@83   = ~¿Cosas? ¿Qué cosas?~
@84   = ~Pero eso no fue lo peor de todo, <CHARNAME>. ¿Continúo?~
@85   = ~Si debéis hacerlo...~
@86   = ~Sólo si queréis. No quiero causaros más dolor.~
@87   = ~Sí, creo que deberíais. Creo que os sentiréis mucho mejor cuando os hayas quitado ese peso de encima de vuestro pecho. Um... perdonad.~
@88   = ~¡Ni hablar! Ya he tenido suficiente de esa historia lacrimógena, sensiblera y disparatada. Intentad no berrear más en lo que queda de noche, ¿de acuerdo? Mi belleza necesita descansar.~
@89   = ~Entonces, <CHARNAME>, de repente *vos* estabais allí.~
@90   = ~¿En Thay? Esto empieza a inquietarme...~
@91   = ~Desearía haber estado allí en vuestro lugar.~
@92   = ~No sé por qué, pero estaba seguro de que podía confiar en vos. En realidad me humillé ante vos, rogándoos que me ayudarais.~
@93   = ~Creo que sé a dónde va a llevar esto.~
@94   = ~Os reísteis de mi situación. Me abandonasteis, y me quedé solo. Esa última traición me hirió más de lo que yo imaginaba posible, incluso más que las anteriores. Sentí como si me hubierais arrancado el corazón, lo hubierais masticado y hubierais escupido los trozos restantes a mis pies. Y entonces fue cuando me desperté.~
@95   = ~Ahora escuchadme vos a mí. Podréis ser exasperante, molesta, irritante y demasiado exagerada cuando habláis de vos misma. ¡Pero yo *nunca* os abandonaré así! Me quedaré a vuestro lado, y juntos encontraremos una manera de devolveros a vuestra forma original, os lo prometo. Por favor, confiad en mí en esto.~
@96   = ~Edwin... Edwina... cualquiera que sea vuestro nombre, y sin importar como seáis físicamente ahora, yo no os heriría de esa manera. Jamás. Os doy mi palabra.~
@97   = ~Bueno, ese es un sueño que jamás se hará realidad. Como ciertamente disfruto de nuestras disputas verbales, casi tanto como vos, no tengo intención alguna de arrancaros el corazón. No a no ser que robéis mis provisiones de chocolate para emergencias. *Entonces* os mataría. Ahora animaos. Le daré una bofetada a quien se meta con vos.~
@98   = ~Guau, creo que no sois tan mala con la adivinación como pensaba. ¿Sabéis qué? Sois una chapucera tan patética y llorica que creo que voy a buscarme a otro mago. Perdeos. Aunque dejadme el vestido, probablemente podré usarlo para una fiesta de disfraces o algo así.~
@99   = ~Vos... ¿lo decís de verdad, <CHARNAME>? (Quizás pueda confiar en él. Estaría bien tener a alguien en quien confiar de nuevo. Ha pasado tanto tiempo...) ¿<CHARNAME>? Os... no. No puedo.~ ~Vos... ¿lo decís de verdad, <CHARNAME>? (Quizás pueda confiar en ella. Estaría bien tener a alguien en quien confiar de nuevo. Ha pasado tanto tiempo...) ¿<CHARNAME>? Os... no. No puedo.~
@100  = ~¿Qué?~
@101  = ~¿Os... sentaríais conmigo un rato? Sólo hasta que me duerma de nuevo. Yo... preferiría no estar solo ahora mismo.~
@102  = ~Por supuesto, lo haré. Sólo cerrad los ojos y dormíos. Estoy justo aquí.~
@103  = ~Hm. Bueno, supongo, ya que lo habéis pedido amablemente. Aunque no penséis que os voy a zurcir las medias.~
@104  = ~¡Controlaos! ¿Sois una chalada llorona o qué? ¡Blergh!~
@105  = ~Gracias, <CHARNAME>. No suelo decir esto, a no ser que realmente lo sienta. En verdad aprecio vuestra ayuda.~
@106  = ~¿<CHARNAME>? Quisiera tener unas palabras con vos. En privado, por favor. (Bien. Recuerdo cómo usar las palabras mágicas. Espero que eso facilite el camino.)~
@107  = ~¿Edwina? ¿A qué viene esa repentina actuación de 'Miss Modales'? ¿Estáis enferma o algo?~
@108  = ~Por supuesto, Edwina. ¿Qué puedo hacer por vos?~
@109  = ~Un diez por el esfuerzo, Edwina, pero no ha funcionado. No dejaré que acerquéis vuestras codiciosas garras a mis suministros privados de chocolate, no me importa que lo pidáis educadamente.~
@110  = ~'Unas palabras'. Aquí tenéis. ¿Contenta? *risita*~
@111  = ~<CHARNAME>, como estaba diciendo, quisiera hablar con vos, por favor. En privado. Sin sapos presentes.~
@112  = ~Sí, sí, sí. Muy divertido, no lo dudo. Asumiendo que seáis el tipo de persona a quien le parecen graciosos los mimos, y que se ríe por cualquier chiste, siempre que lo haga una persona con un acento extraño y un sombrero estrafalario.~
@113  = ~Pch, *no* creo que los mimos tengan la más mínima gracia.~
@114  = ~*ríe* Bueno, *vos* siempre me hacéis reír... en el buen sentido. ¿Qué queríais preguntarme?~
@115  = ~¿Ah, no? Pero si os reísteis con ese teatro de marionetas callejero, y eso que sólo usaban un par de calcetines viejos y sucios en vez de marionetas de verdad.~
@116  = ~Eso se debió única y exclusivamente a que aquel tipo entusiasta de barba descuidada que dirigía el espectáculo estaba obviamente desquiciado. No sé si recordaréis que simuló que uno de sus calcetines-marioneta le besaba en la boca, y entonces se desmayó por el olor.~
@117  = ~Bueno, aquel tipo entusiasta de barba descuidada que dirigía el pesebre se parecía enormemente a Ulraunt... no pude contenerme. Bueno, ¿qué queríais preguntarme?~
@118  = ~Aún no logro verle la gracia.~
@119  = ~Era uno de *vuestros* calcetines que le había donado el día anterior. Francamente, me pareció ver formas de vida extrañas y nuevas civilizaciones desarrollándose en su interior. Y ese titiritero era una amenaza para la sociedad. Le hice al mundo dos favores enormes.~
@120  = ~Bueno, había unos aventureros novatos cerca de mí, y oí lo que dijeron. Por lo visto, le confundieron con un mago, y al calcetín con su familiar, un imp para ser exactos. Supongo que eran *muy* novatos. Por cierto, ¿qué deseabais preguntarme?~
@121  = ~Pero por supuesto *vos* no preguntasteis... ¡No! No me cambiéis de tema. De verdad necesito hablar con vos, <CHARNAME>. (Y no de calcetines, aunque creo que deberíamos tener una extensa conversación sobre eso más tarde.)~
@122  = ~Lo siento, Edwina. *sonríe* De veras. ¿Qué queríais?~
@123  = ~Vamos, no os pongáis así. Hacer pucheros no os favorece, sabéis.~
@124  = ~Oh, de acuerdo. Supongo que me seguiréis dando la lata hasta que me rinda. ¿Qué pasa?~
@125  = ~Lo siento, Edwina. Si puedo ayudaros, lo haré con mucho gusto. ¿Qué queríais preguntarme?~
@126  = ~¿Chocolate? (¡Un antojo repentino, una profunda e insaciable necesidad de repente amenaza con dominarme! ¿Qué extraña y nueva maldición es esta? Debo... comer... chocolate... Me pregunto si habrá alguna glándula femenina que segregue chocolate.)~
@127  = ~¿Edwina? Estáis babeando. Y tenéis la mirada perdida.~
@128  = ~Mmmm... Chocolate... Aaaaahooooraaaaa...~
@129  = ~¡Eh! Qué estáis... ¡quitadme las manos de encima *ahora*, adicta a las túnicas rojas! ¡Eso *no* es propiedad pública!~
@130  = ~¡Edwina! ¡Deteneos *ahora mismo*! Me estáis... haciendo cosquillas... je, je...~
@131  = ~¡GRAAAAAHHH! ¡CHOCOLATE! ¡AHORA!~
@132  = ~*se abalanza sobre vos*~
@133  = ~*le pellizcáis el brazo*~
@134  = ~¡Ouch! ¿<CHARNAME>? ¿Qué ha pasado? ¿Y por qué tengo mis manos en vuestro... ehm... en esa posición particular? (No recuerdo nada. Oh, no. Nada de nada.)~
@135  = ~No importa. Sólo apartaos de mí y os daré *un* trozo de chocolate. Debería haber sabido que os llevaría un tiempo adaptaros a ese cuerpo. Y bien, ¿algo más?~
@136  = ~<CHARNAME>, preferiría que la - conversación - de anoche quedara entre nosotros. Fue un mero momento temporal de debilidad, y no volverá a suceder. (Un conveniente hechizo de sueño a la hora de dormir debería encargarse de *eso*. A veces soy tan inteligente que me dan ganas de abrazarme a mí mismo.)~ ~<CHARNAME>, preferiría que la - conversación - de anoche quedara entre nosotras. Fue un mero momento temporal de debilidad, y no volverá a suceder. (Un conveniente hechizo de sueño a la hora de dormir debería encargarse de *eso*. A veces soy tan inteligente que me dan ganas de abrazarme a mí mismo.)~
@137  = ~Ji, ji. De acuerdo.~
@138  = ~Por supuesto, no se lo diré a nadie. Nunca traicionaría vuestra confianza.~
@139  = ~Me alegra oíros decir eso, <CHARNAME>. Por una cosa así, tendría que mataros. (Y esa es la última cosa que quiero hacer.)~
@140  = ~¿Estáis realmente segura de que podríais conseguirlo? Seguramente ganaría yo... no soy tan malo en la batalla, y lo sabéis.~ ~¿Estáis realmente segura de que podrías conseguirlo? Seguramente ganaría yo... no soy tan mala en la batalla, y lo sabéis.~
@141  = ~¡Ja! Que os lo habéis creído. Puedo haceros todo tipo de cosas interesantes si quiero. ¿Queréis verlo?~
@142  = ~¿Dudáis de mis habilidades como mago? <CHARNAME>, me decepcionáis. A estas alturas deberíais saber que no tengo igual en lo que se refiere al Arte. Por supuesto, no espero que entendáis los puntos más sutiles de la magia, siendo sólo un hijito de Bhaal, pero aun así...~ ~¿Dudáis de mis habilidades como mago? <CHARNAME>, me decepcionáis. A estas alturas deberíais saber que no tengo igual en lo que se refiere al Arte. Por supuesto, no espero que entendáis los puntos más sutiles de la magia, siendo sólo una hijita de Bhaal, pero aun así...~
@143  = ~¿Queréis ver lo que el 'hijito de Bhaal' puede hacer usando sólo sus manos?~ ~¿Queréis ver lo que la 'hijita de Bhaal' puede hacer usando sólo sus manos?~
@144  = ~Pues este 'hijito de Bhaal' es al menos lo bastante inteligente como para saber qué estáis tramando. Os sentís culpable y os avergüenza admitirlo, ¿me equivoco?~ ~Pues esta 'hijita de Bhaal' es al menos lo bastante inteligente como para saber qué estáis tramando. Os sentís culpable y os avergüenza admitirlo, ¿me equivoco?~
@145  = ~Sin duda alguna, asumiendo que sea una experiencia agradable.~
@146  = ~Oh, lo será. Para mí, pero probablemente no para vos. A no ser que resulte que disfrutéis con el dolor corporal intenso.~
@147  = ~¿Agradable? Ni os imagináis lo que disfrutaréis cuando os arranque la laringe por la nariz...~
@148  = ~Dioses y diosas, dadme paciencia... *no* quería decir eso, ¡y vos lo sabéis!~
@149  = ~Matar o no matar... esa es la cuestión. ¿A que no sabéis hacia cuál me estoy decantando?~
@150  = ~Sea como sea, nunca me igualaréis en cuanto a conversaciones sofisticadas y elegantes. Deberíais rendiros ante el Soberano de las Réplicas, el Rey de las Contestaciones y el Vizier del Ingenio. (Como si pudiera superarme en elocuencia. Antes dejaría atrás el caballo de tiro al caballo de pura sangre.)~
@151  = ~¿Ah, sí? Bien, quizás no sea tan *de pura sangre* como vos, ¿o quizás debería decir *de sangre innata*? Pero reconozco una evasiva cuando la veo. Intentáis evitar que hablemos sobre lo de anoche, ¿verdad? Mirad, sé que no os encontráis bien, lo mejor será que dejéis de fingir. Ya no me engañáis. Y sé que es algo más que vuestro estado actual. Os sentís increíblemente culpable por algo, se os escapó anoche. Y os lo *sacaré*, tarde o temprano.~
@152  = ~Eso es cruel, grosero, y ni siquiera viene a cuento. Y rastrero, sarcástico y despreciable. Bien hecho, casi me hacéis creer que os encontráis bien. Pero no es así. Y no sólo físicamente. ¡Mirad, sea lo que sea eso que hicisteis seguro que no puede ser *tan* malo! Vuestra familia os perdonará, sin duda. Para eso está la familia. Bueno, quizás con la excepción de mi padre... pero ya me entendéis. Explicadme lo que pasa, quizás os pueda ayudar.~
@153  = ~¿De veras? Entonces enfrentaos al Rey de la Quinta Esencia, el Monarca del Monólogo, el Sultán del Sarcasmo, y el Soberano de las Réplicas. Tomad, aquí tenéis mi autógrafo si lo queréis. Asumiendo que *sepáis* leer al revés, escritura invertida, como toda la gente *verdaderamente* inteligente sabe hacer. Imbécil.~ ~¿De veras? Entonces enfrentaos a la Reina de la Quinta Esencia, la Monarca del Monólogo, la Sultana del Sarcasmo, y la Soberana de las Réplicas. Tomad, aquí tenéis mi autógrafo si lo queréis. Asumiendo que *sepáis* leer al revés, escritura invertida, como toda la gente *verdaderamente* inteligente sabe hacer. Imbécil.~
@154  = ~Esta es la gota que colma el vaso. Este hijo de Bhaal ya ha tenido suficiente de vos, como hombre, mujer o estado intermedio. ¡Estaré tocando las maracas con vuestras muelas antes de que caiga la noche!~ ~Esta es la gota que colma el vaso. Esta hija de Bhaal ya ha tenido suficiente de vos, como hombre, mujer o estado intermedio. ¡Estaré tocando las maracas con vuestras muelas antes de que caiga la noche!~
@155  = ~<CHARNAME>, sois... sois una de las personas más crueles, engreídas, entrometidas, insufribles y arrogantes que jamás he conocido...~
@156  = ~¿Sí...?~
@157  = ~Y lo aprecio. Pocas personas son capaces de seguir mi ritmo. Más me valdría conversar con rocas o árboles. (Al menos no se quedarían mirando boquiabiertos como estúpidos.) Con el tiempo he llegado a encontrar cierta diversión en nuestras pequeñas conversaciones, y odiaría tener que suspenderlas. Pero no seguiré hablando de mis actuales - dificultades - en Thay. No tiene ninguna utilidad práctica, y hay ciertos secretos de los que no me corresponde hablar.~
@158  = ~*suspiro* Entonces haced lo que queráis. Simplemente no me echéis la culpa cuando fracaséis por completo.~
@159  = ~De acuerdo, no os presionaré. Pero siempre que necesitéis hablar estaré aquí, no quiero que os desmoronéis por ese problema vuestro.~
@160  = ~Oh, no lo haré, <CHARNAME>. (No hasta que vos lo ordenéis, oh testarudo.) ¿Y <CHARNAME>? Vuestra... ah... ayuda anoche, la aprecio mucho. No es que no me las hubiera arreglado perfectamente yo solo, por supuesto. Después de todo, *soy* un Mago Rojo, y uno de los mejores.~ ~Oh, no lo haré, <CHARNAME>. (No hasta que vos lo ordenéis, oh testaruda.) ¿Y <CHARNAME>? Vuestra... ah... ayuda anoche, la aprecio mucho. No es que no me las hubiera arreglado perfectamente yo solo, por supuesto. Después de todo, *soy* un Mago Rojo, y uno de los mejores.~
@161  = ~Por supuesto.~
@162  = ~Sí, bueno... quizás lo mejor sea que prosigamos nuestro camino.~
@163  = ~¡Campesino maleducado!~ ~¡Campesina maleducada!~
@164  = ~¡Mocosa mimada y consentida!~
@165  = ~¡Hombre simio descerebrado!~ ~¡Mujer simia descerebrada!~
@166  = ~¡Perra de persuasión femenina!~
@167  = ~¡Ja! ¡Vuestro aliento de mono es suficiente para hacer salir a los muertos de sus ataúdes en busca de carne putrefacta!~
@168  = ~¡Y la espantosa y perturbadora visión de vuestra cara es suficiente para hacerles gritar de terror y mandarles directamente de vuelta a la cama!~
@169  = ~Oh - Oh, ¿de veras? Pero *vos* tenéis un cerebro tan enrevesado que obligaría a un ilícido a deshacerse de su pajita y hacerse vegetariano. (Veamos si puede superar *eso*.)~
@170  = ~Y lo que *vos* tenéis no se puede ni denominar cerebro, por lo que mejor esperad a que ese ilícido os traspase los restos del mío, cachorra.~
@171  = ~*resopla*~
@172  = ~*sonríe*~
@173  = ~¿Tregua?~
@174  = ~Tregua. Aunque aún está pendiente hablar de lo de anoche. Creo que nos quedamos en que no soy idiota, así que tened la cortesía de no tratarme como tal, por favor. ¿Por qué no me explicáis esa cosa tan terrible que creéis que hicisteis, y yo pongo a trabajar a mi mente superior por vos?~
@175  = ~<CHARNAME>, hay algo que quiero preguntaros sobre el hecho de ser mujer. Es un poco... embarazoso.~
@176  = ~Por el Abismo, Edwina, no estaréis embarazada o algo así, ¿no?~
@177  = ~Vaya... esto va a ser una de *esas* conversaciones, ¿verdad?~
@178  = ~Ah. Por supuesto, será un placer ayudaros. Además, creo que ya sé cuál es el problema. Bien, hay ciertas hierbas que pueden serviros, necesitáis...~
@179  = ~¿Qué? Cómo...~
@180  = ~Lo hicisteis, ¿no? ¡No puedo creerlo! Seguro, os he visto hablando en bares con hombres de poco fiar, pero nunca pensé que... ¡Cómo pudisteis! ¿Es que acaso no tenéis ni la más mínima noción de biología básica? No podéis limitaros a ignorar alegremente esas cosas y ya está, sabéis.~
@181  = ~¿Cómo? ¿Qué queréis decir con 'cómo'? Es muy simple, todo es una cuestión de biología básica. Pero no puedo creer que hayáis podido hacerlo... imaginad que de repente volvéis a ser normal. ¿Entonces qué?~
@182  = ~¿Biología?~
@183  = ~¿Cómo os sentís? ¿Tenéis las piernas hinchadas? ¿Náuseas? Y vuestros...~
@184  = ~*se estremece* <CHARNAME>, acabáis de componer una imagen bastante perversa y desagradable. Estoy en cierta manera impresionado por su intensidad, probablemente seréis capaz de pasar al siguiente tema de pintar con los dedos si vuestra mente sigue progresando a este ritmo. No obstante, la respuesta a vuestra pregunta es 'no'. (Y no me preguntéis cómo lo sé u os lanzaré una Bola de Fuego.)~
@185  = ~Entonces no estáis embarazada, ¿lo pillo?~
@186  = ~¡NO!~
@187  = ~¿Eso es un 'no lo habéis pillado' o un 'no, lo habéis pillado'?~
@188  = ~¿Estáis segura? Os podéis hacer unas pruebas con hechizos, sabéis.~
@189  = ~Si lo estáis, podéis decirme la verdad, sabéis. Os ayudaré durante el embarazo... y en la agonía de dar a luz...~
@190  = ~Bien, es bueno saberlo. Si estuvierais embarazada, no seríais de mucha ayuda en la batalla, ¿no creéis?~
@191  = ~¡NO ESTOY EMBARAZADA!~
@192  = ~Vale, vale. Demandadme por intentar protegeros. *sonríe* ¿Qué es lo que queríais preguntarme?~
@193  = ~No es necesario que gritéis, sólo intento prestaros mi apoyo. De verdad, va en serio. Bueno, ¿qué queríais preguntarme?~
@194  = ~Si vos lo decís... Supongo que es bueno saberlo, no sería muy oportuno gestar a un bebé en medio del campo de batalla. Por cierto, ¿qué queríais?~
@195  = ~Sólo intento comprender las extrañas e ilógicas funciones y mentalidad de este cuerpo. <CHARNAME>, sois un hombre, ¿correcto?~ ~Sólo intento comprender las extrañas e ilógicas funciones y mentalidad de este cuerpo. <CHARNAME>, sois una mujer, ¿correcto?~
@196  = ~Lo era la última vez que miré...~
@197  = ~¡En realidad, soy un caballo desbocado! *relincháis*~ ~¡En realidad, soy una yegua desbocada! *relincháis*~
@198  = ~¡Soy un hombre, oídme rugir! *rugís*~ ~¡Soy una mujer, oídme rugir! *rugís*~
@199  = ~Sí, estaba enterado de vuestra extremadamente limitada capacidad de atención. Sin embargo, no sabía que las cosas llegaban a tales extremos. (Aunque no me importaría ayudarle a realizar sus chequeos.) Quizás os vendría bien coseros unas cuantas palabras en la ropa como recordatorio. Por ejemplo 'Soy Un Hombre'. Nunca se sabe, podría ayudar. Sólo recordad usar palabras cortas.~ ~Sí, estaba enterado de vuestra extremadamente limitada capacidad de atención. Sin embargo, no sabía que las cosas llegaban a tales extremos. (Aunque no me importaría ayudarla a realizar sus chequeos.) Quizás os vendría bien coseros unas cuantas palabras en la ropa como recordatorio. Por ejemplo 'Soy Una Mujer'. Nunca se sabe, podría ayudar. Sólo recordad usar palabras cortas.~
@200  = ~Recordatorio, decís. ¿Como 'No Jugar Con El Pergamino Sombrío'?~
@201  = ~Recordatorio, ¿no? ¿Qué tal 'Identificar Todo Artefacto Convenientemente *Antes* De Usar'?~
@202  = ~¿Oh, de veras? ¿Qué tal 'Las Mujeres Lo Hacen Sentadas'?~
@203  = ~No, mejor algo así: 'No Molestar A Magos Rojos, Ya Que Se Enfadan Con Facilidad Y Son Propensos A Transformaros En Un Tritón.' Un poco largo, pero comprensible al mismo tiempo.~
@204  = ~¿Ah, sí? ¿Qué tal 'Ser Hijo De Bhaal, Desear Matanza'?~ ~¿Ah, sí? ¿Qué tal 'Ser Hija De Bhaal, Desear Matanza'?~
@205  = ~¿De veras? ¿Qué tal 'Aporrear A Magos Pesados Por Diversión'?~
@206  = ~¿De verdad? ¿Qué tal 'Poseedor De Divina Paciencia Por No Transformar Al Mago Rojo Pesado En Un Mago Muerto Pesado'?~ ~¿De verdad? ¿Qué tal 'Poseedora De Divina Paciencia Por No Transformar Al Mago Rojo Pesado En Un Mago Muerto Pesado'?~
@207  = ~Oh, vamos... no lo haréis. Por una razón, un tritón no puede contestar a vuestra pregunta. ¿Cuál era?~
@208  = ~No está mal, pero este es mejor. 'Robé Vuestro Diario Anoche'.~
@209  = ~¿QUÉ?~
@210  = ~Mi... ¿mi diario? ¿Mi diario *privado* y personal? ¿El que contiene mis pensamientos *privados* y personales?~
@211  = ~No... ¡No! ¡Eso no puede ser cierto! ¡ESO ES IMPOSIBLE!~
@212  = ~Oh, sí. El personal. Y también lo leeré, a no ser que cumpláis mis deseos.~
@213  = ~¿Cómo puedo saber que no lo habéis leído ya?~
@214  = ~No podéis. Es parte del suspense. (Oh, cómo disfruto al verla desconcertada...) Bien, volvamos al asunto que teníamos entre manos.~
@215  = ~¡Otra vez *ese* viejo chiste no! En serio, <CHARNAME>, necesitáis renovar vuestro material. Y si sois incapaz de inventar frases originales, siempre podréis recurrir a meteduras de pata y tartas de natillas en la cara. Yo os ayudaré con mucho gusto.~
@216  = ~Apuesto a que lo haríais. ¿Y sabéis qué? Os dejaré que lo hagáis. Sin duda estaríais encantadora con toda la cara llena de tarta. Al menos eso haría que os callarais. O si hablamos de números de circo, yo sería un lanzador de cuchillos, y vos seríais mi ayudante ligerita de ropa atada a un poste. Aunque hay un problema - la audiencia me animaría encarecidamente a que acertara con los cuchillos.~ ~Apuesto a que lo haríais. ¿Y sabéis qué? Os dejaré que lo hagáis. Sin duda estaríais encantadora con toda la cara llena de tarta. Al menos eso haría que os callarais. O si hablamos de números de circo, yo sería una lanzadora de cuchillos, y vos seríais mi ayudante ligerita de ropa atada a un poste. Aunque hay un problema - la audiencia me animaría encarecidamente a que acertara con los cuchillos.~
@217  = ~Impaciente por participar en números de circo, ¿no? Bueno, creo que ser domador de animales podría ser divertido. Disfrutaría haciéndoos saltar a través de los aros al chasquido de mi látigo.~ ~Impaciente por participar en números de circo, ¿no? Bueno, creo que ser domadora de animales podría ser divertido. Disfrutaría haciéndoos saltar a través de los aros al chasquido de mi látigo.~
@218  = ~No, creo que un número mucho más divertido sería contarle a todo el mundo lo dulce que sois en realidad en el fondo, muy en el fondo. Ver cómo os ruborizáis como mínimo *me* entretendría.~
@219  = ~Y hablando de ayuda, si de verdad queréis que os ayude en algo, os sugiero que vayáis al grano pronto.~
@220  = ~No, eso nunca sucederá. Si alguna vez participara en actos de entretenimiento público (ante un público que me adore adecuadamente, por supuesto) eso no implicaría morirme de aburrimiento por culpa de <CHARNAME>, el Hombre Simio. En vez de eso, sería una grandiosa demostración de magia magistral, efectuada mientras canto heroicamente canciones patrióticas de Thay. Por supuesto, tengo una voz excelente, podría haberme convertido en una estrella de la Ópera si no hubiera elegido dedicarme a la magia. Escuchad esto: '¡Oh, Madre Thay, hogar de Magos Grandes y Pequeños! ¡Vestida de Rojo, eso lo dice Todo! ¡Sustentadnos, protegednos, iremos allá donde Vos nos llevéis! ¡Que nuestras túnicas nunca se tiñan de rosa, que siempre sean Rojas!'~ ~No, eso nunca sucederá. Si alguna vez participara en actos de entretenimiento público (ante un público que me adore adecuadamente, por supuesto) eso no implicaría morirme de aburrimiento por culpa de <CHARNAME>, la Mujer Simia. En vez de eso, sería una grandiosa demostración de magia magistral, efectuada mientras canto heroicamente canciones patrióticas de Thay. Por supuesto, tengo una voz excelente, podría haberme convertido en una estrella de la Ópera si no hubiera elegido dedicarme a la magia. Escuchad esto: '¡Oh, Madre Thay, hogar de Magos Grandes y Pequeños! ¡Vestida de Rojo, eso lo dice Todo! ¡Sustentadnos, protegednos, iremos allá donde Vos nos llevéis! ¡Que nuestras túnicas nunca se tiñan de rosa, que siempre sean Rojas!'~
@221  = ~Me quedaré aquí hasta que mi cerebro recupere sus funciones normales, ¿vale?~
@222  = ~Mis orejas... ¡están sangrando! ¡Creo que me habéis reventado los tímpanos!~
@223  = ~Edwina... la palabra es *muy* afortunada por haber elegido dedicaros a la magia.~
@224  = ~¿Qué murmuráis, <CHARNAME>? Mi canto es un placer maravilloso y sin par, y si vuestra cultura es tan escasa como la de un bárbaro para apreciarlo, entonces es todo culpa vuestra. Pero creo que me he apartado demasiado de mi cuestión inicial. Vayamos al grano.~
@225  = ~Oíros *roncar*, querréis decir. Nunca pensé que una sola persona sería capaz de producir tal cantidad de ruido. Es casi como intentar dormir en la cima de un volcán en erupción. (No tanto como cuando Padre intentó aprender a tocar el violín, pero casi.)~
@226  = ~¡Eh! ¡Yo no ronco! ¡Y si intentáis dormir encima de mí *entraré* en erupción!~
@227  = ~¡Que sepáis que yo *no* ronco! ¿Roncaría el Héroe de Puerta de Baldur? Inconcebible.~
@228  = ~Estoy completamente seguro de que yo no ronco. E incluso si lo hiciera, no podría ser *tan* fuerte.~ ~Estoy completamente segura de que yo no ronco. E incluso si lo hiciera, no podría ser *tan* fuerte.~
@229  = ~¿Cómo podéis saberlo? No podéis oíros a vos mismo. Por suerte me tapo los oídos con los dedos por la noche, si no nunca descansaría lo suficiente como para lanzar mis hechizos. (Y lo lamentaría cuando mi magia magistral no estuviera ahí para ayudarle y fuera reducido a cenizas por algún dragón enloquecido.)~ ~¿Cómo podéis saberlo? No podéis oíros a vos misma. Por suerte me tapo los oídos con los dedos por la noche, si no nunca descansaría lo suficiente como para lanzar mis hechizos. (Y lo lamentaría cuando mi magia magistral no estuviera ahí para ayudarla y fuera reducida a cenizas por algún dragón enloquecido.)~
@230  = ~Probablemente lamente preguntar esto, pero ¿cómo podéis poneros los dedos en los oídos mientras dormís?~
@231  = ~Yo nunca he dicho que fueran *mis* dedos. ¿No creéis que tenemos suerte al encontrarnos a todos esos bandidos aleatorios dondequiera que vayamos? Por lo menos sirven para *algo*.~
@232  = ~De acuerdo, ahora *lamento* haberlo preguntado...~
@233  = ~¡Guau, qué gran idea! ¡Vayamos a cazar bandidos, quiero probar ese truco esta misma noche!~
@234  = ~¡Edwina! ¡Eso es algo horrible! Completamente repugnante. Suponed que se os encajaran en los oídos.~
@235  = ~Oh, <CHARNAME>, sois demasiado simple. Sólo os estaba tomando el pelo. (Y alegraos de que no fueran vuestros dedos.) Bien, lo que quería preguntaros es lo siguiente:~
@236  = ~Me ha sucedido, <CHARNAME>, que como mujer a veces me tratan de una manera menos satisfactoria. Me refiero, por supuesto, a los zoquetes que ni se molestan en alzar la vista lo suficiente como para mirarme a la cara. (Por no mencionar los que creen que pueden salirse con la suya tocándome... no, es demasiado asqueroso como para recordarlo.) ¿Con qué frecuencia deben las mujeres enfrentarse a este tipo de cosas?~
@237  = ~Primero decidme cómo os enfrentasteis *vos* a eso.~
@238  = ~¿Necesitáis preguntarlo? Naturalmente, los freí reduciéndolos a montoncitos de carbonilla.~
@239  = ~Bueno, no es así como se tratan ese tipo de cosas. Primero, debéis decirle educadamente al tipo en cuestión que no estáis interesada. Si eso no le detiene, *entonces* freídlo.~
@240  = ~La vía directa. Ya veo. Tiene futuro, pero quizás prefiráis probar con algunos comentarios mordaces en primer lugar. Si eso le ahuyenta, os habréis evitado el riesgo de estropearos el vestido.~
@241  = ~¡Edwina, eso es horrible! ¡No podéis ir por ahí matando gente! Ni siquiera a sinvergüenzas odiosos, borrachos y acosadores... bueno, quizás no sea tan mala idea...~
@242  = ~A ver, a ver, debéis hacer esto bien. Primero advertidle. Si aun así os sigue acosando, entonces tenéis todo el derecho de defenderos.~
@243  = ~¡Guay! Me gusta matar, me hace sentir feliz y dichoso por dentro.~ ~¡Guay! Me gusta matar, me hace sentir feliz y dichosa por dentro.~
@244  = ~Creo que hicisteis lo correcto. Si alguien me insulta, yo acabo con su vida al instante, de la manera más dolorosa posible.~
@245  = ~<CHARNAME>, me considero un hombre de mundo. Ehm... bueno, ya sabéis a qué me refiero. ¡Pero nunca me había sentido así en toda mi vida! ¡Me tratan con condescendencia! ¡Me intentan toquetear por las calles! ¡Intentan echarme alcohol en las bebidas! Un estúpido incluso intentó lanzarme un encantamiento en la última posada en la que descansamos. (E incluso pronunció mal las palabras. Despreciable.)~
@246  = ~¿Qué le hicisteis?~
@247  = ~Yo le encanté a *él* y le hice creer que era un poderoso héroe bárbaro. La última vez que le vi estaba buscando pelea con un semiorco que parecía bastante agresivo. A decir verdad, su carrera de héroe fue particularmente corta. Aunque su cabeza rebotó de manera muy heroica contra el pavimento.~
@248  = ~¿Entonces vos nunca habéis intentado presionar a una mujer para que os hiciera caso aunque no estuviera interesada en vos? Tal vez vuestros pecados pasados vuelven para atormentaros.~
@249  = ~¿Me estáis diciendo que vos nunca habéis molestado a una mujer que no estuviera interesada en vos? Quizás esta es la manera de los dioses de devolveros la jugada.~
@250  = ~Imagino que debió ser una experiencia desagradable, y no creo que ninguna mujer merezca ser tratada así. Pero... ¿*vos* jamás intentasteis hechizar a una mujer?~
@251  = ~¡No, *así* no! Yo me limito a usar mis considerables encantos personales y el cebo que supone mi incomparable cuerpo mortal para atraer a las más bellas concubinas. (Además, cualquier mujer que no esté interesada en los ilimitados encantos de Edwin Odesseiron es una mujer que no se merece su interés.) No necesito presionar a nadie. He tenido hordas de mujeres persiguiéndome ansiosas desde que llegué a la mayoría de edad.~
@252  = ~Puede ser... pero no habéis dicho *por qué* os perseguían.~
@253  = ~¿Tenéis *tantas* facturas sin pagar?~
@254  = ~Sí, eso será. Hasta puedo ver cómo os persiguen.~
@255  = ~Sí, Edwina... lo que vos digáis. Pero ¿qué ansiaban haceros exactamente?~
@256  = ~Sí... bueno... saliéndonos por la tangente, <CHARNAME>, permitidme que os plantee una última pregunta. Y lo pregunto por puro interés científico, sabéis. Sí. Puramente científico. Obviamente, esos brutos borrachos y agresivos no pueden resultar atractivos para una mujer con gusto. Pero aparte de eso, no veo ningún patrón obvio en las preferencias de las mujeres, y este fenómeno me resulta fascinante.~
@257  = ~¿Qué tipo de hombre preferís *vos*? ¿Un guerrero guapo y heroico? ¿Un pícaro libertino? ¿Un clérigo pomposo y santurrón? ¿Un mago misterioso y de mente magistral? Tomaos vuestro tiempo. No hay prisa.~
@258  = ~Encontraré a un guerrero fuerte un día de estos. Necesito que alguien lleve mis bártulos.~
@259  = ~¡Un pícaro apuesto! ¿Quién más podría robar mi corazón?~
@260  = ~Me quedo con el Soltero Número Tres, el clérigo santo. Tengo demasiados vicios, así que es el hombre perfecto para equilibrar las cosas.~
@261  = ~¡Quién sino el mago! ¡Hay algo en el estudio hasta altas horas de la noche y en los componentes mágicos viejos y mohosos que hacen que me desmaye a causa de un súbito placer!~
@262  = ~¡Sí! Quiero decir... ¿sí?~
@263  = ~Oh, sí. Pero debe llevar un sombrero puntiagudo, por supuesto. Como Elminster. De otra manera no me convencería.~
@264  = ~En realidad, creo que me quedaré soltero. Mucha gente me quiere ver muerto, y no desearía poner en peligro a otra persona. En especial a alguien a quien amo.~ ~En realidad, creo que me quedaré soltera. Mucha gente me quiere ver muerta, y no desearía poner en peligro a otra persona. En especial a alguien a quien amo.~
@265  = ~En realidad, creo que me quedaré soltero. Al estar a mi lado, mi amante se convertiría en un objetivo, y si estuviera bien odiaría perderla.~ ~En realidad, creo que me quedaré soltera. Al estar a mi lado, mi amante se convertiría en un objetivo, y si estuviera bien odiaría perderlo.~
@266  = ~¡Bah! Cualquier hombre que merezca estar con vos jamás permitiría que una nimiedad así lo disuadiera. Por supuesto, la mayoría de ellos son unos desgraciados debiluchos. (Podría mencionar una excepción, pero ahora mismo tristemente no viene al caso.)~
@267  = ~Y además está el problema de mi herencia... No sé qué será de mí, pero imaginad que envidiara el poder que me aporta mi sangre maldita.~
@268  = ~¿Y si sólo codiciara mi poder, y tuviera celos porque él no puede tenerlo?~
@269  = ~Sólo un patético debilucho tendría celos de una mujer por el poder que ésta posee en vez de apreciarlo. Un hombre que se siente amenazado por una mujer poderosa es probable que tenga una buena razón para ello - ser un triste y pequeño espécimen incapaz de igualarla en ningún sentido, indigno de ella salvo para ver su tacón hundiendo su cara contra el suelo.~
@270  = ~Edwina... creo que entendéis a las mujeres mucho más de lo que imagináis.~
@271  = ~Sí... y algo me dice que vos disfrutáis imaginando a ese hombre consumido por los celos mientras yo me alzo triunfante. Merezco algo mejor.~
@272  = ~No sabía que pensarais así... pero no puedo decir cuánto lo aprecio.~
@273  = ~Mi tacón en su cara... Me gusta esa idea. Y también hay una cosa muy divertida que se puede hacer con un poco de jabón, un embudo y una comadreja viva. Por supuesto, cualquier amante mío *merecedor* de serlo jamás debería temer semejante destino.~
@274  = ~Parece que nos entendemos bien, <CHARNAME>, y que al menos tenéis un mínimo sentido común. Debo admitir que eso me complace.~
@275  = ~¿Sombrero puntiagudo? ¿ELMINSTER? Pero yo...~
@276  = ~¿Qué es un mago sin su sombrero puntiagudo, después de todo? Es como un leopardo sin sus manchas. O un enano sin barba.~
@277  = ~Los sombreros puntiagudos están *enormemente* sobrevalorados, y en realidad sólo los usan viejos bobos engreídos quienes sin duda finalmente serán desplazados por un mago más joven, más poderoso e infinitamente más inteligente y atractivo. (¡Elminster! ¡Ja! Todo el mundo sabe que llegó a ser quien es por ser el amante de Mystra.)~
@278  = ~*sonreís* Oh, relajaos, Edwina, sólo bromeaba. Estabais fisgoneando un poco demasiado, sabéis.~
@279  = ~Hmpf. Una tromba de goblins irascibles conjurados dentro de vuestro petate os serviría de lección, <CHARNAME>. Sí, eso es.~
@280  = ~¡Maldición! Ah... quiero decir... ¿es eso cierto? (Me pregunto si no será demasiado tarde para ampliar mi carrera. Estoy seguro de que podría hacer dos a la vez. Soy un genio, después de todo.)~
@281  = ~Oh, sí. Si alguna vez encuentro a un hombre así no olvidaré invitaros a la boda. Podríais ser mi Dama de Honor, si queréis.~
@282  = ~*gruñe*~
@283  = ~¡Oh, Edwina! ¡Deberíais haber visto la cara que habéis puesto! Sólo os estaba tomando el pelo, sabéis. Si queréis interrogarme por cosas que no os conciernen deberíais esperar que yo reaccione así.~
@284  = ~Hmpf. De vos, <CHARNAME>, me esperaría *cualquier cosa*. (Y precisamente eso es lo que hace que sea tan fascinante...) Y *vos* deberíais esperar una restitución por esa pequeña broma. Quizás un Toque Helado en la espalda mientras estéis durmiendo...~
@285  = ~¿Qué, <CHARNAME>? ¿El dinero manchado de sangre que os ofrecen mis socios no os atrae? ¿O acaso planeáis esperar a que suban el precio de mi cabeza antes de cobrar la recompensa?~
@286  = ~Yo no vendo a mis amigos, Edwina. ¿Y vos? Suponiendo que tengáis alguno.~
@287  = ~No planeaba hacerlo. Pero si vos pensáis actuar así quizás cambie de opinión. El único problema es que probablemente acabaría por pagar a vuestros 'amigos' para traeros de vuelta.~
@288  = ~Oh, seguro. Como si pudiera fiarme de que un Mago Rojo me pague lo prometido. Y hablando de eso, aún me debéis dinero por aquella vez hace tiempo en la que os saqué de la cárcel bajo fianza por haber atacado a un Mago Encapuchado.~
@289  = ~¡Por supuesto que no! De hecho, creo que voy a aceptar la recompensa *ahora* mismo. ¡Oh, Degardaaaaan! ¡Volved! ¡Tengo una sorpresa para voooos!~
@290  = ~¿Y bien, <CHARNAME>? ¿Entonces qué? ¿Seguiréis su consejo y venderéis al miembro más valioso de este grupo cuando Degardan crea conveniente aumentar la recompensa?~
@291  = ~¿Amigos? Tengo pocos amigos, <CHARNAME>, y sin duda alguna ninguno entre los Magos Rojos. Colegas, socios, aliados ocasionales. Pero no amigos, no. Eso no funciona así en Thay.~
@292  = ~Pero tenéis *algunos* amigos, ¿no? Y no me refiero a los imaginarios.~
@293  = ~Pero dijisteis 'pocos', y no 'ningún' amigo. Por lo que al menos tenéis algunos.~
@294  = ~Amigos... los amigos son una debilidad, ¿sabéis? Al menos eso es lo que he creído siempre. ¿Y ahora *vos* admitís tener algunos?~
@295  = ~Para vuestra información, sí, los tengo. Pero eso no es asunto vuestro.~
@296  = ~¿Y creéis que esos misteriosos amigos os entregarían a vuestros enemigos?~
@297  = ~Inconcebible.~
@298  = ~¿Acaso es más concebible que *yo* lo haga? Yo también soy vuestro amigo, sabéis. Si me dejáis serlo, claro.~ ~¿Acaso es más concebible que *yo* lo haga? Yo también soy vuestra amiga, sabéis. Si me dejáis serlo, claro.~
@299  = ~Exacto. Y aun así me insultáis al insinuar que *yo* sí lo haría. En serio, ¿cómo os puedo convencer de que podéis confiar en mí y que no quiero haceros daño? Yo también soy vuestro amigo, os guste o no. Imbécil.~ ~Exacto. Y aun así me insultas al insinuar que *yo* sí lo haría. En serio, ¿cómo os puedo convencer de que podéis confiar en mí y que no quiero haceros daño? Yo también soy vuestra amiga, os guste o no. Imbécil.~
@300  = ~Bien. Ahora relajaos y miradme fijamente a los ojos. Os está entrando sueño. Cada vez más sueño. Relajaos y confiad en mí. Soy vuestro amigo, <CHARNAME>. Confiad en vuestro amigo. Confiad en mis palabras. Confiad en mi voz. Escuchad mi voz y confiad en mí... os está entrando muuuucho sueño.~ ~Bien. Ahora relajaos y miradme fijamente a los ojos. Os está entrando sueño. Cada vez más sueño. Relajaos y confiad en mí. Soy vuestra amiga, <CHARNAME>. Confiad en vuestra amiga. Confiad en mis palabras. Confiad en mi voz. Escuchad mi voz y confiad en mí... os está entrando muuuucho sueño.~
@301  = ~Bien por ellos. ¡Pero yo lo haré! Sólo quería hacer esperar al comprador un poco, eso es todo. ¡Eh, Degardan! ¡Aquí!~
@302  = ~Nunca hubiera pensado que le diría esto a nadie, y no estoy completamente seguro de que os lo merezcáis. Y si os reís de mí os *mataré*. Pero... yo también soy vuestro amigo. No os traicionaré.~ ~Nunca hubiera pensado que le diría esto a nadie, y no estoy completamente segura de que os lo merezcáis. Y si os reís de mí os *mataré*. Pero... yo también soy vuestra amiga. No os traicionaré.~
@303  = ~Pensé que habíamos acordado no rememorar ese incidente. Y yo no le ataqué, exactamente.~
@304  = ~Edwina, usasteis una varita de Nube Aniquiladora para crear una nube de gas venenoso mortal. Entonces lanzasteis un hechizo en la calle, y cuando se teletransportó el Mago Encapuchado, le dejasteis sin sentido y permitisteis que se asfixiara hasta la muerte. ¿Y decís que no le atacasteis?~
@305  = ~Ese es un caso obvio de muerte accidental, <CHARNAME>. No es ilegal realizar experimentos químicos, siempre que no os lancéis un conjuro sobre vos mismo. Sólo estaba probando cuánto duraba una carga de la varita. ¿Acaso tengo yo la culpa de que los Magos Encapuchados ni se molesten en ver dónde van a aterrizar? No soy precisamente su niñera, ¿sabéis? (Además, encontré una fabulosa colección de pergaminos en su cadáver.)~
@306  = ~Edwina...~
@307  = ~¿Sí?~
@308  = ~Podéis dejar de poner esa cara de no haber roto nunca un plato. No me convencéis.~
@309  = ~Sois pésima inventando mentiras convincentes, sabéis.~
@310  = ~¿Por qué no os limitáis a explicar que los pixies os obligaron a hacerlo? Esa sería una historia más creíble.~
@311  = ~¡Bah! Supongo que sois ligeramente más inteligente de lo que parecéis. (Aunque no ha estado mal en su deducción. Pero él se quedó mirándome al escote... me pregunto... no. Estoy seguro que fue mi brillante actuación lo que le engañó. Por supuesto que sí.)~
@312  = ~¿Y Edwina? También podéis dejar de hacer pucheros. Sólo dadme el dinero y lo pasaré por alto. A diferencia de vuestros amigos magos.~
@313  = ~Sólo pagadme y os perdonaré, a diferencia de esos 'amigos' Thayinos vuestros.~
@314  = ~Dadme mi dinero antes de que os despelleje viva. No seré más transigente que esos 'amigos' Magos Rojos vuestros.~
@315  = ~¿<CHARNAME>? ¿Qué estáis haciendo?~
@316  = ~¿Cómo es físicamente?~
@317  = ~¡No! ¡No podéis hacerme esto! (¡No puedo acabar así, no cuando he llegado tan lejos!)~
@318  = ~Oh, sí, sí que puedo. Y lo haré. Mirad cómo lo hago.~
@319  = ~Podría. Pero no lo haré. ¿*Ahora* he logrado convenceros de que yo no vendo a mis amigos, sin importar lo impertinentes y desagradecidos que sean?~
@320  = ~Mi... ¿amigo?~ ~Mi... ¿amiga?~
@321  = ~Sí, amigo. Y no es necesario que hagáis como si nunca hubieras oído esa palabra antes. No soy *tan* mal amigo.~ ~Sí, amiga. Y no es necesario que hagáis como si nunca hubieras oído esa palabra antes. No soy *tan* mala amiga.~
@322  = ~Eso es lo que he dicho, con toda intención. No seguiréis pensando que os quiero vender a los Magos Rojos, ¿verdad?~
@323  = ~Ya me habéis oído, maga. Amigo. No suelo decir esto a menudo, sabéis, así que espero que sepáis apreciarlo. Y si vais a decir que me he vuelto un blando, estáis muerto.~ ~Ya me habéis oído, maga. Amiga. No suelo decir esto a menudo, sabéis, así que espero que sepáis apreciarlo. Y si vais a decir que me he vuelto una blanda, estáis muerto.~
@324  = ~No quería insinuar tal cosa, <CHARNAME>. (A ver, ¿cómo se lo explico yo sin avergonzarme?) Es meramente que la confianza, al igual que la amistad, son artículos de lujo en Thay. Ninguna es dada así como así, ya que existe el peligro de la traición. Un Thayino raramente tiene más de una o dos amistades en toda su vida, si es que llega a tener alguna. Pero si eso sucede, entonces tenéis un amigo que se merece serlo.~
@325  = ~No lo sabía. Y bien, ¿*queréis* ser mi amiga?~
@326  = ~...~
@327  = ~¿Edwina? ¿Por qué os habéis puesto tan roja como vuestro vestido?~
@328  = ~¿Qué? Ehm... ¡No es verdad! ¡En absoluto! Es sólo que hoy hace un poco de calor. ¡Buf! ¡Mucho, mucho calor! Quizás deberíamos quitarnos un poco de ropa... ¡No! ¡Eso *no* es lo que quería decir! (¡Pensad, estúpido! ¡Pensad! Pensamientos aburridos y sosos. Reuniones con Magos Rojos. El protocolo de ir de visita. La geografía del Valle del Viento Helado. Apareamiento de conejos. ¡No, eso no!)~
@329  = ~Estoy esperando...~
@330  = ~¿Hmmmm?~
@331  = ~¿Queréis ser mi amiga sí o no?~
@332  = ~*suspiro* Os he *preguntado* si queréis ser mi amiga. ¿Qué pasa con vos?~
@333  = ~Oh. ¡Oh! Amigos. Amigos de verdad. Sencillos y viejos amigos. Camaradas. Compañeros.~ ~Oh. ¡Oh! Amigas. Amigas de verdad. Sencillas y viejas amigas. Camaradas. Compañeras.~
@334  = ~¡EDWINA!~
@335  = ~Sí... Sí, <CHARNAME>, quiero ser vuestra amiga. (Esto es una locura. ¿Por qué estoy diciendo estas cosas? Seguramente ahora mismo estoy en una celda de seguridad, babeando y golpeándome la cabeza contra la pared.)~
@336  = ~*sonreís* ¿Veis? ¿Tan difícil fue?~
@337  = ~¡Eso es! ¿No os sentís mejor ahora que lo habéis dicho?~
@338  = ~¡Por fin! Pensé que nunca os lo podría hacer escupir. Pero ahora os sentís mucho mejor, ¿verdad?~
@339  = ~Bueno... sí.~
@340  = ~Entonces en marcha... amiga.~
@341  = ~Sí... amigo. Quizás deberíamos.~ ~Sí... amiga. Quizás deberíamos.~
@342  = ~Confiar... sueño... ¡No! <CHARNAME>, ¿qué creéis que estáis haciendo?~
@343  = ~¿Yo? ¿Estaba haciendo algo yo?~
@344  = ~¡Claro que sí! Estabais intentando hipnotizarme, ¿verdad? ¿Qué es esto, algún sórdido plan para convertirme en vuestra devota sierva? (Y no lo soy. No, definitivamente no, y estrangularé a cualquiera que diga lo contrario con su propio colon.)~
@345  = ~¡Por supuesto que no! Sólo intentaba que os relajarais un poco. Habéis estado bajo una gran tensión últimamente.~
@346  = ~Vaya... es que deseaba *tanto* que me dierais uvas peladas y me abanicarais... En serio, sólo intentaba que os olvidarais de vuestros problemas actuales durante un rato.~
@347  = ~¡Pero sé lo que me hago! Os gustará, ya lo veréis. Al menos os ayudará a olvidaros de vuestros problemas actuales de género.~
@348  = ~¡Eso no es excusa! Hacerme pensar que soy el perro de una princesa Mulhorandiana reencarnada *no* va a ayudarme, sabéis.~
@349  = ~Vale, vale. Mis disculpas.~
@350  = ~Quejas, quejas. No se puede satisfacer a todo el mundo.~
@351  = ~Si de verdad queréis ayudarme, podríais intentar elevar mi ego un poco.~
@352  = ~¿Elevar vuestro ego? ¡Si se elevara más entraría en órbita alrededor de la luna! Lo único que quería era que confiarais en mí por una vez, y que os dierais cuenta de que de verdad soy vuestro amigo y que quiero ayudaros.~ ~¿Elevar vuestro ego? ¡Si se elevara más entraría en órbita alrededor de la luna! Lo único que quería era que confiarais en mí por una vez, y que os dierais cuenta de que de verdad soy vuestra amiga y que quiero ayudaros.~
@353  = ~Ehm... la verdad, no creo que sea una buena idea. Vuestro ego está muy... elevado ya. En cualquier caso, sólo intentaba ayudaros para que os relajarais, y demostraros que soy vuestro amigo.~ ~Ehm... la verdad, no creo que sea una buena idea. Vuestro ego está muy... elevado ya. En cualquier caso, sólo intentaba ayudaros para que os relajarais, y demostraros que soy vuestra amiga.~
@354  = ~Incluso vos, ¿mi <CHARNAME>?~
@355  = ~<CHARNAME>, dadme un mechón de vuestro pelo.~
@356  = ~¡¿Un mechón de mi qué?!~
@357  = ~Me temo que eso no va a suceder. Me lanzaríais una maldición o algo.~
@358  = ~Me gustaría ayudaros, pero tengo ciertas sospechas paranoides sobre darle cualquier objeto personal a un mago con tendencia a realizar extraños experimentos mágicos. No querría acabar como vos.~
@359  = ~No seáis obtuso deliberadamente, <CHARNAME>, sabéis que eso me molesta. No pretendo lanzaros ninguna maldición. (Y debería estarme agradecido por habérselo pedido educadamente y no haber cogido un par de tijeras directamente.)~ ~No seáis obtusa deliberadamente, <CHARNAME>, sabéis que eso me molesta. No pretendo lanzaros ninguna maldición. (Y debería estarme agradecida por habérselo pedido educadamente y no haber cogido un par de tijeras directamente.)~
@360  = ~Antes de daros algo tan importante como un único pelo mío debéis decirme exactamente para qué lo queréis, y ni se os ocurra mentirme.~
@361  = ~Oh, vos podréis decir lo que queráis, pero ¿cómo puedo saber si me estáis diciendo la verdad? Lo siguiente que me pidáis serán los recortes de las uñas de mis pies, luego un poco de mi sangre y, cuando menos me lo espere, estaré atado a un poste en un lugar desconocido, listo para ser sacrificado a algún demonio para que vos os convirtáis en un dios.~ ~Oh, vos podréis decir lo que queráis, pero ¿cómo puedo saber si me estáis diciendo la verdad? Lo siguiente que me pidáis serán los recortes de las uñas de mis pies, luego un poco de mi sangre y, cuando menos me lo espere, estaré atada a un poste en un lugar desconocido, lista para ser sacrificada a algún demonio para que vos os convirtáis en un dios.~
@362  = ~¿A qué viene esa extraña fascinación por el pelo? Quiero decir, pensaba que los Magos Rojos se solían afeitar la cabeza quedándose como huevos, pero vos no. Y por favor, no lo interpretéis como una sugerencia, creo que estaríais horrible sin pelo.~
@363  = ~Poseéis una mente recelosa, desconfiada y retorcida, <CHARNAME>. (Rasgos atractivos, pero en realidad poco prácticos.) ¿Nunca se le ha ocurrido a vuestro minúsculo cerebro que de vez en cuando mis acciones pueden tener un propósito que no implique segundas intenciones?~
@364  = ~Sí, Edwina. Y el Rey Goblin aparecerá ante nosotros en cualquier momento para llevarnos volando a un mundo encantado de caramelos, juguetes y animales que hablan. No es muy probable que eso suceda, al igual que vos hagáis algo sin esperar ganar algo con ello. Ahora decidme qué queréis hacer con mi pelo.~
@365  = ~Oh, lo siento tanto, Edwina. ¿Cómo pude pensar que me pedíais un objeto personal para algún extraño y siniestro propósito? Después de todo, vuestro historial es impecable. ¿Cómo podréis perdonarme? ¿Queréis cortarme mis pestañas ya de paso?~
@366  = ~Edwina... os *conozco*. Decidme para qué queréis mi pelo.~
@367  = ~Mis hábitos personales son sólo eso, <CHARNAME>. Personales. Privados. Nada que os concierna.~
@368  = ~¿De veras? ¿Tan privados como lo es MI pelo? No tendréis ni uno hasta que me lo digáis, que lo sepáis. Vamos, no se lo diré a nadie. ¿Qué importa si tenéis una cierta afición por el pelo? No es algo de lo que avergonzarse, podría ser algo peor. Podríais ser uno de esos tipos que se visten de mujer. Ups... lo siento.~
@369  = ~Vamos, podéis decírmelo. ¿Estáis calvo completamente, quizás? ¿Como un nabo? ¿O un huevo? O puede que un...~
@370  = ~Ja. Ja. Ja. Eso fue graciosísimo. ¿Veis cómo me muero de la risa?~
@371  = ~No, en realidad sólo vuestra boca retorciéndose de una manera perturbadora. Y aún me debéis una explicación si queréis un poco de *mi* pelo.~
@372  = ~Realmente no es tan complicado. Como vos habéis dicho, muchos Magos Rojos se afeitan la cabeza. La razón de esto es que los esclavos de Thay tienen prohibido cortarse el pelo, pero naturalmente sois libre de no afeitárosla.~
@373  = ~Naturalmente.~
@374  = ~Por desgracia, resulta que mi pelo es precioso, soberbio y abundante, y también resulta que crece muy deprisa. Así que si me lo afeitara debería hacerlo al menos dos veces al día, o de lo contrario me cubriría de una capa de pelo corto muy feo. (Además, también está el problema de tapar esos tatuajes que me hice en la cabeza con quince años. No es necesario que se entere, ya fue bastante malo que mi madre me lo estuviera reprochando durante meses.)~
@375  = ~Ya veo.~
@376  = ~Sí, así estáis mucho mejor. Después de todo, uno tiene la obligación de estar guapo, y yo siempre lo estoy.~
@377  = ~Tal vez. Pero eso sigue sin explicar para qué necesitáis *mi* pelo. No me sorprendería que planearais usarlo para convocar a un demonio o algo así.~
@378  = ~¿Y qué pasa con *mi* pelo? ¿Exactamente qué vil plan estáis tramando bajo ese bonito pelo vuestro?~
@379  = ~<CHARNAME>, no puedo deciros lo que voy a hacer con ese pelo. Tendréis que esperar para saberlo. Sin embargo, tened la absoluta tranquilidad de que mis acciones no os causarán ningún daño en modo alguno.~
@380  = ~No sé yo...~
@381  = ~Vos mismo dijisteis que éramos amigos. Y los amigos confían entre sí, a no ser que esté tristemente confundido sobre el significado de esa palabra, lo que es por supuesto imposible. Así que supongo que la única pregunta que realmente necesita ser contestada podéis responderla vos mismo. ¿Confiáis en mí? ¿O no? (Pregunta estúpida, Edwin. Es muy posible que no pueda...)~ ~Vos misma dijisteis que éramos amigas. Y las amigas confían entre sí, a no ser que esté tristemente confundido sobre el significado de esa palabra, lo que es por supuesto imposible. Así que supongo que la única pregunta que realmente necesita ser contestada podéis responderla vos misma. ¿Confiáis en mí? ¿O no? (Pregunta estúpida, Edwin. Es muy posible que no pueda...)~
@382  = ~Sí. Por extraño que parezca, confío en vos. Espero por vuestro bien que no traicionéis esa confianza.~
@383  = ~Probablemente merezca que los Magos Encapuchados se me lleven por ser un peligroso lunático, pero sí. Confío en vos.~ ~Probablemente merezca que los Magos Encapuchados se me lleven por ser una peligrosa lunática, pero sí. Confío en vos.~
@384  = ~Realmente no sé que decir. Quiero confiar en vos, pero no me atrevo a hacerlo. La respuesta es no.~
@385  = ~¿Confiar en vos? Jamás podría hacerlo. Sois un Mago Rojo malvado, incapaz de mirar por nadie menos por sí mismo.~
@386  = ~Vos... ¡¿me lo dais?! (¡Sí! ¡Me lo va a dar!) <CHARNAME>, demostráis una ingenuidad enorme al hacerlo, pero os lo agradezco de todas formas. No os decepcionaré. Y respecto a vuestro pelo...~
@387  = ~Bien. Ahí vamos.~
@388  = ~Aquí tenéis. Ahora no lo perdáis. No quiero quedarme calvo, ni siquiera por vos.~ ~Aquí tenéis. Ahora no lo perdáis. No quiero quedarme calva, ni siquiera por vos.~
@389  = ~Sí... esto me servirá de maravilla. (Un pelo muy bonito... muy bonito...) Ehm... lo que quería decir es que no lo lamentaréis. Entenderéis lo que os digo cuando tenga tiempo para efectuar mi magia.~
@390  = ~¿Es para algún hechizo, quizás? ¿Algo para protegeros de los Magos Rojos que os persiguen? Podríais haberlo dicho desde un principio, os hubiera ayudado con mucho gusto.~
@391  = ~¿Entonces para qué lo vais a usar? ¿Nos proporcionará a ambos poderes cósmicos ilimitados? Me gusta cómo suena eso.~
@392  = ~De momento mantened a Degardan y a sus compinches lejos de mí y no tardaréis en saberlo. Es una sorpresa. (No es que no pueda ocuparme de esos magos torpes e inexpertos por mí mismo, pero es lo suficientemente capaz para evitar que me distraigan de mi trabajo.)~
@393  = ~Oh, vamos...~
@394  = ~No. Paciencia, <CHARNAME>, paciencia. Los hechizos de los Magos Rojos no son fáciles de ejecutar, pero vale la pena esperar. (En más de un sentido, debo añadir.)~
@395  = ~Ya... ya veo. Supongo que era demasiado esperar. He sido un estúpido y no os molestaré más, <CHARNAME>.~
@396  = ~Fuera lo que fuera lo que perdisteis, mago, estoy seguro de que no lo vais a echar en falta. Es más, ninguna dama de la faz de Toril permitiría que la tocarais con una vara de diez pies.~
@397  = ~Oh, ¿de veras? ¿Y desde cuándo sabéis tanto acerca de lo que quieren las mujeres, Hombre de Hojalata? No creo que hayáis tenido ninguna experiencia en la vida real aparte de la poesía romántica que leéis antes de iros a dormir. '¡Oooh, poderoso Paladín! ¡Abrazadme! ¡Acariciadme! ¡Hundid vuestros labios en los míos!' No creáis que no podemos oíros.~
@398  = ~Yo... ¡YO NUNCA!~
@399  = ~Exacto. Vos nunca. Y es muy probable que nunca podáis.~
@400  = ~¡Ciertamente esta es la era de los milagros! ¡El malvado mago de Thay ha usado las palabras 'por favor'! Lo siguiente será una lluvia de sapos.~
@401  = ~Y puede que descubráis que os habéis convertido en uno de esos sapos si no os andáis con cuidado, clérigo. Aunque es probable que en vuestro caso sea una mejora. Ya tenéis las verrugas y los ojos saltones, al igual que la brillante conversación.~
@402  = ~Pero qué...~
@403  = ~¿Disculpad? ¿Fue eso un 'croac'? ¿O es que cazasteis una deliciosa y jugosa mosca con vuestra larga y pegajosa lengua que os llega hasta el suelo?~
@404  = ~¡No me llega hasta el suelo! ¡Y yo no tengo verrugas!~
@405  = ~Eso pasa siempre que miráis a <CHARNAME>, por si no lo sabíais. Y respecto a las verrugas, tenéis una enorme encima de los hombros, e inmediatamente debajo de esa alfombrilla grasienta a la que denomináis 'pelo'. Ahora sed amable e iros a babear a otra parte.~
@406  = ~Francamente, mago, estoy un poco sorprendido por la reticencia del caballero a deshacerse de vuestra miserable persona. Si una víbora quiere acabar con otra víbora, yo digo que deberíamos dejarla hacerlo, antes de que nos muerdan a todos.~ ~Francamente, mago, estoy un poco sorprendido por la reticencia de la dama a deshacerse de vuestra miserable persona. Si una víbora quiere acabar con otra víbora, yo digo que deberíamos dejarla hacerlo, antes de que nos muerdan a todos.~
@407  = ~Hablando de caballeros, ¿es verdad que un verdadero caballero debe ser siempre virtuoso, educado y sobre todo caballeroso con las damas?~ ~Hablando de damas, ¿es verdad que un verdadero caballero debe ser siempre virtuoso, educado y sobre todo caballeroso con ellas?~
@408  = ~Así es.~
@409  = ~Bien, en ese caso podéis empezar a practicar ahora mismo. Como resulta que en la actualidad soy una mujer, se supone que debéis mostraros cortés siempre que os dirijáis a mí, inclinaros ante mí, hacer mis recados, llevar mi equipaje y esas cosas. (Sí, es verdad eso de que siempre se le puede encontrar una ventaja a toda situación, sin importar lo odiosa que sea.) Aquí, chico. Llevad mis estuches de pergaminos, ¿de acuerdo? Luego quiero que me traigáis una flor de la cima del Monte Thay. Si empezáis a correr ahora mismo, quizás estéis de vuelta en menos de seis meses.~
@410  = ~Después de eso podéis matar a un dragón para mí, preferiblemente metiendo vuestra cabeza en su trasero, y provocando así que muera de pura vergüenza y estreñimiento.~
@411  = ~*sofocado* Seréis...~
@412  = ~Calma, calma, Anomen. Recordad la caballerosidad...~
