// -*- coding: cp1252 -*-

@0    = ~Bien, <CHARNAME>, Mae'Var se ha convertido en comida para gusanos, que es exactamente lo que el necio se merecía.~
@1    = ~¿Os seduce la idea? A mí me embriagó ver a ese imbécil morir, diñarla, estirar la pata y, resumiendo, convertirse en un ex ladrón.~
@2    = ~La muerte no me gusta, Edwin. Ni siquiera la de Mae'Var. Deberíais saberlo.~
@3    = ~Quizás un poquito. Después de todo, pensad que visité su cámara de torturas. Pero aun así, no deberíais hablar tan a la ligera de ello.~
@4    = ~Eso no os incumbe, Edwin. Mis pensamientos son asunto mío.~
@5    = ~Sí, me gustó. El cerdo se merecía morir tras todos los terribles crímenes que cometió.~
@6    = ~Por supuesto. Asesinato es mi segundo nombre, me alimenta y me sustenta, y esa no fue una excepción.~
@7    = ~Yo no diría que es mi ideal de una noche de fiesta por la ciudad, pero supongo que él se lo buscó.~
@8    = ~Simplemente me gusta matar, eso es todo. Me hace sentir como un hormigueo en mi interior.~
@9    = ~¡Ja! Veo que aún conserváis ese noble y sangrante corazón. (Y no me extrañaría que sangrara, confía tanto en la gente que podrían apuñalarlo por la espalda con facilidad.)~ ~¡Ja! Veo que aún conserváis ese noble y sangrante corazón. (Y no me extrañaría que sangrara, confía tanto en la gente que podrían apuñalarla por la espalda con facilidad.)~
@10   = ~Decidme, <CHARNAME>, ¿también os fustigáis a modo de ritual antes de ir a nadar en aguas infestadas de tiburones?~
@11   = ~Nunca cometáis el error de pensar que vuestros oponentes humanos son menos capaces de oler la sangre y la debilidad.~
@12   = ~Recordad mis palabras.~ [EDWIN28]
@13   = ~¿Me estáis llamando estúpido por saber el valor que tiene una vida?~ ~¿Me estáis llamando estúpida por saber el valor que tiene una vida?~
@14   = ~De acuerdo. Supongo que él me hubiera comido vivo si yo hubiera elegido perdonarle la vida, ¿no? Después de todo, mejor él que yo.~ ~De acuerdo. Supongo que él me hubiera comido viva si yo hubiera elegido perdonarle la vida, ¿no? Después de todo, mejor él que yo.~
@15   = ~Oh, ya basta, Edwin. Idos a molestar a otro un rato.~
@16   = ~Entonces como queráis. (Quizás Mae'Var no era el único necio por aquí cerca.)~ [EDWIN32]
@17   = ~Así que tenéis agallas, después de todo. Qué sorpresa.~
@18   = ~Tal vez os haya subestimado, <CHARNAME>. La posibilidad es mínima, pero existe. (Aunque, en realidad, es improbable que la aprovechéis.)~
@19   = ~Oh, en absoluto, <CHARNAME>. Siempre he sabido que es extremadamente importante conocer el valor exacto de una vida humana.~
@20   = ~(Así que sabéis exactamente cuánto hay que apretar para realizar cortes poco profundos, después de todo.)~
@21   = ~Decidme, ¿qué habéis hecho desde que nuestros caminos se separaron? ¡Parecéis más maduro de lo que recuerdo!~ ~Decidme, ¿qué habéis hecho desde que nuestros caminos se separaron? ¡Parecéis más madura de lo que recuerdo!~
@22   = ~No es una tarea difícil, pero deduzco que habéis estado haciendo algo más que simples recados, rescatar a gatitos y charlar con pueblerinos idiotas.~
@23   = ~(¿Qué estoy diciendo? Su grupo entero aparte de mí está compuesto por retrasados mentales, se debe haber visto forzado a practicar esa habilidad a diario.)~ [EDWIN34] ~(¿Qué estoy diciendo? Su grupo entero aparte de mí está compuesto por retrasados mentales, se debe haber visto forzada a practicar esa habilidad a diario.)~ [EDWIN34]
@24   = ~Oh, no mucho, Edwin. Un mago malvado me secuestró, me torturó diariamente hasta el punto en que casi no podía recordar ni mi propio nombre, me privó de comida, me golpeó, y normalmente me maltrató. Bueno, no quiero que se os revuelva el estómago, así que no entraré en detalles. Aunque recordadme más tarde que os enseñe algunas de mis cicatrices. Las que se pueden ver, claro.~
@25   = ~Bueno, había planeado iniciar una masacre desenfrenada y después coleccionar los cadáveres en jarras de cristal. Por desgracia, un mago llamado Irenicus se me adelantó. Un minuto me estoy preparando para dormir en el bosque, al siguiente me despierto y descubro que me está torturando un adicto al sadomasoquismo enmascarado. Ese tipo de cosas son las que arruinan el día de cualquier chico.~ ~Bueno, había planeado iniciar una masacre desenfrenada y después coleccionar los cadáveres en jarras de cristal. Por desgracia, un mago llamado Irenicus se me adelantó. Un minuto me estoy preparando para dormir en el bosque, al siguiente me despierto y descubro que me está torturando un adicto al sadomasoquismo enmascarado. Ese tipo de cosas son las que arruinan el día de cualquier chica.~
@26   = ~En realidad, salvar a gatitos es algo muy importante para mí. Y casi siempre he luchado contra el mal, defendiendo la virtud y el bien, defendiendo la Luz. Son las cosas que suelo hacer. Hasta que me aprisionó ese brujo, quien me torturó y me maltrató a diario. Aun así, tengo la certeza de que hay una chispa de bondad en el fondo de su interior. MUY en el fondo. ¿Algo más que queráis saber?~
@27   = ~Bueno, me lo pasé bien, maté a mucha gente, ¿sabéis? Fue muy divertido. Pero entonces apareció ese mago mal vestido y me metió en una mazmorra. *se estremece* La tortura me dolió tanto...~
@28   = ~Olvidadme, Edwin. Ahora mismo no quiero hablar de ello.~
@29   = ~He estado de aventuras, intentando hacer todo el bien que he podido, intentando ayudar a la gente siempre que he podido. Pero entonces Irenicus me capturó... creo que nunca seré capaz de olvidar la tortura a la que me sometió.~
@30   = ~Ah. Ya - ya veo. ¿Así que os torturaron?~ [EDWIN28]
@31   = ~Oh, sí. Me torturaron de un modo espantoso.~
@32   = ~Entonces, ¿debo suponer que no ha habido exactamente abundancia de lindos gatitos y dicharacheros pilluelos a los que salvar últimamente?~
@33   = ~No.~
@34   = ~Oh. Bueno, supongo que eso sería suficiente para hacer evolucionar un poco a cualquiera - de un modo u otro. Debo pensar en ello.~
@35   = ~Hablar es demasiado complicado para vuestro limitado cerebro, ¿me equivoco?~
@36   = ~Adelante, intentadlo. Estoy seguro de que podréis lograr emitir uno o dos simples gruñidos.~
@37   = ~Oink.~
@38   = ~Oh, de acuerdo. Un mago llamado Irenicus me secuestró y me torturó hasta el borde de la locura. ¿Es eso lo que queríais oír?~
@39   = ~Bien, bien. Continuad...~
@40   = ~Oink, oink... y después un brujo malvado me secuestró, me lanzó a una fría y oscura mazmorra y me torturó hasta el punto en que incluso el más leve recuerdo de ello me hace desear gritar. ¿Os dais cuenta AHORA de por qué verdaderamente no me gusta hablar de ello?~
@41   = ~Para que lo sepáis, un mago llamado Irenicus me secuestró, y... me torturó. No me gusta mucho hablar de ello.~
@42   = ~He estado pensando...~
@43   = ~¿Sí? ¿Qué pasa, Edwin?~
@44   = ~¡Ni hablar! ¡No me apetece que empecéis a regurgitar basura al azar!~
@45   = ~¿Sí, Edwin? ¿En qué puedo ayudaros?~
@46   = ~Como estaba diciendo, antes de que fuera tan maleducadamente interrumpido, he estado pensando, en realidad me he tomado la molestia de usar mi cerebro superior a vuestro favor. ¿Os importaría escuchar mis conclusiones?~
@47   = ~Perdón, Edwin. Por favor, adelante.~
@48   = ~De acuerdo, supongo. Escupidlo.~
@49   = ~Vuestras conclusiones me importan tanto como la pelusa que me quito del ombligo, Edwin. No, de hecho creo que me importan menos. Al menos, mi pelusa es casi bonita, a diferencia de vos, al generarse en mi propia persona divina.~
@50   = ~Muy bien. Vuestro sufrimiento a manos de ese tal Irenicus podría influiros de diferentes maneras.~
@51   = ~Podríais pasaros el resto de una existencia bastante patética (por no mencionar corta) quejándoos, gimoteando y lamentándoos de vuestro destino y todas sus injusticias.~
@52   = ~Sin duda, os convertiríais en una persona amargada, quejica y cascarrabias en el proceso.~
@53   = ~Si se supone que esto debería hacerme sentir mejor, desde luego hasta ahora habéis realizado una pésima tarea.~
@54   = ~Edwin... no me cabe la menor duda de que intentáis ayudarme, pero eso no me anima mucho que digamos.~
@55   = ~Nunca. Encontraré a Irenicus, obtendré todo el poder que pueda de él, y entonces conseguiré mi ansiada venganza en sangre.~
@56   = ~O podríais usar la experiencia a vuestro favor. La vida nunca es justa, aprendí esa lección hace mucho tiempo.~
@57   = ~Pero la venganza es dulce, y la humillación y la desesperación en los ojos de vuestro enemigo, como exige toda venganza, será un recuerdo que guardaréis en los años venideros. Recordad vuestro dolor, <CHARNAME>, pero usadlo en vez de dejar que él os use a vos.~
@58   = ~Calculad vuestra venganza cuidadosamente, y seréis capaz de inscribir la historia de vuestro triunfo sobre la desollada piel de Irenicus, y tocar el xilófono con su vacía caja torácica.~ [EDWIN29]
@59   = ~Uh, gracias, Edwin. Esa es una... colorida imagen, la que me pintáis.~
@60   = ~No me convence mucho... ¿de verdad la venganza hará que me sienta más feliz? Pero aun así, gracias por vuestro consejo.~
@61   = ~Sí... puede que tengáis razón. Mi sangre arde por la necesidad de venganza. Y gracias por haberme abierto los ojos.~
@62   = ~Muy bien, <CHARNAME>. Me complace ver que sabéis cómo tratar asuntos de este tipo. Quizás vuestro intelecto sea ligeramente menos rudimentario de lo que pensaba.~
@63   = ~Quedaos a mi lado, Edwin, y seguramente podréis verlo por vos mismo.~
@64   = ~¿Me dais vuestra aprobación? Qué bonito.~
@65   = ~Gracias, Edwin. Aprecio vuestras palabras.~
@66   = ~Un placer, <CHARNAME>.~
@67   = ~Vuestros insultos sólo sirven para corroborar mis deducciones.~
@68   = ~Por ahora haré caso omiso de vuestra falta de educación y os lo diré de todos modos.~ [EDWIN34]
@69   = ~Si es necesario...~
@70   = ~Debe de ser extraordinariamente placentera, por no mencionar modesta, la experiencia de que un mago de mi calibre se haya unido a este grupo.~ [EDWI2505]
@71   = ~Sinceramente, no logro entender cómo pudisteis sobrevivir durante tanto tiempo sin mis incomparables habilidades.~
@72   = ~Vaya... Ya empezamos otra vez...~
@73   = ~Sí, Edwin. El sol casi no podría salir cada mañana sin que vos estuvierais allí para ayudarlo. Y los dioses saben que eché de menos el privilegio de conversar con vos.~
@74   = ~Oh, venga, Edwin. No es que seáis el único mago de este mundo, sabéis.~
@75   = ~Decidme, Edwin, ¿es que nunca paráis de contaminar el aire con lo que vos denomináis charla?~
@76   = ~Por supuesto, Edwin. Siempre aprecio vuestra compañía, y conversar con vos.~
@77   = ~¿Disculpad? Da la casualidad de que soy un usuario de magia, por si no os habéis dado cuenta.~
@78   = ~Exacto. Si yo hubiera estado allí, ese charlatán de Irenicus no hubiera tenido la más mínima posibilidad. Ni torturas, ni actos de indescriptible sufrimiento, ni cicatrices que estropeen vuestra piel.~
@79   = ~(Me pregunto si me las enseñaría si se lo pidiera educadamente. No, eso mejor lo reservo para una ocasión en la que haya menos público.)~
@80   = ~Edwin, ¿esta conversación tiene algún sentido o no?~
@81   = ~Bien, <CHARNAME>, como esta pequeña demostración sugiere, mi anterior y maleducadamente interrumpida conversación sólo pretendía haceros ver que realmente soy un compañero hábil y juicioso, a diferencia de todos esos chimpancés ineptos con los que parecéis haber estado viajando últimamente. Sí, eso es lo que quería decir.~
@82   = ~¡Por qué, Edwin! ¿Estáis intentando decirme que os da igual si vivo o muero? Eso no es muy dulce de vuestra parte.~
@83   = ~Por supuesto, Edwin. Y aprecio mucho que os preocupéis por mi bienestar. Creo que eso ha sido muy dulce de vuestra parte.~
@84   = ~Ehm... bueno, sólo decía que en el hipotético caso de que hubiera estado presente en vuestro secuestro, la persona responsable hubiera recibido una hipotética bola de fuego en uno de sus orificios corporales más vergonzosos. Hipotéticamente hablando, por supuesto.~
@85   = ~Sólo intentaba demostraros que realmente soy un compañero hábil y juicioso, a diferencia de todos esos chimpancés ineptos con los que parecéis haber estado viajando últimamente, <CHARNAME>. Si, eso es lo que quería decir.~
@86   = ~¡GAAAH! ¡Soy un Mago Rojo de Thay! ¡Pues claro que soy dulce! Además, estáis tergiversando mis palabras. Yo no dije nada de eso.~
@87   = ~¿Entonces no os importa si vivo o muero? Edwin, eso me ha dolido.~
@88   = ~Oh, lo siento si entendí mal. Entonces, ¿me estáis diciendo que no os importa? ¿Que mi muerte os dejaría totalmente indiferente?~
@89   = ~¡Tampoco dije eso! Yo... Oh, dejadme en paz. ¡Me estáis dando dolor de cabeza!~
@90   = ~(Si es que acabaría con la paciencia de un liche. ¡Un minuto más y mi cerebro explotará!)~ [EDWIN25]
@91   = ~Sí, y un gorrión es un pájaro, pero eso no quiere decir que deba intentar compararse con un águila. Aprended vuestras propias limitaciones, rodeaos de aquéllos que posean grandes habilidades y poderes en vez de débiles y estúpidos, y quizás os ahorréis futuras degradaciones a manos de Irenicus y los de su calaña.~ [EDWIN34]
@92   = ~A ver si lo he entendido, ¿se supone que vos sois ese mago incomparable y poderoso del que me debo 'rodear'?~
@93   = ~Edwin, vos le dais a la palabra 'arrogante' un nuevo significado. ¿Me estáis diciendo que le hubierais propinado una paliza a Irenicus de haber tenido la oportunidad?~
@94   = ~Oh, cerrad el pico, Edwin. Vuestras presunciones me enferman hasta límites insospechados.~
@95   = ~¿Me estáis diciendo que hubierais vencido a Irenicus de haber estado presente?~
@96   = ~¡Miserable desagradecido! ¿Os ofrezco mis sabios consejos de amigo y vos me los escupís en la cara?~ ~¡Miserable desagradecida! ¿Os ofrezco mis sabios consejos de amigo y vos me los escupís en la cara?~
@97   = ~¡Un Mono Fantasma Thayino tendría mejores modales que esos! Bueno, tal vez no. ¡Pero eso no rebaja el insulto!~
@98   = ~Oh, vamos, Edwin. Antes nunca os importó lo que yo pensara de vos. ¿Me equivoco?~
@99   = ~Lo siento, Edwin. Entonces, ¿creéis que podríais vencer a Irenicus?~
@100  = ~No eshtoy hablando con vosh, shimia.~ [EDWIN23]
@101  = ~*De repente os dais cuenta de que Edwin no tiene buena cara. Sus ojos están vidriosos y perdidos, su cara está más ruborizada de lo normal, y un fuerte olor a alcohol emana de él. Sea lo que sea lo que ha bebido cuando no prestabais atención, ha debido ser en gran cantidad*~
@102  = ~Oooh, no osh shoy de musha ayuda... Me shentaré con mish preshioshash y miraré cómo brillan, je, je. Botellash preshioshash, preshioshash. Mirad cómo brillan.~
@103  = ~¿Edwin? ¿Os encontráis bien? ¿Pero qué estoy diciendo? Quiero decir, ¿se os ha roto alguna tripa?~
@104  = ~Estáis borracho, ¿verdad? Sí, estáis delirando por completo, una borrachera del tipo ponerse-ropa-interior-femenina-en-la-cabeza-y-cantar-canciones-obscenas. Obviamente, el Señor Cerebro ha abandonado el edificio y ha puesto el cartel de 'Se Alquila' en el jardín.~
@105  = ~Vaya, qué asco. Un vaso más y contendréis más alcohol que aquellas cosas embotelladas de la mazmorra de Irenicus. Decidme, ¿puedo tomar yo un poco?~
@106  = ~¿Edwin? ¡Oh, dioses, parecéis estar muy enfermo! Necesitáis que os curen o... esperad... ese olor... ¿estáis borracho?~
@107  = ~No eshtoy b-borrasho. Shólo eshtoy agradablemente relajado. Para nada influxi... interroxic... toxiinact... borrasho.~ [EDWIN24]
@108  = ~¡Sí, claro! Y supongo que os habéis caído al suelo porque padecéis una rara enfermedad del oído interno. ¿Qué son esas botellas?~
@109  = ~Edwin, no me mintáis. Estáis prácticamente inconsciente. ¿Qué son todas esas botellas?~
@110  = ~¿Q-qué botellash? Yo no veo ninguna botella...~
@111  = ~Esas son las botellas de pociones que nos quedaban, ¿no?~
@112  = ~Oh, ESHASH botellash...~ [EDWIN27]
@113  = ~Sí, ESAS botellas. Habéis estado mezclando vuestras bebidas con pociones mágicas, ¿verdad? ¿Estáis completamente fuera de vuestros cabales? ¿Es que acaso no tenéis ni idea de lo peligroso que es eso? Imaginaos que os crecen orejas de conejo o algo así. ¡Incluso os podríais convertir en una extraña sombra azul!~
@114  = ~Sí, ESAS botellas. ¿No tenéis ni idea de lo peligroso que es mezclar pociones de ese modo? Sabéis, odiaría ver cómo os autolesionáis.~
@115  = ~Sí, ESAS botellas. Y por muy divertido que fuera ver cómo os bebéis accidentalmente una poción de explosión, os necesito a ambos intactos.~
@116  = ~Hmpf. Graciash por recror... recordr... DECIRME que sholía sher un mago competente, <CHARNAME>. No neceshito shermonesh, y musho menosh losh de un pequeño pijo que viene de un monashterio de la edad de piedra. Ahora, dejadme sholo, ambosh.~ [EDWIN23] ~Hmph. Graciash por recror... recordr... DECIRME que sholía sher un mago competente, <CHARNAME>. No neceshito shermonesh, y musho menosh losh de una pequeña pija que viene de un monashterio de la edad de piedra. Ahora, dejadme sholo, ambosh.~ [EDWIN23]
@117  = ~Es 'Hijo de Bhaal', muchas gracias. Señor Hijo de Bhaal para vos.~ ~Es 'Hija de Bhaal', muchas gracias. Señora Hija de Bhaal para vos.~
@118  = ~Insultadme si lo deseáis, querido Edwin, pero no me voy a ir a ninguna parte.~
@119  = ~*Edwin os mira balanceándose ligeramente, la expresión de su cara es totalmente preocupante*~
@120  = ~Escuchad, Eddie. Por mucho que os sorprenda oír esto, en realidad no soy idiota. Sé que algo va mal. ¿Vais a decirme qué os hace sentir desdichado, o pretendéis que os lo saque a la fuerza rompiéndoos esas botellas en vuestra estúpida cabeza?~
@121  = ~Edwin, sois un fastidio constante. Sois como una enfermedad extraña y exótica de la que no me puedo deshacer. Pero a pesar de todo, a pesar de que sois vanidoso, megalomaniaco, arrogante y egoísta, realmente odio veros sufrir así. Simplemente... algo va mal. Bien, es obvio que algo hace que os sintáis desdichado. Sólo decidme cuál es el problema, para que así podamos volver a criticarnos como siempre, ¿vale?~
@122  = ~Mirad lo que me importa. Adelante, transformad vuestro cerebro en gachas. Condenaos al Olvido Perpetuo por jugar al Señor Mago Loco. Yo me vuelvo a la cama.~
@123  = ~Edwin, no voy a dejaros solo. No cuando es tan obvio que os sentís mal. ¿Por qué no respiráis profundamente y me decís qué es lo que pasa para que así pueda ayudaros?~
@124  = ~No, no podéish. Mish preshioshash shon míash, todash míash. Botellash preshioshash, preshioshash. Y yo no eshtoy embotellado. Voshotrosh shí. Losh dosh. Y quiero que dejéish de dar vueltash, esh muy moleshto.~ [EDWIN23] ~No, no podéish. Mish preshioshash shon míash, todash míash. Botellash preshioshash, preshioshash. Y yo no eshtoy embotellado. Voshotrash shí. Lash dosh. Y quiero que dejéish de dar vueltash, esh muy moleshto.~ [EDWIN23]
@125  = ~Oh, desisto. Hacéis que sienta ganas de vomitar. Ah, esperad un segundo. Parece ser que alguien ya lo ha hecho.~
@126  = ~Edwin, no intentéis convencerme con palabras bonitas, ¿vale? Se ve a la legua que estáis borracho. Estáis más borracho que Borracho el Borrachín Borrachero, ganador del concurso anual de Athkatla de beber Cerveza Troll. Tenéis que admitirlo.~
@127  = ~Edwin, esto es serio. Os habéis emborrachado hasta el punto de no recordar nada y estáis empezando a preocuparme de verdad.~
@128  = ~¿Deshdishado? ¿Yo? Ja. Ja-de-ja-ja. Esh la idea másh ridícula que he oído en toda mi vida. Shoy un Mago Rojo, ¿no? Poderosho. Mágico. Influyente. (Deshdishado. ¡No! ¡No! No dije esho en voz alta, ¿verdad?) Sh-shólo un shimio con una inteligencia abishmalmente inferior, un campeshino paleto, un eshtúpido bruto del másh alto grado podría penshar... podría penshar... que me shiento deshdishado...~ [EDWIN22]
@129  = ~¿Edwin?~
@130  = ~Me... ¿me eshstáish dando la eshpalda? Yo penshaba... No. No importa lo que penshaba. Fue una locura imaginar que... Entoncesh... entoncesh idos, <CHARNAME>. Eshta convershación ha ACABADO. (Y no la olvidaré)~ [EDWIN27]
@131  = ~Yo - yo osh fallé, <CHARNAME>. Osh fallé A TODOSH. Dejádshelo a Edwin, no shea que osh arruguéish la camisha, pero que lo haga de un modo magnífico, eshpléndido y majeshtuosho. Shiempre tengo que sher el mejor, ¿no?~
@132  = ~Edwin, yo no creo que...~
@133  = ~¿Pero qué estáis diciendo?~
@134  = ~¿Iréis pronto al grano?~
@135  = ~Osh fallé a todosh, y vosh lo shabéish. Mish shuperioresh. Mi Casha. Mi mentor. Todosh losh que confiaban en mí para realizar una shimple tarea. Mi error losh deshpreshtigiará a todosh. ¿Tenéish la menor IDEA de lo que esho shignifica en Thay? ¿Eh? (No, por shupueshto que no. ¿Cómo pude eshperar que lo entendería?)~
@136  = ~Podría intentarlo, pero...~
@137  = ~Y luego ni shiquiera tuve el valor de afrontar mi deshl... lealt... traición. Oh, no. No podría shoportarlo, Edwin el Cobarde, el Eshtúpido, el Inútil. Shólo corrí...~
@138  = ~Escuchadme, Eddie. Habéis llegado a esa fase de la noche en la que queréis hablar de todo y de nada para desahogaros. Sé que ahora hará que os sintáis mejor, pero si lo hacéis, lo lamentaréis por la mañana, suponiendo que podáis recordarlo. Confiad en mí. Si queréis, podemos discutir esto mañana. Ahora mismo voy a ayudaros a ir a la cama. Sin excusas.~
@139  = ~Edwin, no sois un inútil. Todo lo contrario. Y si realmente queréis que hablemos de ello, podemos hacerlo por la mañana, cuando seáis un poco más coherente. Ahora mismo difícilmente sabéis lo que estáis diciendo. Necesitáis dormir, y mañana os ayudaré con mucho gusto si queréis.~
@140  = ~¡Bah! ¡Sí, de acuerdo, sois un inútil! Y apestáis. Ya he tenido suficiente.~
@141  = ~¿De verash?~
@142  = ~Sí. De verdad. Aún estaré aquí por la mañana, no os preocupéis. Los dos.~ ~Sí. De verdad. Aún estaré aquí por la mañana, no os preocupéis. Las dos.~
@143  = ~Por supuesto. Pero ahora mismo creo que deberíais descansar un poco.~
@144  = ~Oh. Como desheéish, <CHARNAME>. ¿<CHARNAME>?~
@145  = ~¿Sí?~
@146  = ~Graciash.~
@147  = ~*Sentís que de hecho Edwin podría necesitar un tiempo para recuperarse. Convendría que ahora durmierais un rato.*~
@148  = ~Bien, sin duda sois una lamentable excusa de engendro de Bhaal, ¿no, <CHARNAME>? Todo ese poder, la herencia divina, el derecho de nacimiento sobre el Asesinato, ¿y qué tenemos aquí? Un crédulo ingenuo con la agilidad mental de la caspa, la elegancia social de un bersérker Rashemita desbocado en un salón de té Thayino, y el sentido común de uno de esos perros pequeños y molestos que giran en círculos ladrando todo el rato.~ ~Bien, sin duda sois una lamentable excusa de engendro de Bhaal, ¿no, <CHARNAME>? Todo ese poder, la herencia divina, el derecho de nacimiento sobre el Asesinato, ¿y qué tenemos aquí? Una crédula ingenua con la agilidad mental de la caspa, la elegancia social de un bersérker Rashemita desbocado en un salón de té Thayino, y el sentido común de uno de esos perros pequeños y molestos que giran en círculos ladrando todo el rato.~
@149  = ~¡Ya sabéis, esos que son casi idénticos a ratas, y que son propiedad casi exclusiva de mujeres viejas de la familia que son lo bastante ricas como para que os veáis obligado a hacerles al menos una visita al año!~
@150  = ~(Sí, eso será suficiente.)~
@151  = ~Parece ser que alguien se ha despertado por el lado equivocado de la humanidad en esta bonita mañana, ¿verdad, Eddie? ¿Qué tal la cabeza, bien? ¿No brilla demasiado la luz solar? ¿Aún no habéis tomado un buen desayuno contundente? ¿Avena, quizás? ¿Huevos? Mmm, huevos poco hechos, deliciosos y blanditos. O tal vez unas tortitas, ¿hm? Sólidas como alquitrán, como las hacen los Amnianos, con mucha mucha mucha mantequilla.~
@152  = ~Tiene gracia que eso lo diga un hombre con tan mal carácter que incluso las pulgas de la Corona de Cobre no saltarían a su piel por temor a coger sus malos hábitos. Decidme, Edwin, ¿nacisteis así de desagradable, hostil y maleducado, o aprendisteis mediante un curso por correspondencia? ¿'Cómo Ser Una Completa Pérdida De Espacio #101', quizás?~
@153  = ~¿Así que he avanzado en la escala de la evolución de mono a perro? Qué halagador. Diría que lo siguiente que hagáis será recitar poesía, pero como eso implicaría esforzaros para no ser desagradable, creo que podemos desechar esa idea. El propio sol se apagará, los mares se secarán e Irenicus se pondrá un vestido de noche rosa antes de que eso ocurra.~ ~¿Así que he avanzado en la escala de la evolución de mona a perra? Qué halagador. Diría que lo siguiente que hagáis será recitar poesía, pero como eso implicaría esforzaros para no ser desagradable, creo que podemos desechar esa idea. El propio sol se apagará, los mares se secarán e Irenicus se pondrá un vestido de noche rosa antes de que eso ocurra.~
@154  = ~Vaya, menudo humor tenemos esta mañana, ¿eh? ¿Acaso os duele un poco la cabeza? ¿O son sólo dudas sobre nuestra conversación de anoche? ¿Realmente os satisface ser desagradable o es sólo un mal hábito?~
@155  = ~Edwin, os emborrachasteis anoche y entiendo que no os encontréis muy bien, pero ¿es realmente necesario ser tan desagradable?~
@156  = ~¡Mmmmglllp! Glll... yurrrg...~ [EDWIN21]
@157  = ~¿Sucede algo, Eddie? ¿Os duele la tripita hoy? De hecho, me parece que os estáis poniendo verde. Tsk, tsk. Pobrecillo. Mi corazón se conmueve al veros así. Entonces, ¿he de suponer que no queréis huevos?~
@158  = ~Oh, vaya... ¿no queréis huevos? ¿O preferís tortitas? ¿Beicon, tal vez? ¿Grasiento y crujiente?~
@159  = ~De acuerdo, cambiemos de tema, ya que por lo visto os resulta desagradable hablar de comida. Aunque os lo merecéis, ya que me insultasteis sin venir a cuento.~
@160  = ~¡BLAARRRGH! Arf... arf... Eso fue cruel, <CHARNAME>. Cruel, despiadado e inhumano. (Aplaudiría su ingenio, pero creo que necesito encontrar mis intestinos primero.)~
@161  = ~Bueno, empezasteis vos, ¿recordáis? Si no hubierais sido tan desagradecido, desagradable, desgraciado y en general des-todo, ahora no estaríais des-comiendo la cena de anoche.~
@162  = ~¿Desagradable? ¿¡DESAGRADABLE!? Edwin Odesseiron nunca se rebajaría a ser desagradable. ¡Ácido, sí! Sarcástico, irónico, imponente, soberbio o vitriólico, ciertamente. Ser desagradable es de principiantes. Hablando de eso... Vos, <CHARNAME>, habéis demostrado ser el estúpido niñito que realmente sois. ¡Por ser tan fácilmente engañado por la farsa que interpreté anoche! Vergonzoso. Completamente vergonzoso.~ [EDWIN25] ~¿Desagradable? ¿¡DESAGRADABLE!? Edwin Odesseiron nunca se rebajaría a ser desagradable. ¡Ácido, sí! Sarcástico, irónico, imponente, soberbio o vitriólico, ciertamente. Ser desagradable es de principiantes. Hablando de eso... Vos, <CHARNAME>, habéis demostrado ser la estúpida niñita que realmente sois. ¡Por ser tan fácilmente engañada por la farsa que interpreté anoche! Vergonzoso. Completamente vergonzoso.~ [EDWIN25]
@163  = ~¡¿ESTÚPIDO NIÑITO?!~ ~¡¿ESTÚPIDA NIÑITA?!~
@164  = ~¡¿*Perdón*?!~
@165  = ~Farsa... ¡no estaréis hablando en serio!~
@166  = ~Mentira, todo mentira, ficción hasta la última sílaba y os lo tragasteis todo como caramelos. (Ur-urgh. No pensar en tragar, ¡no pensar en tragar!) Fue una mera prueba, una manera de verificar vuestra asombrosa credulidad e impresionante falta de juicio.~ [EDWIN27]
@167  = ~En realidad, lo hice por vuestro propio bien. Si no podéis diferenciar realidad de ficción mejor que eso, quizás lo mejor sería que os dedicarais a jugar con muñecas y animales de peluche en vez de liderar un grupo de aventuras.~
@168  = ~¿Ah, sí? Bueno, vos debéis saberlo todo sobre los chicos y sus juguetes favoritos, Edwin. Después de todo, lleváis un bonito vestido.~ ~¿Ah, sí? Bueno, vos debéis saberlo todo sobre las chicas y sus juguetes favoritos, Edwin. Después de todo, lleváis un bonito vestido.~
@169  = ~En realidad *sé* diferenciar realidad de ficción, lo suficiente como para ver que estáis mintiendo. Vamos... no debéis estar avergonzado por haber mostrado algunas emociones anoche.~
@170  = ~Así que me lo tragué, ¿eh? Bien, ¿y si os meto vuestra lengua viperina hasta la garganta y os hago tragar *eso*?~
@171  = ~¡¿Cómo os atrevéis?!~ [EDWIN29]
@172  = ~Veis, cuando os alteráis incluso chilláis como una niñita. No me extraña que vuestros padres os hicieran llevar un vestido, sólo me sorprende que no os hicieran trenzas y os hicieran llevar lindos lacitos rojos en el pelo. Decidme, ¿os importaría que os llamara 'Edwina'?~
@173  = ~Bueno, eso *parece* un vestido. Sólo digo lo que ven mis ojos.~
@174  = ~¡No es un vestido! ¡Es una túnica! ¡Una túnica! Cualquiera sería capaz de verlo, incluso una niña campesina presumida con poco gusto y aún menos cerebro. Todo mago que se precie de ser alguien lleva una, desde Szass Tam hasta Elminster (aunque el gigoló de Mystra esté patéticamente sobrevalorado en todos los sentidos), y resulta que son la última moda en los círculos mágicos, gracias. En especial los que tienen lentejuelas.~
@175  = ~Una túnica elegante lo dice todo. Les indica a los meros mortales menos afortunados que aquí está un mago, un individuo poderoso, experto, y potencialmente peligroso, un gato entre palomas, por decirlo así. (Aunque me gustaría que tuvieran algunos bolsillos. Y que fueran más fáciles de llevar al viajar por terrenos abruptos. ¿Quizás una versión con un dobladillo más corto? Una mini-túnica. No. Las piernas de un mago nunca pueden exponerse a los codiciosos y lujuriosos ojos del populacho. A no ser que fueran los de una maga, por supuesto. Mmm...)~ [EDWIN28]
@176  = ~Decid lo que queráis, Edwin. Aunque a mí me sigue pareciendo un vestido. Ah, y Edwin...~
@177  = ~*¡¿Mmm?!*~ [EDWIN22]
@178  = ~No me engañaréis tan fácilmente, sabéis. Intentáis despistarme con todos esos insultos fortuitos, apartarme del tema entre manos. Y ambos sabemos cuál es, ¿verdad? Estáis avergonzado por lo de anoche. Avergonzado y asustado porque mostrasteis un breve parpadeo de emociones humanas.~
@179  = ~¿Creéis que no veo lo que pretendéis, Eddie? Os emborrachasteis y os pusisteis sensiblero anoche. ¿Y qué? ¿Es esa una razón suficiente como para que os odie? Pues bien, ¿sabéis qué? Vuestros pequeños juegos mentales no funcionarán conmigo, chico. Es obvio que no sois tan superior como pensáis. Jua, jua.~
@180  = ~Sois horripilante y rastrero, Edwin. No puedo creer que seáis capaz de hablarme así después de cómo os ayudé anoche. Diría que habéis salido de debajo de una roca, reptando hasta llegar a mí para atormentarme, pero entonces me imagino que la roca probablemente gritaría y huiría en vez de permitir que vivierais bajo ella. Sois un vacío moral, cuyo único propósito en la vida es recordarnos al resto su gran superioridad en comparación. Ahora arrastraos amablemente a otra parte. Me estropeáis la vista.~
@181  = ~Yo... Yo... ¡No! No, os equivocáis, <CHARNAME>. Estáis completamente equivocado y loco. Tan loco como el drow que fue a la colonia ilícida y preguntó si querían comprar unos deliciosos calamares fritos.~ ~Yo... Yo... ¡No! No, os equivocáis, <CHARNAME>. Estáis completamente equivocada y loca. Tan loca como el drow que fue a la colonia ilícida y preguntó si querían comprar unos deliciosos calamares fritos.~
@182  = ~¿Ah, sí? ¿Entonces por qué se os levanta la ceja izquierda? Os pasa siempre que mentís, sabéis, al menos cuanto algo os preocupa de verdad.~
@183  = ~No lo creo. Os conozco, y conozco vuestro humor. Sabéis, si os sentís mal quiero ayudaros.~
@184  = ~¿Es humo lo que sale de vuestras orejas, <CHARNAME>? Finalmente mi perspicaz ingenio y mi agudo intelecto os han abrumado, ¿sí? (Ja, esto no supone ningún reto. Yo sería más diestro con las palabras incluso con los labios sellados.)~
@185  = ~En fin. Aunque eso me está dando todo tipo de ideas interesantes...~
@186  = ~Ya es suficiente, Edwin. Estáis intentando insultarme, así que olvidaré que anoche os abristeis a mí un poco. Pero resulta que me preocupo demasiado por vuestra salud como para que os deshagáis de mí tan fácilmente.~
@187  = ~¿Sí? ¿De verdad? (¡Maldición! ¡Pensaba que me había deshecho de ese maldito hábito hacía años!)~
@188  = ~Bueno, no es tan obvio, Edwin. A no ser que uno sepa dónde buscar. Seguro que sólo alguien que os conociera muy bien sería capaz de darse cuenta. Um, sí. Lo que iba a decir es que no tenéis que complicar tanto las cosas. Por lo que dijisteis anoche, es obvio que tenéis un problema de algún tipo. Si no queréis hablar de ello ahora que estáis sobrio, de acuerdo. En ese caso, por favor, decídmelo sin vuestras elaboradas elucubraciones. Además, estropearía mi voz si tuviera que gritar más.~
@189  = ~Edwin... no tenéis por qué sacar las cosas de quicio. Os sentíais mal anoche, y yo intenté ayudaros. No es algo de lo que avergonzarse.~
@190  = ~¡Ja! ¡Típico de los débiles! Y sin duda vos demostrasteis serlo anoche. No le veo ninguna utilidad a un hombre que se cae a pedazos de esa manera, si es que podéis ser considerado un hombre, después de todo.~
@191  = ~<CHARNAME>, vos... es que yo...~
@192  = ~No estaréis a punto de desmayaros por intentar ser educado, ¿verdad? No pienso llevaros a la espalda todo el día.~
@193  = ~Quizás tengáis cierta razón, <CHARNAME>. Y digo 'quizás'. Puede que yo haya complicado las cosas de manera innecesaria. Sobre lo de anoche... sólo intentad olvidarlo. Ni puedo ni quiero hablar más de eso.~ [EDWIN30]
@194  = ~Entiendo, Edwin.~
@195  = ~No. No, no lo hagáis. Y espero que nunca tengáis que hacerlo.~
@196  = ~¿<CHARNAME>? ¿Por qué me miráis así? Contad lentamente hasta diez y os sentiréis mucho mejor. Pensad en cosas bonitas. ¡No! ¡Soltad *esa* cosa!~
@197  = ~¿Por qué? Entonces no podría usarla con vos.~
@198  = ~Yo... ¡yo sólo bromeaba, <CHARNAME>! Es sólo mi manera de haceros olvidar la - situación tan desagradable de anoche.~ [EDWIN27]
@199  = ~¡Sí! ¡Sabía que podía engañaros para que lo admitierais, y caísteis en mi trampa! Estáis avergonzado porque os permitisteis ser un humano falible por una vez, ¿verdad?~
@200  = ~¡Olvidadlo, Edwin! Esta es la última vez que me insultáis. Elegid, u os largáis u os aplasto.~
@201  = ~Muy bien, os perdono. Y sé exactamente qué queréis que os perdone - que os abrierais a mí. ¿No es así? Pero me importáis, y no os desharéis de mí tan fácilmente.~
@202  = ~Bah, no merecéis que pierda mi tiempo con vos, <CHARNAME>. Me marcho, pero puede que un día me encontréis esperándoos en un callejón oscuro. Un día, cuando menos os lo esperéis...~ [EDWIN29]
@203  = ~Hay algo en lo que he estado pensando sobre vos durante un tiempo, <CHARNAME>. ¿Os importaría iluminarme para que pueda volver a pasatiempos más importantes, como atormentar a Magos Encapuchados? Sus cadáveres suelen reportar útiles pergaminos, y mi libro de conjuros necesita cosas nuevas.~
@204  = ~Vaya. ¿Sí, Edwin? ¿Qué pasa?~
@205  = ~Resulta que me estaba dirigiendo a <CHARNAME>.~
@206  = ~Sé que crecisteis huérfano, por cortesía de Bhaal. Y sé que fuisteis criado en Candelero por un viejo chocho arpista llamado Gorion. Pero lo que no sé es cómo se llevó esto a cabo, y principalmente cómo erais de niño. Debo confesar que siento cierta curiosidad. ¿Erais un aprendiz de paladín, siempre listo para 'ayudar a los necesitados', o acaso un gatito salvaje con garras afiladas?~ ~Sé que crecisteis huérfana, por cortesía de Bhaal. Y sé que fuisteis criada en Candelero por un viejo chocho arpista llamado Gorion. Pero lo que no sé es cómo se llevó esto a cabo, y principalmente cómo erais de niña. Debo confesar que siento cierta curiosidad. ¿Erais una aprendiz de paladín, siempre lista para 'ayudar a los necesitados', o acaso una gatita salvaje con garras afiladas?~
@207  = ~¡Cómo os atrevéis a llamar a Gorion viejo chocho! Él era un hombre noble y bueno, y no se merece vuestro veneno. Siempre me decía que diera lo mejor de mí para ayudar a los demás y que intentara mejorar sus vidas. ¿Y qué hay de malo en ser amable e intentar hacer algo bueno en esta vida?~
@208  = ~Volved a insultar el recuerdo de Gorion y os haré comer vuestro propio libro de conjuros crudo, Edwin. Lo quería mucho y nadie hablará mal de él en mi presencia, incluyéndoos a vos. Contestando a vuestra pregunta, me gustaba hacer travesuras. Les gasté más de una broma a esos pobres monjes que intentaron educarme, e imagino que Gorion se desesperaría por mi culpa más de una vez. Me decía que yo tenía buen corazón y que intentara escucharlo antes de actuar. Normalmente yo quería ser amable. Lo que pasa es que a veces las cosas no salen como uno quiere. ¿Hay algo de malo en eso?~
@209  = ~Yo no llamaría a Gorion chocho. Estricto y pomposo, y un verdadero entrometido como todos los arpistas. Pero no chocho. Más o menos me decía que yo le decepcionaba, pero ciertamente no estaba tan chocho como para perderme de vista. Y sí, me deleitaba sembrando el caos y la anarquía allá donde iba. No era difícil. Yo era obviamente superior a esos monjes debiluchos incluso en mi infancia, hubiera sido un crimen no usarlo en mi ventaja.~
@210  = ~¿Malo? Decidme, <CHARNAME>. ¿Qué os aportó ser amable aparte de interminables oportunidades de hacer ridículos recados para personas que hubieran sido perfectamente capaces de ocuparse de sus propios asuntos? (Haced esto, traed aquello, matad eso... y por alguna extraña razón, las alcantarillas siempre parecen venir al caso de un modo u otro.) Recibiendo frecuentemente una palmadita meramente simbólica en la espalda o unas miserables pocas monedas a cambio de arriesgar vuestra propia vida.~
@211  = ~Pero eso es...~
@212  = ~¡No, las buenas acciones son la recompensa!~
@213  = ~Entonces queréis ser un héroe, ¿no, <CHARNAME>? ¿Sabéis cuál es la esperanza vida de un héroe? Dos años. Eso os hace ser aproximadamente de mediana edad, ¿no? Lo mejor será que empecéis a hacer testamento. Oh, esperad. Acabáis de darle todo vuestro dinero a un mendigo, ¿no? Siento haberlo mencionado.~ ~Entonces queréis ser una heroína, ¿no, <CHARNAME>? ¿Sabéis cuál es la esperanza vida de un héroe? Dos años. Eso os hace ser aproximadamente ser de mediana edad, ¿no? Lo mejor será que empecéis a hacer testamento. Oh, esperad. Acabáis de darle todo vuestro dinero a un mendigo, ¿no? Siento haberlo mencionado.~
@214  = ~Esperad un segundo...~
@215  = ~De hecho, esta conversación me recuerda algo que me explicó mi mentor. 'Edwin', dijo, 'el heroísmo es la profesión de aquellas personas que están obsesionadas con querer salvar el mundo y que son demasiado estúpidas como para darse cuenta de que en realidad no quiere ser salvado. El mundo trata a los héroes de la misma manera que el cuerpo trata a un germen. Se deshace de ellos. Por eso hay numerosas baladas sobre héroes, pero ninguna sobre héroes que llegaron a viejos y murieron en la cama felizmente.'~
@216  = ~Pero qué...~
@217  = ~Eso es muy cínico, sabéis. No quiero creerlo.~
@218  = ~Bien, digamos que no me atrae esa perspectiva, ni debería atraeros a vos si tuvierais un mínimo sentido común. No intentéis ser demasiado heroico, <CHARNAME>. Os merecéis algo más que el simple raciocinio de la gripe.~ ~Bien, digamos que no me atrae esa perspectiva, ni debería atraeros a vos si tuvierais un mínimo sentido común. No intentéis ser demasiado heroica, <CHARNAME>. Os merecéis algo más que el simple raciocinio de la gripe.~
@219  = ~¿Caos y anarquía, <CHARNAME>? Qué tristemente predecible. ¿Qué os aportó eso aparte de más de lo mismo? La ambición es una cosa, como lo es la crueldad. La destrucción gratuita es otra cosa completamente distinta. Eso contribuirá a que la gente os tema, no lo dudo, pero nunca a que os respete.~
@220  = ~¡Eh!~
@221  = ~El miedo *comporta* respeto.~
@222  = ~Alguien astuto gana poder e influencia sin ir pisando fuerte por el campo, matando campesinos o iniciando incendios aleatorios. Y lo más importante, sabe cómo conservar ese poder. De hecho, una vez mi mentor me enseñó una importante lección sobre eso.~
@223  = ~'Edwin', dijo, 'es muy posible mandar mediante el miedo, pero lo más probable es que el mando sea breve. Haced que vuestros enemigos os teman, pero haced que vuestros aliados y siervos confíen en vos y os protejan. Eso reduce en gran medida el riesgo de que vuestros siervos metan furtivamente escorpiones en vuestras botas o que vuestros cocineros metan cuchillas de afeitar en vuestra cena. Además, podéis darles un salario menor a vuestras Legiones del Terror sin repercusiones si resultan ser unos devotos fanáticos de vuestra persona.'~
@224  = ~Qué idea más romántica...~
@225  = ~Hm... bien pensado, la verdad.~
@226  = ~¿Y qué pasa con el derramamiento de sangre? Debe haber derramamiento de sangre gratuito, *sabéis* que no puedo vivir sin eso.~
@227  = ~Elegid a vuestros enemigos con sumo cuidado, <CHARNAME>. Sería una lamentable pérdida si fuerais borrado del mapa en una pelea fortuita en un bar de mala muerte, ¿no creéis? Y a mí me costaría años limpiar el polvo de mis túnicas.~ ~Elegid a vuestros enemigos con sumo cuidado, <CHARNAME>. Sería una lamentable pérdida si fuerais borrada del mapa en una pelea fortuita en un bar de mala muerte, ¿no creéis? Y a mí me costaría años limpiar el polvo de mis túnicas.~
@228  = ~¿Recordáis la conversación que tuvimos hace poco, <CHARNAME>?~
@229  = ~¿Cuál de ellas, Edwin? ¿En la que me llamasteis mono o en la que insultasteis a mi inteligencia? No, esperad. Eso fue en todas.~ ~¿Cuál de ellas, Edwin? ¿En la que me llamasteis mona o en la que insultasteis a mi inteligencia? No, esperad. Eso fue en todas.~
@230  = ~Si esto nos va a llevar a otro comentario sobre simios, no estoy muy ansioso por oírlo.~ ~Si esto nos va a llevar a otro comentario sobre simios, no estoy muy ansiosa por oírlo.~
@231  = ~Ah, ya veo. Como sois incapaz de apreciar un buen consejo, os lo tomáis como un insulto personal. (Sí, muy maduro.) Era sobre vuestros primeros años de vida, en los que sin duda pasasteis de ser un infante con mocos a un mocoso infantil. (No puedo evitar especular qué hubiera sido de él si hubiera sido lo bastante afortunado como para recibir una excelente educación Thayina, como yo. El resultado hubiera sido - interesante.)~ ~Ah, ya veo. Como sois incapaz de apreciar un buen consejo, os lo tomáis como un insulto personal. (Sí, muy maduro.) Era sobre vuestros primeros años de vida, en los que sin duda pasasteis de ser un infante con mocos a una mocosa infantil. (No puedo evitar especular qué hubiera sido de ella si hubiera sido lo bastante afortunada como para recibir una excelente educación Thayina, como yo. El resultado hubiera sido - interesante.)~
@232  = ~Existe una fina y delicada línea entre la sinceridad y la ofensa, Edwin. Simplemente no la crucéis, arremeted contra el borde como una horda de bárbaros enloquecidos que sólo dejan cadáveres y casas en llamas a su paso. Además, Oh Maduro, creo que es vuestro turno de contribuir con algunos secretos sobre vuestro, sin duda, oscuro y sórdido pasado.~
@233  = ~No, Edwin. ¿Y si en vez de eso hablamos de vos? Verdaderamente querría saber más acerca de vuestro pasado.~
@234  = ~¿<CHARNAME>?~
@235  = ~No, Edwin. ¿Y si en vez de eso hablamos de vos? Verdaderamente querría saber más acerca de vuestro pasado.~
@236  = ~No tengo ni idea de qué estáis hablando, <CHARNAME>, y estoy seguro de que tampoco lo quiero saber.~
@237  = ~Me refería de vos, Edwin. Y hablando de mocosos, me pregunto qué monstruito conspirador erais de niño. ¿Tramabais la dominación del mundo incluso desde vuestra cuna? ¿Ganasteis la competición anual de El Bebé Más Malvado?~
@238  = ~Siento curiosidad por vuestro pasado. Casi no me habéis dicho nada de vuestra familia, o de vuestra vida anterior. Quiero saber más al respecto.~
@239  = ~Si vamos a luchar y a conquistar juntos, entonces deseo saber más sobre vuestro pasado, para así determinar vuestra valía.~
@240  = ~¡Sólo debéis saber que era un niño feliz, inteligente y sobre todo equilibrado, <CHARNAME>! (Con la excepción de ciertos incidentes menores que sin duda no conciernen a nadie.) Y no os diré nada. Nada, ¿me oís?~
@241  = ~Si erais semejante imagen de la perfección, no deberíais tener ningún problema en contarme algunas de vuestras anécdotas. Vamos, Eddie. Yo os he contado las mías, ahora os toca a vos. ¿O es que os asusta lo que yo pueda pensar o algo así?~
@242  = ~Oh, Edwin. Al final conseguiré sonsacároslo, y lo sabéis. Vamos, por favor, habladme de vuestra familia. No hay necesidad de que os asustéis, no usaré esa información para meterme con vos. Probablemente.~
@243  = ~Vale ya, Edwin. Soltadlo u os lo sacaré yo mismo, cortesía del Señor Cuchillo Mellado.~ ~Vale ya, Edwin. Soltadlo u os lo sacaré yo misma, cortesía del Señor Cuchillo Mellado.~
@244  = ~Entonces, ¿os negáis a cooperar? Sois valiente, muy valiente. Pero poseo métodos para haceros hablar. Por ejemplo, se me ocurre la infame Tortura de Cosquillas. Siempre me funcionó con Imoen, sabéis.~
@245  = ~¿Asustado? ¿Yo? ¡Qué idea más descabellada! No, <CHARNAME>, si nunca os he hablado antes de mi familia, la razón es muy diferente.~
@246  = ~Estoy deseando oírla.~
@247  = ~¿Ah, sí?~
@248  = ~¿Por qué? ¿Hay algo de malo en ello? ¿Oscuros secretos? ¿Hábitos vergonzosos? ¿Enfermedades congénitas?~
@249  = ~Resulta que mi familia es rica, poderosa y noble. Simplemente no quería abrumaros con mi linaje superior.~
@250  = ~Linaje... Edwin, ¡soy el hijo de un DIOS! ¡No podéis ser más superior que eso! Mi Padre podría vencer al vuestro con las manos atadas a la espalda, chinchaos. No puedo creer que acabe de decir eso...~ ~Linaje... Edwin, ¡soy la hija de un DIOS! ¡No podéis ser más superior que eso! Mi Padre podría vencer al vuestro con las manos atadas a la espalda, chinchaos. No puedo creer que acabe de decir eso...~
@251  = ~El linaje no lo es todo, Edwin. Como bien sé, siendo quien soy. De hecho, sospecho que sería discutible que mi sangre divina supere a la vuestra.~
@252  = ~Técnicamente hablando, tal vez. No obstante, olvidáis que Bhaal está muerto. Un pequeño, microscópico, pero sin embargo muy importante punto, ¿de acuerdo? No debo preocuparme por que pueda venir a toda prisa en cualquier momento y decirme que cuide mis modales para no incomodar a su principito.~ ~Técnicamente hablando, tal vez. No obstante, olvidáis que Bhaal está muerto. Un pequeño, microscópico, pero sin embargo muy importante punto, ¿de acuerdo? No debo preocuparme por que pueda venir a toda prisa en cualquier momento y decirme que cuide mis modales para no incomodar a su princesita.~
@253  = ~Y si alguna vez os volvierais contra mí en serio, ya no existiría la seguridad para vos, no habrían más preguntas, no habría clemencia, sólo os cabría esperar una tumba poco profunda. (Asumiendo que quedara algo que enterrar.)~
@254  = ~Vaya, qué idea más romántica. Sería un milagro que pudierais encontrar chica.~
@255  = ~Espero que nunca lleguemos a tales extremos. Pero olvidémonos de mi padre. ¿Qué pasa con los vuestros? ¿Y el resto de vuestra familia? ¿Cómo son?~
@256  = ~Mucha gente ha dicho lo mismo, y hace mucho se convirtieron en comida para gusanos. Soy el hijo de mi Padre, sabéis. Y hablando de eso... aún siento curiosidad por vuestros padres.~ ~Mucha gente ha dicho lo mismo, y hace mucho se convirtieron en comida para gusanos. Soy la hija de mi Padre, sabéis. Y hablando de eso... aún siento curiosidad por vuestros padres.~
@257  = ~¡No tengo problemas para encontrar chica! Por si lo habéis olvidado, resulta que soy Thayino. Os aseguro que las concubinas más atractivas me persiguen por callejones oscuros, desesperadas por degustar mis talentos eróticos. De hecho, a veces tengo que pagarlas para que se vayan. Pero obviamente...~
@258  = ~...no hasta después. Sí, me hago una idea, a pesar de lo perturbadora que resulta la imagen mental. Bien, ¿qué pasa con vuestros padres? ¿Debo suponer que son Magos Rojos megalomaniacos? ¿Avariciosos, ansiosos de poder y despiadados?~
@259  = ~...no hasta después. Sí, me hago una idea, a pesar de lo perturbadora que resulta la imagen mental. Entonces, ¿cómo son vuestros viejos? ¿De qué estirpe 'superior' surgió el pequeño Eddie? ¿Se cambiaron de nombre y se trasladaron a Kara-Tur tras ver qué habían creado en medio de la irracional locura de su pasión?~
@260  = ~Sí, sí. Concubinas. Intentaré darme cuenta la próxima vez que eso suceda. Pero ahora mismo siento curiosidad por vuestra familia. Intento imaginarme cómo debían ser vuestros padres, pero me resulta difícil.~
@261  = ~¿Una amenaza, <CHARNAME>? ¿De vos? Por favor, no me hagáis reír. Soy un Mago Rojo. Amenazas, intrigas y conspiraciones son lo que he vivido y aprendido mientras vos aún intentabais aprender a ataros los cordones de las botas. Vuestros ridículos intentos de intimidarme resultan patéticos.~
@262  = ~¡Eso es, idiota! ¡Ahora, morid!~
@263  = ~Oh, ¿así que eso pensáis? ¡Entonces no tenéis nada que temer de la Tortura de Cosquillas de Candelero! ¡Preparaos para sufrir vuestra CONDENA!~
@264  = ~¿<CHARNAME>? Qué estáis... qu... je. Je. ¡Ja, ja, ja! ¡No! ¡Parad! ¡Os ordeno que-jo-jojojo! ¡MUAJAJAJA!~
@265  = ~¿Veis? Os dije que funcionaría, ¿no? ¿Admitís ya vuestra innoble derrota?~
@266  = ~¡Ja, ja, ja, ja, ja! ¡Sí, sí, <CHARNAME>! Lo-lo-lo que vos digáis. Pero por favor, ¡parad de hacerme COSQUILLAS!~
@267  = ~Oh, está bien. Me encanta ver cómo os rebajáis a las súplicas, Eddie. A ver, ¿dónde nos habíamos quedado? Sí, creo que os estaba preguntando sobre vuestro pasado. ¿Cómo son vuestros padres? ¿Son igual de quisquillosos?~
@268  = ~*sonreís* Deberíais sonreír más a menudo, Edwin. Estáis muy guapo. A lo que íbamos, aún siento curiosidad por vuestro pasado. Ya sabéis, amigos, hermanos, padres...~
@269  = ~Mis... ¿mis padres? Bueno, son ricos. Y poderosos, como os dije. Magos Rojos, naturalmente. (Y ahora, ¿cómo explico yo esto?) Mi Madre es una mujer extraordinariamente bella, muy admirada. Dicen que me parezco a ella, sabéis. Y tiene una fuerza de voluntad férrea.~
@270  = ~¿Lo que significa que es el Terror de Thay y pisotea a todos los mortales inferiores a su paso?~
@271  = ~¿Acaso 'fuerza de voluntad férrea' significa por casualidad 'temible'?~
@272  = ~¡Yo no dije eso! (Aunque tiene cierta razón, supongo.) Padre, por otro lado, es un poco más - flexible.~
@273  = ~Es más manipulable, ¿verdad? ¿Cuál de ellos os guió más activamente por el brillante y respetable camino de la Magia Roja que veo ante mí?~
@274  = ~Ya veo... entonces, ¿cuál de ellos contribuyó más a tu educación?~
@275  = ~Ninguno, en realidad.~
@276  = ~¿Qué se supone que significa eso?~
@277  = ~Mis padres casi siempre estaban ocupados durante mis años de formación. Dejaron la mayor parte de mi instrucción y educación en las capaces manos de nuestro Asesino Doméstico.~
@278  = ~Ahora ya lo he oído todo...~
@279  = ~Oh, la tutela del Maestro Dekaras ha demostrado ser muy beneficiosa para mí a lo largo de los años, os lo aseguro. No sólo en lo que concierne al Arte de la Magia. Me ayudó a convertirme en lo que soy en la actualidad.~
@280  = ~¿Un cínico demasiado sarcástico, conspirador y manipulador?~
@281  = ~Oh, pensaba que habíais nacido con vuestra actual sabiduría.~
@282  = ~Eso... está bien, supongo.~
@283  = ~De hecho, le debo mucho. (Aunque aún recuerdo sus castigos con cierto terror. Y los exámenes sorpresa.) Añadid la ventaja de tener un asesino excelente como guardaespaldas y jefe de seguridad y entenderéis por qué le estoy agradecido.~
@284  = ~¿Agradecido, Edwin? ¿Vos? Guau, entonces de veras debéis echarle en falta.~
@285  = ~Parecéis tenerle mucho cariño. ¿Le echáis mucho en falta?~
@286  = ~Su - supongo que sí, <CHARNAME>. No estoy seguro de cómo explicároslo. Imaginad que ahí está esa persona, quien tiene muchas rarezas desagradables, quien fuerza a vuestro cerebro hasta el punto en que notáis que os va a explotar y cuyo sarcasmo es un arma mortal.~
@287  = ~Os fastidia, os reta, muchas veces hace que queráis estrangularlo. Y entonces abrís los ojos y os dais cuenta de que ha sido siempre vuestro amigo, y que siempre ha estado ahí cuando realmente lo habéis necesitado. Pero estoy divagando, <CHARNAME>. ¿Cómo podríais entenderlo?~
@288  = ~De hecho, Edwin, quizás yo pueda...~
@289  = ~Oh, no lo sé, Eddie. No conozco a nadie así, ¿no?~
@290  = ~Tenéis razón. Creo que estáis completamente chalado. Pero supongo que no importa, mientras no os queméis vos mismo al apuntar mal con un conjuro o algo así.~
@291  = ~Oh, sois un perdedor, Edwin. Probablemente, ese maestro senil vuestro tuviera que luchar contra la necesidad de romperos la crisma cada día de vuestro adiestramiento. Espero que le pagaran bien por los que debieron ser años de incalificable tormento.~
@292  = ~Ah. Ya - ya veo. Quizás deberíamos ponernos en marcha, <CHARNAME>. Ciertamente, me habéis dado cosas en las que pensar.~
@293  = ~Pagaréis por esas calumnias, <CHARNAME>. Quizás no hoy. Quizás no mañana. Pero un día, cuando menos os lo esperéis, nos volveremos a encontrar, y creo que empezaré por vuestra asquerosa y difamadora lengua.~
@294  = ~Decidme, <CHARNAME>, ¿nunca os habéis preguntado cómo sería asumir el poder de vuestro difunto padre? ¿Ser una divinidad, todopoderosa e inmortal, capaz de dejar atrás los constantes desastres y las frecuentes preocupaciones de este mundo?~
@295  = ~Yo no soy Sarevok, Edwin. El legado de Bhaal es repugnante, y no quiero tener nada que ver con él. No me quiero convertir en el Dios del Asesinato bajo ninguna circunstancia.~ ~Yo no soy Sarevok, Edwin. El legado de Bhaal es repugnante, y no quiero tener nada que ver con él. No me quiero convertir en la Diosa del Asesinato bajo ninguna circunstancia.~
@296  = ~Sí, claro que he pensado en ello. ¿Quién no lo haría? Y si mi difunto padre no hubiera sido un monstruo tan malvado y baboso, lo hubiera aceptado como tal. Pero al ser las cosas así, no tengo la más mínima intención de continuar el negocio familiar, a no ser que pueda renovarlo de algún modo. Si Bhaal hubiera sido un Dios bueno, las cosas habrían sido muy distintas. Ser un Dios parece un trabajo interesante. Sois vuestro propio jefe, los beneficios son buenos y podéis acabar con vuestros enemigos. Pero repito, si Bhaal hubiera sido bueno yo es que ni hubiera nacido, por lo que supongo que eso descarta la divinidad. Una lástima. ¿Pero quién sabe lo que nos depara el futuro?~ ~Sí, claro que he pensado en ello. ¿Quién no lo haría? Y si mi difunto padre no hubiera sido un monstruo tan malvado y baboso, lo hubiera aceptado como tal. Pero al ser las cosas así, no tengo la más mínima intención de continuar el negocio familiar, a no ser que pueda renovarlo de algún modo. Si Bhaal hubiera sido un Dios bueno, las cosas habrían sido muy distintas. Ser una Diosa parece un trabajo interesante. Sois vuestra propia jefa, los beneficios son buenos y podéis acabar con vuestros enemigos. Pero repito, si Bhaal hubiera sido bueno yo es que ni hubiera nacido, por lo que supongo que eso descarta la divinidad. Una lástima. ¿Pero quién sabe lo que nos depara el futuro?~
@297  = ~Naturalmente. La sangre de mi padre está fuertemente arraigada en mí, me llama a diario. Por ahora soy uno de sus hijos más poderosos. Si algún día el trono de mi difunto padre se pone a mi alcance, no dudaré en reclamarlo. Deberíais empezar a adorar el suelo que piso a partir de ahora si queréis estar en el lado correcto. Y no queráis estar en el lado equivocado, creedme.~ ~Naturalmente. La sangre de mi padre está fuertemente arraigada en mí, me llama a diario. Por ahora soy una de sus hijas más poderosas. Si algún día el trono de mi difunto padre se pone a mi alcance, no dudaré en reclamarlo. Deberíais empezar a adorar el suelo que piso a partir de ahora si queréis estar en el lado correcto. Y no queráis estar en el lado equivocado, creedme.~
@298  = ~Ya soy poderoso, Edwin. La gente susurra temerosa a mi paso, tanto los nobles como los plebeyos tiemblan sólo por oír mi nombre. Si me convierto en un Dios, también seré alguien joven y débil, un don nadie, hablando claro. Eso no me atrae por ahora, aunque puedo cambiar de opinión. Ahora mismo prefiero ser una fuerza temida entre los mortales, en vez de un débil diosecillo primerizo.~ ~Ya soy poderosa, Edwin. La gente susurra temerosa a mi paso, tanto los nobles como los plebeyos tiemblan sólo por oír mi nombre. Si me convierto en una Diosa, también seré alguien joven y débil, un don nadie, hablando claro. Eso no me atrae por ahora, aunque puedo cambiar de opinión. Ahora mismo prefiero ser una fuerza temida entre los mortales, en vez de una débil diosecilla primeriza.~
@299  = ~Bien, <CHARNAME>, ¿dónde nos habíamos quedado? Ah, sí. Os pregunté por vuestra opinión acerca de la inmortalidad, algo que ciertas formas de vida inferiores jamás podrán conseguir.~
@300  = ~Sería peligroso... pero hay mucho bien que podría hacer con semejante poder. Debo admitir que es una opción tentadora.~
@301  = ~Creo que mucha gente lo llamaría pensamiento 'noble', <CHARNAME>. No obstante, yo soy lo bastante honesto como para deciros que esa idea es de estúpidos. ¿Preferís morir a transigir? ¿Preferís convertiros en un triste y patético montón de polvo en vez de ser flexible para ajustaros a la realidad? (Menuda estupidez. No tiene sentido de autoconservación, en absoluto. ¿Por qué me preocupo? ¿Por qué? No, Edwin, mejor no sigáis por ahí.)~
@302  = ~El poder no es ni bueno ni malo, <CHARNAME>. Es simple poder. Si vos no intentáis apoderaros de él, alguien estará destinado a hacerlo. ¿De verdad me estáis diciendo que confiáis más en vuestros hermanos que en vos?~
@303  = ~Por supuesto que no. Pero las profecías...~
@304  = ~¡Ja! ¡Profecías! La mayoría de las profecías no son más que descabellados galimatías expuestos por viejos ermitaños demacrados y rabiosos quienes han vivido toda su vida en una cueva, comiendo estiércol y perdiendo el tiempo hablando con gente invisible por el simple hecho de que ningún ser vivo puede aguantar el hedor de su taparrabos y de su sucia barba.~
@305  = ~Entonces, ¿qué pasa con Alaundo?~
@306  = ~Incluso las profecías más válidas tienden a ser ambiguas y crípticas, por lo que es casi imposible adivinar su significado hasta que suceden. Por ello, uno puede interpretar los eventos de la manera que quiera, y el rebaño de ovejas que tan fácilmente se deja conducir se agrupará a su alrededor y dirá: '¡Viva! Entonces eso es lo que quería decir esa línea sobre el feto de alce azul que anda por la cuerda floja. ¡Ahora todo tiene sentido!'~
@307  = ~Las profecías no rigen nuestras vidas, <CHARNAME>. No podemos saltar a la última página y leer el final antes de llegar ahí. No os pongáis límites por temer al destino. El destino es como lo forjamos nosotros.~
@308  = ~¿Y qué pasa con vos, Edwin? ¿Qué tipo de futuro intentáis forjar para vos? ¿Planeáis convertiros en Alto Señor Tirano del Universo o en simple Gobernador de Toda Creación?~
@309  = ~¿Y qué destino intentáis forjar para vos, Edwin? ¿Rey del Mundo?~
@310  = ~Entonces, ¿la divinidad os atrae, <CHARNAME>? Es bueno oírlo. (No tan bueno como ser divinizado yo mismo, pero también es bueno.) Y estoy seguro de que cuando finalmente ascendáis al trono, no os olvidaréis de vuestro viejo compañero Edwin. Sí, puedo ver cómo se forja una bonita asociación. Con vuestro poder final y mi cerebro nada puede salir mal. Nombradme vuestra mano derecha y consejero y el cosmos será nuestro.~
@311  = ~Oh, daos un respiro, Eddie. Sabéis, he leído algunos libros, y lo más importante, os conozco. El manipulador mago malvado nunca se conformará con ser el Número Dos. Intentaríais robar mis poderes incluso antes de que tuviera tiempo para redecorar la oficina. No, me temo que tendréis que pensar en otra manera de convertiros en un Dios-Emperador Malvado.~
@312  = ~Sí, qué gran idea, Edwin. Suponiendo que no nos mate Irenicus o uno de sus incontables secuaces, o cualquier otra criatura hostil e increíblemente poderosa, organizaciones o monstruos que ansían mi sangre, entonces por supuesto, gobernaremos el Multiverso juntos. Aunque os advierto que haríais bien en idear un Plan B.~
@313  = ~Mi compañero seréis, pero no creo que concederos semejante poder sea una buena idea. No me resulta difícil veros reduciendo el mundo a añicos.~
@314  = ~¿Estáis loco? No confiaría ni en que tirarais mi basura sin maquinar alguna siniestra conspiración. No pienso nombraros Alto Comandante Supremo del Universo. Buscaos a otro secuaz, si podéis.~
@315  = ~¿Una fuerza temida? No sabéis nada, <CHARNAME>. Debéis pensar que sois poderoso, pero muy pronto envejeceréis y os marchitaréis. Vuestro cuerpo se debilitará, vuestra mente se deteriorará. Es sólo una cuestión de tiempo. La única manera de conseguir el verdadero poder es dejar todas esas preocupaciones mundanas atrás con vuestro caparazón mortal. (Una pena, desde luego. Para ser un caparazón mortal, es sorprendentemente atractivo.)~ ~¿Una fuerza temida? No sabéis nada, <CHARNAME>. Debéis pensar que sois poderosa, pero muy pronto envejeceréis y os marchitaréis. Vuestro cuerpo se debilitará, vuestra mente se deteriorará. Es sólo una cuestión de tiempo. La única manera de conseguir el verdadero poder es dejar todas esas preocupaciones mundanas atrás con vuestro caparazón mortal. (Una pena, desde luego. Para ser un caparazón mortal, es sorprendentemente atractivo.)~
@316  = ~Qué pensamiento más alegre. ¿Y supongo que tenéis una idea mucho mejor sobre cómo debo organizar mi vida?~
@317  = ~¿Y debo suponer que tenéis un plan mejor en mente?~
@318  = ~Naturalmente.~
@319  = ~Entonces bien, ni mucho menos querría sugerir que en realidad debería ser yo quien decida acerca de mi propio futuro. Por favor, no os cortéis. Adelante, encargaos de todo. ¿Supongo que también tenéis algo que decir sobre cómo debo vestir y cómo debo peinarme el pelo?~
@320  = ~Me lo imaginaba. Por favor, avisadme cuando hayáis conquistado el mundo, y quizás entonces podáis prestarme un poco de atención.~
@321  = ~Ahora que lo decís, hay un vestido que vi expuesto la semana pasada... Rojo, como la sangre fresca. Un escote bajo, una abertura para enseñar un par de piernas y aprovecharlas al máximo, ceñido en los lugares adecuados. Os quedaría bien, creo.~
@322  = ~Si tanto os gusta podéis ponéroslo. Yo no pienso hacer el ridículo. Hablando de eso, no me creo que no hayáis tramado algún plan de emergencia para vuestro propio futuro. Iluminadme. Quiero reírme un rato.~
@323  = ~Lo tendré en cuenta en el futuro. Y hablando del futuro, ¿qué planes tenéis vos para el vuestro? No me digáis que no tenéis ninguno, siendo el gran maquinador que sois.~
@324  = ~Puede que ahora os burléis de mí, <CHARNAME>, pero pronto os daréis cuenta de vuestro error. Un poder más allá de vuestros sueños más salvajes pronto será mío. ¿Recordáis los documentos que hice me que consiguierais durante la conspiración de Mae'Var?~
@325  = ~Aquellos tomos de sabiduría arcana pronto servirán para demostrar mi teoría. Me aportaron una información muy útil. Gloria, inmortalidad y fama están muy cerca, <CHARNAME>. En el Distrito del Cementerio de Athkatla el futuro me espera, un futuro lleno de magia y de los secretos más ocultos de la brujería, y ya ha llegado el momento.~
@326  = ~Me he estado preparando durante mucho tiempo. Venid a las tumbas inferiores conmigo, <CHARNAME>, y veréis cómo me convierto en una fuerza temible, os lo aseguro. ¡El mago más poderoso que jamás ha existido! Aunque no nos demoremos mucho, o tendré que ir por mi cuenta. (Y preferiría que fuerais testigo de mi inevitable triunfo.)~
@327  = ~Ah, mi gavilán, vuestro cuento de hipotético heroísmo es conmovedor. <CHARNAME>... ¿por qué no paramos a descansar un rato?~ [HAERDA28]
@328  = ~¡Mi musa se ha aparecido de repente ante mí y debo detenerme a tomar nota de la historia de las gallardas aunque teóricas hazañas de nuestro ruidoso gavilán! ¡Tal vez se cueza un nuevo drama!~
@329  = ~No - ¡mucho mejor, una tragedia! Pero esperad, me temo que nuestro héroe provocará la risa entre el público - ¡quizás la historia quedaría mejor si fuera una comedia! ¡Reíd y el mundo reirá con vos, amigo mío!~
@330  = ~¡Dejad de parlotear, gorrión! ¡Habéis de saber que vuestros garabatos no despiertan el menor interés de nadie excepto el de vuestra lamentable persona! (¡E incluso dudo que a vos os puedan parecer interesantes!)~ [EDWI2509]
@331  = ~¡Es mejor ser un ave con mi lengua que una bestia con la vuestra, mi Terror Simio! No me disuadiréis, vuestras palabras no tienen poder sobre mí.~
@332  = ~¿Que no tienen poder? ¡Creo que olvidáis que soy un grandioso y poderoso Mago Rojo! (¡Apuesto a que he llamado su atención!) ¡Creéis que podéis burlaros de mí, pero yo siempre tengo la última palabra! (Debo insistir en esto, ¡si continuamos con esta conversación se me pudrirá el cerebro!) *lanza Palabra de Poder: Silencio*~ [CHA_MM03]
@333  = ~¡Mmmpfht! ¡Mmmmmmmmpfht!~ [CHICK06]
@334  = ~¡Hablad más alto, mi buen amigo emplumado, no podemos oíros! (¡Sí, me mofaré de vos un poco más!)~
@335  = ~¡Mmpfht! ¡Errgle! ¡Mmpfht!~ [CHICK06]
@336  = ~Sí, buen gavilán. Y pensar que <CHARNAME> perdió la oportunidad de convertirse en un Mago Rojo obsesionado consigo mismo con la fijación de un mono.~ ~Sí, buen gavilán. Y pensar que <CHARNAME> perdió la oportunidad de convertirse en una Maga Roja obsesionada consigo misma con la fijación de un mono.~
@337  = ~Seguro que frecuentemente se pasa las noches en vela, lamentándose por la oportunidad perdida, 'desperdiciada como las palabras de un mago, un desprecio constante...'~
@338  = ~'...mientras en vano intenta instruir a los engendros demoníacos descerebrados.' Sí, yo también puedo citar a bardos, tiefling. Una pena que olvidarais el final de esa línea. Pero de nuevo, vos no tuvisteis la excelente educación que mencioné, por lo que supongo que vuestra ignorancia bárbara es comprensible. Oh, y por cierto... ¿Aún usáis vuestras espadas para hurgaros la nariz?~
@339  = ~¡No! ¡Quiero decir, sí! Quiero decir...~
@340  = ~Y mientras intentáis resolver ese pequeño rompecabezas, creo que estaba hablando con <CHARNAME>.~
@341  = ~¡Demonio! ¿Os burláis de ese tipo de cosas? Sólo el más rastrero de los villanos presumiría de sus crímenes de una manera tan espantosa, y mucho menos en presencia de un caballero.~ ~¡Demonio! ¿Os burláis de ese tipo de cosas? Sólo el más rastrero de los villanos presumiría de sus crímenes de una manera tan espantosa, y mucho menos en presencia de una señorita.~
@342  = ~Oh, tranquilo, Niño-Héroe. Vuestro gimoteo nasal es tan apreciado y bienvenido como lo sería un aspirante a paladín semiorco por esos caballeros engreídos que casi hacen que nos meemos de la risa cuando habláis de ellos.~
@343  = ~Qu-qu-qu....~
@344  = ~La palabra es 'qué'. No debería ser tan difícil recordar una sílaba para vuestro limitado intelecto. Practicadlo durante una semana o más, y después averiguaremos si habéis hecho vuestros deberes.~
@345  = ~Por una vez tenéis razón, mago, aunque odie admitirlo. No cabe duda de que el caballero se sentiría eufórico por dejaros atrás.~ ~Por una vez tenéis razón, mago, aunque odie admitirlo. No cabe duda de que la señorita se sentiría eufórica por dejaros atrás.~
@346  = ~Es extraño, me pareció oír algo. No, probablemente sería el viento penetrando en una armadura vacía.~
@347  = ~¿Os atrevéis a ignorar mis palabras de correcta desaprobación? ¿No os queda ni un rudimento de honor en vuestro miserable cuerpo?~
@348  = ~Hm, lo oigo otra vez. Qué extraño, incluso parece que el viento habla. Sí... sí, ahora puedo oírlo. 'Soy un adoquín aburrido, zoquete, y presumido, y se me da mejor columpiarme en los árboles que mantener una conversación agradable.' Un curioso fenómeno natural, aunque sin duda bastante logrado.~
@349  = ~Bien, como veo que no hay signos de vida inteligente en los alrededores, creo que seguiré hablando con <CHARNAME>.~
