// -*- coding: cp1252 -*-

@0    = ~Vaya, vaya, <CHARNAME>, sin duda vivir con vos nunca es aburrido, ¿verdad? Primero Sarevok, después Irenicus y ahora este lugar. Realmente no sé por qué nunca antes había visitado una ciudad bajo asedio, con una lluvia infinita de bolas de fuego y un número indeterminado de engendros de Bhaal vagando por las calles devastadas. Supongo que lo siguiente que hagamos será viajar por los planos. Oh, esperad. Eso ya lo hicimos.~
@1    = ~Lo sé... Ciertamente hemos pasado por mucho, y no todo ha sido bueno.~
@2    = ~¿Tenéis dudas, Eddie? ¿Echáis de menos vuestra tranquila y pacífica vida como aspirante a Mago Rojo?~
@3    = ~¡Ah, pero hay una gran hermosura en el peligro que amenaza nuestras vidas! Cuando la sangre corre por mis venas en el fragor de la batalla, entonces es cuando me siento verdaderamente vivo.~ ~¡Ah, pero hay una gran hermosura en el peligro que amenaza nuestras vidas! Cuando la sangre corre por mis venas en el fragor de la batalla, entonces es cuando me siento verdaderamente viva.~
@4    = ~¡Pero pensad en todo el poder que hemos obtenido ambos! Eso nunca hubiera sucedido sin correr ciertos riesgos.~
@5    = ~A veces desearía simplemente poder asentarme en algún lugar, tranquilo y pacífico. Quizás plantaría pepinos o algo así. Sin profecías, sin gente que me pida que salve el mundo, que rescate a sus abuelas, que acabe con sus enemigos, que resuelva sus problemas sociales o que les prepare una taza de té perfecta. A veces simplemente querría decir: ¡Basta! ¡No más aventuras sangrientas! Que alguien me ayude a mí para variar, sin compromisos.~
@6    = ~Al menos he sido capaz de difundir el bien y la justicia allá donde he ido, pisoteando a los malvados con los puntiagudos tacones férreos de la justicia.~
@7    = ~Bien, bien. Supongo que no creeréis que lo he dicho como un cumplido. (No, no lo creo. Y se lo tiene muy creído, sólo por tener también esos ojos brillantes.) Además, me habéis interrumpido. <CHARNAME>, creo que estaba hablando de los muchos peligros que a los que nos hemos enfrentado juntos.~
@8    = ~Es sólo que... no quiero veros morir, <CHARNAME>. Creo que eso acabaría de igual manera conmigo. No, sé que lo haría. Y respecto a mí y mis propios intereses personales, no hubiera querido evitar ninguna de nuestras aventuras. (Excepto la del Pergamino Sombrío. Hubiera omitido con mucho gusto aquella pequeña excursión al Valle del Sufrimiento.) Los caóticos problemas que atraéis me han colmado de poder y riquezas más allá de lo que jamás hubiera imaginado posible cuando partí de Thay.~
@9    = ~Y tengo una gran imaginación, algo que pretendo demostraros la próxima vez que paremos para descansar. (A ver... plumas, incienso, una almohada cómoda, aceites esotéricos, fresas, velas, y una varita completamente cargada. Eso será suficiente. Ahora sólo cabe esperar que encontremos una cama decente por una vez.)~
@10   = ~Y lo que es más importante, os tengo a vos. Pero me preguntaba qué pensáis vos de todo este embrollo, ya que nunca se os dio mucha elección entre tomar parte de él o no. Tengo el presentimiento de que las cosas van a empeorar antes de mejorar, y con los inmortales de por medio, quién sabe las pruebas a las que aún nos debemos enfrentar.~
@11   = ~Me alegra que uséis la palabra 'nosotros'.~
@12   = ~Quizás os haga sentir verdaderamente vivo, <CHARNAME>, pero puede que por eso un día estéis verdaderamente muerto.~ ~Quizás os haga sentir verdaderamente viva, <CHARNAME>, pero puede que por eso un día estéis verdaderamente muerta.~
@13   = ~Hmm. Supongo que no os falta razón.~
@14   = ~Bueno, sois un poder a tener en cuenta, <CHARNAME>, por lo que supongo que es algo de esperar. Al menos ya no os piden cosas del tipo 'bajad al gatito del árbol', 'matad a las ratas del granero' o 'entregad esta carta'.~
@15   = ~¿En vez del tipo 'matad al Mago Encapuchado', 'traedme mis documentos' y 'acabad con Mae'Var'?~
@16   = ~*resopla* Por favor, decidme que no estáis hablando en serio, <CHARNAME>. Eso ha sonado a texto sacado de la guía 'Cómo ser un Paladín para Tontos'. (Páginas de cartón lo bastante gruesas como para resistir que las mastiquen o las babeen, dibujos enormes con colores brillantes, muy pocas palabras con letras gigantes.)~
@17   = ~¡Por supuesto que hablaba en serio! ¡Mi resplandeciente virtud es la guardiana de mi honor! ¿O era al revés? En fin, el bien es muy importante.~
@18   = ~¡Por supuesto que no hablaba en serio! ¿Por quién me tomáis, por un completo descerebrado?~ ~¡Por supuesto que no hablaba en serio! ¿Por quién me tomáis, por un completa descerebrada?~
@19   = ~Por supuesto que lo hago, <CHARNAME>. En esto, somos uno. (Y no me importaría que más adelante alcanzáramos una unidad física de igual manera, una vez consigamos apartar a todos estos chimpancés de en medio.)~
@20   = ~Y me ayudaría muchísimo a dormir mejor por la noche si supiera que no corréis riesgos innecesarios. Así que, por favor, por el bienestar de mi salud mental, intentad tener un poco más de cuidado.~
@21   = ~*sofocado* ¿Me estáis sermoneando por no tener cuidado? ¡¿Vos?! ¿El Hombre Pergamino Sombrío en persona?~ ~*sofocada* ¿Me estáis sermoneando por no tener cuidado? ¡¿Vos?! ¿El Hombre Pergamino Sombrío en persona?~
@22   = ~Se me permite ser ilógico en lo que os concierne, <CHARNAME>. Después de todo, estoy enamorado de vos. (También se me permiten otras ciertas libertades, pero debemos posponer ese tema para una ocasión más privada.) Simplemente resulta que me preocupo por vos.~
@23   = ~Ah, de acuerdo. Es que necesitaba alguna razón para hablarlo justo ahora.~
@24   = ~*sonreís* Sabéis, estáis más que mono cuando os sonrojáis. ¿Así que preferiríais algo más de paz o tranquilidad?~
@25   = ~*sonreís* ¡Entendido! ¿Y vos? ¿Alguna vez os cansáis de vivir aventuras?~
@26   = ~Oh, vaya. ¿Por qué, oh, por qué no podía enamorarme de una chica thayina sensata? Las cosas hubieran sido mucho más fáciles...~
@27   = ~¿Entonces preferiríais haberos quedado en casa en vez de ser un aventurero?~
@28   = ~Y si yo me hubiera enamorado de un hombre amable, las cosas también hubieran sido mucho más fáciles. Pero entonces es probable que ninguno de los dos hubiera sido tan feliz como lo somos juntos. ¿O es que lamentáis los peligros que ha supuesto vivir conmigo?~
@29   = ~Gracias, <CHARNAME>. No tenéis ni idea de cómo me alivia oír eso. Por favor, no me asustéis así en el futuro o me dará un infarto.~
@30   = ~Lo siento. *sonreís* No he podido resistir la tentación de ver vuestra cara al decir eso. Pero en serio, ¿qué pensáis de vivir aventuras? ¿Alguna vez desearíais que nuestras vidas fueran menos emocionantes?~
@31   = ~Oh, de acuerdo. No querría que eso pasara. ¿Pero qué pensáis sobre las constantes dificultades que aparecen en nuestras vidas?~
@32   = ~¿<CHARNAME>? ¿Os sucede algo? Estáis temblando...~
@33   = ~Tuve... tuve una pesadilla, Edwin. No fue causada por mi sangre de Bhaal, creo. Pero fue igual de horrible. N-no creo que pueda volver a dormirme ahora.~
@34   = ~Fue... fue una pesadilla, Eddie. Una pesadilla horrible. Todo parecía tan real... Sólo... sólo abrazadme, ¿vale?~
@35   = ~No quiero hablar de ello. Puedo... apañármelas solo. Sólo fue un mal sueño.~ ~No quiero hablar de ello. Puedo... apañármelas sola. Sólo fue un mal sueño.~
@36   = ~¿Una pesadilla? ¿Sobre qué? ¿Irenicus de nuevo? (Desearía poder resucitar a ese asqueroso pedazo de mugre, sólo para poder cortarlo en pedacitos lentamente con un garfio oxidado y después asarlos a la parrilla.)~
@37   = ~No, no era sobre Irenicus. Soñé... con vos. Más bien que os perdía. Soñé que caminábamos por un bosque oscuro, y que nos habíamos separado. Vos me llamabais y yo os podía oír. Pero cuando intenté responderos, vos no me podías oír, y cuando bajé la mirada, descubrí que me había vuelto invisible, transparente como un fantasma, sólo que mucho más poderoso. Yo lloraba, pero mis lágrimas eran fuego y sangre, y donde caían incendiaban el bosque. Fue... fue entonces cuando desperté.~
@38   = ~Había... había voces. Muchas voces, diciendo mi nombre. Gritando, gimiendo. Eran las voces de los muertos, las voces de los asesinados. Las voces del reino de mi padre, y todas me llamaban. Entonces miré hacia arriba y vi una gran luz ante mí. Algunas de las voces me instaban a ir hacia la luz, otras intentaban impedirlo. Mientras estaba allí, intentando decidirme, oí vuestra voz. Vos también estabais muerto, y yo sabía que tenía toda la culpa. ¿Qué... qué me está pasando?~
@39   = ~Yo... os vi. Estabais solo, en una habitación que no reconocí. No puedo decir por qué, pero sabía que corríais un grave peligro. Debería haber estado allí para ayudaros, pero no era así. Pude oír que llamaban a la puerta, e intenté acercarme a vos, pero era como si hubiera una pared de cristal entre ambos que no podía atravesar. Sabía que estabais en peligro de muerte, como Gorion, y que de nuevo iba a fallar al intentar ayudar a alguien que amaba. ¿Por qué? *sollozáis* ¿Por qué no estaba allí para ayudaros?~
@40   = ~¿Una pesadilla? ¿Sobre qué? ¿Irenicus de nuevo? (Esperaba que el verlo degradado a ser su lacayo personal le ayudaría a olvidar aquellos tormentos en cierto grado. Quizás vestirlo con un traje de sirvienta ayudaría a convertir al hombre del saco en una fuente de alivio cómico.)~
@41   = ~Shh... Sólo fue un sueño, mi deva. Estoy aquí, sano y salvo, y no pienso irme a ningún lado.~
@42   = ~Pero...~
@43   = ~Y si el oído y la vista no son suficientes para convenceros, deberemos recurrir al tacto. (Uno de mis sentidos favoritos.) Por ejemplo, ¿sería un hombre muerto o moribundo capaz de hacer esto?~
@44   = ~*Aaahhh*~
@45   = ~¿Aún no os he convencido? ¿Y qué me decís de esto?~
@46   = ~Mmm... ¡Oooh!~
@47   = ~¿Veis, mi deva? Nunca he estado mejor, y no tengo intención de alejarme de vos en ningún momento. (Debería ser un completo idiota para hacer eso. Aunque tampoco me importaría tener un poco más de sábana para mí.) A pesar de todo, estamos juntos. No pienso permitir que un simple sueño se entrometa en nuestro camino.~
@48   = ~Yo... supongo que tenéis razón. Ahora me siento mucho mejor. ¿Os importaría... abrazarme un poco más fuerte? Ahora mismo necesito sentirme seguro.~ ~Yo... supongo que tenéis razón. Ahora me siento mucho mejor. ¿Os importaría... abrazarme un poco más fuerte? Ahora mismo necesito sentirme segura.~
@49   = ~*sonreís* Sabéis, de repente mi humor ha mejorado en gran medida. ¿En qué estaría pensando? Vos y yo, nos enfrentaremos a todo juntos. Y hablando de estar juntos...~
@50   = ~Tenéis razón, Eddie. Tenéis razón. Y ahora volvamos al tema del tacto...~
@51   = ~Oh, Edwin. Cuando queréis podéis ser muy, muy dulce. Pero no os preocupéis, no se lo diré a nadie. Es sólo que cuando me abrazáis así me siento... seguro. Seguro y amparado. En realidad, creo que ya me puedo volver a dormir.~ ~Oh, Edwin. Cuando queréis podéis ser muy, muy dulce. Pero no os preocupéis, no se lo diré a nadie. Es sólo que cuando me abrazáis así me siento... segura. Segura y amparada. En realidad, creo que ya me puedo volver a dormir.~
@52   = ~Ah, Edwin, acabáis de recordarme por qué me enamoré de vos. Y ahora, por favor, permitidme demostraros cuánto os amo.~
@53   = ~Entonces dormid, mi deva. Estaré aquí todo el tiempo que queráis. (Y si ese solar elige este momento para perturbar su descanso le lanzaré una Bola de Fuego a su trasero azul.)~
@54   = ~*ríe* ¿Os sentís mejor ya, mi deva? Entonces veamos si este mago puede proporcionaros un amor tan mágico como para que tengáis dulces sueños de una vez. (Y si ese solar engreído elige este momento para perturbar nuestras actividades nocturnas, haré que se coma su propia espada.)~
@55   = ~Esa... ¡esa COSA obscena y repugnante! Cómo se ha a-atrevido esa aparición a acusarme de semejante... semejante... ¡No puede ser verdad! No... no debe ser... no lo creeré. No. ¡No!~
@56   = ~Edwin, por favor, intentad calmaros...~
@57   = ~Pero... ¿y estuviera diciendo la verdad? ¿Y si en realidad todas esas cosas sucedieron por mi culpa? Debo asegurarme, <CHARNAME>. Debo volver a mi hogar. Debo volver a Thay de inmediato.~
@58   = ~Esa criatura mentía, Edwin, y vos lo sabéis. No podéis creer ni una palabra de lo que ha dicho.~
@59   = ~Aunque eso fuera verdad, ¿no creéis que ya es demasiado tarde como para poder solucionarlo?~
@60   = ~Oh, vaya. Qué bien. Largaos sólo porque un fantasma estúpido os haya contado una o dos mentiras.~
@61   = ~Ese podría ser perfectamente el caso. Pero esa cosa repugnante sabía mucho, demasiado. Y sabéis que la adivinación no es mi fuerte. No tengo otra manera mejor de descubrir la verdad, y debo saberla.~
@62   = ~A ver, Edwin, sé que ahora mismo estáis muy alterado. Creedme, lo entiendo. Pero pensadlo un poco. ¿Querría realmente vuestro mentor que os lanzarais ciegamente a un grave peligro?~
@63   = ~Entiendo por completo cómo os sentís, Edwin. Cuando Imoen estuvo en peligro por los Magos Encapuchados quería remover cielo y tierra hasta que me fuera devuelta. Y cuando Gorion murió... mi propio mundo casi se destruyó. Clamaba sangre. Pero recordad, todo esto podría ser algún tipo de trampa elaborada. Al fin y al cabo, no tenéis ninguna prueba de que nada de eso haya pasado o vaya a pasar, ni de que todo no fuera una gran mentira. Por favor, mi amor, pensadlo. ¿Qué creéis que diría vuestro mentor si murierais de manera innecesaria?~
@64   = ~Supongo que tenéis razón, Edwin. Entonces idos, mi amor, y os deseo buena suerte.~
@65   = ~Pero yo también os necesito, Edwin. Yo... os amo.~
@66   = ~Eddie, os amo. Y os ayudaré con mucho gusto si es eso lo que sentís que debéis hacer. Pero por favor, no permitáis que ese miserable espectro os manipule para que hagáis algo temerario.~
@67   = ~Entonces adiós, <CHARNAME>. Yo... espero que nos volvamos a encontrar algún día. Por favor, intentad comprender por qué tengo que hacer esto.~
@68   = ~Yo... supongo que tenéis razón, <CHARNAME>. Él... él siempre decía que yo era demasiado impulsivo y que 'debía intentar refrenar mis tendencias suicidas'. Él no querría que perdiera la vida por no haber pensado las cosas mejor. Entonces esperaré, y pensaré las cosas con más cautela, tal y como él hubiera querido. Y una vez haya acabado nuestra misión, estaré listo para actuar. Y ahora salgamos de este lugar. Estar aquí me da náuseas.~
@69   = ~Y yo os amo a vos, mi deva. Pero esto es algo que debo hacer. ¿Recordáis que una vez os expliqué que un thayino no forma una amistad fácilmente, pero que una vez formada es extremadamente importante para él?~
@70   = ~Sí...~
@71   = ~He renunciado a mi deber con mis superiores por vos, <CHARNAME>. Por favor, no me pidáis que renuncie a mi deber con mi amigo. No... otra vez no.~
@72   = ~A ver, Edwin, sé que ahora mismo estáis muy alterado. Creedme, lo entiendo. Pero pensadlo un poco. ¿Querría realmente vuestro mentor que os lanzarais ciegamente a un grave peligro?~
@73   = ~Entiendo por completo cómo os sentís, Edwin. Cuando Imoen estuvo en peligro por los Magos Encapuchados quería remover cielo y tierra hasta que me fuera devuelta. Y cuando Gorion murió... mi propio mundo casi se destruyó. Clamaba sangre. Pero recordad, todo esto podría ser algún tipo de trampa elaborada. Al fin y al cabo, no tenéis ninguna prueba de que nada de eso haya pasado o vaya a pasar, ni de que todo no fuera una gran mentira. Por favor, mi amor, pensadlo. ¿Qué creéis que diría vuestro mentor si murierais de manera innecesaria?~
@74   = ~Nunca os pediría que lo hicierais. Pero por favor, por favor, planead vuestro siguiente movimiento con sumo cuidado en vez de lanzaros ciegamente a la acción. Tendréis muchas más posibilidades de esa manera. Además... os amo. Me enfadaría mucho con vos si murierais por dejaros llevar por un arrebato. Y seguro que vuestro amigo pensaría lo mismo.~
@75   = ~Entonces adelante. Abandonadme. Sólo... sólo idos.~
@76   = ~¿<CHARNAME>? Necesito hablar un momento con vos.~
@77   = ~¿Sí, Edwin? ¿Qué queréis?~
@78   = ~Os observo atentamente, mi deva, os observo con los ojos de un amante. No puedo evitar ser consciente de que estáis sufriendo cambios graduales y transformaciones, seáis consciente de ello o no. Estáis... creciendo.~
@79   = ~¿Qué queréis decir?~
@80   = ~¿Me estáis diciendo que estoy engordando?~
@81   = ~¿Qué? ¡Si estuviera embarazada os lo diría, os lo prometo!~
@82   = ~Cuando digo creciendo me refiero a evolucionando. Vuestra herencia está cada vez más cerca, <CHARNAME>. Puedo sentirlo. (Cualquier noche de estas, el aumento de su resistencia supondrá mi muerte. Por otro lado, eso significaría morir de una manera muy placentera.)~
@83   = ~Yo también me he vuelto más poderoso de lo que la mayoría de mis rivales de mi hogar serían jamás capaces de imaginar. Y aún así...~
@84   = ~¿Sí?~
@85   = ~Vuestra sangre, como decía, pretende reclamaros. No seréis capaz de ignorar ese reclamo para siempre. Debéis aceptarlo o rechazarlo, y tengo el presentimiento de que no falta mucho tiempo para que os veáis forzado a tomar esa decisión. Y no puedo evitar preguntarme si seré capaz de seguir vuestro ritmo.~ ~Vuestra sangre, como decía, pretende reclamaros. No seréis capaz de ignorar ese reclamo para siempre. Debéis aceptarlo o rechazarlo, y tengo el presentimiento de que no falta mucho tiempo para que os veáis forzada a tomar esa decisión. Y no puedo evitar preguntarme si seré capaz de seguir vuestro ritmo.~
@86   = ~¿Qué veis cuando imagináis el futuro? Debéis pensar en ello a veces.~
@87   = ~Sois lo que más quiero en este mundo, Edwin. Quiero que estemos juntos para siempre.~
@88   = ~Quiero poder. Todo el poder que me corresponde por derecho. Y lo tendré.~
@89   = ~Yo... no lo sé, Edwin. Os amo, pero no sé qué me deparará el destino.~
@90   = ~La voz del poder de mi padre me reclama constantemente. Pero por vos incluso escupiría a los dioses en la cara y les diría que se largaran con sus juegos y sus bártulos a otra parte, junto con mi supuesto 'destino'. Nunca os abandonaré, Eddie. Para ello, antes tendrán que matarme.~
@91   = ~Nos veo juntos, jóvenes, salvajes y extremadamente apasionados. Luego nos veo juntos, de mediana edad, ricos, poderosos y aún capaces de enfrentarnos juntos al mundo. Y por último nos veo juntos, viejos, gruñones, discutiendo con tantas ganas como siempre, y aún muy enamorados. Y conmigo aún metiéndome con vos por lo del Pergamino Sombrío, debo añadir. Eso es lo que veo.~
@92   = ~Eso no os concierne, Edwin. Y tengo el presentimiento de que mi futuro sería mucho más agradable si no os incluyera a vos dándome la lata.~
@93   = ~Vuestras palabras me agradan más de lo que puedo expresar, mi deva. Creo que las sentís de verdad, pero no puedo creer que hayáis pensado las cosas detenidamente. Pronto llegará el día en el que tengáis la oportunidad de convertiros en un dios para el mundo tal y como lo sois ahora para mí. ¿Cómo podría yo pediros que renunciarais a eso por mí? (A pesar de lo que me agradaría...) Quiero que seáis feliz, y quiero que sepáis que os apoyaré sea cual sea vuestra decisión.~ ~Vuestras palabras me agradan más de lo que puedo expresar, mi deva. Creo que las sentís de verdad, pero no puedo creer que hayáis pensado las cosas detenidamente. Pronto llegará el día en el que tengáis la oportunidad de convertiros en una diosa para el mundo tal y como lo sois ahora para mí. ¿Cómo podría yo pediros que renunciarais a eso por mí? (A pesar de lo que me agradaría...) Quiero que seáis feliz, y quiero que sepáis que os apoyaré sea cual sea vuestra decisión.~
@94   = ~¿Vos... haríais eso por mí? ¿Rechazaríais la oportunidad de ser inmortal por estar a mi lado? <CHARNAME>, no podéis. No debéis hacerlo. El poder es vuestro. Se supone que es vuestro. Siempre he creído que no hay nada más importante que llegar a ser lo más grandioso posible, como debe ser. Vos, mi deva, seréis un ser grandioso más allá de toda creencia, y os seguiré amando cuando vea que alcanzáis todo vuestro esplendor. No hay nada más importante que eso. Nada. No me interpondré en vuestro camino. (Y el pensar en las bendiciones que será capaz de conferirme me consuela ante la idea de su pérdida. Poco, pero es mejor que nada.)~
@95   = ~Lo entiendo, <CHARNAME>. La ambición es una fuerza poderosa, una que yo he seguido durante muchos años, y con gran éxito. (Con un par de notables excepciones, pero ahora eso no viene al caso.) Nunca os pediría que la rechazarais por mí. Sólo os pido que penséis las cosas detenidamente antes de tomar una decisión. Una vez pensé que la inmortalidad merecía cualquier precio. Después morí, y me alcé como un muerto viviente, y descubrí que había cometido un grave error. Os garantizo que ese no es el destino al que vos os enfrentáis, pero puede haber trampas ocultas de igual manera. Por favor, mi deva, tomad vuestra decisión con cautela. Y habéis de saber que os apoyaré sea cual sea.~
@96   = ~Sois sabio al reconocer la oportunidad que se os ofrece, <CHARNAME>. La inmortalidad pronto será vuestra, y seríais un estúpido si rechazarais esta oportunidad. Si fuera yo la cogería con ambas manos. (Obviamente, me complacería aún más si fuera yo el que tuviera la oportunidad, pero al menos esto es lo segundo mejor.) Os amo, mi deva, y os amaré incluso más cuando al fin aceptéis vuestra herencia. Yo os... echaré de menos... pero el orgullo y la felicidad que me producirán vuestra ascensión eclipsarán cualquier otro sentimiento.~ ~Sois sabia al reconocer la oportunidad que se os ofrece, <CHARNAME>. La inmortalidad pronto será vuestra, y seríais una estúpida si rechazarais esta oportunidad. Si fuera yo la cogería con ambas manos. (Obviamente, me complacería aún más si fuera yo el que tuviera la oportunidad, pero al menos esto es lo segundo mejor.) Os amo, mi deva, y os amaré incluso más cuando al fin aceptéis vuestra herencia. Yo os... echaré de menos... pero el orgullo y la felicidad que me producirán vuestra ascensión eclipsarán cualquier otro sentimiento.~
@97   = ~Ya veo. Yo sólo quería expresar mi preocupación por vos, ¿y es así como me respondéis? Muy bien, <CHARNAME>. Tendréis lo que deseáis.~
@98   = ~¿<CHARNAME>? ¿Estáis dormido?~ ~¿<CHARNAME>? ¿Estáis dormida?~
@99   = ~No. Sigo viendo Saradush. Los cadáveres, los edificios en llamas... No creo que me dejen en paz.~
@100  = ~¿Mmm? Sí, de hecho lo estaba. ¿Por qué?~
@101  = ~Últimamente nuestras vidas han sido bastante caóticas. Vuestros enemigos son lo bastante poderosos como para destruir a gran escala como vimos en Saradush. No me extrañaría que tuvierais ciertos problemas para dormir sabiendo lo que se os viene encima.~
@102  = ~Todo sucede por una razón, <CHARNAME>. Los muertos de Saradush... fueron usados como peones en un tablero de ajedrez. Peones sacrificados por vuestro oponente cuando hubieron servido a su propósito. Aún no puedo determinar cuál podría ser ese propósito, pero estoy seguro de que lo descubriremos pronto. (Y me aseguraré de proteger al rey hasta el final.)~ ~Todo sucede por una razón, <CHARNAME>. Los muertos de Saradush... fueron usados como peones en un tablero de ajedrez. Peones sacrificados por vuestro oponente cuando hubieron servido a su propósito. Aún no puedo determinar cuál podría ser ese propósito, pero estoy seguro de que lo descubriremos pronto. (Y me aseguraré de proteger a la reina hasta el final.)~
@103  = ~Lo que decís podría ser verdad, pero ¿no creéis que suena un poco cruel? La gente no son peones, y esto no es un juego al que estamos jugando.~
@104  = ~Lo que decís podría ser verdad, pero ¿no creéis que suena un poco cruel? La gente no son peones, y esto no es un juego al que estamos jugando.~
@105  = ~¿¡Cómo podéis decir una cosa tan atroz!? Eran personas los que murieron en Saradush, no... no piezas de un tablero de juego. Personas vivas, que respiraban, que tenían esperanzas y sueños, al igual que vos y que yo. Personas reales. No peones.~
@106  = ~Yo... no puedo evitar sentirme en parte responsable por el sufrimiento de Saradush. Parece ser que allá donde voy muere gente, lo quiera o no.~
@107  = ~Yo... no puedo evitar sentirme en parte responsable por el sufrimiento de Saradush. Parece ser que allá donde voy muere gente, lo quiera o no.~
@108  = ~¡Ja! ¿Acaso no fue divertido ver a esos cretinos escabulléndose como hormigas tras patear un hormiguero?~
@109  = ~Quizás se hayan perdido peones, pero pretendo ver a mis oponentes en jaque y humillados antes de que esto acabe. Si esto es un juego, es uno que voy a ganar.~
@110  = ~Yo no dije que fueran peones, <CHARNAME>. Sólo que vuestros oponentes los perciben así. Y si queréis comprender el juego al que estáis jugando, os vendría bien intentar ver todo el tablero en vez de limitaros a ver una sola parte. (La analogía con el ajedrez parece haber sido lamentablemente ignorada. Tal vez el solitario hubiera tenido un mayor parecido. En una habitación oscura. Con una baraja marcada.)~
@111  = ~En realidad no era Saradush lo que buscaba Yaga-Shura, <CHARNAME>. Eran los engendros de Bhaal. Él mismo lo dijo, y oportunamente los hijos de Bhaal fueron más o menos agrupados en un mismo lugar, como ovejas que van al matadero. Pensadlo, <CHARNAME>. Olvidad el sufrimiento de Saradush, y pensad en el tablero de juego y en cómo se han situado las piezas contra vos. Eso os ayudará en los días venideros.~
@112  = ~Entiendo lo que queréis decir. Gracias, Edwin. Me habéis dado mucho en lo que pensar.~
@113  = ~Hmm. No os falta razón. Aunque probablemente todavía tendré pesadillas sobre los cadáveres de las calles.~
@114  = ~¡No, no puedo aceptar una visión tan insensible del mundo! Es monstruoso y cruel, y me esperaba algo más de vos.~
@115  = ~Saradush era sólo una ciudad, <CHARNAME>, como muchas otras. (Más fea y más llena de engendros de Bhaal, pero por lo demás, nada especial.) Y su gente eran simples peones, comparados con los jugadores más importantes. (La mayoría simios estúpidos, brutos e inútiles.) No los conocía, ni los quería, y hubiera sacrificado a todos y cada uno de ellos con mucho gusto si eso hubiera sido necesario para mantenernos con vida y a salvo. Pero vuestros oponentes tienen planes peores que ése, creo, aunque aún no he podido averiguar cuáles son. Saradush fue sólo el principio, pero esto puede ayudarnos a comprender mejor las mentes de nuestros enemigos.~
@116  = ~En realidad no era Saradush lo que buscaba Yaga-Shura, <CHARNAME>. Eran los engendros de Bhaal. Él mismo lo dijo, y oportunamente los hijos de Bhaal fueron más o menos agrupados en un mismo lugar, como ovejas que van al matadero. Pensadlo, <CHARNAME>. Olvidad el sufrimiento de Saradush, y pensad en el tablero de juego y en cómo se han situado las piezas contra vos. Eso os ayudará en los días venideros.~
@117  = ~Os diría que recordarais Saradush, <CHARNAME>, pero tengo la sensación de que lo haréis de todas formas. Tal vez su destino sirva para recordaros a qué nos enfrentamos exactamente.~
@118  = ~No soy un paladín, <CHARNAME>, soy realista. Un paladín sin duda se quejaría y gemiría y se arrancaría el cabello ante la destrucción de su ciudad, ayudara eso o no. Y después alzaría su espada y gritaría y maldeciría a las estrellas, desafiando a los dioses a un duelo mientras un dramático trueno acompañara a sus palabras. (Con lo cual por supuesto sería alcanzado por un rayo por ser tan estúpido como para blandir una espada en medio de una tormenta, pero que se pudra.) Pero yo prefiero usar una mala situación a mi favor.~
@119  = ~No conocía a la gente de Saradush, <CHARNAME>, por lo que no lamento sus muertes. En cambio, sí lloraría vuestra muerte, y por ello intento ayudaros a mi manera.~
@120  = ~La gente muere, <CHARNAME>. Así es como funciona el mundo. Esta gente fue extremadamente desafortunada, pero a no ser que seáis Beshaba en persona, no entiendo cómo podéis aceptar la responsabilidad de la mala suerte de otras personas. Hicisteis lo que pudisteis, y no podéis echaros la culpa. La gente de Saradush simplemente quedó atrapada en un juego ajeno a ellos, pero quizás su destino nos haya enseñado mucho sobre nuestros enemigos, por lo que puede que Saradush pronto tenga su venganza.~
@121  = ~¿Asumís la responsabilidad de las muertes de esa gente, <CHARNAME>? ¿Por qué? Vos no los matasteis. Tampoco los conocíais. ¿Por qué deberíais echaros la culpa de su destino, de esos gusanos que son mucho menos que vos? ¿Por qué deberíais dejar que el peso de sus cadáveres os atormente, en especial ahora que necesitáis ser más fuerte que nunca? Sois un hijo del Asesinato, deberíais estar orgulloso de lo que veis.~ ~¿Asumís la responsabilidad de las muertes de esa gente, <CHARNAME>? ¿Por qué? Vos no los matasteis. Tampoco los conocíais. ¿Por qué deberíais echaros la culpa de su destino, de esos gusanos que son mucho menos que vos? ¿Por qué deberíais dejar que el peso de sus cadáveres os atormente, en especial ahora que necesitáis ser más fuerte que nunca? Sois una hija del Asesinato, deberíais estar orgullosa de lo que veis.~
@122  = ~No me enorgullece la matanza de inocentes, Edwin. Estéis de acuerdo o no, Saradush se merece cada lágrima que he derramado por ella y más. Y sus habitantes merecían ser más que simples peones.~
@123  = ~E... entiendo. Pero si hubiera llegado antes, si hubiera actuado de otra manera, esa gente podría seguir viva. Y eran personas, no peones. Tal vez mis manos no estén manchadas de su sangre, pero sin embargo, el destino de Saradush me perseguirá en mis sueños.~
@124  = ~Las carnicerías aleatorias no son algo con lo que disfrute especialmente, <CHARNAME>, a no ser que sean de gente a la que odio por alguna razón. No tenía nada en contra de Saradush, ni nada que ganar de su destrucción, así que ¿por qué debería agradarme? En cambio, vuestra sed de sangre es comprensible, dada vuestra herencia, pero en esto no os servirá. La felicidad que os aportan la muerte y las matanzas sólo os cegará ante las cosas que necesitáis ver.~
@125  = ~Sí, supongo que tenéis razón. Hay mucho que aprender de los muertos si uno sabe cómo preguntar.~
@126  = ~¡No os atreváis a corregirme! No pienso permitirlo. Aún así... puede que tengáis algo de razón. Debo reflexionar sobre lo que ha pasado aquí detenidamente.~
@127  = ~*lloriqueáis* Pero si sabéis que me gusta matar gente...~
@128  = ~*suspiro* Sí, pero hay un tiempo y un lugar para todo. Y además, Yaga-Shura tampoco os dejó mucha gente que matar, ¿no?~
@129  = ~¿Os importa mirar ahí, <CHARNAME>? ¿Alguna vez habéis visto a un hombre con una mayor pinta de loco que ése? Esas piernas cortas, los ojos grandes y saltones, las orejas prominentes, las encías desdentadas... ¡Veis, incluso está hablando solo! (Completamente loco, sin duda.) No le prestemos atención y con un poco de suerte, quizás él nos ignore también.~
@130  = ~En realidad no creo que sea un fraude, <CHARNAME>, pero tengo en cuenta esa posibilidad. No echaré a perder la oportunidad de descubrir el verdadero destino de mi mentor. Sabéis que significa mucho para mí.~
@131  = ~Oh, entonces de acuerdo. Lo haremos.~
@132  = ~Os he dicho que no. No estoy dispuesto a gastarme nuestro dinero en un viejo loco y eso sí que me importa.~ ~Os he dicho que no. No estoy dispuesta a gastarme nuestro dinero en un viejo loco y eso sí que me importa.~
@133  = ~Entonces no me dejáis otra alternativa, <CHARNAME>. Si me negáis esto, sabiendo por completo lo importante que es para mí, entonces no tengo nada más que deciros. Le pagaré yo mismo, y respecto al destino, dejaré que vos sigáis el vuestro.~
@134  = ~Oh, vaya. De todos modos, tendrá mucho tiempo para perdonarme hasta que nos volvamos a encontrar. (Ahora que lo pienso, es una lástima no haberle dicho que salude a madre de mi parte.) Deberíamos proseguir nuestro camino, mi deva. Tenemos que completar vuestra misión, y tal vez entonces se agradezca un trabajillo 'clandestino' de los nuestros, ¿no creéis?~
@135  = ~<CHARNAME>, hay algo en lo que he estado pensando durante mucho tiempo. Por favor, dejadme terminar antes de contestarme.~
@136  = ~¿Sí, Edwin? ¿Qué pasa?~
@137  = ~Por supuesto, mi amor. ¿Qué puedo hacer por vos?~
@138  = ~Vaya, ¿no puede esperar? Ahora mismo estoy muy ocupado.~ ~Vaya, ¿no puede esperar? Ahora mismo estoy muy ocupada.~
@139  = ~Es que estaba ocupado escribiendo la lista de toda la gente que he matado hasta ahora... ~ ~Es que estaba ocupada escribiendo la lista de toda la gente que he matado hasta ahora... ~
@140  = ~¿No puede esperar? Estoy haciendo planes para mi conquista mundial final.~
@141  = ~Es sólo un momento, mi deva. Os he dicho antes que os amo. También he hablado de que sé lo incierto que es vuestro futuro. Eso es más cierto ahora que nunca. Y como no hay manera de saber cuánto tiempo más vamos a permanecer juntos, he decidido que debo deciros estas palabras ahora, antes de que sea demasiado tarde. (O antes de que pierda el valor.)~
@142  = ~Nunca imaginé que sentiría algo tan profundo por vos, <CHARNAME>. Si alguien me lo hubiera dicho antes, me hubiera reído en su cara, y luego lo hubiera quemado vivo por su impertinencia. Pero... he cambiado. Vos me habéis cambiado. Sé que pronto seguiréis vuestro camino sin mí, ascendiendo a donde yo no puedo seguiros. Pero querría algo con lo que poder recordaros.~
@143  = ~Edwin, yo...~
@144  = ~No, dejadme terminar. Quiero que juguemos a imaginar, mi deva. Imaginad por un momento que Bhaal nunca fue vuestro padre. Imaginad que no somos más que un hombre y una mujer. Imaginad que este hombre está a punto de pediros que paséis el resto de vuestra vida junto a él, porque ya no puede imaginarse su vida de otra manera. Imaginad que ha decidido que hay algo más importante en su vida que el poder y la gloria. ¿Qué contestaríais si no recayera ese destino sobre vos?~
@145  = ~¿Edwin? ¿Me estáis pidiendo que... me case con vos?~
@146  = ~*tragáis saliva* Qué raro... me tiemblan las rodillas. ¿Acabáis de decir lo que pienso que habéis dicho?~
@147  = ~Esto no puede estar sucediendo. Debo haberme golpeado la cabeza durante la última batalla. Un golpe muy fuerte. ¿Acabáis de pedirme que me case con vos?~
@148  = ~Teóricamente hablando. Por supuesto que sé que debéis reclamar los poderes que os pertenecen. Pero sí, os estoy pidiendo que os caséis conmigo. Sé que en realidad eso nunca sucederá, pero imaginarlo no hace daño a nadie. Siento cada palabra que digo. Os amo y quiero que nos convirtamos para el mundo lo que ya somos el uno para el otro. Quiero que digamos las palabras que nos unirán eternamente a los ojos de los demás, y me sentiré orgulloso al hacerlo. Si vos también lo deseáis, incluso sólo por un momento, incluso sólo durante este juego de imaginar, entonces ese recuerdo me acompañará cuando vos ya no estéis a mi lado.~
@149  = ~Casaos conmigo, <CHARNAME>. Haré todo lo que pueda por haceros feliz. (Y sabéis que es mucho.) Vos habéis cambiado mi mundo. Ahora permitidme que yo cambie el vuestro.~
@150  = ~Os amo con todo mi corazón, Edwin. Por supuesto que me casaré con vos.~
@151  = ~Oh, Eddie. Nunca pensé que me lo pediríais. Me casaré con vos, cuando y donde queráis, incluso en el mismo Abismo, siempre que queráis que Cespenar lleve a cabo la ceremonia.~
@152  = ~Edwin, os amo muchísimo. Quiero casarme con vos más que nada en este mundo. Y no es un juego para mí. Os quiero a vos, no los poderes de Bhaal, y nunca os dejaré si puedo evitarlo. Debéis creerme.~
@153  = ~¿Casarme con vos...? Oh, Edwin. Yo... no sé...~
@154  = ~No puedo casarme con vos, Edwin. Deberíais conocerme lo suficiente como para haberos ahorrado la pregunta.~
@155  = ~¿Casarme con vos? Hm. No me importaría. En realidad, en absoluto. Y ni siquiera os voy a obligar a que le pidáis permiso a mi padre.~
@156  = ~Dioses, Eddie, ¿es que tenéis que estropearlo todo? Nos lo estábamos pasando muy bien, vos y yo. ¿Pero de verdad me veis como hombre casado? Mirad, dejemos las cosas tal y como están ahora y pensemos en el futuro cuando debamos, ¿vale?~ ~Dioses, Eddie, ¿es que tenéis que estropearlo todo? Nos lo estábamos pasando muy bien, vos y yo. ¿Pero de verdad me veis como mujer casada? Mirad, dejemos las cosas tal y como están ahora y pensemos en el futuro cuando debamos, ¿vale?~
@157  = ~Entonces me habéis hecho más feliz de lo que os podáis imaginar, mi deva. Os agradezco que me concedáis la breve dicha que me aportará esta ilusión en el futuro. Os amaría sólo por eso. (Y os seguiré amando. Incluso cuando me quede solo.)~
@158  = ~Vuestros ojos... son sinceros. No puedo evitar confiar en vuestras palabras, mi deva. Han llegado a lo más profundo de mi ser. Si de verdad creéis que nuestro futuro es estar unidos, entonces intentaré que así sea. Os prometo que jamás seré capaz de demostraros lo feliz que acabáis de hacerme, pero lo intentaré lo mejor que pueda. (Ahora a planear los preparativos de la boda. Lo mejor será que no le deje a madre hacer la lista de invitados o invitará a medio Faerun.)~
@159  = ~Veo que os he pedido demasiado, <CHARNAME>. Olvidémonos de esto por ahora y disfrutemos del poco tiempo que nos queda juntos.~
@160  = ~Nunca imaginé que sentiría algo tan profundo por vos, <CHARNAME>. Si alguien me lo hubiera dicho antes me hubiera reído en su cara, y luego lo hubiera quemado vivo por su impertinencia. (Ahora que lo pienso, aún lo haría, aunque más dolorosamente. No necesito que ningún extraño me diga cuáles son mis sentimientos.) Soy quien soy, y no me resulta fácil decir estas palabras, pero debo hacerlo.~
@161  = ~Pronto seguiréis vuestro propio camino, ascenderéis al trono de vuestro padre y nos dejaréis a todos atrás, yo incluido. Así es como debe ser. No esperaría otra cosa. Y aun así, no puedo evitar preguntarme cómo hubieran sido las cosas si vuestro padre hubiera sido uno diferente...~
@162  = ~No, dejadme terminar. Quiero que juguemos a imaginar, mi deva. Imaginad por un momento que Bhaal nunca fue vuestro padre. Imaginad que no somos más que un hombre y una mujer. Imaginad que este hombre está a punto de pediros que paséis el resto de vuestra vida junto a él, que su pasión por vos es casi tan grande como para hacerle olvidar su pasión por el poder y la gloria. ¿Qué contestaríais si no recayera ese destino sobre vos?~
@163  = ~¿Edwin? ¿Me estáis pidiendo que... me case con vos?~
@164  = ~*tragáis saliva* Qué raro... me tiemblan las rodillas. ¿Acabáis de decir lo que pienso que habéis dicho?~
@165  = ~Teóricamente hablando. Por supuesto que sé que debéis reclamar los poderes que os pertenecen. Seríais un estúpido si eligierais a un hombre en su lugar, incluso aunque fuera yo, y sé que podéis ser cualquier cosa menos un estúpido. Pero sí, os estoy pidiendo que os caséis conmigo. Como un juego de 'y-si', entendéis.~ ~Teóricamente hablando. Por supuesto que sé que debéis reclamar los poderes que os pertenecen. Seríais una estúpida si eligierais a un hombre en su lugar, incluso aunque fuera yo, y sé que podéis ser cualquier cosa menos una estúpida. Pero sí, os estoy pidiendo que os caséis conmigo. Como un juego de 'y-si', entendéis.~
@166  = ~Sé que en realidad eso nunca sucederá, pero por intentarlo no pierdo nada. Siento cada palabra que digo, incluso sabiendo por las premisas que esta conversación es una mentira. Os amo. (Esto probablemente será mi muerte. Otra vez.) El mundo es un lugar frío y brutal, y hay muy pocas personas que estén dispuestas a unir sus fuerzas a las vuestras. Pero si estoy a vuestro lado, siento que quiero escupir a los ojos al mundo y retarle a que nos detenga, ya que si permaneciéramos juntos nada podría interponerse en nuestro camino. Con vos a mi lado, no notaría el frío, y me burlaría abiertamente de todos los demás hombres que tuvieran que vivir sin vos.~
@167  = ~Si vos también lo deseáis, incluso sólo por un momento, incluso sólo durante este juego de imaginar, entonces ese recuerdo me acompañará cuando vos ya no estéis a mi lado.~
@168  = ~Casaos conmigo, <CHARNAME>. Haré todo lo que pueda por haceros feliz. (Y sabéis que es mucho.) Uníos a mí y barramos a nuestros enemigos como si fueran polvo.~
@169  = ~Y nuestros viajes casi han llegado a su fin, <CHARNAME>. Melisán os espera, y sé que pronto haréis que su alma abandone su cuerpo gimiendo y con el rabo entre las piernas antes de que tenga tiempo de pronunciar otro de sus pomposos y petulantes discursos. (No me gustó desde un principio, y me complacerá enormemente despojarla de un trono que nunca debió reclamar como suyo.)~
@170  = ~Pero antes de salir de aquí, hay algo que necesito deciros.~
@171  = ~Hemos recorrido un largo y espinoso camino juntos, vos y yo. Cuando lo pisé por primera vez, jamás hubiera imaginado a dónde me llevaría. Pero esa es la esencia de los caminos, ¿no creéis? Que os lleven a ciudades y lugares que ni sabíais que existían. Os amo, <CHARNAME>. Mis viajes con vos me han enseñado eso y más. Me han enseñado qué es realmente importante en la vida. Sólo espero que a vos también os hayan enseñado algo. (Incluso aunque sólo sea no entrometeros demasiado en los asuntos de los liches.)~
@172  = ~Cuando miro atrás, veo el camino que hemos recorrido, los peligros y los acantilados, los pantanos y las espinas. Los... momentos de alegría y tristeza. Y en él veo dos rastros de huellas uno al lado del al otro, juntos. Cada uno sacando fuerzas del otro. Pero a partir de este día, creo que ya sólo habrá uno.~
@173  = ~Mi amor, yo nunca os dejaré, aunque seguramente eso ya lo sabréis.~
@174  = ~¡No! ¡Os amo, no dejaré que nada se interponga entre nosotros! Nada, ni siquiera este... este supuesto destino mío. Yo no... yo... no...~
@175  = ~Yo... me quedaría feliz a vuestro lado para siempre, Edwin. Pero no puedo negarme a las exigencias de mi herencia.~
@176  = ~¿Tenemos que hablar de esto? ¿No podemos simplemente disfrutar con lo que tenemos aquí y ahora y ocuparnos del futuro cuando llegue?~
@177  = ~Silencio, mi deva. No era mi intención causaros dolor. Yo... hace tiempo que sé que este día llegaría. El día en que abandonéis el camino que yo aún debo recorrer. El día en que vos abráis vuestras alas y voléis. ¿Cómo podría yo jamás negaros eso? Vos lo significáis todo para mí. Yo me quedaré en tierra, como debe ser. Y veré cómo os eleváis, tal es vuestro destino.~
@178  = ~¿Acaso no habéis oído ni una palabra de lo que os he dicho, Eddie? Yo. No. Os. Dejaré. Ni siquiera aunque el mismísimo Bhaal apareciera de repente para entrometerse. ¡¿Queréis meteros de una vez en esa dura mollera que os amo?! Nunca os podría hacer tanto daño.~
@179  = ~ Yo... os amo Edwin. Gracias por comprender lo que tengo que hacer. Y... y si eso llega a suceder... si asciendo al trono de mi padre... quiero que sepáis que siempre os recordaré. Cuando me llaméis, siempre os oiré. Y estaré con vos cuando me necesitéis.~
@180  = ~Mi amor, para ser alguien que reconoce ser un total ignorante de los hechizos de adivinación, parecéis estar muy seguro de vuestra habilidad para predecir el futuro. Por favor, tened fe en mí y en nuestro amor. Lo que teméis no tiene por qué pasar.~
@181  = ~*sonríe* Tan elocuente como siempre, mi deva. Bien, antes de que vayamos a enfrentarnos a la ex fulana de vuestro padre, ¿algo para el camino? Un beso final, uno para el recuerdo pase lo que pase.~
@182  = ~Por supuesto...~
@183  = ~Entonces ya está. Bien, <CHARNAME>. El frágil peón que abandonó Candelero se ha convertido en un rey. El tablero está a vuestro merced. Al fin llegó la hora del jaque mate.~ ~Entonces ya está. Bien, <CHARNAME>. El frágil peón que abandonó Candelero se ha convertido en una reina. El tablero está a vuestro merced. Al fin llegó la hora del jaque mate.~
@184  = ~¡Ooooh! ¡Eso es muy romántico! *lloriquea* Oh... ¡mirad lo que habéis logrado! Mis componentes mágicos se están empapando...~
@185  = ~Tamoko... la recuerdo. Así es como me sentía, cuando tenía el control de mi esencia mucho antes, cuando era capaz de sentir. Yo... recuerdo.~
@186  = ~Esto me recuerda una historia... Ehm... Pero creo que no es muy conveniente para los inocentes oídos de chiquillos como vosotros. Y de todos modos, ambos acaban siendo devorados por un grifo.~
@187  = ~Amar... es arriesgaros a perder. Pero después de todo, el amor compensa el dolor. Eso es lo que sé.~
@188  = ~Hmm. Parece ser que <CHARNAME> ha seguido los consejos que le he dado al dedillo. *risita* Tiene casi todas las cualidades necesarias para ser un drow.~ ~Hmm. Parece ser que <CHARNAME> ha seguido los consejos que le he dado al dedillo. *risita* Tiene casi todas las cualidades necesarias para ser una drow.~
@189  = ~¡Mirad, Bubú! ¡<CHARNAME> y el malvado mago juegan a besarse! ¿Qué? Sí, Bubú. Os encontraremos una bonita hámster si es eso lo que queréis.~
@190  = ~¡Ja, ja! ¡Bien por vos, mago! Ahora no os olvidéis de respirar, ¿oís?~
@191  = ~Cuidado, mago. Elegid vuestras palabras con precaución cuando os dirijáis a mí o puede que lo lamentéis.~
@192  = ~Sólo he dicho que no sois aburrido. Reflexivo, arrogante y reservado, pero no aburrido.~
@193  = ~Estáis jugándoos morir y ser torturado en el Infierno, mago. *mirada asesina* Eso sería suficiente para hacer reflexionar a cualquiera. Nada me complacería más que colaborar en vuestra instrucción.~
@194  = ~¿Así que mi hermanito se va a casar? Interesante. Bien, mago, debéis saber algo. Mi destino está ligado al de <CHARNAME>. Soy parte del trato. Mi oportunidad de una nueva vida depende de él, y por ello lo protegeré de cualquier mal. Tratadlo mal por vuestra cuenta y riesgo.~ ~¿Así que mi hermanita se va a casar? Interesante. Bien, mago, debéis saber algo. Mi destino está ligado al de <CHARNAME>. Soy parte del trato. Mi oportunidad de una nueva vida depende de ella, y por ello la protegeré de cualquier mal. Tratadla mal por vuestra cuenta y riesgo.~
@195  = ~Meteos en vuestros asuntos, fantasma. Vuestro hermano puede hablar por sí mismo. (Tiene los ojos muy brillantes. ¿A quién le importa? Probablemente yo también los podría tener así si de verdad los quisiera. No hay razón para que me moleste.)~ ~Meteos en vuestros asuntos, fantasma. Vuestra hermana puede hablar por sí misma. (Tiene los ojos muy brillantes. ¿A quién le importa? Probablemente yo también los podría tener así si de verdad los quisiera. No hay razón para que me moleste.)~
@196  = ~¡Eso es muy dulce, sabéis! ¡Muy, muy bonito! Pero tendríais que haberos arrodillado y haber besado su mano. Y haberle regalado unas flores. Y un anillo. ¿Cómo es que no hay anillo? Ey, será mejor que tratéis bien a mi hermano o... o... os lanzaré una maldición de Horrible Marchitamiento, justo donde más duele.~ ~¡Eso es muy dulce, sabéis! ¡Muy, muy bonito! Pero tendríais que haberos arrodillado y haber besado su mano. Y haberle regalado unas flores. Y un anillo. ¿Cómo es que no hay anillo? Ey, será mejor que tratéis bien a mi hermana o... o... os lanzaré una maldición de Horrible Marchitamiento, justo donde más duele.~
@197  = ~¿Es que no pensáis manteneros al margen, insecto de pelo rosa? Hablaba con <CHARNAME>, no con vos.~
@198  = ~Edwin Odesseiron, he recorrido un largo camino para encontraros. O tal vez vos habéis recorrido un largo camino para encontrarme, ¿hmm?~
@199  = ~Debería haberlo imaginado. (El Hada de la Desgracia vuelve a vomitar sobre mi cabeza una vez más.) ¿Qué queréis, loco?~
@200  = ~Sólo un loco podría conocer a otro loco tan bien como para entenderle. Pero yo no soy un loco, y por ello deberíais llamarme Jadda, el adivino.~
@201  = ~No me importa vuestro nombre, canijo. Y no quiero que me digáis mi fortuna. (Ya he realizado muchos viajes, ya he muerto dos veces, y si hubiera algún misterioso extraño en mi futuro próximo prefiero no saberlo.) Ahora apartad vuestro odioso ser de mi presencia antes de que os reduzca a cenizas.~
@202  = ~Eso no pasará. Oh, no. Estoy aquí para ayudaros, sí. Y os ayudaré, oh impaciente.~
@203  = ~¡No necesito vuestra ayuda!~
@204  = ~En realidad sí.... *risita* Después de todo, he visto que esto pasaría. Veo el pasado, el presente, el futuro también. Puedo buscar a los perdidos, estén muertos o vivos, hablar con los que están lejos y hacer que vos hagáis lo mismo. Sentís curiosidad, ¿hmm?~
@205  = ~Nunca en... esperad un segundo. ¿Habéis dicho hablar con los que están lejos?~
@206  = ~Así es. *risita* Así es. Deseáis hablar con alguien, ¿sí? ¿Un amigo vuestro, quizás? Vuestro maestro, ¿sí? Sí. Para saber si ese espectro dijo la verdad o no.~
@207  = ~¡¿Qué sabéis sobre esa criatura?! ¡Si tuvisteis algo que ver os arrancaré las orejas!~
@208  = ~¡Niño estúpido! Soy adivino, ¿sí? Lo veo todo. Y también puedo ayudaros a ver. Ahora mismo os veo pagándome mil piezas de oro por oír noticias frescas de vuestro amigo, sean buenas o malas.~
@209  = ~¡¿Mil?!~
@210  = ~Un adivino no vive de visiones de comida. Pagad o perdeos.~
@211  = ~<CHARNAME>, de verdad lo necesito. Necesito saber la verdad.~
@212  = ~Muy bien, Edwin. Por supuesto que lo haremos.~
@213  = ~No lo sé... Ése es un precio muy alto, y de todos modos es probable que sea un fraude.~
@214  = ~Oh, de acuerdo. Aquí tenéis. Espero que esto no sea una pérdida de dinero.~
@215  = ~De ninguna manera pienso pagarle a ese viejo fraude por que nos suelte alguna profecía disparatada. Olvidadlo.~
@216  = ~¡Pero no tenemos tanto dinero!~
@217  = ~No hay dinero, ¿hmm? Sois aventureros. *suspiro* Muy bien. Lo haré gratis siempre y cuando me prometáis que hablaréis a vuestros amigos de mí. Publicidad, publicidad, publicidad, eso es lo que quiero.~
@218  = ~Muy bien. Haré lo que me pedís.~
@219  = ~¡Ja! Así que intentando estafar a un adivino, ¿eh? Puedo ver el contenido de vuestra bolsa, sabéis.~
@220  = ~¡<CHARNAME>, no le hagáis enfadar! Pagadle o quizás se marche.~
@221  = ~¡Bien! ¡Bien! Sabía que entraríais en razón, y así ha sido. Y ahora, a trabajar.~
@222  = ~Entonces, ¿intentaréis entrar en contacto con mi mentor?~
@223  = ~No. No lo intentaré, oh impaciente. Lo haré. Ahora calmaos y dejadme lanzar el hechizo en paz, sí.~
@224  = ~Con las mil piezas de oro no hay visión, lo siento. Sólo sonido. Ya podéis hablar, y deberíais hacerlo.~
@225  = ~¿Hola? ¿Maestro Dekaras? ¿Estáis ahí?~
@226  = ~¿Qué? ¿Edwin? Cómo...~
@227  = ~¡SÍ! ¡Funcionó, de verdad funcionó! Ehm... ¿entonces estáis vivo?~
@228  = ~Lo siento, me parece que el hechizo que estáis usando tiene algún fallo. ¿O acabáis de preguntarme si estoy vivo? No habréis estado experimentando de nuevo con mezclar pociones y bebéroslas, ¿verdad?~
@229  = ~Debería haberme imaginado que recordaríais aquella vez que alucinasteis con esos diminutos gnomos azules de voces chillonas durante toda una semana entera. *sonido sordo de algo que se mueve*~
@230  = ~No, no, nada de eso. Es que... resulta que me encontré con una aparición que... insinuó que teníais problemas. Sólo quería asegurarme de que todo iba bien. Aunque está claro que no os están torturando espantosamente.~
@231  = ~Eso parece, no. *sonido de carcajadas ahogadas de trasfondo* Mirad, de verdad aprecio que os preocupéis. Gracias. No todos los días oigo voces incorpóreas que me preguntan de repente si estoy vivo. Una nueva experiencia, os lo aseguro.~
@232  = ~Bien, os aseguro que mi salud está en perfecto estado y fuera de peligro de muerte súbita. No obstante, este no es precisamente un buen momento para hablar, así que por qué no... *sonido de ropa y de entrechocar de copas*~
@233  = ~¿Qué son esos ruidos?~
@234  = ~¿Ruidos? ¿Qué ruidos? Yo no oigo ruidos. *sonido de una risita femenina de trasfondo y luego sonido de un beso húmedo*~
@235  = ~Esos ruidos.~
@236  = ~Mmmmffff....~
@237  = ~¿Hola? ¿Hola?~
@238  = ~*jadeo* *resuello* ¿Hola?~
@239  = ~¿Seguro que estáis bien? Parecéis muy tenso. Bueno, ¿qué estáis haciendo?~
@240  = ~Estoy... ah... trabajando. Sí. Trabajando. Muy ocupado. Así que si me disculpáis... *más sonidos de ropa y un golpe sordo*~
@241  = ~No habláis tan alto cuando estáis trabajando. Ya estaríais muerto de ser así.~
@242  = ~Mi... trabajo es clandestino. Muy clandestino. Estoy reunido con un contacto. En secreto. Ah. Este hechizo no tiene un componente visual, ¿no? Por curiosidad.~
@243  = ~¿Clandestino? Queréis decir... Oh. ¡Oh! Entonces debería dejaros, estáis muy ocupado. *sonríe* Lo siento si he elegido un mal momento. Nos mantendremos en contacto. Adiós.~
@244  = ~De acuerdo. Preferentemente mediante cartas en vez de mediante hechizos, suponiendo que valoréis mi salud. Adiós.~
@245  = ~*sonríe* Bien, <CHARNAME>, eso fue un gran alivio al igual que muy divertido. Me alegra enormemente saber que se encuentra bien.~
@246  = ~Sin duda alguna parecía capaz de resistir la 'tortura'. *risa* Sabéis, jamás en toda mi vida había sido capaz de sorprender a mi maestro de esa manera. Aunque probablemente tampoco vuelva a suceder jamás, pero guardaré este recuerdo siempre. Ah... ¿creéis que se habrá enfadado conmigo?~
@247  = ~Oh, no, Edwin. ¿Qué os hace pensar eso? *sonreís*~
@248  = ~Supongo que depende de qué entendéis por 'enfadado'.~
@249  = ~Hmm... Podría ser. Aún así, seguro que no os matará. Después de todo, lo hicisteis sin saberlo.~
