// -*- coding: cp1252 -*-

@0    = ~Alors le lapin vient à la rencontre des renards ?~
@1    = ~Cela n'en rendra notre mission que plus facile à accomplir. Mais avant que nous ne t'éliminions, renégat, aurais-tu quelque chose à dire ? Des questions ?~
@2    = ~Eh bien en fait oui. Quand ton nez a pourri et est tombé, l'aurais-tu par hasard recousu sans l'aide d'un miroir ? J'ai l'impression que tu l'as remis à l'envers et même si le fait qu'il soit au milieu de ta joue est sans aucun doute original, ce n'est pas l'endroit le plus conventionnel.~
@3    = ~En parlant de nez, aurais-tu demandé à tes petits animaux de compagnie d'enlever leur nasaux ou les as-tu simplement enchantés ? Car je ne vois pas d'autre manière de supporter un employeur dont l'odeur est un mélange entre une fosse commune en été et les relents de l'aisselle sale d'un cacofiélon.~
@4    = ~Quels sont leurs noms, d'ailleurs ? Horrible, Pustuleux et Imbécile ? Les Triplés à l'Intelligence Déficiente ?~
@5    = ~Mais qu'avons-nous là ? Un idiot du village ? Ou peut-être un mendiant ?~
@6    = ~Idiot ! C'est Edwin Odesseiron, le renégat que nous recherchons !~
@7    = ~Pratique. Tuons-le vite fait puis composons un poème amusant à ce sujet. Connaissez-vous un mot qui rime avec "intestins" ?~
@8    = ~Ah ! *hoche la tête* Les Mages Mutants Consanguins et Idiots.~
@9    = ~Oh, et voici un conseil de mode. Ce chapeau te fait ressembler à une vieille chouette dérangée en retard pour ses propres funérailles. Tu pourrais aussi bien porter des pantalons dorés et un boa de plumes pour toute la crédibilité que cela te donne.~
@10   = ~Je vais prendre plaisir à clouer ta langue au mur, mon petit. *Avant* de te tuer.~
