// -*- coding: cp1252 -*-

@0    = ~Ferme ta bouche, mon garçon. Cela ne te va pas du tout d'avoir l'air d'une carpe abasourdie. <CHARNAME>, je suis intrigué. Bhaal n'était pas une entité connue pour sa patience et pourtant vous devez avoir développé cette qualité en abondance pour l'avoir supporté aussi longtemps sans finir par devenir extrêmement violente. Et il semble aussi que vous soyez devenue bien plus puissante que la dernière fois où je vous aie vu. Intéressant.~
@1    = ~Nous nous sommes déjà rencontrés ?~
@2    = ~Très brièvement. Il est fort probable que vous ne vous en souveniez pas du tout. A la foire de Nashkel vous avez été accostée par un homme en noir qui vous a récité un poème plutôt mélodramatique au sujet des vampires.~
@3    = ~C'était vous ?~
@4    = ~Certainement pas. J'étais déguisé en lanceur de couteaux professionnel en train de se produire tout près et j'ai saisi l'opportunité pour lui lancer un couteau dans l'oeil dès que vous êtes partie. Je déteste les mauvais acteurs, c'est l'une de mes petites excentricités.~
@5    = ~Il y a une chose que je déteste encore plus, cela dit. Qu'on me mente délibérément. Encore pire, qu'on me raconte un mensonge tellement pitoyable qu'il serait une insulte à l'intelligence du dernier repas d'un flagelleur mental. Cela... M'irrite.~
@6    = ~Etes... Etes-vous en train de dire qu'Edwin n'a jamais réussi à vous tromper, et cela dès le départ ?~
@7    = ~Oh-oh. Eddy, quelque chose me dit que tu as mal calculé ton coup. Très mal calculé ton coup.~
@8    = ~Edwin, ce serait le bon moment pour dire “je suis désolé” et d'essayer d'avoir l'air sincère.~
@9    = ~Est-ce une menace ? Ah, vous n'avez pas l'air si redoutable. Je parie que je pourrais vous battre avec une main attachée derrière le dos !~
@10   = ~Mais il ne vous a menti que pour me protéger ! Je suis celle à blâmer, vraiment !~
@11   = ~Arrête de nous menacer, être malfaisant. Je vous mets au défi d'accepter un duel !~
@12   = ~C'est très... courageux de votre part, j'en suis sûr. Pas particulièrement sage, cela dit, vu que je pointe une arbalète miniature sur vous depuis que vous êtes arrivée. Les carreaux n'ont peut-être l'air de rien, mais leur poison est mortel. Vous seriez morte avant de toucher le sol et sans aucun doute avant qu'un antidote puisse vous être administré.~
@13   = ~Bien sûr, vos amis pourraient réussir à m'empêcher de tirer à temps. Quoique, peut-être pas. Etes-vous sûre de vouloir risquer cela sans aucune bonne raison ?~
@14   = ~Alors cessez s'il vous plaît de vous prendre pour un héros et discutons de nos différences comme des gens civilisés.~
@15   = ~Comme je le disais auparavant, je n'aime pas qu'on me mente, surtout quand il s'agit de mon propre élève qui devrait certainement savoir à quoi s'en tenir.~
@16   = ~Et lui avez-vous demandé de mentir pour vous ?~
@17   = ~Eh bien non...~
@18   = ~Alors pourquoi devrais-je vous reprocher ses actions ? Non, <CHARNAME>, vous ne m'avez pour l'instant donné aucune raison de réellement vous détester. Essayez de continuer ainsi.~
@19   = ~Mais je croyais que vous vouliez me tuer ? N'est-ce pas à cause de cela que nous en sommes là ?~
@20   = ~Ah, mais c'était mon travail. Rien de personnel. Une raison personnelle ressemblerait au fait qu'un enfant gâté sur lequel j'ai veillé depuis l'époque où il portait des couches m'ait intentionnellement fait avaler des mensonges éhontés. Ça, c'est personnel.~
@21   = ~Bien sûr je ne suis jamais tombé dans le panneau. Un conseil pour toi, jeune Edwin. Ne néglige pas les détails. Par exemple, avant de me raconter que <CHARNAME> avait été engagée pour enquêter sur un énorme vol de banque à Bois Isolé, il aurait été prudent de vérifier si oui ou non Bois Isolé possède véritablement une banque. Qu'il n'a pas. Faire un dépôt d'argent dans le nord consiste en gros à creuser un trou profond dans le sol et à espérer qu'aucune personne douteuse ne vous ait vu cacher votre fortune à l'intérieur.~
@22   = ~J'ai naturellement décidé d'enquêter sur tes essais amateurs et inattendus au mensonge. Tu aurais pu, après tout, te trouver dans de sérieux problèmes. Quelqu'un aurait pu te faire chanter ou tu aurais pu être sous le coup d'un sort. Je dois bien admettre que cela a été décevant d'apprendre que tu courrais tout simplement après ta cible. Ce n'est pas vraiment professionnel, je suis désolé d'avoir à te le dire.~
@23   = ~Conjurer un gobelin dans sa chambre pour l'espionner pendant qu'elle se déshabillait ? Oui, je suis certain que les intérêts de la Patrie seront énormément servis par le fait de connaître la taille de ses sous-vêtements.~
@24   = ~PARDON ?~
@25   = ~Intéressant. <CHARNAME> ? Puis-je vous demander ce que vous ressentez pour mon jeune ami ici présent ?~
@26   = ~Je l'aime. Je l'aime beaucoup.~
@27   = ~Ce sont mes affaires, vous savez. Mais bon, très bien. Je l'aime.~
@28   = ~Je le considère comme un ami, mais rien de plus.~
@29   = ~Je préfèrerai me débarrasser de lui pour vous dire la vérité.~
@30   = ~Je vois. Cela complique les choses en effet. Mais bon, les choses compliquées sont généralement plus intéressantes. Il va falloir que j'y réfléchisse, mais je vous reverrai demain. Il y a des choses qu'il faut que vous sachiez. Et mon garçon ?~
@31   = ~Vraiment, essaye d'apprendre ta leçon la prochaine fois. Un vol de banque à Bois Isolé ? Par pitié !~
@32   = ~Rencontre avec un Assassin

Nous avons été à la rencontre de l'ami Assassin d'Edwin et pour l'instant nous sommes toujours en vie. Apparemment Dekaras n'a jamais cru aux mensonges d'Edwin mais ses activités lui ont tout de même sérieusement déplu. Voir Edwin se faire gronder comme un gamin ayant fait l'école buissonnière était une expérience intéressante, c'est le moins que l'on puisse dire. Pour l'instant Dekaras ne nous a pas fourni beaucoup d'informations mais il a laissé entendre qu'il savait quelque chose d'important et nous devons à nouveau le rencontrer demain après qu'il ait "réfléchi". J'espère juste que cela ne veut pas dire qu'il va décider de tous nous assassiner dans notre sommeil...~
@33   = ~Si vous êtes vraiment son amie, vous ne le retiendrez pas plus longtemps. Plus il reste ici, plus il sera exposé à ceux qui le veulent mort. Il est impératif qu'il remette les choses en ordre à Thay.~
@34   = ~Je ne le ferai pas. Pas s'il veut partir.~
@35   = ~Vraiment ? Alors je ne serai que trop heureux de vous soulager de votre fardeau. Bien qu'il attire les désastres, il a ses bon côtés même s'il faut quelqu'un d'assez intelligent pour les apprécier.~
@36   = ~Nous devons nous dépêcher, mon garçon.~
@37   = ~Rencontre avec un Assassin

Nous avons été à la rencontre de l'ami Assassin d'Edwin et pour l'instant nous sommes toujours en vie. Apparemment Dekaras n'a jamais cru aux mensonges d'Edwin mais ses activités lui ont quand même sérieusement déplu. Voir Edwin se faire gronder comme un enfant ayant fait l'école buissonnière était une expérience intéressante, c'est le moins que l'on puisse dire. J'ai finalement refusé de m'engager et ils sont tous les deux partis, Dekaras ramenant apparemment Edwin à Thay. J'espère juste que cela ne veut pas dire qu'ils reviendront un jour pour me tuer pendant mon sommeil...~
@38   = ~Il est important d'avoir une bonne réputation parmi ses pairs, un fait dont vous semblez être tristement ignorante.~
@39   = ~Que voulez-vous dire ? Nous ne sommes sans doute pas des parangons de pure vertu, mais ce n'est pas comme si les autorités mettaient des récompenses sur nos têtes ou que les enfants brûlaient nos effigies dans les rues.~
@40   = ~Je ne vois pas ce que vous voulez dire. J'ai toujours vécu pour faire ce qui est juste et j'ai bien l'intention de nous maintenir moi et mes compagnons sur le chemin de la vertu et du bien, avec une réputation aussi blanche que la neige nouvellement tombée et aussi pure que... Quelque chose d'excessivement pur.~
@41   = ~On s'en fiche ! Si les gens n'apprécient pas mes actions, ils n'ont qu'à essayer de m'arrêter. Un ou deux meurtres de plus ne changeront pas grand-chose.~
@42   = ~Bien que je sois content de noter l'absence d'effigies en feu à vos images, <CHARNAME>, l'opinion des citoyens d'Amn m'intéresse à peu près autant que les comptes rendus de la réunion annuelle de la Ligue des Faits Ennuyeux. Je parlais de la politique thayenne.~
@43   = ~Et après ce répugnant déballage d'entêtement paladinesque à croire dans la morale la plus absolue, j'aimerais en revenir à notre affaire avant que la nausée ne m'accable. Je parlais des évènements à Thay.~
@44   = ~C'est définitivement une façon novatrice de voir les choses. Mais même si je suis d'accord pour dire que tous les hommes doivent mourir un jour où l'autre et qu'accélérer le processus peut se révéler lucratif, s'en prendre à une nation toute entière peut facilement se révéler fatal.~
@45   = ~Bien sûr que je lui en ai parlé. Il faut que tu réalises qu'elle était très en colère contre toi pour m'avoir menti. Mais ce qui a vraiment semblé lui faire perdre patience a été la notion de <CHARNAME> ici présente.~
@46   = ~Moi ?~
@47   = ~Il me semble qu'elle vous a désignée comme étant "cette bonne à rien de petite poule qui a mis mon bébé en danger". Puis elle m'a dit de vous éliminer d'une manière aussi douloureuse qu'il est humainement possible.~
@48   = ~Oh, charmant. Saluez-la de ma part également.~
@49   = ~Et moi qui croyais que j'allais gagner le concours de la famille la plus bizarre. On dirait qu'il y a un ex-aequo.~
@50   = ~Mais pourquoi ai-je l'impression que vous n'allez pas me dire qu'elle disait ça pour plaisanter ?~
@51   = ~Ce n'est pas juste ! Je ne l'ai jamais rencontré !~
@52   = ~J'imagine qu'un beau cadeau de fête des mères ne sera pas suffisant pour la faire changer d'avis...~
@53   = ~Juste ? Je suis surpris que vous ayez survécu aussi longtemps, <CHARNAME>, en croyant que le monde est "juste". Vous devez être une femme très chanceuse. Quoiqu'il en soit, Maîtresse Elvira est très protectrice envers son seul enfant. Vous pouvez toujours croire en ce qui est juste, ce n'est pas son cas. Je me souviens qu'elle a dit quelque chose du genre "faire piailler cette clocharde" mais je suppose qu'il y a une petite possibilité pour qu'elle ait voulu plaisanter en disant cela.~
@54   = ~Le pensez-vous vraiment ?~
@55   = ~Non. Elle a tendance à prendre extrêmement au sérieux ce genre de choses.~
@56   = ~Pas à moins que cela ne soit votre coeur sur un plateau, non.~
@57   = ~Ah. Et je suppose qu'il est hors de question de lui demander de se contenter d'un bouquet de fleurs et d'une embrassade à la place ?~
@58   = ~Vu qu'elle vous a appelée “fripouille de rejeton de Bhaal" et m'a demandé de faire traîner votre agonie en utilisant des pinces chauffées à blanc, je jugerais cette possibilité comme étant tout à fait infime. A moins qu'elle ne veuille s'approcher assez de vous pour vous jeter une malédiction, bien sûr. Elle a toujours été douée pour les malédictions.~
@59   = ~Naturellement, c'est logique, mais j'ai peur que ta Mère ne voie pas les choses de la même façon. Maîtresse Elvira est, après tout, une femme redoutable, habituée à obtenir ce qu'elle veut.~
@60   = ~Que peut-on y faire ? Il doit y avoir une solution !~
@61   = ~Je vais tenter de la raisonner. Elle écoute habituellement mes conseils et si je retourne à Thay immédiatement je pense pouvoir être capable de la calmer avant qu'elle ne décide de régler le problème elle-même.~
@62   = ~Je pense que vous ne souhaitez pas particulièrement vous battre à mort avec la personne qui risque d'être votre future belle-mère. Ce genre de chose a tendance à rendre difficile une relation amoureuse.~
@63   = ~Pas vraiment, non...~
@64   = ~C'est une question piège, n'est-ce pas ?~
@65   = ~Eh bien cela pourrait rendre certaines choses plus faciles mais cela ennuierait Eddy alors non.~
@66   = ~Oui, oui. Je serais heureux d'entendre toute l'histoire plus tard, mais ce n'était rien comparé à ceux qui se sont ligués contre toi. Tu dois agir vite, avant qu'ils ne le fassent.~
@67   = ~Combien sont-ils ?~
@68   = ~Sauf la prudence, semble-il. A présent écoutez-moi attentivement. Même une liche ordinaire est très dangereuse, mais celle-ci est pire. Elle était un puissant nécromancien quand elle était vivante et elle utilise toujours les forces vitales de ses trois apprentis pour se renforcer. Tant qu'ils vivront, elle ne tombera pas sans se relever à nouveau. Et nous devons penser à son phylactère.~
@69   = ~Phyla-quoi ?~
@70   = ~Ce n'est pas une insulte, n'est-ce pas ?~
@71   = ~Attendez une seconde, je connais ce mot... c'est sur le bout de ma langue...~
@72   = ~Un réceptacle pour l'âme ? Elle a caché son âme hors de son corps pour se rendre impossible à tuer ? Oui, j'ai entendu parler de ces choses. Mais si nous pouvions l'obtenir, elle deviendrait vulnérable, j'ai raison ?~
@73   = ~Excellent, <CHARNAME>. Je vois que vous êtes plus qu'un joli visage, ce qui me satisfait grandement. Oui, vous avez raison.~
@74   = ~La liche et les mages résident dans une maison dans le district du pont. Il se trouve que la résidence en question se situe juste à coté de l'endroit du voisinage le plus intolérable olfactivement parlant. Quel plaisir cela a été de surveiller l'endroit...~
@75   = ~Que...~
@76   = ~Je vais m'y rendre et attendre votre arrivée. Vous devriez prendre votre temps pour vous préparer mais n'attendez pas trop longtemps ou il sera sans doute trop tard. J'estime que vous avez trois jours avant que les mages ne passent à l'action.~
@77   = ~Nous en savons assez pour passer à l'action.

Degardan était seulement le commencement, il y a à présent un groupe extrêment dangereux de Sorciers Rouges prêts à tuer Edwin. Encore pire, leur chef est une liche et elle est pratiquement immortelle en plus. Elle se régénèrera tant que ses apprentis vivront. A part ça, elle a caché son âme à l'intérieur d'un phylactère, un réceptacle pour l'âme qui nous empêche de la détruire. L'Assassin Dekaras prétend cependant qu'il y a un moyen de surmonter cette difficulté. Il dit que si nous pouvons détourner l'attention des Sorciers Rouges assez longtemps, il pourra voler le phylactère, nous permettant de retourner son pouvoir contre la liche. J'espère qu'il a raison ou il se pourrait bien que nous finissions tous dans de petits bocaux.

Et vu qu'en plus la Mère d'Edwin veut que je sois découpée en petits morceaux pour avoir séduit son innocent petit garçon, je me demande vraiment pourquoi j'ai pris la peine de sortir du lit ce matin.~
@78   = ~Etes-vous prêts à y aller ?~
@79   = ~Oui.~
@80   = ~Non.~
@81   = ~Bien, vous êtes là. Il ne nous reste plus beaucoup de temps et nous devons donc nous dépêcher. Avant toute chose, nous ne pouvons pas rentrer simplement dans la maison. Les Sorciers Rouges ont placé des protections qui empêchent toute personne non autorisée d'y entrer et les parties du bâtiment sont scellées. Elles peuvent seulement être atteintes en utilisant un anneau de téléportation spécialement fabriqué à cet effet. Heureusement, j'ai réussi à en "acquérir" un. Son précédent propriétaire n'en aura plus besoin, je peux vous l'assurer. Une fois que nous aurons fini notre conversation, je l'utiliserai pour nous emmener à l'intérieur puisqu'il peut transporter des petits groupes de personnes en toute sécurité. Attention cependant, il aura besoin de temps pour se recharger après.~ [er_dek3]
@82   = ~Deuxièmement, la maison est conçue pour prévenir les mages dès qu'un intrus entre. Essayez de les retarder assez longtemps avant de les attaquer. Quelle que soit votre tactique, vous devez les garder occupés suffisamment longtemps pour que j'aie le temps de désarmer tous les pièges qui entourent le phylactère. Une fois cela fait, je vous l'apporterai et vous pourrez l'utiliser pour enfermer la liche.~ [er_dek3]
@83   = ~Souvenez-vous toutefois que tant que les trois autres mages seront en vie leur énergie vitale protégera la liche même contre cela. A présent, allons-y. Je vous souhaiterais bien bonne chance, mais cela ne vaut pas l'habileté donc je vous souhaite à la place d'avoir suffisamment d'expérience et d'intelligence pour l'utiliser. Faites-moi savoir quand vous serez prêts à y aller.~
@84   = ~Tiens, attrape !~
@85   = ~Il y a un problème ? Tu es tout rouge. Tu ne vas pas t'évanouir, j'espère ?~
@86   = ~Je pense que ça ira. Il est juste un peu surpris, vous savez.~
@87   = ~Très bien. J'aimerais pouvoir rester plus longtemps mais il faut vraiment que je retourne à Thay aussi vite que possible. Maîtresse Elvira attend un rapport complet et je pense que je ferais mieux de le lui délivrer en personne pour mieux pouvoir l'apaiser.~
@88   = ~Eh bien, j'espère vraiment que cela va marcher.~
@89   = ~Oh. Bien. Je suis sûre que "la rencontre avec les parents" peut attendre un peu plus. Ce n'est pas que je doute qu'ils soient parfaitement charmants, hein...~
@90   = ~N'oubliez pas de mentionner la belle prise que je suis. Miss rejeton de Bhaal, c'est moi.~
@91   = ~Non, c'est bien ce que je pensais. Prends bien soin de toi, je te recontacterai plus tard.~
@92   = ~Oh, et une dernière chose. Pendant que je recherchais le phylactère, je suis tombé sur quelques uns de ces anneaux qui traînaient.~
@93   = ~Traînaient ?~
@94   = ~Oui. Ou pour être plus précis, ils traînaient après que je me sois occupé de leurs précédents propriétaires. Prenez-en un et il vous aidera à sortir d'ici, mais prenez soin de fouiller cette pièce d'abord car ils fonctionnaient à l'aide de la magie de la liche et vu qu'elle est morte, il n'y a aucun moyen de savoir combien de temps cela marchera encore.~
@95   = ~Les Sorciers Rouges Mordent La Poussière

La menace la plus récente contre Edwin vient enfin d'être éliminée. Sauver son cou devient une habitude. Les Sorciers Rouges qui en voulaient à sa vie sont à présent morts. Leur chef, la liche Uramses Banco, a été emprisonnée avec l'aide de son propre phylactère, un sort sans aucun doute humiliant pour un puissant nécromancien mort vivant. Le mentor d'Edwin, l'Assassin Dekaras, est retourné à Thay pour essayer de calmer la Mère d'Edwin et la convaincre que je n'ai que des intentions honorables envers son seul rejeton. Il avait l'air confiant de son succès mais je ne peux m'empêcher d'être inquiète...~
@96   = ~Bon sang ! Vous étiez censée surveiller mon élève, <CHARNAME>, l'avez-vous oublié ? *Regardez-le* un peu ! Heureusement que je suis venu bien préparé.~
@97   = ~Vous essayez de *me* trahir, n'est-ce pas ? Comme vous voulez.~
@98   = ~<CHARNAME>, vous venez juste de faire une très grave erreur.~
@99   = ~Vous vous débrouillez bien, <CHARNAME>, mais souvenez vous que le combat ouvert n'est pas ma spécialité. A partir de maintenant, vous allez devoir avoir de la chance en permanence, et il me suffit d'être chanceux une fois. Nous nous reverrons. Edwin, sors de là.~
@100  = ~Viens par là mon garçon et fais-le tout de suite, avant de perdre tout ton sang. Je vais t'aider.~
@101  = ~Eh bien, eh bien. Si ce n'est pas le jeune Maître Edwin. Comme c'est gentil de ta part de daigner te montrer... Cette fois-ci. Je suis touché de ta considération.~ [er_dek1]
@102  = ~Maître Dekaras ! Euh... Je... C'est à dire...~
@103  = ~Je vois qu'il va falloir te faire prendre de nouvelles leçons d'élocution une fois que nous serons de retour à Thay. Et quelques leçons de géographie également, je pense. Ta maîtrise du sujet est, pour être franc, atroce. Pour commencer avec un concept de base, le nord est par là et si nous nous trouvons actuellement dans une des Dix Cités du Val de Bise, tu peux commencer à m'appeler "Drizzt" immédiatement.~
@104  = ~Euh... Vraiment désolé.~
@105  = ~J'imagine que tu t'es bien amusé en mon absence. La ville plaisante et ensoleillée d'Athkatla n'est pas un mauvais endroit où passer de sympathiques vacances. Ça n'a rien à voir avec le Val de Bise qui est le crachoir personnel des Dieux.~
@106  = ~Le soleil ne se lève pas vraiment là-bas, il sort juste sa tête de sous les couvertures et retourne immédiatement se coucher. Oh, et une autre petite information intéressante : sais-tu combien de sortes de neiges différentes ils ont là-bas, chacune avec un nom différent et chacune étant pire que la précédente ?~
@107  = ~Je peux tout expliquer...~
@108  = ~Deux cent trente-huit. Je me demande si je ne vais pas écrire une petite monographie à ce sujet, vu que je suis à présent intimement familier avec la totalité d'entre elles. Mais je crains que le plaisir que m'a donné cette heureuse rencontre ne m'ait fait oublier mes manières.~
@109  = ~<CHARNAME>, je suis content de pouvoir enfin vous parler. Je suis Vadrak Dekaras, Assassin de la Maison Odesseiron et également le tuteur de ce jeune ingrat juste à coté de vous.~
@110  = ~Mais je...~
@111  = ~Puisque tu voulais tellement à l'évidence te débarrasser de moi, j'ai pensé que je devais réaliser ton souhait. La discrétion est ma spécialité, après tout. <CHARNAME> ne représentait pas un danger immédiat pour toi et je suspectais qu'après avoir réalisé tes propres erreurs et avoir un peu voyagé tu accepterais mon assistance ou que tu reviendrais à la raison par toi-même.~
@112  = ~Pendant ce temps, j'ai véritablement fait un court voyage au Val pour rencontrer l'un de mes contacts qui se trouvait dans la zone et qui avait d'intéressantes informations sur les Enfants de Bhaal. J'aurais préféré lui écrire, mais avec ta petite tentative de mensonge je voulais que tu sois absolument sûr que j'étais parti, pour mieux pouvoir juger tes actions indépendantes. C'est pourquoi je me suis assuré que tu me voies partir. Appelle cela un test, si tu veux.~
@113  = ~Le Val est vraiment un enfer glacé, d'ailleurs. Je suppose que c'était trop demander que mes vacances forcées aient lieu sur une plaisante plage paradisiaque avec des cocotiers et des cocktails de fruits. Mais non, il fallait absolument que tu choisisses une destination où chaque expiration se solidifie immédiatement au contact de l'air et où chaque boisson est fournie avec un pic à glace. Merci bien.~
@114  = ~Ma seule erreur a été de sous-estimer le désordre que tu allais provoquer une fois livré à toi-même. A ce niveau là, cela ne peut plus être appelé de l'imprudence.~
@115  = ~Je me suis bien débrouillé, merci. (Sauf quelques incidents mineurs qui ne valent pas la peine d'être relatés.)~
@116  = ~Vraiment ? C'est comme ça que tu les appelles ? Alors laisse-moi récapituler ce que j'ai appris depuis que je t'ai traqué jusqu'ici. Car tu n'as pas seulement laissé tes émotions te mener par le bout du nez et t'empêcher d'accomplir ta mission. Non, il a fallu que tu ailles encore plus loin et que tu négliges de faire le moindre petit rapport à Thay, ne serait-ce même le mensonge pathétique que tu as utilisé sur moi. Ça n'est pas étonnant qu'ils aient envoyé des mages à ta poursuite.~
@117  = ~Et tu t'enfuis en Amn, te place comme homme à tout faire pour un voleur de l'ombre extrêmement instable et te retrouves embarqué dans les rivalités internes de l'organisation, sans oublier bien sûr tes problèmes avec les mages cagoulés. As-tu la moindre petite idée du nombre de fois où tu aurais pu te faire tuer ou arrêter ? Si <CHARNAME> n'avait pas été dans le coin, tu serais fini. Eliminé. De l'histoire ancienne. Coincé entre quatre planches de bois. Six pieds sous terre. En train de manger les pissenlits par la racine. Un ex-sorcier. Est-ce que je suis assez clair ?~
@118  = ~Et je ne parle même pas de cette ridicule débâcle du parchemin néthère.~
@119  = ~Oh non ! (Comment a t'il appris ça ? Je tuerai quiconque a répandu la nouvelle. Lentement. Après de longues tortures.)~
@120  = ~Etais-tu par hasard possédé par le démon de l'extrême stupidité ? C'est la seule chose qui pourrait expliquer le fait que tu aies ignoré tout ce que je t'ai appris. Ne jamais jeter de sort au-dessus de ton niveau de compétence ! Tu aurais très bien pu mourir ou devenir fou et la prochaine fois que tu ponds un plan aussi stupide, je te ficelle et te renvoie à la maison pour que ta mère règle elle-même la situation comme elle l'entend. Est-ce que tu crois que j'apprécie toutes ces nuits passées à m'inquiét... oh, oublie ça.~
@121  = ~A présent j'ai plusieurs questions à te poser avant de savoir comment gérer la situation. Regrettes-tu tes actions ?~
@122  = ~Oui. Et non. Je m'excuse d'avoir menti, mais j'ai fait ce que je croyais nécessaire à ce moment-là, pour protéger <CHARNAME>. Elle est... Unique. Elle me comprend. Elle tient à moi. Je... L'aime. Oui. Vraiment. Je le sais à présent.~
@123  = ~Ah, te voici mon garçon et <CHARNAME> est avec toi. Quelle chance. Tu ne prévois pas d'autres détours imaginaires au Val de Bise afin d'éviter ma présence, j'imagine ?~ [er_dek2]
@124  = ~Non, Maître Dekaras. (Il ne va pas arrêter de remettre ça sur le tapis, j'en suis sûr.)~
@125  = ~Eh bien, c'est une bonne nouvelle. Excuse-moi si je ne danse pas dans la rue et ne fais pas la cabriole devant cette touchante démonstration de confiance.~
@126  = ~Tu vois mon garçon, après que tu aies si maladroitement cessé tout rapport à Thay, tes supérieurs ont été très mécontents de toi. Les Sorciers Rouges n'apprécient pas que quelqu'un qu'ils considèrent comme un simple apprenti les prenne pour des imbéciles. Ils trouvent cela humiliant et ils te veulent mort pour ta désertion.~
@127  = ~Oh, et il y a le petit problème que représente ta mère.~
@128  = ~M-Mère ? (C'est mauvais. Je me demande s'il est trop tard pour plaider la folie passagère ?)~
@129  = ~Je ne pouvais pas vraiment la laisser dans l'ignorance quand je suis arrivé ici et que j'ai appris ce que tu avais fait. Elle a le droit de savoir ces petites choses.~
@130  = ~Des choses comme ton anneau de nez, le fait que tu aies bu jusqu'au coma éthylique dans des tavernes douteuses, que tu aies provoqué des combats...~
@131  = ~Vous n'avez pas fait ça !~
@132  = ~En d'autres circonstances j'aurais déjà exécuté ses ordres mais j'ai pensé qu'il était plus prudent de vous interroger d'abord, pour clarifier quelques petites choses. A l'évidence je ne peux plus vous tuer à présent. Premièrement, vous semblez véritablement tenir à mon élève, ce qui demande autant de lucidité que d'intelligence, comme je le sais. Deuxièmement, il tient apparemment assez à vous pour être prêt à vous défendre plutôt qu'à vous tourner le dos quand un problème se présente. Cela signifie que vous devez être une femme véritablement exceptionnelle.~
@133  = ~Vous... Vous approuvez alors ? Mais je pensais...~
@134  = ~Alors c'est réglé, mais il y a cet autre problème que j'ai mentionné. Il y a des Sorciers Rouges à Athkatla qui recherchent le "renégat Edwin Odesseiron."~
@135  = ~Je me suis déjà occupé d'un d'entre eux. Cet idiot incompétent de Degardan n'avait aucune chance contre mes pouvoirs. J'aurais aimé que vous puissiez voir ça, c'était un combat classique. D'abord j'ai lancé un projectile magique, puis, pendant qu'il était occupé avec ça, j'ai continué avec une attaque majeure et...~
@136  = ~Quatre. Trois d'entre eux sont de puissants Sorciers Rouges, choisis dans différentes écoles de magie. Le quatrième est une liche.~
@137  = ~Une liche ? Eh bien je suis sûr que je peux m'en charger, dites-moi juste là où elle est. J'ai appris quelques petites choses pendant votre absence, vous savez.~
@138  = ~Un phylactère est un réceptacle pour l'âme. Pour faire simple, la liche a entreposé son âme à l'intérieur grâce à plusieurs rituels dangereux, ce qui lui sert à se rendre pratiquement immortelle. Je ne rentrerai pas dans les détails. Il suffit de savoir que si le phylactère est dans les mains de ses ennemis, cela la rend vulnérable. Il y a un sort de bannissement qu'un mage suffisamment puissant peut utiliser en conjonction avec le phylactère.~
@139  = ~Moi ! Moi ! Je peux le faire ! Euh, C'est-à-dire... Je suis parfaitement sûr de pouvoir maîtriser les délicates énergies nécessaires au lancement d'un sort si avancé. (Je pense que j'ai bien récupéré le coup. Sérieux. Mature. C'est ça.)~
@140  = ~C'est réconfortant. Alors écoutez-moi bien.~
@141  = ~Je parle, bien sûr, du poissonnier local. Vous ne devriez pas avoir de mal à le trouver. Suivez votre nez, qui se trouve être la protubérance de chair entre vos yeux et votre bouche si vous ne connaissez pas l'anatomie de base, et vous ne pouvez pas vous tromper.~
@142  = ~Quoiqu'en y réfléchissant, peut-être le pouvez-vous. Si vous laissez Edwin vous guider vous pourriez bien vous retrouver au Val de Bise à la place.~
@143  = ~Mais...~
@144  = ~Si cela arrive, je ne peux que vous recommander de vous méfier du fromage de Yéti. Mais je m'égare. Revenons-en à notre affaire et à la maison que j'ai mentionné. La liche garde son phylactère caché à l'intérieur et si vous pouvez l'occuper elle et ses subordonnés assez longtemps, je pense pouvoir être capable de le trouver et de désamorcer les pièges qui l'entourent. Il sera alors simple de s'occuper de la liche à l'aide du sort que j'ai mentionné.~
@145  = ~C'est fini.~
@146  = ~Je... je l'ai fait ! *Nous* l'avons fait, je veux dire. C'est vraiment fini cette fois, n'est-ce pas ? (Dommage que la liche n'ait pas laissé de corps derrière elle, j'aurais bien récupéré un peu de poussière de liche.)~
@147  = ~Pour autant que je sache, ce groupe était le seul à t'avoir repéré. Oui, tu devrais être en sécurité pour le moment. Ou du moins, autant que possible.~
@148  = ~Etait-ce difficile de récupérer le phylactère ?~
@149  = ~Plus ennuyeux que difficile. Je n'avais jamais vu un système de sécurité aussi compliqué. Je m'attendais aux épieux pointus, au piège de flèches et à la fosse aux serpents mais la chute du boulet m'a un peu surpris. Une chance que j'aie de bons réflexes.~
@150  = ~En parlant de cela, d'après ce que j'ai pu voir tu t'es très bien débrouillé.~
@151  = ~Vr... Vraiment ? (Il est impossible que j'aie bien entendu, n'est-ce pas ?)~
@152  = ~Oh oui. Il semble que tu sois finalement assez mûr pour utiliser tes sorts avec quelque finesse, même sous un stress extrême. Vingt sur Vingt pour le style, je suis très fier de toi.~
@153  = ~Je... Euh... Arfff...~
@154  = ~Une fois que j'aurais eu le temps de la préparer un peu elle vous adorera, j'en suis sûr. Faites-moi confiance. Et essayez de le surveiller pendant que je serai parti, n'est-ce pas <CHARNAME> ?~
@155  = ~Il a un don presque surnaturel pour attirer les ennuis, comme je suis sûr que vous vous en êtes déjà rendue compte.~
@156  = ~Ce n'est pas...~
@157  = ~Deux mots, garçon. Parchemin. Néthère. Dois-je en dire plus ?~
@158  = ~*Tousse* Que... ?~
@159  = ~Tu viens d'être ramené à la vie. Vas-y doucement et les vertiges devraient vite passer. Te souviens-tu de ce qui s'est passé ?~
@160  = ~Quelque chose dit à ce corbeau que ce serait un mauvais moment pour tester sa dernière création. Cependant, il n'y a pas de challenge plus stimulant qu'une public vraiment exigeant...~
@161  = ~Je ne courais pas après elle ! J'observais son comportement, c'est tout. C'était purement professionnel.~
@162  = ~C'est un mensonge. Un mensonge du début à la fin. Il n'y pas une grain de vérité là-dedans. (Et en plus, cette stupide petite créature a insisté pour se matérialiser sous le lit et a refusé de sortir. Ce n'est pas comme si je pouvais voir autre chose que des pieds.)~
@163  = ~Oui, Maître Dekaras ?~
@164  = ~Dans... Dans ce cas c'est ce que je vais faire. <CHARNAME>, j'avais espéré plus de notre association. Il semble que cela n'arrivera jamais et que je doive me contenter de sauver ma carrière comme je peux.~
@165  = ~Une opportunité qui ne t'es plus accessible, <CHARNAME>. Adieu et bon débarras. (Au moins je sais qui sont mes vrais amis...)~
@166  = ~Nous approchons de l'endroit, il me semble. Argh ! Sans aucun doute cette répugnante puanteur d'animaux marins en décomposition va s'incruster dans mes robes pendant des jours ! (Ce n'est pas surprenant que la liche ait choisi cet endroit pour se cacher... Cela devrait parfaitement pouvoir dissimuler sa propre odeur.)~
@167  = ~<CHARNAME>, tu as reçu des instructions claires, assez primaires pour que même un primate simple d'esprit puisse les suivre et pourtant tu les ignores ? Tu sais que ma vie est en jeu et que nous n'avons que peu de temps ! Puisque à l'évidence tu ne te soucies ni de l'un ni de l'autre, je vais m'en charger moi-même. (Et bien mieux qu'elle ne le pourrait jamais.)~
@168  = ~Je le ferai, mais pas avant que vous ne veniez. Même si je ne peux rien faire d'autre, je vous tirerai au moins de là sain et sauf. <CHARNAME>, sache que tu regretteras ta trahison !~
@169  = ~Je vais le faire, mais pas en vous laissant derrière ! (Pas encore... Plus jamais.) <CHARNAME>, sache que tu regretteras ta trahison !~
