// -*- coding: cp1252 -*-

@0    = ~Aussi irritant et humiliant que soit ma transformation forcée, j'ai décidé de retirer ce que je peux de l'expérience.~
@1    = ~Que veux-tu dire ?~
@2    = ~Seulement ceci, <CHARNAME>. Je suis pour l'instant piégé dans le corps d'une femme avec tous les attributs qui vont avec. (Tu n'imagines pas l'incroyable et splendide vue qui m'est proposée à chaque fois que je me déshabille en face d'un miroir. Mais bien sûr, ce n'est pas nouveau.)~
@3    = ~Ce corps possède également... des impulsions féminines. Et j'ai toujours été quelqu'un qui suit ses impulsions. Malheureusement il n'y a pas d'homme me valant, mais en y réfléchissant j'imagine que tu feras l'affaire, vu que tu es un peu mieux que le reste de ces chimpanzés.~
@4    = ~Après tout, quand on meurt de faim dans la cambrousse, on ne peut pas s'attendre à faire un festin de roi, mais mâcher un morceau de viande de lézard séché vaut toujours mieux que de manger des vers.~
@5    = ~Eh bien, je suis pour prendre du bon temps ! Viens par là , belle plante ! Tiens, je te laisserai contempler mon torse viril...~
@6    = ~Tes attentions sont flatteuses, Edwina. Et je ne peux pas nier que je te trouve attirante. Comment pourrais-je refuser une femme aussi belle et... euh... charmante ?~
@7    = ~Tu *dois* être en train de plaisanter. Même avec des gants je ne te toucherais pas, même si tu étais la dernière femme vivante au monde et que j'étais le dernier homme.~
@8    = ~Bien que l'offre soit flatteuse, je me dois de la refuser. Je n'ai tout simplement pas ce genre de sentiments pour toi.~
@9    = ~OUI ! Le moment est venu ! Enfin, enfin je vais pouvoir retirer ces robes et faire un peu de magie avec la charmante Edwina !~
@10   = ~<CHARNAME>, je te suggère d'être rapide dans ta réponse. Il y a de grandes chances que je retire mon offre si tu te montres aussi ennuyeux que la Merveille Déplumée.~
@11   = ~Oh mon Dieu, la grande méchante druide essaye de m'intimider. Quel cliché. Pourquoi ne vas-tu pas te trouver un arbre auquel parler ? Il devrait être au même niveau intellectuel que toi. Pendant ce temps, <CHARNAME> et moi avons des choses à nous dire. <CHARNAME>, j'espère que tu n'es que trop empressé de profiter de cette offre exceptionnelle.~
@12   = ~Je n'ai pas l'intention de commettre la moindre erreur, Viconia. Non, j'imagine plutôt que ma performance sera parfaite, comme ma silhouette. Alors, <CHARNAME>, qu'en dis-tu ? As-tu bon goût ou pas ?~
@13   = ~Oublie ça, homme singe. J'étais juste en train de tester le pouvoir de mon allure et comme je le pensais je suis tout à fait irrésistible. A présent, sois gentil et va baver ailleurs, avant que je n'envoie une boule de feu dans ta bouche béante. (Et il ferait mieux de garder ses yeux pour lui, ou je pourrais bien les mettre dans un bocal à cornichons.)~
@14   = ~Hmpf. Je suppose que je n'aurais pas dû m'attendre à ce qu'un simien de base comme toi aie bon goût. <CHARNAME>, je vais te laisser t'accoupler avec ta compagne infestée de puces. Et pour ton information, je n'étais pas sérieuse. Si je devais m'encombrer d'un mâle, ce ne serait certainement pas d'un de ceux dont le cerveau est de la taille d'un tout petit pois. (C'est dommage que je ne puisse pas invoquer un simulacre de moi au masculin, voilà qui serait un partenaire valable...)~
@15   = ~Mais qu'es-tu donc en train de fixer, <CHARNAME> ? N'as-tu pas des arbres auxquels te balancer ou des bananes à peler ? Si tout le reste échoue, tu peux toujours te chercher les puces. (Ce simien pathétique de la plus basse extraction en a certainement besoin – c'est étonnant de voir que la plupart de ces barbares de l'ouest pensent que la virilité va de pair avec le manque d'hygiène personnelle.)~
@16   = ~Je ne te fixais pas, Edwina. Pourquoi es-tu si énervée ?~
@17   = ~Oh, blah, blah, blah, nous y revoilà. Je ne te fixais pas, Edwina. Tout ne tourne pas autour de toi, tu sais. Mais que dis-je – Bien sûr, tu ne t'en es pas rendue compte.~
@18   = ~Comment pourrais-je ne pas être captivé par la vision si charmante de ton incarnation de la perfection féminine ? Tu ne peux pas blâmer un homme d'avoir des yeux, beauté.~
@19   = ~Très bien, peut-être que je te regardais. Et qu'y a-t'il de mal à ça ? Il faut bien que je regarde quelque part, après tout.~
@20   = ~C'est ça, moque-toi de moi, <CHARNAME>, toi qui te ferais battre par un cube gélatineux dans un concours d'intelligence. (Et encore, si tu te souvenais de t'y présenter.) Tu es autant bienvenu en société qu'une crotte de chien l'est sur un gâteau de mariage. Ne me fais pas rire, je sais *exactement* ce que tu étais en train de faire.~
@21   = ~Oh, bien. C'est plus que j'en sais.~
@22   = ~Celui qui a dit que les femmes faisaient partie du “sexe faible” était un gros menteur...~
@23   = ~Edwina, s'il te plaît, calme-toi ! Je ne sais vraiment pas ce qui te met si en colère.~
@24   = ~Je te préviens... Je ne supporterai plus cela très longtemps.~
@25   = ~Tu étais en train d'imaginer une quelconque remarque “amusante” à propos de ma situation, n'essaye même pas de le nier. Je le sais rien qu'à la manière dont tes yeux ternes comme ceux d'une vache me scrutaient et je pouvais presque entendre les roues rouillées de ton intellect grincer à l'intérieur de ton crâne plein de toiles d'araignées pendant que tu essayais de réfléchir à une insulte un peu relevée.~
@26   = ~Mais pas du tout !~
@27   = ~Edwina, je te jure que je n'étais pas sur le point de me moquer de toi, du moins pas sérieusement. Je te considère comme une amie, tu sais, et je ne voudrais pas te blesser.~
@28   = ~Eh bien, tu dois admettre que *c'est* plutôt drôle ! Alors d'ailleurs... Dis-moi ! Qu'est-ce que cela fait d'avoir... Tu sais quoi ! Et si tu me laissais y jeter un oeil ?~
@29   = ~Oh, ferme la, tu veux ? En homme ou en femme, tu es toujours aussi énervante et tu mérites toujours autant une bonne correction.~
@30   = ~Pourquoi pas ? Tous les autres ne se gênent pas, montrant autant d'originalité et de psychologie qu'une bande de lemmings qui se suivent bêtement. (Je me demande si nous tomberons bientôt sur une falaise convenable...)~
@31   = ~Je... Tu... Je finirais par savoir à quoi tu joues, espèce d'insupportable mioche de Bhaal ! Rien ne surpasse ma brillante intelligence, rien ! (Il y a une insulte cachée là-dedans, je le sais, le dard d'une abeille cachée sous le miel.)~
@32   = ~Certainement pas, crétin ! Et “d'avoir” quoi exactement ? Un cerveau capable de travaux plus éprouvants que de générer quelques grognements grossiers de singe à toute femelle assez infortunée pour stimuler tes glandes salivaires ? Je te l'expliquerai bien, mais je doute que tu possèdes assez d'intelligence pour ne serait-ce qu'effleurer l'idée basique d'un tel concept. Essaye juste de ne pas te noyer dans ta propre bave tandis que tu contemples ma magnificence – C'est un défi à la hauteur de tes maigres capacités.~
@33   = ~Hm... Comme c'est gentil de ta part, <CHARNAME>. Mais n'oublie pas que ma capacité à lancer des sorts n'a pas non plus été affectée par ma regrettable transformation, donc à moins que tu souhaites établir une nouvelle résidence permanente dans un petit pot de verre, je suggère que tu réfléchisses très soigneusement à ce que tu vas faire.~
@34   = ~Quoi, <CHARNAME> ? Tu ne saisis pas avidement la chance de regagner la faveur de mes vieux associés ? (Cette... Difficulté... est passagère. Bien sûr qu'elle l'est. Tout ce qu'il reste à faire est d'ôter quelques embûches de mages et mon chemin vers le pouvoir ultime sera de nouveau praticable.) Il est clair que tu manques d'ambition ou tu aurais sauté sur l'opportunité que t'offrait Degardan.~
@35   = ~Serais-tu par hasard en train de te *plaindre* que je ne t'aie pas vendu aux sorciers rouges ?~
@36   = ~Aussi énervante que tu sois, tu es une excellente mage et j'ai toujours besoin de toi. Mais si tu continues à m'énerver, je pourrais très bien changer d'avis.~
@37   = ~Edwina, j'ignore si tu es ne serait-ce que capable de comprendre ceci, mais il se trouve que je me soucie de toi en tant que personne et pas en tant que moyen de gagner de l'argent ou du pouvoir.~
@38   = ~Quoi, et perdre un beau brin de fille comme toi ? Aucune chance, fillette. Bien sûr, je pourrais très bien changer d'avis... A moins que tu décides de me remercier comme il faut, comme je le mérite. Hé, je suis un homme, tu es une femme, je suis sûr que tu peux imaginer un moyen de m'intéresser pour que je ne te vende pas au plus offrant, un moyen nécessitant toi, des hommes et pas mal de sport en chambre !~
@39   = ~Hmpf. Je disais seulement les choses comme je les vois, vu que tu es incapable de le faire par toi-même si mon intellect développé ne fait pas le travail pour toi. Je ne me plains cependant pas, cela vaut beaucoup mieux pour moi de rester en ta compagnie, bien qu'elle soit digne d'un singe inculte, plutôt que d'être forcée de te tuer en même temps que Degardan.~
@40   = ~Ah, je vois que tu es capable d'un peu de raisonnement pragmatique après tout, même s'il est d'un niveau grossier et primitif. Au moins tu as saisi la base de toutes les alliances – un échange mutuel de faveurs et de pouvoir, aussi longtemps que les deux parties en bénéficient. (Peut-être ce rejeton pourrait-il grimper le chemin qui le mènera au sommet des corps de ses frères et soeurs après tout. Et si c'est le cas, je serais parfaitement placé pour en tirer avantage.)~
@41   = ~Espèce d'insipide crétin servile ! Arrête d'essayer de m'embrouiller, tu ne réussiras pas et je ne le permettrai pas ! (Sa souillure doit finalement l'avoir rendu fou. Il est naturel que tous ceux qui me rencontrent me vénèrent mais... qu'on se "soucie" de moi ?)~
@42   = ~Oh, je pourrais, <CHARNAME>, je pourrais. J'aurais besoin pour ce faire d'un couteau bien aiguisé, d'un peu d'huile et de sel, de trois souris aveugles et d'un morceau de ficelle. Tu ne penserais même plus ne serait-ce qu'à t'approcher d'une autre femme après ça. Mais vu que je suis hélas à court de souris, je vais devoir me contenter d'une solution plus simple, nécessitant les mots "entrejambe", "bouillante", "ton" et "insupportable agonie".~
@43   = ~Ah, j'aime tant l'odeur des simplets en feu le matin... Ou l'après-midi... Ou la nuit.~
@44   = ~Tu voulais savoir ce que je pourrais imaginer, <CHARNAME> ? J'aurais besoin pour ce faire d'un couteau bien aiguisé, d'un peu d'huile et de sel, de trois souris aveugles et d'un morceau de ficelle. Tu ne penserais même plus ne serait-ce qu'à t'approcher d'une autre femme après ça. Mais vu que je suis hélas à court de souris, je vais devoir me contenter d'une solution plus simple, nécessitant les mots "entrejambe", "bouillante", "ton" et "insupportable agonie".~
@45   = ~Ah, <CHARNAME>, même mon vaste vocabulaire est insuffisant lorsqu'il s'agit de décrire à quel point c'est un soulagement de regagner ma propre forme, masculine comme il se doit et qui plaît incroyablement à toutes les femelles. (Je n'aurais plus à essayer de me glisser dans ces morceaux de sous-vêtements féminins diaboliquement complexes... Ni à me faire dévisager du regard par chaque ivrogne que je croiserai dans la rue... Et surtout, j'ai finalement regagné mon propre "sceptre de pouvoir" !)~
@46   = ~Je suis heureux de voir que tu vas beaucoup mieux à présent, Edwin. Il n'était pas très difficile de voir que tu te sentais très mal à cause de cette situation et je ne m'en réjouissais pas, surtout que je ne pouvais pas t'aider.~
@47   = ~Eh bien, tant mieux pour toi ! Et je suis également heureux, c'était très bizarre d'entendre ces insultes incessantes qui m'étaient adressées par une voix de femme. Essaye juste d'être plus prudent à l'avenir, d'accord ? Mais j'imagine que si tu *arrivais* à te transformer en quelque chose de plus drôle encore, comme un ettercap ou une pixie, je ferais toujours de mon mieux pour t'aider à te tirer de la situation où tu te serais fourré.~
@48   = ~C'est dommage que tu n'aies pas développé un sens de la modestie pendant que tu y étais.~
@49   = ~Je peux comprendre ça... Bien que je pense qu'Edwina me manquera, quelque part. Sans vouloir t'offenser, elle était plaisante à regarder, ce qui n'est pas ton cas.~
@50   = ~Oui, oui, c'est ça. Rends-toi utile et ne va pas tripoter d'autres artefacts dangereux. Tu pourrais bien te transformer en crapaud la prochaine fois et je n'aurais pas la patience de supporter une autre de tes maladresses.~
@51   = ~Je te ferais dire que je contrôlais parfaitement la situation ! Tout ce que tu as pu *croire* que tu avais vu n'était sans aucun doute qu'une hallucination cuisinée à l'intérieur de ce morceau de machin rose chaotique et dérangé que tu oses appeler un cerveau ! Et de plus, je... Que veux-tu dire, "m'aider" ?~
@52   = ~Tu sais... T'aider. Faire quelque chose pour que tu te sentes mieux. Les amis font cela entre eux, et je te considère comme mon ami.~
@53   = ~Oh, n'y pense plus. Je devais souffrir de folie passagère pour ne serait-ce qu'imaginer que tu pourrais comprendre la notion “d'amitié”. J'imagine que ce mot n'est pas inclus dans ton “vaste vocabulaire”.~
@54   = ~Laisse tomber, Edwin. J'en ai plus qu'assez de toi et de tes insultes constantes, alors oublie tout ce que je viens de dire ! Et je vais vraiment aimer te contempler la prochaine fois que tu réussiras à te faire maudire.~
@55   = ~Edwin Odesseiron est une merveille de modestie. En cela, ainsi qu'en tous les autres domaines, je suis complètement et incroyablement parfait. (Mais je n'espère pas que ton minuscule petit esprit simien soit capable de comprendre toute l'étendue de la merveille que je suis. Je suggère que tu te contentes d'essayer de peler les bananes sans te mélanger les doigts.)~
@56   = ~Bien sûr que contempler ma forme féminine te procure un plaisir extatique – Je suis un brillant parangon de perfection, quelle que soit ma forme. Cependant, si je dois par ma présence causer des regards admiratifs et des évanouissements fiévreux, je préfère de loin que ce soit chez de charmantes concubines, gémissant sous mes ardeurs érotiques. (Quatre devraient faire l'affaire, je pense. Une à la fois ou toutes ensemble... Edwin Odesseiron est plus que prêt à assouvir leurs exigences les plus épuisantes. Hmm, je me demande si je ne pourrais pas en conjurer quelques unes maintenant...)~
@57   = ~Des concubines, Edwin ? Pour toi ? Oh, je vois. Tu veux dire des *convocations magiques*. Fais juste attention à être prudent dans tes... Expériences, veux-tu ? J'ai entendu dire que ces choses peuvent parfois agresser leur maître supposé et ce serait dommage que tu perdes quelques morceaux importants... Enfin, importants pour toi, en tous cas.~
@58   = ~Je ne m'attends pas à ce que tu comprennes l'intérêt d'une approche scientifique de la magie, espèce d'orang-outang lourdaud. L'expérience la plus complexe que tu pourrais accomplir serait de marcher et de mâcher en même temps. (Et je suspecte que tu échouerais lamentablement.)~
@59   = ~Tu... Es une personne peu commune, <CHARNAME>. Aussi incompréhensible et imprudent que cela puisse paraître, je pense vraiment que tu es sérieux à propos de cette "amitié". (Gagnerait-il quelque chose à essayer de me piéger ? Du pouvoir ? Mais je combats déjà à ses côtés.) Je vais... Réfléchir à tout ça. Souviens-toi juste que si je m'aperçois que tu faisais semblant pour te moquer de moi, je t'enverrai une “amicale” boule de feu droit dans tes narines. (Mais s'il ne plaisante pas ? Cela semble impossible – et il est beaucoup plus prudent de garder mes distances et de ne pas prendre de risques. Quoiqu'il en soit, je me souviendrai de ce qu'il a dit.)~
@60   = ~Attention, <CHARNAME>, ou je pourrais très bien décider de démontrer toute l'étendue de mes connaissances en matière de malédictions, puisque tu sembles si pressé d'en savoir plus à leur sujet. (Lui faire dire très exactement ce qu'il a en tête à chaque fois qu'il parle à une femme devrait faire l'affaire – le célibat à vie lui conviendrait tout à fait.)~
@61   = ~Ah, tu es aussi inférieure que je le pensais puisque tu te caches derrière un homme pour obtenir sa protection dès que tu es défiée. Je suppose que c'est ainsi que tu conçois la "féminité". (Je pourrais presque la prendre en pitié si elle n'avait pas une cervelle d'oiseau et qu'elle n'était pas aussi tête en l'air.)~
@62   = ~Co-Comment ? Tu ne peux pas être sérieuse, Edwina ! Tu n'aimes pas <CHARNAME> et il ne t'aime pas non plus ! En... Enfin je ne pense pas que cela soit le cas. Il est bien trop gentil pour toi.~
@63   = ~Amour ? Mais qui a parlé d'amour ? Nous parlons de plaisir, petite idiote. Rien de plus, rien de moins.~
@64   = ~Mais... Mais c'est inconcevable. Faire l'amour devrait être spécial... Et je suis sûre que <CHARNAME> ne voudrait pas de toi quoi qu'il en soit ! Tu es une femme horrible et méchante... et... et tu n'arrêtes pas de l'insulter tout le temps, en te croyant si intelligente ! Eh bien ce n'est pas ce qu'il veut ! Il veut qu-quelqu'un de doux et de gentil... Quelqu'un qui a besoin de lui et qui dépend de lui... Quelqu'un qui sera toujours heureux de le voir... Quelqu'un qui... Qui v-veut passer tous ses moments à ses cotés et pense qu'il n'y a rien de plus beau que ses yeux...~
@65   = ~En d'autres termes, tu penses qu'il a besoin d'un chien. Une chien à poil long, un de ces stupides petits chiens de manchon incapables de penser tout seuls sauf aux choses qu'ils veulent obtenir en étant servile et en faisant semblant d'être "mignons". (Bientôt elle va lui demander de "faire d'elle une femme", pour pouvoir lui flatter l'ego et qu'il soit à ses pieds.)~
@66   = ~Tu... Tu es si *méchante* ! Ne t'approche pas de moi ! <CHARNAME>, dis-lui ! Elle... Elle n'arrête pas de m'embêter ! Si tu tiens à moi, tu me protègeras !~
@67   = ~Tu... tu utiliserais ta punition pour avoir tenté une expérience contre-nature comme moyen pour gagner du pouvoir ? Mâle ou femelle, tu es un être écoeurant quelle que soit ta forme !~
@68   = ~Pouvoir ? Mais ma chère Jaheira, je suis tout simplement mes impulsions. N'est-il pas difficile d'être druide quand on est une bégueule si rigide ? Je pensais qu'être druide, c'était vouloir revenir à la nature, danser nue dans la forêt la nuit, ce genre de choses. (Cela ne sert donc probablement à rien d'essayer de la suivre quand elle s'en va "prier". Dommage.)~
@69   = ~Ça n'a rien de NATUREL ! Tu essayes juste de mettre tes sales pattes sur <CHARNAME> pour pouvoir le manipuler, j'en suis sûre ! Laisse tomber ou tu pourrais bien me voir satisfaire *mes* impulsions en te tordant ton horrible cou.~
@70   = ~Ah, oui. N'est-il pas gentil de ta part d'être aussi pleine de considération, *harpiste*. Non, je suis certaine que tu n'essayerais jamais de le manipuler en aucune façon, quels que soient les ordres secrets que ces idiots mélodramatiques et mêle-tout t'ont donné.~
@71   = ~Tu es peut-être femme de corps, rivvil, mais ton coeur est toujours celui d'un pitoyable mâle. Etre femme, c'est plus que de simples fonctions corporelles. C'est une manière de penser. Etre femme, c'est être supérieure, et s'assurer de ton pouvoir absolu sur les mâles qui t'entourent.~
@72   = ~Pour une vraie femme, le corps peut-être utilisé comme un appât, en cela tu as vu juste. Il faut le balancer en face du nez de l'infortuné mâle, pour le tenter et l'attirer.~
@73   = ~Mais il ne faut jamais le laisser te toucher avant d'être sure qu'il obéira à tes ordres quoi qu'il en soit. D'abord tu asservis son esprit, *puis* son corps.~
@74   = ~Je vois. Je m'incline devant ton expérience, Viconia. Peut-être pourrais-tu me donner quelques leçons ? (Pas que mes talents érotiques ne soient pas déjà excellents, mais peut-être possède-t'elle un savoir secret. Rien qu'en y pensant... Une fois que je retrouverai ma forme originelle, aucun homme ne saura mieux que moi ce qui donne du plaisir à une femme.)~
@75   = ~Apprends de tes propres pitoyables erreurs, rivvil. Elles vont bien m'amuser pendant les jours à venir.~
@76   = ~<CHARNAME>... Tu n'es pas... Tu n'es pas la personne que je pensais que tu étais. Comment as-tu pu dire ces choses alors que j'étais là... Comment peux-tu faire une telle chose et avec elle en plus ? Ça ne se passe pas du tout comme je l'espérais.~
@77   = ~Quoi ? <CHARNAME>... Comment... Comment peux-tu... C'est à cause de mes cicatrices, n'est-ce pas ? *pleure*~
@78   = ~Tu aurais beaucoup déçu Gorion, <CHARNAME>. Comme... Comme je le suis. Essayer de forcer une femme ainsi – Je ne peux pas tolérer ce genre de choses. De personne, pas même de toi. Surtout pas de toi. Je me sentirais entièrement salie si je restais en ta compagnie plus longtemps.~
@79   = ~Tu serviras d'engrais dans les champs dans cinq minutes si tu ne te tais pas. Au moins alors serviras-tu à quelque chose.~
@80   = ~Tu as le droit de faire tes propres choix, <CHARNAME>, tout aussi stupides que je puisse les trouver. A présent je vais te laisser toi et ton... âme soeur... en toute intimité.~
@81   = ~Ah, <CHARNAME> se révèle être un male typique de la surface de la pire espèce, pensant que les femmes sont des esclaves placées sur la surface de Toril comme mobilier et jouets pour son amusement. Tu as de la chance d'avoir essayé d'influencer le mage plutôt que sur moi, iblith. Ta torture aurait été... lente.~
@82   = ~Alors <CHARNAME> préfère une femme novice plutôt qu'une femme expérimentée. Je ne devrais pas être surprise – Il est clair que ton manque de talent pour séduire une femme te fait te sentir... inférieur. J'ai peur que la mage soit bien déçue, à moins qu'elle ne te dessine une anatomie détaillée de la femme avant de commencer.~
