// -*- coding: cp1252 -*-

@0    = ~QUOI ! Pourquoi me regardes-tu ainsi, femme ? Pas la peine de nier, je n'ai pas perdu mon cerveau en même temps que mon... Euh, tu vois ce que je veux dire.~
@1    = ~"Femme" ? Tu t'es regardée ? Permets-moi d'être la première à t'accueillir parmi nous, très chère.~
@2    = ~Quoi ? Je n'ai pas le droit de m'émerveiller devant ce formidable exemple de féminité que j'ai devant les yeux ? Edwina, tu me blesses. Moi qui pensais que nous allions être comme deux soeurs. Bien sûr, comme deux soeurs qui se tirent constamment les cheveux et qui essayent de s'arracher mutuellement les yeux , mais c'est déjà ça.~
@3    = ~Désolée très chère, qu'as-tu dit ? J'étais en train d'admirer tes... attributs. Je dois bien avouer que je suis un peu jalouse. Oh, et j'espère que tu sais coudre. Tes robes de mages vont devoir subir quelques modifications tant que nous ne t'aurons pas trouvé une robe convenable, et ne compte pas sur moi pour le faire pour toi.~
@4    = ~Hihi. Oh, Edwina, si seulement tu pouvais te voir ! C'est à mourir de rire ! Ta poitrine est tellement imposante qu'on dirait que son poids est sur le point de te faire tomber en avant !~
@5    = ~Ah... Je suis désolée, Edwina. Je ne voulais pas te vexer, c'est juste que te voir en femme est très, très étrange.~
@6    = ~A présent, <CHARNAME>, je crois que je t'ai posé une question. Tu me regardais en douce, femme, je m'en suis aperçue. Tu peux m'expliquer pourquoi ?~
@7    = ~Non ! NON ! Je ne suis pas une femme. C'est une maladie temporaire, c'est *tout*. (Une dont je me guérirai même si ça doit me tuer !)~
@8    = ~Tu compares le fait d'être une femme au fait d'être malade ? Sympathique. Je pensais que tu aimais les femmes ?~
@9    = ~Tu ne crois pas que tu exagères un peu ? Il n'y a rien de mal à être une femme, tu sais.~
@10   = ~Bien sûr que j'aime les femmes, <CHARNAME>. J'aime aussi les steaks bien saignants et les chats, mais ça ne veut pas dire que je souhaite en *être* un !~
@11   = ~Eh bien, peut-être n'aurais-je pas dû rire de ta condition, mais c'est de ta faute si tu es dans cet état. Tu as bien cherché cette malédiction néthère.~
@12   = ~*sourire en coin* Sans doute pas. Mais tu fais une très belle femme. Imagine comme nous allons nous amuser toutes les deux. Tu sais... Comme nous coiffer mutuellement. Ou faire du lèche-vitrines. Ou mater les jolis garçons.~
@13   = ~Ma pauvre. C'est juste le choc de faire maintenant partie du sexe fort. Mais ne t'inquiète pas. Je suis avec toi et je vais t'apprendre tout ce que tu dois savoir pour être une vraie femme, y compris les... petits problèmes féminins. Il va falloir que tu t'habitues à ça aussi, à moins que nous arrivions à te rendre ton état normal rapidement. Tu auras peut-être l'impression que tu es en train de mourir ou que tu as envie de tuer quelqu'un, mais ça fait partie des symptômes normaux.~
@14   = ~Peut-être pas quand tu es *née* femme. Mais ce n'est pas mon cas et je ne souhaite pas en être une, pas plus qu'un elfe ne rêve d'être un nain. Je veux récupérer *mon* corps, et j'y arriverai !~
@15   = ~Ma pauvre. C'est juste le choc de faire maintenant partie du sexe fort. Mais ne t'inquiète pas. Je suis avec toi et je vais t'apprendre tout ce que tu dois savoir pour être une vraie femme, y compris les... petits problèmes féminins. Il va falloir que tu t'habitues à ça aussi, à moins que nous arrivions à te rendre ton état normal rapidement. Tu auras peut-être l'impression que tu es en train de mourir ou que tu as envie de tuer quelqu'un, mais ça fait partie des symptômes normaux.~
@16   = ~Quoi ? Qu'est-ce que tu insinues ? Bien sûr que je suis bien pourvue par la nature même en étant une femme. (Oui, le seul point positif à cette humiliante situation, c'est que ma perfection physique est toujours intacte.)~
@17   = ~D'aaaacord. Perfection physique. N'importe quoi. Mais ne t'étonne pas si tous les regards masculins sont fixés sur toi si tu continues à... Onduler comme ça quand tu marches. On dirait qu'un groupe de chats en colère est en train de se battre sous tes vêtements. Et souviens-toi que c'est de ta faute, ça ne serait pas arrivé si tu n'avais pas tripoté ce parchemin néthère.~
@18   = ~Bien pourvue ? Est-ce que tu essayes de me dire que tu étais aussi... Ostentatoire dans ta forme mâle ? Excuse-moi, il faut que j'aille me cogner la tête contre un mur pendant un moment.~
@19   = ~Est-ce que tu es en train de dire que tes robes de mages cachaient l'équivalent masculin de ... *Ces choses*, et que je ne m'en suis jamais rendue compte ? Ça suffit. On file *tout de suite* au temple le plus proche pour te débarrasser de cette malédiction. Je n'ai jamais supporté les crimes contre nature.~
@20   = ~Eh bien... Tu es jolie, il est vrai, mais je préfère l'ancienne version. J'essayerai de t'aider à revenir à ton état normal, mais souviens-toi que c'est de ta faute si tu en es là. J'espère que tu retiendras la leçon.~
@21   = ~De ma faute ? Excuse-moi, mais je ne me souviens pas que tu aies essayé de me l'arracher des mains pour m'empêcher de l'utiliser, <CHARNAME>. Tu aurais pu prévoir ce qui allait se passer. (Si tout s'était passé comme je l'espérais, elle aurait été bien contente de profiter de mes pouvoirs. C'est bien des femmes, ça. Hum... mettons que je n'ai rien dit.)~
@22   = ~Te l'arracher des mains ? Tu m'aurais arraché la tête avec un sort si j'avais essayé de te faire un coup pareil. De plus, tu es un mage adulte et pas un gamin imprudent. Ne compte pas sur moi pour débarquer à la dernière minute pour te sauver d'un sort pire que la mort si tu insistes pour prendre des risques inconsidérés.~
@23   = ~Allons, Edwina. Tu n'étais pas du tout prête à écouter mes conseils, tu te souviens ? Je refuse d'endosser la responsabilité de ce cafouillage.~
@24   = ~Tu ne peux pas blâmer les autres pour tes actions, ce n'est pas comme ça que ça marche. Tu peux obtenir ce que tu veux si tu es assez forte pour le faire. Tu ne l'as pas été, tant pis pour toi.~
@25   = ~Tu es une femme cruelle et sans coeur, <CHARNAME>. Tu ne compatis donc pas à ma situation ?~
@26   = ~Peut-être bien que oui, peut-être bien que non. Mais même si c'est le cas, ça ne veut pas dire que je vais te laisser en placer la responsabilité sur mes épaules. Tu étais avide et trop pressée, ton plan a fait long feu et t'a sauté à la figure. Alors arrête de te plaindre et assume !~
@27   = ~Oui je compatis, mais ça ne veut pas dire que je vais te laisser mettre sur mes épaules la responsabilité de ton inconscience. Je ferai ce qui est en mon pouvoir pour t'aider, mais ressaisis-toi un peu.~
@28   = ~Ce n'est pas dans mon caractère, mais je te préfère dans ta forme normale et je t'aiderai à la retrouver si je peux. Mais tu as intérêt à arrêter d'essayer de me mettre cette histoire sur le dos et de te montrer capable d'assumer ta place dans ce groupe.~
@29   = ~Je... J'en ai bien l'intention. Il est possible que tu aies raison, <CHARNAME>, même si j'ai du mal à l'admettre. Il est probable que je me sois montré trop imprudent. Ça a toujours été l'un de mes défauts (Car même le soleil peut parfois avoir une tâche noire à sa surface). Mais ça ne m'empêche pas d'avoir une boule de feu sous la main pour quiconque rira de ma situation.~
@30   = ~Arrrrghh ! Que quelqu'un m'achève ! C'est impossible, c'est forcément un horrible cauchemar. Oui, c'est ça. Je vais bientôt me réveiller. Bientôt, oui. Dans un instant.~
@31   = ~Euh, Edwina...~
@32   = ~Je ne vais pas me réveiller hein ?~
@33   = ~J'ai bien peur que non.~
@34   = ~Ça suffit ! Je retourne au cimetière tuer cette liche. Oh, zut, je l'ai déjà fait. Eh bien je peux au moins déterrer ses ossements, cracher dessus, les réduire en fine poudre et l'utiliser pour me repoudrer le nez. (Je n'ai pas dit ça tout haut j'espère ?)~
@35   = ~Tu ne peux pas blâmer Nevaziah la liche pour ce qui s'est passé. Il a essayé de t'avertir qu'utiliser le parchemin néthère était dangereux, après tout. En fait, toute cette embrouille est de ta faute.~
@36   = ~Il y a une myriade de choses qui échappent à ton imagination limitée, <CHARNAME>. Ce que cachent mes robes en fait partie. Aide-moi à me libérer de cette malédiction et tu auras peut être un jour l'exceptionnel honneur de vérifier ce que je dis par toi-même.~
@37   = ~Je ne peux pas croire que nous soyons en train de parler de ça.~
@38   = ~Mais je dois te prévenir que la vue d'Edwin Odesseiron dans toute sa gloire a souvent fait se pâmer des jeunes femmes.~
@39   = ~Ça je *peux* y croire. Elles ont probablement été étourdies par le rugissement assourdissant de ton ego..~
@40   = ~Ah. Je vois. Eh bien, dans ce cas je suppose que je devrais essayer de trouver un moyen de te rendre ta gloire passée. Mais souviens-toi que c'est de ta faute, et essaye d'en tirer quelques enseignements.~
@41   = ~Tst, tst. Tu n'as pas besoin d'être aussi désagréable, <CHARNAME>, même si j'en comprends la raison. Tu dois regretter d'avoir laissé les choses en arriver là, te privant ainsi de la chance de tester mes charmes.~
@42   = ~Excuse-moi ? J'ai *laissé* les choses en arriver là ? Allo Edwina, ici Toril. C'est toi qui voulais à tout prix trouver ce maudit parchemin néthère. C'est toi qui t'en es emparé, alors que tu avais été avertie qu'il était dangereux. *Et* c'est toi qui as été assez stupide pour l'utiliser sur toi, sans même savoir quel allait en être le résultat. Bref, tout ce qui t'arrive est de *ta* faute !~
@43   = ~Pardon ? J'ai *laissé* les choses en arriver là ? Mais qui n'arrêtait pas de me pomper l'air pour qu'on aille chercher le parchemin néthère, comme un bébé pleurnichant pour avoir des bonbons ? C'est de ta faute. Je suis désolée si tu es mal dans ta nouvelle peau, mais je ne te laisserai pas me faire porter le chapeau.~
@44   = ~Oh arrête. Tu me prends pour qui, ta nounou ? Toute cette histoire est de ta faute.~
@45   = ~AAAAAH ! Non ! NON !~
@46   = ~Ed-Edwina ? Qu'est-ce qu'il y a ?~
@47   = ~Mon Dieu Edwina, tu trembles comme une feuille ? Tu n'es pas malade au moins ? Laisse-moi voir si tu as de la fièvre.~
@48   = ~Je suis une aventurière ou une infirmière ? Juste pour savoir. Tu ferais mieux de me dire ce qui ne va pas que je puisse retourner me coucher.~
@49   = ~J'ai fait un rêve, <CHARNAME>. Un terrible cauchemar. T-terrible. (Oserai-je lui en parler ? Et si elle se moquait de moi ?)~
@50   = ~Edwina ? Tu étais en train de pleurer ?~
@51   = ~Non ! Bien sûr que non. Je ne pleure jamais. Je suis forte. Je peux assumer. Oui. Regarde comme je me débrouille bien. Je ris de mon infortune, tu vois ? Ha. Ha. Aucun problème. Je me sentais juste un peu... Un peu... un peu s–seule. *sanglot*~
@52   = ~Oh, Edwina je suis désolée. Je ne m'étais pas rendue compte que ton... euh... affliction t'angoissait autant.~
@53   = ~Chut... Je comprends. Tu n'as pas à te sentir honteuse. Tiens, prends mon mouchoir. Il y a un peu de sang de notre dernière bataille dessus mais c'est mieux que rien.~
@54   = ~D'accord, ça ne va pas du tout. Te voir dans cet état est *vraiment* trop bizarre. Je ne suis pas du genre câlin, mais te faire revenir à ton état normal est une de mes priorités. Dis-moi ce qui ne va pas.~
@55   = ~Il – elle – elle est en train de pleurer. Le grand méchant sorcier est en train de pleurer ! MUAHAHAHA ! Attends que je raconte ça à tout le monde, on va m'offrir des verres pendant des mois rien que pour que je leur raconte cette histoire.~
@56   = ~Je pensais pouvoir assumer cette situation, <CHARNAME>. Vraiment. Ce n'est pas la première fois que je suis la victime d'un accident magique après tout. (Oh, si seulement j'avais écouté Maître Dekaras quand il m'avait prévenu de ne pas tripoter des sorts étranges !) Mais celui-là est pire.~
@57   = ~En quoi ? ~
@58   = ~Je suis moi-même mais en même temps, c'est comme si je ne l'étais pas. Mes souvenirs sont les mêmes, mais mon esprit marche différemment. Il est toujours aussi brillant, mais ma manière de penser a changé. Je ne sais comment l'expliquer. Et les gens me *traitent* différemment.~
@59   = ~Ah, tu t'en es rendue compte, je vois.~
@60   = ~C'est tellement plus difficile d'obtenir l'attention des gens, du moins le genre d'attention que je recherche. La plupart des hommes regardent mes... euh... poumons quand ils me parlent. (Je n'y peux rien si je suis splendide. N'a-t-on pas le droit de paraître à son avantage sans être traitée comme une fille facile ?)~
@61   = ~Eh bien...~
@62   = ~Et la plupart des femmes on l'air de vouloir m'arracher les yeux. Ça n'est jamais arrivé avant. (Enfin, pas très souvent.) J'espère que je n'ai pas l'air d'être une courtisane de basse classe, <CHARNAME> ?~
@63   = ~Oh, non. Pas de basse classe, ça c'est sûr. Mais cette robe ne couvre pas grand-chose. Elle montre trop tes jambes. Et ton cou. Et elle est très moulante sur les hanches et... euh, la poitrine. Ce n'est pas que ça ne te montre pas à ton meilleur avantage mais ça conviendrait mieux à une soirée que pour la vie sur la route.~
@64   = ~Bien sûr que non ! Il ne faut pas dire ce genre de choses, et c'est faux de toute façon. Tu sais... Je pense qu'elles sont juste jalouses de ta beauté.~
@65   = ~En effet, oui... Tu as l'air d'une répugnante mendiante, et tu mérites d'être traitée comme telle, du moins en ce qui me concerne.~
@66   = ~Et avec raison, bien sûr. Même dans cette forme, j'ai toujours un corps parfait, conçu pour rendre les autres fous de désir ou de jalousie. (Même si parfois ça peut être gênant.) Il peuvent me jalouser tant qu'ils veulent, je m'en moque, tant que ce sentiment n'est pas partagé par... *sniff*~
@67   = ~Oh non... C'est quoi le problème maintenant ?~
@68   = ~S'il te plaît, ne pleure pas, Edwina... Quel que soit le problème, il y a certainement quelque chose que je peux faire pour aider ?~
@69   = ~Allons, allons... Une femme au corps parfait devrait être plus heureuse que ça ! Au moins, c'est une chance que tu ne sois pas maquillée ou tu aurais l'air d'un raton laveur à l'heure qu'il est.~
@70   = ~Mais c'est dégoûtant ! Tu trempes mes vêtements. Je retourne me coucher, espèce d'erreur de la nature.~
@71   = ~Je m'en moque ! Je porte ce que je veux et tu ne peux pas m'en empêcher. Tu... tu *sanglot*~
@72   = ~Oh non ! Quoi encore ?~
@73   = ~Je n'avais pas l'intention de te blesser, Edwina. J'essayais juste de t'aider.~
@74   = ~Edwina, ne pleure pas s'il te plaît. Je suis désolée si j'ai heurté ta sensibilité, d'accord ? Si tu n'arrêtes pas bientôt de pleurer, je vais m'y mettre aussi et on aura l'air fines. On risque de se noyer.~
@75   = ~Tu te moques de moi quand j'ai le plus besoin de toi ? Tu es une femme méchante, <CHARNAME> et je ne sais pas comment j'ai pu penser que je pouvais avoir confiance en toi. Je ne supporterai pas cette cruauté plus longtemps.~
@76   = ~Vous *sanglot* riez tous de moi derrière mon dos. Vous tous. "Bien sûr. Allons-y et moquons-nous d'Edwin. Ce n'est pas comme si il était sensible."~
@77   = ~Attends un peu...~
@78   = ~Tu veux que je te parle de mon cauchemar, <CHARNAME> ? Je vais t'en parler. J'ai rêvé que je retournais chez moi, à Thay. Cela fait si longtemps... Il y a des personnes qui me manquent. (Peu, mais j'ai toujours préféré la qualité à la quantité.)~
@79   = ~Et ?~
@80   = ~Et ils me tournaient le dos. Ils riaient de moi, se moquaient de moi et me tournaient le dos. Même... même... (Non, je n'arrive pas à en parler !) Tous. Même les personnes qui me sont les plus chères. C'est tout ce que j'ai à en dire.~
@81   = ~Je vois...~
@82   = ~Pas seulement à cause de ce – corps – qui est ma malédiction. Ils me rejetaient à cause de ce que j'avais fait, ou plutôt, de ce que je n'avais pas fait. Parce que je les avais déçus, ils pensaient que je méritais ce traitement. (Et peut-être que c'est le cas.)~
@83   = ~A cause de ce que tu avais fait ? Mais qu'as-tu fait ?~
@84   = ~Mais ce n'était pas le pire, <CHARNAME>. Dois-je continuer ?~
@85   = ~Si c'est ce que tu veux.~
@86   = ~Seulement si c'est ce que tu souhaites. Je ne veux pas retourner le couteau dans la plaie.~
@87   = ~Oui, je pense que tu devrais. Je crois que tu te sentiras bien mieux une fois que tu auras ôté ce poids de ta poitrine. Oups... désolée de remettre ça sur le tapis.~
@88   = ~Oh non ! J'en ai assez de cette histoire lamentable, sentimentale et stupide. Essaye de garder tes lamentations pour toi pendant ce qui reste de la nuit, tu veux ? J'ai besoin de dormir pour être en forme.~
@89   = ~Et alors, <CHARNAME>, tu apparaissais.~
@90   = ~A Thay ? Ça devient bizarre...~
@91   = ~J'aurais aimé être là pour toi.~
@92   = ~Je ne sais pas pourquoi, mais j'étais sûr que je pouvais avoir confiance en toi. Je... je me mettais à genoux et te suppliais de m'aider.~
@93   = ~Je crois que je devine la suite...~
@94   = ~Tu te moquais de ma situation. Tu m'abandonnais et me laissais tout seul. Cette dernière trahison était plus cruelle que je l'aurais cru, pire encore que les précédentes.  J'avais l'impression que tu m'avais arraché le coeur pour le manger et que tu en avais recraché les débris à mes pieds. C'est alors que je me suis réveillée.~
@95   = ~Ecoute-moi deux secondes. Ça t'arrive d'être exaspérante, vexante, désagréable et orgueilleuse, mais je ne te laisserai *jamais* tomber ainsi ! Nous restons ensemble et je vais trouver un moyen de te rendre ta forme originelle, je te le promets. Crois-moi, je suis sérieuse.~
@96   = ~Edwin... Edwina... quels que soient ton nom et ton apparence actuelle, je ne te ferai pas ça, jamais. Tu peux en être sûre.~
@97   = ~Eh bien, c'est un rêve qui ne se réalisera jamais. Même si j'apprécie nos joutes verbales presque autant que toi, je n'ai aucune intention de t'arracher le coeur. A moins bien sûr que tu me piques ma réserve de chocolat d'urgence. *Là* je te tuerais. Arrête de pleurer maintenant. Je taperai sur tous ceux qui se moqueront de toi.~
@98   = ~On dirait que tu n'es pas aussi mauvaise en divination que je le croyais. Devine quoi ? Tu es une masse larmoyante si pathétique que je pense que je vais me chercher un autre mage. Dégage de là, mais laisse la robe. Je pourrais probablement l'utiliser pour une soirée costumée ou quelque chose comme ça.~
@99   = ~Tu... Tu penses vraiment ce que tu viens de dire, <CHARNAME> ? (Peut être que je peux avoir confiance en elle. Ce serait réconfortant d'avoir de nouveau quelqu'un à qui je peux faire confiance. Ça fait si longtemps...) <CHARNAME> ? Peux-tu... Non, je n'y arrive pas.~
@100  = ~Quoi ?~
@101  = ~Peux-tu t'asseoir à coté de moi un instant ? Le temps que je me rendorme. J'apprécierais de ne pas être seule pour le moment.~
@102  = ~Bien sûr. Maintenant, ferme les yeux et endors-toi tranquillement. Je suis là.~
@103  = ~Hm. Eh bien, pourquoi pas puisque c'est demandé si gentiment. Mais ne crois pas que je vais me mettre à repriser tes chaussettes pour autant, hein ?~
@104  = ~Reprends-toi un peu ! Tu es une cause perdue ou quoi ? Beurk !~
@105  = ~Je te remercie, <CHARNAME>. Et je ne dis pas ça souvent, sauf quand je c'est vraiment ce que je pense. Je – J'apprécie vraiment ton aide.~
@106  = ~<CHARNAME> ? J'aimerais te parler en privé s'il te plaît. (Bien. Je me suis souvenue d'utiliser les mots magiques. Avec un peu de chance, ça devrait rendre les choses plus faciles.)~
@107  = ~Edwina ? Qu'est-ce qui te prend d'être aussi polie tout d'un coup ? Tu n'es pas malade au moins ?~
@108  = ~Bien sûr Edwina. Que puis-je faire pour toi ?~
@109  = ~Vingt sur Vingt pour l'effort Edwina, mais ça ne marchera pas. Tu auras beau demander gentiment, tu ne mettras pas tes petites mains avides sur ma réserve privée de chocolat.~
@110  = ~Eh bien là je te parle. Ça ne te suffit pas ? *gloussement*~
@111  = ~<CHARNAME>, comme j'étais en train de le dire, je voudrais te parler s'il te plaît. En privé, sans crapaud présent.~
@112  = ~Oui, oui, oui. Très amusant, j'en suis sûre. Enfin, c'est amusant pour le genre de personne qui trouve drôle les numéros de mime et qui rirait de n'importe quelle blague éculée tant qu'elle est racontée par une personne avec un accent bizarre et qui porte un chapeau horrible.~
@113  = ~Les numéros de mime ne m'amusent *pas* du tout.~
@114  = ~*sourit* Eh bien, *tu* arrives toujours à me faire rire... à ta manière. Que veux-tu ?~
@115  = ~Ah non ? Mais ce théâtre de marionnettes de rue qui utilisait une vieille paire de chaussettes au lieu de vraies marionnettes t'a bien fait rire pourtant.~
@116  = ~C'était juste parce que l'homme aux yeux fous avec la barbe mal brossée qui assurait le spectacle était clairement dérangé. Si tu te souviens, il a fait semblant d'embrasser l'une des chaussettes-poupées et l'odeur l'a fait s'évanouir.~
@117  = ~Eh bien, l'homme aux yeux fous et à la barbe sale qui assurait le spectacle ressemblait énormément à Ulraunt... Je ne pouvais pas m'empêcher de rire. Alors, que voulais-tu me demander ?~
@118  = ~Je ne vois toujours pas en quoi c'était amusant.~
@119  = ~C'était l'une de tes chaussettes dont je lui avais fait don le jour précédent. Honnêtement, il y avait d'étranges formes de vies et des nouvelles civilisations qui se développaient à l'intérieur et ce marionnettiste était un danger pour la société. J'ai rendu au monde deux énormes services si tu veux mon avis.~
@120  = ~Eh bien il y avait des aventuriers débutants juste à coté, et j'ai entendu ce qu'ils disaient. Apparemment, ils le prenaient pour un mage et croyaient que sa chaussette était son familier, un méphite pour être précise. C'était *vraiment* des débutants. Quoi qu'il en soit, que voulais-tu me demander ?~
@121  = ~Sauf que *tu* ne m'as évidemment pas demandé mon avis. (Non ! Je ne vais pas la laisser changer de sujet.) Je dois vraiment te parler, <CHARNAME>. (Et pas à propos de chaussettes, bien que je pense qu'il va falloir avoir une longue conversation à ce sujet plus tard.)~
@122  = ~Désolée Edwina. *sourire* Enfin presque. Qu'est-ce que tu veux ?~
@123  = ~Hé, ne réagis pas comme ça. Bouder ne correspond pas vraiment à ton image, tu sais.~
@124  = ~Très bien. De toute façon, tu continueras à m'embêter jusqu'à ce que j'accepte. Qu'y a-t-il ?~
@125  = ~Je suis désolée Edwina. Je serais heureuse de t'aider si je peux t'être utile. Que voulais-tu me demander ?~
@126  = ~Du chocolat ? (Un désir soudain, un besoin profond et insatiable menace tout d'un coup de me submerger ! Quelle est cette malédiction étrange et nouvelle ? Je dois...manger... chocolat... Je me demande s'il y a une glande chocolatière femelle ?)~
@127  = ~Edwina ? Tu baves et tes yeux sont soudainement vides...~
@128  = ~Mmmmm... Chocolat... Maintenant...~
@129  = ~Hééé ! Mais qu'est-ce que tu... Vire tout de suite tes pattes de là, espèce de malade en robe rouge ! C'est une propriété privée !~
@130  = ~Edwina ! Arrête ça tout de suite ! Ça... chatouille... héhé...~
@131  = ~WAAAA ! CHOCOLAT ! MAINTENANT !~
@132  = ~*Pousse Edwina*~
@133  = ~*Pince le bras d'Edwina*~
@134  = ~Aïe. <CHARNAME> ? Qu'est-ce qui s'est passé ? Et pourquoi mes mains sont sur tes... euh... dans cette position particulière ? (Pas que ça me gêne. Oh non. Au contraire.)~
@135  = ~Laisse tomber. Lâche-moi et je t'en donnerai un bout. De chocolat, je veux dire. J'aurais dû savoir que tu aurais besoin de temps pour t'habituer à ce corps. A présent, qu'est-ce que tu voulais ?~
@136  = ~<CHARNAME>, je préférerais que notre conversation d'hier reste entre nous. C'était juste un moment de faiblesse passagère et cela ne se reproduira pas. (Un bon vieux sort de sommeil bien lancé juste avant d'aller me coucher devrait s'occuper de ce problème. Parfois je suis tellement brillant que j'ai envie de me serrer dans mes bras !)~
@137  = ~Oui oui. C'est ça.~
@138  = ~Tu peux être sûre que je n'en parlerai à personne. Je ne trahirai jamais ta confiance.~
@139  = ~Heureuse de te l'entendre dire, <CHARNAME>. Ça m'évitera de devoir te tuer.(Et c'est sans aucun doute la dernière chose que je voudrais faire.)~
@140  = ~Es-tu vraiment sûre que tu en es capable ? Je pourrais bien gagner... Je me défends au combat, tu le sais bien.~
@141  = ~Ha ! C'est ce que tu crois, mais je pourrais te faire subir toutes sortes de choses intéressantes si je voulais. Tu veux une démonstration ?~
@142  = ~Tu doutes de mes talents de mage ? <CHARNAME>, tu me déçois. Tu devrais déjà savoir que je suis sans égal en ce qui concerne l'Art. Mais bien sûr, je ne m'attends pas à ce que tu comprennes les détails les plus délicats de la magie vu que tu n'es qu'un petit rejeton de Bhaal, mais tout de même...~
@143  = ~Tu veux voir ce qu'un "petit rejeton de Bhaal" peut faire juste en utilisant ses mains ?~
@144  = ~Eh bien, ce "petit rejeton de Bhaal" est au moins assez intelligente pour comprendre ce que tu essayes de faire. Tu te sens coupable et tu refuses de l'admettre, pas vrai ?~
@145  = ~Bien sûr, si c'est agréable.~
@146  = ~Oh, ça le serait. Pour moi, mais probablement pas pour toi. A moins bien sûr que tu apprécies d'intenses douleurs physiques.~
@147  = ~Agréable ? Je n'aurais jamais cru que tu aimerais qu'on t'arrache le larynx et qu'on te le fasse passer par le nez...~
@148  = ~Dieux et déesses, donnez-moi de la patience... Ce n'est pas ce que je voulais dire, et tu le sais !~
@149  = ~Tuer ou ne pas tuer... Telle est la question. Devine ce qui a ma préférence, là, tout de suite ?~
@150  = ~Tu auras beau être désagréable, tu ne seras jamais mon égale en pure sophistication et en conversation brillante. Tu devrais abandonner face à la Royauté de la Répartie, au Roi de la Réplique et à l'Empereur de l'Esprit. (Comme si elle pouvait un jour réussir à me rabattre le caquet. Le cheval de labour aurait plus vite fait de battre le pur sang à la course.)~
@151  = ~Ah Oui ? Eh bien, peut-être que mon sang n'est pas aussi pur que le tien, ou devrais-je qu'il n'y a pas de consanguinité dans ma famille, mais je sais reconnaître un détournement de conversation quand j'en vois un. Tu ne veux pas reparler d'hier soir, pas vrai ? Tu n'as pas besoin d'essayer de maintenir les apparences, je sais que tu es perturbé. Je te connais maintenant et je sais que ça n'est pas seulement à cause de la malédiction. J'ai bien vu hier soir que tu te sentais énormément coupable de quelque chose et je finirai par te faire cracher le morceau, tôt ou tard.~
@152  = ~Cette remarque était sans coeur, grossière et imméritée. Elle était également insidieuse, sarcastique et méprisante. Pas mal, tu as presque réussi à me faire croire que tu étais dans ton état habituel. Mais ce n'est pas le cas et ce n'est pas juste à cause de ton corps. Ecoute, quoi que tu aies pu faire, ce n'est certainement pas aussi pire que tu le crois ! Ta famille te pardonnera forcément. Ça sert à ça la famille. Enfin, sauf mon père... Mais tu vois ce que je veux dire. Tu devrais m'en parler, peut-être que je peux faire quelque chose pour t'aider.~
@153  = ~Ah oui ? Alors mesure-toi à la Reine des Remarques Remarquables, la Maîtresse des Monologues, la Sultane du Sarcasme et à l'Archiduchesse des Répliques. Tiens, je te signe un autographe si tu veux. Enfin, si tu es capable de lire à l'envers l'écriture inversée que tous les gens vraiment intelligents utilisent. Crétin.~
@154  = ~C'est la goutte d'eau qui fait déborder le vase. Ce rejeton de Bhaal en a ras le bol de toi, que tu sois homme, femme ou entre les deux. Je jouerai des maracas avec tes molaires avant la tombée de la nuit !~
@155  = ~<CHARNAME>, tu... tu es l'une des personnes les plus suffisantes, intolérables, insupportables, mêle-tout et arrogantes que j'ai jamais rencontré...~
@156  = ~Oui...?~
@157  = ~Et j'apprécie ça à sa juste valeur. Peu de personnes son capables de suivre mon rythme, je pourrais aussi bien parler à un mur ou à des arbres. (Au moins ils ne me regardent pas stupidement bouche bée.) Au fil du temps, j'en suis venu à apprécier nos conversations et je détesterais les voir cesser. Cependant, je ne parlerai plus de mes problèmes avec Thay. Ça ne fait pas avancer les choses et il ne m'appartient pas de révéler certains secrets.~
@158  = ~*soupir* Comme tu veux. Mais ne viens pas te plaindre ensuite si tu finis par avoir une crise de nerfs.~
@159  = ~D'accord. Je n'insisterai pas. Mais tu sais où me trouver si jamais tu veux en parler, je ne souhaite pas que ton problème te fasse craquer.~
@160  = ~Ça n'arrivera pas, <CHARNAME>. (Pas à moins que ce soit de ta faute, oh femme entêtée). <CHARNAME> ? J'ai...euh... apprécié ton aide hier soir. Ce n'est pas que je n'aurais pas pu me débrouiller seul, bien sûr. Je suis un sorcier rouge, après tout.~
@161  = ~Bien sûr.~
@162  = ~Eh bien... Peut être devrions-nous nous remettre en marche.~
@163  = ~Paysanne ignorante !~
@164  = ~Enfant snob et trop gaté !~
@165  = ~Guenon à front bas !~
@166  = ~Chien de pavlov !~
@167  = ~Ha ! Ton haleine sent tellement mauvais qu'elle ferait ramper les morts hors de leurs cercueils à la recherche de viande pourrie !~
@168  = ~Et la vue immonde de ton visage est tellement insoutenable qu'elle les ferait crier d'horreur et retourner se coucher direct !~
@169  = ~Ah – ah vraiment ? Mais *ton* cerveau est si tordu qu'il ferait se couper les tentacules à un illithild et le ferait devenir végétarien ! (Elle peut toujours essayer d'égaler *celle-là.*)~
@170  = ~Et toi tu n'as pas de cerveau, alors il vaut mieux espérer que cet illithild te laisserait avoir quelques restes du mien, gamin.~
@171  = ~*rit*~
@172  = ~*glousse*~
@173  = ~Égalité ?~
@174  = ~Egalité. Mais nous devons toujours parler de ce qui s'est passé hier soir. Je pense que je viens juste de prouver que je ne suis pas une idiote, alors sois assez aimable pour ne pas me traiter comme telle. Dis-moi ce que tu penses avoir commis de si terrible et je mettrai mon intelligence supérieure à ton service.~
@175  = ~<CHARNAME>, il y a quelque chose que je voulais te demander à propos de ma "féminité". C'est un peu... gênant.~
@176  = ~Par les Abysses, Edwina, tu n'es pas enceinte au moins ?~
@177  = ~Oh non... Tu es sûre que tu veux parler de *ça* ?~
@178  = ~Ah. Bien sûr, je serais ravie de t'aider et je crois que je peux deviner quel est ton problème. Certaines herbes peuvent t'aider et tu auras besoin de...~
@179  = ~Hein ?, Comment ça ?~
@180  = ~Oh non, tu es enceinte ! Je ne peux pas y croire ! Bien sûr, je t'ai vu parler à des hommes à l'allure peu engageante dans des auberges, mais je n'aurais jamais cru que tu irais jusqu'à... Mais comment tu as fait ton compte ? Tu n'as pas la moindre notion de biologie ou quoi ? Tu devrais te mettre au courant tu sais.~
@181  = ~Comment ça, "Comment ça ?" C'est pourtant simple à comprendre, c'est de la biologie de base. Mais je n'arrive pas à croire que tu aies pu faire ça... Et si tu revenais à la normale ? Qu'est-ce qu'on ferait ?~
@182  = ~Biologie ?~
@183  = ~Comment tu te sens ? Tes jambes sont enflées ? Tu as des nausées ? Et est-ce que tu...~
@184  = ~*frissonne* <CHARNAME>, tu as une imagination tordue et pervertie. C'est assez impressionnant, si tu continues à t'améliorer comme ça tu seras capable de faire des gribouillages de gamin dans pas longtemps. Quoi qu'il en soit, la réponse à ta question est "non". (Et ne me demande pas comment j'en suis sûre où il y aura une boule de feu avec ton nom dessus.)~
@185  = ~Alors ça veut dire que tu n'es pas enceinte ?~
@186  = ~NON !~
@187  = ~Non tu ne l'es pas ou non tu l'es ?~
@188  = ~En es-tu bien sûre ? Certains sorts permettent de faire un test, tu sais.~
@189  = ~Si tu l'es, tu peux me le dire, tu sais. Je t'aiderai au cours de ta grossesse... Et des atroces douleurs de la naissance...~
@190  = ~Eh bien tant mieux. Si tu étais enceinte, tu ne vaudrais pas grand chose au combat, après tout.~
@191  = ~JE NE SUIS PAS ENCEINTE !~
@192  = ~Oh bon, très bien. Ce n'est pas parce que je me fais du souci à ton sujet que tu dois me crier dessus. *sourire malicieux* Que voulais-tu me demander ?~
@193  = ~Pas besoin de crier, j'essaye seulement de t'aider. Honnêtement, je suis sérieuse. Alors, que voulais-tu me demander ?~
@194  = ~Si tu le dis. Ça vaut mieux, le champ de bataille n'est pas recommandé quand on porte un enfant. Que voulais-tu au fait ?~
@195  = ~J'essaye seulement de comprendre le fonctionnement étrange et illogique de ce corps. <CHARNAME>, tu es une femme, non ?~
@196  = ~La dernière fois que j'ai regardé, j'en étais une...~
@197  = ~Je suis une Tarrasque enragée en fait ! Krie ! Krie !~
@198  = ~Moi être femme, écoute-moi rugir ! *grrrr*~
@199  = ~Oui, j'avais remarqué que tu étais tête en l'air, mais je ne pensais pas que c'était à ce point-là. (Mais ça ne me gênerait pas de l'aider à vérifier fréquemment.) Peut-être que ça t'aiderait de coudre des mémos sur tes vêtements, comme "Je Suis Une Femme" par exemple. On ne sait jamais, ça pourrait être utile. Mais n'oublie pas d'utiliser des mots simples.~
@200  = ~Des mémos tu dis... Comme "Ne Joue Pas Avec Le Parchemin Néthère" ?~
@201  = ~Des mémos ? Que penses-tu de "Identifie Tous Les Artefacts Soigneusement *Avant* De Les Utiliser." ?~
@202  = ~Oh vraiment ? Que penses-tu de "Les Femmes S'Assoient Pour Faire Ça." ?~
@203  = ~Non, plutôt comme quelque chose du genre : "Ne Vous Mêlez Pas Des Affaires Des Sorciers Rouges Car Ils Sont Colériques Et Ils Risquent De Vous Transformer En Triton." C'est un peu long, mais ça se retient bien tout de même.~
@204  = ~Ah oui ? Et que penses-tu de "Moi Etre Rejeton de Bhaal, Vais Massacrer ?"~
@205  = ~Vraiment ? Que penses-tu de "Frappez Les Sorciers Rouges Agaçants Pour Vous Passer Les nerfs" ?~
@206  = ~Vraiment ? Que penses-tu de "Possède une Patience Archangélique Pour Ne Pas Avoir Transformé Un Ennuyeux Sorcier Rouge en Un Ennuyeux Sorcier Rouge Mort " ?~
@207  = ~N'essaye pas de me faire marcher... Tu ne ferais jamais ça. Après tout, un triton ne pourrait pas répondre à ta question. C'était quoi déjà ?~
@208  = ~Pas mal, mais ça ne vaut pas celui-la : "J'ai Volé Ton Journal La Nuit Dernière".~
@209  = ~QUOI !?~
@210  = ~Mon journal ? Mon journal intime, *privé* ? Celui contenant des pensées personnelles et intimes ?~
@211  = ~Non... Non ! ça ne peut pas être vrai ! C'est impossible !~
@212  = ~Eh oui. Ton journal intime. Et à moins que tu ne répondes à mes questions, je le lirai.~
@213  = ~Et comment je sais que tu ne l'as pas déjà fait ?~
@214  = ~Tu ne peux pas, ça fait partie du suspense (et en plus, j'adore lui faire perdre son calme.) Mais revenons à nos moutons.~
@215  = ~Oh non, pas encore *cette* vieille blague ! Vraiment, <CHARNAME>, tu devrais varier un peu ton répertoire. Si tu n'en trouves pas de nouvelles, tu peux te contenter de blagues débiles et du lancer de tartes à la crème. Je serais enchanté de t'aider.~
@216  = ~J'imagine. Et devine quoi ? Je te laisserais m'aider. Je suis sûre que tu serais charmante avec de la crème sur la figure. Ça aurait l'avantage de te faire taire. Ou alors si nous parlons de numéros de cirque, je serais la lanceuse de couteaux et tu serais mon assistante habillée du strict minimum et attachée à un poteau. Il y aurait tout de même un problème : les spectateurs n'arrêteraient pas d'insister pour que je te vise dans l'oeil.~
@217  = ~Tu veux m'aider à faire des numéros de cirque ? En fait, je crois qu'être une dompteuse d'animaux serait amusant. J'aime beaucoup te faire obéir au doigt et à l'oeil quand je te demande quelque chose.~
@218  = ~Non, je pense qu'il serait beaucoup plus amusant de révéler au monde qu'en fait, au fond, tout au fond, tu es quelqu'un de très gentil. Te voir rougir aurait le mérite de m'amuser beaucoup.~
@219  = ~En parlant d'aide, si tu veux vraiment la mienne, tu ferais mieux d'en venir au fait.~
@220  = ~ça ne risque pas d'arriver. Si jamais je rentre dans le show business (devant une audience appréciative, bien sûr), ça ne sera pas pour être ennuyée à pleurer par <CHARNAME> la femme singe, mais plutôt pour montrer ma magnifique magie tout en chantant des chansons patriotiques de Thay. J'ai bien sûr une voix remarquable, et j'aurais pu devenir une star de l'Opéra si je n'avais pas choisi la voie de la magie. Ecoute un peu ça : "Oh Thay ma Mère Patrie, terre des Petits et Grands sorciers ! Nous sommes habillés en rouge, c'est à ça qu'on nous reconnaît ! Abrite-nous, Protège-nous, nous irons où ça Bouge ! Que nos robes ne virent pas au Rose, qu'elles restent toujours Rouges !"~
@221  = ~Je vais juste rester sans bouger jusqu'à ce que mon cerveau se remette à fonctionner, d'accord ?~
@222  = ~Mes oreilles... Elles saignent ! Je crois que tu viens de me percer les tympans !~
@223  = ~Edwina... Le monde a beaucoup de chance que tu aies choisi de devenir magicienne.~
@224  = ~Mais qu'est-ce que tu racontes, <CHARNAME> ? Mon chant est un cadeau des dieux, un plaisir sans pareil et si tu es trop inculte pour l'apprécier, tu n'as qu'à t'en prendre à toi-même. Mais je m'écarte du sujet. Revenons-en au fait.~
@225  = ~Ecoute-moi ronfler, tu veux dire. Je n'aurais jamais cru qu'une seule femme puisse faire autant de bruit. C'est un peu comme essayer de dormir sur le sommet d'un volcan en éruption. (La fois où père a essayé d'apprendre le violon était pire, mais ça n'en est pas loin.)~
@226  = ~Hé ! Je ne ronfle pas ! Et si tu essayes de dormir sur moi, tu *verras* ce que vaut une femme en furie !~
@227  = ~Je ne ronfle pas ! L'héroïne de la Porte de Baldur qui ronfle ? Inconcevable.~
@228  = ~Je suis presque sûre que je ne ronfle pas. Et même si c'était le cas, je suis sûre que je ne serais pas si bruyante que *ça*.~
@229  = ~Et comment le saurais-tu ? Ce n'est pas comme si tu pouvais t'entendre. Heureusement que j'ai mis mes doigts dans les oreilles cette nuit ou je n'aurais pas eu assez de repos pour mémoriser mes sorts. (Et elle serait bien embêtée si ma magie magnifique n'était pas là pour l'aider au cas où nous tombions sur un dragon de mauvaise humeur.) ~
@230  = ~Je vais probablement regretter d'avoir posé cette question, mais comment peux-tu mettre tes doigts dans les oreilles quand tu dors ?~
@231  = ~Je n'ai jamais dit que c'était *mes* doigts. C'est une chance que nous n'arrêtions pas de tomber sur tous ces bandits quelconques où que nous allions. Au moins, ils servent à *quelque chose*.~
@232  = ~Je savais bien que je regretterais d'avoir posé la question...~
@233  = ~Quelle bonne idée ! Allons chasser les bandits, je veux essayer ça ce soir !~
@234  = ~Edwina ! Mais quelle chose horrible, c'est complètement répugnant. Imagine qu'ils restent coincés dans tes oreilles !~
@235  = ~Oh, <CHARNAME>, c'est vraiment trop facile parfois. Je plaisantais. (Sois contente que ce n'ait pas été tes doigts.) Non, ce que je voulais te demander en fait, c'était ceci :~
@236  = ~<CHARNAME>, je me suis rendue compte en étant femme que les gens se comportaient parfois assez grossièrement avec moi. Je fais bien sûr référence à ces balourds qui ne sont même pas capables de lever leur regard assez haut pour me regarder dans les yeux. (Et je ne parle même pas de ceux qui pensent qu'ils peuvent sans répercussion me peloter les... Non, c'est trop écoeurant pour que je m'étale sur le sujet.) Comment les femmes ordinaires gèrent ce genre de choses ?~
@237  = ~Dis-moi d'abord comment *tu* gères ça.~
@238  = ~Comme si tu ne t'en doutais pas. Je les ai transformés en petits tas de cendres fumants, bien sûr.~
@239  = ~Ce n'est pas vraiment comme ça qu'on fait. D'abord, Tu dis poliment à la personne que tu n'es pas intéressée. S'il continue, tu lui répètes ça un peu plus fermement. Et s'il continue, *là* tu le fris.~
@240  = ~L'approche directe, je vois. Ça a ses avantages. Tu peux aussi essayer quelques remarques cinglantes avant, cependant. Si ça le fait fuir, tu te seras tirée de ce mauvais pas sans courir le risque de salir tes vêtements.~
@241  = ~Edwina, c'est horrible ! Tu ne peux pas tuer des gens comme ça ! Même les idiots détestables, bourrés et harceleurs... Hmmm. En fait, tu n'as peut-être pas tout à fait tort...~
@242  = ~Pas la peine de monter sur tes grands chevaux, il faut faire ça bien. D'abord, lui donner un avertissement et s'il continue, tu as le droit de te défendre.~
@243  = ~Pas mal ! J'aime tuer, ça me fait me sentir bien et me met de bonne humeur.~
@244  = ~Je dirais que tu as fait ce qu'il fallait faire. Si quelqu'un m'insulte, je l'extermine dans l'instant, aussi douloureusement que possible.~
@245  = ~<CHARNAME>, je pense être un homme du monde. Euh... Enfin, tu vois ce que je veux dire. Mais je n'ai jamais été traité ainsi de toute ma vie ! Ils me prennent de haut ! Ils ont essayé de me peloter dans la rue ! Ils ont essayé de mettre du somnifère dans mes verres ! Un pauvre imbécile a essayé de me lancer un charme dans la dernière auberge où nous nous sommes reposés ! (Et il n'était même pas capable de prononcer la formule correctement. Lamentable.)~
@246  = ~Que lui as-tu fait ?~
@247  = ~Je *lui* ai lancé un charme qui lui a fait croire qu'il était un puissant héros barbare. La dernière fois que je l'ai vu, il venait juste de provoquer un combat avec ce demi-orque à l'air peu engageant. A mon avis, sa carrière a été vraiment très courte, quoique sa tête rebondissait plutôt héroïquement sur les pavés.~
@248  = ~Tu n'as jamais harcelé une femme alors que tu savais qu'elle n'était pas intéressée ? Peut-être que c'est une rétribution pour tes anciens péchés.~
@249  = ~Tu es en train de dire que tu n'as jamais harcelé une femme qui n'était pas intéressée ? Peut-être que c'est la manière des Dieux de te faire payer la note.~
@250  = ~Je comprends que cela t'aie choqué et je ne pense pas qu'une femme mérite d'être traitée ainsi. Tu n'as jamais essayé d'enchanter une femme, n'est ce pas ?~
@251  = ~Je n'ai jamais rien fait de tel ! (D'ailleurs, une femme qui n'est pas intéressée par les charmes d'Edwin Odesserion est une femme qui ne vaut pas la peine qu'il s'intéresse à elle.) Je n'en ai pas besoin. Il y a des tonnes de femmes consentantes qui me courent après depuis que je suis adulte.~
@252  = ~Peut-être. Mais tu n'as pas dit *pourquoi* elles te courraient après.~
@253  = ~Tu as *tellement* de factures impayées ?~
@254  = ~Oui, oui. J'imagine très bien.~
@255  = ~Mais bien sûr Edwina... Mais que voulaient-elles te faire ?~
@256  = ~Ah. Oui. Pour changer de sujet, laisse-moi te poser une dernière question, uniquement par intérêt scientifique, bien entendu. Oui. Uniquement scientifique. Il est clair que ce genre de lourdaud ivre et agressif ne séduit pas la femme de goût. Mais à part ça, je ne vois pas de cohérence dans les préférences féminines et je trouve le sujet assez fascinant.~
@257  = ~Quel est *ton* genre d'homme ? Le bel héros musclé ? Le voleur désinvolte ? Le prêtre bégueule et pompeux ? Un mage mystérieux et autoritaire ? Prends ton temps, rien ne presse.~
@258  = ~Je choisirais toujours un guerrier musclé. J'ai besoin de quelqu'un pour porter mon équipement.~
@259  = ~Un voleur audacieux ! Qui d'autre pourrait voler mon coeur !~
@260  = ~Je choisis le célibataire numéro trois, le prêtre pieux. J'ai moi-même pas mal de mauvaises habitudes, il est donc l'homme parfait pour équilibrer un peu les choses.~
@261  = ~Mais qui d'autre que le mage ! Veiller tard le soir pour étudier et utiliser de vieux réactifs moisis me donne envie de me pâmer de désir !~
@262  = ~Ah oui ! Je veux dire... ah oui ?~
@263  = ~Tout à fait. Mais il faut qu'il ait un chapeau pointu bien sûr. Comme Elminster. C'est la condition sine qua none.~
@264  = ~En fait, je crois que je ferais mieux de rester célibataire. Il y a tant de personnes qui veulent me voir morte et je ne veux pas mettre en danger quelqu'un. Surtout quelqu'un que j'aime. ~
@265  = ~En fait, je crois que je ferais mieux de rester célibataire. Avoir un amant risquerait de faire de lui une cible et si c'était la bonne personne, je détesterais le perdre.~
@266  = ~Bah ! Aucun homme digne de ce nom ne laisserait un détail mineur comme celui-là le dissuader. Mais bien sûr, la plupart d'entre eux sont des misérables poltrons. (Je pourrais mentionner une exception, mais elle n'est pas en ce moment un homme digne de ce nom...)~
@267  = ~Et il y a bien sûr le problème de mon héritage... Je ne sais pas ce que je vais devenir, mais imagine qu'il soit jaloux du pouvoir qui me vient de mon sang maudit ?~
@268  = ~Et si c'est juste mon pouvoir qu'il désire et qu'il m'en veuille du fait qu'il ne puisse l'obtenir ?~
@269  = ~Seul un être pathétiquement faible en voudrait à une femme à cause du pouvoir qu'elle possède au lieu de l'apprécier pour cela. Un homme qui se sent menacé par une femme forte a probablement de bonnes raisons de l'être – car il n'est qu'une pauvre petite ébauche d'homme, ne méritant rien d'autre d'elle que de se faire écraser le visage dans la poussière par son talon.~
@270  = ~Edwina... Je crois que tu comprends les femmes bien mieux que tu ne le crois.~
@271  = ~Oui... et un tel homme mérite d'être consumé par la jalousie au moment où mon pouvoir grandit. Je mérite mieux.~
@272  = ~J'ignorais que tu pensais ainsi... Et je ne peux pas te dire à quel point j'apprécie.~
@273  = ~Mon talon l'écrasant dans la poussière... J'aime cette idée. Et il y a aussi cette torture amusante qui nécessite du savon, un entonnoir et une fouine vivante. Mais bien sûr, aucun homme véritable n'aurait à craindre un tel traitement.~
@274  = ~On dirait que nous nous comprenons bien et que tu as au moins un peu de bon sens <CHARNAME>. Je dois bien avouer que cela me plaît.~
@275  = ~Un chapeau pointu ? ELMINSTER ! Mais je...~
@276  = ~Après tout, que vaut un mage sans son chapeau pointu ? C'est comme un léopard sans ses tâches, ou un nain sans sa barbe.~
@277  = ~Les chapeaux pointus ne font pas le mage et ne sont en fait portés que par de vieux mages chauves qui finiront un jour par être remplacés par un mage plus jeune, plus puissant et infiniment plus intelligent et beau. (Elminster ! Ha ! Tout le monde sait qu'il a obtenu sa position en étant le gigolo de Mystra !)~
@278  = ~*sourire* Relax Edwina. C'était juste une plaisanterie. Tu posais une question un petit peu trop indiscrète, tu sais.~
@279  = ~Humpf. Tu mériterais que je convoque une nuée de gobelins de mauvaise humeur dans ton sac de couchage, <CHARNAME>. Oui, vraiment.~
@280  = ~Malédiction ! Euh.. Je veux dire... Vraiment ? (Je me demande si il est trop tard pour que je change de métier ? je suis sûr que je pourrais en assumer deux en même temps, je suis un génie après tout.)~
@281  = ~Vraiment. Et si je rencontre quelqu'un comme ça, tu peux être sûre que tu seras invitée à la noce. Tu pourras être ma demoiselle d'honneur si tu veux.~
@282  = ~*grimace*~
@283  = ~*rit* Oh, Edwina ! Si tu voyais ta tête ! Je plaisantais tu sais. Il faut t'attendre à ce genre de choses quand tu me poses des questions trop personnelles.~
@284  = ~Humf. De ta part <CHARNAME>, je m'attends à tout. (Et c'est bien cela qui la rend si fascinante...) Attends-toi à ce que je me venge de cette petite plaisanterie. Un sort de touché glacial appliqué sur ton dos pendant que tu dors, peut-être...~
@285  = ~Comment, <CHARNAME> ? La récompense que mes pairs offrent ne te tente pas ? Où comptes-tu attendre qu'ils augmentent la prime qui est sur ma tête avant de la réclamer ?~
@286  = ~Je ne vends pas mes amis, Edwina. Et toi ? En imaginant que tu en aies.~
@287  = ~Je n'en avais pas l'intention, mais si tu le prends comme ça, je pourrais bien changer d'avis. Le seul problème c'est qu'il faudrait probablement que je paye tes "amis" pour me débarrasser de toi.~
@288  = ~Bien sûr. Comme si je faisais confiance à un Sorcier Rouge pour qu'il me paye ce qu'il me doit. En parlant de ça, tu me dois toujours l'argent que je t'ai avancé pour te faire sortir de prison après que tu aies agressé un Mage Cagoulé.~
@289  = ~Non pourquoi ? En fait, je pense que je vais la récupérer *maintenant*. Hé, Degaaaaaardan ! Revenez ! J'ai une surprise pour vous !~
@290  = ~Eh bien, <CHARNAME> ? Qu'en dis-tu ? Suivras-tu son conseil et vendras-tu la seule personne valable de ton équipe une fois que Degardan aura augmenté la récompense ?~
@291  = ~Des amis ? J'en ai quelques uns, <CHARNAME>, mais aucun qui soit un Sorcier Rouge. Ce sont des collègues, des associés et parfois des alliés, mais jamais des amis. Ce n'est pas ainsi que les choses marchent à Thay.~
@292  = ~Mais tu as tout de même des amis, j'espère. Et je ne parle pas des amis imaginaires.~
@293  = ~Tu as dit "quelques-uns" et pas "aucun" ami. Cela veut donc dire que tu en as.~
@294  = ~Des amis... Les amis sont une faiblesse, ne trouves-tu pas ? C'est en tous cas ce que j'ai toujours cru. Et maintenant, tu admets en avoir ?~
@295  = ~Puisque tu tiens tant à le savoir, oui. Mais ça ne te regarde pas.~
@296  = ~Et ces mystérieux amis, te livreraient-ils à tes ennemis ?~
@297  = ~C'est inimaginable.~
@298  = ~Et tu imagines que je le ferais ? Je suis ton amie aussi, tu sais. Enfin, si tu me laisses être ton amie.~
@299  = ~Exactement. Et pourtant, tu m'insultes en sous-entendant que *je* pourrais le faire. Vraiment, que faut-il que je fasse pour te convaincre que tu peux me faire confiance et que je ne veux pas te trahir ? Je suis ton amie aussi, que tu le veuilles ou non. Imbécile.~
@300  = ~Bien. Maintenant, décontracte-toi et regarde moi dans les yeux. Tu as sommeil. De plus en plus sommeil. Détends-toi et aie confianssssse en mes mots, en ma voix. C'est facile, et tu as encore plus sommeil. Tu te sens bien, heureux et détendu. Endormi.~
@301  = ~Tant mieux pour eux. Mais moi, j'en suis capable. Je voulais juste appâter le client, c'est tout. Hé, Degardan ! Par ici !~
@302  = ~Je n'aurais jamais pensé dire ça à qui que ce soit et je ne suis pas sûre que tu le mérites... Et si tu me ris au nez, je te tuerai. Mais... je suis ton amie aussi. Je ne te trahirai pas.~
@303  = ~Je croyais qu'on avait dit qu'on ne parlerait plus de cet incident. Et je ne l'ai pas vraiment agressé.~
@304  = ~Edwina, tu as utilisé une baguette de nuage mortel pour préparer un piège léthal de gaz empoisonné, puis tu as lancé un sort pour alerter les Cagoulés et tu as assommé leur agent dès qu'il s'est téléporté en plein milieu du nuage où tu l'as laissé s'étouffer jusqu'à ce que mort s'ensuive. Ça n'est pas une agression ça ?~
@305  = ~Il est clair que c'est une mort accidentelle, <CHARNAME>. Il n'est pas illégal de faire des expériences de chimie à Athkatla tant que tu ne te lances pas un sort sur toi-même dans les rues. J'étais seulement en train de tester la baguette pour savoir combien de temps ses nuages duraient. Est-ce ma faute si les Mages Cagoulés ne regardent pas où ils vont ? Je ne suis pas leur nounou tout de même ! (Et il y avait une si jolie collection de parchemins sur son cadavre...)~
@306  = ~Edwina...~
@307  = ~Oui ?~
@308  = ~Laisse tomber ton imitation du petit ange innocent. Ça ne marche pas avec moi.~
@309  = ~Tu n'es pas douée pour inventer des mensonges crédibles, tu sais.~
@310  = ~Et pourquoi ne proclames-tu pas que ce sont les fées qui te l'ont fait faire ? C'est à peu près aussi crédible.~
@311  = ~Ppff. J'imagine que tu es plus intelligente que tu en as l'air. (ça a bien marché sur le juge, bien qu'il n'ait pas cessé de fixer mon décolleté... Je me demande si... non. Je suis certaine que c'est mon plan génial qui l'a trompé. Sans aucun doute.)~
@312  = ~Et Edwina, tu peux laisser tomber la moue aussi. Rends-moi mon argent et on en parle plus, contrairement à tes amis mages.~
@313  = ~Rembourse-moi et j'oublierai tout, pas comme tes "amis" tayens.~
@314  = ~Rends-moi mon argent avant que je ne t'arrache la peau. Je ne serai pas plus sympathique que tes "amis" sorciers rouges.~
@315  = ~<CHARNAME> ? Que... Qu'est-ce que tu fais ?~
@316  = ~Qu'est-ce que tu crois ?~
@317  = ~Non ! Tu ne peux pas faire ça ! Non ! (ça ne peut pas finir comme ça alors que ça m'a coûté tant de peine !)~
@318  = ~Oh si je peux, et je vais le faire. Regarde.~
@319  = ~Je pourrais, mais je ne le ferai pas. Es-tu convaincu *à présent* que je ne livre pas mes amis, même si ils sont impolis et ingrats ?~
@320  = ~Mon... amie ?~
@321  = ~Oui, ton amie. Pas la peine de faire comme si c'était la première fois que tu entends ce mot. Je ne suis pas une *si* mauvaise amie que ça.~
@322  = ~C'est ce que j'ai dit, et je suis sérieuse. Tu ne crois tout de même pas encore que je vais te vendre aux sorciers rouges, j'espère ? ~
@323  = ~Tu m'as entendue, mage. Amie. Je n'ai pas l'habitude de dire ce genre de choses tu sais, alors j'espère que tu apprécies. Et si tu t'apprêtes à dire que je m'attendris, tu es un homme mort.~
@324  = ~Ce n'est pas ce que je voulais dire, <CHARNAME>. (Mais comment lui expliquer ça sans me ridiculiser ?) C'est juste que la confiance ainsi que l'amitié sont des choses rares à Thay. Ce sont deux choses que l'on n'accorde pas facilement, car on risque toujours de se faire trahir. Un Thayen ne se fait jamais plus d'un ou deux vrais amis de toute sa vie et parfois aucun, mais si ça arrive... Alors tu as un ami digne de ce nom.~
@325  = ~Je n'étais pas au courant. Alors est-ce que cela veut dire que tu ne veux pas être mon ami ou quoi ?~
@326  = ~...~
@327  = ~Edwina ? Pourquoi es-tu aussi rouge que ta robe ?~
@328  = ~Hein ? Pour rien ! Non, il fait juste un peu chaud aujourd'hui. Pfff ! Très très chaud. Peut-être devrais-je enlever quelques vêtements... Non ! Ce n'est pas ce que je voulais dire ! (Pense idiot, pense ! A des choses ennuyeuses. Les comptes-rendus des réunions des Sorciers Rouges, l'étiquette à Thay, le comportement sexuel des lapins. Non, pas ça !)~
@329  = ~J'attends...~
@330  = ~Hmmmm ?~
@331  = ~Veux-tu oui ou non être mon amie ?~
@332  = ~*soupir* Je viens de te demander si tu voulais être mon amie. Tu le fais exprès ou quoi ?~
@333  = ~Oh. Oh ! Amies. Amies amies. Amies tout simples, camarades, partenaires.~
@334  = ~EDWINA !~
@335  = ~Oui... Oui, <CHARNAME>. Je souhaite être ton amie. (C'est de la folie. Pourquoi dis-je des choses pareilles ? Je suis probablement enfermé dans une cellule capitonnée en train de me cogner la tête contre le mur l'écume aux lèvres en fait.)~
@336  = ~*sourire* Eh bien tu vois, ce n'était pas si difficile !~
@337  = ~Eh ben c'est pas trop tôt ! Tu ne te sens pas mieux maintenant que tu l'as dit ?~
@338  = ~Enfin ! J'ai cru que tu n'arriverais jamais à le dire. Mais tu vois, ce n'est pas si terrible que ça.~
@339  = ~Eh bien... Oui.~
@340  = ~Nous devrions nous remettre en route... Mon amie.~
@341  = ~Oui, mon... mon amie. Nous devrions.~
@342  = ~Confiance... De plus en plus sommeil... Non ! <CHARNAME>, qu'est-ce que tu essayes de faire ?~
@343  = ~Moi ? Je ne faisais rien du tout.~
@344  = ~Mais si ! Tu essayais de m'hypnotiser, avoue ! C'est un plan sordide pour que je sois en ton pouvoir, c'est ça ? (Et ce n'est pas le cas. Non, vraiment pas, et j'étranglerai quiconque dira le contraire à l'aide de ses propres intestins.)~
@345  = ~Bien sûr que non. J'essayais juste de t'aider à te détendre. Tu es très stressée ces derniers temps.~
@346  = ~Zut... Moi qui voulais tellement que tu me nourrisses avec des grains de raisins pelés et que tu me fasses de l'air avec un éventail... Plus sérieusement, j'essayais juste de t'aider à te faire oublier tes problèmes pendant un instant.~
@347  = ~Mais je sais ce que je fais ! Je suis sûre que ça te plaira. Au moins, cela pourrait t'aider à oublier ton petit problème d'identité.~
@348  = ~Ça n'est pas une raison ! Me faire croire que je suis un chien ou une princesse Mulhorandienne réincarnée *n'est pas* le genre de chose qui va m'aider à surmonter mon problème d'identité, tu sais.~
@349  = ~Très bien, très bien, je m'excuse.~
@350  = ~Toujours des récriminations. Certaines personnes sont vraiment impossibles à satisfaire.~
@351  = ~Si tu voulais vraiment m'aider, tu n'avais qu'à booster mon ego un petit peu.~
@352  = ~Booster ton ego ? Si ta tête enfle un peu plus, tu vas te retrouver en orbite autour de la lune ! Je voulais juste que tu me fasses confiance pour une fois, que tu réalises que je suis ton amie et que ton équilibre mental et physique me tient à coeur !~
@353  = ~Euh... Je ne crois vraiment pas que ce serait une bonne idée. Ton ego est déjà... assez boosté comme ça. De toute façon, j'essayais juste de te relaxer et de te montrer que je suis ton amie.~
@354  = ~Même toi, ma <CHARNAME> ?~
@355  = ~<CHARNAME>, donne-moi une mèche de tes cheveux.~
@356  = ~Une mèche de mes quoi ?!~
@357  = ~Bien sûr. Pour que tu me jettes une malédiction, c'est ça ?~
@358  = ~Je ne demande rien de mieux que d'aider, mais donner quelque chose de personnel à un mage avec un penchant pour les expériences magiques étranges a tendance à me rendre  paranoïaque. Je n'ai pas franchement envie de finir comme toi.~
@359  = ~Ne fais pas l'imbécile <CHARNAME>, tu sais que cela m'agace. Je ne vais pas te jeter un sort. (Et elle devrait être reconnaissante que je lui aie demandé poliment et que je n'aie pas directement sorti la paire de ciseaux.)~
@360  = ~Je ne te donnerai pas un seul cheveu tant que tu ne m'auras pas dit pourquoi tu le veux, et n'essaye même pas de me mentir.~
@361  = ~C'est ce que tu dis, mais comment savoir si c'est la vérité ? Après, tu vas me demander des rognures d'ongles, puis un peu de mon sang et avant même que je m'en rende compte, je serai ficelée à un poteau au milieu de nulle part et sur le point d'être sacrifiée à un démon quelconque pour que tu puisses devenir un Dieu.~
@362  = ~Mais à quoi est due ta singulière fascination avec les cheveux d'ailleurs ? Je croyais que les Sorciers Rouges se rasaient la boule à zéro, mais ce n'est pas ton cas. Et ce n'est pas une suggestion, je pense que tu aurais l'air vraiment, vraiment horrible sans cheveux.~
@363  = ~Tu as un esprit suspicieux, méfiant et tordu <CHARNAME>. (Qualités attirantes, mais qui ne m'aident pas en l'occurrence.) Ton cerveau minuscule n'a-t-il jamais réalisé que j'agissais parfois sans avoir d'idée derrière la tête ?~
@364  = ~Mais bien sûr Edwina. Et le roi gobelin pourrait fort bien surgir de nulle part pour nous emmener dans un monde enchanté plein de bonbons, de jouets et d'animaux pelucheux qui parlent. Ça n'est pas très probable, tout comme le fait que tu fasses quelque chose sans espérer y gagner quelque chose. Maintenant, dis-moi ce que tu veux faire avec mes cheveux.~
@365  = ~Oh, je suis vraiment désolée Edwina. Pourquoi me viendrait-il à l'idée que tu veux un de mes objets personnels dans un but sinistre et inavouable ? Ça n'est pas comme si tu ça t'arrivait souvent. Pourras-tu me pardonner ? Tu veux me couper les cils pendant que tu y es ?~
@366  = ~Edwina... je te *connais*. Dis-moi juste pourquoi tu veux mes cheveux.~
@367  = ~Je fais ce que je veux avec mes cheveux, <CHARNAME>. C'est personnel, privé, tu n'as pas à t'en mêler.~
@368  = ~Vraiment ? Privé comme MES cheveux ? Parce que je ne t'en donnerai pas tant que tu ne m'auras pas expliqué pourquoi tu les veux. Allez. Je ne le dirai à personne. Ce n'est pas grave si tu es un fétichiste des cheveux. C'est pas si terrible, ça pourrait être pire. Tu pourrais être de ces gens qui se travestissent en femme. Oooh... Désolée.~
@369  = ~Allez, tu peux me le dire. Peut-être ta tête a une drôle de forme, celle d'un navet, ou d'un oeuf ? Ou peut-être même celle d'un...~
@370  = ~Ah ah ah. Vraiment très drôle. Vois comme je m'étouffe de rire irrépressible.~
@371  = ~En fait, c'est juste ta bouche qui se tord dans un rictus assez horrible. Et tu me dois toujours une explication si tu veux vraiment une de *mes* mèches.~
@372  = ~Ce n'est pourtant pas si difficile à comprendre, <CHARNAME>. Comme tu le dis, la plupart des Sorciers Rouges rasent leur tête. La raison en est qu'à Thay, les esclaves ont l'interdiction de couper leurs cheveux, donc si tu es libre, tu veux le montrer.~
@373  = ~Naturellement...~
@374  = ~Malheureusement, il se trouve que j'ai de très beaux cheveux épais et brillants, et qu'ils poussent très vite. Donc, si je voulais les raser, il faudrait que je le fasse au moins deux fois par jour ou je serais couvert de duvet absolument inesthétique. (En plus, il y a aussi ces tatouages que je me suis fait faire sur le cuir chevelu quand j'avais quinze ans et qu'il faut couvrir. Mais elle n'a pas besoin d'être au courant de ça, ça m'a suffit que Mère en parle pendant des mois).~
@375  = ~Je vois.~
@376  = ~Oui. C'est bien mieux comme ça. Certaines personnes ont le devoir de toujours paraître à leur avantage. (Et c'est toujours mon cas.)~
@377  = ~Peut-être, mais ça n'explique pas à quoi vont te servir *mes* cheveux. Ça ne m'étonnerait pas que tu veuilles t'en servir pour convoquer un démon ou quelque chose dans ce genre.~
@378  = ~Et à propos de *mes* cheveux ? Quel plan diabolique est en train de naître sous tes beaux cheveux ?~
@379  = ~<CHARNAME>, je ne peux pas te dire ce que je vais faire avec. Tu vas devoir attendre pour le savoir. Mais ne crains rien, ça ne te causera aucun mal.~
@380  = ~Hmmm. Je n'en suis pas si sûre...~
@381  = ~Tu as dit toi-même que nous étions amies, et les amies se font confiance, à moins que je n'aie rien compris à la définition de ce mot. Donc la seule question qui se pose vraiment est celle-ci : As-tu confiance en moi ou pas ? (Quelle question stupide Edwin, elle ne peut pas...)~
@382  = ~Oui. Aussi bizarre que cela puisse paraître, j'ai confiance en toi et j'espère pour toi que tu ne trahiras pas cette confiance.~
@383  = ~Je mériterais probablement que les Mages Cagoulés m'enferment parce que je suis folle à lier, mais oui, j'ai confiance en toi.~
@384  = ~Je ne sais pas quoi dire. J'aimerais te faire confiance, mais j'ai peur de le faire. La réponse est non.~
@385  = ~Te faire confiance ? Je ne pourrais jamais faire ça. Tu es un diabolique sorcier rouge, incapable de te soucier d'autre chose que de ta propre personne.~
@386  = ~Vraiment ? (Elle a confiance en moi, elle a confiance en moi !) <CHARNAME>, tu fais montre d'une terrible naïveté, mais je t'en remercie. Je ne te décevrai pas. Maintenant, voyons ces cheveux...~
@387  = ~Très bien, voilà.~
@388  = ~Tiens, voilà. Ne les perds pas. Je ne vais pas me faire chauve, même pour te faire plaisir.~
@389  = ~Oui... ça fera l'affaire. (Très beaux cheveux... Vraiment très beaux.) Euh... Je voulais dire que tu ne le regretteras pas, <CHARNAME>. Tu verras ce que je veux dire une fois que ma magie aura fait son oeuvre.~
@390  = ~Tu vas fabriquer un charme, peut-être ? Quelque chose pour te protéger de ces Sorciers Rouges qui te pourchassent ? Tu aurais dû me le dire, j'aurais été ravie de t'aider.~
@391  = ~Alors que vas-tu en faire ? Nous fournir des pouvoirs cosmiques illimités ? Ça me plairait bien.~
@392  = ~Débarrasse-moi de Degardan et de ses hommes de main et tu le sauras bien assez tôt. C'est une surprise. (Ce n'est pas que je ne puisse pas me débarrasser de ces maladroits mages amateurs moi-même, mais elle est assez douée pour les empêcher de me distraire de mon travail.)~
@393  = ~Oh, allez...~
@394  = ~Non. Patience, <CHARNAME>. Les charmes des Sorcier Rouges sont rarement offerts, mais ils valent le coup. (De plus d'une manière, je dois dire)~
@395  = ~Je... Je vois. Je suppose que j'aurais dû m'y attendre. J'ai été stupide et je ne t'ennuirai plus avec ça, <CHARNAME>. Plus jamais.~
@396  = ~Quoi que tu aies perdu sorcier, je ne crois pas que cela te manquera beaucoup. Aucune femme sur Toril ne voudrait de toi, même si tu étais le dernier homme vivant.~
@397  = ~Oh vraiment ? Et depuis quand en sais-tu autant sur les femmes, boîte de conserve ? Ce n'est pas comme si tu avais la moindre expérience dans ce sujet sorti de ces histoires à l'eau de rose que tu lis avant de te coucher. "Ooooh puissant paladin ! Prends-moi dans tes bras ! Caresse-moi ! Embrasse-moi fougueusement !" Ne crois pas qu'on ne t'a pas entendu.~
@398  = ~Mais... Mais je n'ai jamais...~
@399  = ~Exactement. Tu n'as jamais touché de femme et il y a de grandes chances que tu n'en touches jamais une.~
@400  = ~Vraiment, nous vivons une époque formidable ! Le Maléfique Mage de Thay viens de dire s'il te plaît ! La pluie de crapauds sera le prochain miracle.~
@401  = ~Et tu pourrais très bien te transformer en l'un d'eux si tu ne fais pas attention à ce que tu dis, prêtre. Mais ce serait probablement une amélioration. Tu en as déjà les verrues et les yeux globuleux ainsi que la brillante conversation.~
@402  = ~Quoi ?~
@403  = ~Pardon ? Aurais-je entendu un "Croaaa" ? Ou alors est-ce que tu viens d'attraper une mouche bien juteuse avec ta longue langue gluante d'un mètre de long ?~
@404  = ~Ma langue ne fait pas un mètre de long ! Et je n'ai pas de verrues !~
@405  = ~Elle est aussi longue à chaque fois que tu regardes <CHARNAME>, comme si tu ne le savais pas. Et en ce qui concerne les verrues, tu en as une énorme au-dessus de ton épaule et juste en dessous de cette paillasse graisseuse que tu appelles "cheveux". Maintenant, va baver ailleurs.~
@406  = ~Franchement, mage, je suis comme toi étonné que la dame ne semble pas vouloir se débarrasser de ta pitoyable personne. Si un serpent veut payer pour un autre serpent, je pense que nous devrions le lui donner avant que nous ne nous fassions tous mordre.~
@407  = ~En parlant de dame, est-ce vrai qu'un vrai chevalier doit toujours être vertueux, poli et par-dessus tout chevaleresque envers elles ?~
@408  = ~C'est vrai.~
@409  = ~Parfait, alors tu peux commencer tout de suite. Puisque je suis présentement une femme, tu es obligé d'être toujours courtois avec moi, de t'incliner devant moi, d'aller faire mes courses, de porter mon équipement et j'en passe. (Oui, il y a vraiment un avantage à tirer de toute situation.) Tiens mon garçon, porte mes étuis à parchemins, tu veux ? Et ensuite, tu pourras aller me chercher une fleur au sommet du Mont Thay. Si tu pars tout de suite, tu devrais être revenu dans environ six mois.~
@410  = ~Une fois revenu, tu pourras aller me tuer un dragon, de préférence en allant te fourrer dans son derrière pour le faire mourir de honte et de constipation extrêmes.~
@411  = ~*s'étrangle* Espèce de petite...~
@412  = ~On se calme Anomen. Rappelle-toi des règles de la chevalerie... ~
