// -*- coding: cp1252 -*-

@0     = ~A peine avez-vous payé la chambre qu'Edwin disparaît dans la cuisine de l'auberge. Vous entendez un chapelet de protestations et de jurons suivi d'une petite explosion et vous voyez alors les personnels de cuisine, noircis par la suie, vêtements déchirés et cheveux quelque peu roussis s'enfuir en vitesse. Vous avez la nette impression qu'il faudra leur donner à tous un gros pourboire lorsque vous partirez, et espérez que le repas promis par Edwin vaudra le coup.~
@1     = ~Edwin finit par revenir, portant un grand plateau qui fume énormément. Vous voyez que ses joues sont rougies par ses efforts en cuisine et que ses yeux brillent. Alors qu'il vous présente le fruit de son labeur, il semble déborder de fierté, à l'instar d'un garçonnet tendant à sa mère un bouquet de pâquerettes fanées.~
@2     = ~Edwin cligne des yeux, prend un air surpris pendant quelques instants puis sourit fièrement.~
@3     = ~La tentation ne faisait que grandir en vous depuis un certain temps, et c'est le moment que vous choisissez pour y succomber. Remarquant qu'Edwin se concentre sur autre chose, vos mains retirent furtivement le capuchon de sa robe puis ébouriffent copieusement ses cheveux. Le contact de ses mèches épaisses entre vos doigts vous procure un plaisir certain, mais le long chapelet de paroles thayennes qui échappent au mage vous laisse à penser qu'il ne partage pas vraiment votre enthousiasme.~
@4     = ~Vous examinez le plateau avec une certaine nervosité. Une large masse noire s'y trouve, qui fut peut-être autrefois une créature de l'océan équipée de nageoires et de branchies. Elle ressemble maintenant plus ou moins à un bloc carré de charbon couvert d'une épaisse sauce rouge sang. La sauce contient de petits morceaux rouge vifs que vous espérez être des poivrons, et priez pour qu'ils ne soient pas de la crème glacée.~
@5     = ~*gloups* ~
@6     = ~Ce... poisson... fume. Est-ce bien ce qu'il est censé faire ? ~
@7     = ~Edwin, je crois que l'on pourrait bien te taxer de cruauté envers les animaux, même si ce poisson était déjà mort avant que tu lui fasses... ce que tu lui as fait. Mais que lui as-tu donc fait ?~
@8     = ~Comme c'est... joli. Et puis le rouge et le noir vont bien ensemble. ~
@9     = ~Vous vous armez de courage et prenez une bouchée de poisson carbonisé. Vous sentez immédiatement vos yeux et votre nez devenir moites, ainsi qu'une vague piquante envahir vos sinus. Votre langue s'engourdit également très vite, et pas sous l'effet du plaisir... Vous poussez quelques brefs petits cris d'animal horrifié.~
@10    = ~Hiii, hiii, HIIII !~
@11    = ~Hhhhmmnnnnnnggghhh...~
@12    = ~Aaarrrrghhh !~
@13    = ~Vous parvenez à laisser échapper un seul mot, d'une voix étranglée.~
@14    = ~CREEEEEEEME GLACEEEEEEEEE !~
@15    = ~Edwin semble quelque peu déçu de votre répugnance à partager son chef d'oeuvre, mais il masque rapidement la peine qu'il pourrait ressentir derrière un ricanement dont il est passé maître.~
@16    = ~Edwin vous lance une petite boîte dont l'étiquette représente une sorte de viande indéterminée qui pourrait être n'importe quoi, mais en tout cas pas quelque chose que vous avez la moindre envie de manger. L'étiquette indique "SPAM" et vous vous demandez soudain s'il n'aurait pas mieux valu ingurgiter le poisson brûlé.~
@17    = ~Vous versez l'eau et contrôlez sa température pour être certaine qu'elle est chaude mais pas bouillante. Vous rassemblez également un bon nombre de serviettes blanches pelucheuses, épaisses et douces, ainsi que quelques petites choses que vous pensez pouvoir se révéler utiles.~
@18    = ~Edwin enlève ses chaussures, rouges, pointues et cousues de fil d'or. Ce ne sont certes pas les chaussures les plus pratiques pour partir à l'aventure, mais leur aspect tape-à-l'oeil a visiblement plus d'importance. Il s'assied sur la confortable chaise que vous lui proposez, soupirant d'avance. Il remonte alors sa robe jusqu'aux genoux et plonge ses pieds dans l'eau. Ses jambes ne sont pas vraiment les plus musclées que vous ayez jamais vues, mais Edwin les exhibe avec fierté et attend à l'évidence que vous les traitiez avec révérence et admiration.~
@19    = ~Laver les pieds d'Edwin.~
@20    = ~Changer d'avis et renoncer.~
@21    = ~Vous lavez et rincez les pieds d'Edwin avec soin, faites partir toute la poussière accumulée sur la route en veillant bien à ne pas oublier le moindre centimètre carré de peau. Edwin reste assis, immobile, essayant de garder une posture impassible et souveraine, mais vous le sentez de temps à autre se raidir quelque peu lorsque vous passez sur un point particulièrement sensible.~
@22    = ~Vous sortez les pieds d'Edwin de l'eau l'un après l'autre, les essuyez avec soin avec les serviettes et les enduisez d'huile de massage. Vous remarquez que, pour un aventurier, ses pieds sont très bien entretenus. Il est sans aucun doute habitué à être bichonné comme vous le faites. Vous massez ses pieds avec douceur mais fermement, chassant ainsi la fatigue accumulée. Edwin s'appuie maintenant sur le dossier de sa chaise, les yeux fermés, un sourire béat sur son visage.~
@23    = ~Vous coupez les ongles de pied d'Edwin un par un en utilisant un coupe-ongles pour une taille propre et nette, puis époussetez les bords. Alors que vous en terminez, vous remarquez qu'Edwin est profondément endormi sur sa chaise ; il ronfle légèrement et a l'air vraiment très heureux. Il est vraisemblablement en train de faire un rêve agréable.~
@24    = ~Réveiller Edwin et lui présenter le résultat de votre labeur.~
@25    = ~Peindre les ongles des pieds d'Edwin pendant qu'il dort.~
@26    = ~Vous peignez furtivement les ongles des pieds d'Edwin d'un rouge vif et attendez qu'ils sèchent. Ensuite, à l'aide d'un petit cure-dent, vous  dessinez sur les ongles de ses gros orteils avec du vernis doré. Vous faites une pause pour admirer votre oeuvre : les initiales d'Edwin ainsi que les vôtres, entourées d'un coeur doré. Après avoir passé une couche de vernis transparent, vous secouez doucement Edwin pour le réveiller.~
@27    = ~Edwin regarde vers le bas et sa bouche s'ouvre en grand alors que ses yeux sortent presque de leurs orbites. Des bruits incohérents s'échappent de sa gorge avant qu'il ne parvienne à articuler de véritables mots.~
@28    = ~Vous décidez qu'Edwin et vous avez besoin d'une certaine intimité pour ce que vous avez en tête.~
@29    = ~Edwin se replonge dans ses pensées mais alors que vous lui jetez un coup d'oeil un peu plus tard, vous pensez qu'il a l'air un tout petit peu déçu. Peut-être auriez-vous dû insister un peu plus.~
@30    = ~Une vision rare et précieuse s'offre à vous, celle d'Edwin souriant joyeusement. Vous pensez que cela lui va très bien, et l'amour que vous lisez dans son regard vous conforte dans votre volonté de le pousser à le faire plus souvent.~
@31    = ~Vous souriez à Edwin, et celui-ci vous lance un regard franchement approbateur.~
@32    = ~Bien qu'il ait eu le dos tourné lorsque vous lui avez souri, Edwin semble pourtant l'avoir perçu. Il se retourne et vous sourit par dessus son épaule, soutenant votre regard. Vous soutenez aussi le sien pendant un certain temps, puis vous réalisez que votre large sourire a certainement dû se muer en une grimace stupide. Mais cela n'a aucune importance.~
@33    = ~Edwin vous retourne votre clin d'oeil, et celui-ci est suivi par un large sourire laissant entendre que tout ceci ne va pas en rester là.~
@34    = ~Edwin hausse un sourcil alors que vous finissez de raconter la très salace blague du paladin, de la prêtresse de Loviatar et de la baguette de grand châtiment. Il sourit alors d'un air suffisant et croise ses bras sur sa poitrine.~
@35    = ~Edwin glousse puis s'étrangle de rire lorsque vous lui racontez la blague grivoise de l'elfette paranoïaque qui rencontre un nain tout émoustillé. A l'évidence il semble amusé, mais reprend vite contenance.~
@36    = ~Edwin ne peut s'empêcher de rire franchement lorsque vous finissez de raconter avec force détails la blague de l'arrogant petit-homme exhibitionniste et de son humiliation bien méritée dans les bras musclés du terrible Ogre-Fesse. Il essuie les larmes de ses yeux et semble avoir quelque difficulté à reprendre son souffle.~
@37    = ~Edwin se penche vers vous, si proche que vous sentez son souffle sur votre peau et alors que sa main s'occupe de vos yeux, ses lèvres effleurent les vôtres et cela suffit pour vous faire oublier le monde qui vous entoure.~
@38    = ~Vous prenez la main d'Edwin et sentez ses doigts s'enrouler autour des vôtres, les serrant brièvement. Ce n'est peut-être qu'un simple geste, mais vous le trouvez cependant très réconfortant.~
@39    = ~Alors que vous prenez la main d'Edwin, vous sursautez car vous venez de rentrer en contact avec quelque chose de sec et pulvérulent qui se désagrège lorsque vous le touchez.~
@40    = ~La main d'Edwin est chaude, mais ce n'est rien par rapport aux sensations que ce contact vous procure. Son pouce trace en douceur de petits cercles sur votre paume, faisant germer en vous toutes sortes d'idées intéressantes au sujet d'utilisations alternatives... ailleurs.~
@41   = ~Edwin vous fait un sourire quelque peu suffisant, ses sourcils sombres se rejoignent alors qu'il tapote son menton avec son doigt.~
@42   = ~Vous vous rapprochez d'Edwin et l'étreignez fortement. Là, maintenant, vous ne pouvez imaginer meilleure place au monde que dans ses bras. Vous vous serrez encore plus l'un contre l'autre, profitant de ce moment de douceur et d'intimité, et il se passe un long moment avant que vous ne vous sépariez.~
@43   = ~Souriante, vous tendez votre main et chatouillez la barbe du mage ; celui-ci tressaille et grimace. Pendant un moment il prend une expression indignée, mais n'arrivant plus à se retenir, il se met à rire avec vous.~

@45   = ~Demander à Edwin ce qu'il a pensé de la Tour de Garde.~
@46    = ~Parler à Edwin de sa transformation vampirique.~
@47    = ~Demander à Edwin la raison de son choix d'école de magie.~
@48    = ~Demander à Edwin de vous cuisiner un repas.~
@49    = ~Demander à Edwin son opinion au sujet des Mages Cagoulés.~
@50    = ~Demander à Edwin de vous parler de Mae'Var.~
@51    = ~Parler à Edwin de l'anneau qu'il porte à son nez.~
@52    = ~Poser des questions à Edwin au sujet de sa terre natale.~
@53    = ~Proposer à Edwin un bain de pieds relaxant.~
@54    = ~Serrer brièvement Edwin dans vos bras.~
@55    = ~Serrer longuement Edwin dans vos bras.~
@56    = ~Donner à Edwin un long baiser.~
@57    = ~Donner à Edwin un petit baiser.~
@58    = ~Ebouriffer les cheveux d'Edwin.~
@59    = ~Sourire à Edwin.~
@60    = ~Faire un clin d'oeil à Edwin.~
@61    = ~Raconter à Edwin une blague grivoise.~
@62    = ~Tenir la main d'Edwin.~
@63    = ~Importuner Edwin.~
@64    = ~Edwin, tu as l'air bizarre.~
@65    = ~Edwina, tu as l'air bizarre.~
@66    = ~Laisser Edwin tranquille.~
@67    = ~Je vois que tu as développé un rudimentaire sens de l'humour grivois, <CHARNAME>. Impressionnant, mais le chemin est encore long avant que tu ne puisses te mesurer à Edwin Odesseiron, le Prince du Comique. Cependant je t'autorise à me divertir pour l'instant, vu que ta conversation est préférable à celle de tous ces rustres qui nous entourent.~
@68    = ~Ce n'est pas si mal, ma chère <CHARNAME>. Sous ma tutelle experte, tu es vraiment en train de développer ton sens de l'humour. (Je crois qu'il va nous falloir renouveler cela plus souvent.)~
@69    = ~Ce... c'était... c'était sans aucun doute modérément intéressant, <CHARNAME>. (Mes côtes... j'ai l'impression d'avoir été plié en deux.) Tu as vraiment le chic pour atténuer d'une manière des plus satisfaisantes l'ennui profond de notre voyage. (Et si j'en ai l'occasion, peut-être pourrai-je lui raconter celle de l'enfant de Bhaal, du mage et de la mousse au chocolat. Oui, ça devrait être bien.)~
@70   = ~Trésor intéressant même s'il n'est pas très impressionnant, <CHARNAME>. Il y avait beaucoup trop d'inutiles armures complètes comparé au nombre de sorts et d'artefacts magiques véritablement utiles, eux. (Et pas un seul cabinet non plus dans cet endroit - un exemple de plus de cette architecture occidentale stupide, si inférieure à celle de la civilisation avancée de Thay.)~
@71   = ~Mais à propos de Démogorgon ? Tu l'as certainement trouvé plutôt impressionnant, non ?~
@72   = ~Et à propos de frère Odren ? L'as-tu apprécié ?~
@73   = ~Oh dis-donc, Eddie. Il y avait au moins quelques recoins bien sympathiques pour se pelotonner l'un contre l'autre. Une fois que nous avons eu vidé l'endroit de tous ses pièges et de tous ses monstres, certes...~
@74   = ~Tout à fait, ma deva. Un moment parfait, tout comme chacun des moments que je passe en ta compagnie, la seule femme capable de me faire prononcer de telles paroles et, qui plus est, de les penser vraiment. Je les conserverai précieusement dans mes souvenirs - pour toujours.~
@75    = ~Oh non ! <CHARNAME>, Il ne me reste pas tant de fiente de chauve-souris que ça, tu sais. Continue à la mettre en miettes et il n'y aura plus de boules de feu. (Cela dit, cela ne me dérangerait pas non plus de faire une pause.)~
@76    = ~As-tu reçu quelque chose dans l'oeil, <CHARNAME> ? Peut-être un petit morceau de paille qui aurait réussi à s'échapper de la chevelure de ta petite tête ? (Pourquoi passe-t-elle son temps à essayer de me distraire ? Pourquoi ? Et pourquoi semble-t-elle si forte à ce jeu-là ?)~
@77    = ~Tu sais <CHARNAME>, il y a des guérisseurs capables de soigner les tics nerveux comme celui-là. Peut-être devrais-tu en voir un pour nous éviter ton agaçant clignotement de paupières. (Au moins elle ne semble pas souffrir de cette maladie désastreuse qui consiste à hurler des insultes diverses aux gens ; cela serait totalement intolérable.)~
@78    = ~Ah oui, <CHARNAME>. On dirait que tu as vraiment quelque chose dans l'oeil. Laisse mes doigts fantastiquement agiles s'en occuper, et tu auras bientôt oublié cette gêne absolument mineure.~
@79    = ~Je... je préfèrerais ne pas trop m'étendre là-dessus, <CHARNAME>. Après tout, j'ai à nouveau repris ma superbe forme, sans ces horribles dents proéminentes. (Me blottir contre son cou reste une idée terriblement alléchante, mais pour des raisons complètement différentes.)~
@80    = ~Crois-moi : je comprends que cela a dû être horrible. Mais je continue à penser que cela te serait utile d'en parler - au moins une fois. tu fais des cauchemars, n'est-ce pas ? Je t'aime, je veux t'aider et je remarque ce genre de choses.~
@81    = ~Comme tu voudras. Mais souviens-toi : si tu changes d'avis, je suis là.~
@82    = ~Mais pense à la puissance que nous pourrions maîtriser si nous pouvions d'une manière ou d'une autre adapter cette transformation - si l'on pouvait acquérir les pouvoirs d'un vampire sans en devenir un ! Tout ce que tu sais pourrait être utile.~
@83    = ~*soupir* Comme tu voudras, ma deva. Mais c'est juste pour t'éviter de te tracasser, je suis parfaitement capable de faire face à une histoire aussi insignifiante qu'un vampirisme temporaire. (Au moins c'était une créature mort-vivante avec une certaine classe, pas comme se retrouver sous forme de goule ou de zombi.)~
@84    = ~Bon, pour commencer, c'est la Reine des Sangsues en personne qui m'avait enlevé, profitant de ma distraction bien naturelle lorsque je t'avais vue en danger. Elle aurait pu me tuer, mais elle a évidemment voulu obtenir un serviteur doté de mon incomparable corps de rêve et de mon esprit supérieur. Et elle voulait te faire souffrir autant que possible, comme elle te l'a dit. Elle savait que t'obliger à te battre avec moi serait le pire sale coup qu'elle puisse te faire, encore pire que de te laisser découvrir mon cadavre.~
@85    = ~C'est certain. Quand je t'ai vu dans cet état, ce fut comme si une partie de moi venait aussi de mourir.~
@86    = ~Nous avons tous deux fait ce que nous devions. Quoi qu'ait pu imaginer Bodhi, cela n'aura aucune répercussion sur notre relation.~
@87    = ~Tu sais, parler de tout cela me donne vraiment envie de la déterrer et de la rappeler à la vie, juste pour que nous puissions la tuer à nouveau. Et ensuite je vendrais ses cendres comme litière pour chat.~
@88    = ~Peut-être <CHARNAME>, j'y réfléchirai. Redemande-le moi plus tard, le moment sera peut-être mieux choisi pour en parler. En attendant, n'hésite pas à me réconforter de la manière dont tu le souhaites. (Le blotissement mentionné précédemment serait particulièrement efficace pour améliorer mon humeur.)~
@89    = ~Je comprends que cette idée soit tentante, <CHARNAME>. Cependant, crois-moi : la quête de la puissance peut passer par des chemins beaucoup plus agréables que celui-là. (Et puis les griffes rendraient certaines activités quelque peu inconfortables.)~
@90    = ~Je l'ai combattue, <CHARNAME>. Ne crois surtout pas le contraire. Je l'ai combattue, je l'ai défiée, je l'ai contrariée et insultée, même après qu'elle m'ait drainé tellement de sang que je ne pouvais plus tenir debout. Bien sûr, je savais que de toute façon elle me tuerait. Mais j'espérais...~
@91    = ~Oui ? ~
@92    = ~J'espérais qu'elle me tuerait rapidement d'un accès de rage animale, et qu'elle ne me transformerait pas. Un Odesseiron n'est ni un esclave, ni un outil ! Je ne voulais pas qu'elle se serve de moi contre toi. Mais elle était forte, trop forte. Elle m'a saisi, m'a transformé puis m'a imposé sa volonté, s'est servie de moi comme un automate sans âme, j'étais son esclave, sa marionnette. Je voulais mourir mais je ne pouvais pas, parce qu'elle ne me le permettait pas. Et puis tu es arrivée, <CHARNAME>.~
@93    = ~Je te connaissais, mais la plus grande part de moi ne te connaissait plus et n'écoutait que sa soif de sang. La part de moi qui te connaissait se trouvait piégée à l'intérieur et ne pouvait qu'observer, impuissante, sans possibilité d'intervenir. (Et je ne me retrouverai plus jamais aussi impuissant, jamais.)~
@94    = ~Et puis je suis mort. Ce fut une sorte de libération, mais je ne parlerai pas de ce qui s'est passé ensuite. Je ne peux pas, <CHARNAME>, même pas à toi. Je dirai simplement que le fait de m'avoir rappelé en ce monde me donne une raison supplémentaire de t'aimer. (Ce qui n'était pas vraiment nécessaire vu qu'elle est déjà le parangon de la perfection faite femme, et la seule et unique partenaire digne de moi.)~
@95    = ~Cela m'enchante de te voir montrer de l'intérêt pour les points les plus subtils de l'éducation à la magie arcane, <CHARNAME>. Il y a en vérité de nombreuses voies qui n'attendaient que mon génie et il est certain que, privés de mon talent, les zulkirs déplorent quotidiennement cette perte.~
@96    = ~Est-ce que quelque chose t'a attiré en particulier ?~
@97    = ~Pour sûr. Je suis certaine qu'ils s'endorment à force de pleurer à ce sujet, et fréquemment.~
@98    = ~Je vois à peu près ce que tu veux dire... Je sais que je trouverais la vie sans Edwin plutôt ennuyeuse, et c'est peu dire.~
@99    = ~Bon, l'école d'évocation avait son charme, faire exploser des trucs est une activité plutôt gratifiante mais mon extraordinaire talent naturel fait que mes boules de feu sont déjà aussi ardentes que mon incomparable corps de rêve. Et même si ma mère aurait certainement apprécié que je suive son exemple et devienne un nécromancien, je trouve les êtres vivants autrement plus intéressants que les créatures réanimées. (Je me demande, peut-être apprécierait-elle une démonstration pratique de mes talents ? Peut-être quelques petits xvarts qui chanteraient un hommage à mes glorieux exploits dans le domaine de la magie...)~
@100   = ~Oooh... donc en fait tu es devenu conjurateur parce que tu aimes les petits animaux sympa à caresser ? C'est vraiment mignon.~
@101   = ~Tu convoquais des bestioles depuis ton plus jeune âge, c'est cela ? Par quoi as-tu commencé, sortir des lapins tout doux d'un chapeau pour en faire des animaux de compagnie ?~
@102   = ~Les animaux domestiques. C'est bon pour les mauviettes. Moi, je frappe de jeunes chiots juste pour m'amuser et si je croise un petit agneau perdu, eh bien je le mange. Tout cru. Que dire ? C'est le mode de vie des méchants.~
@103   = ~Pas seulement les animaux domestiques, évidemment. Non, je vise toujours très haut, comme il sied à mes talents hors-normes. (Et je considère encore que tout le tapage fait autour du basilic que j'avais couvé sous mon lit lorsque j'avais six ans était totalement inutile.)~
@104   = ~Bien sûr depuis cette époque, mon génie s'est épanoui et a mûri, comme tu le sais certainement. En fait il m'est venu quelques idées pour la conception d'une nouvelle créature, que tous les enfants des Royaumes voudront certainement posséder.~
@105   = ~Continue...~
@106   = ~Sera-t-elle mignonne ? Aura-t-elle un pelage tout doux ? Sera-t-elle insupportablement adorable ?~
@107   = ~Edwin, cette "créature" n'aura pas d'écailles, de crocs et ne commencera pas à tuer des gens si tu la nourris après minuit, n'est-ce pas ? Ou alors elle ne s'accrochera pas aux visages des gens, ne pondra pas d'oeufs dans leur gorge qui leur exploseront ensuite dans l'estomac ? Ou alors elle ne commencera pas à errer dans la maison la nuit pour dépecer les gens avec un couteau à pain tout en faisant semblant d'être une poupée innocente pendant la journée ?~
@108   = ~Ce sera une réplique miniature de moi-même, parfaite jusqu'au moindre détail et qui aura une multitude de costumes qu'on pourra échanger, chacun d'entre eux décoré avec goût et avec de jolies paillettes pour le rendre étincelant comme il se doit. Il sera beau, à l'aise dans la discussion et expert dans la répartie spirituelle tout comme moi, et capable de parler d'absolument tout pendant des heures. Je l'appellerai Extraordinairement Divin Winner Intelligent Noble", il rendra les foules complètement folles d'envie furieuse de le posséder. (Mais pas autant que le véritable Edwin, évidemment. Oui, je crois bien que je discerne là un éclat prometteur dans ses yeux...)~
@109   = ~Ah <CHARNAME>, tu es à l'évidence une femme de goût, capable d'apprécier mes louables talents culinaires. Jamais plus tu n'auras besoin de subir les efforts maladroits de ces rustres qui nous entourent, ces créatures simiesques et incapables dont l'avancée la plus impressionnante dans l'art culinaire est sans aucun doute de peler leurs bananes avant de les manger.~
@110   = ~Sois certaine que la prochaine fois que nous ferons halte dans un endroit qui possède une cuisine décente, je te préparerai un repas à la hauteur de ton héritage divin. (Hum, peut-être des huitres ? Ou un homard surprise...)~
@111   = ~Ma chère <CHARNAME>, j'espère sincèrement que tu apprécies la grande cuisine. J'espère également que tu comprends parfaitement ce qu'est la cuisine thayenne - elle est EPICEE. Cela dit, ce repas est particulièrement exquis : saumon frais légèrement noirci baignant dans une riche sauce crémeuse d'oignons et de poivrons rouges thayens. Pour apaiser ton délicat palais, le dessert sera de la crème glacée.~
@112   = ~Dans un souci d'efficacité, je me suis dispensé d'utiliser l'encombrant fourneau. (Des outils si rudimentaires sont réservés aux seuls paysans, et pas à un modèle d'éducation et de savoir-vivre comme moi). Au lieu de cela, j'ai délicatement utilisé une petite boule de feu. Maintenant goûte, à moins que tu ne t'estimes trop peu raffinée pour vivre une expérience qui déclenchera une éruption de volupté absolue dans tes papilles gustatives.~
@113   = ~D'accord... je vais essayer.~
@114   = ~Oh... je viens juste de me souvenir que je suis allergique au poisson. Et aussi aux poivrons. Mais je peux passer directement à la crème glacée, hein ?~
@115   = ~Ah, je vois que tu es complètement submergée par l'extase ! (Il faut vraiment que je lui serve ceci plus souvent, vu comme cela la met de bonne humeur.)~
@116   = ~Quelle ingratitude, <CHARNAME>. Très bien, puisque tu es à l'évidence trop frêle et fragile pour ne serait-ce que goûter le splendide repas que j'avais préparé pour toi, je le mangerai moi-même, crème glacée comprise. Et pour toi, tu peux prendre ce qu'il est resté après le petit accident, quand ma boule de feu a pulvérisé les placards de la cuisine.~
@117   = ~Ces espèces de singes insolents qui fourrent leur nez partout ! Comment osent-ils me demander de payer pour que j'aie le droit de pratiquer mon art ? (Le seul paiement que j'aimerais leur offrir serait de sang et de douleur.)~
@118   = ~Je dirai aussi que, bien que je ne peux m'empêcher d'approuver la manière dont ils ont acquis le pouvoir en Amn, leur système est parfaitement incohérent.~
@119   = ~Que veux-tu dire ?~
@120   = ~Ils pourraient gouverner correctement, comme les sorciers rouges de Thay qui tirent fierté de leur magie, plutôt que de la considérer comme une souillure honteuse sur leurs pitoyables et anonymes robes cagoulées. Ils cachent leur visage et rôdent furtivement comme des rats d'égout... un véritable mage mérite de recevoir adulation et respect, et pas la peur de créatures superstitieuses et ignorantes.~
@121   = ~Et les gens ne craignent pas les Sorciers Rouges ?~
@122   = ~Je ne suis pas une petite fille naïve, Edwin. Je connais un peu Thay et je sais que c'est de la peur que la plupart des citoyens ressentent envers les mages qui les gouvernent, et pas de l'amour.~
@123   = ~Eddie, tu n'es peut-être pas particulièrement effrayant mais d'une certaine manière je pense que tes pairs sont très capables de susciter la peur des gens, de temps en temps.~
@124   = ~Bien sûr qu'ils nous craignent (et moi plus que tout, vu que je suis définitivement le plus impressionnant et intimidant de tous les mages). Et ils font bien, car s'il leur prenait l'envie de contrevenir à nos lois... Mais il s'agit d'une peur teintée de respect, pas la peur d'un fermier dont la vache primée aux concours vient juste de donner naissance à un veau à trois têtes.~
@125   = ~Les Mages Cagoulés participent à cette comédie répugnante comme ce misérable pays tout entier, cette idée grotesque de traiter les mages comme des aberrations de la nature. Ceci les rend encore plus répugnants que les paysans amniens ignorants, avec leurs torches et leurs fourches. Après tout, on peut excuser les paysans pour leur ignorance puisque leurs dirigeants ne leur ont pas donné une instruction convenable mais je te l'affirme, <CHARNAME>, un mage devrait avoir un peu plus de bon sens. (Et un jour, quand j'aurai du temps de libre, je pourrais bien consacrer mes suprêmes talents de professeur aux cagoulés. Leur fournir une véritable motivation... oh oui.)~
@126   = ~C'est un hommage adéquat à mon irrésistible virilité, <CHARNAME>. Il est donc tout à fait logique que tu succombes à un besoin irrépressible de poser tes mains sur mon corps. (Je me demande si je ne pourrais pas arriver à la persuader de les déplacer vers des zones plus... stimulantes ?)~
@127   = ~Quoi ? Tu offres tes services et puis tu changes d'avis ? Perfide jeune femme, je devrais pour cette traîtrise te lancer la boule de feu que tu mérites, mais mon infinie sagesse me pousse à t'épargner à d'autres fins. (Malédiction, je voulais qu'elle me touche ! Il faut plutôt que je me serve de ma ruse subtile pour la convaincre des plaisirs cachés qu'il y a à tailler ma barbe.)~
@128   = ~Ceci est... correct, en l'état actuel des choses, <CHARNAME>. Bien sûr tu ne possèdes pas le talent particulièrement raffiné d'un pédicure spécialisé de Thay, mais une débutante enthousiaste a aussi ses bons côtés. Bon, la prochaine étape serait bien sûr un massage complet des pieds. Mets-toi y donc sans délai. (S'il vous plaît, au nom d'Azouth, qu'elle continue à me toucher !)~
@129   = ~Un massage des pieds, hein ? Bon... d'accord, je suppose.~
@130   = ~Quoi, même pas un petit "merci" ? Même pas en rêve, espèce de crétin ingrat !~
@131   = ~*sarcastique* Mais bien sûr, ô merveille de la magie. C'est un immense honneur et un plaisir pour moi de satisfaire le moindre de tes caprices.~
@132   = ~*sourit* Très bien cher Edwin. Je vais voir si j'arrive à te rendre encore plus enthousiaste, d'accord ?~
@133   = ~Tu montres des signes évidents de progrès, ma chère <CHARNAME>, et jusqu'à présent tu n'as pas mécontenté mes sens aiguisés. Maintenant, pour compléter ce cercle de plaisirs terrestres, il manque juste une véritable pédicure. Pourquoi ne pas continuer en me coupant les ongles des pieds de façon à ce que ceux-ci apparaissent fièrement devant tes yeux, nimbés d'une incomparable gloire virile ?~
@134   = ~Et même pas un petit "merci" ? Tu me prends pour qui, ta servante personnelle ? Ne compte pas sur moi !~
@135   = ~Hummm... tu es sur la corde raide là, mais je ferai comme tu le souhaites - pour l'instant.~
@136   = ~*sarcastique* te couper les ongles des pieds ? L'humble enfant de Bhaal que je suis est indigne de toucher les bouts d'ongles d'un maître de la magie tel que toi. Ma gratitude est sans limite ; bien sûr, je ferai comme tu le souhaites.~
@137   = ~*rit* Edwin, tu ne changeras jamais... pour obtenir un "merci" de ta part, je pense qu'il me faudrait utiliser des pincettes pour te l'arracher. Comme tu voudras, dans ce cas.~
@138   = ~Très bien <CHARNAME>, je suis bien obligé d'admettre que tu as un soupçon de compétence dans ce domaine, suffisamment pour procurer une certaine dose de satisfaction à un individu aux goûts aussi raffinés que moi. Il faudra que je me souvienne de t'autoriser à le refaire dans un futur proche. (Et peut-être pourrai-je la persuader d'en faire plus, si j'utilise mon habile diplomatie thayenne.)~
@139   = ~Qu... quoi ? <CHARNAME> ? Qu'est-ce que... oh oui, bien sûr (la barbe, ce n'était qu'un rêve... oui mais quel rêve !) Inspectons maintenant ton travail pour que je puisse évaluer tes efforts, pitoyables sans aucun doute...~
@140   = ~AAAAAAAAGGGGGHHHH ! Mes pieds, si parfaits, inviolés, sans égal ! Amputation, il faut m'amputer *immédiatement* ! <CHARNAME>, tu es une petite diablesse crapuleuse et indigne de confiance, et je te garantis qu'un de ces jours, il y aura un retour de bâton. (J'aurais plus de facilité à ourdir une vengeance adéquate si seulement elle ne me souriait pas comme la plus séduisante des succubes...)~
@141   = ~Humpf ! Un petit manque d'attention, c'est tout. Un conjurateur d'un rang aussi élevé que le mien pourra arranger ça avec un simple sortilège de mémoire améliorée...~
@142   = ~C'est bien ce que je pensais, le Tsunami Erotique d'Edwin Odesseiron s'immisce même dans mes actes inconscients, transformant le plus innocent de mes contacts en une symphonie de plaisir physique. Je crois qu'il nous faut explorer les capacités de ta peau sensible dès que possible, <CHARNAME>. (Après tout, il y a sur elle tant d'endroits intéressants où ma barbe pourrait avoir un effet notable.)~
@143   = ~Mae'Var ? Ce crétin au rire bête, obsédé par la torture, n'était qu'un moyen d'arriver à mes fins <CHARNAME>, ni plus ni moins. Tu n'imagines certainement pas qu'un homme comme moi, doté d'un goût, d'un esprit et d'une classe indéniables, a pu prendre un quelconque plaisir à s'associer avec cet idiot ? Enfin, il ne savait même pas se servir correctement d'une fourchette à poisson. (Tout du moins pas de la manière pour laquelle elle a été conçue, bien que je me souviens qu'il a été plutôt imaginatif lorsque le cuisinier lui a renversé de la soupe sur ses genoux. Quel gaspillage, car les serviteurs qualifiés sont difficiles à trouver et je doute également qu'il soit possible d'arriver à laver ces traces sur le tapis.)~
@144   = ~Mais si tu le détestais autant que ça, pourquoi as-tu travaillé pour lui ?~
@145   = ~Edwin, c'est révoltant ! je crois que je suis heureuse d'entendre que sa compagnie te déplaisait, l'inverse m'aurait été un peu trop dur à avaler, mais pourquoi es-tu resté avec lui ?~
@146   = ~La torture peut servir de temps en temps, et peut être un outil utile pour maintenir sous contrôle des serviteurs faibles. J'espère que tu as le coeur suffisamment bien accroché pour supporter ma compagnie. Mais si tu penses que les méthodes de torture de Mae'Var étaient trop rudimentaires, pourquoi travaillais-tu pour lui lorsque je t'ai rencontré ?~
@147   = ~Ah... quand je suis arrivé ici, dans le cloaque purulent qu'est cette ville, la nécessité m'a forcé à accepter quelques arrangements temporaires que j'aurais préféré éviter. (Maudits soient ces Mages Cagoulés et leurs taxes dignes d'un maître-chanteur ! Et maudit soit ce fichu avorton de pickpocket qui m'a délesté de tous mes fonds le jour même de mon arrivée ! Si jamais je le retrouve, je me ferai un devoir de lui expliquer à quel point il est suicidaire de glisser les mains dans les poches d'un mage. Doigt Obscène de Bigby me semble être une option de choix, de préférence avec un ongle vraiment pointu.)~
@148   = ~En tout cas Mae'Var payait bien, et j'en avais besoin vu ma situation un peu délicate, pour maintenir le style de vie auquel je suis habitué. Je souhaitais également éviter les Mages Cagoulés en raison de quelques... désaccords mineurs, comme celui que j'avais avec Rayic Gethras.~
@149   = ~En clair, tu es en train de me dire que tu étais fauché et que tu avais besoin d'un endroit pour te cacher ?~
@150   = ~Je suis désolée d'entendre ça, Edwin. Cela n'a pas dû être simple pour toi, seul sans personne pour t'aider, menacé de tous les côtés. Je crois que je suis arrivée au bon moment, n'est-ce pas ?~
@151   = ~Je te ferai savoir que je contrôlais parfaitement toute cette histoire avec Mae'Var et que si tu n'étais pas arrivée au bon moment, j'aurais vite évincé cet imbécile et pris sa place ! (Après tout je suis un grand mage, je devrais aussi m'en sortir facilement avec les voleurs.)~
@152   = ~Fort heureusement, voyager avec toi m'évite l'ennui incommensurable d'avoir à gérer tous ces voleurs ; tu représentes donc le chemin le plus souhaitable vers le pouvoir et la gloire, et de loin. Maintenant je n'ai plus qu'à gérer cette équipe d'individus inadaptés, à qui mon talent de meneur d'hommes proche de la perfection a tristement manqué depuis bien trop longtemps. (Elle sourit ! Je savais qu'elle s'était rendue compte de la place vitale que j'occupe dans cette équipe.)~
@153   = ~Non, je crois que je vais te laisser les tâches répétitives et ennuyeuses du genre jongler avec les pots-de-vin, décider du taux de bavures acceptable des pickpockets et choisir lesquels de nos biens passer en contrebande, ma chère <CHARNAME>. Maintenant, vu que cette petite affaire tourne bien, je me permets de dire que tu devrais te concentrer entièrement au cambriolage des Mages Cagoulés. (Ils possèdent forcément des artefacts fascinants, qui n'attendent que moi...)~
@154   = ~J'aimerais te voir sourire plus souvent, ma deva. Sois certaine que je vais mettre à contribution mon immense énergie érotique pour t'y encourager, suffisamment pour que cela se produise bien plus couramment. (Et je ne m'en lasserai jamais.)~
@155   = ~Ma terre natale ? Très bien <CHARNAME>, Je suppose que cela ne peut pas faire de mal d'en parler un peu. (Après tout, il est souhaitable de l'éduquer pleinement en ce qui concerne la gloire de Thay de façon à ce qu'elle puisse en apprécier les nuances exquises lorsque je finirai par l'y emmener.)~
@156   = ~La famille Odesseiron est très puissante et influente, je suis certain que tu l'as bien compris. Mon oncle Homen Odesseiron est le tarchion qui dirige Surthay, près de la frontière de la Rashéménie, et il est également un grand chef militaire. Cependant mes parents résident à Pyarados. Vu que tu ignores sans aucun doute tout de la géographie thayenne, sache que Pyarados se trouve près de la rivière Thazarim, à proximité des montagnes du Levant.~
@157   = ~Les montagnes du Levant... j'en ai entendu parler. A l'extrême est de Féérune, et peuplées de monstres, n'est-ce pas ?~
@158   = ~A quoi ressemble la ville ?~
@159   = ~C'est le cas de le dire ; les aventuriers téméraires constituent une source de viande fraîche pour ces monstres, et font aussi la fortune des marchands locaux. (Après tout, c'est de bonne guerre que tous les étrangers soient contraints de payer un petit peu.) les marchés de Pyarados sont vraiment extraordinaires car on y trouve quotidiennement des produits venus des quatre coins du monde. J'aimerais que tu voies ça, <CHARNAME>... la soie, les épices, les parchemins de sorts rares et les joyaux magiques, c'est un spectacle merveilleux.~
@160   = ~Oh oui, cela a vraiment l'air formidable. Y a-t-il quelque chose qu'on n'y trouve pas ?~
@161   = ~Je ne sais pas, Edwin. Tu sais, courir les boutiques n'est pas vraiment mon truc.~
@162   = ~Eh bien elle se divise en deux parties, la ville intérieure et la ville extérieure. Le manoir Odesseiron se trouve dans la ville intérieure, comme ceux de tous les nobles, et le nôtre est bien sûr le plus beau et le plus glorieux de tous. La ville intérieure est un endroit sublime, <CHARNAME>, et rempli de merveilles. Nous nous assurons, par magie, que la météo est en permanence au beau fixe et qu'une petite averse tombe lorsque c'est nécessaire pour que les jardins restent beaux. Lorsqu'elle est en fleurs, les fragrances de la ville intérieure sont enivrantes, et la splendeur des manoirs est sans égale.~
@163   = ~La ville extérieure est l'endroit où vit la populace, c'est un endroit rude et sans aucun raffinement, qui a cependant un certain charme. (Comme certaines tavernes particulièrement intéressantes. Mais je ne compte pas emmener <CHARNAME> dans de tels endroits. Enfin, à moins que ce ne soit pour un rendez-vous galant particulièrement privé.)~
@164   = ~Cela a l'air merveilleux... Pyarados doit beaucoup te manquer.~
@165   = ~Et qu'est-ce qu'on y trouve de meilleur ? A ton avis ?~
@166   = ~<CHARNAME> ! Au nom de tous les zulkirs, comment te permets-tu de m'enquiquiner de cette manière insupportable ? (Ebouriffer mon impeccable coiffure comme ça... misérable petit diablotin.)~
@167   = ~*grand sourire* Mais j'ai juste cédé à la tentation, Eddie. Les tentations servent à ça, après tout. N'est-ce pas ?~
@168   = ~Qui, moi ? Je n'ai rien fait. Ce doit être ce vieux mage que nous venons de croiser. Tu sais, celui avec le chapeau pointu et la longue barbe. Il avait aussi un très long bâton, avec un pommeau à son extrémité.~
@169   = ~Eh bien tu m'as traitée de singe si souvent que j'ai pensé que tu avais peut-être raison. Alors j'ai décidé que ce serait une bonne idée de te chercher les poux, exactement comme ils le font.~
@170   = ~Mais j'aime bien t'enquiquiner, cher Edwin. Tu as l'air vraiment adorable quand tu es agacé.~
@171   = ~Non ! Non, non, NON ! Je suis de la plus haute lignée thayenne qui soit et je ne m'avilirai pas de cette manière, me retrouver contraint de faire la toilette à l'éponge à cette vieille carcasse ridée ou d'épiler les poils de ses oreilles. Jamais, tu m'entends !~
@172   = ~Je ne faisais que plaisanter. Oui, c'était moi. Bon, ne vaut-il quand même pas mieux que ce soit le cas ?~
@173   = ~Non, non, bien sûr que non. Absolument. Dis... si tu chantes si merveilleusement bien, pourquoi ne *me* chanterais-tu pas quelque chose ?~
@174   = ~Tu..., mais... bon, inutile de dire que je le savais depuis le début, espèce de gamine agaçante. Ha ! Comme si Edwin Odesseiron avait la moindre chance de se laisser abuser par une si piètre ruse. Je... euh... je te faisais juste marcher pour mon propre amusement. Oui, c'est ça. Pour mon propre amusement. (Bien que sa démarche ne soit pas totalement déplaisante, je dois bien l'admettre. Dans des circonstances plus appropriées, peut-être pourrais-je même me laisser aller à pousser l'expérience un peu plus loin et lui rendre la pareille.)~
@175   = ~Argh ! Femme insupportable, un de ces jours tu vas certainement finir par me rendre cinglé ! (A ce stade, n'importe quelle autre créature sur cette planète aurait déjà reçu une boule de feu dans la tête. N'importe quelle autre.)~
@176   = ~*soupir* <CHARNAME>, je me sens obligé de t'informer que si nous étions à Thay et si quelqu'un te voyait faire ce que tu viens de faire à un Sorcier Rouge, tu aurais immédiatement été arrêtée et flagellée, en supposant bien sûr que c'était ton jour de chance.~
@177   = ~Et es-tu triste que nous ne soyons pas à Thay ?~
@178   = ~Edwin plisse ses yeux, puis se met soudain à sourire. Cela lui va bien - et pourtant vous ne pouvez vous empêcher de trouver son sourire plutôt inquiétant.~
@179   = ~Cela me peine de devoir l'admettre, <CHARNAME>, mais sur ce coup-là tu as raison. Tellement raison, que je me sens obligé de suivre ton brillant exemple.~
@180   = ~Vous faites un bond en l'air de trente centimètres car vous venez soudain de vous faire vivement pincer les fesses. Lorsque vous vous retournez pour observer Edwin, il vous sourit d'un air narquois tout en se recoiffant soigneusement, avant de remettre sa capuche.~
@181   = ~Oeil pour oeil, <CHARNAME>. Oeil pour oeil.~
@182   = ~Hé, ce n'est pas juste ! Je n'aurais mérité ça que si j'avais commencé à me frotter sur ta jambe, ou si j'avais remué mes fesses devant toi ou un autre truc idiot de ce genre.~
@183   = ~Aïe ! Ca fait mal ! Tu as intérêt de te faire pardonner d'une manière ou d'une autre, ou bien la prochaine fois je ferai plus que de te secouer les cheveux.~
@184   = ~D'accord, d'accord, je ne retoucherai plus à tes cheveux. Tu es content ?~
@185   = ~Le sourire d'Edwin s'élargit un tout petit peu, et ses yeux brillent lorsque vos regards se croisent.~
@186   = ~Ah, mais tu as la mémoire courte. Je suis immensément intelligent, démesurément beau et charmant, et outrageusement désirable à tout point de vue. Cependant, être "juste" est quelque chose que les thayens en général - et moi en particulier - trouvent complètement surfait, et qui n'a guère de chances d'entraîner une vie longue et heureuse. (Et puis si j'avais été assez idiot pour jouer fair-play, je n'aurais jamais pu profiter d'une opportunité aussi agréable.)~
@187   = ~Edwin se tapote pensivement le menton, ses longs doigts parcourent sa barbe jusqu'à son extrémité. Il vous répond d'un air plutôt amusé.~
@188   = ~Je ne suis pas guérisseur, <CHARNAME>, et je n'ai pas l'habitude de "faire un bisou pour consoler". (Cependant je pourrais peut-être faire une exception pour cette fois.)~
@189   = ~Edwin fait un pas vers vous, suffisamment proche pour que vous sentiez son souffle chaud contre votre joue, et se penche pour vous murmurer à l'oreille.~
@190   = ~Toutefois, les mains d'un mâle thayen possèdent une certaine magie, et il se trouve que j'ai une boîte de baume de guérison. La prochaine fois que nous bivouaquerons, je serais ravi de t'aider à l'appliquer et après cela continuer à... faire amende honorable.~
@191   = ~Edwin fronce brièvement les sourcils, l'air un peu déconcerté. Il semblerait que ce n'est pas cette réponse qu'il attendait.~
@192   = ~Excuses dûment acceptées, <CHARNAME>, bien que peut-être un peu plus d'humilité eut été de bon aloi. (Mais en fait c'était plutôt agréable. Peut-être même pourrais-je tolérer une récidive de sa part.)~
@193   = ~Les yeux d'Edwin s'élargissent sous l'effet de l'effroi, et il regarde rapidement autour de lui. Il prend alors la parole, d'une voix plutôt stridente.~
@194   = ~Un mage ? Quel mage ?! Je... non. Tu me fais marcher, <CHARNAME>, forcément. Il n'y a aucun mage ici, absolument aucun. (A moins qu'il ne soit devenu invisible ? Non, je refuse de le croire.)~
@195   = ~Ce n'est pas parce que tu es trop distrait pour remarquer certaines choses qu'elles n'existent pas. En fait, il avait aussi l'air plutôt familier. Pourtant, j'avais toujours cru qu'Elminster courait après les *filles*.~
@196   = ~Oh, j'avoue. C'était moi. Bon, ne vaut-il quand même pas mieux que ce soit le cas ?~
@197   = ~Edwin pâlit, et pousse un bref cri étouffé.~
@198   = ~Cet espèce de vieux coureur de jupons - bien sûr qu'il crève de désir pour mon corps de rêve, c'est absolument évident. Il prévoit sans aucun doute de m'enlever pour sa lune personnelle et de tenter de faire de moi son obéissant esclave sexuel. Là, il essaiera de m'obliger à accomplir des tâches hideuses et dégradantes, comme ôter les miettes de sa barbe broussailleuse et dégoûtante, ou chanter des odes à la gloire de son gros bâton. (Car il est bien sûr au courant de ma sublime voix mélodieuse, évidemment.)~
@199   = ~Edwin...~
@200   = ~Edwin, bouffi d'orgueil, se pavane comme un coq. Vous vous attendez presque à l'entendre pousser un cocorico à tout instant.~
@201   = ~Sans aucun doute ma chère <CHARNAME>, mais ce n'est pas le moment. Il me faut d'abord choisir une chanson adéquate, qui rende justice à la fois à ma voix et au... sujet. Mon chant ne ressemblera à rien de ce que tu as déjà pu entendre, sois-en certaine. Mais ne m'en veux pas si tu te retrouves submergée par une irrépressible émotion. (Voilà, c'est une idée intéressante. Oui..., une idée très intéressante.)~
@202   = ~Les joues d'Edwin s'empourprent, et il semble avoir quelque difficulté à articuler la suite de son discours. Hum. On dirait bien que votre commentaire innocent l'a mis en colère.~
@203   = ~Je... tu... comment oses-tu, femme calomnieuse ! Je suis le grand Edwin Odesseiron, parangon de l'hygiène personnelle, et je n'ai absolument AUCUN pou. Mais quelle insulte ! J'exige que tu examines immédiatement ma tête pour que tu te rendes compte par toi-même de son état d’extrême propreté, et j'exige ensuite des excuses. (Quelle idée grotesque.)~
@204   = ~Très bien, comme tu voudras. Assieds-toi ici à côté de moi et je vais vérifier. En fait tu devrais plutôt poser ta tête sur mes genoux. ce sera plus simple comme ça. ~
@205   = ~Oh, tu veux donc que j'examine ta tête, c'est cela ? *ricanement* Aurais-tu quelques hallucinations en ce moment ?~
@206   = ~*sourit* Ne t'inquiète pas, Edwin. Je sais que tu es parfaitement propre et exempt de parasites dégoûtants, je ne faisais que te taquiner.~
@207   = ~Edwin vous lance un regard oblique, sans aucun commentaire. Dès que vous avez réussi à trouver un endroit raisonnablement confortable, propre et isolé, il se plie à votre demande. Vous découvrez bientôt que oui, sa tête est propre. Ses cheveux glissent lentement entre vos doigts, mèche par mèche ; ils sont doux et soyeux, ce qui ne manque pas de vous émerveiller, et vous faites en sorte de prendre votre temps. Quant à Edwin, ses yeux sont clos et un sourire béat orne ses lèvres.~
@208   = ~Voilà <CHARNAME>... cela confirme ma réputation de propreté, si j'ose dire. Je dois cependant avouer que tu as, de manière fortuite, peut-être eu raison sur un point, ou plutôt ce sont les singes qui ont raison. Cette... toilette personnelle est vraiment très très... agréable.~
@209   = ~Edwin vous lance un regard hautain et se redresse de toute sa hauteur.~
@210   = ~J'ai tout autant de santé mentale que les gens qui m'entourent, <CHARNAME>, et tu le sais. (Cependant je devrais peut-être retirer ce que je viens de dire, vu que la personne à côté de moi fait fréquemment des cauchemars qui lui insufflent du pouvoir et où l'esprit d'un dieu mort vient lui parler.) Examine-moi tout de suite, je ne retrouverai pas ma sérénité tant que cette affaire ne sera pas réglée.~
@211   = ~Très bien, comme tu voudras. Assieds-toi ici à côté de moi et je vais vérifier. En fait tu devrais plutôt poser ta tête sur mes genoux. ce sera plus simple comme ça.~
@212   = ~Ah. Oui bien sûr, je le savais. Il est évidemment impossible que tu aies pu croire que je pourrais me laisser aller au point d'attraper des poux. Mais pour toi, élevée dans une culture plus barbare, c'est une autre paire de manches. Je vais pour l'instant oublier la référence aux singes, et procéder à des vérifications pour en être certain.~
@213   = ~Edwin fait un pas vers vous et se retrouve si proche que vous vous touchez presque. Il lève alors le bras et saisit délicatement une mèche de vos cheveux, la caresse puis la tire un tout petit peu. Il prend un air particulièrement concentré et il vous semble entendre son souffle s'accélérer quelque peu.~
@214   = ~Aucune trace de pou jusqu'à maintenant - mais après tout, je suis un mage minutieux et méthodique. Je pense qu'il me faudra renouveler cet examen un certain nombre de fois, et dans le détail.~
@215   = ~Edwin se met à tousser et il vous faut lui donner quelques tapes dans le dos pour qu'il reprenne son souffle. Lorsque c'est le cas, il renifle et prend un air particulièrement offusqué.~
@216   = ~Sache, <CHARNAME>, que je suis un grand et puissant Sorcier Rouge ! Je suis terrifiant, imposant, intimidant, redoutable et j'ai particulièrement fière allure mais je ne suis pas, et je ne serai en aucun cas *adorable*.~
@217   = ~Oh dans ce cas, très bien. Tu n'es pas adorable. Mais tu restes mignon, cependant.~
@218   = ~*grand sourire* C'est cela Eddie, c'est cela. En fait, tu es si intimidant que je me sens obligée de te faire ça. *ébouriffe à nouveau les cheveux d'Edwin*~
@219   = ~Edwin vous regarde droit dans les yeux et soutient votre regard, avant de vous faire l'un de ses rares sourires.~
@220   = ~Il se trouve que non, absolument pas.~
@221   = ~Edwin vous regarde droit dans les yeux et soutient votre regard. Il arbore un regard intense, et vous vous sentez un tout petit peu prise de vertige. Il devient soudain très difficile de continuer à prêter attention au monde qui vous entoure.~
@222   = ~En fait, oui. Il y a peut-être une chose rare et précieuse qu'on ne peut ni acheter ni vendre, même sur les marchés du vieux Thay. Cependant, mon brillant esprit m'a conduit à penser qu'on peut la trouver ici-même, et l'ironie du sort fait que je l'ai trouvée sans même la chercher. (Un véritable trésor en fait, qui surpasse tout l'or et tous les joyaux du monde.)~
@223   = ~<CHARNAME>, j'ai réalisé qu'aussi merveilleux que puissent être les marchés de Thay, il y a peut-être une chose particulièrement précieuse que je n'aurais pas la moindre chance de pouvoir acheter là-bas. Cependant, mon brillant esprit m'a conduit à penser qu'on peut la trouver ici-même, et l'ironie du sort fait que je l'ai trouvée sans même la chercher. (Un véritable trésor en fait, qui surpasse tout l'or et tous les joyaux du monde.)~
@224   = ~Edwin détourne les yeux un moment, et vous croyez bien voir ses lèvres se serrer un peu comme sous l'effet d'une douleur soudaine. Lorsqu'il reprend la parole, vous distinguez juste une toute petite tension dans sa voix, d'habitude si assurée.~
@225   = ~... Oui. Pourtant, quelles que soient les splendeurs de ma ville, je préfèrerais revoir certaines personnes que j'ai laissées derrière moi plutôt que toutes ses merveilles architecturales ou ses artefacts magiques. (Et les reverrai-je un jour, je me demande, dans ce monde ou dans l'autre ?)~
@226   = ~La meilleure chose ? La meilleure chose... J'y étais heureux, <CHARNAME>, pendant de longues années. Très heureux, en fait. (Tout cela est si loin - mais j'ai fait un choix, et je dois l'assumer. j'espère seulement que j'y reviendrai un jour, et triomphalement.)~
@227   = ~Profitant du fait que vous êtes en train de marcher à côté d'Edwin, vous passez votre bras autour de sa taille et la serrez brièvement. Le simple fait de vous trouver si proche de lui vous remonte le moral, et libère votre esprit des dangers qui vous menacent.~
@228   = ~<CHARNAME>, mais quelle agréable surprise ! Il se trouve que j'avais envie d'être en ta compagnie et de discuter avec toi, vu que les lamentables crétins qui nous entourent ne peuvent espérer se mettre au niveau de mes brillants discours. (Mais maintenant qu'elle le suggère, je crois que le langage du corps me conviendrait aussi très bien.)~
@229   = ~Le hasard faisant bien les choses, vous vous retrouvez seule avec Edwin ; vous lui souriez et vous rapprochez de lui, bras ouverts. Vu l'éclat intense de ses yeux sombres, vous vous rendez compte que vous avez tous deux envie de vous prendre dans les bras et lorsque vous vous enlacez il vous serre très fort, comme s'il n'allait jamais vous lâcher.~
@230   = ~Serrée contre le corps d'Edwin, vous savourez sa douceur et sa proximité. Il est votre bien-aimé, et être avec lui vous amène à croire que d'une manière ou d'une autre tout finira bien et que vous partagerez tous deux de nombreux instants comme celui-ci. Mais alors que le temps passe, ce sentiment évolue. Il n'est plus simplement question de bien-être et de tendresse : maintenant vous cherchez tous deux avec ardeur à vous faire plaisir l'un l'autre. Le moindre de ses contacts suffit à vous faire rougir et votre souffle s'accélère, vous en redemandez. Vous remarquez qu'il est aussi excité que vous, et un sourire illumine votre visage.~
@231   = ~<CHARNAME>... je...~
@232   = ~Edwin reprend ses activités, trop ému pour arriver à s'exprimer. Si vous n'aviez pas encore réalisé à quel point vous le troublez, c'est le cas maintenant. Il est tout à fait inhabituel de voir le Sorcier Rouge incapable d'émettre la moindre parole, et il semblerait que vous en soyez la cause.~
@233   = ~Cela dit, les discours peuvent attendre. Là, tout de suite, vous avez bien l'intention d'utiliser sa bouche à d'autres fins.~
@234   = ~Vous vous approchez d'Edwin et alors qu'il se retourne, vos lèvres effleurent les siennes. Sa barbe taillée avec soin vous chatouille légèrement le visage, vous fait rire, et tout le comique de l'air outragé qu'il prend vous fait rire encore plus.~
@235   = ~Ma chère <CHARNAME>, je réalise pleinement que mon irrésistible prestance masculine suffit à te rendre dingue, mais une telle hystérie est absolument indigne. (Mais qu'est-ce qui l'amuse à ce point ? J'ai un petit bout d'épinard entre les dents, c'est ça ?)~
@236   = ~Pour sûr, Eddie. Effectivement, je t'ai toujours trouvé "irrésistible". Mais désolée, si je ris c'est parce que ta barbe me chatouille, et pas à cause d'un flot de phéromone mâle qui m'aurait submergée.~
@237   = ~Désolée d'avoir ri, Edwin, mais je n'ai vraiment pas pu m'en empêcher, ta barbe me chatouillait tellement.~
@238   = ~Hum... pourquoi n'étudierions-nous pas un petit peu plus cette "irrésistible prestance masculine" ? Et j'adore qu'on me rende dingue, pourvu que cela soit provoqué par un certain mage porteur d'une mignonne barbe génératrice de chatouilles.~
@239   = ~Vous décidez de profiter pleinement du fait que vous et Edwin avez pour une fois l'occasion de vous retrouver seuls. Vous vous approchez de lui, passez vos bras autour de son cou et rapprochez lentement sa tête de la vôtre. Edwin obtempère avec enthousiasme et rapidement, vos lèvres se rejoignent. Sa peau est lisse et douce et vous vous retrouvez presque le souffle coupé, sensation amplifiée par la douce pression de ses mains sur le bas de votre dos.~
@240   = ~Votre baiser devient alors plus profond, et vous vous retrouvez bientôt essoufflée. C'est véritablement à contrecoeur que vous et Edwin devez vous résoudre à vous séparer pour éviter l'asphyxie. Ce serait certes une belle manière de mourir, mais vous préférez de loin répéter cette expérience bien vivants.~
@241   = ~<CHARNAME>, je crois que ce baiser vient juste de faire imploser de plaisir une fraction de mon cerveau si admirablement cultivé. Bien qu'en temps normal je devrais beaucoup t'en vouloir, j'ai décidé d'être magnanime et de te pardonner. (Maintenant, espérons qu'elle est de nature à récidiver.)~
@242   = ~Votre question fait s'illuminer de fierté les yeux d'Edwin, et il se met à caresser l'anneau en question avec tendresse.~
@243   = ~Je suis très heureux que tu me demandes cela, <CHARNAME> ! Oui, n'est-il pas immensément élégant ? Et brillant, cela va sans dire ? Et remarque bien de quelle séduisante manière la chaîne en or le relie à ma boucle d'oreilles, soulignant la virilité et la beauté sauvage des traits de mon visage. Crois-moi, tu ne trouveras pas ce genre d'élégance toute en décontraction chez un quelconque médiocre sorcier ! (Et en plus l'or se marie parfaitement bien avec mon teint.) cela ne me donne-t-il pas un air particulièrement impressionnant, redoutable et intimidant ?~
@244   = ~Hummm... oui, Edwin. Très... intimidant.~
@245   = ~Mais quand et comment l'as-tu mis, en fait ? Tu ne l'avais pas à la Porte de Baldur.~
@246   = ~Tu veux rire ? Cette chose est d'une laideur écoeurante, et je n'arrive pas à comprendre pourquoi tu voudrais ressembler à une bête de cirque. Et quoi encore ? Un tatouage de la Tarasque sur ton visage ?~
@247   = ~*tire sur l'anneau* Cependant il n'a pas l'air très pratique. Voyons, si je tirais d'un coup sec un peu plus fort, je parie que je déchirerais la moitié de ton visage - et ce serait bien dommage, si tu veux mon avis.~
@248   = ~Vous pourriez jurer que si Edwin enfle encore un peu les coutures de sa robe éclateront, et il rayonne de plaisir.~
@249   = ~Ha, J'en étais sûr ! Le sex-appeal d'Edwin Odesseiron est absolument indéniable. Si tu le souhaites, je peux toujours te donner l'adresse de l'artiste qui m'a fait ce piercing, pour que tu puisses t'en faire un similaire. (Un petit anneau sur son sourcil peut-être... ou un petit clou sur sa narine... oui, ce serait parfait.)~
@250   = ~Edwin racle brièvement sa gorge, l'air quelque peu embarrassé.~
@251   = ~Ah. Bien. J'y avais longuement pensé et après mûre réflexion, c'est un style que j'ai choisi de manière délibérée. Et vu que je suis un homme foncièrement viril, j'ai supporté la douleur sans broncher. L'alcool que j'avais absorbé juste avant m'a été d'une grande aide, mais la gueule de bois que j'ai subie le lendemain a été particulièrement désagréable. (Malédiction ! Elle n'avait pas besoin de savoir ça.)~
@252   = ~Gueule de bois... donc tu n'as pas choisi ce style de manière si délibérée que cela ?~
@253   = ~Se faire faire un piercing alors que tu es ivre... oh Edwin. C'est toi tout craché.~
@254   = ~Edwin croise les bras et vous lance un regard agacé.~
@255   = ~Il est clair que tu manques de culture et de subtilité pour apprécier l'art délicat d'embellir son corps, <CHARNAME>. (Bien que cette idée de la Tarasque ait un certain intérêt.)~
@256   = ~Edwin grimace de douleur mais n'a d'autre choix que d'amener son visage près du vôtre, suffisamment proche pour que vos nez se touchent presque.~
@257   = ~Aïe ! <CHARNAME>, ton idée de tenter de me mener par le bout du nez me déplait fortement ! (Et pire, je la soupçonne d'en être bien capable si elle décide de vraiment s'y mettre.) Crois-moi, c'est la dernière fois que je discute de mode raffinée avec toi.~
@258   = ~Edwin secoue très vite la tête et lève les mains en signe de dénégation.~
@259   = ~Non ! Oui ! Je veux dire... bah, quelle importance ? Cela ne fait que porter ma déjà irrésistible et superbe allure à un niveau divin, ne crois-tu pas ? Divin et intimidant ?~
@260   = ~Alors que vous marchez, vous avez l'occasion de passer à côté d'Edwin et vous lui donnez une bonne bourrade dans les côtes. Il sursaute, tourne sa tête vers vous et vous lance un regard furieux.~
@261   = ~Bien que je réalise que toucher un mage d'une intelligence supérieure comme la mienne et à l'allure si éblouissante est certainement une tentation à laquelle aucune femelle ne peut résister (ainsi probablement qu'un bon nombre de mâles), je te remercie de ne plus le faire, <CHARNAME>. Je suis plongé dans des réflexions particulièrement importantes, et tu perturbes ma concentration. (Bon, où en étais-je... Ah oui, la Théorie de Grande Unification des sous-vêtements de <CHARNAME>. Le rouge est certainement LA couleur reine et lui irait magnifiquement, mais le noir est sans aucun doute intéressant lui aussi, peut-être lui irait-il encore mieux ? Pourvu qu'elle ne porte pas du rose, je suppose. Maintenant, comment pourrais-je vérifier ma théorie de la manière la plus agréable possible...)~
@262   = ~Vous attendez d'être certaine qu'Edwin est à nouveau profondément plongé dans ses pensées, puis vous le bousculez une fois de plus.~
@263   = ~Vous tirez la langue à Edwin, faites loucher vos yeux, mettez vos pouces dans vos oreilles et agitez vos mains d'avant en arrière.~
@264   = ~Vous laissez Edwin tranquille.~
@265   = ~Ah, mais tu es si amusant quand tu es agacé, Eddie ! Tu vois, tu as ce drôle de petit tic à la joue et puis tu rougis. C'est vraiment tout mignon.~
@266   = ~Cette fois, Edwin sursaute *vraiment*, et fait un bond en l'air d'environ trente centimètres. Il a vraiment l'air à bout de nerfs et vous lance un regard furieux.~
@267   = ~Aaarrghh ! Femme insupportable, prépare-toi à la redoutable vengeance d'Edwin Odesseiron, et à la souffrance qui va s'ensuivre ! (A ce stade n'importe qui d'autre recevrait une boule de feu au visage, mais pour elle je suis prêt à faire une exception.)~
@268   = ~Edwin marmonne quelques mots, fait un geste de la main comme s'il cherchait à saisir quelque chose et c'est cette fois à votre tour de faire un bond car une main invisible mais pourtant très réaliste et familière vient de vous toucher. Choquée, vous ne pouvez éviter d'avoir le souffle coupé quelques secondes, ce qui semble énormément amuser Edwin.~
@269   = ~Voici une subtile punition appropriée à ton impudence, <CHARNAME>. Je suis cependant un mage magnanime, et il est envisageable que je finisse par te pardonner. (De toute façon, la voir le souffle coupé au contact de ma main en valait bien la peine.)~
@270   = ~Edwin hausse les sourcils presque au niveau de ses cheveux et vous lance un regard particulièrement consterné. Il tente ensuite de reprendre contenance et vous lance un regard hautain.~
@271   = ~Mais bien sûr <CHARNAME>, sois ridiculement immature si tu le souhaites. Sérieusement, crois-tu qu'un si pitoyable spectacle puisse impressionner Edwin Odesseiron, le Nabab de l'Imitation et Grand Maître de la Grimace ? Observe, et fonds en larmes d'infériorité !~
@272   = ~Edwin se met à distordre son visage en une grimace assez horrible, retournant sa lèvre à l'envers pour essayer d'en recouvrir le bout de son nez, tout en roulant ses yeux à l'intérieur de leurs orbites.~
@273   = ~Eclater de rire.~
@274   = ~Faire une autre grimace.~
@275   = ~Edwin vous regarde d'un air suffisant pendant quelques secondes, mais vous fait alors un grand sourire, ses yeux pétillant d'amusement.~
@276   = ~Je te l'avais dit, <CHARNAME>. Comment pouvais-tu espérer un seul instant rivaliser avec le seul, l'unique, le glorieux Edwin Odesseiron ? Allons, je me perfectionne dans cet art depuis ma prime jeunesse. (Et ma mère avait tort, d'ailleurs : mon visage n'est pas resté figé dans cet état. Hormis la fois où j'ai utilisé ce sort d'autométamorphose, mais finalement le nez supplémentaire est tombé au bout d'une petite semaine.)~
@277   = ~Cette fois vous fermez les yeux en serrant fort, gonflez vos joues et laissez juste le bout de votre langue dépasser à peine de vos lèvres. Edwin vous observe pensivement tout en faisant la moue.~
@278   = ~Tentative courageuse, <CHARNAME>, et pas *si* mauvaise vu que tu n'es qu'une simple débutante dans cet art. Bien sûr, tu ne peux espérer t'élever à mon niveau.~
@279   = ~Edwin remue ses oreilles, incline son nez vers le haut jusqu'à ce qu'il commence à ressembler à un groin de cochon et retourne ses paupières vers l'extérieur d'une manière assez répugnante.~
@280   = ~Vous formez une sorte de tube de chair avec vos lèvres, à travers lequel on distingue à peine vos dents. Dans le même temps vous aspirez vos joues vers l'intérieur et faites rouler vos yeux dans tous les sens, comme ceux d'un singe dément. Vous sautez aussi en l'air et mugissez comme une bête sauvage. Edwin vous observe attentivement, l'air assez troublé.~
@281   = ~Assez <CHARNAME> ! J'admets que je ne peux plus le supporter - tu ressembles bien trop à ce vieux chnoque barbant d'Elminster lorsque tu fais cette grimace. Arrête, ou je pourrais perdre le contrôle de moi-même et t'incinérer accidentellement. (C'est incroyable qu'elle puisse faire cela avec son visage d'habitude si adorab... enfin bon, relativement agréable au niveau esthétique.)~
@282   = ~Les joues d'Edwin prennent une flagrante teinte rouge, et vous avez le plaisir de constater qu'un tic musculaire apparaît sur sa joue gauche.~
@283   = ~Non, non et non ! Je te prie de te souvenir que je suis Edwin Odesseiron, dangereux sorcier rouge de haut rang, Fléau des rashémi et Calife de la conjuration ! Je ne suis pas *mignon* ! (Impressionnant, magnifique, incroyablement séduisant et intimidant, oui. Mignon, absolument pas.)~
@284   = ~*grand sourire* Tu sais, tu es encore plus mignon quand tu te mets en colère comme ça.~
@285   = ~*pince la joue d'Edwin* Bien sûr Eddie. Très intimidant.~
@286   = ~Désolée Edwin. Je ne voulais pas te vexer.~
@287   = ~Vous n'auriez pas imaginé qu'il soit possible qu'Edwin devienne encore plus rouge que ce qu'il était, mais il accomplit pourtant cet exploit. Dans le même temps, il se retrouve réduit à bredouiller quelques paroles incohérentes.~
@288   = ~Pourquoi... je... tu... cela n'est *pas*... je veux dire... Gah ! (Comment cette femme arrive-t-elle à me mettre les nerfs à fleur de peau comme ça ? Et en parlant de peau, la sienne est vraiment très attirante sous cette lumière, si douce, brillante et qui appelle des caresses... non !) Je me vengerai pleinement de ces déclarations ridicules, <CHARNAME>, sois-en certaine, et te demanderai réparation. (Oui. Réparation. Ce mot ouvre des perspectives intéressantes. Et en plus il est intimidant.)~
@289  = ~Edwin prend un air moqueur, et sa lèvre inférieure s'incurve en signe de dégoût. Il ne semble pas approuver ce que vous venez de lui dire.~
@290  = ~Impressionnant ? Ma très chère <CHARNAME>, tu ne crois certainement pas que moi, le grand et puissant Edwin Odesseiron, pourrais me laisser impressionner d'une quelconque manière par les bouffonneries d'un singe géant à deux têtes ? (Ou éventuellement trois têtes, si une telle créature existait.)~
@291  = ~Regarde derrière toi ! C'est Hexagorgon, le roi-démon singe à six têtes !~
@292  = ~Si tu le dis, Edwin. Alors qu'as-tu trouvé d'impressionnant dans la Tour de Garde ? Il devait bien y avoir *quelque chose*.~
@293  = ~Edwin fronce les sourcils et ses yeux s'assombrissent sous l'effet d'une colère soudaine. Elle n'est cependant pas dirigée contre vous car il prend votre main et la serre fort, ce qui a le don de vous rassurer.~
@294  = ~L'helmite Odren était un traître, ma deva. Il voulait nous piéger comme des rats - et toi en particulier - et nous aurions fini par mourir. Si ce démon ne l'avait pas liquidé, il aurait connu une mort sans une once de pitié si c'est moi qui lui avais réglé son compte. (et ce sera le cas pour tous ceux qui tenteront de faire du mal à <CHARNAME>, que ce soient des hommes, des démons, des dieux ou des enfants de dieux.)~
@295  = ~Edwin sourit, prend un regard rêveur et méditatif et vous le voyez rougir légèrement.~
@296  = ~Oh que oui ma deva. Oh que oui. En fait, vu qu'aucun de nos compagnons ne semble tourner son regard curieux de notre côté, pourquoi ne prendrions nous pas un petit moment pour nous rappeler de bons souvenirs. (Même une mémoire aussi parfaite que la mienne pourrait en tirer bénéfice.)~
@297  = ~Embrasser Edwin.~
@298  = ~Chatouiller la barbe d'Edwin.~
@299  = ~Serrer très fort Edwin.~
@300  = ~Edwin fait un bond en l'air de près d'un mètre tout en arrivant à se retourner. Il tombe presque par terre en atterrissant.~
@301  = ~<CHARNAME> ! Ce n'était absolument pas amusant, espèce de... d'incorrigible diablesse d'enfant de Bhaal ! (Il me faut trouver une punition adéquate pour cela - de préférence quelque chose impliquant l'utilisation d'une longue plume.)~
@302  = ~*grand sourire* Oh dis-donc, Eddie. Tu t'es fait avoir, admets-le. Et tu as l'air vraiment mignon lorsque tu es troublé et que tes yeux sont exorbités comme ça.~
@303  = ~Toutes mes excuses, ô mage suprêmement brave et magnifique parmi les magnifiques. Laisse-moi me faire pardonner, qu'en dis-tu ? *embrasse Edwin*~
@304  = ~Oh, je suppose qu'il s'est rendu invisible. C'est le genre de ruse que ces rois-démons emploient.~
@305  = ~Edwin s'arrête un moment pour y réfléchir. Finalement, il hoche la tête.~
@306  = ~Les mages élémentaux avaient quelques talents bruts, mais leurs machinations étaient bien trop peu subtiles. Toutefois la machine de Lum le Fou était plutôt intéressante. Il est bien dommage que nous n'ayons pas trouvé plus de combinaisons, j'aurais aimé effectuer quelques expériences supplémentaires. Elle n'aurait certainement pas résisté longtemps à mon extraordinaire cerveau. (Immortalité, pouvoirs cosmiques phénoménaux, qui sait ce que j'aurais pu découvrir ?)~
@307  = ~Oui, et peut-être te serais-tu transformé à nouveau en femme. Je t'en prie Edwin, *j'aime* ton corps actuel, alors essaie d'éviter les manipulations magiques bizarres qui pourraient l'endommager.~
@308  = ~Eh bien peut-être aurons-nous le temps d'y revenir et de jouer avec plus tard, hum ? Mais tu ferais mieux de ne pas suivre l'exemple de ce mage que nous y avons rencontré - je ne veux pas te retrouver enfermé dans une boîte de verre. Car si c'était le cas, je ne pourrais plus faire ceci. *embrasse Edwin*~
@309  = ~Vous embrassez Edwin avec passion, et vous sentez ses mains trembler légèrement lorsqu'elles vous caressent le dos tout en douceur. Le libérer de votre étreinte exige de vous une extrême maîtrise de soi, et seule la nécessité de reprendre votre respiration parvient à vous y contraindre.~
@310  = ~En fait <CHARNAME>, ta puissante magie personnelle semble déjà faire effet sur ma personne - et dès que nous serons seuls, il nous faudra absolument en explorer toutes les possibilités.~
@311  = ~Edwin sourit fièrement, bombe son torse et se pavane quelque peu.~
@312  = ~Ah, il te plaît, n'est-ce pas ? Ma simple présence et mon enivrant corps de mortel te rendent folle de désir coquin, n'est-ce pas ma deva ?~
@313  = ~*grommelle* Parfois. Quand tu ne le laisses pas se faire étouffer par ton ego totalement démesuré, en fait. Maintenant viens, il faut rattraper les autres.~
@314  = ~*sourit* Oh, c'est possible. Mais j'ai bien peur de devoir me retenir, ou alors ton "enivrant corps de mortel" va m'empêcher de me concentrer sur quoi que ce soit d'autre pendant toute la journée, n'est-ce pas ?~
@315  = ~Vois-tu... c'est exactement ça. *saisit Edwin et l'embrasse avec enthousiasme*~
@316  = ~Edwin grogne, puis lève son nez en l'air et croise ses bras sur sa poitrine. Vous vous trompez peut-être, mais il semble un peu faire la moue.~
@317  = ~En tant que démesurément puissant et intimidant Sorcier Rouge de Thay, je tiens à attirer l'attention sur le fait que je ne suis *absolument jamais* troublé. Je contrôle toujours mes actes à la perfection. (Excepté bien sûr lorsqu'elle fait cette merveilleusement adorable mimique avec son nez... ou quand elle sourit... ou... non Edwin, ne te laisse pas distraire.) Et je ne suis absolument pas "mignon".~
@318  = ~Oh mais si tu l'es. Vraiment vraiment vraiment mig... euh, intimidant. *chatouille la barbe d'Edwin*~
@319  = ~Tu te contrôles à la perfection, vraiment ? Cela te dérange si je vérifie ? *embrasse Edwin*~
@320  = ~*sourit* Oh Edwin... Je t'aime tant, tu sais. *enlace Edwin*~
@321  = ~Edwin vous lance un regard soupçonneux, mais ne semble pas pouvoir s'empêcher de sourire.~
@322  = ~Eh bien s'il y avait vraiment un seigneur démon, il a sans aucun doute fui dès qu'il a été au courant de la présence de l'Archimage Edwin Odesseiron, le mage le plus formidablement talentueux que Toril ait jamais porté ! En ma présence, <CHARNAME>, tu n'as absolument rien à craindre des princes démons, ni même des dieux, et encore moins de la Main et de leur cohorte de laquais pleurnichards. Amène-les moi, je veillerai à ce que tu montes sans risque sur le trône de ton père. (Et puis elle s'en ira... Comment pourrait-il en être autrement ? Mais même dans ce cas, je ne regretterai rien.)~
@323  = ~Edwin vous suit en trainant des pieds, l'air à la fois perplexe et quelque peu boudeur. Vous parvenez à l'entendre marmonner quelque chose dans sa barbe.~
@324  = ~Les femmes - totalement incompréhensibles, quasiment toutes. (J'étais pourtant certain que c'était une offre qu'elle ne pouvait pas refuser...)~
@325  = ~Ah oui, déjà le souffle coupé par le plaisir, c'est bien ce que je pensais. Mais tu n'es pas une simple concubine, ma deva. Ma <CHARNAME>. Mon... amour.~
