// -*- coding: cp936 -*-

@0    = ~祭坛轻柔地蜂鸣了一段时间，但又再次平静下来。它似乎还在等待更多的祭品。你拼命地想还有什么可以用来帮你挽回艾德温的灵魂。或许他多疑的天性令他不会彻底相信一位陌生神明的仁慈之心，但如果他能感到你的存在，或许会有所帮助……~
@1    = ~一股微光令你吃了一惊。光线似乎是由那个艾德温给你的作为爱的证物的护身符里所发出。你的发丝与他的相纠缠，如同相爱的两个灵魂相互缠绕。当你碰到那束头发时明白了自己该做什么。你可以从护身符中感觉到艾德温的存在传达到了你的身边。如果你选择献出它的话，那符咒将成为引导他回归的明灯。然而也可能会很危险。你的一部分将脱离躯壳前往死亡之国。而你并不想永远地将它失去。~
@2    = ~将<CHARNAME>的发束放到祭坛上。~
@3    = ~选择为自己留下护身符。~
@4    = ~那束被艾德温注入魔力的头发大概足以引导他的灵魂回归。似乎是别无选择，但还能有别的办法吗？艾德温还没完全变成吸血鬼，但应已被传染了吸血鬼的部分本能。而你的鲜血带有神性的光辉，足以吸引一切吸血鬼接近。无论如何这样做都相当危险，而且你突然得知，如果想让艾德温回来，你将必须舍弃一部分自己的力量。~
@5    = ~割伤自己，让你的鲜血流到祭坛上。~
@6    = ~离开祭坛。~
@7    = ~你已经拿走了太多的东西！你得把爱蒙的灵魂和艾德温一起还来！~
@8    = ~你已许下了承诺。把艾德温还来，或许我会大发慈悲。~
@9    = ~我会一直狩猎你，只因为你偷走了艾德温。他对我来说非常重要。~
@10   = ~你对人类的感情抱了太大的信心。偷走艾德温也救不了你。~
@11   = ~看到这把又尖又利的东西没？它叫木―桩。快放了艾德温，否则我会一边口头说明它的用法，一边向你作出切身示范。~
@12   = ~马上交出艾德温，芭荻，不然我就打掉你的牙，让你只能用麦管吸血。~
@13   = ~噢，哇啊。那个大坏吸血鬼想吓人啊。看，我怕得发抖哦。现在把我的男友还来，可能我就会满足于把你直接用木桩钉死，而不是将你钉在地板上并用一把钝叉子和一桶热油来招呼你。~
@14   = ~巨大的损失？就像你损失的衣服一样吗？我是说，虽然你确实是个吸血鬼，但这身透视装还是太……廉价了。快把艾德温还给我，我会放你一条死路，甚至还可能会给你一些免费的衣着方面的提议。~
@15   = ~你寄望于找回珍爱之物。而我要说，希望越大，失望就会越大。~
@16   = ~我不是说她的牺牲，而是你的，小法师。跟我来吧，<CHARNAME>，你失去的东西将会多得连做梦都想不到！就从现在开始！~
@17   = ~与芭荻的最终一战。

芭荻在我到达她墓地中的藏身之所前伏击了我，她尽可能地嘲弄我，令我陷入盲目的狂怒中。在我灵魂迷失之时，巴尔污秽的血液比从前更明显地体现了出来。或许那在她的计算之中，或许她也没料到。无论如何她现在都占了上风，而我的损失却越来越惨重。当我写下这些时，我的手正因杀戮的狂怒而颤抖，因为芭荻从我身边偷走艾德温无疑是打算把他作为卒子牺牲掉，好在她的棋局中与我抗衡。我明白除了继续沿选定的道路走下去之外，自己已经别无他法，但也为所爱之人的生命与灵魂而感到深深的恐惧。我希望能让自己相信他会很谨慎，没惹到她去对他作出伤害，但我太了解他了，以至于不敢抱着这样的奢望……~
@18   = ~有趣的娱乐，不过我肯定无论你是否希望他回去，他的命运都将成为一个值得借鉴的榜样。~
@19   = ~尽管他的转化还未全部完成，但他的意志已经为我所有。只消我说一句话他就会挖出你的心脏，而只要我还活着，你就完全对此无能为力。~
@20   = ~与芭荻的最终一战

芭荻把艾德温变成了一只吸血鬼！或者……或者非常近似于此的存在。在芭荻拥有他的短短时间内转化过程可能还没完成。希望可以做些什么，否则我会失去他。或许精灵族的战斗法师会知道些补救的方法……或者艾尔汉……

我不知道。我心中充满了失落。我已经失去了灵魂，但现在……现在恐怕也丢失了我的心。看到他那样实在太可怕了，在双眼之中只有痛苦、困惑与呆滞的神情，仿佛从前的那个艾德温已经永远不在了。以前他总是希望拥有长生不老的力量与不朽之身，多么强烈而残酷的讽刺啊。在此时，我……我再也写不下去了。~
@21   = ~你……你为我而来，我可以感到你的存在，穿越了寒冷与恐惧到达我身边。我想这……这就是我还有理智的原因。而且……而且你被迫牺牲了那么重要的东西……为了我？~
@22   = ~<CHARNAME>，我几乎不知道该怎么说。我既想斥责你为我而亲身犯险的蠢行，但更多则只是想用力吻你，直到你晕倒为止，并为你献出我的余生。~
@23   = ~难道你觉得我不该为你作出那些牺牲吗，艾德温。我曾以为应该没什么比失去灵魂更可怕了，但那是在失去你之前。~
@24   = ~* 吸气 *唔……现在你对我太肉麻了，小艾。我……我不敢肯定自己能马上应付这个。我爱你，而且想你想到骨头里，我需要确定你的确是你自己，而不只是一个梦而已。~
@25   = ~犯下愚行的只有你而已。你怎么会那么简单地就被芭荻拐走了？你是个一无是处的呆子吗？~
@26   = ~我也爱你，我的女神，而只要你愿意，我会永远如此。你的爱拯救了我，从……不，我不想描述。那是个噩梦，充满了黑暗、绝望与痛苦。但愿你永远也不会知道它的样子。而正是它令我怀疑起自己从前的目标。~
@27   = ~以前我总是认为只要能变强，付出任何代价都是值得的。否则我也不会冒险去用耐色之卷。但现在，我已知道了不死之身到底是怎么回事，我想我之前可能是被误导了。（别表现得太过火了，那种情况并不常见。）~
@28   = ~在这方面我想要你的建议。芭荻打算毁掉我仅仅是为了对付你而已。而我很容易就会变得像她和她的兄弟一样。也许有的野心最好还是不要实现？也许胜利并不意味着一切？~
@29   = ~我想你已经作出了一个重大发现，而我赞成你的看法。我爱你，也希望你能有所成就，但不要以变成另一个艾瑞尼卡斯为代价。~
@30   = ~是的。胜利当然很重要，而且权力也同样如此。但如果你在获得它们的过程中抛弃了所有朋友和你的爱人，成为全能之神又有什么意义呢？~
@31   = ~不，当然不是。你不该为此操心。我做好了利用一切能够利用力量的打算，不计任何代价。而你也同样应该如此。除此之外的一切做法都很荒唐。~
@32   = ~似乎我在许多方面都很糊涂，甚至还误入歧途。你还会不会准我回到队里？这里太寒冷太潮湿了，比起自己独自穿越我更希望能有人陪伴。~
@33   = ~很好，你可以再次加入队伍。只是将来要小心行事，丧家之犬。~
@34   = ~与芭荻的最终一战

我曾担心芭荻对我最后的报复将永远带走艾德温，但似乎吸血鬼大全里提供了正确的信息……阿曼纳塔的神像不仅令艾德温重生，同时也从他身上移除了吸血鬼的诅咒。

至于芭荻，我几乎也想把她复活，只是为了可以说声：“活该，吸血鬼。”噢，对了。至少现在她能起到些有益的作用了。我只用得着她的心脏，但我觉得艾德温会为他刚收罗到的那堆让人反胃的吸血鬼施法材料而喜悦万分。
~
@35   = ~算了吧。现在我没给你留出位置。~
@36   = ~我明白。你已经说得够清楚了，<CHARNAME>。我可能会去铜冠旅店等你，如果你还用得着我的话。~
@37   = ~我感到……内心发生了变化，在向好的方面转变。你的话可能已经改变了我，我的女神，但我对你的感情依然留存。我会继续陪在你身边，天天如此，来证明这一切。（而且夜夜如此。是的，确实如此。）你会让我回来吗？~
@38   = ~当然愿意。我爱你，而且你知道，没有你我无法生存下去。~
@39   = ~* 咧嘴一笑 *别傻了。我刚刚才把你的尸体从遥远的阿斯卡特拉一路搬到这个沉闷的老地牢里来。要我放过你还没那么容易。~
@40   = ~呃……实际上现在这个队伍已经满员了。以后再说吧。~
@41   = ~是的，我明白你指的是什么，我的女神。我只是暂时性地虚弱，毫无疑问这是由复活所引起的疾病。* 咳嗽 *很快就可以复原了，除了回到你身边那个适合我的位置之外，我别无他求。（而且绝对是生龙活虎，也戴着一顶尖顶帽，不过那个得等等再说。）你愿意让我回来吗？~
@42   = ~那我们该出发了。噢，还有，<CHARNAME>？我希望你今晚没什么别的安排，这样我们可以交换几种更爽的吻痕。顺便问问，你有没有留下什么吸血鬼的器官？我应该可以拿一些来当施法材料……~
@43   = ~以后？以后？！可我还以为……噢，算了。如果你介意的话，那我回铜冠旅店去了。以后你可以在那儿找到我，但别指望我会通宵等你。~
@44	= ~~
@45   = ~看看这边的小艾德温吧。这法师一直都野心勃勃地渴望拥有我的黑暗之力。而我倒想看看，为了我所拥有的秘密，他愿意付出多大的牺牲？~
@46   = ~你的残躯将在以后几年里成为我强大的施法材料，吸血鬼，而我会在你还能挣扎惨叫时把它们一块块取下来分门别类，并从中获得巨大的乐趣。我永远也不会为了你的阴谋献出我的女神。~
@47   = ~呵……这个聪明的小法师真是只淘气的宠物。太没心没肺了。他竟敢反抗我，而不是按照我的意愿乖乖地接受我的赠礼。而且你不会相信他用过的那些字眼有多恶心。不过没关系。我――毕竟有――我的――办法。~
@48   = ~你可以得到他的残余部分，虽然我怀疑你的笨手笨脚能否激发他经我一咬和一个眼神就换来的忠诚。~
@49   = ~如您所说，夫人。我……我的身心都为您所有。~
