// -*- coding: cp936 -*-

@0    = ~她有多大的* 必要 *知道，蠢货？因为在那里面顽固不化、华而不实又没大脑的蠢材比起腐尸上的苍蝇还多吗？（而且那些苍蝇还很有可能哩叭嗦的。）~
@1    = ~骑士团得不到你的欣赏并不是太令人吃惊，法师。它所传达的高尚而正直的理念是不会吸引你这种人的。~
@2    = ~正直，是吗？在安姆语里那是指一个傲慢无礼、自以为是的伪君子吗？~
@3    = ~从理论上来说你也不可能成为别的什么东西。对一个有豌豆大脑瓜和软体动物一样的社交礼仪的男人来说，也只有这么些职业好选了。~
@4    = ~* 你 *要教* 我 *社交礼仪？像你这么个在所到之处像龙喷火一样乱喷脏话的人？~
@5    = ~* 我的 *脏话都是充满智慧、目的明确和经过深思熟虑的。* 你的 *则是一个把脚掌含在嘴里、常常让舌头长脚藓的痴呆儿的肥舌头上长出来的那种杂乱无章的笨错误。~
@6    = ~说到脚……~
@7    = ~喔！我的* 脚 *！你* 踩 *在上面！你是* 故意 *的！~
@8    = ~还等什么呢？我现在就能对你作出鉴定了。我鉴定你为一个傲慢自大又爱发牢骚的蠢货，以为任何正常的女人都会乐意永远当你的知心姐姐并一直为这样的错觉所苦。吾现在赐汝“优柔寡断的自怜爵士”之称号。（真不知道你有没有请<CHARNAME>帮你决定午饭该吃什么。）~
@9    = ~你* 竟 *敢？！我想* 你 *是自以为最好沉溺于你的邪恶之中，对每个接近你的人射出毒箭，其实是怕他们知道你在在乎另一个人？~
@10   = ~我没有沉溺！~
@11   = ~没有？那你为什么会那么明显地从他人的痛苦中获得乐趣呢？因为堕落？好吧，也许你甚至也已经成功地让我堕落了，因为我感到了和你一起分享痛苦的冲动，海姆神保佑，只要你不闭嘴，我就会这样做！~
@12   = ~那就是你尽力而为的结果吗？一朵病怏怏的丑花？你从哪儿采来的？从垃圾堆上？还是蹲着栽出来的？~
@13   = ~好吧。<CHARNAME>，为了你我已经忍受了这个可憎的法师的许多侮辱，但我再也无法容忍了。他显然是疯到认为你对他除了同情之外还有更多的感情，因此在与另一位杰出的求婚者相较之下，他觉察到自己毫无价值而感到受了冒犯。~
@14   = ~她凭什么要这样？那就像是在问她是否会对一只变形虫的想法感兴趣一样。所以我给你个建议：像你这种单细胞生物，只需要分裂就可以繁殖了。~
@15   = ~如果你必须如此，那就继续胡说八道吧。但要记住，如果你不明智地选择自己的言论的话，在近几天里它们可能会让你的头骨患上重度骨折。刚才我是在对<CHARNAME>说话。~
@16   = ~我认为你想让我目标更明确些，对吧？而现在，亲爱的小姐，让我们回到我们刚才那被悲惨地打断的话题上来。我想知道，我是否告诉过你我是怎么成为一名牧师的？~
@17   = ~我……我很抱歉，<CHARNAME>。如我所说，我即将到来的测验让我这些天来都很紧张。~
@18   = ~谢谢你，亲爱的小姐。而现在，该轮到这朵花了……~
@19   = ~我也很抱歉，亲爱的小姐。因为……因为我太意气用事了。那似乎我得撤离战场了。~
@20   = ~也并非如此，似乎为了忠诚与奉献我将让你独自一人与它为伴，<CHARNAME>。那么如你所愿吧。~
@21   = ~谢谢你，亲爱的小姐。而现在，让我们来总结一下你的甜美之处……~
@22   = ~就是说你，我猜？<CHARNAME>，你应该让这只穿铠甲的猴子从错觉中醒转来，因为他自以为对你来说除了搞笑之外还有别的意义。~
@23   = ~不，艾德温。随着时间过去，我对阿诺门的喜爱之情也在增长。而且不仅仅是喜爱而已。我不能照你所说的那样做。~
@24   = ~别开玩笑了，艾德温！如果有人在搞笑的话，那就是你！我想要个真正的男人，而不是个穿裙子的家伙。~
@25   = ~阿诺门……我很在乎你。但我想你希望得到更多，超过了我所能给你的一切。我很抱歉，如果我在无意中欺骗了你的话。~
@26   = ~是的！哪儿凉快哪儿歇着去吧，阿诺门！还要带上你那朵病怏怏的花，我拿它没用。~
@27   = ~我……我明白了。很明显，你的品味比我想象的要糟，<CHARNAME>，而且也相当地不够聪明。我只是很高兴自己能及时发现这些。~
@28   = ~那么，<CHARNAME>，我想我将不得不展示自己比较缺乏幽默感的一面了。（总有一天，当他们最意料不到的时候……）~
@29   = ~对！哪儿凉快哪儿歇着去吧，阿诺门！顺便也把你那朵病怏怏的花拿开，我拿它没用。~
@30   = ~我……我明白了。很明显，你的品味比我所想的要糟，<CHARNAME>，而且也完全不够聪明。我只是很高兴我能及时发现这些。~
@31   = ~<CHARNAME>，我想我将不得不展示自己比较缺乏幽默感的一面了。（总有一天，当他们最意料不到的时候……）~
