// -*- coding: cp936 -*-

@0    = ~啊，是的……我们快到了，<CHARNAME>，我知道的。~
@1    = ~艾德温，我们到底在找什么？~
@2    = ~一件难以置信的秘宝……可以让我获得超乎想象的力量！（而且我的想象力非常丰富。）我听过很多传说已久的流言，而最后……和一个先知进行了……激烈的会谈，他向我透露了真相。那件宝物就藏在这个墓穴之下――一个传说中失落的耐色之卷，！~
@3    = ~“激烈的”？是怎么个“激烈”法呢？~
@4    = ~耐色之卷？耐色之卷是啥？~
@5    = ~前景似乎相当可观……我太期待了。~
@6    = ~很好，到底你还是有点基本的推理能力，<CHARNAME>。（当然，无论在哪方面都赶不上我，但仍然令人欣慰。）~
@7    = ~我做了我必须做的，<CHARNAME>。这就够了。（好吧，所以我收买了那个老吝啬鬼。但虐待肉体的暗示会令人留下更深刻的印象。对……应该让她以为我冷酷无情，我很肯定这一点。）~
@8    = ~你是说，你折磨他了？~
@9    = ~没问题。我们去找你的那个耐色之卷吧。~
@10   = ~我明白了。唔，那耐色之卷又是什么呢？~
@11   = ~呃，我……~
@12   = ~我受不了折磨，所以想知道真相，现在就要。~
@13   = ~因为不管你信不信，艾瑞尼卡斯的温柔呵护确实没能让我喜欢上折磨。给我说实话，艾德温。~
@14   = ~唔……我喜欢一个不择手段地去得到他想要东西的男人。告诉我，艾德温……你还想要什么？~
@15   = ~其实我并不怎么在乎这个……我们还是去把卷轴挖出来吧。~
@16   = ~噢，好吧，已经是泼出去的水了。所以……顺便问问，耐色之卷是什么？~
@17   = ~啊……我* 多多少少 *折磨了他一下。~
@18   = ~“多多少少”？你怎么能“多多少少”地折磨一个人呢？~
@19   = ~艾德温，这太可耻了！我无法容忍这么一个恶棍在我的队里。给我滚开，再也别回来了！~
@20   = ~呃……先是我去收买他，但他想敲诈我，他不过是一小块可怜的猴子鼻屎而已，所以我决定使用暴力。~
@21   = ~然后呢？~
@22   = ~我把所有最自以为是又神气活现的骑士们穿过的脏袜子和臭内裤都传送去他家里。足足有好几车的分量，源源不断地送过去。而且相信我，没什么比一个虔诚骑士的袜子更臭了。还没过三天他就屈服了。~
@23   = ~噢。我还以为你是说……别介意了，我们去找那个卷轴吧。~
@24   = ~很好……我想这很有说服力。那么，说到那个卷轴……它到底是什么呢？~
@25   = ~耐色之卷是远古魔法帝国耐色瑞尔的遗产，在浮空城被毁灭时失去了踪影。我还没弄清楚这一个有什么用，但它很可能拥有难以置信的力量。也许是召唤出强大的恶魔，也许可以移山倒海，或者能让我随心所欲地出现在世界上任何地方。（而且不管有什么用，它都应该属于我――我是这个世界上唯一配得上拥有它的法师。）~
@26   = ~明白了。好吧，接着开路……我们会发现它是否真的存在。~
@27   = ~艾德温，我真的不认为这是个好主意。听起来好像很危险。~
@28   = ~不！我* 会 *得到它的，<CHARNAME>。我* 配得上 *它。要么你跟我一起来，要么我自己去找它。你可以从我即将拥有的力量中分一杯羹，也可以在我觉醒时像地上的蝼蚁一样被甩在后面，看你自己怎么选了。~
@29   = ~好吧，我去。只是如果它在你脸上炸开花了，可千万别怪我。~
@30   = ~我* 不要 *，而且我是认真的。不管怎样我都不干。~
@31   = ~那就如你所愿吧。显然你不配和我在一起。（呸，真不敢相信我会把时间浪费在向这只猴子道歉上。）~
@32   = ~许许多多的东西，<CHARNAME>。许许多多的东西。（而一旦那个耐色之卷为我所有，要得到它们就轻而易举了。）帮我去找这个耐色之卷吧，我们很快就可以讨论其它问题了，我保证。~
@33   = ~如你所愿……只是得告诉我先要干什么。~
@34   = ~好期待，艾德温……如你所说，首先是那个卷轴。接下来，可能是其它的……如果你一直让我感兴趣的话。~
@35   = ~不过我想知道……你真的能操纵这种强力道具吗？我不敢肯定这样做是否妥当，我想我们应该就让它在那里维持原状。~
@36   = ~我已经等得够久了，<CHARNAME>。耐色之卷一定要为我所有。如果现在还不动身去墓园区，我就自己一个人去。（呸，不管怎样，可能没了这些黑猩猩我自己去还会更好些。）~
@37   = ~抱歉，艾德温，我们现在就去看看。~
@38   = ~好，好。哪怕只是为了让你闭嘴，我们也会去找你的卷轴。我只是得先做完这个任务……~
@39   = ~算了吧，艾德温。比起在又冷又湿的墓穴里东奔西跑去找什么神器，我有更重要的事儿要做。~
@40   = ~很好。但我不会永远等下去，<CHARNAME>。要记住。~
@41   = ~如你所愿，<CHARNAME>。我去找我的宝物了，你们这些变形虫就在烂泥里慢慢爬吧。~
@42   = ~<CHARNAME>，你是一堆恶心的猴子烂鼻屎！我让你去做一件简简单单的事，可你却一再置若罔闻。我不会继续在你和你的小丑们身上浪费时间了。~
@43   = ~什么？<CHARNAME>，不是真的吧！你的认知能力还没差到这种程度，以至于忘了我在阿斯卡特拉还有些* 极其 *重要的事要打理？我们现在还* 不 *能离开，我不赞成！~
@44   = ~噢，是的，很抱歉，艾德温。当然我们要先解决你的问题。~
@45   = ~没错，我知道这很重要，可爱蒙也等着我们去营救！~
@46   = ~忘了吧，艾德温。比起帮你跑腿来我有更重要的事情要做。~
@47   = ~很好，现在就去吧。（或许我该给她弄本历书了。真悲哀，她不明白现在什么对她来说才是真正重要的事物――也就是高贵的我。）~
@48   = ~那？“再等一会儿”是指啥？我敢肯定她会把时间花在让自己多编几个篮子，或者塑一些粗制滥造的泥像，或者人们在精神病院里干的其它事情上。（只是到目前为止我还没必要看见他们，我纤细而敏感的神经无法忍受这种体验。）你知道那对我来说有多重要，<CHARNAME>。或者至少我以为你知道。~
@49   = ~噢好的，很抱歉，艾德温。我们当然会先解决你的问题。~
@50   = ~我明白了。那么我得让你自己去管你那些“重要”的事情，而* 我 *去干* 我的 *。（多彻底的冷酷和自私啊……我相信……她在塞恩会混得不错的。）~
