// -*- coding: cp936 -*-

@0    = ~目前我知道你老师好像对这姑娘很满意，如果没有关系到我宝宝目前的安危和将来的幸福，光凭这点已经很够了。但身为一个母亲，我当然有责任来亲自了解这一切，而且也需要得出自己的结论。如果她只是个长了张漂亮脸蛋的无耻妖女，用她那古怪的圈套让你俩都上钩了，我是不会奇怪的。~
@1    = ~而我在这儿看到的第一幕是什么？你们两个躺在一张床上，而且……那是什么？~
@2    = ~那个东西！她就是那个把你可爱的小脸变丑的人吗，亲爱的？我会让她为此掉脑袋的！~
@3    = ~别噘嘴，亲爱的。说不定风向一转你就会被欺骗了！你！<CHARNAME>！我是艾尔维拉・奥狄塞伦。你怎么会以为自己配得上我的宝贝孩子？~
@4    = ~呃，直到今天我都控制住自己没把他敲晕，哪怕是在他最差劲的时候。如果这都还不算真爱的话，我就不知道真爱到底是啥了。~
@5    = ~我聪明、美丽、机智、迷人，而且不费吹灰之力就能杀了你。这似乎就是我最好的理由。~
@6    = ~夫人，我爱您的儿子。如果能得到您好心允许的话，我会尽我所能让他快乐。但就算您不允许，我也会这么做，因为这是他的愿望。真爱胜过一切。~
@7    = ~你又怎么以为你有权向我提这样的问题？可能我们该马上为他来一场决斗。掰手腕、摔跤、屠龙或者西洋棋，随你挑。~
@8    = ~我是个卓越的施法者。我和他的法术可以完美地互相配合，我们是由蜜斯特拉亲自认定的天造地设的一双。噢，而且这阵子我检查过了所有的法术卷轴，所以可以向你保证不会再出事故了。~
@9    = ~看见我手上这家伙了吗？它很趁手，而且我也擅长用这个。打个包票，不管是谁想伤害你儿子，我都不会让他有后悔的时间。~
@10   = ~呃，他真的很容易闯祸，对吧？我帮他做了这么多次补救，所以可以当之无愧地说我有权得到他。而且别忘了，我还受到一些神恩眷顾。~
@11   = ~因为我穿皮衣确实够辣？或是因为如果你不乖乖把他交出来，我就会马上偷走他？要知道，这票生意对我来说可是小菜一碟。~
@12   = ~你说“真爱”？你真的知道这两个字的意义吗？毕竟你血管里流的是巴尔之血。~
@13   = ~也许是这样吧，而且我身上确实有这一污点，但这并不代表全部。我明白这一点，艾德温也同样如此。人都是复杂的，外在的表现并不就等于一切。身为一个红袍法师你当然该明白这些。人们都是怎么说你的？满脑子只有阴谋诡计？除了权力什么也不在乎？但你显然还在乎着你的儿子，就和我一样。也许对他的父亲也同样如此？~
@14   = ~确实如此，巴尔是我重要的一部分，也是影响我人生的一股强大力量。但有哪个孩子可以声称自己完全没受过来自父母的任何影响？死亡和杀戮是我继承的遗产，是它们让我感到自己还活在世上。但我依然在乎你的儿子，我最在乎一个人应该也不过如此。你曾有同样的感受吗，红袍法师？~
@15   = ~我的感受不在我们目前的讨论范围之内。但我明白你的意思了。也许他对你来说并不只是一见钟情而已。~
@16   = ~你的幽默感真令人厌倦。或许花些时间来静静地思考会让你有所进步，最好是在被我变成蜥蜴之后。~
@17   = ~试试吧，在说完“死法师”之前，你就会变成地上的一滩浆。~
@18   = ~哼，很好。但只要这小狐狸精嘴里再吐出一个无礼的字眼，我就会把她诅咒成另一个位面的存在。~ [er_elv03]
@19   = ~一个能用魔法的家伙，你是说？一开始我还以为会更糟呢。至少你明白法术带来的危险和乐趣，而在交往中分享乐趣是很重要的。不过你别自以为已经无所不能了，比如，你知道“宝宝打嗝咒”吗？对治疝气很有效。如果你对他确实是认真的话，我马上就可以教你。~
@20   = ~噢，真棒。我的独生儿子正在和一个粗笨的女战士交往，她大概会穿链甲内衣，就着生肉大口灌啤酒。不过只要有机会，你们至少应该可以生出健康的宝宝来。~
@21   = ~红袍法师们没多少信仰，<CHARNAME>。你最好不要腐蚀我的孩子，让他加入什么古怪的礼拜，除非你想看看自己的神能否让你水火不侵。不过让他保持健康是很好的。即使作为孩子来说，他也总是有点有勇无谋。~
@22   = ~你要偷走我的孩子？为什么你只是个小贼而已！一个总是爬墙钻洞偷鸡摸狗的贼！~
@23   = ~就从另一方面而言，有的盗贼也是聪明、文雅和足智多谋的。而且我发现皮装看起来确实很有魅力。但就算这样也别想碰我的宝石，<CHARNAME>，否则我会让你后悔的。不过，我不介意你给我弄些新的来。~
@24   = ~<CHARNAME>，我相信在你自己选择的领域中至少是能够胜任的，否则德卡拉斯大师也不会认可你。你应该能以我儿子艾德温所习惯的方式来照料他。~ [ER_ELV02]
@25   = ~嘘，亲爱的。妈妈很忙。他可能有点孤僻，<CHARNAME>，他需要一双坚定又温柔的手。你为他准备好了吗？你真正的打算是什么？你真的爱他吗？我得听你亲口说出来。而且别撒谎，除非你想在整整一周里都咳出鼻涕虫来。~ [er_elv04]
@26   = ~没错，没错，我爱他。~
@27   = ~呃，其实不。~
@28   = ~那我会让你为自己所说的话而负责。可惜你不是红袍法师，但将来应该会成为我们中的一员。不管怎样，要是你敢伤害我的宝宝，我就要扒了你的皮，让你慢慢烂掉。~
@29   = ~多可爱的主意啊！没错，我们就这么干。艾德温小乖乖，记得以后要多多写信，<CHARNAME>，一定要记得提醒他。~ [er_elv06]
@30   = ~夫人！~
@31   = ~我以前似乎曾告诉过您，夫人，<CHARNAME>是个复杂而有趣的人。她确实很危险，但我们中的任何一个也都同样如此。~
@32   = ~女士们，我能否提出一个大胆的建议？我们应该回到目前面临的实质性问题上来。说那些对我们而言并不能解决问题。~
@33   = ~啊咳……~
@34   = ~再见，孩子。努力活下去吧，要是看到花在你身上的时间都白费了，我会生气的。如果你需要什么的话就告诉我一声。<CHARNAME>，很荣幸见到你。~
@35   = ~妈妈！~
@36   = ~我哪里古怪了？~
@37   = ~我们都通情达理点吧。肯定没必要这样互相对着干。~
@38   = ~艾德温，请告诉我你是被收养的。~
@39   = ~冷静点……冷静点……不要把艾德温的母亲撕成碎片……~
@40   = ~什么？~
@41   = ~这是个鼻环，真的。我只是觉得我戴起来还不错。另外，这是我自己的主意。而且我是个红袍法师，不想看起来像个“小可爱”。~
@42   = ~妈妈，你这是在让我难堪。（还有比这更糟的吗？）~
@43   = ~妈妈！~
@44   = ~不，我不会！<CHARNAME>，千万别理她。~
@45   = ~可他还是你所能想象的最美的宝宝。其实，我应该正好带了张可爱的画像……~
@46   = ~妈妈，请不要……~
@47   = ~在这儿！光溜溜地趴在熊皮地毯上吸他的脚趾。这难道不是你所见过的最可爱的景象吗？~
@48   = ~我想去死。谁快来结束这样的痛苦吧。~
@49   = ~你……你不会？~
@50   = ~如我所料。这个贱货一直都在利用你，亲爱的。快来妈妈这儿，妈妈会让一切好起来的。~ [ER_ELV07]
@51   = ~没错，我们确实该动身了。如果快些的话，大概还能对你的职业生涯做出点补救，孩子。虽然如果我是你的话，我就不抱什么希望了。~
@52   = ~对，你们说得对。<CHARNAME>，你嘲弄了我，我恨你。如果我们将再会的话，那也将是在战场上了。~
@53   = ~好好保重吧，亲爱的，别再去闯祸了。如果你要像个野人一样在露天里睡觉的话，要记得穿上你那件暖和的袍子。一定要让他吃好，<CHARNAME>，我觉得他看起来有点儿瘦了。还有别给他吃洋葱，那对他的胃不好。~ [er_elv05]
@54   = ~夫人，您满意了吗？您同意我的决定了？~
@55   = ~嗯，我想你是正确的。她大概顽固是够了，可以让他规矩点。而且如果她连我们都不怕，那也就不会怕任何人了，所以应该也能确保他的安全。你的主意很不错。好吧，你不是说回家前要带我游览一下阿斯卡特拉吗？这附近能找到什么乐子？~
@56   = ~有几种不同的消遣方式，夫人。我相信您将发现折磨那些蒙面法师很对您的胃口。~
