// -*- coding: cp936 -*-

@0    = ~我―我恢复原形了！真不敢相信！终于从那个可耻的诅咒里解脱了！而且这个独一无二的我似乎已经重归完整了。（等会儿我会进行一次彻底的检查，不过到目前为止一切功能似乎都还正常。）颤抖吧，世界！艾德温・奥狄塞伦回来征服你了！（我的棒棒已经上膛了，而且我不怕使用它。）~
@1    = ~忽然我没法肯定这次把你变回来究竟是不是个好主意了……~
@2    = ~噢，天哪，似乎男子气概的爆发有无益的副作用，让你对谦逊的认识消失得一干二净。我在说什么？你本来就没有那玩意。~
@3    = ~我为你感到非常高兴，艾德温！我讨厌看到之前你那副痛苦的样子。~
@4    = ~而我不得不承认，如果没有你，我无法度过这场劫难，<CHARNAME>。我知道我不是这个世界上最容易相处的人，我也不想变成那种人。傻瓜们才多愁善感。但我的确非常感激，感激到现在就可以吻你！~
@5    = ~我说了，我现在就可以吻你，<CHARNAME>！~
@6    = ~我说过我想干什么吗？为什么这个女人不断让我丧失判断力？接下来我大概会信奉食人主义，或者更糟，成为傀儡戏的信徒。~
@7    = ~艾德温？你刚才说过你想吻我吗？~
@8    = ~把吻我和吃人相提并论，真迷人。我明白在你弄丢小弟弟的时候也没丢掉自己的缺点。说到这个，如果你不尽快纠正自己的做法并表示出一些适当的敬意，就可能会被逼着反复唱同一段女高音了。~
@9    = ~要知道……我其实也不介意你吻我。其实，我还非常喜欢。~
@10   = ~<CHARNAME>？你的眼睛怎么会闪出那种光来？~
@11   = ~我不知道，艾德温。这可能是我那嗜好杀戮的巴尔血统发作了。你知道是怎么回事。完完全全的暴虐和死亡。它们会在某种程度上影响我。~
@12   = ~正如你所知的一样，你已经做得很好了。生命中的一些东西令我快要完全被父亲的血统占据。~
@13   = ~* 叹气 *不……我不这样认为。虽然你不知道我比沙洛佛克有更强的自制力对你来说是多么幸运。现在回到你要吻我的话题上吧……~
@14   = ~是的，是的，我……~
@15   = ~它闪光，是因为我最亲近的人在不停地侮辱我――他是个脾气暴躁又不可救药、傲慢自大又粗鲁无礼，而且总体来说很烦人的法师。任何人遇到这种事情都会一口咬住那法师，把他身上的零件一块块地撕下来。~
@16   = ~你很幸运，因为我在乎你，我希望你知道这一点。而说到在乎……你要以吻我来表示吗？~
@17   = ~我们现在说的是哪些零件？（毕竟其中的一些比其它的更重要。）~
@18   = ~所有的，不过我想我会从你最喜欢那部分开始。~
@19   = ~发挥你的想象力吧。~
@20   = ~别介意了，艾德温。让我们回到更重要的事情上来。比如你说你想吻我。~
@21   = ~啊，那会很糟的，我想。（别提会有多痛了。）当然，我知道你永远也不会真的这么做，不过我也可以迁就你，否则你会发一场小小的脾气，而且可能会折断一颗指甲。如果我先前说错了，那我在这里郑重地道歉。（而且她最好* 别 *让别人知道我这么做了。）~
@22   = ~好吧，听起来很不错。我喜欢你原本的样子，把你大卸八块将是一件可耻的事。现在回到更重要的事上来吧。我相信你提过一些想吻我之类的事。~
@23   = ~我当然会宽恕你的。为什么不用你刚才提过的想给我的那个吻来作为宽恕的象征呢？~
@24   = ~不，我已经受够你了。你一再地激怒了我。没有给* 你 *的吻，我让你完好无损地活着就是你的运气。~
@25   = ~我早就应该知道你是个彻彻底底的懦夫，不能和我并驾齐驱，<CHARNAME>。~
@26   = ~吻？！我没说过那种事情，<CHARNAME>，虽然你这么想是可以理解的。我毕竟是艾德温・奥狄塞伦，塞恩人男子气概和情欲的化身。只能解释为当我和你靠得太近时，你被强烈地影响了，而你那蔓延的欲望令你开始想东想西。~
@27   = ~靠得太近？我会让你看看什么叫靠得太近！看着我。~
@28   = ~噢，艾德温，你真的不知道什么时候该消停一下，是吗？~
@29   = ~是的，艾德温！我快把持不住了。一定是还在你身上的那条蠢裙子让我发狂，一位法师的大腿对凡人来说刺激过头了。是的，你靠得太近了，不过还没近到能满足我狂野的欲望！搂住我！抱我！让我看看你的魔法！~
@30   = ~<CHARNAME>？为什么你站得那么近？而且你觉得你是在干什么，那样大口大口地喘气？（不能看。她想蒙蔽我的脑子。而且她也做到了。）~
@31   = ~靠得够近了吗，小艾？你的脸有点发白了。~
@32   = ~那意味着你想让我退回去吗？或者像这样……* 抱住艾德温 *~
@33   = ~如果你除了说话之外什么也不做的话，那可能* 我 *会做点什么。* 热情地亲吻艾德温 *~
@34   = ~哈，吓到你了！你并不真的认为我会想让你碰我，是吗？你太冷淡了。~
@35   = ~……~
@36   = ~无话可说？真让我高兴。~
@37   = ~艾德温……这……实在太棒了。~
@38   = ~我还要！~
@39   = ~还不错……只是你得多加练习。来吧！~
@40   = ~噢，那个吻就跟吻我哥哥一样让人兴奋。要知道他已经死了，我指的就是这个。让我们忘掉这一切吧。~
@41   = ~艾德温，我真的不认为那个吻是个好主意。还缺了点什么。~
@42   = ~冷淡？大概因为对象是一个嘴上长着触手、轻而易举就能扮成夺心魔的女人吧。噢，我很抱歉，那是你的小胡子。祝你一路顺风，没了我魔法的陪伴，我敢肯定你会在某天死掉。~
@43   = ~* 吞 *~
@44   = ~现在，我相信你将客客气气地求我给你一个吻。如果你能正确地做到，我就给你，否则可能不会。但如果你连一点最基本的谦恭都不表现出来，那我就呆在这儿不动。管你喜不喜欢。~
@45   = ~而现在，让我们更进一步吧。* 热情地吻艾德温 *~
@46   = ~你有生以来就* 一次 *也没客气过吗？继续，如果你想要的话，就小心地求我给你一个吻。不要把它和吃人相提并论。~
@47   = ~噢，我太喜欢它了，<CHARNAME>。我只是担心如果你继续太长时间的话，我会在突然之间中风的。我想我现在最好遵从你的意愿。~
@48   = ~继续……~
@49   = ~我说到哪儿了？是的。<CHARNAME>，我希望你能协助我做一个科学试验。最近我的身体刚刚复原，我急于要测试它的性能。如果我恢复了平时的水准，那我会很乐意和你下任何你喜欢的赌注，赌我会给你一个吻，让你在能作出任何回应之前就拜倒在我的脚下。~
@50   = ~真的？~
@51   = ~当然是真的。你有什么意见？我们要比赛吗？（这一场我会赢的。）~
@52   = ~一言为定。如果你赢了，你就要为我写一首好诗，然后在我们休息的下一个旅馆里大声地当众朗诵出来。~
@53   = ~别介意比赛了。我认为我在事情搞复杂之前已经等得够久了。* 热情地吻艾德温 *~
@54   = ~很好。如果我赢了，明天晚上你就要好好地帮我按摩一下脖子。~
@55   = ~艾德温，我真的不觉得那是个好主意。我只是对你没有那种感觉而已。~
@56   = ~真让人讨厌的说法！我宁愿去吻一只癞蛤蟆，至少它还有点可能会变成一位英俊的王子。看，这儿正好就有一只。来吻我吧！还有，艾德温，以后你别想再碰我了。~
@57   = ~我不会的，<CHARNAME>，再也不会了。看起来我一直都很蠢，而我会马上改正这个错误。只是和你的新情人在一起时不要爽过头了，而且不要睡得太死……~
@58   = ~很好。而如果我赢了的话，你得花一整晚时间穿我那条红裙子。（我迫不及待地想看了。）~
@59   = ~协议达成。那数三下就开始。一……二……三！~
@60   = ~哼……我对那不是太肯定。不管怎样，我们接吻就好。* 狠狠地吻艾德温 *~
@61   = ~那……那是……~
@62   = ~是的……~
@63   = ~平……平局，你觉得呢？~
@64   = ~噢，是的。很明显是平手。~
@65   = ~我想你赢了。~
@66   = ~我认为我赢了。~
@67   = ~<CHARNAME>？~
@68   = ~什么，艾德温？~
@69   = ~不错的尝试，但我能感到你的回应，<CHARNAME>。不，很明显是平手，或者可能是我赢了。但如果你非搞清楚不可的话，我有个解决的办法。~
@70   = ~我们最好是来个三局两胜。~
@71   = ~只是演示一下完美的回应而已，<CHARNAME>，和你刚才给我的体验一样完美的回应。而且毫无疑问你也会欣赏我细腻的手法，那将让你迫不及待地想在我的“猛攻”之下喘息着。（但愿如此。我真的、真的但愿如此！）~
@72   = ~<CHARNAME>，我喜欢干得彻底一点。在评估你的表现之前，我认为应该更多地抽查一下你的魅力。（天杀的，为什么我会在关键时刻喘不过气来？）我认为我们最好多做几次这个实验――反复做许多次。~
@73   = ~那你喜欢吗？~
@74   = ~这就像他们所说的那样，是一次“超凡的体验”。实际上你的接吻技巧差不多和我一样优秀，而既然我无法和自己接吻（很明显，除非我为了那个目的而使用拟像术），那就再也找不到更完美的搭档了。那么现在……要不要再来一次？~
@75   = ~忘了那些你想忘记的侮辱吧，可我不会的。如果你比起我来更喜欢一个死了的兄弟，那我不会再和你耗下去了。~
@76   = ~我……我明白了。我想，你的品味并不像我以为的那样完美，<CHARNAME>。呸，我根本不需要这种东西！无限的力量，我* 只 *想要这个。我也只需要这个，而不是吻，也不是……爱。~
@77   = ~你要休息了吗？或许我们可以……~
@78   = ~艾德温！~
@79   = ~噢好的，来吧！~
@80   = ~我不知道你是什么意思，而且我觉得我也不想知道。~
@81   = ~除了那之外你就没想过别的吗？~
@82   = ~……在睡前讨论召唤恶魔的进一步方法。这确实是个迷人的话题。* 你 *以为我要说什么，<CHARNAME>？~
@83   = ~别介意了，让我们回到之前的话题上来吧。你要请我吻你，我想。客客气气地。~
@84   = ~我以为……我……噢，你没救了！现在应该在这里* 做 *点什么而不是站着说话的时候。* 热情地吻艾德温 *~
@85   = ~艾德温……我要让你闭嘴。* 把你的嘴唇贴在艾德温的唇上，深深地吻他 *~
@86   = ~我已经受够了！你* 就 *不能直截了当地说话吗？不管你想不想吻我，都没那种可能了。~
@87   = ~我当然不会，而且我根本就不想吻你。（我是个冷静而有自制力的红袍法师。不能容忍软弱。哪怕是她做了那么可爱的事，用她的……）~
@88   = ~骗人。~
@89   = ~噢？那也许我应该吻* 你 *。* 吻艾德温 *~
@90   = ~好吧，我投降。无论如何，我对你感到厌倦了。~
@91   = ~没有！~
@92   = ~又骗人了！~
@93   = ~那我们来看看你缺乏兴趣的证据吧。* 热情地吻艾德温 *~
@94   = ~再说说你几岁？五岁吗？忘了这个吧，我向你投降了。~
@95   = ~没！~
@96   = ~又！~
@97   = ~噢是的你确实在骗人！一眼就可以看出来，你是个大骗子。~
@98   = ~噢，快闭嘴。不，让我帮你闭上它。* 吻艾德温 *~
@99   = ~不，我……不管怎样，你有什么证据？~
@100  = ~你的左眉毛又在跳了，只要你一说谎它就这样。~
@101  = ~因为你在目不转睛地看着我。~
@102  = ~因为你脸红了。~
@103  = ~该死。~
@104  = ~而且你把脸藏在斗篷下也没用，尽管看起来确实很楚楚可怜。~
@105  = ~噢，艾德温，你没必要对我说谎，难道你还不知道这一点吗？~
@106  = ~要想感动我的话你应该干得更好一点。我并不想让你骗* 我 *，否则我可能会杀了你。而现在我想知道真相。~
@107  = ~* 叹气 *很好，<CHARNAME>。我必须承认我有一种突如其来的渴望，想要狠狠吻你一顿。毫无疑问我似乎染上了某种奇怪的毛病。不管怎样和我合作对你来说都有好处，我是你遇到过的接吻技术最为高明的人。实际上，我愿意用你喜欢的任何东西跟你打赌，和我相比你能从中获得更大的乐趣。（就这样……不要表现得太迫不及待了。）~
@108  = ~成交。但如果我赢了的话，你要在我们去的下一家旅店给我买我所吃过的最丰盛的大餐，而且你买单。~
@109  = ~那是我听到的最恶心的事！比起你来我更愿意去吻一只雪人！它的跳蚤要少得多。实际上我想我更愿意吻一只你身上的跳蚤。喏，可以给我一只吗？别再烦我了。~
@110  = ~<CHARNAME>？尽管赶开那个海姆信徒让他去跳河吧，最好是穿着全副盔甲跳下去。~
@111  = ~不管你说什么，艾德温。阿诺门，你都没权利顶嘴。我一点也不在乎你，留你到现在只因为你是个称职的牧师而已。~
@112  = ~阿诺门……你是我的朋友，我也希望我们永远都是朋友，但永远都不过如此而已。如果我让你有了别的想法，那我真的很抱歉。~
@113  = ~我很抱歉，艾德温。我在乎阿诺门，非常非常地在乎。如果必须在你们之间做出选择，我不得不选他，但我希望还能和你做朋友。~
@114  = ~你在开玩笑吗，艾德温？你想让我虐待那个我所见过的最温柔体贴、也最英俊的男人，为了* 你 *？别让我发笑了。~
@115  = ~我明白了。你希望我们“做朋友”。好吧，和你那位穿着闪闪发光盔甲的骑士一起走开吧，看看我会不会在乎。（别让她看到，拜托别让她看到。）~
@116  = ~这行不通，你知道。~
@117  = ~什么行不通？~
@118  = ~这……这……你知道我的意思！这种卿卿我我的感情上的事。你的智力就跟你的口臭一样糟吗？~
@119  = ~啊。我要把这当成是那个吻的结果吗？当时你好像并不怎么介意我的口臭。~
@120  = ~你永远都是那么迷人，小艾。那么我把这当成你不想再要另一个吻的表现了？别害羞。如果你觉得搞不定我，说出来就是。许多男人都会觉得……心虚……在一位巴尔之子面前。~
@121  = ~你为什么要这样，艾德温？我真的认为你在乎我，而且我们也彼此关心。那你为什么要伤害我？~
@122  = ~噢，艾德温！毕竟我们已经拥有过？你知道，我是个意志薄弱又无依无靠的脆弱少女，很容易就会心碎和感到突如其来的忧郁。* 抽鼻子 *而且……我想我现在就要发作了。* 晕倒在艾德温的双臂间 *~
@123  = ~你这个恶心又忘恩负义的混蛋！要记住永远不要和虚伪狡诈的红袍法师玩什么“得了扁桃炎”的游戏。其次要记住：等你老爸巴尔一复活就叫他把以上那个红袍法师干掉。不过最好是我亲手让他痛苦地死去，因为他玩弄了我少女一样轻信的心灵。~
@124  = ~艾德温，怎么了？你看起来好像因为什么而很不高兴，那就是你使劲赶我走的原因吗？有什么我可以帮你的吗？~
@125  = ~这和那没关系，<CHARNAME>，而且你知道的！~
@126  = ~噢，是吗？其实我不知道。但我爱听听到底是怎么回事。坦白点，艾德温，我可能是个巴尔之子，但我没有心电感应能力。~
@127  = ~那* 是 *怎么回事呢？我明白一定出了* 什么 *毛病，因为到目前为止我够了解你了。而且我想尽我所能地帮你，但除非你信任我，否则我也帮不上忙。我非常在乎你，我想知道真相，而且现在就要知道。~
@128  = ~我都在操心些什么呢？好像我不是你的保姆阿姨，每次你乱发脾气的时候也没人付钱让我来安慰你。~
@129  = ~艾德温？行行好，告诉我到底是怎么了吧。看到你这个样子我心都碎了，你知道。~
@130  = ~不，你是个天真而愚蠢的女人，你眼中的光芒毫无疑问是因为光线贯穿了你那空空如也的脑壳。~
@131  = ~是那样吗？那毫无疑问你那个可爱的小花招――当你努力地歪头扮可爱的时候，其实是因为头太大以至于不能把它在端正的位置上。~
@132  = ~艾德温，你又来了。不许再把侮辱作为阻止我亲近你的方式。我* 想 *亲近你。而且我也想帮你。你愿意吗？~
@133  = ~* 抽鼻子 *你怎么能对我* 说 *这种话？你没意识到你在伤害我吗？* 呜咽 *我是个非常敏感的人，你知道的！你一点也不爱我，是吗？是我的错吗？是我长得太丑了吗？~
@134  = ~好吧，你只是在钻牛角尖而已。那显然是你唯一擅长的事。而且你知道啥？吻你就像吻鼻涕虫一样。~
@135  = ~那样的话，我不会再把我的时间浪费在一个比起和那些强过她的人作伴，更适合一边抠腋窝一边在树上晃的女人身上。我认为我们……（不。别介意了。）~
@136  = ~摆出一套讨厌又乏味的礼仪* 永远 *也不会让人愉快，<CHARNAME>。而且还相当讨厌。我想你应该聪明点，不要以为装出软弱的样子就能打动我。要么你是装傻，那是我所愤恨的，要么你是* 真 *傻，那是我所厌恶的，二者必居其一。（而且抽鼻子的声音听起来真的好烦。）~
@137  = ~好吧！显然你一点都不明白，我是个……* 呜咽 *多么敏感的人。你这个伤人的卑鄙家伙，我会永远恨你！~
@138  = ~我不怎么喜欢你说话的调调。如果你不想听* 我 *的话，那* 你 *就说吧。要么现在就告诉我到底是怎么了，要么我把你的胡子一根根拔下来，你这个大傻瓜。~
@139  = ~而你的一笑就能令一只夺心魔倾倒，用你的嘴唇把它的心从喉咙里吮出来，这毫无疑问是大自然对你的补偿，因为你连一件可以和我相提并论的事都做不到。~
@140  = ~而你那噩梦一般的声音无疑是在对你亲近女人时太煞风景而无法发挥它* 别的 *功能作出补偿。~
@141  = ~艾德温，我已经受够了！现在我只是想帮你，你知道。你是要告诉我到底怎么了，还是要让我不得不打到你说出来为止？~
@142  = ~艾德温……我敢肯定出了什么问题。我非常在乎你。告诉我到底怎么了，好吗？在你让我担心得病倒之前。~
@143  = ~如果你想要夺心魔，那就和它一起下地狱吧，红袍法师！你和我已经吹了，听见了吗？吹了！~
@144  = ~* 嗤之以鼻 *就像你知道什么似的……（她喜欢我的声音？）~
@145  = ~是的，好吧，那么……呃……你喜欢我的微笑吗？~
@146  = ~对呀，艾德温，我喜欢。那是我喜欢你的原因之一。而且既然我确实喜欢你又在乎你，我真的想要帮你的忙。你就告诉我你为什么会这样吧。~
@147  = ~不！我认为那是从艾瑞尼卡斯的实验室里那些被腌在罐子里的家伙们以后，我所见过的最恶心的东西！而且坦白说，比起吻你来我更愿意去吻他们。~
@148  = ~呃……我……可能我们该言归正传了？（在她的双眼彻底让我失魂落魄之前。）~
@149  = ~好，如果那是你游戏的方式，小艾。你要明明白白地告诉我你有什么问题。而这一次我不会接受任何借口。要么你告诉我真相，要么我们就吹了。明白了吗？吹・了。~
@150  = ~如你所愿。艾德温，我太爱你了，也为你担心。只要告诉我是怎么了就好。好吗？为了我。~
@151  = ~* 现在 *就告诉我你怎么了，否则我会继承父亲的遗风，最好是用一把钝刀子慢慢地割！~
@152  = ~忧郁？现在又怎么了？呸，我受不了这种呜呜呜的歇斯底里！（虽然像这样搂住她确实很不错。）~
@153  = ~哈！我知道你会抓住我的！* 咧嘴一笑 *~
@154  = ~* 真诚地 *好吧！显然你一点都不明白我是多么……* 呜咽 *敏感的一个人。你这个卑鄙又伤人的家伙，我会永远恨你！~
@155  = ~你知道，艾德温……我想你心里想的和你装出来的样子并不一样。而且我也在乎你。真的，非常非常在乎。所以为什么不简单地告诉我是什么让你烦恼呢？~
@156  = ~你……你装的？真不敢相信！<CHARNAME>，你是个虚伪狡诈又诡计多端的小骗子。（以一种相当迷人的方式。或许我把她稍微搂紧点她也不会注意到……）~
@157  = ~彼此彼此。如果吻我那么让你生厌的话，那我就不明白你为什么要这样紧紧抓着我，好像我是一把法杖一样。~
@158  = ~是你逼我的手这样的，<CHARNAME>。很好，我会告诉你。但你必须发誓不要因为我所说的而看不起我。~
@159  = ~告诉我真相吧。就算我不喜欢，我也不会讨厌你。~
@160  = ~噢，艾德温……我* 永远 *也不会讨厌你。~
@161  = ~我不知道，那是个很重大的承诺。我怎么知道这不是某种圈套呢？~
@162  = ~<CHARNAME>，这非常重要。在告诉你之前我* 必须 *知道这一点。在可以信任你之前，我必须知道你是信任我的，明白吗？~
@163  = ~是的，艾德温，我确实信任你。而且我答应我至少会* 努力 *让自己不去讨厌你，不管你会告诉我什么。~
@164  = ~不，艾德温，我其实并不信任你。而且我大概永远也做不到这一点。~
@165  = ~那么，<CHARNAME>，我想也没别的什么好说了。我们再也不要提这个了――其它的事情也别提了。~
@166  = ~那如你所愿吧。我会告诉你一切，<CHARNAME>。艾瑞尼卡斯干预了你的精神，但你确实还记得我们在那西凯桥上第一次宿命的相遇吧？那次相遇并不是偶然。当时我正在为红袍法师完成一件重要的任务，那也是我在塞恩境外的第一件任务。~
@167  = ~暗杀戴娜黑。那是过时的新闻了。~
@168  = ~唔……不。听起来好陌生。不过艾瑞尼卡斯对我的所作所为让我忘掉了许多东西。继续。~
@169  = ~是的，去暗杀可怜的戴娜黑！我仍然一点也不赞成那样做，你知道。~
@170  = ~去杀掉那个可怜的女巫，是的。我完全赞同那个主意。~
@171  = ~那个女巫不过是个麻烦而已。我们想除掉她，没错，但仅仅因为她是个妨碍我们的竞争对手而已。（别提那个中了永久心智衰弱术的游侠了。）~
@172  = ~“我们”？~
@173  = ~可怜的戴娜黑……等等，你说的“我们”是什么意思？~
@174  = ~听起来很不错。继续，多告诉我一些！~
@175  = ~我就要说到那儿了，<CHARNAME>，别打岔。如我所说，那个女巫是个竞争对手，但她也不过如此而已。我的首要目标一直是你。~
@176  = ~你要暗杀* 我 *？~
@177  = ~我要* 接近 *你！从一个已知的、强大的巴尔之子身上收集情报，从而测定你是否能够增进我们祖国的利益。~
@178  = ~所以从我们一起旅行以来你都一直在* 调查 *我，报告我的动向？你* 知道 *是怎么回事，但从不告诉我？~
@179  = ~但你失败了，不是吗？我拒绝了你加入队伍的要求，直到我们在阿斯卡特拉再会为止。~
@180  = ~我* 不能 *告诉你。那将背叛我所立足的一切。而且不管怎样，你自己应该会发现的。~
@181  = ~那不是借口！~
@182  = ~我明白了。我不能说我喜欢这样，但我明白了。~
@183  = ~* 咆哮 *这一切最好尽快纠正过来，如果你还想保存完整之躯的话。~
@184  = ~而在我监视了你一段时间之后……有些事情发生了。我仍然不知道是怎么回事，也许我失魂落魄了，我无法继续监视你。而且更糟的是……~
@185  = ~更糟？那怎么可能？~
@186  = ~哇噢。真是个大惊喜。~
@187  = ~艾德温……我非常在乎你，但你在考验我的耐性。你干了什么？~
@188  = ~我很快得知红袍法师们永远也无法操纵你。而这样一来，我的使命就很清楚了。如果你不能为我们的利益服务，我也得确定你不会为拉西曼服务。也就是说，你得死掉。要么由我亲自动手，要么是我的……同事。~
@189  = ~那我怎么还活着呢？~
@190  = ~但你没那么做。我总觉得你比你表现出来的样子更善良一些。~
@191  = ~如果你还想继续呼吸，最好* 非常 *谨慎地决定你的下一句话。~
@192  = ~我不能那么做！我了解了你，而且――我就是没法那么做，甚至也不能让* 他 *下手！所以我没有报告，而且尽量隐藏了自己的行踪，努力把他引向错误的方向。我讨厌对他说谎，非常讨厌。但不得不那么做，否则他会亲手完成这个任务。~
@193  = ~“他”？~
@194  = ~你是否记得我告诉过你，我差不多算是被一个家族专属刺客养大的？一个有着伟大技艺和判断力的男人，应该加上这一点。在我第一次去国外做重要任务时，作为同伴和援军，有谁能赶上德卡拉斯大师呢？（我并不是不能照料好自己。我完全可以处理好一切，当然可以。除了她如此叫人着魔之外。）~
@195  = ~噢，太棒了。真的太棒了。那么在某地有个技艺高超的塞恩刺客，以杀我作为任务目标？你不觉得我需要* 知道 *这一点吗？~
@196  = ~噢，艾德温……你已经那么做了，是吗？他不会高兴的，是吗？那他接下来会怎么做呢？~
@197  = ~我明白了。那什么时候在肋间出现一把匕首比较好呢，我是不是该盼着这个？或者他更喜欢毒药？或者一根绞索？当然，除非我先杀了* 他 *。你来考虑考虑吧。~
@198  = ~我真的不知道他现在有何打算。在任务失败之后，或是在我被冠上流亡法师的恶名之后，他可能被当成我的同谋而受到了牵连。而且我担心他大有理由讨厌我。他……既是我的导师，也是我的朋友，你知道。一个真正的朋友。我亏欠他一切的东西，却背叛了他。而我法师中的那些上司们，毫无疑问会多打发几个心腹来跟踪我。~
@199  = ~啊哈。所以有个技艺高超的刺客为了* 个人 *理由要把我俩一块杀掉，还有不少红袍法师为了报复也想干同样的事？~
@200  = ~我想我不能因为他的不快而责备他。可这也没有让我对情况感到更加乐观。这就是你要说的一切吗？~
@201  = ~唔。或许我可以雇他来为我杀了你。你当然是活该。就这样了吗？或者我还应该期待更多肮脏的秘密？~
@202  = ~呃……总而言之，差不多就是那样吧，是的。<CHARNAME>？你还记得那个我请你许下的承诺吗？你觉得能守住诺言吗？还是……现在你恨我了？~
@203  = ~我……不。不，我没有恨你。我不喜欢你对我保守了这个秘密，但为了我你也让自己陷入了危险之中。我怎么能为这而恨你呢？~
@204  = ~我忍不住想抽得你失去知觉，说真的！但我不恨你，因为你是想保护我。~
@205  = ~我没有恨你，没有。但我也不能原谅你，因为你既没有告诉我重要的情报，也让我有了生命危险。~
@206  = ~是的，艾德温，我恨你，你是个可恨的塞恩人渣。滚开，你这头背信弃义的猪，别用你的声音来害我了。~
@207  = ~我保持着距离监视你，<CHARNAME>，尽量圆满地完成我的任务。我在自己胆量所及的范围内监视你，知道了我所能得知的一切。你从不知道，而我从未远离过，看着你，聆听着你的声音。很快，我觉得自己差不多就像你一直以来的同伴那样了解你了。~
@208  = ~噢，真可爱！一个红袍法师间谍。我要把这看成是一种恭维吗？当我洗澡的时候你有没有从窗子外面偷窥？~
@209  = ~那……想起来真的很让人困扰，你知道。但我会把它看成是一种恭维。但我希望当我脱下衣服的时候，你没有在暗中监视我。~
@210  = ~很好，那就是我要听的一切。* 太 *令人发指了，而且我不需要这种关注。算了吧，我不想再听你说下去了。~
@211  = ~没有！（并不是没受过一两次引诱，但我毕竟还是有自己的尊严的。）~
@212  = ~艾德温，我忍不住觉得那听起来似乎是你不知为何变得对我有点在意了。你从来没想过要告诉我真相吗？~
@213  = ~好吧，那让一切变得不同了。既然你觉得和我这么* 亲近 *，那你为什么不接近我并告诉我你知道我的身份呢？~
@214  = ~你……没有？（奇怪。我不认为自己有耳背的毛病，但她不可能那么说了，是吗？）~
@215  = ~嗯，我没有。你希望我恨你吗？~
@216  = ~好吧，其实我是恨你的。~
@217  = ~那你为什么要告诉我呢？~
@218  = ~因为我突然意识到如果不冒这个险，那过去的谎言也可能会令我失去另一个……在乎的人。不要用那种同情的眼神看着我，我讨厌别人为我操心！我……不过谢谢你听我说完。~
@219  = ~只要你想让我听你说，我永远也不会介意的，艾德温。我希望你现在能明白，如我所说的一样，我原谅你了。而且你知道，说不定你的朋友也一样。谁都说不准。~
@220  = ~任何时候我都愿意听，小艾。而谁知道呢？可能你的老朋友也会原谅你。~
@221  = ~你在很多方面都令我满意，所以我会原谅这次违逆。而且或许你的那个老“朋友”会永远也找不到你。~
@222  = ~我不敢拿这个打赌，<CHARNAME>。（他永远都能找到我，永远。我曾经觉得那样的想法令人安慰。）不过我已经耽误你很长的时间了。我们该出发了。~
@223  = ~我明白，<CHARNAME>。真的，我明白。（我背叛了太多太多。对我寄予厚望的家人，信任我的导师。而现在，连她也……）以后我不会再用私事来麻烦你了。~
@224  = ~我背叛了一切，<CHARNAME>，都是为了你。而你要赶我走？我明白我一直是个傻瓜，无缘无故地抛开了我的野心、家庭、朋友和一切。但或许我还能纠正自己的错误。~
@225  = ~啧! <CHARNAME>!~
@226  = ~啊？艾德温？啥米事？~
@227  = ~走开，我在睡觉！~
@228  = ~怎么了，亲爱的艾德温？我能为你做什么？~
@229  = ~我要和你说话。有急事。你已经睡着了？（我发誓，一有机会这个女人就会把她的半条小命都睡掉。她实在很幸运，有我在这里让她保持警醒。）~
@230  = ~哦，* 是的 *，其实我* 就是 *睡着了。我睡着了而且正在做一个可怕的噩梦，梦见一个讨厌的法师把我吵醒了还问我是不是睡着了。你的那些急事就不能等等再找我商量吗？有啥就说吧，好像我连休息也不用似的。~
@231  = ~恶魔从不入眠，而我也同样如此！我应该时刻准备去守卫那些无辜者！此刻你有什么要务要与我分享？~
@232  = ~好吧，我正在睡觉，不过没关系。有什么事？很重要吗？~
@233  = ~你要唤醒疲倦的巴尔之子请她* 那个 *？要知道你现在正在死亡边缘徘徊。~
@234  = ~噢，不，艾德温。我总是整夜整夜地醒着躺着，只为了随时洗耳恭听你的要事，比如给你的新长袍买根金线之类。~
@235  = ~噢，我向你担保这很重要。听我说，当我快睡着时，突然意识到，既然有许多极端危险的人和怪物在叫嚣着要我们的血，我们中的任何一个都随时可能被干掉。~
@236  = ~多么令人愉快的想法。你肯定自己不是一个做地下工作的末日守卫吗？~
@237  = ~* 叹气 *我知道。这个问题我也想过不止一次了。~
@238  = ~被干掉？我？哈！我是个强大的巴尔之子！我所向无敌！~
@239  = ~相当正确。我想如果那样的话，我会有点想你的。我已经习惯有你在了。~
@240  = ~噢，艾德温……我甚至不愿去想失去你的可能。我会受不了。~
@241  = ~真的吗，<CHARNAME>？我明白你一定是忘了提醒艾瑞尼卡斯这一点。我敢肯定他那么荒唐地轻轻松松就俘虏了你，不过是你的一个策略而已，其实是为了放松他的警惕？~
@242  = ~唔……~
@243  = ~呃……~
@244  = ~啊……~
@245  = ~哦……~
@246  = ~是的，那就解释了一切。（那女人……可能会更加不计后果吗？还好有我站在* 她 *这边，没人比我更有常识了。）~
@247  = ~如果* 我 *被杀了你当然得马上复活我。没有我支配的法术你撑不过五分钟，更别提我敏锐的洞察力和迷人的男子气概了。~
@248  = ~在我想睡时一直叫我起来，我会扔下你让你自己去烂掉。~
@249  = ~当然了，艾德温。我会尽我所能。~
@250  = ~我们都很有自信，不是吗？（尽管他* 的确 *既可爱又迷人，还……噢，天哪！现在居然* 是我 *在这么说！）~
@251  = ~如果你不赶紧闭嘴，就会立刻发现你所说的是否正确。~
@252  = ~但如果* 你 *被杀了，我知道除了一堆灰烬将什么也不剩，就像沙洛佛克从前那样。而你对一对灰烬所能做的实在有限。（否则我会把它作为施法材料，或者派上什么别的用场。不，当然不会的。永远都别这么想了。）~
@253  = ~艾德温，你到底想说什么？~
@254  = ~你太可爱了，我好感动。~
@255  = ~你是生来就这么气人，还是受过了什么特殊训练？~
@256  = ~我想说的是，<CHARNAME>，我已经得出了一个结论。如果继续剥夺你体验我魅力的机会，对我来说有失公正。你还没尝过艾德温・奥狄塞伦独有的“燃烧之手”带来的乐趣就要进坟墓吗？（别提“阿迦纳萨喷火术”了，噢，是的。）~
@257  = ~等一下。你想和我上床――是出于对* 我 *的好意？~
@258  = ~等等，等等。有些东西严重地没对头。鲜花、蜡烛、赞美和音乐，还有你致死不渝的誓言，这些都到哪儿去了？~
@259  = ~好吧，小艾，难道你不是个巧舌如簧的小恶魔吗。我敢打赌你对* 所有 *姑娘都这么说。那到底* 有* 过多少姑娘呢？~
@260  = ~* 脸红 *艾德温……我没想过这个。你真的想和我做爱吗？~
@261  = ~哈！我怎么知道你有什么长处呢？你又有多少作为情人的经验呢？我可不想和什么腼腆的新手上床。~
@262  = ~当然！许多美丽的情妇在我用“法术穿透”接一个“破解术”宠爱后，都会在我热情的“猛攻”之下喘息。来吧，<CHARNAME>！我会让你看看一个简单的减速咒是多么有用，不要让自己错过这样的乐趣！~
@263  = ~那些“美丽的情妇”该不是指你召唤出来的那些东西吧？~
@264  = ~而那些“情妇”……是什么？低等位面来的旅行者？长着尖牙利爪、头上有角翅膀带膜的那一类东西？~
@265  = ~艾德温……我希望你能恰如其分地请求我。如果你真的想要我――那就对我殷勤点，可以吗？~
@266  = ~啊……我怎么* 能 *错过当一个“喘息的情妇”的机会呢？* 微笑 *艾德温……去“猛攻”别的地方吧。~
@267  = ~不！当然不是！（她怎么会猜到* 那个 *的？）~
@268  = ~嗯，我想只有非同凡响的女人才受得了那样的事，而且既没哈哈大笑也没咯咯怪笑。现在你要么* 恰当地 *请求我，要么在晚上剩下的时间里去和你用镜像术做出来的另一个自己偎依在一起吧。~
@269  = ~艾德温，我现在没耐心了。如果你想要我――那就求我吧。* 真正的 *请求。~
@270  = ~噢，别介意了，来这儿吧……我也想要你，你知道。~
@271  = ~如果那就是你想要的，你该为自己去找个盔甲华丽、嫩得出汁又天真轻信的骑士。我是个红袍法师，即使处于目前的困境之下，我也* 不会 *跪在泥里手捧一束可怜的花朵。（哪，召唤出能铺满她整张床的红玫瑰――那才是* 时尚 *。）现在让我为你表演我的“电爪”，更别提把“油腻术”和“力量术”混合起来能发挥怎样的威力了。~
@272  = ~而且显然你早就在自己身上用了个“弱智术”。~
@273  = ~事实上，我想要的* 就 *是一个非常可爱的红袍法师。而既然他这么甘于献身，我想我应该接受他的提议。~
@274  = ~呃……什么？~
@275  = ~明白我的意思吗？现在听我说。要非常认真地听，因为我只说一次。你得* 彬彬有礼 *地求我，否则我会为你表演* 我的 *“电爪”，而你是* 不 *会喜欢那个的。~
@276  = ~艾德温……你的自吹自擂也是我喜欢你的原因之一。不过现在……现在我要你认真点，那样我才会知道你是真心的。再求我一次……而且这次，要恰如其分地请求。~
@277  = ~噢，别介意了！我们来快乐一下吧！~
@278  = ~好吧，很明显，有那么多自愿献身的女人，别指望我能把她们通通记住。哈哈……多荒唐的想法啊。现在我们要不要来……~
@279  = ~别转移话题了。有* 几个 *女人？要真女人，不是想象出来那种。我想你* 明白 *其中的差距。给你个提示：大部分真正的女人都会更喜欢一个不知道镇上其他女人内衣尺寸的男人。~
@280  = ~艾德温……我真的想知道。~
@281  = ~如果你不想说就不用告诉我。但如果你希望那数目在今晚有所增加，就最好再求我一次。照规矩来。~
@282  = ~啊，忘了它吧！你想要我――我也想要你。我们可以等会儿再谈。~
@283  = ~我就不能用我独门的“石化术”引诱你吗？~
@284  = ~不。继续吧，告诉我。如果你害羞，可以在我耳边悄悄说。~
@285  = ~考虑考虑……我喜欢那声音。而且我想我等你已经等得够久了。~
@286  = ~如果你高兴，始终都可以再求我一次……但这次真的得* 求 *我。~
@287  = ~我没害羞！我从不害羞！我只是过分谦逊而已。（但那些耳朵够美了，值得凑近了看。）* 耳语 *~
@288  = ~和我想的一样。~
@289  = ~我明白了。~
@290  = ~啊哈……* 咧嘴一笑 *那么多？~
@291  = ~哼。满意了吗，或者你还想要写好的介绍信？（只要我想做，也未必不能做出它们来。）~
@292  = ~不。我只是想要你认真地求我，而不仅仅是以为我已经同意了。~
@293  = ~我们跳过理论开始实践吧……~
@294  = ~嗯，不坏的主意。让三个可靠的公证人签名为证，我想。用血来签。~
@295  = ~艾德温……我很满意。我想要你――而且我觉得你也想要我。~
@296  = ~<CHARNAME>，没人* 能 *证明我作为情人的技巧，因为我自然会离开那些幸运到爱上我，被我碰一下就对我上瘾的女人们。~
@297  = ~那就是我的艾德温。而且要知道……我正准备对你上瘾。~
@298  = ~真诱人……但还不够。我想让你求我。如果你要我，就诚恳地求我吧。~
@299  = ~对！对！让我看看塞恩男人是什么做的……快来吧。~
@300  = ~我……那个……~
@301  = ~什么？~
@302  = ~我想要你，<CHARNAME>。我* 需要 *你。我想我甚至可能爱……呃……我想说的是你让我觉得……有感觉？是的，有感觉。很自然，那个。每个人都有感觉。~
@303  = ~而且你给我的那些感觉，似乎我以前从未感受过。就像是中了个永久性的困惑术，一切都发生了翻天覆地的变化，一切都失去了意义。我甚至快不知道自己是谁了。（但至少我的身体复原了。那说明了一些问题。）~
@304  = ~而现在的我除了接受别无他法，虽然那既古怪，又让人莫名其妙。你让我苦恼，让我气愤，让我发怒，是的。而且你一定用什么方法魅惑了我，因为我无法把视线从你身上移开，而且除了被你碰触带来的愉悦和取悦你作为回报之外，我不想要任何东西。~
@305  = ~我是个被折磨的男人，<CHARNAME>，只有你才能让我解脱。你愿意吗？~
@306  = ~我也对你有感觉，艾德温。非常强烈的感觉。就某种好的方面而言，你和我认识的其他人都不一样。而只有照我们的感觉行动才能让我更加快乐。~
@307  = ~我从来都不知道你会那么觉得！* 咧嘴一笑 *要知道我也在乎你，非常在乎。而且既然你那么温柔地请求我，我怎么能拒绝你呢？~
@308  = ~我承认我发现你很迷人，而且让我得到了乐趣。我想应该给你个能更好地取悦我的机会。~
@309  = ~很抱歉，艾德温。我可能是有点喜欢你，但还不想进展到那一步。~
@310  = ~噢，那是我所听过的最悲哀最可怜的说辞了。我宁愿去抱艾瑞尼卡斯也不抱你。考虑考虑吧，为什么你不学他的样，在令我作呕之前把你的丑脸用面具遮起来？~
@311  = ~<CHARNAME>，我要给你一个令你永生难忘的夜晚，一次如此狂野的体验，其他女人只要想想也会因为嫉妒而发狂。这是你应得的，因为你给了我其他女人从未给过我的感受。只有最好的东西才配得上你。~
@312  = ~而自然没什么会比艾德温・奥狄塞伦更好了，因为他是法师与情人的双料冠军。尽量不要晕倒……尽情地喘息吧。~
@313  = ~好！呃……我是说……当然了。你怎么还可能会有别的打算呢？~
@314  = ~噢。我……明白了。那样的话，我只拜托你忘了这场谈话曾在我们之间发生过，而我也会同样如此。（不是* 这样 *的话那它就很可能就已经发生了。我有生以来从没这么丢脸过。）~
@315  = ~那随你高兴去抱艾瑞尼卡斯好了，而且你俩可能会从中发现你应得的乐趣。（你错过了机会，而它不会再来第二次了。）~
@316  = ~好吧，似乎非凡的血统并没有自动产生非凡的技术。令人失望，但也并不出人意料。~
@317  = ~* 叹气 *你也早上好，艾德温。~
@318  = ~真的吗，小艾？好吧，* 我 *正好* 满足 *了自己。就在你不得不张开大嘴把一切搞砸了的时候。~
@319  = ~噢，那很大程度上是因为有个在长袍里垫料让他自己看起来更大的男人。~
@320  = ~那真是句伤人的话。也不奇怪，你总是这么干的。每次你怕我会否认你、伤害你的感情时，就会试着先把我推开。~
@321  = ~你所说的“好”是指什么？你是知道将好起来，还是只是希望如此？或者你是指到目前为止已经够好了，或是你希望我能好起来，或者你能好起来，也可能是我们两个一起？~
@322  = ~你到底要干什么？~
@323  = ~艾德温，你不舒服吗？有什么我能为你做的吗？~
@324  = ~男人……说说说，一直都在说。我们就不能再做一次吗？下次你可能会想谈* 感情 *了。~
@325  = ~你可以回答那个问题吗？~
@326  = ~什么问题？~
@327  = ~呃……你觉得还好吗？（应该如此。难道我不是艾德温・奥狄塞伦――那个女人一见就会拜倒在他脚下的男人吗？不过……对她而言，我希望不止是“好”而已。对她来说应该是“完美”才对。）~
@328  = ~是的，的确如此，非常、非常棒。我喜欢其间的每时每刻，我还以为你知道呢。而且你的抱怨令人吃惊，之前似乎都还那么热情的。~
@329  = ~还不错，艾德温。什么？你不会认为我是装出来的吧？~
@330  = ~不，不好。冷冰冰的，还不如让一只腐烂的食尸鬼来碰我呢。~
@331  = ~啊哈！那你已经尽兴了！（我知道！我是世界之王！）~
@332  = ~可能吧。可能我刚才说了慌，开始也只是装的。~
@333  = ~我觉得相当不错啊，而且你也应该一样。所以你为什么要装出不满足的样子呢？~
@334  = ~算了吧！一只夺心魔会给我更大的快乐。其实那些触手看起来相当好玩。~
@335  = ~装的？~
@336  = ~你知道……那是为了不伤害你的感情。毕竟我是仁慈的女王。但如果你再继续冒犯的话，我就不明白自己为什么要为此劳神了。~
@337  = ~抱歉，艾德温。我不该奚落你。我太爱我们共享的时光了，那就是我梦想中的一切。~
@338  = ~因为在乎你，你这个白痴。我只想和你上床。但现在我发现你在那方面也没什么特别的，所以我想我会去找些更好的来代替。~
@339  = ~不！你说谎！你一定是在说谎！（她不可能装成* 那样 *，是吗？否则她怎么会有那么奇妙的表现……）~
@340  = ~当然我是在说谎。但感觉如何？那就是问题所在，不是吗？发现这一点很高兴吧。~
@341  = ~噢，艾德温……我当然是在说谎了。我和你共度了最奇妙的时光，你让我觉得那么棒，那么特别……~
@342  = ~不，我没有。但我开始确实是说谎了。我只是很好奇你在床上会有怎样的表现，而现在我知道了。一个笑话。一个可悲的笑话。~
@343  = ~现在就告诉我，否则我会对你下诅咒，你这个让人不可容忍、自鸣得意的小……（不，等等。）我的意思是……请？~
@344  = ~噢，好吧。我度过了美妙的时光。这纯粹就是魔法，而你差点让我快乐得晕过去。~
@345  = ~好！你老是在我身上摸来摸去，讨厌死了，如果你必须知道的话！现在闭嘴吧！~
@346  = ~那* 不 *是真的！~
@347  = ~是的，的确如此。至少我终于发现了红袍法师的袍子下到底有什么。没什么大不了的，至少是明智的表演。~
@348  = ~* 微笑 *噢，艾德温，你真该看看自己脸上的表情。我只是在逗你玩呢。噢，而且我也的确和你一起度过了奇妙的时光。~
@349  = ~好吧，就床上功夫而言，* 你 *就和一个僵尸差不多。~
@350  = ~而* 你 *跟一只汪汪叫的狗头人没什么两样。又丑又烦人，而且――很小。~
@351  = ~你觉得是那样吗？那或许我需要更多的练习……* 热情地吻艾德温 *~
@352  = ~等等……你不明白你在做什么吗？每当我们变得亲近时，你总要侮辱我。你真的那么怕我会伤害你，所以宁愿赶我走吗？~
@353  = ~鹰身女妖！~
@354  = ~食人魔！~
@355  = ~鹰身女妖？你最近有没有看过* 自己 *的手指甲？~
@356  = ~好吧，我不会再玩下去了。你怎么总要在我们变亲近时惹我生气？~
@357  = ~你对我来说还不如芥末果冻怪爬过的一滩黏液！~
@358  = ~我不这么认为。要知道我既不聋也不瞎。我喜欢我在你臂弯之间度过的每时每刻，而我* 知道 *你也乐在其中。~
@359  = ~就像是我* 想 *跟一个由死灵与狂山羊生下的腐臭熏天的后代扯上什么关系似的！~
@360  = ~是吗？那我们来试试吧？* 爱抚艾德温 *~
@361  = ~“腐臭熏天”？* 吃吃笑 *你变得没品了，<CHARNAME>。显然是我的男性之躯让你心烦意乱了。~
@362  = ~“一滩黏液”？* 咧嘴一笑 *唯一的失败者就是* 你 *，孩子。~
@363  = ~好吧……既然你提到这个，我* 确实 *发现你很让我心烦意乱。* 贴在艾德温身上 *~
@364  = ~大概如此吧。艾德温……我真的很爱我们一起共度的时光。而我想你也一样，是吗？~
@365  = ~胡说，其实你根本就无力作出掩饰。你深爱着我们在一起的每时每刻，不是吗？（我想她确实……她一定是这样的！说“是”吧……）~
@366  = ~是的，的确如此。我* 确实 *度过了美妙的时光，而且也深爱其间的每时每刻。而你也一样，除非是我彻底搞错了。~
@367  = ~你太自鸣得意了，艾德温！被艾瑞尼卡斯活体解剖会更加舒适和有趣一些。~
@368  = ~<CHARNAME>，你在说……啊……别介意了，再来一次吧。但首先让我来满足* 你 *……~
@369  = ~* 好一阵子之后 *艾德温……太棒了，甚至比昨晚更加完美。~
@370  = ~呃……真无聊。好几次我都差点睡着了。~
@371  = ~我没干那种事！~
@372  = ~是的，你干了。很可悲，你似乎并不明白我其实有多么在乎你，而我觉得你是因为怕受伤才要先伤害我。我忍受了这么久，但现在已经有点厌倦了。~
@373  = ~* 叹气 *别介意了。如果我说的话不起作用，或许可以用行动来向你表明我真实的感受。* 深深地吻艾德温 *~
@374  = ~就是那样！我已经和你* 有 *过了！你真不可救药！~
@375  = ~我* 不 *知道你在说什么。（我一点也不动声色。是的，不动声色又高深莫测，不会泄漏任何东西。）~
@376  = ~噢，我想你是知道的。有时候你可能会干傻事，但你并* 不 *蠢。现在看着我的眼睛，诚恳地告诉我你不爱我们共度的时光。~
@377  = ~你的左眉毛又在抖了……我知道你在说谎。但如果有用的话，我可以先告诉你∶我从来没像被你抱着时那么高兴过，而且我爱其间的每时每刻。~
@378  = ~啊――嘎！我已经受够了！好吧！我和你在一起的时候就跟你一样无聊！高兴了吧？~
@379  = ~啊，好吧。这样一来，<CHARNAME>，我必须承认我确实非常欣赏你的……行动。非常非常欣赏。事实上，我相信我的大脑差点因为过于幸福而停止运转了。（要么是那样，要么就是我得了重感冒快倒地不起了。）~
@380  = ~只能说我由于和你这位神圣而敏锐的大人物接触了太长时间而有点精力衰竭了。但一旦我恢复精神，就不会介意再来一次。（噢，真好，已经恢复了。）~
@381  = ~之前你为什么不告诉我呢？~
@382  = ~为了公平起见，<CHARNAME>，你确实让我有失身份地来乞求你的关注。我觉得反败为胜会很有趣，所以才那么说。~
@383  = ~而或许你曾担心我会对你的“初夜”有所批评，觉得应该在和我坦诚相待之前打消疑虑？~
@384  = ~艾德温……有时候你真的太不可救药了。而那也正好是你这么可爱的原因。~
@385  = ~好吧，我……呃……我们最好动身了。是的，有好多重要的事要做，我肯定。除非你想更多地……使用魔杖？~
@386  = ~<CHARNAME>，告诉我你其实并不是那个意思，是吗？是吗？~
@387  = ~* 叹气 *不，我想不是的。你刚才说你并不在乎，让我非常生气。其实我爱我们共度的时光，而且很想再来一次。~
@388  = ~（真话）是的，我说的每个字都是认真的。而且你也最好继续当女人，因为你作为一个男人来说明显就不行。~
@389  = ~如果是那样的话，<CHARNAME>，那我明白我们没什么好谈的了。（但我一定要把今晚的事传开去，以我自己的版本。）~
@390  = ~<CHARNAME>，我有些东西想给你看。~
@391  = ~好的，艾德温。是什么呢？~
@392  = ~是个礼物。我花了好些时间来准备它，而且我相信我终于搞定了。（对……真完美，而且很适合她。）~
@393  = ~一件礼物？给我的？太惊喜了！~
@394  = ~噢，艾德温……你该不会……~
@395  = ~礼物！好呀好呀！我* 爱 *礼物！快点，给我看看！~
@396  = ~啊……不会是另一个耐色之卷吧？只是如果你不介意的话，我现在还想当女人……~
@397  = ~注意这个漂亮的盒子、雅致的金色包装纸和豪华的红蝴蝶结。（艾德温・奥狄塞伦做出来的东西不仅仅是完美而已。而且这也是个小盒子，是女人喜欢的包装方式。）现在打开它吧。~
@398  = ~啊啊啊啊啊啊！那……那是啥* 东西 *？！~
@399  = ~艾德温，希望我看到的不是真的。因为如果是的话，那我只能相信你想了些非常奇特的主意来打动我。~
@400  = ~哦……你……真好。正好是我一直想要的……呃……它是什么？~
@401  = ~呃，这不很好吗。你总是会把事情搞砸，不是吗？我是说，即使艾瑞尼卡斯在他的实验室里有令人作呕的设备，他也不会把它们包起来送给他那位可怜的毫不知情的女朋友。再想想的话，说不定他会的。~
@402  = ~真棒。我曾做过像它一样恐怖的噩梦。仅仅是巴尔和艾瑞尼卡斯还不够，现在那* 东西 *将在我的梦里出没……~
@403  = ~<CHARNAME>，我很高兴。你是个很特别的女人，和我以前遇到的那些不一样，而那就是我更喜欢你的原因。不，这是别的东西。~
@404  = ~真是忘恩负义啊，<CHARNAME>。我会让你知道这只风干的猴爪子是一件极其稀有和贵重的手工制品。这大概不是世上最漂亮的东西，我承认，但和它所拥有的魔力相比，这一点就完全显得无关紧要了。~
@405  = ~一只猴爪子。你给了我一只……猴爪子。当礼物。~
@406  = ~一只* 猴 *爪子？！~
@407  = ~一只猴* 爪子 *？！！~
@408  = ~一只* 猴爪子*？！！！~
@409  = ~当然。要知道它会实现持有者的三个愿望。只是得记住，在许愿时一定要非常慎重地选择你的用词。它的前任主人招来的后果是把儿子变成了一个腐烂的僵尸，妻子疯了，而且那猴爪子隆起了他自己的鼻子。（虽然最后一点可能会让他的外貌有所改观。）~
@410  = ~那……是个非常意味深长的礼物，艾德温。谢谢你。我会好好珍藏它的。~
@411  = ~唔……我一定可以用它做许多有趣的事情。世界，我来征服你啦！~
@412  = ~僵尸……听起来还不错。至少它容易相处，而且又* 安安静静 *。~
@413  = ~疯了……我开始体会到她当时的感受了。~
@414  = ~隆起了他自己的鼻子？那让我想到了个* 好 *主意。~
@415  = ~我当然希望你把它贴身挂在胸前，作为爱的证明。（嘎……这听起来像是一部可笑的骑士罗曼史里的剧情。不过只要它有用……）~
@416  = ~啊……很好，艾德温。我会高高兴兴地把它挂起来，如果你真的希望我这么做的话。~
@417  = ~贴身挂在我的……不。很抱歉，但我的忍耐总是有个* 限度 *的。~
@418  = ~而我会很乐意与你共享多元宇宙的统治权，<CHARNAME>。（她当然是唯一配得上这地位的女人。）只是还有一点……要让那只猴爪子发挥作用，你必须在许愿时把它含在嘴里。~
@419  = ~如果要成为全能之神得付出这样的代价，那就这么做吧。* 张开嘴 *~
@420  = ~含在我的嘴里？我才不想呢。就不能拿只山羊或者别的什么来当祭品吗？我毕竟还是有自尊心的。~
@421  = ~噢，我亲爱的<CHARNAME>，真不敢相信你会上这种当。而且你小看了我对礼物的品味，我想我应该为此觉得受了侮辱，但这个小玩笑实在太有趣了，我已经原谅你了。（猴爪子……哈！）我向你担保，现在你脸上的表情是无价之宝。~
@422  = ~你说* 什么 *？！~
@423  = ~这是个* 玩笑 *？~
@424  = ~哈！干得好！我承认，我被你捉弄了。~
@425  = ~呃……我早就知道了！~
@426  = ~那不怎么好笑，你知道。~
@427  = ~很高兴听你这么说，<CHARNAME>……但没必要这样做。恐怕我拿你开了个小玩笑来作为你付出的代价……而我真正的礼物和这完全不一样。~
@428  = ~你对权力的热情真令人陶醉，<CHARNAME>……这是天生的气质使然。恐怕我拿你开了个小玩笑来作为你付出的代价……而我真正的礼物和这完全不一样。~
@429  = ~仔细看看这个既古老又相当俗滥的猴爪子里捏着什么。* 那 *就是我要给你的* 真正的 *礼物。还记得以前我问你要的那束头发吗？现在是还你的时候了，我在它上面使用了我最高级的附魔术，把它变成了一件拥有真正力量的护身符。~
@430  = ~艾德温，我……~
@431  = ~不，让我说完。那束头发已经很美了，就和你其余的部分――无论是身体还是精神――一样美丽，也同样令人神往。你的魅力已经俘获了我，而现在我的这件礼物让你可以随心所欲地运用你的那种力量，每天三次。（但别妄图靠这个来让我嫉妒。我只是诅咒那些跟你过于亲近的男人，让他们患上一种既尴尬又羞于见人的传染病。）~
@432  = ~我说到哪儿了？对，这个护身符，如果你接受它的话，也会让你免除其他人的那些非正常的关注。你不用再怕那些渴望占有你的猴群会像食人魔一样淌着口水蜂拥而上了。我的魔法会永远让你的思想避开这些可厌之物，也会在那些卑劣的目光下将你隐藏起来。（而如果我对自己网开一面的话，那就是* 我自己 *的事了。）编进护身符里的那束我* 自己 *的头发会增强我们之间的联系，也会让你从我无尽的魔力中得到好处。~
@433  = ~艾德温，你想说什么？~
@434  = ~<CHARNAME>，随着时间过去，我渐渐――爱上了你。（不敢相信我真的这么说了！）一开始这完全违背了我的意志，违反了所有的逻辑和常识。不管怎样，你都是个脑子像猪一样蠢，既烦人又令人难以容忍的家伙。我告诉自己很多次，但现在似乎一切已成定局：我别无选择。~
@435  = ~因为你也像一位天神，强大、庄严、美丽而聪慧。一个平凡的男性怎能寄望于抵抗如此玄妙的魔力？~
@436  = ~据说渴望得到神之触摸将意味着死亡，但如果你愿意拥有我，那其它一切都不是问题。我的心绝望地沦陷了，我的灵魂不可自拔地与你的相互纠缠。我受到了蛊惑，迷乱不已，被折磨被侵袭，也被你的一举一动所牵引。我爱你，我的女神。（是的！我说了！终于说出来了！）如果你接受了我的礼物，那我会把它作为一个象征，作为你回应了我的感情的标志。如果你不接受，那我会满足于和从前一样，以我的才能来为你服务。~
@437  = ~艾德温，我会很高兴地收下这份礼物和你的爱意。我也爱你，很爱很爱。你虚荣、傲慢、过于自作聪明，而且还很多嘴。但只要你愿意，你就会既可爱又有趣，把人迷得头晕眼花。除了爱你……确切地说，是爱真正的你，我还能说什么呢。~
@438  = ~我也爱你，艾德温。很久以来我就对你有感觉了，强烈的感觉，而不管以后将面临什么，我都希望我们能在一起。我当然会接受你的礼物，能戴上它也是我的荣幸。~
@439  = ~我喜欢你，艾德温，但我不懂你说的那些话。我还没准备接受你请我许下的那个承诺。或许得过一阵子……~
@440  = ~抱歉，艾德温。我没料到我们之间会有这样的发展。我喜欢你，但永远不过如此而已。~
@441  = ~别让我恶心了，艾德温！我不爱你，永远也不会。你的苦苦哀求让我快吐出来了。~
@442  = ~你……你答应了？（她答应了！她* 答应了 *！）<CHARNAME>，你让我成了最快乐的男人！下次我们停下休息时，我会向你证明我有多快乐。那将是一个真正的魔法之夜。（现在我得去哪儿弄点蚝和生奶油来……）~
@443  = ~明白了……听了你的话我不能说我有多高兴，但只要有需要，我会很有耐心。我准备等你，<CHARNAME>，只要不是永远地等下去。但就算你还不想接受我的爱，至少也要留下我的礼物作为纪念。~
@444  = ~那……我想我会让自己就此满足，<CHARNAME>。我会继续为你而战，从你带来的风暴中我能获得力量，我将以此作为前进的动力。奇怪……这个拥有无限力量的承诺现在看起来有点……空虚。~
@445  = ~你不会比我更想吐，现在我认识到了自己有多蠢。我为你牺牲了一切，已经一无所有。现在该是投入我* 自己 *最大爱好的时候了。~
@446  = ~这……糟了，相当糟糕。不过我―我想最好看看他说了些什么。（至少那封信看起来不会爆炸，也没有毒。）现在让我看看……噢，不……噢，不……~
@447  = ~艾德温？出什么事了？~
@448  = ~那封信……是我的老师，德卡拉斯大师寄来的。我以前提到过他，他差不多算是把我养大的人。~
@449  = ~是的，我记得。你的刺客朋友，那个本该帮你杀了我的人。~
@450  = ~耶，对。我怎么会忘了呢？想要杀我的人实在不多。~
@451  = ~我们的目的首先是招募你，暗杀只是第二选择。当我决定不再执行我们的计划时，我认为有必要让他失去你的行踪――因为怕他会亲自下手。我告诉过你，你还记得吗？~
@452  = ~所以我没有去赴他的约，而只是给他写了封信作为代替，告诉他你打算前往北地的冰风谷。我说了慌，说我打算和你一起去，而且请他在那儿和我们会合。我希望他会相信我，照我的请求去做，而且我故意利用那种信任背叛了他。~
@453  = ~这么做让我很痛苦，但为了保证你的安全，我想不出别的办法了。（噢，德卡拉斯大师* 不 *会为此而高兴的。这会比我八岁时的果冻事件更糟……比那次在床下孵石化蜥蜴的卵更糟……甚至比在药剂学测试上作弊更糟……）~
@454  = ~这么说来，他不高兴了？~
@455  = ~而现在他回来了，不是吗？而且打算要免费工作？~
@456  = ~为什么我会觉得那封信好像随时都要烧起来一样呢？~
@457  = ~我来念念他写的：“最近从广袤无垠的北地冒险中折返。一年中此时的冰风谷非常令人不快。但其实它整年皆然，而我* 肯定 *你已知晓。繁多的野生动物，诸如雪人、巨魔、霜鬃巨魔和雪蜥蜴，给了贪婪的猎人大把磨砺技术的机会。而最奇怪的是，没有任何关于我们* 打算 *寻找的猎物的线索，这个事实有些让人失望。我也很遗憾你不能随我一起进行这次你梦寐以求的小小旅行。无论如何，我敢肯定你在别处为要事而奔忙。事实上从上次我们见面以来，我已经听说了一两件你的事迹。为了听你亲自作出毫无疑问将引人入胜的报告，我在阿斯卡特拉的码头区等候。一定要带来你那位特别的朋友，我急不可耐地想见她一面。瓦德拉克・德卡拉斯字。”~
@458  = ~“另：* 切勿 *迟到。拖延可能会招致不幸。”我们必须尽快去那儿，<CHARNAME>。耽搁下去只会让事态恶化。~
@459  = ~去见一个可能会杀掉我们两个的人？你疯了！~
@460  = ~但……不会是前途叵测吧？你自己说过他是个刺客。万一这是个陷阱呢？~
@461  = ~当然了，艾德温。如果你要去，我当然会跟你去。~
@462  = ~我不能装作自己喜欢这样。但一开始我就是让你陷入这场麻烦的原因，所以我会尽我所能帮忙。我们尽快去吧。~
@463  = ~忘了它吧。如果你想死就自己去好了。我不会自寻死路的。~
@464  = ~我爱你，艾德温。我们同样身陷其中，而我们将一起面对所有困境，本来就理当如此。~
@465  = ~你的无知情有可原，因为你从没见过他。但如果他真的想让我们死，我们早该死了，而他是不会作任何事前警告的。我完全无法推断出他* 到底 *在想什么，但我们必须得找出线索来。我们去找他比让他来找我们要好得多。而且他* 会 *找到我们的。我再问一次，你要跟我一起来吗？~
@466  = ~好。~
@467  = ~我不要。~
@468  = ~谢谢，<CHARNAME>。我知道你不会令我失望的。我们尽快去码头区吧，去看看我的老师想要什么。（而且我想我会在路上就开始写遗嘱。只是为了以防万一。）~
@469  = ~与刺客的约会
艾德温刚才收到了一封来自他的老友和导师――刺客德卡拉斯的信件。是的，就是那个艾德温从前的同事，如果我不为红袍法师们工作的话，他将参与谋杀我的阴谋。艾德温为了保护我，把他的朋友送入了一场遍及冰风谷全境、徒劳无功的追踪之中！到目前为止一切顺利。只是现在刺客已经回来了，而且可能非常不快。他送来一封信，和艾德温定下了一场无限期的约会，地点定在阿斯卡特拉的码头区，而且我也应当一同前往。某些迹象告诉我，我们最好不要迟到……~
@470  = ~你对我置之不理，在我最需要你的时候？我把你的安危看得太重，才会发生现在这一切。而这就是你报答我的方式？但愿我从没见过你，<CHARNAME>。那我要自己去，而且再也不想见到你了。（至少不会活着见到了……）~
@471  = ~与刺客的约会
艾德温收到了一封来自他的老友和导师――刺客德卡拉斯的信件，要求一次关于极重要的事务的面谈。我不能陪艾德温去赴和他朋友的约会，所以他离开了队伍，独自去了阿斯卡特拉的码头区。~
@472  = ~你……你完全辜负了我对你的期望，<CHARNAME>。我曾以为你是正义的力量，而非黑暗的爪牙。而且我还以为……不过算了。这改变了一切，而且我不能继续留在这支污秽的野兽和他天生一对的伴侣的队伍里了。~
@473  = ~你的话让我有说不出的伤心，<CHARNAME>。但你的话语就是我所遵循的法则。如果这是你所选择的道路，那就如你所愿吧。我只求你让我继续作为你的朋友和保护者，否则你的前路将充满坎坷。~
@474  = ~你太自以为是了，法师！<CHARNAME>是个有品位的女人，她永远也不会让你这么一只令人作呕的虫子碰她的！~
@475  = ~至少这只虫子有根刺，不像你们这群又蠢又笨的大公牛。而且你没资格教我怎么献殷勤。你会不停地绕着一个女人高谈阔论，用你呆滞的双眼和没完没了地念叨你那心爱的至臭之老古板骑士团来把她烦得流出眼泪。~
@476  = ~而你藏在你那尖酸刻薄的话语之后，毫无疑问是为了掩饰自己的不安全感。~
@477  = ~我啥？~
@478  = ~你听到我的话了，法师。我对你观察了很久，所以可以看出真相。你怕自己会在乎什么人，怕得要死，不是吗？所以你经常侮辱自己的同伴们，甚至是你在与此同时拼命想要接近的<CHARNAME>。真是太可怜了。~
@479  = ~闭嘴！~
@480  = ~我不会的。我保持沉默已经保持得够久了，但我不能悠闲地站在一旁，对一个好女人委身于游手好闲的恶棍视若无睹。那恶棍因为太别扭而不愿承认他的感情，甚至对他自己也同样如此。~
@481  = ~如果她不再养一只挡道的疯狗作为宠物，我也会这么做的。因为不像你，我非常在乎她，甚至甘冒失去她友谊之险去阻止她犯一个可怕的大错，而不会只带给她痛苦。~
@482  = ~给我闭嘴！你什么都不知道！什么都不知道！<CHARNAME>，我忍不下去了。这……这头畜生，这只穿盔甲的猴子，好像以为他比你自己更了解你的想法一样。~
@483  = ~看起来他最爱干的就是用他的脏爪子抓住你，把你拖去一棵树下去陪他。如果你看重我身为同伴的价值的话，就会把他放到适合他的位置――位于原始果冻怪之下。~
@484  = ~看见那个正在走来的男人了吗，<CHARNAME>？我想以前我见过他那张华而不实的脸。对，现在我认出他来了。一个人称“女妖泰尔”的职业信使，由于消息灵通而著称，但也因为乐于传递坏消息而声名狼藉。（对一些可怜的傻瓜来说，收到他的信无疑就相当于头被天上飞来的一块砖头拍到。）~
@485  = ~是艾德温・奥狄塞伦吗？我有封信要给你，先生。~
@486  = ~请让我搜集起自己不幸碎掉的头骨渣吧。~
@487  = ~先生？你的信。~
@488  = ~好好好！就把它给我吧，而且收起你脸上那副沾沾自喜的笑容！谁寄的？~
@489  = ~我不知道，先生。他没有透露他的名字，只是说你会从我的描述中认出他的。出什么事了吗，先生？~
@490  = ~那他* 看起来 *是什么样子？（这头猩猩似乎打算让我用一把生锈的钩子从他那把话拽出来。）~
@491  = ~噢，他是个吓人的家伙，一身黑衣服。又高又瘦，黑色的头发和眼睛，彬彬有礼。但他叫我来找你时，声音听起来确实很碜人。~
@492  = ~不，先生，我可不想和* 他 *对着干。~
@493  = ~唔……嘎……~
@494  = ~先生？你还好吧？* 咧嘴一笑 *你的脸色看起来有点发青。应该不……是* 坏 *消息吧？~
@495  = ~在……在我活烤你之前从我面前滚开！别想要小费了！~
@496	= ~那么，我的女神，我们刚才的小小会议非常令人满意。要知道我对你的触摸渐渐上瘾了。而你脸上的表情让我想起一只面对一大碗奶油的小猫，你也应该和它一样满足。~
@497	= ~噢，是的，艾德温！我也还想要。~
@498	= ~唔……我觉得我要融化了……~
@499	= ~你刚才干的大概是违法的事情，可能会亵渎神圣，而且当然有足够的魔力引来蒙面法师们的注意，他们会像飞向蜂蜜的苍蝇一样猛扑过来。再来一次！拜托！~
@500	= ~* 咧嘴一笑 *你应该……合格了。我甚至可以考虑永远把你留在身边。~
@501	= ~现在就来吧。这至少比数绵羊要好。~
@502	= ~你看起来实在是很愉快。以科学研究的名义，我相信我会反复实验，看看能不能得到相同的结果……等等！那是啥？~
@503	= ~啥是啥？~
@504	= ~我感到有什么……就像是环绕着我们所有人一种魔法波动。有什么东西……来了。~
@505	= ~什么？是个恶魔领主？一个敌对的巴尔之子？还是一个半神巫妖?~
@506	= ~更糟。我想是……~
@507	= ~……妈妈？！~
@508	= ~艾德温・莫德雷德・亚历山大・奥狄塞伦！你在和那……那家伙干什么？~ [ER_ELV01]
@509	= ~大概他们是在玩“摸摸看”吧。我们会不会来得不是时候，孩子？~ [er_dek4]
@510	= ~妈妈，你们两个在这儿干什么？（这是我有生以来最糟糕的一刻，甚至比那次我不小心把自己诅咒得吐蛤蟆还要惨。我没做过什么遭到这种报应的坏事吧？至少最近没有。）~
@511	= ~你问我？你居然在跟着那个已故的杀戮之神之子四处乱跑，差点把自己小命送掉之后还有胆量问我？你就没停下来想想我的感受吗？我受了十六个小时的折磨才让你来到这个世界上，难道这就是你对我的报答？以和一个可能会在你睡着时杀了你的姑娘交往的方式？~
@512	= ~妈妈！说真的！~
@513	= ~<CHARNAME>？~
@514	= ~什么？~
@515	= ~谢谢你这么有耐心。妈妈可能有点……难相处。但你似乎仍然给她留下了个好印象。我……呃……我真的很爱你，你知道，而且甚至不止如此。现在，来继续做我们被打扰之前所做的事情如何？~
