// -*- coding: cp936 -*-

@0    = ~如此一来，<CHARNAME>，麦瓦已经成了蛆虫的饲料，这确实是那白痴应得的报应。~
@1    = ~这样的想法让你高兴吗？那个低能儿的死确实让我感到了疯狂的喜悦。哇哇叫着翘辫子，他就靠这种方法来让自己获得了成为编外盗贼的资格。~
@2    = ~要知道死亡从来就不会让我觉得高兴，艾德温，甚至包括麦瓦的死。~
@3    = ~可能有点儿吧。毕竟我去拜访过他的拷问室。但你还是不要说得这么轻松。~
@4    = ~不关你的事，艾德温。我要怎么想是我自己的事。~
@5    = ~确实如此。那头猪应该为他犯下的一切可怕罪行而遭到报应。~
@6    = ~当然了。杀戮是我父亲留给我的名字，也是我的生命之源，而这也不例外。~
@7    = ~我没刻意想过这问题，不过他的死给了我在城里狂欢一夜的想法。~
@8    = ~我只是喜欢杀戮而已，它让我兴奋得发抖。~
@9    = ~哈！我发现你的心还是高贵得鲜血直流。（它流血也不足为奇，她太轻信了，任何人都能从背后捅她一刀子。）~
@10   = ~告诉我，<CHARNAME>，你在去鲨鱼群聚的水域游泳之前，也会鞭打自己作为仪式吗？~
@11   = ~永远不要犯低估了你的人类对手嗅出鲜血和弱点的能力。~
@12   = ~你得记住这一点。~ [EDWIN28]
@13   = ~因为我懂得生命的价值，你就说我是傻子？~
@14   = ~你说得对。如果饶他一命，他就会生吞了我，对吧？当然最好死的是他而不是我。~
@15   = ~噢，别说了艾德温。先去烦别人吧。~
@16   = ~随便你吧。（也许麦瓦并不是这一带唯一的傻瓜。）~ [EDWIN32]
@17   = ~那你还算有点骨气。真叫人吃惊。~
@18   = ~可能我低估了你，<CHARNAME>。这种可能性很小，但确实存在。（否则你很可能会真把它当那么一回事。）~
@19   = ~哦，完全不是那么回事，<CHARNAME>。我总是被教导懂得一条人命的真正价值有多么重要。~
@20   = ~（毕竟只有这样，你才能确切了解要干掉它该收多少钱。）~
@21   = ~告诉我，在我们单独行动时你都是怎么打发时间的？你似乎比我印象中要更强了！~
@22   = ~这也不算什么难以达成的壮举，不过我猜这意味着你一定干了些别的事情，而不只是跑跑腿、救救小猫，还有和村子里的白痴们聊聊天什么的。~
@23   = ~（我在说什么？除了我之外她招进队里的其他人都是弱智，她一定被逼得天天练习技能。）~ [EDWIN34]
@24   = ~噢，没什么大不了的，艾德温。我被一个坏法师拐走了，天天被折磨到差点连自己的名字都忘掉，挨饿挨到筋疲力尽，而且常常被虐待。现在我不想让你吐出来，所以不会讲出其中的细节。不过待会儿要记得提醒我给你看我的伤疤。它们比较具有形象的说服力。~
@25   = ~噢，我本来想发动一场致命的狂暴，再把死人们塞进玻璃罐里收集起来。不幸的是那个叫艾瑞尼卡斯的法师打败了我，把我自己关了进去。前一刻我还刚刚在树林里睡着，醒来的下一刻却发现自己正被一个戴面具的虐待狂怪物折磨。这种事情会毁掉任何女性的少女之心。~
@26   = ~其实对我来说，救小猫恰恰非常重要。我总是在与邪恶抗争，为守护美德、善行与光明而战。这些对我来说都是司空见惯的事。直到我沦为了一个法师的囚徒，他每天都折磨我，虐待我。但我肯定在他内心深处还有一点良善的光辉，只是埋藏得太深而已。你还想知道些别的吗？~
@27   = ~呃，我喜欢，杀很多很多人，明白吗？太好玩了。但接着那个穿衣服品味相当差劲的法师出现了，把我扔进了地牢。* 发抖 *那些拷打伤得好深……~
@28   = ~滚开，艾德温。我现在不想谈这个。~
@29   = ~我一直在冒险中尽我所能地帮助人们。但接着艾瑞尼卡斯抓住了我……我应该永远也忘不了他让我受的那些折磨。~
@30   = ~啊。我―我明白了。你是说折磨？~ [EDWIN28]
@31   = ~噢，没错。恐怖的折磨。~
@32   = ~我认为这意味着实际上最近并没有那么多毛茸茸的小猫和快活的孩子们可以拯救，对吧？~
@33   = ~没错。~
@34   = ~噢，好吧。我想这已经足够让一个人稍稍取得一点进步了――再怎么说都会。不得不考虑到这一点。~
@35   = ~是不是对你贫乏的大脑而言，说人话太难了？~
@36   = ~继续，加油吧。我相信你还是能吱它个一两声的。~
@37   = ~吱。~
@38   = ~噢，好吧。我被一个叫艾瑞尼卡斯的法师劫持了，被折磨到差点发疯。你想听的就是这个吗？~
@39   = ~很好，很好，继续……~
@40   = ~吱，吱……然后我被一个坏法师拐走了，扔进了潮湿的地牢，折磨到哪怕是稍微回忆一下也想尖叫的程度。现在你明白我为什么不想谈这个了吧？~
@41   = ~一个叫艾瑞尼卡斯的法师劫持了我，然后……折磨我，如果你一定要知道的话。我实在不想谈这个。~
@42   = ~我正在考虑……~
@43   = ~嗯？怎么了，艾德温？~
@44   = ~没门！听起来更像是反刍垃圾的噪音！~
@45   = ~嗯，艾德温？要我帮忙吗？~
@46   = ~如我所说，在被粗暴地打断之前，我正在思考，在为你而劳动我卓越的大脑。你想听我的意见吗？~
@47   = ~抱歉了，艾德温。请继续。~
@48   = ~好吧，好吧。把它吐出来吧。~
@49   = ~你的看法就和我褪掉的胎毛一样不重要，艾德温。不，其实它们还要更无关紧要一些。不像你，我的胎毛至少还有点看头，因为它是从我神圣的父母那里遗传下来的。~
@50   = ~很好。从那个艾瑞尼卡斯手里遭的罪会让你走上不同的道路。~
@51   = ~你大可以用万分悲惨的余生（而它并不短暂）来长吁短叹哭哭啼啼，哀叹你那不公的命运。~
@52   = ~毫无疑问将来你人老珠黄之后会变成一个整天长吁短叹的丑老太婆。~
@53   = ~如果你是想让我开心的话，到目前为止都做得太失败了。~
@54   = ~艾德温……我确信你是想帮忙，但这其实并不能让我开心。~
@55   = ~不可能。我会找到艾瑞尼卡斯，从他那里夺走应该属于我的力量，然后以血来为自己复仇。~
@56   = ~或许你可以从这一切中吸取教训，将经验用在日后的冒险上。生活从来就不公平，我在很久之前就被教会了这一点。~
@57   = ~但复仇是甜美的，而且当你复仇成功时，敌人眼中的屈辱与绝望将在未来的日子里成为珍贵的回忆。记住你的痛苦，<CHARNAME>，但要利用它，而不是让它利用你。~
@58   = ~仔细策划你的复仇吧，然后你就可以把胜利的历程刻在艾瑞尼卡斯被剥下来的皮上，用他空空如也的骨架来敲奏扬琴。~ [EDWIN29]
@59   = ~唔，谢谢艾德温。你为我描绘出了一幅……非常生动的画面。~
@60   = ~不一定……复仇真的能让我更快乐吗？但仍然感谢你的建议。~
@61   = ~没错……也许你是正确的。我的血液因为复仇的欲望而燃烧。而且我要谢谢你，是你让我清楚地认识到了这一点。~
@62   = ~很好，<CHARNAME>。看来你对如何处理这类事情有一定的了解，真让我高兴。也许你的智商比我想的要发达一点。~
@63   = ~留在我身边，艾德温，然后你将亲眼目睹这一切。~
@64   = ~你通过了我的提议？太好了。~
@65   = ~谢谢，艾德温。我很欣赏你的言辞。~
@66   = ~别客气，<CHARNAME>。~
@67   = ~你侮辱的言辞只是证明了我的推论。~
@68   = ~好好给我听着，你无礼的话我就当没听见好了，不过仅仅只是这次而已。~ [EDWIN34]
@69   = ~那就当我没说过。~
@70   = ~让我这样一位天才法师屈尊加入你的队伍，一定格外让人愉快吧。~ [EDWI2505]
@71   = ~坦白地说，我还不知道没了我无敌的技艺，你是怎么活到今天的。~
@72   = ~唉……又来了……~
@73   = ~是呀，艾德温。没了你在那里催，就连太阳也很难在早上升起。而且天知道我有多怀念你那 ― 招牌式的 ― 谈话风格。~
@74   = ~噢，说下去呀艾德温。要知道，你好像并不是这世上唯一的法师。~
@75   = ~告诉我，艾德温，你是否停过用被你称为“闲聊”的那种东西来污染空气？~
@76   = ~当然了，艾德温。我始终都感激你的陪伴，也感谢你和我聊天。~
@77   = ~你说啥？你好象没注意到，我刚好也会使用法术。~
@78   = ~当然了。如果我在，那个说大话的艾瑞尼卡斯连一点机会都没有。不会有折磨，不会有难以形容的痛苦，不会有伤疤来糟蹋你的皮肤。~
@79   = ~（如果我去求她，她会不会让我看那些疤？不，这更适合在一个不这么公开的场合提出。）~
@80   = ~艾德温，你到底要说明什么？~
@81   = ~呃，<CHARNAME>，正如这个小小例子所证明的，我开始被粗暴打断的谈话，只是为了让你知道我的确是个技艺高超又头脑冷静的同伴，不像近来那些和你一起旅行的不中用的黑猩猩，<CHARNAME>。是的，我的意思就是这个。~
@82   = ~什么，艾德温！你是想告诉我你很在乎我的死活？你真是太可爱了。~
@83   = ~当然了，艾德温。而且你这么在乎我的安危，真的让我很感动。我觉得你太可爱了。~
@84   = ~呃……我只是说，在你被绑架时假如有我在，那个绑架犯将会收到一个假想中的火球，从他下面某个尴尬的洞冲上去。当然，我说的都只是假设中的状况而已。~
@85   = ~我确实是个技艺高超又头脑冷静的同伴，不像近来那些和你一起旅行的不中用的黑猩猩，<CHARNAME>，我只是想让你知道这一点。对，我的意思就是这个。~
@86   = ~嘎！我是塞恩的红袍法师！我不可爱！而且你误会了我的意思，我没说过那种话。~
@87   = ~那你对我的死活毫不在乎了？艾德温，你伤害了我。~
@88   = ~噢，如果我误会了那真抱歉。那你应该并不在乎了？哪怕我死了，你也会完全无动于衷？~
@89   = ~我也没那么说过！我……噢，走开，女人。你让我头痛！~
@90   = ~（哪怕是个有不死耐心的巫妖也受不了这女人。再过一分钟我的脑子就要烧坏了！）~ [EDWIN25]
@91   = ~没错，麻雀也同样是只鸟，但它要去和老鹰比就是死路一条。你得认识到自己的局限所在，去与那些比你更高明、更强大的人们为伍，而不要跟懦夫和傻子们混在一起，然后你也许就不会在艾瑞尼卡斯和他的同类们手里继续降格了。~ [EDWIN34]
@92   = ~那你是想当那个我应该“为伍”的、天下第一的大法师了？~
@93   = ~艾德温，你给了“自以为是”一个全新的涵义。你是不是在告诉我，只要有机会，你就会去跟艾瑞尼卡斯一起扫地板？~
@94   = ~噢，够了。你的自吹自擂让我反胃。~
@95   = ~你是说，如果你在场的话，你就能打败艾瑞尼卡斯？~
@96   = ~忘恩负义的家伙！我好心好意给你建议，你却反唇相讥？~
@97   = ~一只塞恩的幽灵猴也会比你更有礼貌！哦，就算不会，那也不会比你更无礼了！~
@98   = ~噢，继续吧，艾德温。以前你从没在意过我对你的看法，不是吗？~
@99   = ~抱歉，艾德温。好吧，那你觉得你能打败艾瑞尼卡斯了？~
@100  = ~我没和你说话，母猴子。~ [EDWIN23]
@101  = ~你突然注意到艾德温好像不太舒服。他的双眼茫然地闪着光，脸也比平时要红，身上还散发出一大股酒味。不管他在你没留神时喝了些什么，都一定喝得很多。~
@102  = ~呕，我帮不上你什么忙……我只是和小乖乖们坐一起，看它们闪光，嘿嘿。好乖，好乖的小瓶子，看它们闪闪发光。~
@103  = ~艾德温？你还好吧？我在说啥？我的意思是，你比平时更有问题了吗？ ~
@104  = ~你喝醉了，对吧？你完全是喝成了边说胡话边把女人内裤顶在头上唱下流小调那种醉法。显然在你空空如也的大脑里已经杂草丛生。~
@105  = ~伙计，这真叫人恶心。再来一杯的话你的酒精含量就会比艾瑞尼卡斯地牢里腌着的那些东西更高了。说起来，我是不是要也来点？ ~
@106  = ~艾德温，噢天啊，你好象病得很厉害！需要治疗吗？否则……等等……那味道……你醉了？~
@107  = ~我没足―醉。我只是好好地放松了一下。一点也没有断……足……滴……醉。~ [EDWIN24]
@108  = ~耶，说得对！而且我猜你刚刚由于平衡神经出毛病跌了一跤。这些瓶子是啥？~
@109  = ~艾德温，别对我撒谎。你简直都不省人事了。这些瓶子都是什么东西？~
@110  = ~什―什么瓶子？我一个瓶子都没看现……~
@111  = ~这些是我们喝剩的药剂瓶，不是吗？ ~
@112  = ~噢，是“这些”瓶子呀……~ [EDWIN27]
@113  = ~对，就是“这些”瓶子。你在酒里掺了魔法药剂，对吧？你就完全没经过大脑，一点都没意识到这有多么危险吗？如果你长出一对兔子耳朵或者诸如此类的东西，或者变成一种奇怪的蓝色，那该怎么办？~
@114  = ~对，就是“这些”瓶子。老实说，你没意识到这样把药水掺在一起有多危险吗？我讨厌看到你受伤，这你是知道的。~
@115  = ~对，就是“这些”瓶子。如果你不小心喝了一瓶炸药，那就好玩了。那样的话，我既想看看结果会如何，又想要你完好无损。~
@116  = ~哼。谢谢你记……记……还记得我是个成年法师，<CHARNAME>。我不需要别人来教训我，尤其是不想让一只乡下小秋道院出来的小虾米来对我说教。快走开，你们两个。~ [EDWIN23]
@117  = ~是“巴尔之子”，非常感谢。是“巴尔之子”女士在教训你。~
@118  = ~随你侮辱我好了，亲爱的艾德温，但现在我哪儿也不会去。~
@119  = ~* 艾德温看你在轻轻地摇晃着，他脸上的表情非常困扰 *~
@120  = ~听着，小艾，我不蠢，也许仅仅是听说这一点就够让你吃惊了。我有判断是非的能力。能不能告诉我你到底是为什么不高兴？或者你打算让我把这些瓶子砸在你的蠢脑壳上逼你说出来？~
@121  = ~艾德温，你老是让我心烦。就像是一种我难以抵抗的怪病。但就算这样，就算你确实是自高自大、自吹自擂又任性妄为，看你这么痛苦也让我好难受。这完全……不对头。哪，显然是有什么让你不高兴。告诉我是怎么回事，我们就能回到从前那种互相拌嘴的日子了，好吗？~
@122  = ~看看我会不会介意吧。请继续，把脑子搞成一团浆糊吧，疯子法师先生，把你自己诅咒到灰飞湮灭吧。我回去睡了。 ~
@123  = ~艾德温，我不会留下你一个人，在你显然是不高兴的时候。为什么你不先深呼吸一下，冷静下来，再告诉我到底是怎么回事，然后我就知道能帮什么忙了。~
@124  = ~不。你一个都别想要。小乖乖们是我的，都是我的。好乖，好乖的小瓶瓶。而且我没有烂醉如泥。你们才是。你们两个都醉了。但愿你们别再晃来晃去了，看了叫人头晕。~ [EDWIN23]
@125  = ~呕，我投降了。你让我想吐。哦，等等，好像已经有人吐了。~
@126  = ~艾德温，别对我扮可爱，好吧？你醉得太可笑了，比阿斯卡特拉年度巨魔啤酒节上的冠军“醉王之王”――还醉。承认吧。~
@127  = ~艾德温，不是开玩笑。你都快喝死了，我真的担心起来了。~
@128  = ~不高兴？我？哈。哈―的―哈―哈。多，多可―可跳的想法啊。我是个红袍法师，对吧？强大的，魔法专家，众人皆知。（可悲的。不！不！那一句我没说出来吧？）只―只有智商低得可怕的猴只、下贱的乡巴佬、最粗野的蠢货才会以为我……才会以为我……不高兴……~ [EDWIN22]
@129  = ~艾德温？~
@130  = ~你……你不管我了？我还以为……不，别管我想啥了。实清病才会以为……抽……走吧，<CHARNAME>。退话已清结束了。（而我是不会忘了这一切的）~ [EDWIN27]
@131  = ~我―我失败了，<CHARNAME>。我辜负了所有人。让艾德温自己来，别火伤敲油了，要有尊严，像皇帝和兀尔克们那样。我总得做到翠好，对吧？~
@132  = ~艾德温，我真的不认为……~
@133  = ~你在说什么？~
@134  = ~你马上就要说到关键问题了吧？~
@135  = ~我让他们都失望了，你知道。我的上失，我的家人，我的老师。他们都腔信我能完成这个浅单的任务，我的失败将令他们蒙咻。你明白这在塞恩将意妹着什么吗？啊？（不，她当然不知道。我怎么能指望她的理解呢？）~
@136  = ~我可以猜，但是……~
@137  = ~而且在那之后，我甚至没骨骑去配……拍……背叛得彻底一点。噢不，艾德温不是没骨气，不是傻瓜，也不是不中用。我只是想……~
@138  = ~快听我说，小艾。今晚你快把心里所想的一五一十地全说出来了。我知道你现在感觉很好，但如果你现在说了，到明天早上就会后悔的――如果你还能想起来的话。在这一点上要相信我。只要你愿意，我们可以明天再谈这个话题。现在我要帮你上床睡觉。不许反对。~
@139  = ~艾德温，你不是不中用，根本就不是。如果你真的想讨论问题，我们可以等明早上你思路连贯点了再讨论。现在你都不清楚自己在说什么。你得去睡一觉，如果你愿意让我帮忙的话，我会很乐意帮你的。~
@140  = ~呸！对啊，你就是不中用！而且你好臭，我已经受够了。~
@141  = ~真的？~
@142  = ~对，真的。明天早上我也在这儿，别担心了。两个我都在。~
@143  = ~当然。不过现在嘛，我确实觉得你该休息了。~
@144  = ~噢，那如你所炫吧，<CHARNAME>。还有，<CHARNAME>？~
@145  = ~嗯？~
@146  = ~谢谢你。~
@147  = ~* 你觉得艾德温确实得过阵子才能清醒了。如果你现在去休息一下，也会有好处的。 *~
@148  = ~哦，你对“巴尔之子”来说确实是个耻辱，对吧，<CHARNAME>？强大的力量、神圣的血统、杀戮的天赋，这些又带给我们什么了？一只有点小聪明的天真菜鸟，社交礼仪就像在塞恩茶会上横冲直闯的拉西曼狂战士，在常识方面像条烦人的小狗，总是边吠边绕着自己尾巴转圈圈。~
@149  = ~要知道，你就跟那些生得獐头鼠目，总被年长又有钱的女亲戚们包养着的家伙一样，而大家不得不去拜访他们，至少每年一次！~
@150  = ~（好，这形容真够贴切的。）~
@151  = ~似乎在这个美丽的清晨有人刚醒来就一肚子是气，对吗，小艾？头不痛了吗？阳光不会明媚过头了吧？你要不要来顿丰盛的早餐？麦片粥如何？鸡蛋呢？唔，鲜嫩多汁又颤悠悠的鸡蛋，或者烤薄饼，嗯？结实得像受潮的棉被一样，加上大堆大堆黄油的薄饼，这是安姆菜的烹饪方式。~
@152  = ~那对一个下流的男人来说确实是笔宝贵的财富呀，即使是铜冠旅店里的跳蚤也不会把他那身肮脏的皮作为住处，因为怕沾染上坏习惯。告诉我艾德温，你是生来就这样煞风景，还是学了什么函授课程？比如“完全废材指南#101”之类？~
@153  = ~啥，我已经从猴子进化成了母狗？真叫人期待，大概接下来你就会朗诵诗歌和采花了，但考虑到要这样你就得与你那煞风景的人生目标背道而驰，我们还是算了吧。在这么一天到来之前，太阳会燃尽，海水会被烧干，艾瑞尼卡斯也会穿上粉红晚礼服盛装打扮。~
@154  = ~呃，这不是个令人愉快的早晨吗？你是不是还有点头痛，或者是想到我们昨天谈的话就后悔了？对你来说，煞风景真的能让你快活吗，还是仅仅是个坏习惯而已？~
@155  = ~艾德温，昨天晚上你喝醉了，我知道你不太舒服，但真的有必要这么煞风景吗？~
@156  = ~噗哇！嗝……呕……~ [EDWIN21]
@157  = ~怎么啦，小艾？今天肚肚不舒服？你还真是面如菜色啊。啧，啧，可怜的宝宝，我的心好痛。那你是不想要鸡蛋了？。~
@158  = ~噢天哪……不要蛋？那你喜欢薄饼吗？腌肉呢？肥肥的上等腌肉？~
@159  = ~好吧，既然你也觉得这个话题煞风景，我们就忘了它吧。似乎每次我一找你，你就会劈头盖脸地羞辱我一顿作为见面礼。~
@160  = ~哇～～！呼……呼……真残忍，<CHARNAME>。残忍、恶毒又没人性。（我会称赞她的创意，不过得先让自己的肠子缓过气来。）~
@161  = ~呃，是你先开始找茬的，记得么？如果你不是这么没心没肺又煞风景、不可爱还一无是处的话，现在也不至于吃不到昨天的晚餐。~
@162  = ~煞风景？煞风景！？艾德温・奥狄塞伦从来就不会屈尊降格去煞什么风景。辛辣，对！是轻蔑的讽刺，还有华丽而刻薄的嘲弄，毫无疑问。“煞风景”这种说法太不专业了。说到这个……你，<CHARNAME>，已经证明了你是个愚蠢的小姑娘。这么容易就把我昨天玩的猜谜游戏当真了！丢人，太丢人了。~ [EDWIN25]
@163  = ~愚蠢的小姑娘？！~
@164  = ~* 再说 *一次？！~
@165  = ~猜谜游戏……不会吧！~
@166  = ~假的，全是假的，从头到尾每个字都是虚构的，而你却甘之如饴，把它们全都咽下去了。（恶―呕。别去想昨天咽下的那些东西，别去想！）这只是个测试而已，一种确认你有多么好骗和多么缺乏判断力的方式。~ [EDWIN27]
@167  = ~真的，我是为你好。如果你不能更好地分辨真伪，那大概比起领导一支冒险队伍来，你更适合去玩洋娃娃和毛毛熊。~
@168  = ~噢，是吗？哦，你应该对女孩子和她们的家家酒了如指掌，艾德温。毕竟你穿着一条相当漂亮的裙子。~
@169  = ~其实我* 可以 *区分真假，所以能看出你是在说谎。好了……你不用为自己在昨晚流露出的情绪而尴尬。~
@170  = ~咽下去？好吧，如果我把你* 那 *分叉的舌头塞进你的喉咙让你咽下去，你会感觉如何？~
@171  = ~你怎么敢？！~ [EDWIN29]
@172  = ~看吧，你一不爽就会像小姑娘一样尖叫。你的父母让你穿裙子也没什么好奇怪的，我只是对他们为什么没把你的头发也编成辫子，扎上可爱的小红蝴蝶结而感到惊讶而已。说起来，如果我叫你“艾德温娜”，你会介意么？~
@173  = ~呃，这* 看起来 *确实像条裙子。我只是说出了自己眼睛所看到的事实而已。~
@174  = ~这不是裙子！这是长袍！一件长袍！是个人都知道，即使是个既没品味更没脑子、整天蹦蹦跳跳的乡下小女孩应该也能看出来。从萨扎斯・坦到伊尔明斯特（虽然很可惜，那个蜜斯特拉的男宠无论在哪方面都被高估了），法师中有头有脸的大人物都穿这个，而它们也正好是魔法界里最流行的款式，谢谢。尤其是那种上面有古代金币的。~
@175  = ~一件上等长袍可以说明很多问题。它告诉那些不太走运的凡人们这儿有个法师，一个既强大又完美，也可能成为潜在威胁的人物――打个比方来说，就像鸽群中的一只猫。（虽然我确实希望它们能有一些衣袋。这样在崎岖地带旅行时穿起来会轻松点。或者有下摆更短一点的款式？一条短袍子。不。法师的大腿永远也不能展露在那些暴民们充满淫欲的猥亵目光之下。除非是个女法师还差不多。唔……）~ [EDWIN28]
@176  = ~不管你怎么说，艾德温，在我看来它还是像条裙子。噢，还有，艾德温……~
@177  = ~* 唔？！ *~ [EDWIN22]
@178  = ~要知道我没那么好糊弄。你想用这些胡说八道来转移我的注意力，让我忘掉目前的问题。而我们都知道这到底是怎么回事，对吧？你在为昨晚的事而羞愧。只因为流露出了一点点人类的感情，就让你又羞又怕。~
@179  = ~你认为我不知道你想干啥吗，小艾？对，昨晚上你确实是醉了，还差点哭了。那又怎样？那真的能成为让我讨厌你的理由吗？还有，有什么好猜的？你的智力小游戏对我没用，孩子。显然你的头脑不如你自己以为的那么好。唉，唉。~
@180  = ~你是个可怕的冷血动物，艾德温。真不敢相信在我昨晚帮了你之后你还这样对我说话。我还以为你会从哪里的一块石头下面爬出来折磨我，但其实即使是那块石头也可能会尖叫着逃走，不让你呆在下面。道德上的一片真空，存在的唯一目的就是为了衬托出我们有多么高尚。现在请好心地去别处败坏空气吧，你污染了环境。~
@181  = ~我……我……不！你错了，<CHARNAME>。完完全全弄错了，实在太蠢了。就和走到灵吸怪堆里去推销炸面包圈的卓尔一样蠢。~
@182  = ~是吗？那为啥你的左眉毛在跳呢？要知道你一说谎它就这样，至少在你心烦意乱时总是这样。~
@183  = ~我不认为如此。我了解你，也明白你的心情。如果你不舒服，我想帮你的忙，你知道。~
@184  = ~气得七窍生烟了吗，<CHARNAME>？被我犀利的才智压倒了吧？（哈，不费吹灰之力。即使把嘴唇缝起来我也可以在语言上压倒她。）~
@185  = ~对呀。我现在灵感爆发了……~
@186  = ~适可而止吧，艾德温。你想刺激我，让我忘记昨晚你几乎对我敞开心扉。但我恰恰因为太关心你的健康，才没那么容易被你牵着鼻子走。~
@187  = ~是吗？它跳了？（该死！我还以为我早就改掉这毛病了咧！）~
@188  = ~呃，其实也没那么明显啦，艾德温。不认真看也看不出来。我敢肯定只有相当了解你的人才会注意到这个。唔，没错。我要说的是，其实你没必要把事情搞得这么复杂。昨晚你所说的话显然说明了你有什么大麻烦。如果现在你清醒了，不想谈这个，那很好，那就请直接了当地告诉我，而不要绕着弯子来骗我。另外，如果我不得不发出更多尖叫的话，我嗓子就要哑了。~
@189  = ~艾德温……你真的不需要这么大惊小怪。昨晚上你心情很差，而我想帮你。这不是什么可耻的事情。~
@190  = ~哈！真是个懦夫！昨晚的你毫无疑问就证明了这一点。一个那么容易就崩溃的男人对我来说没什么利用价值，如果你还算个男人的话。~
@191  = ~<CHARNAME>，你……那是我……~
@192  = ~你不会因为想对我客气点就要晕倒了吧？我可不会整天都把你背在背上。~
@193  = ~可能你说得有点道理，<CHARNAME>。而且我只是说“可能”。我可能不必要地把事情搞复杂了。至于昨晚上的事……尽量忘了吧。我既不能，也不愿再谈这个话题了。~ [EDWIN30]
@194  = ~我明白了，艾德温。~
@195  = ~不。不，你没明白。而且我希望你永远也不用明白。~
@196  = ~<CHARNAME>？你怎么这样看着我？你……你慢慢数到十，就会好过多了。想想开心的事。不！把* 那 *东西放下！~
@197  = ~为什么？那我就不能把它用在你身上了。~
@198  = ~我……我只是在开玩笑，<CHARNAME>！我只是为了让你忘掉昨晚的――不愉快。~ [EDWIN27]
@199  = ~对！我知道我可以哄到你承认的，你上当了！你第一次让自己成了个会犯错的人类――你是在为这个尴尬，对吗？~
@200  = ~算了吧艾德温！这是你最后一次侮辱我了。快滚蛋吧，不然我会打扁你。~
@201  = ~很好，我原谅你了。而且我确实知道你想让我忘掉什么――你对我敞开了心扉。对吧？可我关心你，也没那么容易被你牵着鼻子走。~
@202  = ~呸，你到底还是不值得我浪费时间，<CHARNAME>。我会走的，但有朝一日你会发现我在一条小黑巷里等着你。在你最意想不到的那天……~ [EDWIN29]
@203  = ~我一直都想问你一件事，<CHARNAME>。你愿意开导开导我吗？这样我才有空去进行更重要的消遣，比如欺负蒙面法师之类。他们的尸体常常会产出有用的卷轴，我的法术书也需要更新了。~
@204  = ~唉，好的，艾德温。什么事？~
@205  = ~我马上就要说到了，<CHARNAME>。~
@206  = ~我知道拜巴尔所赐你作为他的遗孤而长大，也知道你是在烛堡被一个叫葛立安的老不死竖琴手傻瓜养大的。但我不知道其间的具体情况，更重要的是，你从前是个什么样的孩子。我必须承认我有几分好奇了。以前的你是个时刻准备着去“助人为乐”的小小圣武士，还是只长着尖爪的地狱小猫呢？ ~
@207  = ~你怎么敢说葛立安是傻瓜！他是个高尚而仁慈的人，不该受你污蔑。他总是叫我尽力去为别人排忧解难。做一个好人、让生活变得更美好又有什么错？~
@208  = ~再侮辱一次我对葛立安的回忆，我就会让你把你的法术书生吞下去，艾德温。我非常爱他，只要有我在就没人能说他的坏话，当然也包括你。对你问题的回答是，我可能曾经是只小野兽，多次捉弄过那些想要教导我的修士们，我想葛立安也不止一次地对我失去信心。他说我有一颗善良的心，应该在行动之前先听听它的声音。我常常都想当个好人，只是事情总不能如我所愿，这有什么错吗？~
@209  = ~我不会叫葛立安傻瓜。他严厉又自负，就跟所有的竖琴手一样好管闲事，但并不傻。他或多或少地告诫过我，说我让他失望了，但确实还没傻到让我离开他的视线。不错，在所到之处散布混沌和伤害确实能让我欣喜。这对我来说并不难，甚至从我小时候起，我就已经比那些脓包修士们要出色多了。一个人如果不对自己的优势加以利用，那就是他的错。~
@210  = ~有什么错？你来告诉我，<CHARNAME>，除了有无穷无尽的机会可以得到帮那些完全可以处理好自己的事的人们跑腿的荒唐差事，当一个好人还给了你什么？（忙东忙西，杀者杀那……而且不知为什么总得钻进下水道里。）你把自己的小命搭进去帮他们冒险，到头来却常常只是被象征性地摸摸头，或者收到一点少得可怜的小钱作为回报。~
@211  = ~可那是……~
@212  = ~不，善行本身就是回报！~
@213  = ~那你是想当英雄了，<CHARNAME>？你知道人们在成为英雄之后一般还能活多久吗？两年，这让你的有生之年差不多已经过去了一半，不是吗？最好从现在开始立遗嘱吧。噢，等等，你刚刚才把所有的钱都送给了一个乞丐，对吧？真抱歉，我不该提遗嘱的事。~
@214  = ~等等，听我说……~
@215  = ~实际上，这场对话让我想起了老师对我说过的几句话。“艾德温”，他说，“英雄主义是那些一门心思想拯救世界的家伙们的职业，但他们太蠢，意识不到世界其实并不希望被他们拯救。世界对英雄们的态度就跟身体对待细菌的态度差不多。它会除掉他们。这就是为什么有那么多关于英雄的歌谣，却没一首提到英雄可以长命百岁、寿终正寝的缘故。”~
@216  = ~那谁是……~
@217  = ~这也太愤世嫉俗了，你不觉得么？我才不信呢。~
@218  = ~我只是觉得目前的我们前途黯淡而已，如果你还有点知觉的话，你也会觉察到的。别英勇过头了，<CHARNAME>。你应该有比流感病毒更好的下场。~
@219  = ~混沌和伤害，<CHARNAME>？好悲惨的预言啊。除了更多同样的东西之外，它们还会让你得到什么？虽然雄心壮志差不多就跟残酷无情是一码事，但肆意破坏又完全是另一码事。那会让人们畏惧你，当然了，但他们永远不会尊敬你。~
@220  = ~嘿！~
@221  = ~恐惧* 的确 *会带来尊敬。~
@222  = ~一个狡猾的人不会通过践踏村庄、杀死农夫，或者四处放火之类的方式来获得权势。更重要的是，他会设法保住他的地位。实际上，在这方面，我的老师曾教过我重要的一课。~
@223  = ~“艾德温，”他说，“以恐惧来统治人们是大有可能的。不过这样的统治往往都很短暂。让你的敌人们怕你，但要让你的盟友和奴仆们信任你、保护你。那将大大地减少男仆悄悄往你的靴子里塞蝎子，或者厨子在你的晚饭里放刀片的危险。还有，如果你的恐怖军团愿意狂热地为你献身，你甚至都不用为少付薪水伤脑筋。”~
@224  = ~多妙的想法啊……~
@225  = ~唔……好办法，确实如此。~
@226  = ~但血呢？一定得流许许多多血才能让我满意，你* 知道 *我喜欢。~
@227  = ~要谨慎地选择你的敌人，<CHARNAME>。如果你只是为了杀戮而杀戮，然后在一场不知所谓的混战中被干掉，那真是有点浪费了，对吧？哪怕是掸掉我袍子上的灰也得花好长时间。~
@228  = ~你还记得我们近来的那次交谈吗，<CHARNAME>？~
@229  = ~哪次，艾德温？是你叫我猴子那次，还是你侮辱我智商那次？不，等等。好像也只有这两次了。~
@230  = ~如果这又会引起一场对猴子的评论，那我实在是不怎么想听了。~
@231  = ~啊，看看吧。你不接受忠告，还直接把它当成了一场人身攻击。（是的，非常谨慎。）我们谈到了你的童年时代，毫无疑问，这让你从一个调皮的小屁孩变成了一个孩子气的调皮鬼。（我忍不住在推测她将来会变成怎样的人物，如果她能有我那么好的运气，接受了优秀的塞恩式教育的话。这样，结果应该会――很有趣。）~
@232  = ~在坦白直率与粗鲁无礼之间有一条微妙的界限，艾德温。你不仅仅是简单地跨过了它，还像一群狂暴的野人一样冲破了这条边界，在醒来后才发现尸横遍野，生灵涂炭。还有，哦，成熟的家伙，我确实相信，现在该轮到你从你那无疑是黑暗而污秽的过去中贡献出一些秘密的时候了。~
@233  = ~不，艾德温。相反我们说一说你的事如何？我真的想知道更多关于你的事情。~
@234  = ~<CHARNAME>？~
@235  = ~不，艾德温。相反我们来谈谈你如何？我真的想多了解你一点。~
@236  = ~我不知道你在胡扯些什么，<CHARNAME>，而且我肯定也不想知道。~
@237  = ~我是在说你，艾德温。说到小屁孩，我忍不住想知道在你还是孩子时会是头多么狡猾的小怪物。你从摇篮里开始就企图要征服世界了吗？你得过“最邪恶宝宝”的年度大赛冠军吗？~
@238  = ~我只是对你的背景感到好奇而已。你几乎从没跟我谈过你的家庭以及你的童年时代。我真的很想听听这些事情。~
@239  = ~如果我们要一起作战和征服，那我希望能更了解你的背景一些，以便更好地衡量你的价值。~
@240  = ~我会让你知道我曾是个快乐、聪明而且受过良好教养的小孩，<CHARNAME>！（除了一些小小的事故以外，肯定没人需要知道那些。）而且我什么也不会告诉你。什么也不，听见了吗？~
@241  = ~如果你有那么完美的话，那告诉我一点小小的珍闻逸事应该也不成问题。说吧，小艾。我已经讲了我的童年往事，现在该轮到你了。除非你是怕我会对你有什么看法，还是……？~
@242  = ~噢，艾德温。到最后我还是会让你一点点地说出来，你知道。接着说吧，请告诉我你家里的事。别怕，听完了我也不会嘲笑你的，大概吧。~
@243  = ~为了公平起见，艾德温，把你肚子里的东西都倒出来吧，不然我会帮你倒出来，出于好意，我会用一把非常钝的刀子。~
@244  = ~那你是拒绝合作了？你真是胆大包天，太勇敢了。不过我们有办法让你说出来。根本不用想，臭名昭著的“挠痒之刑”就从我脑子里蹦了出来。要知道它对爱蒙总是会奏效。~
@245  = ~怕？我？多无聊的想法！不，<CHARNAME>，就算我以前从没提过我的家人，那也是出于完全不同的理由。~
@246  = ~我迫不及待地想听了。~
@247  = ~噢，是吗？~
@248  = ~为什么？他们有什么毛病吗？黑暗的秘密，令人作呕的恶习，还是先天性的精神错乱？~
@249  = ~恰恰是因为他们有钱有势又是贵族。我只是不想让你被我的高贵血统打击了。~
@250  = ~血统……艾德温，我是“神”之子！你不可能比这更高贵了！我的老爸就算把手绑在背后也能打败你的老爸，就这样。真不敢相信我刚才那么说了……~
@251  = ~血统并不等于一切，艾德温。以我的身份我很清楚这一点。实际上，我怀疑我们又会为神的血统是不是比你家的要更高贵而吵起来。~
@252  = ~从专业的角度来看，大概是这样吧。但你忘了巴尔已经死了。这个理由微不足道，却也相当重要，承认吗？他现在似乎不能马上醒过来，提醒我要注意他的宝贝女儿所关心的礼貌问题。~
@253  = ~但如果你真的要和我作对，那你就危险了，根本不会有提问和反应的时间，只能指望让一个浅浅的坟墓成为你新的居所。（如果还有残留的部分可以埋掉的话。）~
@254  = ~天，这想法太迷人了。它一定会奇迹般地让你受到姑娘们欢迎。~
@255  = ~我希望这样的一天将永不会来临。但别管我父亲的血统了，你自己的又如何呢？还有其他的家庭成员呢，他们是怎样的人？~
@256  = ~许多人都说过同样的话，而他们也早已成了蛆虫的食物。要知道我毕竟是我父亲的女儿。而说到这个……我还是对你的父母很好奇。~
@257  = ~我从来就受女人们欢迎！大概你忘了我是个塞恩人。告诉你，最甜美的情妇们会把我追进小黑巷里，只因她们对我的性爱技巧求之若渴。其实有时候为了把她们打发走，我不得不付钱给她们。但显然……~
@258  = ~……你不满足她们，她们是不会离开的。好吧我明白了，想起来真够恶心的。那么，你的父母又如何呢？他们是不是有自大狂的红袍法师？既贪婪又残忍，热衷于争权夺利？~
@259  = ~……你不满足她们，她们是不会离开的。好吧我明白了，想起来真够恶心的。那你的家人们又如何呢？小艾是从多“高贵”的血统里蹦出来的？他们在看到自己一时冲动干出的荒唐事创造出了什么时，有没有改名换姓搬到卡拉图去？~
@260  = ~好吧，好吧，情妇们，下次我会发现她们的。但与此同时，我还是对你的家庭很好奇。我在努力想象你的父母到底会是什么样子，但怎么也想不出。~
@261  = ~敢威胁我，<CHARNAME>？就凭你？拜托，别开玩笑了。我是个红袍法师，还在你学系鞋带时我就已经学过和体会过恐吓和阴谋了。你那微不足道的威胁实在很可笑。~
@262  = ~那好，爬虫！去死吧！~
@263  = ~噢，你这么想？那你应该一点也不怕烛堡的“挠痒之刑”了！准备承受汝之厄运吧！~
@264  = ~<CHARNAME>？你要干什……呜……嘿嘿，嘿嘿，哈哈哈！不！快停下！我命令你―呵―呵呵呵！薰哈哈哈！~
@265  = ~知道厉害了？我告诉过你这会奏效的，对吧？是不是要承认你可耻的失败了？~
@266  = ~哈 哈 哈 哈 哈！好，好，<CHARNAME>！不管―哈―哈你要说啥，都请别挠我痒痒了！~
@267  = ~噢，很好。你也有求我这一天啊，小艾。好吧，我说到哪儿了？对，我应该正在问你的过去。你的父母像什么样子？他们也这么怕痒吗？~
@268  = ~* 咧嘴一笑 *你应该多笑一点，艾德温，你笑起来好帅。不过我还是对你的背景觉得好奇。你知道，比如朋友啦，兄弟姐妹啦，父母啦……~
@269  = ~我……我的父母？噢，他们，就像我说的一样，有钱有势。当然了，他们也都是红袍法师。（现在加上这一点是多么绝妙啊！）我的母亲是个非常漂亮的女人，她有无数仰慕者。要知道，大家都说我很像她。而且她也有非常――坚定的意志。~
@270  = ~这是不是意味着她是塞恩的大魔王？把所有低贱的凡人都踩在脚下？~
@271  = ~“坚定的意志”是不是就相当于“可怕”的意思？~
@272  = ~我才没那么说！（虽然确实是有一点，我想。）另一方面，父亲则要更――顺从一点。~
@273  = ~更容易被操纵，对吧？对把你打造成我眼前这个闪亮的红袍法师模范，他们哪个该负起主要责任？~
@274  = ~我明白了……那么，在抚养你这方面，谁做得更多一些？~
@275  = ~其实，他们都没有。~
@276  = ~这是指？~
@277  = ~在我成长的年月里，我的父母常常在为别的事操心。他们把我的抚养及早期教育工作交给了我们能干的家族专属刺客。~
@278  = ~现在我都听到了……~
@279  = ~噢，德卡拉斯大师的教导，这些年来已被证明了对我非常有好处，我向你保证。不止是魔法艺术方面的训练，他也让我成为了今天的这个样子。~
@280  = ~一个过分刻薄又诡计多端，以实际行动来愤世嫉俗的人？~
@281  = ~噢，我还认为你生来就这样。~
@282  = ~那很……好，我想。~
@283  = ~我确实欠他很多。（虽然我还记得那些极其可怕的禁闭，以及他在私下里对我的捉弄。）加上以一个专业刺客作为保镖来保住脑袋的好处，所以你知道我为什么这么感激他了吧。~
@284  = ~感激，艾德温？噢，那你一定也很想念他了。~
@285  = ~说起来你真的很喜欢他。你很想他吗？~
@286  = ~我―我想是的，<CHARNAME>。我不知道该怎么向你进一步说明我的感受。想想有这么一个人，常常说许多语带双关的嘲讽之辞让你的脑袋快要爆炸，而且以挖苦作为致命的武器。~
@287  = ~他让你苦恼，他向你挑衅，还常常使你产生勒死他的冲动。而终于有一天你明白了事理，才认识到他一直都是你的朋友，总会出现在你最需要的时候。但我只是随口说说，<CHARNAME>。你怎么可能理解这些？~
@288  = ~其实，艾德温，也许我可以……~
@289  = ~噢，我不知道，小艾。我确实从来都没认识过那样的人，对吧？~
@290  = ~你说得对。我觉得你完全是疯了。不过还好，至少你没用一句瞄错目标的咒语之类把自己点燃。~
@291  = ~噢，艾德温，教一个像你这么失败的人，那个高龄的老教师在了解这一点之后，大概每天都得克制住勃然大怒的冲动。我真的希望他能获得丰厚的报酬，因为他必须成年累月地忍受这种难以言喻的折磨。~
@292  = ~啊，我―我明白了。现在我们大概该动身了，<CHARNAME>。你确实给了我一些值得思索的东西。~
@293  = ~你将为那些污蔑付出代价，<CHARNAME>。也许不是今天，也不是明天，在你最意想不到的一天，我会来向你讨债的。而且我应该会从你那条恶毒的脏舌头开始。~
@294  = ~告诉我，<CHARNAME>，你有没有想过，如果能得到你死去的父亲的力量，你会变成怎样？你会不会变成一个强大的不朽之神，把这世上的一切可厌之人和可厌之事都远远地抛在脑后？~
@295  = ~我不是沙洛佛克，艾德温。巴尔之血很污秽，我不会利用它来做任何事情。不管在何种情况下，我都不想变成杀戮之神。~
@296  = ~呃，我当然考虑过。谁不会呢？如果我的亡父不是那样一头口水横流的坏妖怪，大概我会希望如此吧。但他就是那副德性，所以我真的不怎么想继承家业，除非有什么办法可以改变这一切。如果巴尔是个善神，那情况可能会有所不同吧。当神听起来好像是个有趣的工作。你就是自己的老板，可以打扮得漂漂亮亮地去干掉你的敌人。另外，即使巴尔是个善神，我也不是他的长子，这应该就意味着我得不到神圣的继承权了。真可惜。但谁知道将来会如何呢？~
@297  = ~当然了。我体内父亲的血液非常浓厚，它每天都在呼唤着我。到目前为止出现的巴尔之子中我是最强的。如果有朝一日我们亡父的宝座出现在伸手可及之处，那我会毫不犹豫地登上它。如果你想得到我的欢心，那从现在起你就可以崇拜我所踏过的每寸土地了。而你是不会想跟我对着干的，相信我。~
@298  = ~我已经很强大了，艾德温。凡我所到之处人们都在充满恐惧地窃窃私语；只要提起我的名字，无论贵族还是平民都会战栗不已。如果我变成神，我将势必变得既小又弱，也就是说，变成一个新生儿。目前这对我来说还没有什么吸引力，虽然我的想法可能会变。现在的我更想成为凡人中的强者，而不是一位软弱无力的小神。~
@299  = ~那么，<CHARNAME>，我们说到哪儿了？对，我在问你对不朽的看法，那是下等生物永远也不可能达成的目标。~
@300  = ~这会很危险……不过我可以利用这力量来做很多好事。我必须承认，这种想法实在很诱人。~
@301  = ~我相信许多人都会说这是个高贵的宣言，<CHARNAME>。可我要诚实地告诉你，这是种低能者的说法。比起妥协来，你难道更愿意去死？比起随机应变去适应现实，你难道更喜欢变成一堆悲惨可怜的灰烬吗？（愚蠢的女人，没有自我保护的概念，一点也没有。为什么我要操心呢？为什么？不，艾德温，最好别想下去了。）~
@302  = ~力量既不好也不坏，<CHARNAME>，它仅仅是力量而已。如果你不上前去抓住它，就一定会有别的什么人跃跃欲试。你真的想告诉我比起相信你自己来，你更信任你的兄弟姐妹吗？~
@303  = ~当然不了。可预言说……~
@304  = ~哈！预言！大部分预言都只是那些又瘦又癫的老隐士们信口开河的胡扯而已。他们一辈子都住在山洞里吃屎，花许多时间来和看不见的人们说话，只因为没有任何生物能忍受他们的兜裆布和脏胡子散发出的臭气。~
@305  = ~那阿蓝多呢？~
@306  = ~即使是更加精确的预言，其含义也会暧昧不清，你几乎不可能在预言中的事情发生之前就解读出它的含义，直到它真的发生为止。这样，你就可以以任何自己喜欢的方式来解释这些事件，所有那些容易被牵着鼻子走的羔羊们会聚在一起说：“喝！所以这就是那行‘未出生的蓝色麋鹿行走在绳索上’的含义！已经相当清楚了！”~
@307  = ~预言不能支配我们的人生，<CHARNAME>。我们在把整本书看完之前，不能跳到最后一页只看它的结局。不要因为恐惧命运而让你自己被束缚，<CHARNAME>。命运是要靠自己创造的。~
@308  = ~那么你呢，艾德温？你想为自己创造什么样的未来？你是打算成为全宇宙的大暴君呢，还是仅仅要当万物的统治者而已？~
@309  = ~而你想为自己创造怎样的未来，艾德温？难道是世界之王？~
@310  = ~那么神性在吸引着你，<CHARNAME>？听起来很不错。（不如我自己被封神那么好，不过也不错了。）而我肯定当你最后登上王座之时，你是不会忘记老伙计艾德温的。对，我知道我们可以建立良好的合作关系。有了我的头脑和你最终拥有的力量，我们是不会出错的。让我成为你的得力助手和行动顾问吧，宇宙就会像一只牡蛎一样成为我们的口中之食了。（除了要更大一些，而且没那么黏答答的之外。）~
@311  = ~噢，省省吧，小艾。要知道我也读过几本书，更重要的是我了解你――你这个邪恶又狡诈的法师，从来就没打算要当二把手。甚至在我还没重新装修办公室之前，你就会想篡我的权。不，要当邪神之皇的话，恐怕你得打打别的主意了。~
@312  = ~没错，这主意真棒，艾德温。如果我们没被艾瑞尼卡斯和他那数不清的手下或者其他充满敌意又强大得难以置信的对手或者那些叫嚣着要我血的组织和怪物们杀死，那么我们当然就可以一起统治多元宇宙了。不过在那之前，我建议你先打好自己的后路。~
@313  = ~你也许是我的同伴，但我真的不认为赐予你那种力量会是个好主意。我很容易就能想出你毁掉整个世界的情景。~
@314  = ~你真有这么蠢？就算是让你帮忙倒垃圾我也不会信任你，因为你一定会在暗中图谋不轨。我才不会让你当宇宙总司令。给自己找点别的什么跑龙套的位置吧，如果你做得到的话。~
@315  = ~凡人中的强者？你什么都不懂，<CHARNAME>。可能你以为自己很强大，但很快你就会衰老和腐朽。你的身体将越来越虚弱，你的头脑也会衰退。这只是迟早的问题。要想得到真正的力量，唯一的办法就是将这种世俗的烦恼与你的凡人之躯一起抛在脑后。（虽然很可惜。作为一具凡人之躯它实在太诱人了。）~
@316  = ~真让人开心的想法啊。而且我想你对我如何打算自己的将来会有更好的提议？~
@317  = ~而我想你脑子里会有更好的计划？~
@318  = ~当然了。~
@319  = ~那好吧，这已经远远不止是建议和允许我以自己的决定创造未来了。请吧，别害羞，请继续安排好所有的一切。你应该也想说我该穿什么衣服、梳哪种发型了？~
@320  = ~好吧。在你征服世界之后请知会我一声，然后我也许会采纳你的建议。~
@321  = ~说到这个，上星期我碰巧看到了橱窗里的那条裙子……红得像血一样，低领，开衩可以完美地展示两腿的曲线，其它该被遮住的地方都裹得紧紧的。它很适合你，我认为。~
@322  = ~如果你这么喜欢，你自己倒可以穿来试试。我还没当花瓶的打算。说到这个，我不相信你没为自己的未来也作些应急的计划。说出来启发我一下吧。我要大笑一场。~
@323  = ~为了将来我会记住你所说的这些。而说到将来，你自己有没有什么打算？别告诉我你从没计划过，对你这样的阴谋家来说根本就没可能。~
@324  = ~尽管嘲笑我好了，<CHARNAME>，但你很快就会意识到自己的错误。很快我就会得到力量，这力量将比你最疯狂的梦想更强。你还记得在麦瓦的叛乱中，我让你帮我取来的那些文件吗？~
@325  = ~那些充满了玄奥知识的卷轴将很快证明我的观点。它们提供了一些我们迫切需要的信息。荣耀与不朽的生命就藏在附近，<CHARNAME>。在阿斯卡特拉的墓园区，我的未来正等着我，一个充满了魔法与最深奥的巫术之谜的未来，而现在时机已经成熟了。~
@326  = ~我准备了很久了。和我一起去下面的墓穴吧，<CHARNAME>，你将看到我变强的过程，我向你保证。有史以来最伟大的法师！不过别等太久，否则我就自己一个人去了。（而且我更愿意让你亲眼目睹我势在必然的成功。）~
@327  = ~啊，我的秃鹰，你出现在英雄传说中的机会马上就要溜走了。<CHARNAME>……我们就不能停下来歇一会儿吗？~ [HAERDA28]
@328  = ~缪斯女神突然出现在我面前，我必须马上写下我们聒噪的秃鹰那理论上的英雄壮举！可能一出好戏就要上演了！~
@329  = ~不――最好还是一出悲剧！但等等，恐怕我们的英雄会被观众嘘下台――也许这故事最好以一种喜剧化的情绪来表达！笑吧，世界将和你一起大笑，我的朋友！~
@330  = ~唠叨的麻雀！要知道你的涂鸦之作不会引起任何人的一丁点兴趣，只有可怜的你才会乐在其中！（而且我怀疑连你自己都很难从它们中找到乐子！）~ [EDWI2509]
@331  = ~成为我诗里的小鸟也比成为你嘴里的野兽要好，我的大金刚！我不会被你软弱无力的话语所影响。 ~
@332  = ~软弱无力？你大概忘了我是个强大的红袍法师！（我敢打赌这会引起她的注意！）你想挖苦我，但我会让你闭嘴！（必须坚持这一点，因为我怕和你说多了会让脑子烂掉！）* 施放律令：沉默 *~ [CHA_MM03]
@333  = ~蕖…！蕖………！~ [CHICK06]
@334  = ~说出来呀，我漂亮羽毛的朋友，我们听不见你在说啥！（没错，我可以给你更多的奚落！）~
@335  = ~蓿∵馈…！蕖…！~ [CHICK06]
@336  = ~是的，好心的小秃鹰。想想吧，<CHARNAME>错过了成为一个既有恋猴癖又自恋的红袍法师的机会。~
@337  = ~我敢肯定她常常在夜里睡不着，为错过良机而懊恼。“如同法师的话语一般被浪费掉，滴落的只是嘲笑……”~
@338  = ~“……如同他想教导那些没头脑的恶魔之子一样徒劳。”对，我也能引用这首诗，提夫林人。可惜你忘了它的最后一行。不过还有一点，你没从我提到过的精英教育中得到好处，所以你的野蛮无知应该也是情有可原。噢，顺便一提……你还在用剑挖鼻孔吗？~
@339  = ~不！我是说是的！我是说……~
@340  = ~既然你在为这个小小谜题劳神，那我去和<CHARNAME>聊天了。~
@341  = ~朋友！你拿这个来开玩笑？只有最无耻的恶棍才会以这样一种骇人听闻的方式来卖弄他的恶行，更不用说现在还有女士在场了！~
@342  = ~噢，别吭声，小英雄。你那羊叫一样的鼻音受到女士们欢迎和赏识的可能性，就跟一个半兽人见习圣武士受那些每次你一提就湿的自以为老子天下第一的骑士们待见的可能性差不多。~
@343  = ~什……什……什……~
@344  = ~那个词是“什么”。它的发音即使以你―有限的―智力要记住也不会太难。去练它个一周左右的时间，然后我们就知道你有没有做完家庭作业了。~
@345  = ~你终于说对了一次，法师，虽然承认这点也让人生气。毫无疑问，小姐如果能把你甩掉，她会为此欣喜若狂的，这是为了她自己好。~
@346  = ~真奇怪，我好象听到了什么声音。不，也许只是风吹过一套空空如也的铁皮盔甲发出的咔哒声。~
@347  = ~你竟敢对我正义的谴责充耳不闻？在你可悲的身躯之内连一点基本的荣誉感都没存在吗？~
@348  = ~哼，又来了。真怪呀，风声听起来就像说话的声音。对……没错，现在我听清楚了。“我是个既无聊又畸形还自以为是的呆子，比起和人愉快地聊天来更喜欢在林子里荡来荡去。”奇妙的自然现象，但毫无疑问确实存在。~
@349  = ~好吧，既然附近没有其它智慧生命存在的迹象，我想我还是继续和<CHARNAME>聊天好了。~
