// -*- coding: cp936 -*-

@0    = ~好吧，好吧，<CHARNAME>，和你在一起永远也不会无聊，不是么？开始是沙洛佛克，然后是艾瑞尼卡斯，最后到了这儿。我还真不知道为什么我还没去过一座被围攻的城市，在那儿有火球接二连三地打进来，还有漫步于城里街道废墟上的无数巴尔之子。我想我们接下来会在位面间旅行。噢，等等，我们已经这么干了。~
@1    = ~我知道……我们确实在一起经历过很多事情，但它们也不全是好事。~
@2    = ~改变心意了吗，小艾？因为失去了你作为一名有远大抱负的红袍法师时那种宁静祥和的生活方式？~
@3    = ~啊，但搏命的感觉实在太美了！只有在战斗高潮热血沸腾之时，我才觉得自己确实还活着。~
@4    = ~但想想你我得到的那些力量！如果不冒这样的险，我们也不可能变得这么强。~
@5    = ~有时候我只是想找个宁静祥和的地方安顿下来，种种蔬菜水果什么的。既没有预言，也没人要求我去拯救世界、解救他们的大妈大伯、干掉他们的敌人、解决他们的人际关系问题或者帮他们泡茶。有时候我只是想说：够了，不要再追究我的血统了！真希望有人能帮我改变这一切，让我不再被束缚。~
@6    = ~至少我可以在所到之处散播爱与和平，把坏蛋们踩在正义的铁高跟之下蹂躏。~
@7    = ~好，好，难道你不觉得其实我是在说恭维话？（不，我相信他不会。他眼露凶光，应该是真的生气了。）而且，你打断了我的话。<CHARNAME>，刚才我应该正说到我们一起面临的许多危机。~
@8    = ~我……我只是不想看到你被杀，<CHARNAME>。那大概会让我崩溃的。不，我一定会崩溃的。为了我和我个人的兴趣，我从没打算要错过任何找刺激的机会。（除了耐色之卷那次之外，如果那档子倒霉事儿发生时我不在就好了。）在我离开塞恩时，还从未想到你所引起的混沌风暴会令如此之多的力量与财富从天而降，落到我手里。~
@9    = ~而且我有个大胆的想法，等我们下次休息时，我想证明给你看。（让我想想……羽毛、熏香、舒适的枕头、精油、草莓、蜡烛和满满上膛的魔杖。就是这些了。现在只希望我们能马上找到张合适的床。）~
@10   = ~更重要的是，我有了你。但我想知道你对这些动乱有什么感受，看来你自己对是否要卷入其中也并无选择。我有种情况不会好起来，只会越来越糟的预感。在不朽的众神捉弄之下，谁知道接下来等着我们的是什么样的考验？~
@11   = ~真高兴你用了“我们”这个词。~
@12   = ~这大概能让你觉得自己确实还活着，<CHARNAME>，但总有一天也可能让你确实翘掉。~
@13   = ~唔。我想你言之有理。~
@14   = ~噢，你已经很强大了，<CHARNAME>，所以我想一切将如你所愿一般发展。至少你不会再去接“把树上的小猫救下来”、“杀掉谷仓里的老鼠”或者“送信”之类的任务了。~
@15   = ~也不能接“杀了那个蒙面法师”、“帮我取来文件”和“干掉麦瓦”这种吗？~
@16   = ~* 嗤之以鼻 *请告诉我你刚才不是认真的，<CHARNAME>。那听起来像是一本《傻瓜版圣武士指南》里面的话。（用那种厚得经得起咀嚼和口水浸泡的硬纸板装订而成，有色彩鲜艳的大图和用大号字体印出的很少几个词儿。）~
@17   = ~我当然是认真的！我只能以闪亮的美德来维护自己的荣誉，除此之外别无他途！无论如何，善行都很重要。~
@18   = ~见鬼，我当然不是认真的！难道你把我当成了个没脑子的笨蛋？~
@19   = ~当然了，<CHARNAME>。我们在这方面是一致的。（等会儿我不介意我们也达成些身体方面的一致，只要这些各色各样的猴子们不再碍我们的事。）~
@20   = ~如果我知道你不会再去冒那些不必要的险，我晚上一定会睡得更好的。所以拜托了，为了我的精神健康着想，请务必当心点。~
@21   = ~* 窒息 *  * 冲口而出 *你是在教我不要粗心大意？就凭你？！一个学了耐色之卷的男人？~
@22   = ~我所说的就算不合逻辑也是情有可原，<CHARNAME>。毕竟我爱着你。（我也拥有其它特权，但我们应该等到一个更加私人的场合再作商量。）我只是为你担心而已。~
@23   = ~啊，你太敏感了。但那个时候我总得找点理由去和你搭讪吧。~
@24   = ~* 咧嘴一笑 *要知道你脸红起来实在太可爱了。那么，你想要更多的“宁静祥和”吗？~
@25   = ~* 傻笑 *明白了！那你呢？你会有厌倦冒险的时候吗？~
@26   = ~噢，天啊。为什么？为什么我就不能拜倒在一个通情达理的塞恩姑娘裙下呢？那一切就简单了……~
@27   = ~这么说来，你曾经比起冒险来，更喜欢呆在家里？~
@28   = ~如果我投入一个好男人的怀抱，一切也很简单。但那样的话，我们就不会在一起，也不会像现在这么开心了。莫非你对和我在一起所遭遇的那些危险开始后悔了？~
@29   = ~谢谢，<CHARNAME>。你不知道听到这些有多让我宽心。下次别这么吓我了，否则我的动脉血管可能会破裂的。~
@30   = ~抱歉。* 咧嘴一笑 * 我只是忍不住想看你被吓到的样子。但老实说，你对冒险怎么看？你真的觉得我们的生活少点刺激会比较好吗？~
@31   = ~噢，好吧。但愿不会如此。但你对我们生命中那些接二连三发生的剧变怎么看？~
@32   = ~<CHARNAME>？怎么了？你在发抖……~
@33   = ~我……我做了个噩梦，艾德温。不是由巴尔之血引起的，我想，但也和那一样糟糕。我……我可能会睡不着了。~
@34   = ~是……是个噩梦，小艾。可怕的梦，就像真的一样……你……你可以抱抱我吗？~
@35   = ~我不想谈这个。我……我自己就能应付。只是个噩梦而已。~
@36   = ~噩梦？梦到啥了？又是艾瑞尼卡斯？（真希望我能复活那块令人作呕的脏东西，这样就可以用生锈的铁钩慢慢把他扯成一片片来做烧烤。）~
@37   = ~不，不是艾瑞尼卡斯。我……我梦到了你，还失去了你……我梦见我们正在一座黑色森林中穿行，然后走散了。你一直在呼唤我，我能听见你的声音。但当我想回答时你却听不见我的声音，我向下看去，发现自己失去了形体，透明得像一个鬼魂，只有力量越来越强大。我号啕大哭，但我的眼泪是血与火焰，它们滴在树丛中，森林就燃烧起来。这时……这时我就醒了。~
@38   = ~是……是声音。许许多多声音，在叫我的名字。它们有的在尖叫，有的在哭泣。那些是死者的声音，是被杀之人的声音，是我父亲王国中的声音，它们都呼唤着我。然后我向上望去，看见前方有一盏巨大的灯。一些声音催促我向它而去，另一些又让我不要去。当我定定地站在那儿想下决心时，我听见了你的声音。你也死了，而我知道，都是因为我……我……我到底怎么了？~
@39   = ~我……我看见了你。你孤身一人，在一个陌生的房间。不知为什么，我知道你处于巨大的危险之中。我本来应该去那儿帮你，可我没去。我能听见你撞门的声音，我想去你身边，但似乎有一堵透明的墙隔在我们之间，我无法打破它。我知道你很可能马上就要死了，就像葛立安一样。又一次，我救不了自己所爱的人。为什么？* 啜泣 *为什么我没在那儿帮你？~
@40   = ~噩梦？梦到啥了？又是艾瑞尼卡斯？（真希望看到那家伙被发配去当她的贴身男仆，这样就会减轻她受过的折磨了。或许让那妖怪穿女仆装可以把他变得轻松搞笑一点。）~
@41   = ~别哭了……只是个梦而已，我的女神。我就在这儿，活得好好的，哪儿也不会去。~
@42   = ~可是……~
@43   = ~如果听觉和视觉告诉你的一切都还不能令你信服，那我们只有求助于触觉了。（感官里我最喜欢的一种！）比如这样，一个已经死掉或者快要死了的男人做得出来吗？~
@44   = ~* 啊…… *~
@45   = ~还不相信吗？那这样呢？~
@46   = ~唔……噢！~
@47   = ~明白了吗，我的女神？我实在好得不能再好了，而且从没打算过要离开你。（如果那么做了，那我就是个白痴。除非我可以搞到份更大的嫁妆。）不管怎样，我们都在一起。我不会让一个小小的噩梦来妨碍我们的。~
@48   = ~我……我想你是对的。我已经好受多了。你可以……再把我抱紧点吗？现在我很需要安全感。~
@49   = ~* 咧嘴一笑 *要知道，我的心情突然好起来了。我为什么要胡思乱想呢？你我会一起面对所有困难。而说到在一起……~
@50   = ~很有说服力的证据，小艾。相当有说服力。我们来继续研究这个触觉的课题吧……~
@51   = ~噢，艾德温。只要你愿意，你就能变得非常、非常可爱。别担心了，我不会告诉任何人的。你这样搂着我的时候，我觉得……很安心，又暖和又安全。现在我应该能睡着了。~
@52   = ~啊，艾德温，刚才你让我想起了爱你的理由。现在请让我来证明我有多爱你……~
@53   = ~睡吧，我的女神。只要你希望我在这里，我就会一直在这儿陪你。（如果那个炽天神侍选了这个时候来打扰她休息，我就要冲它的蓝屁股发火球。）~
@54   = ~* 咯咯笑 *舒服些了吗，我的女神？那就看看本法师能不能用爱之魔法让你进入甜美的梦乡吧！（如果那个自鸣得意的炽天神侍选了这个时候来干扰我们的夜间活动，我就要让它被自己的剑从后面扎个透心凉。）~
@55   = ~那……那个猥琐的丑东西！那只鬼魂竟―竟敢指责我，就为了那种……那种……这不会是真的！这……不可能……我不相信、不信、不信！~
@56   = ~艾德温，请冷静下来……~
@57   = ~但……但万一它说的是真的呢？万一那些事情确实是我引起的呢？我必须要确认，<CHARNAME>。我一定得回家。我必须马上赶回塞恩。~
@58   = ~那东西在说谎，艾德温，而且你明白这一点。它所说的你一个字也不要信。~
@59   = ~就算它说的是真的，现在你要做什么不是也为时已晚了吗？~
@60   = ~哦，好吧，太好了。那你走吧，就因为一只蠢鬼魂糊弄了你几句。~
@61   = ~那一切很可能是真的。但那个鬼东西知道得太多了，反而令人起疑。你知道预言系法术并不是我的强项。要了解真相，我没有其它有把握的办法，但我必须去了解。~
@62   = ~等等，艾德温，我知道你现在心里很烦。相信我，我明白你的心情。但你要多考虑一下，难道你的老师真的希望你盲目地去以身涉险吗？~
@63   = ~我完全了解你的感受，艾德温。当爱蒙被蒙面法师抓走时我只想撕碎这个世界，直到她回到我身边。而当葛立安去世的时候……我的世界几乎崩溃了，只有流血才能消除我心头之恨。但你要记住，这也许只是个精心策划的骗局。你完全没有证据来证明发生了什么事，或者将要发生什么，也不能证明这不是一个巨大的谎言。吾爱，请再想想吧，如果你让自己白白去送死，你的老师会说什么呢？~
@64   = ~你说得对，艾德温。走吧，亲爱的，祝你好运。~
@65   = ~但我也需要你，艾德温。我……我爱你。~
@66   = ~小艾，我爱你。如果你觉得自己非得这么做不可，我很乐意帮你的忙。但拜托，请不要被那个卑鄙的老幽灵操纵去飞蛾扑火。~
@67   = ~那再见了，<CHARNAME>。但……但愿我们有朝一日将会重逢。请尽量理解我，我也是迫不得已才这么做。~
@68   = ~我……我认为你说得对，<CHARNAME>。他……他总是说我太冲动，“应该克制住自我毁灭的欲望”。他不会希望我因为没把事情想明白而送掉性命。那我会等待时机，同时制订更加详细的计划，就像他所希望的那样。当你完成任务时我也就应该准备完了，我们就可以将计划着手进行了。现在我们离开这里吧。这番景象让我作呕。~
@69   = ~我也爱你，我的女神。但我不得不这么做。还记得吗？我曾经告诉过你，一个塞恩人要建立自己的友谊并不容易，但一旦他赢得了友情，那对他来说就无比重要。~
@70   = ~没错……~
@71   = ~我为你放弃了对上司的责任，<CHARNAME>。请不要让我放弃对朋友的责任。不……不要再一次。~
@72   = ~等等，艾德温，我知道你现在心里很烦。相信我，我明白你的心情。但你要多考虑一下，难道你的老师真的希望你盲目地去以身涉险吗？~
@73   = ~我完全了解你的感受，艾德温。当爱蒙被蒙面法师抓走时我只想撕碎这个世界，直到她回到我身边。而当葛立安去世的时候……我的世界几乎崩溃了，只有流血才能消除我心头之恨。但你要记住：这也许只是个精心策划的骗局。你完全没有证据来证明发生了什么事，或者将要发生什么，也不能证明这不是一个巨大的谎言。吾爱，请再想想吧，如果你让自己白白去送死，你的老师会说什么呢？~
@74   = ~我永远也不会让你那么做。但拜托，请详细地订好计划，而不要盲目地冲过去。这样你会更容易成功，而且……我爱你。如果你因为头脑发热就让自己被杀，我会非常不高兴的。而且我敢肯定你的朋友也会这么想。~
@75   = ~那随你便好了，走开。快……快走。~
@76   = ~<CHARNAME>？我要和你说说话。~
@77   = ~嗯，艾德温？你想说什么？~
@78   = ~我在仔细地观察你，我的女神，用一双情人的眼睛。我不由自主地发现，你正在渐渐地改变着，不管你自己有没有意识到，你正在……成长。~
@79   = ~你是指？~
@80   = ~你想说我长胖了？~
@81   = ~啥？如果我怀孕了，我会告诉你的，我保证！~
@82   = ~我所说的“成长”是“进步”的意思。你父亲血统的作用越来越强了，<CHARNAME>，我能感觉得出来。（总有一晚她不断增长的精力将让我死去。就另一方面而言，这对一个男人来说也是非常快乐的死法。)~
@83   = ~我也变得更强了，拥有了让大部分还在老家的对手连做梦也想不到的力量。而且……~
@84   = ~嗯？~
@85   = ~你的血统，正如我所说的一样，正在召唤着你。你永远也无法忽视它的需求。你必须做出抉择，要么接受它，要么拒绝它，我感觉你离抉择之时已经不远了。我不知道自己是否能追上你的步伐。~
@86   = ~当你展望未来时，你能看见什么呢？对此你一定会有些想法吧。~
@87   = ~你对我来说比什么都重要，艾德温。但愿我们能永远在一起。~
@88   = ~我想要力量，所有那些本来就属于我的力量。我将会得到它。~
@89   = ~我……不知道，艾德温。我爱你，但我不知道命运会将我变成怎样。~
@90   = ~父亲大人的力量在不断地吟唱着呼唤我。但为了你，我甚至会朝众神脸上吐口水，叫他们把他们的游戏连同我所谓的“命运”一起扔一边凉快去。我永远也不会离开你，小艾。除非他们先杀了我。~
@91   = ~我看见我们在一起，年轻、疯狂又充满激情。接着我看见我们在一起，人到中年、有钱有势，也依然拥有同一个世界。最后我看见我们在一起，老得疯疯癫癫，还是跟以前一样大吵大闹，但仍充满爱意。我也仍然用“耐色之卷”来开你的玩笑，应该加上这一点。这就是我所看见的一切。~
@92   = ~不关你的事，艾德温。我觉得，如果没了你在一边絮絮叨叨，我的未来会更加美好。~
@93   = ~你的话让我有说不出的高兴，我的女神。我相信你说得非常真诚，但我觉得你没把问题想通。不久之后总有一天，就像你已经成为我的人一样，你将有机会成为这世界的神。我怎么能让你为我而放弃那样的机会？（连我自己都很想得到的机会……）我希望你能快乐，我希望你知道我将支持你的选择，无论你将选择什么。~
@94   = ~你……你要那么做？你会拒绝成为不朽之神的机会，留在我身边？<CHARNAME>，你不会的，你不能那么做。毋庸置疑，那些权力本来就属于你。我总相信对一个人而言，没什么比尽可能往上爬更重要了，因为这是他应得的权利。你，我的女神，可能会变得超乎想象地伟大，而当我看见你获得自己的全部荣耀之时，我会更加爱你。没什么比这更重要了，没有。我不会成为你的负担。（比起失去她的滋味来，想想她将赐予我的祝福吧，这会带来小小的安慰。小小的，但总比什么都没有要强。）~
@95   = ~我明白，<CHARNAME>。野心是一种强大的动力，我已经靠它过了好多年，也取得了巨大的成功。（除了两个有名的例外，不过我们现在是不会提到的。）我永远也不会让你为了我而止步不前。我只希望你在下决心前能好好想明白。我曾经以为为了成为不朽之身值得付出一切代价。然后我死了，作为不死者而复活，才知道自己犯了个多么可怕的错误。承认吧，虽然你不会面临和我一样的命运，但在封神之途中也可能同样存在不为人知的圈套。拜托了，我的女神，请谨慎地作出你的决定。而且要知道，不管你选什么，我都会支持你所作出的选择。~
@96   = ~你很聪明地意识到了自己的机会，<CHARNAME>。你很快就能成为不朽之神了，如果拒绝这一大好良机，那你就是个傻子。换成我自己，我就要双手齐上，把它给紧紧抓住。（显然，如果我自己有这样的机会，我还会更高兴的，但至少目前这样所带来的好处也仅次于此了。）我爱你，我的女神，当你最终继承了你父亲的王位之后，我甚至还会更爱你。我会……想你……但你的飞升令我感到的骄傲和喜悦，会令其它感觉都烟消云散。~
@97   = ~明白了。我只是想对你表示关心，而这就是你对我的回应？很好，<CHARNAME>。你会如愿以偿的。~
@98   = ~<CHARNAME>？你睡着了吗？~
@99   = ~不。我一直看到萨拉督许。那些尸体，那些燃烧的建筑……它们还没有离我而去。~
@100  = ~唔……？是呀，我确实睡着了。怎么了？~
@101  = ~我们已经经历过太多次动乱，而将来也会一样。你的敌人很强，可以多次制造萨拉都许那种规模的破坏。如果你难以入眠我也并不奇怪，因为你已经知道了将来还会有什么在等着你。~
@102  = ~一切都是有原因的，<CHARNAME>。那些在萨拉督许死去的人……他们都是被利用的小卒。是被你的对手利用，在一局西洋棋里牺牲的小卒。我还不能断言他们到底是为何而被牺牲，但我们一定很快就会发现的。（而我也一定会自始至终都守卫王后的安全。）~
@103  = ~你所说的很可能是事实，但你不觉得这种说法太无情了吗？人们不是棋子，这也不是我们玩的游戏。~
@104  = ~你所说的很可能是事实，但你不觉得这种说法太无情了吗？人们不是棋子，这也不是我们玩的游戏。~
@105  = ~你怎么能说这么残忍的话！那些在萨拉督许死掉的都是人，不是……不是棋盘上的棋子。他们都是活生生的，拥有希望和梦想的人，就像你我一样――真真正正的人，不是小卒。~
@106  = ~我……我忍不住觉得自己应该对萨拉督许的灾难负上一部分的责任。似乎凡我所到之处人们都会死去，无论我自己是否希望如此……~
@107  = ~我……我忍不住觉得自己应该对萨拉督许的灾难负上一部分的责任。似乎凡我所到之处人们都会死去，无论我自己是否希望如此……~
@108  = ~哈！看着那些白痴像热锅上的蚂蚁一样跑来跑去，不是很有趣吗？~
@109  = ~小卒大概已经没用了，但在这盘棋结束之前，但愿我能将上一军以羞辱对手。如果这是个游戏，那我就要成为赢家。~
@110  = ~不是我说他们是棋子，<CHARNAME>，只是你的对手会这么想而已。如果你想理解自己所玩的游戏，那最好把你的视野从其中的个体转移到全局上。（可惜西洋棋的比喻没得到欣赏。也许单人牌戏是更好的比方。在一间黑屋子里，用一副背面有暗花的牌。）~
@111  = ~雅加苏拉的真正目标并不是萨拉督许，<CHARNAME>，而是巴尔之子。他已经说得够多了，而且巴尔之子们差不多都正好聚在一起，像一群待宰的羔羊一样。动脑子想想吧，<CHARNAME>，忘掉萨拉督许的灾难，想想你对手的棋子在整个棋盘上都是怎么布置的。这也许能在日后帮上你的忙。~
@112  = ~我明白你的意思了。谢谢，艾德温，我会仔细考虑你的话。~
@113  = ~嗯，你说得很对。但我还是会做恶梦，梦到那些街上的尸体。~
@114  = ~不，我无法接受这么冷酷无情的世界观！那些想法既怪异又邪恶，我还以为你不是那种人呢。~
@115  = ~萨拉督许只不过是一座城而已，<CHARNAME>，就跟别的许多城市一样。（更丑陋一些，有更多的巴尔之子，除此之外也没什么特别的。）和幕后操纵者相比，它的人民不过是小卒而已。（大部分都是粗野无能的蠢猴子。）我既不认识他们，也不爱他们，而且如果有必要的话，我会很高兴把他们中的某一个或是全体都牺牲掉，来维护我们的生命和利益。但我认为我们对手的计划比那还要富于侵略性，虽然直到现在我也无法将它们完全推断出来。萨拉督许仅仅是个开始，但这里所发生的一切或许会让我们觉察到敌人的思考模式。~
@116  = ~雅加苏拉的真正目标并不是萨拉督许，<CHARNAME>，而是巴尔之子。他已经说得够多了，而且巴尔之子们差不多都正好聚在一起，像一群待宰的羔羊一样。动脑子想想吧，<CHARNAME>。忘掉萨拉督许的灾难，想想你对手的棋子在整个棋盘上都是怎么布置的。这也许能在日后帮上你的忙。~
@117  = ~我想让你记住萨拉督许的灾难，<CHARNAME>，但我觉得你会将它抛在脑后。也许它的命运将提醒你我们接下来将面临什么，以一种无比精确的方式。~
@118  = ~我不是圣武士，<CHARNAME>，我是个现实主义者。毫无疑问，一位圣武士会在他的城市临近毁灭时抓耳挠腮仰天长叹，不管这样做管不管用。而接着他会拔剑指向群星，高声对它们发表一通慷慨激昂的演说，这在众神之间会挑起一场决斗，他所说的每个字也会因此伴随着戏剧性的雷声。（于是他将因为愚蠢地在暴风雨中挥舞宝剑而被一道闪电打中，世界就清净了。）但为了我自己着想，我会作最坏的打算。~
@119  = ~我并不认识萨拉督许的人们，<CHARNAME>，也不会为他们的死而忧伤。但如果你死了我会伤心的，所以我想以自己的方式来帮助你。~
@120  = ~凡人皆有一死，<CHARNAME>，这是这个世界的法则。那些人实在太倒霉了，但除非你就是本莎芭本人，否则我无法理解你为什么要让自己为别人的霉运负责。你做了自己所能做的一切，已经是无可指责了。萨拉督许的人们不过是被卷入了一场由他人发起的游戏之中，但他们的命运或许足以令我们了解自己的对手，让萨拉督许可以为自己复仇。~
@121  = ~<CHARNAME>，你要为那些人的死负责？为啥？你既没杀他们也不认识他们，为什么要责备自己呢？难道就因为那些脓包的运气比你差太多？为什么要让他们的尸体压弯你的腰，尤其是在现在――当你得比以前更加坚强的时候？你是杀戮之子，你应该为自己所见的一切而自豪。~
@122  = ~我不会为屠戮无辜而自豪，艾德温。不管你是否赞同，萨拉督许都值得我为它而流的每滴泪水，甚至不只是如此而已。它的人民也决不仅仅只是棋子而已。~
@123  = ~我……我明白你所说的。但如果我早点到达那儿，如果我的所作所为有所不同，那些人很可能都还活着。而且他们是人，不是棋子。我的双手本来可能不用沾上他们的鲜血，但萨拉督许的命运却将不时出现在我梦里。~
@124  = ~其实我并不觉得大屠杀有多好玩，<CHARNAME>，除非是针对那些我有理由讨厌的人。我既没理由和萨拉督许对着干，也不能从它的毁灭里捞到任何好处，那我有什么可高兴的？我可以理解你对鲜血的渴望，那是因为你父亲的遗传，但在这一点上它对你并没有帮助。死亡和屠杀只会令你获得盲目的乐趣，却对该看见的东西视而不见。~
@125  = ~好耶，我想你是对的。如果能让死人开口，我们就能从他们身上学到许多东西。~
@126  = ~别想教训我！我可受不了。但是……也许你说得有点道理。我必须仔细想想最近发生的事情。~
@127  = ~* 噘嘴 *可你知道我喜欢杀人……~
@128  = ~* 叹气 *我知道，但不管做什么都得看时间和场合。另外，其实雅加苏拉并没留多少人给你去杀，对吧？~
@129  = ~看到了吗，<CHARNAME>？你见没见过比他长得更癫的人？小短腿、蛤蟆眼、招风耳、鲇鱼嘴……看，他还在自言自语！（完全是疯了，毫无疑问。）我们别理他，希望他也不要注意到我们。~
@130  = ~其实我并不觉得他是个骗子，<CHARNAME>，而且我想抓住这个机会，不能错过这个得知老师下落的机会。你知道，这对我来说非常重要。~
@131  = ~噢，好吧。那就这样吧。~
@132  = ~不，告诉你，我不打算把钱浪费在这些疯狂的老怪物身上，我是说真的。~
@133  = ~那你让我别无选择了，<CHARNAME>。如果你已经知道了这对我来说有多重要，还拒绝我，那我和你也没什么好说的了。我会自己付钱，让我们分道扬镳吧。~
@134  = ~噢，好吧。时间很充裕，等我们下次见面时他就会原谅我了。（不过很可惜，我忘了托他帮我向母亲请安。）现在我们该出发了，我的女神。我们应该集中精力完成你的任务，或者也可以同时做一点我们自己的“地下工作”？~
@135  = ~<CHARNAME>，有些事情我已经考虑了很久了。请仔细听我说完，再给我答复。~
@136  = ~好啊，艾德温，你要说什么？~
@137  = ~当然了，亲爱的。要我帮忙吗？~
@138  = ~呃，可以等等再说吗？我现在真的很忙。~
@139  = ~但我正忙着写一张到目前为止我杀掉的人的清单……~
@140  = ~就不能先等等吗？我正在为将来征服整个世界拟定计划。~
@141  = ~仅仅如此而已，我的女神。我曾告诉过你，我爱你。我也曾说过我对你未知的命运有多么了解。现在这些问题已经迫切地摆在我们面前。而由于我无从得知我们还能在一起共度多长时间，我决定，现在必须得把这些话说出来，否则就会为时已晚了。（或者在我失去勇气之前。）~
@142  = ~以前我从未料到自己会对你产生这样的感情，<CHARNAME>。如果在认识你之前有人对我这么说，我会当面嘲笑他们，然后把他们活活地做成烧烤，因为他们冒犯了我。但……我已经改变了。我知道，你可能很快就要离我而去，上升到某个我难以企及的地方。但我仍要想要一点可以令我回忆起你的东西。~
@143  = ~艾德温，我……~
@144  = ~不，听我说完。我想和你玩个角色扮演游戏，我的女神。在那一刻假装巴尔不是你的祖先；假装我们只是普普通通的男人和女人；假装这个男人正打算邀你和他共度余生，因为没了你，他不知道自己该怎么活下去；假装他已经决定在一生中要得到些比权力和名望更加重要的东西。你会怎么回答他，如果你没有背负着你的宿命？~
@145  = ~艾德温？你是在求我……嫁给你？~
@146  = ~* 憋住笑 *真好玩……我都快站不稳了。你是在让我对你所说的发表意见吗？~
@147  = ~没可能的，我一定在上次战斗中把头撞坏了，还坏得很厉害。你是在求我嫁给你？~
@148  = ~就理论上来说是这样。当然，我知道你一定会得到自己的力量。但没错，我是在求你嫁给我。我知道这其实永远也不可能发生，但只是装作这样也无伤大雅。我所说的每个字都是出自真心。我爱你，而且希望我们能成为一对名副其实的夫妇。希望我们能够在众人面前，说出那句会令我俩永远结合在一起的话语，那会令我感到非常骄傲。如果你也同样希望如此，哪怕只是短短一瞬间，哪怕只是在我们的角色扮演游戏中，这样的回忆将在你离我而去后，长久地铭刻在我的记忆中。~
@149  = ~嫁给我吧，<CHARNAME>。我会尽我所能来让你快乐。（你也知道我的能力有多大。）是你改变了我的世界，现在请让我来改变你的生活。~
@150  = ~我全心全意地爱着你，艾德温。我当然要嫁给你了。~
@151  = ~噢，小艾，我从没想过你会求我嫁给你。只要你愿意我就嫁你，无论在何时何地都可以，哪怕是在地狱里也好，只要你不会让塞斯潘纳来主持婚礼。~
@152  = ~艾德温，我非常爱你。你对我来说比什么都重要，这对我来说也不是游戏。我想要的是你，而不是巴尔的力量。如果我自己可以决定的话，我永远也不想离开你。你一定要相信我。~
@153  = ~嫁给你……？噢，艾德温，我……我还不知道……~
@154  = ~我不能嫁给你，艾德温。你不用问我也应该很清楚这点。~
@155  = ~嫁给你？唔，我不会介意的，一点也不介意，甚至也不会逼你去征求我父亲的同意。~
@156  = ~老天啊，小艾，你非要把一切都搞砸吗？我们在一起太快乐了，但你真的能想象我结婚后会变成什么样子吗？哪，我们还是维持现状吧，等将来再考虑将来的事情，好吗？~
@157  = ~你不知道这有多么让我高兴，我的女神。谢谢你，让我可以想象我们在未来的共同生活，并从中得到短暂的快乐。哪怕就为了这个我也会爱你。（而我也将继续爱你，哪怕是以后变成孤身一人。）~
@158  = ~你的眼睛……如此真诚。我忍不住相信你了，我的女神。你的话令我非常感动。如果你真的相信我们在一起会有未来，那我也会尽量令它变成现实。我向你保证，我永远也不知道要怎么才能让你明白你的话有多让我高兴，但我会尽力而为的。（该开始筹备婚礼了。最好不要让母亲来安排客人名单，否则她会邀请整整半个费伦的人来。）~
@159  = ~我明白，是我对你要求得太多了，<CHARNAME>。我们还是忘掉这一切，一起享受剩下的短暂时光吧。~
@160  = ~在以前，我从未料到自己会对你产生这样的感情，<CHARNAME>。如果在认识你之前有人对我这么说，我会当面嘲笑他们，然后把他们活活地做成烧烤，因为他们冒犯了我。（说到这个，哪怕是现在我也会这么做，甚至会让他更痛苦。我不需要任何陌生人来告诉我我自己的感受。）对我来说要说出这些并不容易，但我必须得说出来。~
@161  = ~你很快就会抛下我们――包括我，独自一人登上你父亲的王座。这一切都理所当然。我不该有别的奢望。但我仍然忍不住去想象，如果你的父亲是另一个人，一切将会怎样发展……~
@162  = ~不，听我说完。我想和你玩个角色扮演游戏，我的女神。在那一刻假装巴尔不是你的祖先；假装我们只是普普通通的男人和女人；假装这个男人正打算邀你和他共度余生，因为他对你的热情已经大过了他对权力和名望的渴望。你会怎么回答他，如果你没有背负着你的宿命？~
@163  = ~艾德温？你是在求我……嫁给你？~
@164  = ~* 憋住笑 *真好玩……我都快站不稳了。你是在让我对你所说的发表意见吗？~
@165  = ~就理论上来说是这样。当然，我知道你一定会得到自己的力量。如果你把任何男人，甚至是我，看得比那还重要，那你一定是个傻瓜，我知道你不傻。但没错，我在求你嫁给我。只不过是想像中的情节而已，你知道。~
@166  = ~我知道这其实永远也不可能发生，但只是装作这样也无伤大雅。我所说的每个字都是出自真心，虽然我知道这一切原本就建立在谎言之上。我爱你。（这大概会令我死去，再一次。）这个世界冷酷而残忍，很少有人会愿意助你一臂之力。但只要和你在一起，我就有唾弃整个世界的勇气，而且可以对它发起挑战，如果它胆敢妨碍我们的话。因为只要我们在一起就会所向披靡。有你在身边我不会再感到寒冷，而且可以公然嘲笑那些无法拥有你的男人。~
@167  = ~如果你也同样希望如此，哪怕只是短短一瞬间，哪怕只是在我们的角色扮演游戏中，这样的回忆将在你离我而去后，长久地铭刻在我的记忆中。~
@168  = ~嫁给我吧，<CHARNAME>。我会尽我所能来让你快乐。（你也知道我的能力有多大。）让我们一起联手作战，把敌人像灰烬一样一扫而空。~
@169  = ~而这样一来，我们的旅程差不多快到尽头了，<CHARNAME>。梅丽珊在等着你，我知道你很快就会让她升天，在她的肉体有时间发表一场华而不实又傲慢自大的演说之前，她的灵魂就会一边把尾巴夹在发抖的两腿之间哀号，一边从躯壳中破壳而出了。（从一开始我就不喜欢她那神经质的个性，如果能把她从那个本就不属于她的宝座上拉下来我会很高兴的。）~
@170  = ~但在我们离开这里之前，我得告诉你一些事情。~
@171  = ~你和我，我们一起走过了一段漫长而艰苦的旅程。当我刚刚踏入这段旅程时，从未料到过它将把我带向何方。但一切道路皆通往未知之处，它们原本就是为此而存在的，不是吗？我爱你，<CHARNAME>。和你一起的旅行让我明白了这一点，而且不止如此。它们教会了我什么才是生命中真正重要的东西。我只希望相对地，它们也教会了你一些东西。（即使只是不要管太多巫妖们的闲事。）~
@172  = ~当我回顾这一切时，我看到了我们一起走过的路：障碍和绝境、沼泽与荆棘。那些……快乐和悲伤的地方。我看到的只是我们在其中并肩留下的足迹、成为相互支持的力量。但从今天起，我觉得我们将分开了。~
@173  = ~亲爱的，我永远也不会离开你，现在你一定已经知道了。~
@174  = ~不！我爱你，我不会让任何东西阻碍我们！什么都不能，甚至是……是我所谓的宿命。我不会……我不会……~
@175  = ~我……很乐意永远与你并肩而行，艾德温。但我必须得继承父亲的神位。~
@176  = ~我们非得谈这个吗？难道就不能简单地享受此时此地所拥有的一切，等将来再管将来的事吗？~
@177  = ~别哭，我的女神。我不想让你伤心。从以前起，我就知道这样的一天迟早会来――你离开我所要走的道路，远走高飞的一天。我怎能阻止你呢？你就是我的一切。我将留在地上，我也必须如此，在地面上仰望着你展翅翱翔，正如你一直以来所希望的一般。~
@178  = ~到目前为止我所说的话你听进去过一个字吗，小艾？我・不・会・离・开・你。哪怕是巴尔他亲自跳出来阻止我，我也要跟他对着干。你的厚脑壳就没想通过我喜欢你吗？！我永远也不会那样伤害你。~
@179  = ~我……我爱你艾德温。谢谢你能谅解我的苦衷。而……而如果真有这么一天……如果我真的登上了父亲的王座……希望你知道，我会永远记得你。当你呼唤我的时候，我一定会听到你的声音，而且在你需要的时候出现。~
@180  = ~亲爱的，既然你承认自己对预言系法术一无所知，那你未免也太高估了自己对未来的预测能力。请对我和我们的爱有信心一点。你所害怕的一切也许永远也不会到来。~
@181  = ~* 微笑 *你永远都这么有说服力，我的女神。那么好吧，在我们去面对那个勾引你爸的老花痴之前，是不是要来点上路前的准备工作？最后的一个吻，不管将来会发生什么，它都会留下永远的回忆，。~
@182  = ~当然……~
@183  = ~好了。<CHARNAME>，现在从烛堡出发的小卒终于变成了王后。你已经控制了全局，到了将军的时候了。~
@184  = ~嗷～～！太浪漫了！* 倒抽一口冷气 *看……看看你都干了些什么！我的施法材料快湿透了……* 呜咽 *~
@185  = ~妲摩可……我记得。那时我们就是这样，无论何时，只要我还没有迷失自己的本性，我就会想起。我……记得。~
@186  = ~这让我想起了一个故事……呃……但它真的不适合讲给你这种天真无邪的孩子听。他们毕竟都已经被狮鹫吃掉了。~
@187  = ~要爱……就要冒失去之险。但毕竟爱情是值得这一切伤痛的。我非常了解。~
@188  = ~唔……似乎<CHARNAME>已经得到了我的真传。* 咯咯笑 *在这方面，她已经是个合格的卓尔了。~
@189  = ~布布快看！<CHARNAME>和那个坏法师正在玩接吻游戏！什么？好的，布布，如果你也想参加，我们会帮你找到一位美丽的仓鼠女士。~
@190  = ~哈哈！干得好啊，法师！千万别连喘气都忘了，听见了吗？~
@191  = ~小心点，法师。在和我讨论的时候说话要谨慎，否则你会后悔的。~
@192  = ~我要说的是你很有趣。阴郁、傲慢又沉默寡言，却也并不沉闷。~
@193  = ~死后在地狱里受折磨，你去试试吧，法师。* 怒目而视 *那会让任何人变阴郁。如果你想试，我很乐意助你一臂之力。~
@194  = ~那我的小妹妹要嫁人了？真有趣。好吧，法师，你应该知道这一点：我的命运已经和<CHARNAME>紧紧相连。我也是契约中的一部分，并可能和她一起展开新生活。所以我会保护她远离伤害，胆敢虐待她你就是自寻死路。~
@195  = ~考虑你自己的事情吧，幽灵。你妹妹自己会说话的。（哼，他有一双炽热的眼睛。管他呢！只要我愿意，我也会有那样的眼睛。没理由让那影响到我的心情。）~
@196  = ~这也太甜蜜了！太、太可爱了！但你真的应该单膝跪下去吻她的手，再献给她一捧花，还有戒指，怎么能没有戒指呢？嘿，你要好好地对我姐姐，否则我会……我会……我会在你最容易受伤的“那个地方”使用枯萎术。~
@197  = ~能不能别来掺这么一脚，你这只粉红头发的小害虫？我是在和<CHARNAME>说话，不是和你。~
@198  = ~艾德温・奥狄塞伦，为了找你我走了长长的路。也许你为了找我也走了长长的路，嗯？~
@199  = ~我应该比你更清楚一些。（霉运小仙女又吐了我一脑子。）你想干什么，白痴？~
@200  = ~一个白痴只有为了充分了解他自己才会去了解另一个白痴。但我并不是白痴啦，所以你应该叫我嘉达――占卜师嘉达。~
@201  = ~我不关心你的名字，小矮子。而且我也不想为自己占卦。（我已经参加过好几次远征，到目前为止也死了两次，如果在最近的未来我还会遇到什么讨厌的陌生人，我实在是不想去了解他们。）快滚，在我把你炸成碎片之前。~
@202  = ~噢不，你不会那么做的啦。我来是为了帮你，是呀。我愿意帮你的忙啦，没耐心的家伙。~
@203  = ~我不需要你帮忙！~
@204  = ~可你需要的，需要的啦……* 吃吃笑 *毕竟我都已经预见到了。我看到了过去和现在，也看到了将来。我可以找到失踪者，不管他们是死是活，我都能和那些远方的人交谈，也能让你这么做。现在好奇了吧，嗯～～？~
@205  = ~不，就在……等等。和那些远方的人交谈，你刚才说？~
@206  = ~对呀。* 吃吃笑 *我说过啦。你想和一个人说话，对吧？是你的朋友，对吧？是你的老师，对吧？是呀，为了看看那个鬼魂说的到底是真是假。~
@207  = ~你怎么知道那东西？！如果你和那件事有关，我要把你的耳朵撕下来！~
@208  = ~傻崽！我是个占卜师，对吧？我知道一切，也能帮你啦。现在我知道你会为了你朋友的最新消息付我1000个金币，不管这消息是好是坏。~
@209  = ~一千？！~
@210  = ~占卜师可不能靠预言中的食物活下去。付我钱啦，不然你就错过机会了。~
@211  = ~<CHARNAME>，我得给他钱。我要知道真相。~
@212  = ~好啊，艾德温。我们当然会付的。~
@213  = ~怎么办……那可是一大笔钱呀，而且他说不定只是个骗子。~
@214  = ~噢，好吧，拿去吧。我们最好不是在浪费金钱。~
@215  = ~我才不会为那个老骗子信口开河的破预言付钱呢。忘了它吧。~
@216  = ~可我们没那么多钱！~
@217  = ~没钱，嗯～～？你也太投机取巧了。* 叹气 *好吧，只要你把我的事告诉你所有的朋友，我就免费帮你的忙。广告效应、广告效应、广告效应，我就想要这个啦。~
@218  = ~很好，我会照你要求的去做。~
@219  = ~哈！你想愚弄一个占卜师？要知道，我能看见你钱包里有啥。~
@220  = ~<CHARNAME>，别惹他！快付钱给他吧，不然他就要走了。~
@221  = ~好！好！我知道你会通情达理的，所以我才来了。现在我们开始工作啦。~
@222  = ~那，你会试着和我老师联系吗？~
@223  = ~不，我不会“试”，没耐心的家伙。我会“做”到的。现在给我闭嘴啦，安静下来我才好施法，是呀。~
@224  = ~只花一千元你是看不到对方传来的影像的，抱歉啦。只有声音。你现在可以说话了，开始吧。~
@225  = ~喂？德卡拉斯大师？是你吗？~
@226  = ~什么？艾德温？怎么……~
@227  = ~好！成功了，真的管用！呃……你还活着吧？~
@228  = ~抱歉，你用的咒语肯定出毛病了。你刚才在问我是否还活着？你不会又在做喝混合药剂的实验吧？~
@229  = ~那一次，你整整一个星期都被吱吱叫的蓝色小侏儒的幻觉所苦，我肯定已经教过你，要你记住那次教训。* 移动一些东西发出的低沉声音 *~
@230  = ~不、不、不是那样的。是……是那个鬼魂，你知道，而且他……提供了你陷入困境的线索。我只是想确认有没有什么问题。你现在没有被严刑拷打，我想。~
@231  = ~没那种事，没有。* 传来微弱的笑声 *嗯，我非常感谢你的关心。谢谢。我并不是每天都有机会听见半空中出现的千里传音，来问我是不是还活着。这是个很好的小说素材，我肯定。~
@232  = ~好吧，我向你担保我活得相当健康，而且没什么危险可以让我暴毙身亡。不过对我来说，现在可不是个说话的好时候，所以我们为什么不……* 衣服的沙沙声和一声玻璃的叮当声 *~
@233  = ~那些声音是啥？~
@234  = ~声音？什么声音？我没听见什么声音。* 传来女人小声地咯咯笑的声音，然后是一声湿润的巴掌声 *~
@235  = ~那些声音。~
@236  = ~唔……~
@237  = ~喂？喂？~
@238  = ~* 气喘吁吁 *  * 喘息 * 喂？~
@239  = ~你真的还好吗？你听起来好紧张。你在干啥，到底？~
@240  = ~我在……啊……工作。对。工作。很忙。所以，如果你不介意……* 更多沙沙声和一声柔软的拍击声 *~
@241  = ~你在工作时才不会那么吵，否则的话你早就死了。~
@242  = ~我在做……地下工作。很隐秘的工作。我正在接头。在暗中。啊，那个咒语没有视觉效果，是吗？真古怪。~
@243  = ~地下工作？你是说……噢。哦！我想起来了，嗯。* 咧嘴一笑 *真抱歉，在这种不恰当的时候打扰你。我会和你保持联系的，再见。~
@244  = ~好的。最好不要再用咒语了，写信吧，为了我的健康着想。再见。~
@245  = ~* 咧嘴一笑 *呃，<CHARNAME>，太有趣了，也是极大的安慰。我非常高兴，既然他安然无恙。~
@246  = ~听起来他一定可以应付“拷打”。* 哈哈大笑 *告诉你，在我有生以来从来就没能让老师那么吃惊过，大概以后也不会有第二次机会了。不过我会永远珍藏这段宝贵的回忆。啊……你会不会觉得他过于让我困扰了？~
@247  = ~噢不，艾德温。你怎么会那么想呢？* 咧嘴一笑 *~
@248  = ~这得看你对“困扰”怎么定义了，哼哼。~
@249  = ~唔……大概吧。还有，我敢肯定他不会真的杀了你。毕竟你确实已经表现出了你对他的关心。~
