// -*- coding: cp936 -*-

@0    = ~其实玛兹，我只是……<CHARNAME>？！我……我没看见你站在这儿！（天杀的，诅咒和地狱火！她会误会的，不是吗？）~
@1    = ~是啊，艾德温。明显得很，你确实没看见我正看着你向玛兹讨好卖乖。请别让我打搅了你们的好事，我敢肯定，你马上就要说到最引人入胜的部分了。~
@2    = ~噢，真抱歉，艾德温。你们是在讨论私人问题吗？我是不是该让你们两人去挑选戒指，还有为你到底是想和莎儿教徒还是海姆教徒结婚而争论？~
@3    = ~可能把你吓了一大跳，艾德温，不过我相信你。我相信这里发生的一切没什么是你不能告诉我的。我就在这儿，准备听着呢。~
@4    = ~什么，你指望我会在乎？你对我来说还不如脚下的泥巴，而如果你打算变成个比平时的你更蠢的蠢货，我会很乐意站在一边欣赏的。~
@5    = ~玛兹，要么你马上停止向他抛媚眼，要么我的下勾拳就会打在你那张痴笑的老脸上。~
@6    = ~<CHARNAME>，希望这已经打消了你的疑虑，我可能会对伪善女士怀有任何企图，但绝不是……呃……爱慕。~
@7    = ~我……我当然应该这么想，艾德温。是的……我……非常确信。~
@8    = ~噢，那我就安心了。但你真的有必要这样伤害她吗？~
@9    = ~当然了！还有，孩子，我不是永远都支持你吗！就算是我也不能说得比这更好了。继续，再对她多说一些！拜托？为了我？拜～～托？~
@10   = ~不，我还是不相信你。我觉得你只是想包庇她！~
@11   = ~真高兴听你这么说，<CHARNAME>。现在你应该已经知道我并不喜欢与傻瓜为伴，比起他们我更喜欢能真正和我沟通的人得多。对吧？~
@12   = ~正如那个见习圣武士可能会说的一样，她已经得到了她应得的酬劳。不过我们忘了她吧，去讨论其它更令人愉快的话题……比如挤青春痘，或者夺心魔的进食习性等等……~
@13   = ~* 咯咯笑 *等下再说吧，<CHARNAME>。现在我更想和你聊聊……~
@14   = ~如果这还不能让你信服，<CHARNAME>，那恐怕我说什么都不会管用了。那，我……会离开你的队伍，永远地离开。~ [EDWIN34]
@15   = ~那随你的便，<CHARNAME>。我还以为我们对彼此而言要更重要一些，但看来是我可悲地搞错了。玛兹，正如我要说的……~
@16   = ~<CHARNAME>，你不明白。我常常发现与半身人为伴令人愉快，可眼下这一个无疑是在自欺欺人、认为队里其他人都在满怀敬畏地等着她那神圣的裁决。所以我想看看在这家伙身上，是否有比一只装满了“纯洁无瑕”灵魂的微型铁皮罐头更多的内容。~
@17   = ~为什么呢，她大概是想把大小便变成玫瑰香水透过皮肤蒸发出来，而不是像凡人们那样处理问题。（我得注意：为了避免不必要的辐射，走路时别太靠近她。染上急性见习圣武士重感冒是相当危险的。）~
@18   = ~恶棍！你竟敢对神明的仆人说这种亵渎之语？我会为你的无礼重重地惩罚你！我会把你在痛苦中惨叫的黑灵魂打下地狱，那儿有酷刑在等着你！因为总有一天地狱会来向罪恶滔天的你索命，而我这位阿尔孚琳圣洁的仆人将继续得到应得的酬劳。因为没有肮脏的罪行玷污我的思想和灵魂，我的一生也充满了美德和荣耀！~ [MAZZY84]
@19   = ~啊，没错。就是这样了。想想吧，每当你谈及荣耀之时总会奇怪地随口说出死亡威胁，而你这样做的唯一动机似乎只是由于不喜欢我的言行举止而已。真奇怪……你认为其他人犯下的那些“卑劣的恶行”或者诸如此类的胡说八道似乎在你自己身上更经常发生。或许是你的神照顾你，给了你一个特赦？ ~
@20   = ~你胆敢……~
@21   = ~喔，我敢，蠢货。（为什么他们总以为有人会被这句台词吓倒呢，奇怪。）而考虑到你思想和灵魂的原始状态，你最好记住，在你一生中唯一可能没有污点的东西，就是那些从来都没用过的东西。~
@22   = ~<CHARNAME>？你在说什么？你是暗示我和这个……这个邪恶而污秽的家伙有某种关系？这种想法会令一个具有勇气与荣誉的女人蒙羞！~ [MAZZY84]
@23   = ~玛兹，我暗示的是，如果你不住嘴而且再也别开口的话，我就不会为我的行为负责了！~
@24   = ~如果你再多说一个侮辱艾德温的字眼，我会亲自剃光你的头和脚，用那些毛来堵住你的臭嘴！我可以侮辱他，但你不行。我建议你最好记住这个，除非你急于变成一个具有“纯洁无毛美德”的女人。~
@25   = ~确实如此。我要为这样的评论杀了你，但我不会真的对你动手来令自己“蒙羞”。滚吧，别忘了向你的女神祈祷再也不要碰到我们！~
@26   = ~那么我将遵从你的愿望，<CHARNAME>。但愿你的堕落只是暂时的……~
