// -*- coding: cp936 -*-

@0    = ~你将带给所爱之人怎样的无可避免的痛苦？那个被你称作“艾德温”的法师。~
@1    = ~怎么了？~
@2    = ~啊，我最爱的学生。我想是你吧，年轻的艾德温？~ [er_dek5]
@3    = ~德―德卡拉斯大师？不、不可能，你应该已经回塞恩了！~
@4    = ~是啊，孩子，没错。我就是死在塞恩的。~
@5    = ~死―死了？！不！我才不信！这……这是个恶作剧，是个骗局……一定是！~
@6    = ~我对你说过慌吗，孩子？正如你欺骗我那样？你应该很清楚，这是真的。我死了，正如那些塞恩的军队深埋在罗西曼土壤中的白骨一样。都是因为你。~
@7    = ~因―因为我？不！我不会……~
@8    = ~我们有命在身，所以才离开赛恩，但你却将我们的任务置之脑后，还跟它唱反调，你就这样弃我于不顾，还背叛了我。你是为了<CHARNAME>, 这也很适合她――又一个在老师因她而死时夹着尾巴逃掉的、没心没肺的孩子。~
@9    = ~可―可我必须这样！我不能放弃<CHARNAME>, 你知道。而且你也原谅了我，你说过！你……你一定要原谅我！~
@10   = ~原谅你？我真的会吗？那我是否应该告诉你，我的学生，你要我到底为何而原谅你？在我们再次会面后我确实回了塞恩，对拯救你事业的悲惨结局还抱有一线希望，尽管在你招募或者除掉<CHARNAME>的任务失败后，这希望已经所剩无几了。~
@11   = ~可是我……~
@12   = ~不幸的是，红袍法师们甚至比我们所了解的还要更加排挤你。既然我是你的搭档，所以他们断定我也一定是你在特级叛国罪中的同谋。他们似乎一反常态地对辩解不感兴趣，还非常渴望我供认罪行。~
@13   = ~不……难道是……拷问？（我要吐了，马上就要吐了。）~
@14   = ~噢，没错。你终于在我明明白白地向你指出正确答案之前就把它猜出来了。是拷问。极端残忍的折磨最后夺走了我的生命。~
@15   = ~人类的身体机能在停止运行之前所能承受的痛苦实在是数量惊人。你是否知道一个法师可以多多少少地让被拷问者不失去知觉？我就受到了那样的待遇。~
@16   = ~不！不要再说了！你永远都是我的朋友，我从来就不想变成那样！拜托了，我受不了！~
@17   = ~你受不了？你？你知不知道我为了让他们无法从我口里得知你的下落，而不得不忍受的那一切？知道吗？他们不让我死，明白吗？除非我将你出卖给他们。但我直到最后都拒绝了，甚至直到因为痛苦而精神崩溃的时候。~
@18   = ~我总是很关心你，你知道。我总把你当成我的亲生儿子。我会不顾一切来保护你。然而你，由于你漫不经心的背叛，由于你莫名其妙地爱上了那个该死的女人，你害死了我，就像是你自己在挥舞着那些刀子和烧红的烙铁一样。~
@19   = ~不――！够了！<CHARNAME>，让它住嘴，求你了！~
@20   = ~你该知道那并不是他的错，刺客！快给我闭嘴！~
@21   = ~停止这一切，葛立安！这不是他的错！~
@22   = ~够了！我要制止这一切！~
@23   = ~那些都是谎言，艾德温！那不是真的！~
@24   = ~别相信他，小艾！他是个冒牌货，就跟葛立安一样！~
@25   = ~别听他的，艾德温！他想毁掉你！先下手为强！~
