// -*- coding: cp936 -*-

@0    = ~与此同时……我忍不住去猜现在你到底在玩什么把戏，艾德温。当你来和我说话的时候，也正好就是<CHARNAME>走到我们旁边，可以听见你在说什么的时候，毫无疑问，这决不是巧合。~
@1    = ~不过我是个卓尔，不会被你利用于达成你的目的，法师。而且某些迹象告诉我，<CHARNAME>也不会比我更喜欢你玩的这个小花招。对吧，<CHARNAME>？~
@2    = ~没错，维康尼亚，我当然不喜欢了。你觉得我们该怎样证明我们不开心呢？~
@3    = ~其实我觉得很好玩。不过这并不意味着他可以轻松了事。有什么建议吗？~
@4    = ~我向你担保……~
@5    = ~你要在私下和我套近乎很容易。所以别让我相信你是想利用我来引起另一个人的注意。~
@6    = ~多荒唐的想法啊。可笑。太可笑了。（该死。她看穿了我高明的计划。似乎我已经失去先发制人的机会了。）~
@7    = ~呃，我们没有带刺的鞭子……~
@8    = ~等等……~
@9    = ~……但如果阉了他，那又太可惜了。他在别的地方可以派上很大的用场。对我们两个而言。~
@10   = ~两―两―两个？！~
@11   = ~最好是同时服侍我们二人，我想。我们应该给他一个适当的挑战。~
@12   = ~* 窒息 *同时？！呃……那是……我当然乐于服从……~
@13   = ~我的意思是，我会尽我所能来伺候你们两位女士。（这没可能发生的。现在我随时都可能从梦中醒来。）~
@14   = ~很好。拿去吧。~
@15   = ~这是啥？这* 他妈的 *一定有一吨重！~
@16   = ~我的背包。还有这个，是<CHARNAME>的。你确实说了你想为我们两人服务，而你马上就能如愿了。一定要小心地搬运它们，如果你打破了什么东西的话，我们会非常、非常不高兴的。* 吃吃笑 * 嗨，<CHARNAME>，在如何正确对待男性的问题上教你几课，应该会对你有好处……~
