// -*- coding: cp936 -*-

@0    = ~我想召唤我的情人，红袍法师艾德温。~
@1    = ~啊，再次见到你真是高兴，我的女神！我就知道没了迷人的我的陪伴，你无法忍耐太久。（虽然在她周围也有一些机会，但我从来就不认为她的品位会有那么极端。）那么，你要拜倒在我的个“性”魅力之下了吗？~
@2    = ~我也好想你，艾德温。而且如果你愿意的话，我想让你再次加入队伍。~
@3    = ~小艾，这里是口袋空间，基本上算是我在地狱里的私人领地。这里又黑又闷，还装满了肮脏的爬行怪物。正因为我爱你，所以我想你最好等等再发挥你的个“性”魅力。噢，还得应付一个黑暗的预言和一大帮想让我死掉的家伙。~
@4    = ~呃，最好先不要，艾德温，虽然这提议很诱人。先等一下，可以吗？等等我再来和你说话。~
@5    = ~呃，当然了。这些日子没了我卓越的魔法技巧支持，你都是怎么活下来的？哼，最近我的力量如潮水一般迅速增长，很快就可以向众神发起挑战了，你想让我这么干吗？~
@6    = ~* 微笑 * 多可爱的提议呀，但我只想让你加入队伍。~
@7    = ~这主意太棒了。我也变强了许多，同时也有了让你和我一起统治宇宙的想法。不过现在，我只需要你加入我的队伍。~
@8    = ~等下我再和你谈这个，在这等我先～~
@9    = ~呃，这些对你来说都是家常便饭了，对吧，<CHARNAME>？那些想和你作对的家伙，从沙洛佛克到艾瑞尼卡斯再到他的夜之姐妹，他们全都为此付出了代价，我向你保证，任何想伤害你的人都会感到深深的悔恨。（并不是说在躯体蒸发的那一毫秒内有什么可以用来悔恨的时间，这只是一种形容而已。）当你胜利之时，当然会希望我在你的身边，对吧？~
@10   = ~当然了，艾德温。我太想你了，但愿我们从此再也不要分离。~
@11   = ~没错，我答应你，在我取得最终胜利之后，我仍会在身边留下你的位置。高处不胜寒，但如果那儿有你，可以稍稍缓解这样的感觉。~
@12   = ~我们等等再谈这个吧――在这里等我先，我好去下个决心。~
@13   = ~噢，好的，但别花太长的时间来决定。（毕竟我那传说中的耐心也不是无穷无尽的。）~
@14   = ~那你将如愿以偿了。我会加入你的队伍，而且很乐意让那些想再把我们分开的家伙皮肤起泡骨头融化。~
@15   = ~啊，<CHARNAME>！我被你扔在这个沉闷的地方等好久了，你终于回心转意来求我原谅了。（真受不了，那小鬼连西洋棋都不会下。想想看，伟大的艾德温・奥狄塞伦为了不让自己无聊到精神崩溃，不得不靠填字游戏来打发时间！）~
@16   = ~对呀，艾德温，为了你我回来了。亲爱的，你要加入我的队伍吗？~
@17   = ~真抱歉，艾德温，我还有些事情没做完。在这儿等我，好吗？~
@18   = ~呃，当然要了，我的女神。但我也觉得你该为一直把我丢在这儿而受一点惩罚。好吧，今晚我们再来讨论这个话题。（我要挠她痒痒！她扭来扭去的样子实在很可爱。）~
@19   = ~哼？随你好了，但你也给我造成了沉重的思想负担。下次就算你想进这里休息，说不定我也不给你机会呢。（我想想，能不能教那小鬼玩拼图？）~
