// -*- coding: cp1252 -*-

@0    = ~Da kommt also der Hase zum Fuchs?~
@1    = ~Das sollte unsere Aufgabe um ein Vielfaches erleichtern. Aber ehe wir Euch vernichten, Abtrünniger, habt Ihr noch ein paar letzte Worte zu sagen? Irgendwelche Fragen?~
@2    = ~Hm, ja die habe ich tatsächlich. Als Eure Nase zum ersten Mal verrottete und abfiel, hattet Ihr, als Ihr sie wieder angebracht habt, keinen Spiegel zur Hand? Sieht aus, als säße sie jetzt falsch herum, und obwohl die Mitte Eurer rechten Wange sicherlich ein interessanter Ort für eine Nase ist, ist es doch nicht der, wo man sie gewöhnlich erwarten würde.~
@3    = ~Und, da wir gerade von Nasen sprechen, haben Eure kleinen Kuschelbären sich Bohnen in die Nüstern gesteckt, oder habt Ihr sie einfach verzaubert? Ich kann mir kaum vorstellen, wie sie es sonst aushalten sollten mit einem Herrn, der duftet wie eine Mischung aus einem Friedhof in einer warmen Mittsommernacht und der ungewaschenen Achselhöhle eines gemeinen Hügeltrolls.~
@4    = ~Wie waren noch gleich ihre Namen? Hässlich, Pickelig und Dämlich?~
@5    = ~Wen haben wir denn hier? Ist es der Dorfdepp? Oder womöglich ein Bettler?~
@6    = ~Idiot! Das ist Edwin Odesseiron, niemand anders als eben der Abtrünnige, den wir suchen!~
@7    = ~Wie passend. Lasst ihn uns schnell unter die Erde bringen und dann ein amüsantes kleines Gedicht darüber schreiben. Kennt Ihr ein Wort, das sich reimt auf  “Gedärm“?~
@8    = ~ Ah! (murmelt vor sich hin) Die inzüchtigen mutierten Nichtswisser-Magier.~
@9    = ~Oh, hier ist noch ein kostenloser Moderatschlag. Dieser Hut lässt Euch aussehen wie eine verwirrte alte Dame, die zu spät zu ihrer eigenen Beerdigung kommt. Ihr könntet ebenso gut goldene Unterhosen und eine Federboa tragen um ähnlich würdevoll daherzukommen.~
@10   = ~Ich werde es genießen, Eure Zunge an die Wand zu nageln, Winzling. *Bevor* ich Euch töte.~
