// -*- coding: cp1252 -*-

@0    = ~So widerwärtig und demütigend diese ganze Angelegenheit mit meiner erzwungenen Umwandlung auch ist, habe ich doch beschlossen, zu sehen, welchen Nutzen ich aus diesem Erlebnis ziehen kann.~
@1    = ~Was meint Ihr?~
@2    = ~Nur dies, <CHARNAME>. Ich bin derzeit gefangen im Körper einer Frau, mit allem, was zu einer Frau gehört. (Ihr würdet nicht glauben, was für ein unfassbar atemberaubender Anblick sich mir bietet, wann immer ich mich vor einem Spiegel entkleide. Natürlich ist das nicht neues.)~
@3    = ~Dieser Körper hat auch frauliche... Bedürfnisse. Und ich war immer dafür, meine Bedürfnisse zu befriedigen. Unglücklicherweise ist da kein Mann, der meiner würdig wäre. Also denke ich, Ihr werdet genügen müssen, da Ihr ein wenig besser seid, als der Rest dieser Affen.~
@4    = ~Schließlich kann man, wenn man in der Wildnis zu verhungern droht, nicht erwarten, dass man sich an Eiskrem und erlesenem Wein laben kann. Immerhin ist auf gegrilltem Echsenfleisch zu kauen noch dem Schlürfen von Schleimsuppe vorzuziehen.~
@5    = ~Nun, für eine gute Zeit bin ich immer zu haben! Komm her, heiße Braut! Hier, gönnt Euch einen Blick auf meine Männerbrust... ~
@6    = ~Eure Aufmerksamkeit ist schmeichelhaft, Edwina. Und ich kann nicht leugnen, dass ich Euch attraktiv finde. Wie könnte ich einer so schönen und... äh... charmanten Frau widerstehen?~
@7    = ~Ihr *müsst* Euch über mich lustig machen. Ich würde Euch nicht mit einer drei Meter langen Stange berühren, wenn Ihr das letzte lebende Mädchen auf Erden wäret und ich der letzte Mann.~
@8    = ~So schmeichelhaft das Angebot auch ist, so muss ich doch ablehnen. Ich empfinde einfach nicht so für Euch.~
@9    = ~JA! Der Augenblick ist gekommen! Endlich, endlich werde ich diese Roben abtreifen und etwas Magie machen mit der lieblichen Edwina!~
@10   = ~<CHARNAME>, ich schlage vor, Ihr beeilt Euch mit Eurer Antwort. Womöglich ziehe ich mein Angebot zurück, wenn Ihr Euch als so dämlich erweist wie das flügellose Wunder.~
@11   = ~Oh nein, die große böse Druidin versucht einschüchternd zu wirken. Wie niedlich. Lauft und findet einen Baum, mit dem Ihr reden könnt, macht schon. Der sollte sich auf Eurer intellektuellen Stufe bewegen. Inzwischen haben <CHARNAME> und ich über eine ernsthafte Angelegenheit zu sprechen. <CHARNAME>, ich nehme an, Ihr könnt es kaum abwarten, dieses Einmal-im-Leben-Angebot anzunehmen.~
@12   = ~Ich habe nicht vor, irgendwelche Fehler zu machen, Viconia. Nein, ich erwarte, dass mein Auftritt makellos sein wird, genau wie meine physische Form. Also, <CHARNAME>, was sagt Ihr? Habt Ihr nun einen guten Geschmack, oder nicht?~
@13   = ~Vergesst es, Affenjunge. Ich habe nur die Stärke meiner Anziehungskraft getestet und, ganz wie ich erwarte habe, bin ich ziemlich unwiderstehlich. Nun sabbert freundlicherweise woanders weiter, sonst schicke ich Euch einen Feuerball die Kehle hinunter. (Und besser, er behält seine Augen bei sich, sonst stecke ich sie einfach in ein Einmachglas.)~
@14   = ~Hmpf. Ich nehme an, ich hätte nicht erwarten dürfen, ein solch primitiver Affe besäße so etwas wie Geschmack. <CHARNAME>, ich überlasse Euch der Paarung mit Eures-flohbefallenen-gleichen. Und zu Eurer Information, ich meinte das keineswegs ernst. Wenn ich mich jemals mit einem Mann einließe, dann sicherlich nicht mit einem, dessen Hirn die Größe einer winzigen Erbse hat. (Eine Schande, dass ich kein Abbild meiner männlichen Gestalt beschwören kann. *Das* wäre ein würdiger Partner... )~
@15   = ~Und worauf glotzt Ihr, <CHARNAME>? Kein Baum in der Nähe, auf den Ihr Euch schwingen könnt, oder Bananen zu schälen? Wenn nichts anderes klappt, kann man immer noch auf Flöhe zählen. (Dieser traurige Affe der niedrigsten Ordnung braucht es wirklich - es ist erstaunlich, wie viele dieser westlichen Barbaren Männlichkeit mit einem Mangel an persönlicher Hygiene gleichsetzen.)~
@16   = ~Ich habe Euch nicht angeglotzt, Edwina. Warum seid Ihr so aufgebracht?~
@17   = ~Oh, yak, yak, yak, das schon wieder. Ich habe Euch nicht angeglotzt, Edwina. Nicht alles dreht sich um Euch, Wisst Ihr. Wem mache ich da etwas vor - natürlich wisst Ihr das nicht.~
@18   = ~Wie könnte ich nicht überwältigt sein, von einem solch lieblichen Inbegriff weiblicher Perfektion wie Euch? Ihr könnt einen Mann nicht dafür tadeln, dass er Augen hat, teure Dame.~
@19   = ~Na gut, vielleicht habe ich Euch angesehen. Und was ist so schlimm daran? Irgendwo muss ich ja hinsehen.~
@20   = ~Verspottet mich ruhig, <CHARNAME>, Ihr würdet in einem Intelligenzwettbewerb von einem Gelatinewürfel geschlagen werden. (Wenn er sich nur daran erinnern könnte, überhaupt hinzugehen.) Ihr, der Ihr ebenso sehr in zivilisierte Gesellschaft gehört, wie ein Hundehaufen auf eine Hochzeitstorte? Bringt mich nicht zum Lachen. Ich weiß *genau* was Ihr getan habt.~
@21   = ~Oh, gut. Das ist mehr, als ich tue.~
@22   = ~Wer immer Frauen das "sanftere Geschlecht" nannte, war ein großer, fetter Lügner... ~
@23   = ~Edwina, bitte beruhigt Euch! Ich weiß ehrlich nicht, worüber Ihr wütend seid.~
@24   = ~Ich warne Euch... ich werde nicht viel mehr davon hinnehmen.~
@25   = ~Ihr hattet vor, so etwas wie eine "witzige" Bemerkung über meinen unglücklichen Zustand zu machen, wagt es nicht das zu leugnen. Ich konnte es daran erkennen, wie Eure blöden, kuhähnlichen Augen mich angegafft haben und ich konnte förmlich hören, wie die rostigen Rädchen in Eurem spinnwebengefüllten Schädel arbeiteten, als Ihr versuchtet, Euch eine Beleidigung über Spielplatzniveau auszudenken.~
@26   = ~Nein, das stimmt nicht!~
@27   = ~Edwina, ich schwöre Euch, dass ich Euch nicht verspotten wollte, jedenfalls nicht ernsthaft. Ich betrachte Euch als einen Freund, müsst Ihr wissen und ich würde Eure Gefühle nicht verletzen wollen.~
@28   = ~Nun, Ihr müsst schon zugeben, das *ist* ziemlich witzig! Also, fahrt fort... erzählt es mir! Wie ist es nun, wenn man... Ihr wisst schon hat! Würdet Ihr mich mal schauen lassen?~
@29   = ~Oh, haltet einfach den Mund! Mann oder Frau, Ihr seid immer noch dasselbe Ärgernis, das Ihr immer wart. Und braucht genauso nötig eine ordentliche Tracht Prügel.~
@30   = ~Warum nicht? Sicherlich tut das jeder, soviel Originalität und Einsicht zeigen, wie ein Rudel Lemminge auf dem Marsch. (Ich frage mich, ob wir bald an einer geeigneten Klippe vorbeikommen... )~
@31   = ~Ich... Ihr... ich werde herausfinden, worauf Ihr anspielt, Ihr unerträglicher Bhaalrüpel! Nichts entgeht meinem scharfen Intellekt! Nichts! (Darin ist eine Beleidigung versteckt, ich weiß es einfach, ein Bienenstachel verborgen inmitten des Honigs.)~
@32   = ~Sicherlich nicht, Kretin! Und was genau "haben"? Ein Hirn, welches fähig ist, komplexere Aufgaben zu erfüllen, als einige primitive äffische Grunzer zu generieren, beim Anblick jedes Weibes, das so unglücklich ist, Euren Speichelfluss anzuregen? Ich würde es Euch ja erklären, aber ich bezweifle, dass Ihr im Besitz der kognitiven Fähigkeiten seid, auch nur die Grundzüge eines solchen Konzepts zu erfassen. Versucht einfach nur, nicht in Eurem eigenen Geifer auszurutschen, wenn Ihr meiner Herrlichkeit ansichtig werdet - das ist so ziemlich das Äußerste, was ich Euch zutraue.~
@33   = ~Hmm... wie überaus feinsinnig von Euch, <CHARNAME>. Denkt aber daran, dass auch meine magischen Fähigkeiten nicht von dieser bedauernswerten Verwandlung in Mitleidenschaft gezogen sind. Wenn Ihr also nicht eine neue, dauerhafte Residenz in einem Einmachglas beziehen wollt, dann schlage ich vor, dass Ihr Euch sehr sorgfältig überlegt, was Ihr als nächstes sagt.~
@34   = ~Was, <CHARNAME>? Ihr greift nicht eiligst zu, wenn sich Euch die Gelegenheit bietet, die Gunst meiner alten Verbündeten zu erringen? (Dieses derzeitige... Problem... ist vorübergehend. Natürlich ist es das. Alles was getan werden muss, ist einige magische Stolpersteine wegzuräumen und mein Weg zu uneingeschränkter Macht wird mir wieder offen stehen.) Offensichtlich mangelt es Euch an Ehrgeiz, sonst hättet Ihr kaum gezögert, Degardans Angebot anzunehmen.~
@35   = ~*Beklagt* Ihr Euch tatsächlich, dass ich Euch nicht an die Roten Magier verkauft habe?~
@36   = ~So unerträglich Ihr auch sein mögt, so seid Ihr doch ein mehr als fähiger Magier, und ich habe immer noch Verwendung für Euch. Aber treibt mich nicht zu weit, sonst überlege ich es mir noch anders.~
@37   = ~Edwina, ich weiß nicht, ob Ihr überhaupt in der Lage seid, das zu begreifen, aber ich sorge mich um Euch als Person, nicht als Mittel, um an Geld oder Macht zu gelangen.~
@38   = ~Was? Und ein erstklassiges Stück Weiberfleisch wie Euch verlieren? Keine Chance, Puppe. Natürlich, ich könnte es mir auch noch einmal überlegen - wenn Ihr Euch nicht entschließt, mir angemessen zu danken, wie es mir zusteht. Hey, ich bin ein Mann. Ihr seid eine Frau. Ich bin sicher, Ihr könnt Euch etwas einfallen lassen, um mich interessiert an Euch zu bleiben zu lassen. Etwas mit Euch, mir und Unmengen heißer, verschwitzter Ferkeleien!~
@39   = ~Hmpf. Ich habe lediglich auf die Tatsachen verwiesen, wie ich sie sehe, unfähig, wie Ihr selbst dazu seid, ohne die Unterstützung meines ausgebildeten Intellekts. Ich beklage mich jedoch nicht. Es ist weitaus einträglicher für mich, in Eurer Gruppe zu verbleiben, so äffisch und unkultiviert Ihr auch sein mögt, als gezwungen zu sein, Euch zusammen mit Degardan auszumerzen.~
@40   = ~Ah, ich sehe mit Freuden, dass Ihr schließlich doch zu einem vernünftigen Gedanken fähig seid, wenn natürlich auch auf einer rüden und primitiven Ebene. Zumindest habt Ihr das Grundwesen aller Allianzen begriffen - ein beiderseitiger Austausch von Gefälligkeiten, solange nur beide Seiten davon profitieren. (Womöglich kann es dieser Brut doch noch gelingen, sich an die Spitze ihrer schäbigen Geschwister empor zu kriechen. Und wenn, dann bin ich in der perfekten Ausgangssituation, um meinen Vorteil daraus zu ziehen.)~
@41   = ~Ihr verkommener, lüsterner Idiot! Hört auf damit, zu versuchen, mich zu verwirren! Ihr werdet keinen Erfolg haben, und ich werde das nicht tolerieren! (Sein böses Erbe muss ihn überwältigt und schließlich in den Wahnsinn getrieben haben. Selbstverständlich sollte jeder, der mir über den Weg läuft, mich verehren, aber... "sorgen"?)~
@42   = ~Oh, ich könnte, <CHARNAME>, ich könnte bestimmt. Ich denke da an ein scharfes Messer, etwas Öl und Salz, drei blinde Mäuse und einen Strick. Ihr werdet danach nicht einmal mehr daran *denken* wollen, Euch jemals wieder einer Frau auch nur zu nähern. Aber, da mir bedauerlicherweise die Mäuse ausgegangen sind, muss ich wohl auf die einfache Methode zurückgreifen. Was sagen Euch die Worte "Genitalien", "Eure", "heiß" und unerträgliche Qualen?~
@43   = ~Ah, ich liebe den Duft brennender Idioten am Morgen... oder am Nachmittag... oder nachts.~
@44   = ~Ihr wollt wissen, was ich mir einfallen lassen kann, <CHARNAME>? Ich werde es Euch sagen. Dazu gehören ein scharfes Messer, etwas Öl und Salz, drei blinde Mäuse und ein Strick. Ihr werdet danach nicht einmal mehr daran *denken* wollen, Euch jemals wieder einer Frau auch nur zu nähern. Aber, da mir bedauerlicherweise die Mäuse ausgegangen sind, muss ich wohl auf die einfache Methode zurückgreifen. Was sagen Euch die Worte "Genitalien", "Eure", "heiß" und unerträgliche Qualen?~
@45   = ~Ah, <CHARNAME>, sogar mein umfangreiches Vokabular reicht nicht aus zu beschreiben, was für eine unsägliche Erleichterung es ist, wieder meine eigene Gestalt zu haben, so ausgesprochen männlich und überwältigend attraktiv für jedes weibliche Wesen. (Keine verzweifelten Versuche mehr, mich in diese unglaublich komplizierte Damenunterwäsche zu wickeln... kein Hinterherpfeifen mehr von jedem Betrunkenen auf der Straße... und die Hauptsache: endlich bin ich wieder vereint mit meinem ureigenen "Zauberstab"!)~
@46   = ~Ich freue mich, dass Ihr Euch jetzt wieder besser fühlt, Edwin. Es war unschwer zu erkennen, wie elend Euch zumute war, und das hat mir nicht besonders gefallen, zumal ich nicht in der Lage war, Euch zu helfen.~
@47   = ~Tja, gut für Euch! Und ich bin sicher auch erfreulich. Es war schon merkwürdig, diese ständigen Beleidigungen von einer Frauenstimme zu hören. Seid einfach in Zukunft etwas vorsichtiger, alles klar? Aber ich nehme an, *sollte* es Euch gelingen, Euch in etwas noch Himmelschreienderes zu verwandeln, wie etwa ein lila Huhn oder einen silbernen Kobold, werde ich wohl wieder mein Bestes tun, Euch aus dem Schlammassel, den Ihr angerichtet habt, herauszuhelfen.~
@48   = ~Eine Schande, dass Ihr nicht auch so etwas wie Bescheidenheit entwickeln konntet.~
@49   = ~Ich kann das verstehen... auch, wenn ich Fräulein Edwina wohl vermissen werde. Ich will Euch nicht beleidigen, aber sie war einfach ein erheblich erfreulicherer Anblick als Ihr.~
@50   = ~Ja, ja, was auch immer. Macht Euch einfach nützlich und lasst Eure Finger von gefährlichen Artefakten. Nächstes Mal verwandelt Ihr Euch am Ende in eine Kröte, und ich habe einfach nicht die Geduld, mich mit weiteren närrischen Fehlern von Euch zu beschäftigen.~
@51   = ~Ihr sollt wissen, dass ich die Situation vollkommen unter Kontrolle hatte! Alles, was Ihr *glaubt* gesehen zu haben, war ohne Frage eine Halluzination, entstanden in diesem unbrauchbaren Stück von einem rosa Schwamm, das Ihr ein Gehirn zu nennen pflegt! Und außerdem, ich... was meint Ihr mit "mir helfen"?~
@52   = ~Wisst Ihr... Euch helfen. Etwas tun, damit es Euch besser geht. Freunde tun das füreinander, und ich betrachte Euch als einen Freund.~
@53   = ~Oh, vergesst es. Ich muss von zeitweiligem Wahnsinn befallen gewesen sein, dass ich nur in Erwägung zog, Ihr könntet begreifen, was "Freundschaft" bedeutet. Ich nehme an, das Wort ist nicht enthalten in Eurem "umfangreichen Vokabular".~
@54   = ~Macht Euch nichts draus, Edwin. Eure ständigen Beleidigungen standen mir von hier bis da, also vergesst alles, was ich gerade gesagt habe! Ich freue mich darauf, zuzusehen, wenn es Euch gelingt, Euch das nächste mal zu verfluchen.~
@55   = ~Edwin Odesseiron ist ein Wunder an Bescheidenheit. In dieser, wie auch in allen anderen Angelegenheiten bin ich vollkommen und vollständig perfekt. (Nicht, dass ich erwarten würde, dass Euer winziger, kleiner Affenverstand die absolute Großartigkeit des Wunders, das ich darstelle, überhaupt erfassen kann. Ich schlage vor, Ihr macht weiter mit dem Versuch, Bananen zu schälen, ohne Euch die Finger zu verknoten.)~
@56   = ~Nun, natürlich hätte es Euch begeistert, hätte ich meine weibliche Gestalt behalten - ich bin der leuchtende Inbegriff der Perfektion in jeder Gestalt. Allerdings, wenn es darum geht, durch meine großartige Präsenz bewundernde Blicke und fiebrige Schauer bei den Menschen, die mich umgeben, zu erzeugen, dann ziehe ich doch liebreizende Konkubinen vor, die unter meinem erotischen Ansturm nach Luft schnappen. (Vier oder so wären in Ordnung, denke ich. Eine nach der anderen oder alle zusammen - Edwin Odesseiron ist mehr als bereit, auch die Ausschweifendsten ihrer Bedürfnisse zu befriedigen. Hmmm, ich frage mich, ob ich jetzt einfach welche beschwören könnte... )~
@57   = ~Konkubinen, Edwin? Für Euch? Oh, ich verstehe. Ihr meint *magische Konstrukte*. Seid nur vorsichtig bei Euren... Exprimenten, hört Ihr? Ich habe mir sagen lassen, diese Dinger können manchmal auf Ihren Herren und Gebieter losgehen. Wäre es nicht eine Schande, wenn Ihr ein Paar wichtige und edle Teile einbüßen würdet? Nun, wichtig für Euch natürlich.~
@58   = ~Ich würde nicht erwarten, dass Ihr den Wert eines wissenschaftlichen Ansatzes der Zauberei erfassen könnt, Ihr verblödeter Orang-Utan. Das komplexeste Experiment, zu dem Ihr imstande wäret, wäre womöglich gleichzeitig zu kauen und zu gehen. (Und ich hege den Verdacht, er würde jämmerlich scheitern.)~
@59   = ~Ihr... Ihr seid eine sehr ungewöhnliche Person, <CHARNAME>. So unverständlich und närrisch das auch scheint, so glaube ich doch, es ist Euch ernst mit dieser "Freundschaft"-Sache. (Brächte es ihm etwas, mich reinzulegen? Macht? Aber ich kämpfe ohnehin für ihn.) Ich werde... mir das durch den Kopf gehen lassen. Aber vergesst nicht, wenn ich herausfinde, dass das nichts als ein geschmackloser Scherz war, dann schicke ich Euch einen "freundschaftlichen" Feuerball geradewegs in Euer linkes Nasenloch. (Aber was, wenn er *nicht* scherzt? Es scheint unmöglich - und es ist weitaus sicherer, auf Abstand zu bleiben und kein Risiko einzugehen. Aber, ich werde mich an seine Worte erinnern.)~
@60   = ~Vorsichtig, <CHARNAME>. Oder ich zeige Euch das ganze Ausmaß meines Wissens, wenn es um Flüche geht, da Ihr so eifrig scheint, mehr darüber zu erfahren. (Dafür zu sorgen, dass er stets genau das sagt, was ihm durch den Kopf geht, wann immer er mit einer Frau spricht, sollt Strafe genug sein - ewiges Zölibat wird ihm gut stehen.)~
@61   = ~Ah, Ihr seid so minderwertig, wie ich dachte, zu einem Mann zu rennen und bei ihm Schutz zu suchen, sobald Ihr gefordert werdet. Das ist also Eure Vorstellung von "Weiblichkeit". (Ich könnte sie fast bedauern, wenn sie nicht so ein anödender, vogelhirniger Luftkopf wäre.)~
@62   = ~W-was? Das kann nicht Euer Ernst sein, Edwina! Ihr liebt <CHARNAME> nicht und er liebt Euch nicht! Zumindest... zumindest denke ich, dass er das nicht tut. Er ist viel zu nett für Euch.~
@63   = ~Liebe? Wer sagte etwas über Liebe? Hier geht es um Lust, Ihr kleine Idiotin. Nichts mehr und nichts weniger.~
@64   = ~Aber... aber das ist so falsch! Liebe machen sollte etwas ganz Besonderes sein... und ich bin sicher, <CHARNAME> würde Euch ohnehin nicht wollen! Ihr seid eine schreckliche, widerwärtige Frau... und... und Ihr beleidigt ihn die ganze Zeit! Ihr denkt, Ihr seid so schlau! Nun, *das* will er nicht! Er möchte j-jemand Süßen und Höflichen... jemand, der sich auf ihn verlässt und ihn braucht... jemand, der immer glücklich ist, ihn zu sehen... jemand, der... der j-jeden wachen Augenblick mit ihm verbringen möchte und denkt, dass in seinen Augen die S-sonne aufgeht... ~
@65   = ~Mit anderen Worten, Ihr denkt, er braucht einen Hund. Ein flauschiges, dummes kleines Schoßhündchen, ohne einen einzigen eigenständigen Gedanken im Kopf, außer, wie sie ihren Willen bekommt durch Gejammer und "niedlich" spielen. (Als nächstes bittet sie ihn womöglich "sie zur Frau zu machen", um sein Ego vollkommen zu unterwerfen.)~
@66   = ~Ihr... Ihr seid so *gemein*! Bleibt fort von mir! <CHARNAME>, sagt es Ihr! Sie... sie re-regt mich auf! Wenn ich Euch etwas be-bedeute, dann beschützt mich!~
@67   = ~Ihr... Ihr würdet die Strafe für Eure widernatürlichen Experimente nutzen, um Macht zu erringen? Mann oder Frau, Ihr seid eine ekelhafte Kreatur, egal in welcher Gestalt!~
@68   = ~Macht? Aber meine liebe Jaheira, ich folge nur meinen natürlichen Bedürfnissen. Ist es nicht schwierig, als Druidin zu leben, wenn Ihr derart prüde seid? Ich dachte, Druiden wären voll dafür, zurück zur Natur zu gehen, nachts nackt im Wald tanzen und diese ganzen Sachen. (Wahrscheinlich ist es dann sinnlos, ihr zu folgen, wenn sie zum "Beten" geht. Schade.)~
@69   = ~Das ist nicht NATÜRLICH! Das seid nur Ihr, wie Ihr Eure Klauen in <CHARNAME> schlagt, als Mittel ihn zu manipulieren, ich weiß es! Nun verschwindet, oder Ihr könntet erleben, wie ich *meine* natürlichen Bedürfnisse befriedige, indem ich Euch Euren hässlichen Kopf von den Schultern schlage.~
@70   = ~Ah, ja. Ist es nicht freundlich von Euch, so besorgt um ihn zu sein - *Harfnerin*. Ich bin sicher, Ihr würdet niemals versuchen, ihn auf irgendeine Weise zu manipulieren, ganz egal, welche geheimen Befehle Ihr von diesen melodramatischen, ihre Nasen in alles steckenden Narren habt.~
@71   = ~Ihr mögt in einem weiblichen Körper stecken, Rivvil, aber im Herzen seid Ihr immer noch ein herumflennendes Männchen. Weiblichkeit bedeutet mehr als nur Körperfunktionen. Es ist eine Geisteshaltung. Eine Frau zu sein ist gleichbedeutend mit Überlegenheit, sicher zu ruhen in der Gewissheit über die absolute Macht über die Männchen, die Euch umgeben.~
@72   = ~Für die wahre Frau kann der Körper als Köder dienen, soweit habt Ihr Recht. Ihr schwenkt ihn vor der Nase des atemlosen Männchens, erregt ihn und verführt ihn.~
@73   = ~Aber Ihr lasst ihn Euch niemals berühren, ohne zuvor sicher zu sein, dass er jedem Eurer Befehle rückhaltlos Folge leisten wird. Erst versklavt Ihr seinen Verstand. *Dann* seinen Leib.~
@74   = ~Ich verstehe. Ich verneige mich vor Eurem Expertentum, Viconia. Vielleicht könntet Ihr mich unterrichten? (Nicht, dass ich nicht schon herausragend wäre in meinen erotischen Fähigkeiten, aber womöglich verfügt sie über geheimes Wissen. Nicht auszudenken... wenn ich endlich wieder meine wahre Gestalt habe, wird kein Mann besser wissen als ich, wie man Frauen Lust bereitet.)~
@75   = ~Lernt von Euren eigenen peinlichen Fehlern, Rivvil. Sie werden mich für Tage unterhalten.~
@76   = ~<CHARNAME>... Ihr seid nicht... Ihr seid nicht die Person, für die ich Euch hielt. Wie konntet Ihr das vor mir sagen... konntet das tun wollen - und das mit ihr unter allen lebenden Menschen? Das entwickelt sich nicht, wie ich es gehofft hatte... ~
@77   = ~Was? <CHARNAME>... wie... wie k-konntet Ihr... Das ist alles wegen meiner Narben, oder? *schluchz*~
@78   = ~Gorion wäre sehr enttäuscht von Euch gewesen, <CHARNAME>. So... so wie ich. Zu versuchen, Euch so auf eine Frau zu zwingen - ich kann das nicht tolerieren. Von niemandem, nicht einmal von Euch. Besonders nicht von Euch. Ich würde mich bis an den Kern meines ganzen Daseins beschmutzt fühlen, wenn ich länger in Eurer Gesellschaft bliebe.~
@79   = ~In fünf Minuten werdet Ihr die Felder düngen, wenn Ihr nicht endlich schweigt. Zumindest wäret Ihr dann zu etwas gut.~
@80   = ~Ihr habt das Recht, Eure eigen Wahl zu treffen, <CHARNAME>. So närrisch ich sie auch finden mag. Und jetzt überlasse ich Euch und Euren... Seelengefährten...~
@81   = ~Ah, <CHARNAME> entpuppt sich als typisches Oberflächenmännchen der übelsten Art, das denkt, Frauen wandeln lediglich als Sklavinnen über das Angesicht von Toril, als Besitz und Spielzeug zu seiner Unterhaltung. Ihr solltet dankbar sein, dass es die Magierin war, die Ihr so behandelt habt, Iblith, nicht mich. Ich täte etwas... langsam.~
@82   = ~So, <CHARNAME> zieht eine unerfahrene Frau einer erfahrenen vor. Ich sollte nicht überrascht sein - offensichtlich lässt der Euch eigene Mangel an Geschick darin, eine Frau zu befriedigen, Euch... inadäquat fühlen. Ich fürchte, die Magierin wird furchtbar enttäuscht sein, wenn sie Euch vor dem Vollzug nicht eine detaillierte anatomische Karte zeichnet.~
