// -*- coding: cp1252 -*-

@0    = ~<CHARNAME>, ich muss darauf bestehen, dass wir uns auf der Stelle zu unserem verabredeten Treffen bei den Docks begeben. Ich war bisher geduldig, aber meine Geduld hat auch ihre Grenzen. (Und das gilt auch für die meines Lehrers.)~
@1    = ~Tut mir Leid, Edwin. Wir brechen sofort auf.~
@2    = ~Ja, alles klar. Ich schätze, wir gehen besser hin. Es wäre nicht gut, einen erbosten Meuchelmörder auf den Fersen zu haben.~
@3    = ~Edwin, ich habe gerade viel Wichtigeres zu erledigen. Ich kann mich damit nicht aufhalten.~
@4    = ~OK, oK. ich muss nur vorher noch einige andere Sachen erledigen... Wie meine Haare waschen.~
@5    = ~Gut zu hören. Aber denkt daran, dass ich auf Einhaltung Eures Versprechens bestehen werde.~
@6    = ~Wichtig? WICHTIG? Das *ist* wichtig, wichtig für *mich*. Aber offensichtlich könntet Ihr Euch kaum weniger darum scheren. Ich werde dann also allein aufbrechen. Gute Reise noch.~
@7    = ~Edwin erhielt einen Brief von seinem alten Freund und Lehrer, dem Meuchelmörder Dekaras, der mit höchster Dringlichkeit ein Treffen verlangte. Ich konnte Edwin nicht zu dem Treffen mit seinem Freund begleiten, also hat er die Gruppe verlassen und ist allein ins Hafenviertel von Athkatla gegangen.~
@8    = ~Sehr amüsant, <CHARNAME>. aber bedenkt freundlicherweise, dass mein Sinn für Humor blitzartig verschwinden wird, solltet Ihr Euer Versprechen nicht einhaltet.~
@9    = ~<CHARNAME>, Ihr habt mich betrogen und meine Zeit mit Lappalien verschwendet. Ich habe Euch gründlich erklärt, wie wichtig diese Verabredung für mich ist, und Ihr habt mich einfach ignoriert. Ich werde allein gehen und ich werde diesen Verrat niemals vergessen.~
