// -*- coding: cp1252 -*-

@0    = ~WAS? Warum starrt Ihr mich an, Schlampe? Versucht nicht, es zu leugnen. Ich habe nicht mein Gehirn verloren zusammen mit meinem... uh... vergesst das.~
@1    = ~"Schlampe" sagt Ihr? Nun, schaut Euch selbst an. Gestattet mir die Erste zu sein, die Euch im *Schlampentum* begrüßt, meine Liebe.~
@2    = ~Was? Es ist mir nicht gestattet, dieses vollkommene Beispiel holder Weiblichkeit hier vor mir zu bewundern? Edwina, Ihr verletzt mich. Und da dachte ich, wir würden wie Schwestern sein. Zugeben, die Art Schwestern, die einander die Haare ausreißen und die Augen auskratzen. Aber immerhin... ~
@3    = ~Tut mir Leid, teure Freundin. Ich habe das nicht ganz mitbekommen. Ich bewunderte gerade Eure - Ausstattung. Ich muss tatsächlich zugeben, dass ich ein bisschen eifersüchtig bin. Oh, und ich hoffe wirklich, dass Ihr gut nähen könnt. Eure Roben werden etwas Anpassung benötigen, bis wir ein passendes Kleid für Euch gefunden haben. Und ich werde das nicht für Euch tun.~
@4    = ~Heh-heh. Oh Edwina, Ihr solltet Euch selbst sehen! Es... es ist zum Schreien! Ihr habt solch eine Oberweite, dass Ihr ausseht, als würdet Ihr jeden Augenblick flach aufs Gesicht fallen.~
@5    = ~Äh... tut mir Leid, Edwina. Ich wollte Euch ehrlich nicht kränken. Es ist nur merkwürdig, Euch als Frau zu sehen.~
@6    = ~Nun, <CHARNAME>, ich glaube, ich habe Euch etwas gefragt. Ihr habt mich heimlich beobachtet, Schlampe. Wollt Ihr mir nicht sagen, warum?~
@7    = ~Nein! Nein! Ich bin KEINE Frau! Das ist nur ein zeitweiliger Zustand, das ist *alles*, was es ist. (Einer, von dem ich mich befreien werde, und wenn mich das umbringt.)~
@8    = ~Ihr vergleicht eine Frau zu sein mit dem Einfangen einer Krankheit? Das ist ziemlich eklig. Ich dachte, Ihr mögt Frauen?~
@9    = ~Sicher übertreibt Ihr? Da ist nichts Schlimmes dabei, eine Frau zu sein, wisst Ihr?~
@10   = ~Ich *mag* Frauen, <CHARNAME>. Ich mag auch halbrohe Steaks und Katzen. Das heißt aber nicht, dass ich eine *sein* will.~
@11   = ~Nun, vielleicht hätte ich nicht über Euer Unglück lachen sollen, aber Ihr seid selbst Schuld. Dieser Nesser-Rollen-Fluch ist ganz allein Euer eigener Fehler.~
@12   = ~*grins* Vielleicht nicht. Aber Ihr macht wirklich eine gute Figur als eine. Frau, meine ich. Nicht Steak oder Katze. Oh, Edwina! Denkt an all den Spaß, den wir jetzt zusammen haben können! Ihr wisst schon... Sachen wie einander die Haare machen. Oder einkaufen gehen. Oder nach hübschen Jungs Ausschau halten.~
@13   = ~Armes Liebchen. Ihr seid einfach mitgenommen von Eurer Verwandlung in das überlegene Geschlecht. Aber macht Euch keine Sorgen. Ich bin bei Euch und ich werde Euch alles beibringen, was Ihr über das Frausein wissen müsst. Einschließlich Eurer... äh... regelmäßigen weiblichen Übelkeit und Schmerzen. Ihr werdet Euch auch daran gewöhnen müssen, wenn wir Euch nicht schnell zurückverwandeln können. Sicher, Ihr werdet Euch fühlen, als wolltet Ihr entweder sterben oder jemanden töten. Aber das ist ziemlich normal.~
@14   = ~Vielleicht nicht, wenn man als eine *geboren* wurde. Aber das bin ich nicht, und ich verspüre keinen Wunsch, eine zu sein, so wenig, wie ein Elf davon träumt, ein Zwerg zu sein. Ich will meinen *eigenen* Körper wiederhaben. Und ich werde ihn wiederhaben!~
@15   = ~Armes Liebchen. Ihr seid einfach mitgenommen von Eurer Verwandlung in das überlegene Geschlecht. Aber macht Euch keine Sorgen. Ich bin bei Euch und ich werde Euch alles beibringen, was Ihr über das Frausein wissen müsst. Einschließlich Eurer... äh... regelmäßigen weiblichen Übelkeit und Schmerzen. Ihr werdet Euch auch daran gewöhnen müssen, wenn wir Euch nicht schnell zurückverwandeln können. Sicher, Ihr werdet Euch fühlen, als wolltet Ihr entweder sterben oder jemanden töten. Aber das ist ziemlich normal.~
@16   = ~Was? Was soll das bedeuten? Natürlich bin ich gut bestückt, Frau oder nicht. (Ja, der einzige Lichtblick bei dieser demütigen Erfahrung ist, dass ich zumindest immer noch mit physischer Perfektion gesegnet bin.)~
@17   = ~Oookaayy. Physische Perfektion, was immer Ihr sagt. Seid nur nicht überrascht, wenn Ihr einige unerwünschte männliche Aufmerksamkeit auf Euch zieht, wenn Ihr weiterhin so daherwackelt, wenn Ihr geht. Es sieht so aus, als würde ein Rudel wütender Katzen in Euren Kleidern miteinander kämpfen. Und denkt dran, das ist Euer eigener Fehler. Ihr habt mit dem Nesser-Rolle-Ding herumgespielt.~
@18   = ~Gut ausgestattet? Wollt Ihr mir sagen, in Eurer männlichen Gestalt wäret Ihr ähnlich - reich beschenkt? Entschuldigt mich, während ich in Unglauben verharre.~
@19   = ~Wollt Ihr mir sagen, diese Roben hätten das männliche Gegenstück zu diesen *Teilen* versteckt und ich wäre nie darauf gekommen? Das war’s. Ich zerre Euch *sofort* zum nächsten Tempel  und wir werden Euren Fluch los. Schließlich ist das ein Verbrechen wider die Natur.~
@20   = ~Nun... Ihr seht hübsch aus. Aber ich ziehe den alten Edwin vor. Ich werde versuchen, Euch zu helfen, wieder normal zu werden, aber denkt daran, das war Euer eigener Fehler. Ich hoffe, Ihr lernt daraus.~
@21   = ~Mein eigener Fehler? Ich kann mich nicht daran, erinnern, dass Ihr mir die Schriftrolle aus den Händen gerissen hättet um mich aufzuhalten, <CHARNAME>. Ein Teil der Schuld sollte auf Euren Schultern lasten, da Ihr das nicht vorhergesehen habt. (Wäre das gelaufen, wie ich geplant hatte, wäre sie nur zu froh, die Macht mit mir zu teilen. Typisch Frau. Äh... streicht das.)~
@22   = ~Euch aus den Händen gerissen? Ihr hättet mir mit einem Zauber den Kopf abgerissen, wenn ich das versucht hätte. Und außerdem, Ihr seid ein erwachsener Magier, kein ahnungsloses kleines Kind. Ihr könnt nicht erwarten, dass ich im letzten Moment angestürmt komme und Euch vor einem schlimmeren Schicksal als dem Tod bewahre, wenn Ihr darauf besteht, dumme Risiken einzugehen.~
@23   = ~Kommt schon, Edwina. Ihr wart nicht gerade in der Stimmung, auf meine Warnungen zu hören, erinnert Ihr Euch? Ich lasse mir nicht die Schuld an dieser Geschichte in die Schuhe schieben.~
@24   = ~Schuld? So läuft das nicht in der richtigen Welt. Ihr nehmt, was Ihr wollt, wenn Ihr stark genug seid. Wenn Ihr nicht stark genug seid, dann ist das schlecht für Euch.~
@25   = ~Ihr seid eine grausame, herzlose Frau, <CHARNAME>. Habt Ihr keinerlei Mitgefühl für mein Leiden?~
@26   = ~Vielleicht. Vielleicht nicht. Aber selbst wenn, dann lasse ich mich dafür doch nicht verantwortlich machen. Ihr wart gierig und übereifrig und Euer Plan ist Euch im Gesicht explodiert. Nun hört auf zu heulen und KOMMT damit klar.~
@27   = ~Es tut mir sehr Leid für Euch, ja. Aber das heißt doch nicht, dass ich für Eure eigene Verantwortungslosigkeit verantwortlich bin. Ich helfe Euch, wo ich nur kann, aber Ihr müsst Euch auch ein bisschen zusammennehmen.~
@28   = ~Das kommt mir nicht leicht über die Lippen, aber ich bevorzuge Eure natürliche Gestalt und werde Euch helfen, Euch zurückzuverwandeln, wenn ich kann. Allerdings müsst Ihr aufhören, mir das in die Schuhe zu schieben und beweisen, dass Ihr es wert seid, in dieser Gruppe zu bleiben.~
@29   = ~Ich... ich habe die Absicht. Es mag sein, dass Ihr im Recht seid, <CHARNAME>, so sehr ich hasse das zuzugeben. Ich könnte in der Tat zu sorglos gewesen sein. Das war immer meine Schwäche (und wahrlich, sogar die Sonne könnte einen blinden Punkt haben.) Ich werde dennoch einen Feuerball bereithalten für jeden, der die Situation allzu amüsant findet.~
@30   = ~Aaarrrgh! Jemand, irgendwer, bitte, tötet mich! Das kann nicht geschehen. Das muss ein schrecklicher Alptraum sein. Ja. Das ist es. Ich werde jeden Moment erwachen. Ja, jeden Moment. Jeden Moment jetzt... ~
@31   = ~Uh... Edwina... ?~
@32   = ~Ich bin im Begriff aufzuwachen, oder nicht?~
@33   = ~Ich fürchte nicht.~
@34   = ~Das war’s. Ich gehe zurück zum Friedhof und töte diesen Leichnam. Oh, wartet. Das hab’ ich schon. Nun, zumindest kann ich seine Knochen aufsammeln, auf sie spucken, sie zu einem feinem Pulver zerstampfen und mir *damit* die Nase pudern. (Das Letzte habe ich doch wohl nicht laut gesagt, oder doch?)~
@35   = ~Ihr könnt kaum Nevaziah dem Leichnam die Schuld daran zuschieben. Schließlich warnte er Euch davor, die Nesser-Rolle zu benutzen. Tatsächlich ist dieses ganze Schlamassel Euer alleiniger Fehler.~
@36   = ~Da sind eine Milliarde Dinge jenseits Eurer Vorstellung, <CHARNAME>. Der Inhalt meiner Roben ist eines davon. Helft mir, mich von dem Fluch zu befreien und eines Tages könnte Euch die außergewöhnliche Ehre zuteil werden, Euch von der Wahrheit meiner Worte selbst überzeugen zu dürfen.~
@37   = ~Ich kann nicht glauben, dass ich dieses Gespräch führe.~
@38   = ~Ich sollte Euch vielleicht warnen, dass der Anblick von Edwin Odesseiron in seiner ganzen Pracht schon früher Mädchen in eine tiefe Ohnmacht hat fallen lassen.~
@39   = ~Nun, das *kann* ich glauben. Sie waren wahrscheinlich überwältigt vom betäubenden Aufbrüllen Eures Ego.~
@40   = ~Ah. Ich verstehe. Nun, in dem Fall schätze ich, wir sollten uns besser daranmachen, Eure Pracht wiederherzustellen. Denkt nur daran, dass das Euer eigener Fehler war und versucht etwas daraus zu lernen.~
@41   = ~Tss tss. Kein Grund, sich so aufzuführen, <CHARNAME>, obwohl ich es verstehen kann. Ihr müsst Euch große Vorwürfe machen, dass Ihr zugelassen habt, dass dies geschieht und Euch so der Chance beraubt habt, in den Genuss meines Charmes zu kommen.~
@42   = ~Entschuldigt mal? Ich habe *zugelassen*, dass dies geschieht? Toril an Edwina, macht Euch bereit zur Landung. Ihr wart es, der ganz besessen war von dieser Nesser-Rollen-Sache. Ihr habt sie an Euch genommen, obwohl Ihr gewarnt worden seid. *Und* Ihr wart es, der sie dummerweise an sich selbst ausprobiert hat, ohne die geringste Ahnung, was das mit Euch machen würde! Das ist *allein* Euer eigener Fehler, Schwester!~
@43   = ~Was sagt Ihr da? Ich habe das *zugelassen*? Habt Ihr schon vergessen, wer mir ständig auf die Nerven gegangen ist, diese Nesser-Rolle zu finden, wie ein Kleinkind, das Süßkram will? Dies ist allein Euer Fehler. Es tut mir Leid, dass es Euch schlecht geht, aber ich lasse mir dafür nicht die Schuld in die Schuhe schieben.~
@44   = ~Oh bitte. Wofür haltet Ihr mich, Euer Kindermädchen? Dies ist Euer alleiniger Fehler.~
@45   = ~AAAAGH! NEIN! NEIN!~
@46   = ~Ed-Edwina? Was ist los?~
@47   = ~Ihr Götter, Edwina, Ihr zittert wie ein Blatt im Wind! Ihr seid doch nicht krank? Lasst mich Eure Temperatur fühlen.~
@48   = ~Bin ich eine Abenteurerin oder ein Kindermädchen? Das ist alles, was ich wissen will. Ich schlage vor, Ihr sagt mir, was los ist, damit ich weiterschlafen kann.~
@49   = ~Ich - ich hatte einen Traum, <CHARNAME>. Einen schrecklichen Alptraum. Fürchterlich. (Kann ich wagen, Ihr das zu erzählen? Ich fürchte, sie lacht mir ins Gesicht?)~
@50   = ~Edwina? Habt Ihr... geweint?~
@51   = ~Nein! Ganz sicher nicht! Ich weine niemals. Ich bin stark. Ich kann damit fertig werden. Ja. Seht, wie gut es mir geht. Ich lache über mein Missgeschick, seht Ihr? Ha. Ha. Kein Problem. Ich fühlte mich nur ein bisschen... ein bisschen ei-einsam. *seufz*~
@52   = ~Oh Edwina. Tut mir so Leid. Ich hatte ja keine Ahnung, dass dieses... äh... Ereignis Euch derart mitnimmt.~
@53   = ~Ssschhh. Ich verstehe, kein Grund sich zu schämen. Hier, ich leih Euch mein Taschentuch. Da ist noch etwas Blut dran von der letzten Schlacht, aber es ist besser als nichts.~
@54   = ~Alles klar, das macht mich *wirklich* fertig. Euch so zu sehen ist zu nervenaufreibend, um es in Worte zu fassen. Nun, ich bin ja vielleicht nicht der anschmiegsame Typ, aber Euch wieder in Form zu bringen dient auch meinen Interessen. Wollt Ihr mir sagen, was los ist?~
@55   = ~He - sie - sie weint! Die große böse Magierin weint tatsächlich! MUAHAHAHAHA! Wartet, bis ich das rumerzählt habe. Die Leute werden mir Monate lang Getränke spendieren, nur damit ich ihnen davon berichte.~
@56   = ~Ich dachte, ich könnte damit umgehen, <CHARNAME>. Tat ich wirklich. Schließlich ist das nicht das erste Mal, dass ich einen magischen Unfall hatte. (Oh, wie ich wünschte, ich hätte Meister Dekaras besser zugehört, als er mich davor warnte, mit merkwürdigen Zaubern herumzuexperimentieren!) Aber das hier ist schlimmer.~
@57   = ~In welcher Weise?~
@58   = ~Ich bin ich selbst, aber gleichzeitig auch nicht. Meine Erinnerungen sind gleich, aber mein Verstand arbeitet - anders. Er ist noch so scharfsinnig wie immer, aber meine Denkprozesse haben sich verändert. Ich weiß nicht, wie ich es erklären soll. Und die Leute *behandeln* mich anders.~
@59   = ~Ah. Es ist Euch also aufgefallen?~
@60   = ~Es ist soviel schwerer, die Aufmerksamkeit der Leute zu bekommen, zumindest die richtige Art von Aufmerksamkeit. Die meisten Männer starren mir ständig nur auf meine... äh... meinen Brustbereich. (Was kann ich dafür, dass ich atemberaubend bin? Man sollte doch großartig aussehen dürfen, ohne gleich wie ein Flittchen behandelt zu werden?)~
@61   = ~Tja... ~
@62   = ~Und die meisten Frauen gucken, als wollten sie mir die Augen auskratzen. So was ist mir vorher nie passiert. (Naja, nicht sehr oft.) Und manche schreien mir nach. Ich sehe doch nicht aus wie eine billige Kurtisane, oder doch, <CHARNAME>?~
@63   = ~Oh nein. Nicht wie eine billige, nein. Aber dieses Kleid ist wirklich etwas offenherzig. Es zeigt ziemlich viel Bein. Und Nacken. Und es ist etwas eng um die Hüften und um die... äh... Brust. Nicht, dass es Euch nicht sehr gut stehen würde, denkt das nicht. Aber es würde besser auf eine exotische Party passen, als zu einem Leben auf der Straße.~
@64   = ~Natürlich tut Ihr das nicht! So was zu sagen ist furchtbar und es ist nicht wahr. wisst Ihr... ich denke, sie sind vielleicht nur neidisch auf Euer Aussehen.~
@65   = ~Ja, das tut Ihr... Ihr seht aus wie eine heruntergekommene Schlampe und Ihr verdient es, wie eine behandelt zu werden, soweit es mich betrifft.~
@66   = ~Wie sie es sein sollten, natürlich. Sogar in dieser Gestalt habe ich den perfekten Körper, geschaffen, andere in den Wahnsinn zu treiben vor Lust und Neid. (So lästig das manchmal auch ist.) Sie können mich ablehnen, soviel sie wollen. Das stört mich nicht. Solange diese Ablehnung nicht geteilt wird von... *schluchz*~
@67   = ~Oh nein... was ist los?~
@68   = ~Bitte, weint nicht, Edwina... was immer es ist, sicher gibt es da etwas, das ich tun kann?~
@69   = ~Aaah... die Frau mit dem perfekten Körper sollte fröhlicher sein! Gut, dass Ihr wenigstens kein Make-up tragt, sonst sähet Ihr mittlerweile aus wie ein Streifenhörnchen.~
@70   = ~Oh, verdammt! Ihr sabbert mich total voll! lasst mich in Ruhe, Ihr Irre!~
@71   = ~Ist mir EGAL! Ich trage, was immer ich will, und Ihr könnt mich nicht daran hindern. Ihr... Ihr... *schluchz*~
@72   = ~Oh, nein! Was jetzt?~
@73   = ~Ich wollte Eure Gefühle nicht verletzen, Edwina. Ich habe nur versucht zu helfen.~
@74   = ~Bitte, weint nicht, Edwina. Tut mir Leid, wenn ich Euch verletzt habe, in Ordnung? Seht, wenn Ihr nicht bald aufhört, dann fange ich auch noch an zu weinen. Und wo endet das dann. Wir werden beide ertrinken.~
@75   = ~Ihr - Ihr verspottet mich in meiner Stunde höchster Not? Ihr seid eine bösartige Frau, <CHARNAME>, und ich weiß nicht, wie ich je denken konnte, ich könne Euch vertrauen. Ich werde mir diese Schmach nicht länger antun.~
@76   = ~Ihr lacht alle hinter meinem Rücken. Ihr alle. Oh, sicher. Macht nur alle weiter und quält Edwin. Es ist ja nicht so, als ob er auch Gefühle hätte.~
@77   = ~Jetzt wartet mal... ~
@78   = ~Ihr wolltet meinen Alptraum hören, <CHARNAME>? Ich erzähle ihn Euch. Ich träumte, dass ich heimkehre, zurück nach Thay. Es ist so lange her... da sind Leute daheim, die ich sehr vermisse. (Zugegeben, nicht viele Leute, aber ich nehme ziehe jederzeit Qualität der Quantität vor.)~
@79   = ~Und?~
@80   = ~Und sie wiesen mich ab. Sie lachten mich aus und verspotteten mich und sie wiesen mich ab. Sogar... sogar... nein! Ich kann nicht darüber sprechen. Sie alle. Sogar die, die mir am nächsten stehen. Das ist alles, was Ihr wissen müsst.~
@81   = ~Ich verstehe... ~
@82   = ~Nicht nur wegen dieses Körpers, mit dem ich gestraft bin. Sie beschuldigten mich wegen der Dinge, die ich tat, oder besser nicht tat. Weil ich sie alle enttäuscht habe. Sie dachten, ich verdiene das. (Und vielleicht tue ich das.)~
@83   = ~Dinge? Was für Dinge?~
@84   = ~Aber das ist noch gar nicht das Schlimmste, <CHARNAME>. Soll ich weitermachen?~
@85   = ~Wenn Ihr müsst.~
@86   = ~Nur wenn Ihr wollt. Ich will Euch keinen weiteren Schmerz zufügen.~
@87   = ~Ja, ich denke, ich sollte zuhören. Ich denke, Ihr werdet Euch viel besser fühlen, wenn Ihr diese Brocken nicht mehr vor der Brust habt. Äh... tut mir Leid.~
@88   = ~Auf keinen Fall! Ich habe genug von diesem trostlosen, jämmerlichen Gewinsel. Versucht für den Rest der Nachtl eiser zu heulen, würdet Ihr das? Ich brauche meinen Schönheitsschlaf.~
@89   = ~Dann, <CHARNAME>, wart *Ihr* plötzlich da.~
@90   = ~In Thay? Das wird ja verwirrend...~
@91   = ~Ich wünschte, ich hätte für Euch da sein können.~
@92   = ~Ich weiß nicht warum, aber ich fühlte die Gewissheit, ich könne Euch vertrauen. Ich habe mich tatsächlich vor Euch erniedrigt und Euch angefleht, mir zu helfen.~
@93   = ~Ich denke, ich sehe, wo das hinführt.~
@94   = ~Ihr lachtet über meine Not. Ihr verstießt mich und ich war ganz allein. Dieser letzte Verrat tat mehr weh, als ich es für möglich gehalten hätte, sogar mehr als die davor. Es fühlte sich an, als hättet Ihr mir das Herz herausgerissen, es durchgekaut und mir die Fetzen vor die Füße gespuckt. Und dann bin ich aufgewacht.~
@95   = ~Jetzt hört mir mal zu. Ihr mögt anstrengend, nervenaufreibend, ein ständiges Ärgernis und allzu sehr von Euch eingenommen sein, aber ich würde Euch *niemals* derart verstoßen! Ich stehe das mit Euch durch und wir finden einen Weg, Euch wieder zu Eurer wahren Gestalt zu verhelfen, das verspreche ich. Bitte, vertraut mir.~
@96   = ~Edwin... Edwina... auf welchen Namen Ihr auch hört und egal, wie Ihr derzeit ausseht, ich würde Euch nicht derart verletzen. Niemals. Ihr habt mein Wort.~
@97   = ~Nun, das ist ein Traum, der sich niemals erfüllen wird. Wenn ich auch unsere ständigen Wortgefechte fast so sehr genieße wie Ihr, habe ich doch keinerlei Absicht, Euch das Herz herauszureißen. Nicht, solange Ihr Euch nicht an meinem Notvorrat Schokolade vergreift. *Dann* töte ich Euch. Jetzt beruhigt Euch. Ich verhaue jeden, der gemein zu Euch ist.~
@98   = ~Toll, ich schätze, Ihr stinkt beim Zaubern gar nicht so sehr, wie ich dachte. wisst Ihr was? Ihr seid so ein trauriger, jämmerlicher Misthaufen, dass ich mir, glaube ich, lieber einen anderen Magier suche. Verschwindet. Lasst aber das Kleid da. Vielleicht kann ich das mal für einen lustigen Kostümball brauchen, oder so was.~
@99   = ~Meint... meint Ihr das wirklich, <CHARNAME>? (Vielleicht kann ich Ihr vertrauen. Es wäre so schön, wieder jemandem zu haben, dem ich vertrauen kann. Das ist so lange her... ) <CHARNAME>? würdet Ihr... nein. Ich kann nicht.~
@100  = ~Was?~
@101  = ~Würdet Ihr... Euch eine Weile zu mir setzen? Nur bis ich wieder eingeschlafen bin. Ich... ich wäre jetzt lieber nicht allein.~
@102  = ~Natürlich. Schließt einfach Eure Augen und schlaft gut. Ich bin bei Euch.~
@103  = ~Hm. Gut, ich schätze, wenn Ihr so freundlich fragt. Denkt aber nicht, dass ich anfange, Eure Wäsche zu stopfen.~
@104  = ~Kriegt Euch wieder in den Griff! Seid Ihr ein völliges Weichei, oder was? Schwächling!~
@105  = ~Ich danke Euch, <CHARNAME>. Das sage ich nicht oft, nur wenn ich es wirklich meine. Ich weiß Eure Hilfe wirklich zu schätzen.~
@106  = ~<CHARNAME>? Ich würde gern ein Wort mit Euch wechseln. Unter vier Augen, wenn es Euch nichts ausmacht. (Gut. Ich habe daran gedacht, das Zauberwort zu benutzen. Hoffentlich wird das den Weg ebnen.)~
@107  = ~Edwina? Was ist das für eine plötzliche "Fräulein Wohlerzogen"-Nummer? Seid Ihr krank oder so?~
@108  = ~Selbstverständlich, Edwina. Was kann ich für Euch tun?~
@109  = ~Volle Punktzahl für Mühe, Edwina, aber es nützt nichts. Ihr bekommt Eure gierigen Pranken nicht in meine Schokoladendose, da könnt Ihr noch so niedlich bitten.~
@110  = ~"Wort". Da habt Ihr’s. Zufrieden jetzt? *schmunzel*~
@111  = ~<CHARNAME>, wie ich schon sagte. Ich hätte gern ein Wort mit Euch. Unter uns, ohne lauschende Kröten.~
@112  = ~Ja, ja, ja. Sehr amüsant, da bin ich sicher. Vorausgesetzt, Ihr seid die Sorte, die Schmierentheater humorvoll findet und über jeden Witz lachen kann, wenn er nur von jemandem mit merkwürdigem Akzent und einem hässlichen Hut auf dem Kopf erzählt wird.~
@113  = ~Ich finde Schmierentheater *nicht* im geringsten humorvoll.~
@114  = ~*lächel* Nun, *Ihr*  bringt mich ständig zum Lachen... auf eine gute Art. Was wolltet Ihr mich fragen?~
@115  = ~Nein? Aber Ihr habt über dieses Straßen-Puppentheater gelacht, wo sie schmutzige alte Socken statt richtiger Puppen verwendet haben.~
@116  = ~Nur, weil dieser Bursche mit dem irren Blick und dem struppigen Bart, der die Show veranstaltet hat, so offensichtlich verrückt war. Wenn Ihr Euch erinnert, er gab vor, eine der Sockenpuppen küsse ihn auf den Mund und wurde dann von dem Mief bewusstlos.~
@117  = ~Nun, der Kerl mit dem irren Blick und dem struppigen Bart, der das veranstaltet hat, hat mich unglaublich an Ulraunt erinnert... da konnte ich nicht anders. Also, was wolltet Ihr mich fragen?~
@118  = ~Ich sehe immer noch nicht den amüsanten Teil.~
@119  = ~Es war eine *Eurer* Socken, die ich am Tag zuvor gespendet hatte. Ehrlich, da waren seltsame Lebensformen und sich entwickelnde Zivilisationen drin. Und dieser Puppenspieler war eine Gefahr für die Gesellschaft. Wenn Ihr mich fragt, dann habe ich der Welt zwei große Gefallen erwiesen.~
@120  = ~Nun, da standen einige Nachwuchsabenteurer in der Nähe und ich konnte hören, was sie sagten. Offenbar hielten sie ihn für einen Magier und den Socken für seinen Vertrauten, einen Imp, um genau zu sein. Ich schätze, sie waren noch *sehr* Nachwuchs. Wie auch immer, was wolltet Ihr fragen?~
@121  = ~Außer natürlich *Ihr* hättet nicht gefragt... Nein! Ich lasse mich nicht aus dem Konzept bringen. Ich muss wirklich mit Euch sprechen, <CHARNAME>. (Und nicht über Socken, obwohl ich glaube, wir sollten später mal ein ausgiebiges Gespräch darüber führen.)~
@122  = ~Tut mir Leid, Edwina. *grins* Hauptsächlich. Was wolltet Ihr?~
@123  = ~Aah, seid nicht so. Euch zu ärgern bekommt Euch nicht, wisst Ihr?~
@124  = ~Oh, alles klar. Ich schätze Ihr gebt keine Ruhe, bis Ihr mich soweit habt. Was ist los?~
@125  = ~Tut mir Leid, Edwina. Wenn ich Euch helfen kann, werde ich das mit Freuden tun. Was wolltet Ihr fragen?~
@126  = ~Schokolade? (Ein plötzliches Begehren, ein tiefes und unersättliches Verlangen droht mich mit einem Male zu überwältigen! Was für ein seltsamer neuer Fluch ist das? Muss... Haben... Schokolade... gibt es eine weibliche Schokoladendrüse, frage ich mich?)~
@127  = ~Edwina? Ihr schmatzt. Und Eure Augen sind völlig leer.~
@128  = ~Mmmm... Schokolade... Jjjjeeeeeeetzt... ~
@129  = ~Hey! Was tut Ihr... nehmt die Finger *sofort* von mir, Ihr rot berobte Irre! Das ist *kein* öffentliches Eigentum!~
@130  = ~Edwina! Hört damit auf, *sofort*! Das... kitzelt... hee hee... ~
@131  = ~WAAAAAHHH! SCHOKOLADE! JETZT!~
@132  = ~*klatsch*~
@133  = ~*verdreh ihren Arm*~
@134  = ~Huch! <CHARNAME>? Was ist passiert? Und warum habe ich meine Hände auf Euren... äh... an dieser bestimmten Stelle? (Nicht, dass es mir etwas ausmacht. Oh nein. Nicht im Geringsten.)~
@135  = ~Vergesst es. Lasst mich einfach los und Ihr könnt *ein* Stück Schokolade haben. Ich hätte wissen sollen, dass Euer Körper einige Zeit brauchen wird, um sich daran zu gewöhnen. Nun, wolltet Ihr noch etwas anderes?~
@136  = ~<CHARNAME>, ich würde es vorziehen, wenn das - Gespräch - letzte Nacht unter uns bliebe. Es war ein zeitweiliger Augenblick der Schwäche und wird nicht wieder vorkommen. (Ein guter und passender Schlafzauber zur Bettzeit sollte *dafür* schon sorgen. Manchmal bin ich so schlau, dass ich mir selbst auf die Schulter klopfen möchte.)~
@137  = ~Buh-huh. Richtig.~
@138  = ~Selbstverständlich erzähle ich niemandem davon. Ich würde Euer Vertrauen niemals enttäuschen.~
@139  = ~Ich bin erfreut, Euch das sagen zu hören, <CHARNAME>. Für eine Silbe würde ich Euch töten müssen. (Und das ist bestimmt das Letzte, was ich tun möchte.)~
@140  = ~Seid Ihr Euch wirklich sicher, dass Ihr das könntet? Ich könnte auch gewinnen... ich bin nicht übel, wenn’s ums Kämpfen geht, Ihr wisst das.~
@141  = ~Ha! Das glaubt Ihr. Ich könnte interessante Sachen aller Art mit Euch anstellen, wenn ich wollte. Wollt Ihr’s sehen?~
@142  = ~Ihr zweifelt meine Fähigkeiten als Magier an? <CHARNAME>, Ihr enttäuscht mich. Ihr solltet mittlerweile wissen, dass ich ohne Gleichen bin, wenn es um die Kunst geht. Natürlich würde ich nicht von Euch erwarten, dass Ihr die feineren Details der Magie begreift, schließlich seid Ihr nur eine kleine Bhaalbrut. Aber dennoch... ~
@143  = ~Wollt Ihr sehen, was eine "kleine Bhaalbrut" nur mit ihren Händen mit Euch anstellen könnte?~
@144  = ~Nun, diese "kleine Bhaalbrut" ist zumindest klug genug, um zu erkennen, was Ihr da versucht. Ihr fühlt Euch schuldig und Ihr schämt Euch das zuzugeben, ist es nicht so?~
@145  = ~Mit Sicherheit, vorausgesetzt, es war eine angenehme Erfahrung.~
@146  = ~Oh, das wäre es. Für mich, aber womöglich nicht für Euch. Außer Ihr genießt heftigen körperlichen Schmerz.~
@147  = ~Angenehm? Ich dachte nicht, dass Ihr es angenehm finden könntet, wenn Euch die Stimmbänder durch die Nase herausgerissen werden... ~
@148  = ~Götter und Göttinnen, schenkt mir Geduld... das ist *nicht* das, was ich meinte und Ihr wisst das!~
@149  = ~Töten oder nicht töten... das ist hier die Frage. Ratet mal, wozu ich derzeit tendiere?~
@150  = ~Sei es, wie es will, Ihr werdet mir niemals gewachsen sein, wenn es um reine Raffiniertheit und Spitzfindigkeiten geht. Ihr könnt Euch genauso gut ergeben, dem König des Wortgefechts, dem Fürsten der Schlagfertigkeit und dem Wesir des Witzes. (Als wenn sie mich je niederreden könnte. Da gewinnt ja ein Ackergaul eher ein Rennen gegen ein Vollblut.)~
@151  = ~Oh ja? Nun, vielleicht bin ich nicht so *vollblütig* wie Ihr, oder sollte ich eher sagen *inzüchtig*? Aber ich erkenne ein Ausweichmanöver, wenn ich eines sehe. Ihr versucht das Thema von letzter Nacht zu vermeiden, täusche ich mich? Schaut, ich weiß, es geht Euch nicht gut. Ihr könnt ebenso gut aufhören, mir etwas vorzuspielen. Ihr haltet mich nicht mehr zum Narren. Und ich weiß, es ist nicht nur Euer derzeitiger Zustand. Ihr fühlt Euch enorm schuldig wegen etwas, soviel habt Ihr letzte Nacht durchblicken lassen. Und früher oder später *werde* ich das aus Euch herausholen.~
@152  = ~Das war frech, dreist und total unnötig. Außerdem schnippisch, sarkastisch und höhnisch. Gut gemacht, fast wäre es Euch gelungen, mir weiszumachen, dass es Euch gut geht. Aber das tut es nicht. Und nicht nur wegen Eures Körpers. Schaut, was immer Ihr denkt, das Ihr getan habt, kann doch sicherlich nicht *so* schlimm sein! Eure Familie wird Euch vergeben. Dafür sind Familien da. Tja, vielleicht außer meinem alten Herrn... aber Ihr versteht, was ich meine. Erzählt mir einfach davon. Vielleicht kann ich helfen.~
@153  = ~Ist das so? Dann tretet vor die Königin der Quintessenz, die Monarchin des Monologs, die Sultanin des Sarkasmus und die Herrscherin der Retourkutsche. Hier, Ihr könnt mein Autogramm haben, wenn Ihr wollt. Vorausgesetzt, Ihr *könnt* rückwärts lesen, umgedrehte Schrift, wie sie alle *wirklich* klugen Leute verwenden. Depp.~
@154  = ~Das war’s. Diese Bhaalbrut hat endgültig genug von Euch, als Mann, Frau oder Zwischending. Ich spiele Murmeln mit Euren Mahlzähnen ehe die Nacht anbricht!~
@155  = ~<CHARNAME>, Ihr... Ihr seid eine der rücksichtslosesten, selbstgefälligsten, neugierigsten, unerträglichsten, arrogantesten Personen, denen ich je begegnet bin... ~
@156  = ~Ja... ?~
@157  = ~Und ich schätze das. Zuwenig Leute sind in der Lage, mit mir mitzuhalten. Ich könnte ebenso gut versuchen, mit Felsen oder Bäumen Diskurs zu halten. (Und die zumindest starren und glotzen nicht dümmlich.) Mit der Zeit habe ich angefangen, unsere kleinen Unterhaltungen amüsant zu finden und ich würde es hassen sie aufzugeben. Aber ich werde nicht weiter sprechen von meinen derzeitigen - Schwierigkeiten - daheim in Thay. Es dient keinerlei Nutzen und es gibt da einige Geheimnisse, von denen ich nicht sprechen darf.~
@158  = ~*seufz* Wie Ihr wollt dann. Gebt aber nicht mir die Schuld, wenn Ihr einen völligen Zusammenbruch erleidet.~
@159  = ~Alles klar. Ich werde Euch nicht zwingen. Aber ich bin immer für Euch da, wenn Ihr mit mir reden wollt, ich würde nicht wollen, dass Ihr wegen Eures Ärgers zu kleinen Stücken zerfallt.~
@160  = ~Oh, das werde ich nicht, <CHARNAME>. (Nicht, wenn Ihr es nicht verlangt, oh Dickschädelige.) Und <CHARNAME>? Eure... äh... Unterstützung letzte Nacht wurde ebenfalls geschätzt. Nicht, dass ich nicht bestens allein klargekommen wäre, natürlich. Schließlich *bin* ich ein Roter Magier und zwar ein sehr mächtiger.~
@161  = ~Natürlich.~
@162  = ~Ja, nun... vielleicht sollten wir uns einfach wieder auf den Weg machen.~
@163  = ~Unerzogener Bauerntrampel!~
@164  = ~Hochnäsige, verzogene Göre!~
@165  = ~Flachschädelige Affenfrau!~
@166  = ~Hund weiblichen Geschlechts!~
@167  = ~Ha! Euer Affenatem reicht aus, die Toten aus ihren Särgen zu treiben und nach verwestem Fleisch suchen zu lassen!~
@168  = ~ Und der unsagbar verstörende Anblick Eures Gesichts reicht aus, dafür zu sorgen, dass sie vor Schreck aufschreien und gleich wieder zu Bett gehen!~
@169  = ~Oh - oh wirklich? Aber *Ihr* habt ein Gehirn, das so verdreht ist, dass ein Illithide seinen Strohhalm wegwürfe und zum Vegetarier würde. (Mal sehen, wie sie versucht *das* zu kontern.)~
@170  = ~Und *Ihr* habt überhaupt kein brauchbares Gehirn. Ihr solltet besser hoffen, dieser Illithide lässt Euch etwas von meinem übrig, Püppchen.~
@171  = ~*schneuz*~
@172  = ~*schmunzel*~
@173  = ~Waffenstillstand?~
@174  = ~Waffenstillstand. Da ist aber immer noch die Geschichte von letzter Nacht. Ich glaube, wir haben festgestellt, dass ich keine Idiotin bin, also tut mir den Gefallen, mich nicht wie eine zu behandeln. Warum erzählt Ihr mir nicht einfach, was diese schreckliche Sache ist, die Ihr glaubt getan zu haben und ich stelle Euch meinen überlegenen Verstand als Unterstützung zur Verfügung.~
@175  = ~<CHARNAME>, da ist etwas, was ich Euch fragen wollte über diese Sache, eine Frau zu sein. Es ist etwas... peinlich.~
@176  = ~Bei der Abyss, Edwina, Ihr seid doch nicht schwanger oder so was?~
@177  = ~Oh Liebchen... das wird wieder eines *dieser* Gespräche?~
@178  = ~Ah. Natürlich, es ist mir eine Freude zu helfen. Ich glaube, ich kann mir auch denken, was das Problem ist. Nun, es gibt da einige Pflanzen, die helfen und dann werdet Ihr... ~
@179  = ~Was? Wie... ~
@180  = ~Ihr habt, habt Ihr nicht? Ich kann es nicht fassen! Sicher, Ich habe gesehen, wie Ihr mit zwielichtigen Männern in Bars gesprochen habt, aber ich habe nie gedacht, dass Ihr wirklich... Wie konntet Ihr! Habt Ihr keinerlei Grundwissen von Biologie? Ihr könnt das nicht einfach weiterhin ignorieren, wisst Ihr.~
@181  = ~Wie? Was meint Ihr mit "wie"? Es ist ganz einfach, hat nur mit Biologie zu tun. Aber ich kann nicht glauben, dass Ihr das wirklich getan habt... stellt Euch vor, Ihr werdet plötzlich wieder normal? Was dann?~
@182  = ~Biologie?~
@183  = ~Wie fühlt Ihr Euch? Beine geschwollen? Übelkeit? Was ist mit Eurem... ~
@184  = ~*schauder* <CHARNAME>, das ist eine ziemlich perverse und widerwärtige Vorstellung, die Ihr da heraufbeschwört. Ich bin allerdings einigermaßen beeindruckt von ihrer Lebendigkeit. Ihr werdet womöglich bald zur Fingermalerei fortschreiten können, wenn Euer Verstand sich weiterhin in diesem Maße entwickelt. Die Antwort auf Eure Frage ist "nein", jedenfalls. (Und fragt mich nicht, woher ich das weiß, oder ich *werde* Euch feuerballern.)~
@185  = ~Also nehme ich an, das heißt, Ihr seid nicht schwanger?~
@186  = ~NEIN!~
@187  = ~Ist das ein "nein, Ihr seid nicht" oder ein "nein, Ihr seid"?~
@188  = ~Seid Ihr ganz sicher? Es gibt da diese magischen Tests... ~
@189  = ~Wenn Ihr es seid, könnt Ihr mir die Wahrheit sagen. Ich helfe Euch durch die Schwangerschaft... und die Qualen der Geburt... ~
@190  = ~Nun, das ist gut. Wäret Ihr schwanger, wäret Ihr wohl im Kampf keine große Hilfe mehr.~
@191  = ~ICH BIN NICHT SCHWANGER!~
@192  = ~Gut, gut. Aber Ihr könnt mir nicht vorwerfen, dass ich mir Sorgen gemacht habe. *grins* Was wolltet Ihr denn fragen?~
@193  = ~Kein Grund zu brüllen. Ich will Euch doch nur unterstützen. Ehrlich. Ich meine, was ich sage. Also, was wolltet Ihr mich fragen.~
@194  = ~Wenn Ihr das sagt. Wahrscheinlich gut so. Ihr könntet Euch wohl kaum auf dem Schachtfeld um ein Baby kümmern. Was wolltet Ihr denn sonst?~
@195  = ~Ich versuche hauptsächlich, zu verstehen, wie dieser unlogische Verstand und dieser Körper funktionieren. <CHARNAME>, Ihr seid eine Frau, richtig?~
@196  = ~Ich war Eine, als ich das letzte Mal nachgesehen habe... ~
@197  = ~In Wahrheit bin ich ein rasender Tarrasque! Krie! Krie!~
@198  = ~Ich bin eine Frau, hört mein Brüllen! *gröhl*~
@199  = ~Ja, ich wusste um Eure unfassbar kurzen Aufmerksamkeitsspanne. Ich wusste allerdings nicht, dass es so schlimm darum steht. (Ich hätte allerdings nichts dagegen, ihr bei ihren regelmäßigen Untersuchungen zu helfen.) Vielleicht würde es helfen, wenn Ihr ein Paar Erinnerungszettel in Eure Kleider einnähen würdet. Wie "Ich bin eine Frau". Man kann nie wissen, es könnte helfen. Denkt nur daran, kurze Worte zu benutzen.~
@200  = ~Erinnerungszettel, sagt Ihr. Sowie "Spiel nicht mit der Nesser-Rolle"?~
@201  = ~Erinnerungszettel, sagt Ihr? Wie wäre es mit "Alle Gegenstände *vor* Gebrauch vollständig identifizieren"?~
@202  = ~Oh, wirklich? Wie wäre es mit "Frauen machen es im Sitzen"?~
@203  = ~Nein, vorzugsweise etwas wie: "Keine Roten Magier ärgern, denn die werden leicht zornig und könnten mich in eine Kröte verwandeln".  Ein bisschen lang, aber nichtsdestotrotz wichtig.~
@204  = ~Oh ja? Wie wäre es mit "Bin Bhaalbrut, werde metzeln"?~
@205  = ~Ist das so? Wie wäre es mit "Prügelt nervende Magier zum Spaß?"~
@206  = ~Wirklich? Wie wäre es mit "Eigentümer göttlicher Geduld, dafür nervende Rote Magier nicht in nervende tote Rote Magier zu verwandeln"?~
@207  = ~Oh, kommt schon... Ihr würdet das doch nicht wirklich tun. Eine Kröte könnte doch Eure Fragen nicht beantworten. Was wolltet Ihr doch gleich wissen?~
@208  = ~Nicht schlecht, aber nicht so gut wie der. "Ich stahl letzte Nacht Euer Tagebuch".~
@209  = ~WAS?~
@210  = ~Mein... mein Tagebuch? Mein persönliches *privates* Tagebuch? Das, das persönliche *private* Gedanken enthält?~
@211  = ~Nein... Nein! Das kann nicht wahr sein! DAS IST UNMÖGLICH!~
@212  = ~Oh ja. Das Persönliche. Und ich werde es auch lesen, wenn Ihr nicht meinen Wünschen nachkommt.~
@213  = ~Woher soll ich wissen, dass Ihr es nicht schon gelesen habt?~
@214  = ~Das wisst Ihr nicht. Das gehört doch zum Spiel. (und oh, wie ich es genieße, sie außer Fassung zu sehen... ) Nun lasst uns zum Thema zurückkehren.~
@215  = ~Nicht *der* alte Witz wieder! Wirklich, <CHARNAME>, Ihr müsst Euch mal neues Material schreiben. Und wenn Ihr keine originellen Zeilen hinbekommen könnt, dann könnt Ihr immer noch auf Bananenschalen und Torten ins Gesicht zurückgreifen. Es wäre mir ein Vergnügen, Euch zu helfen.~
@216  = ~Ich wette, dass Ihr das tun würdet. Und wisst Ihr was? Ich lasse Euch. Ich bin sicher, Ihr seht niedlich aus mit Torte im Gesicht. Zumindest könnte es dafür sorgen, dass Ihr mal den Mund haltet. Oder, wo wir gerade von Zirkustricks sprechen, ich könnte der Messerwerfer sein und Ihr meine spärlich bekleidete Assistentin, die an einen Pfosten gebunden ist. Ein Problem gibt’s da nur - das Publikum würde mich anfeuern, dass mir ein kleines Missgeschick unterläuft.~
@217  = ~Eifrig bei der Sache bei Zirkustricks? Ich stelle es mir allerdings spaßiger vor, Tierdompteurin zu sein. Es würde mir gefallen, wenn Ihr durch Reifen springt, während ich mit der Peitsche knalle.~
@218  = ~Nein, ich denke, es wäre ein weitaus unterhaltsamerer Trick, zu erzählen, dass Ihr tief im Innern, wirklich ganz tief im Innern, tatsächlich ziemlich süß seid. Zuzusehen, wie Ihr rot werdet, würde zumindest *mich* bestens unterhalten.~
@219  = ~Und, wo wir gerade von Hilfe sprechen, wenn Ihr wirklich helfen wollt, dann schlage ich vor, dass Ihr langsam zur Sache kommt.~
@220  = ~Nein, das wird nie geschehen. Sollte ich jemals an einem Akt öffentlicher Unterhaltung teilhaben (vor einem angemessen bewundernden Publikum natürlich), dann wird es nicht darum gehen, von <CHARNAME> der Affenfrau zu Tode gelangweilt zu werden. Es würde eher um einen großartigen Akt meisterhafter Magie gehen, aufgeführt, während ich gleichzeitig tapfer patriotische Lieder aus Thay singe. Ich verfüge natürlich über eine ausgezeichnete Stimme. Ich hätte ein wirklicher Star an der Oper werden können, wenn ich mich nicht entschlossen hätte, mich der Zauberei zu widmen. Hört nur mal: "Oh Mutter Thay, Heimat von Magiern groß und klein! Gewandet in rot, was uns alles sagt! Halte uns, schütze uns, wie gehen wohin du auch führst! Damit unsere Roben nicht rosa werden, sondern immer bleiben rot!"~
@221  = ~Ich bleibe hier einfach stehen, bis mein Gehirn aufhört zu vibrieren, in Ordnung?~
@222  = ~Meine Ohren... sie bluten! Ich glaube, Ihr habt meine Trommelfelle zerschmettert!~
@223  = ~Edwina... die Welt ist *sehr* glücklich, dass Ihr Euch der Zauberei verschrieben habt.~
@224  = ~Was brabbelt Ihr da, <CHARNAME>? Mein Gesang ist eine Wohltat, ein unvergleichlicher Genuss, und wenn Ihr zu sehr unkultivierte Barbarin seid, um ihn schätzen zu wissen, dann ist das ganz allein Euer Fehler. Aber ich bin von meiner eigentlichen Frage abgewichen. Lasst uns auf den Punkt kommen.~
@225  = ~Euch *schnarchen* zu hören, meint Ihr. Ich hätte mir nie vorstellen können, eine einzige Frau könnte in der Lage sein, soviel Lärm zu veranstalten. Es ist ein bisschen wie der Versuch schlafen zu gehen auf dem Gipfel eines ausbrechenden Vulkans. (Nicht ganz so schlimm wie damals, als Vater versuchte, sich selbst das Geigespielen beizubringen, aber schlimm genug.)~
@226  = ~Hey! Ich schnarche nicht! Und wenn Ihr versucht auf mir schlafen zu gehen, dann *werde* ich ausbrechen!~
@227  = ~Ich will, dass Ihr zugebt, dass ich *nicht* schnarche! Würde die Heldin von Baldurs Tor schnarchen? Unvorstellbar.~
@228  = ~Ich bin mir absolut sicher, dass ich nicht schnarche. Und selbst wenn ich das täte, könnte das wohl kaum *so* laut sein.~
@229  = ~Wie wollt Ihr das wissen? Es ist ja nicht so, als könntet Ihr Euch selbst dabei hören. Glücklicherweise stecke ich mir nachts die Finger in die Ohren, sonst wäre ich niemals ausgeruht genug, auch nur einen Zauber zu sprechen. (und dann würde Ihr das Leid tun, wenn meine meisterliche Magie nicht da wäre, um Ihr aus der Patsche zu helfen und sie in Stücke gerissen würde von einem wütenden Drachen.)~
@230  = ~Ich werde es womöglich bedauern, das gefragt zu haben, aber wie könnt Ihr Euch die Finger in die Ohren stecken, wenn Ihr schlaft?~
@231  = ~Ich sagte nicht, es wären *meine* Finger. Ist es nicht ein ausgesprochener Glücksfall, dass wir ständig mit diesen dahergelaufenen Banditen zusammentreffen, wo immer wir auch hingehen? Zumindest sind sie gut für *etwas*.~
@232  = ~Alles klar, jetzt *bereue* ich gefragt zu haben... ~
@233  = ~Toll, tolle Idee! lasst uns Banditen jagen gehen! Ich will das heute Nacht selbst ausprobieren!~
@234  = ~Edwina! Das ist ja fürchterlich! Völlig widerlich. Und ich nehme an, sie sind in Euren Ohren stecken geblieben?~
@235  = ~Oh, <CHARNAME>, Ihr seid wirklich zu leicht zu kriegen. Ich habe Euch doch nur aufgezogen. (Und seid froh, dass ich nicht an Euren Fingern gezogen habe.) Nun, was ich Euch eigentlich fragen wollte, war dies:~
@236  = ~Es ist mir widerfahren, <CHARNAME>, dass ich als Frau bisweilen in einer weniger als zufrieden stellenden Art und Weise behandelt werde. Ich spreche, natürlich, von den Ochsen, die nicht dazu bewegt werden können, ihren Blick weit genug zu heben, dass sie mir ins Gesicht sehen. (Nicht zu reden von denen, die glauben, sie könnten damit durchkommen, mir den Hintern zu tätscheln... nein, es ist zu erniedrigend daran auch nur zu denken.) Wie gehen richtige Frauen mit solchen Sachen um?~
@237  = ~Sagt mir zuerst, wie *Ihr* damit umgeht.~
@238  = ~Müsst Ihr fragen? Ich habe sie natürlich alle zu kleinen Häufchen rauchender Asche geröstet.~
@239  = ~Nun, das ist wirklich nicht die Art, wie man damit umgeht. Zuerst sagt Ihr dem aufdringlichen Burschen höflich, dass Ihr nicht interessiert seid. Wenn er dann nicht aufhört, *dann* röstet Ihr ihn.~
@240  = ~Die direkte Methode, ich verstehe. Es bietet Möglichkeiten, aber vielleicht mögt Ihr einmal ein Paar schneidende Bemerkungen vorher ausprobieren. Wenn ihn das abschreckt, dann habt Ihr Euch gerettet, ohne das Risiko, Euer Kleid zu ruinieren.~
@241  = ~Edwina, das ist furchtbar! Ihr könnt nicht herumlaufen und Leute umbringen! Sogar widerwärtige, betrunkene, aufdringliche Schmutzfinken... wo ich darüber nachdenke, klingt es wie eine gute Idee... ~
@242  = ~Nein, nein, Ihr müsst das richtig anfangen. Gebt ihm zunächst mal eine Warnung. Wenn er Euch dann immer noch belästigt, dann habt Ihr jedes Recht, Euch selbst zu verteidigen.~
@243  = ~Tolll! Ich steh auf Töten! Dabei wird mir immer so kribbelig.~
@244  = ~Ich sage, Ihr seid damit umgegangen, wie es richtig war. Wenn mich jemand beleidigt, dann töte ich ihn sofort, so schmerzhaft wie möglich.~
@245  = ~<CHARNAME>, ich halte mich selbst für einen Mann von Welt. Äh... Ihr wisst, was ich meine. Aber ich bin in meinem ganzen Leben nicht derart behandelt worden! Sie behandeln mich von oben herab! Sie versuchen, mich auf der Straße zu begrabschen! Sie versuchen, mir was ins Getränk zu mischen! Ein Narr hat sogar versucht, mich zu bezaubern in dem letzten Gasthaus, wo wir gerastet haben. (Und er hat sogar die Worte falsch ausgesprochen. Jämmerlich.)~
@246  = ~Was habt Ihr mit ihm gemacht?~
@247  = ~Ich bezauberte *ihn* zu denken, er wäre ein mächtiger Barbarenheld. Als ich ihn das letzte Mal sah, da steckte er gerade in einem Handgemenge mit diesem ziemlich aggressiv aussehenden Halb-Ork. Wenn Ihr mich fragt, dann war seine Heldenkarriere eine vergleichsweise kurze. Obwohl sein Kopf ziemlich heldenhaft gegen die Wand prallte.~
@248  = ~Ihr habt also nie versucht, Euch einer Frau aufzuzwingen, die nicht interessiert war? Vielleicht holen Euch die Sünden der Vergangenheit ein.~
@249  = ~Ihr wollt mir sagen, Ihr hättet nie eine Frau belästigt, die nicht interessiert war? Vielleicht ist dies die Art der Götter, Euch büßen zu lassen.~
@250  = ~ Das muss ein scheußliches Erlebnis gewesen sein. Ganz bestimmt verdient es keine Frau, so behandelt zu werden. Also... habt *Ihr* jemals versucht eine Frau zu bezaubern?~
@251  = ~Nicht *so*, das habe ich nicht! Ich gebrauche nur meinen mir eigenen bemerkenswerten Charme, und die Anziehungskraft meines unvergleichlichen sterblichen Körpers, um die hinreißendsten Konkubinen zu bezirzen. (Und außerdem, jede Frau, die nicht interessiert ist am grenzenlosen Charme von Edwin Odesseiron, ist eine Frau, die seines Interesses nicht würdig ist.) Ich muss mich niemandem aufzwingen. Horden williger Frauen jagen mich, seit ich im entsprechenden Alter bin.~
@252  = ~Vielleicht... aber Ihr sagtet nicht, *warum* sie Euch jagen.~
@253  = ~Ihr habt *so* viele unbezahlte Rechnungen?~
@254  = ~Huh huh. Ich kann ganz genau sehen, wie das geschieht.~
@255  = ~Ja, Edwina... was immer Ihr sagt. Aber wozu genau waren sie willig?~
@256  = ~Ja... gut... ehe wir zu weit abschweifen, <CHARNAME>, lasst mich Euch eine letzte Frage stellen. Und ich frage das nur aus rein wissenschaftlichem Interesse, müsst Ihr wissen. Ja. Rein wissenschaftlich. Offensichtlich wird diese Sorte betrunkener, aggressiver Rüpel für keine Frau von Geschmack attraktiv sein. Aber abgesehen davon, kann ich keinen Anhaltspunkt für das finden, was Frauen bevorzugen. Und ich finde die Angelegenheit ziemlich faszinierend.~
@257  = ~Welche Art Mann bevorzugt *Ihr*? Einen eitlen tollkühnen Hünen? Einen Ränke schmiedenden Schurken? Einen prüden, moralisierenden Priester? Einen mysteriösen und geistig überlegenen Magier? Nehmt Euch Zeit. Hast ist nicht nötig.~
@258  = ~Gebt mir einen starken Krieger. Ich brauche jemanden, der meine Ausrüstung trägt.~
@259  = ~Einen dreisten Schurken! Wer sonst könnte mein Herz stehlen?~
@260  = ~Ich nehme Anwärter Nummer Drei, den heiligen Priester. Ich habe selbst eine Unmenge schlechter Angewohnheiten, also wäre er der perfekte Mann, die Rechnung auszugleichen.~
@261  = ~Wen sonst als den Magier! Da ist etwas an mitternächtlichen Studien und vermoderten alten Spruchkomponenten, was mich vor wildem Verlangen aufstöhnen lässt!~
@262  = ~Wirklich! Ich meine... wirklich?~
@263  = ~Oh ja. Aber er müsste natürlich einen spitzen Hut tragen. Wie Elminster. Sonst wird das nix.~
@264  = ~Tatsächlich glaube ich, ich bleibe besser allein. So viele Leute wollen meinen Tod, und ich möchte niemand anderen in Gefahr bringen. Besonders niemanden, den ich liebe.~
@265  = ~Tatsächlich glaube ich, ich bleibe besser allein. Sich mit mir einzulassen würde meinen Geliebten zu einem Ziel machen. Wenn er etwas taugte, würde ich es hassen, ihn zu verlieren.~
@266  = ~Pah! Kein Mann, der die Bezeichnung verdient, würde sich von so einer Kleinigkeit abschrecken lassen. Natürlich sind die meisten rückgratlose Würmer. (Ich könnte eine Ausnahme erwähnen, aber im Augenblick wäre das traurigerweise unpassend.)~
@267  = ~Und dann ist da die Sache mit meiner Herkunft... ich weiß nicht, was aus mir werden wird, aber ich nehme an, er würde die Macht fürchten, die mein verfluchtes Blut mir geben wird?~
@268  = ~Und was, wenn es nur meine Macht ist, die er begehrt und er die Tatsache ablehnt, dass er sie nicht haben kann?~
@269  = ~Nur ein jämmerlicher Schwächling lehnt eine Frau ab wegen der Macht, die sie besitzt, anstatt sie schätzen zu wissen. Ein Mann, der sich von einer starken Frau bedroht fühlt, hat womöglich guten Grund dazu - vielleicht ist er ein trauriges kleines Kerlchen, unfähig, ihr in irgendeiner Weise das Wasser zu reichen, unwürdig allem, außer ihres Absatzes, der sein Gesicht in den Staub drückt.~
@270  = ~Edwina... ich glaube, Ihr versteht Frauen viel besser, als Ihr denkt.~
@271  = ~Ja... und genieße ziemlich den Gedanken an einen solchen Mann, wie er sich in Eifersucht verzehrt, während ich mich im Triumph erhebe. Ich verdiene etwas Besseres.~
@272  = ~Ich wusste nicht, dass Ihr so empfindet... aber ich kann gar nicht ausdrücken, wie sehr mir das gefällt.~
@273  = ~Mein Absatz in seinem Gesicht... die Idee gefällt mir. Und dann noch diese amüsanten Sachen, die man mit etwas Seife, einem Rohr und einem lebenden Wiesel anstellen kann. Natürlich müsste kein *würdiger* Liebhaber jemals ein solches Schicksal fürchten.~
@274  = ~Es scheint, wir beide verstehen uns sehr gut, <CHARNAME>, und dass Ihr zumindest ein Minimum an Verstand besitzt. Ich muss gestehen, das gefällt mir.~
@275  = ~Spitzer Hut? ELMINSTER? Aber ich... ~
@276  = ~Was ist ein Magier letztlich ohne seinen spitzen Hut? Das ist wie ein Leopard ohne Flecken. Oder ein Zwerg ohne Bart.~
@277  = ~Spitze Hüte werden *ungemein* überschätzt und werden in der Tat nur von eingerosteten alten Säcken getragen, die mit Sicherheit bald werden Platz machen müssen für einen jüngeren, mächtigeren, weitaus klügeren und besser aussehenden Magier. (Elminster! Ha! Jeder weiß, dass er da ist, wo er heute ist, weil er Mystras Spieljunge war.)~
@278  = ~*grins* Oh, entspannt Euch, Edwina, Ich habe nur einen Scherz gemacht. Ihr habt ein wenig zu dick aufgetragen, wisst Ihr.~
@279  = ~Hmpf. Ein Schwarm wütender Goblins, beschworen unter Eure Bettdecke, würde Euch Recht geschehen, <CHARNAME>. Ja, das würde es.~
@280  = ~Verflucht! Äh... ich meine... ist das so? (Ich frage mich, ob es zu spät im Leben ist, meine Karriere auszuweiten. Ich bin überzeugt, ich könnte zwei gleichzeitig haben. Schließlich bin ich ein Genie.)~
@281  = ~Oh ja. Wenn mir jemals solch ein Mann über den Weg läuft, werde ich dafür Sorge tragen, dass Ihr zur Hochzeit eingeladen werdet. Ihr könnt meine Brautjungfer sein, wenn Ihr wollt.~
@282  = ~*schnarr*~
@283  = ~Oh Edwina! Ihr hättet Euer Gesicht sehen sollen! Ich habe Euch doch nur aufgezogen. Wenn Ihr mich über Dinge verhören wollt, die Euch wahrhaftig nichts angehen, solltet Ihr damit rechnen.~
@284  = ~Hmpf. Bei Euch, <CHARNAME>, rechne ich mit *allem*. (Und es ist genau das, was sie so überaus faszinierend macht... ) Und *Ihr* solltet mit einer Revanche für diesen kleinen Streich rechnen. Eine kalte Hand, die über Euren Rücken streicht, wenn Ihr schlaft, vielleicht... ~
@285  = ~Was, <CHARNAME>? Das Blutgeld, das mein Kollege anbietet, begeistert Euch nicht? Oder wollt Ihr sie erst den Preis auf meinen Kopf erhöhen lassen, ehe Ihr Eure Beute einstreicht?~
@286  = ~Ich verkaufe meine Freunde nicht, Edwina. Ihr etwa? Vorausgesetzt, Ihr habt welche.~
@287  = ~Ich hatte es nicht vor. Aber wenn Ihr Euch weiterhin derart aufführt, überlege ich es mir noch einmal. Das Problem ist nur, dass ich womöglich am Ende Eure *Freunde* dafür bezahlen muss, Euch zurückzunehmen.~
@288  = ~Oh, sicher. Als wenn ich jemals einem Roten Magier vertrauen würde, den vollen Preis zu zahlen. Und wo wir gerade davon sprechen, Ihr schuldet mir immer noch Geld, seit damals, als ich Euch aus dem Gefängnis freigekauft habe, für diesen Überfall auf einen Verhüllten Magier.~
@289  = ~Warum, nein! Tatsächlich denke ich, ich kassiere gleich *jetzt*. Oh, Degaaaaardan! Kommt zurück! Ich habe eine Üüüüüberaaaaschung für Euch!~
@290  = ~Nun, <CHARNAME>? Wie sieht’s damit aus? Werdet Ihr diesen Rat annehmen und das einzig wahre Prunkstück dieser Gruppe verkaufen, wenn Degardan erst einmal das Kopfgeld erhöht hat?~
@291  = ~Freunde? Ich habe wenige Freunde, <CHARNAME>. Und sicher keine unter den Roten Magiern. Kollegen, Berufsgenossen, gelegentlich Verbündete, aber keine Freunde, nein. Das ist nicht der Weg von Thay.~
@292  = ~Aber Ihr habt *einige* Freunde? Und ich meine nicht Eingebildete.~
@293  = ~Und doch sagt Ihr "wenige" und nicht "keine". Also habt Ihr zumindest welche.~
@294  = ~Freunde... Freunde sind eine Schwäche, oder? Zumindest ist es das, was ich immer geglaubt habe. Und nun lasst *Ihr* zu, welche zu haben?~
@295  = ~Zu Eurer Information, ja, ich habe welche. Nicht, dass Euch das etwas anginge.~
@296  = ~Und würden Eure geheimnisvollen Freunde Euch an Eure Feinde verkaufen?~
@297  = ~Unvorstellbar.~
@298  = ~Und ist es vorstellbarer, dass *ich* das tun würde? Ich bin auch Eure Freundin, wisst Ihr? Wenn Ihr mich Eure Freundin sein lasst, natürlich .~
@299  = ~Genau. Und doch beleidigt Ihr mich, indem Ihr andeutet, *ich* würde das tun. Wirklich, was ist nötig, um Euch zu überzeugen, dass Ihr mir vertrauen könnt und ich Euch nichts Böses will? Ich bin auch Eure Freundin, ob es Euch gefällt oder nicht. Idiot.~
@300  = ~Gut. Jetzt entspannt Euch und schaut mir tief in die Augen. Ihr werdet müde. Müder und müder. Entspannt Euch und vertaaauuuut mir. Ich bin Euer Freund, <CHARNAME>. Vertraut Eurem Freund. Vertraut meinen Worten. Vertraut meiner Stimme. Lauscht meiner Stimme und vertraut mir... Ihr werdet jetzt richtig müde.~
@301  = ~Gut für sie. Aber ich würde! Ich wollte nur, dass der Käufer was drauflegt, das ist alles. Hey, Degardan! Hierher!~
@302  = ~Ich hätte nie gedacht, dass ich das jemals zu irgendwem sagen würde und ich bin nicht gänzlich sicher, ob Ihr es verdient. Und wenn Ihr jetzt über mich lacht, dann *werde* ich Euch töten. Aber... ich bin auch Euer Freund. Ich werde Euch nicht verraten.~
@303  = ~Ich dachte, wir wären übereingekommen, dieses Ereignis nicht zu erwähnen. Und ich habe ihn nicht überfallen, genau genommen.~
@304  = ~Edwina, Ihr habt einen Stab der Todeswolke benutzt, um eine Wolke giftigen Gases zu erschaffen. Dann sprecht Ihr einen Zauber auf der Straße, und als sich der Verhüllte Magier herbei teleportiert, schlagt Ihr ihn bewusstlos und lasst ihn sich zu Tode röcheln. Wie soll das kein Überfall sein?~
@305  = ~Es war offensichtlich ein Unfalltod, <CHARNAME>. Es ist nicht illegal, chemische Experimente durchzuführen, solange man nicht selber einen Zauber spricht. Ich habe nur den Stab ausprobiert, um zu sehen, wie lange eine Ladung wirkt. Ist es mein Fehler, wenn die Verhüllten Magier nicht aufpassen können, wohin sie gehen? Ich bin kaum ihr Kindermädchen, oder? (Und bei seiner Leiche fand sich so eine hübsche Sammlung von Schriftrollen.)~
@306  = ~Edwina... ~
@307  = ~Ja?~
@308  = ~Ihr könnt diese aufgesetzte Unschuldsmine absetzen. Ich bin nicht beeindruckt.~
@309  = ~Ihr seid miserabel darin, Euch überzeugende lügen auszudenken, wisst Ihr?~
@310  = ~Warum behauptet Ihr nicht einfach, die Geister hätten Euch veranlasst, das zu tun? Das wäre ebenso glaubhaft wie Eure Geschichte.~
@311  = ~Pah! Ich nehme an, Ihr seid kaum intelligenter, als Ihr ausseht. (Beim Richter hat es doch geklappt. Obwohl er mir die ganze Zeit in den Ausschnitt gestarrt hat... ich frage mich... nein. Ich bin sicher, es war mein brillanter Betrug, der ihn genarrt hat. Natürlich war es das.~
@312  = ~Und Edwina? Ihr könnt auch das Schnaufen sein lassen. Gebt mir einfach das Geld und ich vergesse die Sache. Im Gegensatz zu Euren Magier-Freunden.~
@313  = ~Zahlt einfach. Ich vergebe Euch, im Gegensatz zu diesen Thayvianischen "Freunden" von Euch.~
@314  = ~Gebt mir mein Geld, bevor ich Euch lebendig häute. Ich werde nicht netter sein als diese Roten Magier- "Freunde" von Euch.~
@315  = ~<CHARNAME>? Was macht Ihr da?~
@316  = ~Wie sieht es denn aus?~
@317  = ~Nein! Das könnt Ihr nicht tun! (So kann es nicht enden, nicht wenn ich so weit gekommen bin!)~
@318  = ~Oh ja, ich kann. Und ich werde. Schaut mir nur zu.~
@319  = ~Ich könnte. Aber ich werde nicht. Habe ich es *jetzt* geschafft, Euch zu überzeugen, dass ich meine Freundin nicht verkaufe, völlig gleich, wie grob und undankbar sie sich aufführt?~
@320  = ~Meine... Freundin?~
@321  = ~Ja, Freundin. Und Ihr müsst nicht gucken, als hättet Ihr das Wort nie zuvor gehört. Ich bin keine *so* schlechte Freundin.~
@322  = ~Das habe ich gesagt und das meinte ich auch. Ihr denkt doch nicht immer *noch*, dass ich Euch an die Roten Magier verkaufen werde, oder?~
@323  = ~Ihr habt mich gehört, Magier. Freund. Ich sage das nicht oft, wisst Ihr, also hoffe ich, dass Ihr es zu schätzen wisst. Und wenn Ihr jetzt sagt, dass ich weich werde, dann seid Ihr tot.~
@324  = ~Ich wollte so etwas nicht andeuten, <CHARNAME>. (Nun, wie erkläre ich es am Besten, ohne mich selbst zu verwirren?) Es ist hauptsächlich, dass Vertrauen und auch Freundschaft sehr selten sind in Thay. Keins von beidem wird umsonst oder leicht vergeben, denn darin liegt die Gefahr des Betrugs. Ein Thayvianer bildet selten mehr als ein oder zwei Freundschaften in seinem ganzen Leben, wenn überhaupt. Aber wenn es geschieht, habt Ihr einen Freund, der den Namen verdient.~
@325  = ~Ich wusste das nicht. Also, *wollt* Ihr mein Freund sein?~
@326  = ~... ~
@327  = ~Edwina? Warum werdet Ihr denn so rot wie Euer Kleid?~
@328  = ~Was? Äh... bin ich nicht! Nicht im Geringsten! Es ist nur ein wenig heiß heute. Puh! Sehr, sehr heiß! Vielleicht sollten wir uns ein bisschen ausziehen... Nein! Das ist *nicht*, was ich sagen wollte! (Denk nach, du Narr! Denk! Dumme, langweilige Gedanken, langweilige Gedanken. Minuten von Rote Magier-Treffen. Grußkarten-Etiquette. Die Geographie des Eiswindtals. Paarungsgewohnheiten von Kaninchen. Nein, nicht das!)~
@329  = ~Ich warte... ~
@330  = ~Hmmmm?~
@331  = ~Wollt Ihr mein Freund sein, oder nicht?~
@332  = ~*seufz* Ich *fragte* Euch, ob Ihr mein Freund sein wollt? Was ist los mit Euch?~
@333  = ~Oh. Oh! Freunde. Freundliche Freunde. Gute alte Freunde. Kameraden. Gefährten.~
@334  = ~EDWINA!~
@335  = ~Ja... ja, <CHARNAME>, Ich will Euer Freund sein. (Das ist Wahnsinn. Warum sage ich diese Dinge? Ich sitze womöglich schon in der Gummizelle, sabbere und schlage meinen Kopf gegen die Wand.)~
@336  = ~*grins* Seht Ihr? War das wirklich so schwer?~
@337  = ~Ihr habt es! Fühlt Ihr Euch nicht gut, jetzt, wo Ihr es gesagt habt?~
@338  = ~Endlich! Ich dachte schon, Ihr schafft es nie, das auszuspucken. Fühlt sich doch ganz gut an, oder?~
@339  = ~Nun... ja.~
@340  = ~Dann lasst uns weitermachen... Freund.~
@341  = ~Ja, meine... Freundin. Vielleicht sollten wir das.~
@342  = ~Vertraut... müde... Nein! <CHARNAME>, was macht Ihr da?~
@343  = ~Ich? Ich habe nichts gemacht?~
@344  = ~Doch, das habt Ihr! Ihr habt versucht mich zu hypnotisieren, oder? Was ist das, ein teuflischer Plan, mich zu Eurem unterworfenen Sklaven zu machen? (Und das bin ich nicht. Nein, ganz sicher nicht. Und ich erdrossele jeden, der etwas anderes behauptet, mit seinem eigenen Darm.)~
@345  = ~Natürlich nicht! Ich habe nur versucht, Euch ein bisschen mehr zu entspannen. Ihr seid sehr angespannt in letzter Zeit.~
@346  = ~Verdammt... und da wollte ich *so* sehr, dass Ihr mich mit geschälten Orangen füttert und mich verehrt... ernsthaft, Ich habe nur versucht Euch zu helfen, dass Ihr Eure derzeitigen Probleme mal eine Weile vergesst.~
@347  = ~Aber ich weiß genau, was ich tue! Ihr werdet es genießen, da bin ich sicher. Zumindest könnte es Euch helfen, Eure derzeitige Geschlechtssituation mal zu vergessen.~
@348  = ~Das ist keine Entschuldigung! Machen, dass ich denke, ich wäre ein Hund oder eine wiedergeborene mulhoranische Prinzessin wird mir *nicht* helfen.~
@349  = ~Gut, gut. Ich entschuldige mich.~
@350  = ~Klagen, Klagen. Manche Leute sind nie zufrieden.~
@351  = ~Wenn Ihr mir wirklich helfen wolltet, hätte Ihr versuchen können, mein Ego etwas aufzubauen.~
@352  = ~Euer Ego aufbauen? Wenn es noch mehr aufgebaut wird, ragt es in den Orbit und bis zum Mond! Alles, was ich wollte, war, dass Ihr mir einmal vertraut und erkennt, dass ich wirklich Eure Freundin bin und Euch helfen will.~
@353  = ~Äh... ich denke *wirklich* nicht, dass das eine gute Idee wäre. Euer Ego ist schon sehr... aufgebaut. Jedenfalls, ich habe nur versucht, Euch etwas zu entspannen und Euch zu zeigen, dass ich Eure Freundin bin.~
@354  = ~Sogar Ihr, meine <CHARNAME>?~
@355  = ~<CHARNAME>, gebt mir eine Locke von Eurem Haar.~
@356  = ~Eine Locke von meinem was?!~
@357  = ~Als wenn das jemals geschehen würde. Ihr legt mir einen Fluch auf oder so etwas.~
@358  = ~Ich würde gern helfen, aber ich habe diese paranoiden Vorbehalte, persönliche Dinge an einen Zauberer mit einer Vorliebe für seltsame  magische Experimente auszuhändigen. Ich möchte nicht enden wie Ihr.~
@359  = ~Seid nicht so unfassbar dumm, <CHARNAME>, Ihr wisst, das ödet mich an. Ich lege keinen Fluch auf Euch. (Und sie sollte dankbar sein, dass ich höflich gefragt und nicht einfach zur Schere gegriffen habe.)~
@360  = ~Ehe ich Euch auch nur ein einziges Haar gebe, erzählt Ihr mir genau, was Ihr damit vorhabt. Und denkt nicht einmal daran, zu lügen.~
@361  = ~Oh, Ihr mögt das *sagen*, aber wie kann ich wissen, ob das die Wahrheit ist. Als nächstes wollt Ihr ein Paar abgeschnittener Zehennägel, dann etwas von meinem Blut und bevor ich weiß, was los ist, bin ich in der Mitte des Nichts an einen Pfahl gebunden und werde irgendeinem Dämon oder so was geopfert, um Euch dazu zu verhelfen, ein Gott zu werden.~
@362  = ~Was ist das nur mit Euch und Eurer seltsamen Faszination für Haare? Ich meine, ich dachte, Rote Magier rasieren sich für gewöhnlich so kahl wie Eier. Aber Ihr tut das nicht. Und bitte, haltet das nicht für einen Vorschlag, ich denke, Ihr würdet schrecklich aussehen ohne Haare.~
@363  = ~Ihr habt ein zweifelndes, misstrauisches und verdrehtes Wesen, <CHARNAME>. (Attraktive Eigenschaften, aber derzeit sehr lästig.) Ist es Euch nie durch Euer winziges Hirn gegangen, dass ich bisweilen mit meinen Handlungen eine Absicht verfolge, die keine niederen Motive beinhaltet?~
@364  = ~Ja, Edwina. Und der Goblin-König taucht jetzt jeden Moment auf und zaubert uns hinfort in eine Zauberwelt voller Süßigkeiten, Spielzeug und putziger sprechender Tiere. Es ist einfach nicht sehr wahrscheinlich. Und das gilt auch dafür, dass Ihr etwas tut, ohne Euch einen Nutzen davon zu versprechen. Jetzt sagt mir, was Ihr mit meinen Haaren vorhabt.~
@365  = ~Oh, es tut mir so Leid, Edwina. Wie konnte ich nur annehmen, Ihr wolltet etwas Persönliches von mir, zu einem seltsamen und finsteren Zweck? Eure Weste ist schließlich so blütenrein. Könnt Ihr mir irgendwie vergeben? Wollt Ihr meine Augenbrauen zupfen, wo Ihr gerade dabei seid?~
@366  = ~Edwina... ich *kenne* Euch. Sagt mir einfach, was Ihr mit meinen Haaren wollt?~
@367  = ~Meine persönlichen Angewohnheiten sind genau das, <CHARNAME>. Persönlich. Privat. Gehen Euch nichts an.~
@368  = ~Wirklich? So persönlich wie meine Haare? Ihr kriegt keine, solange Ihr es mir nicht erzählt, soviel kann ich Euch sagen. Kommt schon. Ich erzähl’s nicht weiter. Also, habt Ihr eine besondere Vorliebe für Haare? Das ist doch nicht so schlimm, könnte schlimmer sein. Ihr könntet einer von diesen Leuten sein, die Frauenkleider anziehen. Upps... Entschuldigung.~
@369  = ~Kommt schon, Ihr könnt es mir sagen. Habt Ihr vielleicht einen lustig geformten Kopf? Wie ein Pilz? Oder ein Ei? Oder vielleicht sogar ein... ~
@370  = ~Ha. Ha. Ha. Das war ausgesprochen witzig. Seht Ihr, wie ich mich vor Lachen ausschütte?~
@371  = ~Nein, tatsächlich zuckt Euer Mund nur auf eine sehr merkwürdige Art. Und Ihr schuldet mir immer noch eine Erklärung, was Ihr mit *meinen* Haaren vorhabt.~
@372  = ~Es ist wirklich nicht so kompliziert. Wie Ihr sagt, die meisten Roten Magier rasieren ihren Kopf. Der Grund dafür ist, dass es den Sklaven in Thay verboten ist, jemals ihr Haar zu schneiden. Also wollt Ihr natürlich, wenn Ihr frei seid, dass man es sehen kann.~
@373  = ~Natürlich.~
@374  = ~Unglücklicherweise verfüge ich über sehr schönes Haar, reich und voll und es wächst auch sehr schnell. Wenn ich es also rasieren würde, müsste ich das zumindest zweimal täglich tun, sonst wäre mein Kopf bedeckt mit unansehnlichen Stoppeln. (Und außerdem verdeckt es die Tätowierungen, die ich mir in die Kopfhaut habe stechen lassen, als ich fünfzehn war. Von *denen* muss sie aber nicht wissen. Es war schlimm genug, wie Mutter sich monatelang aufgeregt hat.)~
@375  = ~Ich verstehe.~
@376  = ~Ja. So ist es einfach vorzuziehen. Man hat schließlich die Pflicht, gut auszusehen, und das tue ich immer.~
@377  = ~Vielleicht ist das so. Aber das erklärt immer noch nicht, wofür Ihr *meine* Haare benötigt. Ich wäre nicht überrascht, wenn Ihr vorhättet, es zu benutzen, um einen Dämon oder so etwas zu beschwören.~
@378  = ~Und was ist mit *meinen* Haaren? Was für einen ausgekochten Plan brütet Ihr unter Euren hübschen Haaren aus?~
@379  = ~<CHARNAME>, ich kann Euch nicht sagen, was ich mit Euren Haaren vorhabe. Ihr werdet warten müssen, um es herauszufinden. Seid aber versichert, dass Euch durch mich kein Schaden entstehen wird.~
@380  = ~Ich weiß nicht... ~
@381  = ~Ihr habt selbst gesagt, dass wir Freunde sind. Und Freunde vertrauen einander, wenn ich mich nicht sehr über die genaue Bedeutung des Wortes täusche, was natürlich unmöglich ist. Also nehme ich an, die einzige Frage, auf die Ihr wirklich eine Antwort braucht, ist eine, die Ihr selbst beantworten könnt. Vertraut Ihr mir? Oder nicht? (Dumme Frage, Edwin. Sie kann unmöglich... )~
@382  = ~Ja. So seltsam das auch scheinen mag, ich vertraue Euch. Ich hoffe zu Eurem Wohl, dass Ihr dieses Vertrauen nicht enttäuscht.~
@383  = ~Vielleicht verdiene ich es, dass mich die Verhüllten Magier wegschleppen, weil ich eine gefährliche Irre bin, aber ja. Ich vertraue Euch.~
@384  = ~Ich weiß wirklich nicht, was ich sagen soll. Ich möchte Euch vertrauen, aber ich wage es nicht, das jemals zu tun. Die Antwort ist nein.~
@385  = ~Euch vertrauen? Das könnte ich niemals. Ihr seid ein böser Roter Magier. Ihr seid unfähig, für irgendwen etwas zu empfinden, außer für Euch selbst.~
@386  = ~Ihr... Ihr tut es?! (Sie tut’s! Sie tut es wirklich!) <CHARNAME>, Ihr offenbart eine erschreckende Naivität, aber ich danke Euch. Ihr werdet nicht enttäuscht werden. Und wegen den Haaren... ~
@387  = ~Gut. Hier habt Ihr sie.~
@388  = ~Hier habt Ihr sie. Verliert sie nicht. Ich werde mir keine Glatze machen, nicht mal für Euch.~
@389  = ~Ja... Das wird völlig genügen. (Schönes Haar... so schön... ) Äh... was ich sagen wollte war, dass Ihr keinen Grund haben werdet, das zu bedauern. Ihr werdet sehen, was ich meine, wenn ich die Zeit gefunden habe, meinen Zauber zu wirken.~
@390  = ~Wird es vielleicht ein Schutzzauber? Etwas, um Euch vor den Roten Magiern, die Euch jagen, zu schützen? Das hättet Ihr gleich sagen können. Ich hätte Euch mit Freuden geholfen.~
@391  = ~Also, was wird es machen? Versieht es uns beide mit unbegrenzter kosmischer Macht? Mir gefällt, wie sich das anhört.~
@392  = ~Haltet mir einfach Degardan und seine Schergen vom Hals und Ihr werdet es bald genug herausfinden. Es ist eine Überraschung. (Nicht, dass ich nicht selbst mit diesen amateurhaften, stümpernden Magiern fertig würde, aber sie ist fähig genug, sie daran zu hindern, mich von der Arbeit abzuhalten.)~
@393  = ~Oh, kommt schon... ~
@394  = ~Nein. Geduld, <CHARNAME>, Geduld. DIE Zauber der Roten Magier werden nicht oft vergeben, aber sie sind es wert, auf sie zu warten. (Auf mehr Arten als eine, möchte ich hinzufügen.)~
@395  = ~Ich... ich verstehe. Ich nehme an, ich habe mir zuviel erhofft. Ich war ein Narr und ich werde Euch nicht weiter belästigen, <CHARNAME>.~
@396  = ~Was immer es ist, Ihr habt verloren, Magier, ich bin ziemlich sicher, das ist Euch aufgefallen. Keine Frau auf dem Antlitz von Toril würde Euch auch nur mit einem Zehn-Fuß-Stab berühren wollen.~
@397  = ~Oh, wirklich? Und seit wann habt Ihr eine Ahnung davon, was Frauen wollen, Zinnmann? Es ist ja nicht so, als hättet Ihr irgendwelche Erfahrungen, außer dem romantischen Schund, den Ihr vor dem Schlafengehen lest. "Uuh, mächtiger Paladin! Haltet mich! Streichelt mich! Presst Eure Lippen gegen meine!" Denkt nicht, wir könnten Euch nicht hören.~
@398  = ~Nun... Nun ICH NIEMALS!~
@399  = ~Genau. Ihr niemals. Und Ihr werdet wahrscheinlich auch nie.~
@400  = ~Wahrhaftig, dies ist ein Zeitalter der Wunder! Der böse Magier von Thay benutzt das Wort "bitte"! Demnächst wird es womöglich noch Kröten regnen.~
@401  = ~Und Ihr könntet sehr wohl feststellen, dass Ihr eine dieser Kröten seid, wenn Ihr nicht auf Eure Schritte achtet, Priester. Wahrscheinlich wäre das sogar eine Verbesserung. Die Warzen und die vorstehenden Augen habt Ihr schließlich schon, ebenso wie die quäkende Sprache.~
@402  = ~Nun was... ~
@403  = ~Entschuldigt? War das ein "Ribbit"? Oder habt Ihr Euch gerade eine hübsche saftige Fliege gefangen mit Eurer klebrigen, schleimigen und derzeit knielangen Zunge?~
@404  = ~Sie ist nicht knielang! Und ich habe keine Warzen!~
@405  = ~Sie ist es, wann immer Ihr <CHARNAME> anseht, als wenn Ihr das nicht wüsstet. Und wegen Warzen, Ihr habt da eine Riesige, direkt über Euren Schultern, und unter dieser schmierigen Matte, die Ihr "Haare" nennt. Jetzt hüpft freundlicherweise woanders hin.~
@406  = ~Ehrlicherweise, Magier, bin ich ein bisschen überrascht über die Bereitschaft der Dame, Euch zu decken. Wenn eine Viper für eine andere Viper bezahlen will, dann sage ich, wir sollten sie machen lassen, ehe wir alle gebissen werden.~
@407  = ~Wo wir von Damen sprechen, ist es wahr, dass ein Ritter ihnen gegenüber stets tugendhaft, höflich und vor allem ritterlich sein muss?~
@408  = ~Das ist es.~
@409  = ~Gut. Dann könnt Ihr gleich jetzt anfangen zu üben. Da ich derzeit eine Frau bin, müsst Ihr mir gegenüber stets perfekte Manieren an den Tag legen, Verbeugt Euch vor mir, erledigt Aufträge für mich, tragt meine Ausrüstung und so weiter. (Ja, es kann wahrlich aus jeder Lage ein Vorteil gezogen werden, völlig gleich, wie elendig sie auch sein mag.) Hier, Junge. Tragt meine Spruchrollenschachtel, tut Ihr das? Dann möchte ich, dass Ihr mir Blumen pflückt auf dem Gipfel von Mount Thay. Wenn Ihr sofort loslauft, könntet Ihr in etwa sechs Monaten wieder da sein.~
@410  = ~Anschließend dürft Ihr einen Drachen für mich erschlagen, vorzugsweise, indem Ihr Euren Kopf zuerst in sein hinteres Ende stopft und ihn so dazu bringt, an akuter Schande und Erniedrigung zu verenden.~
@411  = ~*schluck* Warum, Ihr kleine... ~
@412  = ~Ruhe, Ruhe, Anomen. Denkt an die Ritterlichkeit... ~
