// -*- coding: cp1252 -*-

@0    = ~Nun, <CHARNAME>, Mae’Var ist Würmerfutter, genau wie es der Narr verdiente.~
@1    = ~Gefällt Euch der Gedanke? Ich weiß mit Sicherheit, dass ich begeistert war, den Idioten dahinscheiden zu sehen, verrecken, ins Gras beißen und, um es zusammenzufassen, ein Ex-Dieb zu werden.~
@2    = ~Der Tod gefällt mir nie, Edwin. Nicht einmal Mae’Vars. Ihr solltet das wissen.~
@3    = ~Vielleicht ein bisschen. Schließlich habe ich seiner Folterkammer einen Besuch abgestattet. Aber dennoch solltet Ihr nicht so leichtfertig davon sprechen.~
@4    = ~Das geht Euch nichts an, Edwin. Meine Gedanken sind meine Sache.~
@5    = ~Ja, das tut er. Das Schwein verdiente es zu sterben nach all den schrecklichen Verbrechen, die er beging.~
@6    = ~Natürlich, Mord ist mein zweiter Vorname. Er nährt mich und erhält mich am Leben und dieser war keine Ausnahme.~
@7    = ~ Ich würde das nicht gerade meine Vorstellung von einer spaßigen Nacht in der Stadt nennen, aber ich schätze, das war seine Bestimmung. ~
@8    = ~ Ich töte gern, das ist alles. Dabei fühle ich mich ganz kribbelig.~
@9    = ~Ha! Immer noch das edle, blutende Herz, ich verstehe. (Und kein Wunder, dass es blutet. Sie ist so vertrauensselig, dass jeder ihr einen Dolch in den Rücken stoßen könnte.)~
@10   = ~Sagt mir, <CHARNAME>, peitscht Ihr Euch auch rituell, ehe Ihr in haiverseuchtem Gewässer schwimmen geht?~
@11   = ~Macht nie den Fehler zu glauben, Eure menschlichen Gegner wären weniger fähig, Blut und Schwäche zu wittern.~
@12   = ~Ihr wollt Euch daran erinnern.~ [EDWIN28]
@13   = ~Nennt Ihr mich dumm, weil ich den Wert eines Lebens kenne?~
@14   = ~Euer Punkt. Ich schätze, er hätte mich lebendig gefressen, hätte ich den Fehler begangen, sein Leben zu schonen, oder? Besser er als ich.~
@15   = ~Oh, lasst es bleiben, Edwin. Geht und ärgert für eine Weile jemand anderen.~
@16   = ~Dann gefallt Euch selbst. (Es scheint, als wäre Mae’Var nicht der einzige Narr in dieser Geschichte gewesen.)~ [EDWIN32]
@17   = ~Also habt Ihr doch etwas Rückgrat. Was für eine Überraschung.~
@18   = ~Vielleicht habe ich Euch unterschätzt, <CHARNAME>. Die Möglichkeit ist winzig, aber sie ist da. (Nicht, dass es sehr wahrscheinlich wäre, dass sie etwas daraus macht.)~
@19   = ~Oh, nicht im Geringsten, <CHARNAME>. Mir wurde beigebracht, dass es von höchster Wichtigkeit ist, den Wert des menschlichen Lebens zu kennen.~
@20   = ~(Schließlich weiß man dann genau, wie viel man dafür verlangen kann es entzwei zu schneiden.)~
@21   = ~Sagt mir, was habt Ihr getrieben, seit wir uns getrennt haben? Ihr wirkt erfahrener, als ich Euch in Erinnerung habe!~
@22   = ~Keine große Sache, aber ich nehme an, das bedeutet, Ihr müsst etwas anderes gemacht haben, als ziellos herumzustreunen, Kätzchen zu retten und mit Dorfdeppen zu schwatzen.~
@23   = ~(Was sage ich da? Ihre ganze Gruppe, abgesehen von mir selbst, besteht aus geistig Benachteiligten. Sie muss gezwungen gewesen sein diese Fähigkeit täglich zu üben.)~ [EDWIN34]
@24   = ~Oh, nicht viel, Edwin. Ich wurde entführt von einem bösen Magier, täglich gefoltert bis an den Punkt, wo ich mich kaum an meinen eigenen Namen erinnern konnte, ausgehungert, geschlagen und missbraucht. Nun, ich möchte vermeiden, dass Euch übel wird, also erspare ich Euch die Details. Erinnert mich einfach später daran, Euch einige meiner Narben zu zeigen. Die Sichtbaren natürlich.~
@25   = ~Tja, ich hatte eigentlich geplant, mir einen mörderischen Amoklauf zu gönnen und mir eine Sammlung von Leichen in Glasvitrinen zuzulegen. Unglücklicherweise ist dieser Magier namens Irenicus mir zuvorgekommen. In einer Minute bin ich bereit mich in einem Wäldchen zum Schlafen hinzulegen, in der nächsten wache ich auf und stelle fest, dass ich in den Händen eines Maske tragenden sadistischen Irren bin, der mich nach allen Regeln der Kunst foltert. So was könnte jedem Mädchen den Tag verderben.~
@26   = ~Kätzchen zu retten ist mir tatsächlich sehr wichtig. Und meist habe ich das Böse bekämpft, Tugend und Güte verteidigt und das Licht. Das Übliche halt. Bis mich dann dieser Magier gefangen nahm, der mich täglich folterte und missbrauchte. Dennoch, ich bin sicher, da ist noch ein Funken Gutes tief unten in mir. SEHR tief unten. Wollt Ihr noch etwas wissen?~
@27   = ~Tja, ich habe eine Menge Leute umgelegt, alles klar? War ein Mordsspaß. Aber dann tauchte dieser wirklich schlecht angezogene Magier auf und warf mich in ein Verließ. *schauder* Die Folter tat so weh... ~
@28   = ~Haut ab, Edwin. Ich will jetzt nicht darüber reden.~
@29   = ~Ich war auf Abenteuer und versuchte soviel Gutes zu tun, wie ich konnte, versuchte den Leuten zu helfen, wann immer ich konnte. Aber dann fing mich Irenicus... ich glaube kaum, dass ich die Folterungen, die er mir angetan hat, je vergessen kann.~
@30   = ~Ah. Ich - ich verstehe. Gefoltert sagt Ihr?~ [EDWIN28]
@31   = ~Oh, ja. Grausamst gefoltert.~
@32   = ~Ich nehme an, das bedeutet, dass da in letzter Zeit keine besonders große Menge flauschiger Kätzchen und dankbarer Kleinkinder auf ihre Rettung harrte?~
@33   = ~Nein.~
@34   = ~Oh. Tja, ich schätze, das wäre genug, um jeden sich ein wenig entwickeln zu lassen  - in die eine oder andere Richtung. Ich werde darüber nachdenken.~
@35   = ~Reden ist zu schwierig für Euer eingeschränktes Großhirn, nehme ich an?~
@36   = ~Macht schon, versucht es. Ich bin sicher, Ihr könntet einen einfachen Grunzer oder zwei herausbringen.~
@37   = ~Grunz.~
@38   = ~Oh, schon gut. Ich wurde entführt von einem Magier namens Irenicus und bis an den Rand des Wahnsinns gefoltert. Ist es das, was Ihr hören wolltet?~
@39   = ~Gut, gut. Fahrt fort... ~
@40   = ~Grunz, grunz... und dann wurde ich entführt von einem bösen Magier, in ein finsteres Verließ geworfen und bis an den Punkt gefoltert, wo die leiseste Erinnerung daran macht, dass ich schreien will. Habt Ihr nun begriffen, dass ich das wirklich nicht diskutieren will?~
@41   = ~Wenn Ihr es unbedingt wissen müsst, ein Magier namens Irenicus entführte und... folterte mich. Ich will wirklich nicht darüber sprechen.~
@42   = ~Ich habe nachgedacht... ~
@43   = ~Ja? Was ist los, Edwin?~
@44   = ~Niemals! Klingt mehr wie hochgewürgter Abfall!~
@45   = ~Ja, Edwin? Wie kann ich Euch helfen?~
@46   = ~Wie ich sagte, ehe ich so unfein unterbrochen wurde, ich habe nachgedacht, habe tatsächlich die Mühe auf mich genommen, mein überlegenes Gehirn in Eurer Sache zu bemühen. Wollt Ihr meine Meinung hören?~
@47   = ~Tut mir Leid, Edwin. Bitte, fahrt fort.~
@48   = ~Schon gut, schätze ich. Spuckt’s aus.~
@49   = ~Eure Meinung bedeutet mir ebensoviel wie der Dreck in meinem ungewaschenen Nabel, Edwin. Nein, ich denke, sie bedeutet mir tatsächlich weniger. Zumindest sieht mein Dreck noch halbwegs gut aus, verglichen mit Euch, immerhin stammt er von meiner eigenen göttlichen Person.~
@50   = ~Nun gut. Euer Leiden in den Händen dieses Irenicus könnte Euch auf verschiedene Weise beeinflussen.~
@51   = ~Ihr könntet den Rest Eurer jämmerlichen Existenz (um nicht zu erwähnen, kurzen) damit verbringen, zu heulen, zu winseln und Euer Schicksal und die Ungerechtigkeit des Ganzen zu beklagen.~
@52   = ~Ohne Zweifel würdet Ihr Euch bei diesem Prozess in eine verbitterte, übellaunige Miesmuschel von einer Frau verwandeln.~
@53   = ~Wenn ich mich dadurch besser fühlen soll, dann macht Ihr Eure Sache bisher wirklich lausig.~
@54   = ~Edwin... ich bin sicher, Ihr versucht hilfreich zu sein, aber das baut mich nicht gerade auf.~
@55   = ~Niemals. Ich werde Irenicus finden, ich nehme die Macht, die ich nehmen kann, von ihm und dann nehme ich Rache, in Blut.~
@56   = ~Oder Ihr nutzt das Erlebte zu Eurem Vorteil. Das Leben ist niemals fair. Das habe ich vor langer Zeit gelernt.~
@57   = ~Aber Rache schmeckt süß und die Demütigung und die Verzweiflung in den Augen Eures Feindes, während Ihr diese Rache vollstreckt, werden eine Erinnerung sein, von der Ihr noch in Jahren zehren könnt. Erinnert Euch an Euren Schmerz, <CHARNAME>, aber benutzt ihn, anstatt Euch von ihm benutzen zu lassen.~
@58   = ~Plant Eure Rache sorgfältig und Ihr werdet im Stande sein, die Sage Eures Triumphes auf Irenicus gegerbte Haut zu schreiben, während Ihr Xylophon spielt auf seinem leeren Brustkorb.~ [EDWIN29]
@59   = ~Uh, danke, Edwin. Das ist... ein sehr farbiges Bild, das Ihr da malt.~
@60   = ~Ich bin nicht sicher... wird Rache mich wirklich glücklicher machen? Aber ich danke Euch für Euren Rat.~
@61   = ~Ja... vielleicht habt Ihr Recht. Mein Blut bebt im Verlangen nach Rache. Und ich danke Euch, dass Ihr mir geholfen habt, das klar zu sehen.~
@62   = ~Sehr gut, <CHARNAME>. Ich bin erfreut, dass Ihr genug Verstand habt zu begreifen, wie man mit dergleichen umgeht. Vielleicht ist Euer Intellekt nicht ganz so rudimentär, wie ich angenommen hatte.~
@63   = ~Bleibt an meiner Seite, Edwin, und Ihr werdet es mit eigenen Augen sehen.~
@64   = ~Ihr stimmt zu? Wie nett.~
@65   = ~Ich danke Euch, Edwin. Ich weiß Eure Worte zu schätzen.~
@66   = ~Es war mir ein Vergnügen, <CHARNAME>.~
@67   = ~Eure beleidigenden Worte beweisen nur, wie wahr meine Vorbehalte waren.~
@68   = ~Ich werde Eure Unhöflichkeit jetzt übersehen und es Euch trotzdem erzählen.~ [EDWIN34]
@69   = ~Wenn Ihr müsst.~
@70   = ~Es muss ein außerordentliches Vergnügen sein, um nicht zu sagen eine überwältigende Erfahrung, dass sich ein Magier meines Kalibers Eurer Truppe anschließt.~ [EDWI2505]
@71   = ~Ehrlicherweise kann ich kaum begreifen, wie Ihr ohne meine überlegenen Fähigkeiten solange überleben konntet.~
@72   = ~Ups...  jetzt geht's wieder los... ~
@73   = ~Ja, Edwin. Die Sonne wäre fast morgens nicht aufgegangen, wo Ihr nicht da wart, um sie dazu zu bewegen. Und, gute Güte, ich habe Eure - einzigartige - Art der Konversation vermisst.~
@74   = ~Oh, hört auf, Edwin. Es ist nicht so, als wäret Ihr der einzige Magier auf der Welt, wisst Ihr?~
@75   = ~Sagt mir, Edwin, hört Ihr jemals damit auf, die Luft mit dem zu verschmutzen, was Ihr eine Unterhaltung nennt?~
@76   = ~Natürlich, Edwin. Ich habe immer Eure Gesellschaft geschätzt. Und die Gespräche mit Euch.~
@77   = ~Ihr entschuldigt? Ich bin zufälligerweise selbst eine Zauberin, für den Fall, dass Ihr das noch nicht bemerkt habt.~
@78   = ~Ziemlich. Wäre ich da gewesen, dieser Scharlatan  Irenicus hätte keine Chance gehabt. Keine Folter, kein unaussprechliches Leid, keine Narben, die Eure Haut entstellen.~
@79   = ~(Ich frage mich, ob sie mir die Narben zeigt, wenn ich nett frage? Nein, das würde besser zu einer weniger öffentlichen Gelegenheit passen.)~
@80   = ~Edwin, geht es bei diesem Gespräch um irgendetwas, oder nicht?~
@81   = ~Nun, <CHARNAME>, wie diese kleine Demonstration andeutet, meine zuvor so rüde unterbrochene Konversation diente hauptsächlich dem Zweck, Euch zu zeigen, was für ein geschickter und diskreter Begleiter ich bin, ganz anders als diese unfähigen Affen, mit denen Ihr in letzter Zeit reist, <CHARNAME>. Ja. Das ist alles.~
@82   = ~Warum, Edwin? Versucht Ihr mir zu erzählen, dass es Euch kümmert, ob ich lebe oder sterbe? Das ist wirklich ziemlich süß.~
@83   = ~Natürlich, Edwin. Und ich weiß es wirklich zu schätzen, dass Ihr Euch um mein Wohlergehen sorgt. Ich finde, das ist sehr süß von Euch.~
@84   = ~Äh... ich wollte nur sagen, dass in dem hypothetischen Fall meiner Anwesenheit bei Eurer Entführung die verantwortliche Person in den Genuss eines hypothetischen Feuerballs in einer ihrer empfindlicheren Körperöffnungen gekommen wäre. Hypothetisch gesprochen, natürlich.~
@85   = ~Ich versuche nur zu beweisen, dass ich tatsächlich ein fähiger und diskreter Begleiter bin, im Gegensatz zu diesen unfähigen Affen, mit denen Ihr Euch in letzter Zeit umgebt, <CHARNAME>. Ja. Das ist alles, was ich sagen wollte.~
@86   = ~GAAAH! Ich bin ein Roter Magier von Thay! Ich bin nicht süß! Und Ihr verdreht mir die Worte im Mund. Ich sagte nichts derartiges.~
@87   = ~Also ist es Euch egal, ob ich lebe oder sterbe? Edwin, Ihr verletzt mich.~
@88   = ~Oh, es tut mir Leid, wenn ich etwas missverstanden habe. Dann meint Ihr also, es kümmert Euch nicht? Dass mein Tod Euch völlig gleich wäre?~
@89   = ~Das habe ich auch nicht gesagt! Ich...  Oh, geht weg, Weib. Ihr bereitet mir Kopfschmerzen!~
@90   = ~(Dieses Weib würde die unsterbliche Geduld eines Leichnams überfordern. Eine Minute länger und mein Hirn wird überhitzen!)~ [EDWIN25]
@91   = ~Ja, und ein Spatz ist ein Vogel, aber das bedeutet nicht, dass er versuchen sollte, gegen einen Adler anzutreten. Erkennt Eure Grenzen, umgebt Euch mit denen von größerem Geschick und Macht statt der Närrischen und Schwachen, und vielleicht werden Euch weitere Demütigungen in den Händen von Irenicus und seiner Brut erspart bleiben.~ [EDWIN34]
@92   = ~Und ich nehme an, Ihr seid der fähige und mächtige Magier, mit dem "ich mich umgeben" soll?~
@93   = ~Edwin, Ihr gebt dem Wort "arrogant" eine ganz neue Bedeutung. Wollt Ihr mir weismachen, Ihr hättet mit Irenicus den Boden gewischt, hättet Ihr die Gelegenheit dazu gehabt?~
@94   = ~Oh, jetzt macht mal halblang, Edwin. Mir wird schlecht von Eurem Geprahle.~
@95   = ~Wollt Ihr mir weismachen, Ihr hättet Irenicus schlagen können, wäret Ihr anwesend gewesen?~
@96   = ~Undankbares Luder! Ich biete Worte freundschaftlichen Rates und Ihr spuckt sie mir zurück ins Gesicht?~
@97   = ~Ein thayvianischer Geisteraffe hat bessere Manieren als Ihr! Hm, vielleicht nicht. Aber das verringert nicht die Beleidigung!~
@98   = ~Oh, kommt schon Edwin. Ihr habt Euch zuvor nie darum gekümmert, was ich von Euch halte. Habt Ihr?~
@99   = ~Entschuldigt, Edwin. Ihr glaubt also, Ihr könntet Irenicus schlagen?~
@100  = ~Ich rede nicht mit Euch, Affen-Schlampe.~ [EDWIN23]
@101  = ~Plötzlich bemerkt Ihr, dass Edwin nicht gut aussieht. Seine Augen sind stumpf und glasig, sein Gesicht roter als gewöhnlich und ein starker Geruch nach Alkohol geht von ihm aus. Was immer er getrunken hat, als Ihr nicht auf ihn geachtet habt, es war eine Menge davon.~
@102  = ~Oooh, ich bin keine große Hilfe für Euch...  Ich sitze hier einfach mit meinen Hübschen und bewundere ihr Funkeln, he he. Hübsche, hübsche Flaschen. Seht, wie sie funkeln.~
@103  = ~Edwin? Geht es Euch gut? Was sage ich? Ich meine, ist da etwas noch mehr nicht in Ordnung mit Euch als sonst? ~
@104  = ~Ihr seid betrunken, oder? Ihr seid auf die völlig durchgedrehte Setzt-sich-Damenunterwäsche-auf-den-Kopf-und-singt-schmutzige-Lieder-Art betrunken. Das Gehirn hat offensichtlich das Gebäude verlassen und das "zu vermieten"-Schild rausgehängt. ~
@105  = ~Mann, das ist widerlich. Ein Glas mehr und Ihr werdet mehr Alkohol enthalten als diese eingelegten Dinger in Irenicus Verließ. Sagt, gebt Ihr mir auch Einen? ~
@106  = ~Edwin? Oh Ihr Götter, Ihr seht schrecklich krank aus! Braucht Ihr einen Heiler oder... wartet... dieser Geruch... seid Ihr betrunken?~
@107  = ~Üsch-bün-nüscht-bedrunken. Isch bün enfach herrlisch ääntschpannt. Ün Künnschta Waische bedr... intoksch... beschoffen.~ [EDWIN24]
@108  = ~Ja, klar! Und ich nehme an, Ihr seid gerade umgefallen, weil Ihr an einem seltenen Fall von Innenohrinfarkt leidet. Was sind das für Flaschen?~
@109  = ~Edwin, lügt mich nicht an. Ihr seid praktisch bewusstlos. Was sind das alles für Flaschen?~
@110  = ~W-welsche Flaschen? Üsch scheeh geine Flaschen... ~
@111  = ~Das sind unsere restlichen Trankflaschen, oder? ~
@112  = ~Oh, DÜSCHE Flaschen... ~ [EDWIN27]
@113  = ~Ja, DIESE Flaschen. Ihr habt Eure Drinks mit magischen Tränken gepanscht, oder? Seid Ihr völlig von Sinnen? Wisst Ihr nicht, wie gefährlich das ist? Stellt Euch vor, Euch wären Hasenohren gewachsen, oder so was? Oder Ihr wäret blau angelaufen?~
@114  = ~Ja, DIESE Flaschen. Ehrlich, habt Ihr keine Vorstellung, wie gefährlich das ist? Ich hätte es gehasst, wenn Ihr zu Schaden gekommen wärt, wisst Ihr?~
@115  = ~Ja, DIESE Flaschen. Und so sehr es mich amüsiert mir vorzustellen, wie Ihr aus Versehen einen Explosionstrank schlürft, ich brauche beides intakt, den Trank und Euch.~
@116  = ~Hmph. Üsch dank Eusch, fürs müsch erinn... erinn... drauff hinweischen, dasch üsch ein erwkschena Magia bün, <CHARNAME>. Üsch bennöötigge keine Lektüüre und gansch schicher nich vonnem kleinen Backfisch ausch ner Wald-un-Wiesen-Bücherei. Jetscht lascht misch allein, alle beide.~ [EDWIN23]
@117  = ~Es ist "Bhaalbrut". Vielen Dank auch, Fräulein Bhaalbrut.~
@118  = ~Beleidigt mich, wenn Ihr wollt, lieber Edwin, aber ich gehe jetzt nirgendwo hin.~
@119  = ~*Edwin schaut Euch leicht schwankend an. Der Ausdruck in seinem Gesicht ist beunruhigend.*~
@120  = ~Hört zu, Eddie, so sehr es Euch überraschen wird, aber ich bin nicht dumm. Ich sehe, dass etwas nicht in Ordnung ist. Wollt Ihr mir erzählen, worüber Ihr unglücklich seid, oder muss Ich Euch dazu zwingen, indem ich Euch diese Flaschen über Euren dämlichen Schädel haue?~
@121  = ~Edwin, Ihr ärgert mich ständig. Ihr seid wie eine merkwürdige exotische Krankheit, die ich einfach nicht loswerden kann. Aber trotz all dem und trotz des Umstandes, dass Ihr bösartig, größenwahnsinnig, arrogant und egoistisch seid, hasse ich es wirklich, Euch so leiden zu sehen. Es ist einfach... falsch. Nun, Ihr seid offensichtlich unglücklich über etwas. Sagt mir einfach was los ist, dann können wir wieder miteinander zanken wie immer, einverstanden?~
@122  = ~ Ratet mal, ob’s mich schert. Macht weiter, verwandelt Euer Hirn in Mus. Verdammt Euch selbst zur Vergessenheit, indem Ihr den wahnsinnigen Zauberer spielt. Ich gehe wieder zu Bett.~
@123  = ~Edwin, ich werde Euch nicht alleinlassen. Nicht, wenn Ihr so offensichtlich unglücklich seid. Warum holt Ihr nicht einfach mal tief Luft und erzählt mir was Euch bedrückt. Dann werde ich schauen, ob ich etwas tun kann, um Euch zu helfen.~
@124  = ~Nein. Ihr könnt keine habn. Meine Hübschen gehören mir, alle mir. Hübsche, hübsche Flaschen. Und üsch bün nüscht eingelecht. Ihr scheidsch. Alle beide. Und hört auf Eusch schu drehn, dasch ischt furchbah.~ [EDWIN23]
@125  = ~Oh, ich gebe auf. Isch musch schonscht noch kotzen. Oh, wartet mal. Dasch hat schon wer.~
@126  = ~Edwin, versucht keine komischen Sachen mit mir, einverstanden? Ihr seid maßlos besoffen. Ihr seid besoffener als Suff, der besoffene Säufer, der Gewinner von Athkatlas jährlichem Trollbiersaufwettbewerb. Gebt es einfach zu.~
@127  = ~Edwin, das ist ernst. Ihr seid betrunken bis an den Rand der Besinnungslosigkeit, und langsam mache ich mir wirklich Sorgen.~
@128  = ~Unglüücklisch? Üsch? Ha. Ha-de-ha-ha. Wasch für ne vollkommen, vollkommen abschurde Idee. Üsch bin ein Roter Magier, nüscht wahr? Mächtig. Magisch. Eiiinfluschreich. (Elend. Nein! Nein! Üsch habe dasch doch nicht laut gesagt, oder?) N-nur eine Äffin von abscholut niedriger Intelligensch, ein Goschenkind, eine völlige Idiotin desch höchschten Gradesch...  könnte je denken üsch... unglücklisch... ~ [EDWIN22]
@129  = ~Edwin?~
@130  = ~Ihr... Ihr wendet Euch von mir ab? Ich dachte...  Nein. Vergescht, wasch üsch dachte. Wahnschinn schich vorschuschtelln... Dann... dann geht doch, <CHARNAME>. Dieschesch Geschräch ischt AUSCH. (Und ich werde das nicht vergessen)~ [EDWIN27]
@131  = ~Ich - ich habe versagt, <CHARNAME>. Ich habe JEDEN enttäuscht. Überlascht es Edwin, es nicht nur schu vermascheln, schondern esch königlisch, kaischerlisch und göttlisch zu vermascheln. Üsch musch immer der Beschte schein, schtimmtsch?~
@132  = ~Edwin, ich denke wirklich nicht... ~
@133  = ~Was sagt Ihr?~
@134  = ~Kommt Ihr irgendwann mal zur Sache?~
@135  = ~Üsch habe schie alle enttäuscht, wischt Ihr. Meine Vorgeschetschten. Meine Familie. Meinen Lehrer. Alle, die auf misch vertrauten, diesche einschige, einfache Aufgabe zu erfüllen. Mein Verschagen entehrt schie alle. Habt Ihr die geringschte Vorschtellung, wasch dasch in Thay bedeutet? Habt Ihr? (Natürlich hat sie nicht. Wie konnte ich nur hoffen, dass sie das versteht?)~
@136  = ~Ich kann raten, aber...~
@137  = ~Und dann hatte üsch noch nischtmal dasch Zeuch zu schtehen zu meinem... Betro... Betrö... Betruch. Oh nein. Nicht Edwin der Rückgratlosche, Witschlosche und Nutschlosche. Üsch bün nur gerannt... ~
@138  = ~Jetzt hört mir zu, Eddie. Ihr habt offenbar das Stadium erreicht, wo Ihr über alles und jedes reden wollt. Ich weiß, im Augenblick fühlt sich das gut an, aber wenn Ihr es tut, werdet Ihr das am Morgen bereuen, vorausgesetzt, Ihr könnt Euch überhaupt erinnern. Vertraut mir. Wenn Ihr das wollt, dann können wir morgen darüber reden. Jetzt bringe ich Euch erstmal ins Bett. Keine Widerrede.~
@139  = ~Edwin, Ihr seid nicht nutzlos. Weit davon entfernt. Und wenn Ihr wirklich darüber reden wollt, dann können wir das am Morgen tun, wenn Ihr etwas mehr bei Euch seid. Jetzt wisst Ihr ja kaum, was Ihr sagt. Jetzt braucht Ihr erstmal eine Mütze voll Schlaf und dann werde ich mich freuen, Euch zu helfen, wenn Ihr das wollt.~
@140  = ~Pfff! Ja, Ihr seid nutzlos, alles klar! Und Ihr stinkt. Ich habe genug davon.~
@141  = ~Wirklich?~
@142  = ~Ja. Wirklich. Ich bin auch am Morgen noch da, keine Sorge. Beide Ausgaben von mir.~
@143  = ~Natürlich. Aber jetzt, finde ich, braucht Ihr wirklich etwas Ruhe.~
@144  = ~Oh. wie Ihr wünscht, <CHARNAME>. Und <CHARNAME>?~
@145  = ~Ja?~
@146  = ~Danke.~
@147  = ~*Ihr findet, dass Edwin jetzt tatsächlich etwas Zeit braucht, um sich zu erholen. Euch selbst würde etwas Ruhe ebenfalls gut tun.*~
@148  = ~Tja, Ihr seid wahrlich eine traurige Entschuldigung für eine Bhaalbrut, nicht wahr, <CHARNAME>? All diese Macht, das göttliche Erbe, das Geburtsrecht des Mordes. Und was haben wir da? Einen naiven Backfisch mit den geistigen Fähigkeiten eines debilen Ogers, den sozialen Talenten eines raschemitischen Berserkers auf einer thayvianischen Teeparty und der Auffassungsgabe eines dieser kleinen, lästigen Hündchen, die ständig im Kreis herumlaufen und dabei kläffen.~
@149  = ~Wisst Ihr, die, die fast genauso aussehen wie Ratten und fast ausschließlich von älteren weiblichen Verwandten gehalten werden, die so reich sind, dass man sie mindestens einmal im Jahr besuchen muss!~
@150  = ~(So, das sollte reichen.)~
@151  = ~Sieht so aus, als wäre heute Morgen jemand auf der falschen Seite der Menschlichkeit aufgewacht, nicht wahr, Eddie? Ist der Kopf in Ordnung? Sonnenlicht zu hell? Hattet Ihr schon ein gutes, reichhaltiges Frühstück? Schinken vielleicht? Eier? Mmmm, schöne, glibberige, weich gekochte Eier. Vielleicht ein Paar Pfannkuchen, hm? Daumendick, so wie sie in Amn gemacht werden, mit viel, viel guter Butter.~
@152  = ~Und das von einem Mann, der in einem so ekligen Zustand ist, dass nicht einmal die Fliegen in der Kupferkrone sich auf seiner fleckigen Haut niederlassen würden, aus Angst, sich schlechte Angewohnheiten zuzuziehen. Sagt mir, Edwin, seid Ihr so unfreundlich, feindselig und rüde geboren, oder habt Ihr dafür extra einen Kurs belegt? "Wie man eine völlige Verschwendung von Raum #101 ist , vielleicht? ~
@153  = ~Was, ich bin auf der evolutionären Leiter von der Äffin zur Hündin aufgestiegen? Wie ausgesprochen schmeichelhaft. Ich würde sagen, das nächste Mal tragt Ihr ein Gedicht vor und pflückt Blumen, aber da das tatsächlich bedeuten würde, dass Ihr versucht, etwas anderes als unverschämt zu sein, können wir das wohl ausschließen. Die Sonne wird sich selbst verbrennen, die Meere werden zu Staub und Irenicus zieht ein rosa Ballkleid an, ehe das geschieht.~
@154  = ~He, was sind wir charmant heute Morgen. Haben wir vielleicht etwas Kopfschmerzen? Oder einfach Gewissensbisse wegen unseres gestrigen Gesprächs? Findet Ihr es wirklich befriedigend, derart unverschämt zu sein, oder ist das einfach eine schlechte Angewohnheit?~
@155  = ~Edwin, Ihr wart gestern Nacht betrunken und ich begreife, dass es Euch nicht besonders gut geht, aber müsst Ihr wirklich dermaßen unverschämt sein?~
@156  = ~Mmmmglllp! Glll... yurrrg... ~ [EDWIN21]
@157  = ~Ist was, Eddie? Ist der Magen nicht in Ordnung? Ihr seid etwas grün aus. Tsk, tsk. Armes Baby. Mein Herz blutet für Euch. Ich nehme an, Ihr wollt dann keine Eier?~
@158  = ~Oh, mein Lieber... keine Eier? Wären Euch Pfannkuchen lieber? Speck vielleicht? Fett und knusprig?~
@159  = ~Nun gut, wir werden das vergessen, denn das Thema scheint Euch unangenehm zu sein. So wie Ihr mir, wenn Ihr mich plötzlich aus heiterem Himmel beleidigt.~
@160  = ~BLAARRRGH! Pant... pant...  Das war grausam, <CHARNAME>. Grausam, gemein und unmenschlich. (Ich würde sie zu ihrem Einfallsreichtum beglückwünschen, aber ich muss mich wohl erstmal um meinen Enddarm kümmern.)~
@161  = ~Nun, Ihr habt angefangen, erinnert Ihr Euch? Wäret Ihr nicht so undankbar, unverschämt, unliebenswert und eigentlich un-alles gewesen, würdet Ihr Euch jetzt nicht vom gestrigen Abendessen verabschieden. ~
@162  = ~Unfreundlich? UNFREUNDLICH!? Edwin Odesseiron wird nie aufhören unfreundlich zu sein. Gallig, ja! Sarkastisch, spöttisch, anmaßend, höhnisch oder bissig, sicherlich. Unfreundlich ist für Amateure. Wo wir gerade davon sprechen... Ihr, <CHARNAME> habt wahrlich bewiesen, was für ein dummes kleines Mädchen Ihr seid. So leicht auf meine gestrige Vorführung hereinzufallen! Peinlich. Ausgesprochen peinlich.~ [EDWIN25]
@163  = ~DUMMES KLEINES MÄDCHEN?!~
@164  = ~*VERGEBT* mir?!~
@165  = ~Vorführung... das kann nicht Eurer Ernst sein!~
@166  = ~Lügen, alles, Fiktion bis zur letzten Silbe, und Ihr habt alles geschluckt wie Zuckerbonbons. (Ur-urgh. Nicht an Schlucken denken, nicht an Schlucken denken!) Es war in erster Linie ein Test, eine Methode, um Eure unfassbare Dämlichkeit und Euren eklatanten Mangel an Urteilsvermögen zu verifizieren.~ [EDWIN27]
@167  = ~Wirklich, ich tat es zu Eurem eigenen Besten. Wenn Ihr Fakt und Fiktion nicht besser auseinander halten könnt, würdet Ihr vielleicht besser mit Puppen und Stofftieren spielen, als eine Abenteurergruppe anzuführen.~
@168  = ~Oh, ja? Nun, Ihr scheint alles zu wissen über kleine Mädchen und ihre bevorzugten Spielzeuge, Edwin. Schließlich habt Ihr ein sehr hübsches Kleid an.~
@169  = ~Tatsächlich *kann* ich Fakt und Fiktion gut genug auseinander halten um zu sehen, dass Ihr lügt. Kommt schon... Ihr müsst Euch nicht dafür schämen, dass Ihr letzte Nacht ein Paar Gefühle gezeigt habt.~
@170  = ~Geschluckt, hab ich? Nun, wie wäre es, wenn ich Euch Eure gespaltene Zunge in die Kehle stopfe und Euch *das* schlucken lasse?~
@171  = ~Ihr wagt es?!~ [EDWIN29]
@172  = ~Wisst Ihr, wenn Ihr Euch aufregt, dann quiekt Ihr sogar wie ein kleines Mädchen. Kein Wunder, dass Euch Eure Eltern ein Kleid angezogen haben, Ich bin nur überrascht, dass sie Euch keine Schleifen ins Haar gebunden haben und Euch dazu hübsche, kleine rote Spangen tragen lassen. Sagt, würde es Euch etwas ausmachen, wenn ich Euch "Edwina" nenne?~
@173  = ~Nun, es *sieht aus* wie ein Kleid. Ich gehe nur nach dem, was mir meine Augen mitteilen.~
@174  = ~Es ist kein Kleid! Es ist eine Robe! Eine Robe! Jeder sollte das erkennen können, sogar ein empor gekrochenes Gossenmädchen mit wenig Geschmack und noch weniger Gehirn. Jeder Magier, der etwas auf sich hält trägt eine, von Szass Tam bis Elminster (auch wenn Mystras Liebling kolossal überschätzt wird, auf jede erdenkliche Weise), und sie sind auf der Höhe der Mode in magischen Kreisen, vielen Dank. Besonders die mit Ösen.~
@175  = ~Eine klassische Robe spricht Bände. Sie sagt den weniger Glücklichen und mehr Sterblichen, dass da ein Magier ist, eine mächtiges, herausragendes und potentiell gefährliches Individuum, eine Katze unter Mäusen, wenn Ihr so wollt. (Obwohl ich mir wünschen würde, sie hätten Taschen. Und, dass sie angenehmer zu tragen wären, wenn man im Gelände unterwegs ist. Vielleicht eine kürzere Variante? Eine Mini-Robe. Nein. Die Beine eines Magiers sollten niemals den gierigen und lüsternen Blicken des Pöbels ausgesetzt sein. Außer, es wäre ein weiblicher Magier, natürlich. Mmmm...)~ [EDWIN28]
@176  = ~Was immer Ihr sagt, Edwin. Für mich sieht es aber immer noch wie ein Kleid aus. Oh, und Edwin...~
@177  = ~*Mmm?!*~ [EDWIN22]
@178  = ~So leicht legt Ihr mich nicht herein, wisst Ihr? Ihr versucht mich mit all diesen wahllosen Beleidigungen abzulenken, damit ich aus den Augen verliere, worum es geht. Und wir beide wissen, was das ist, nicht wahr? Ihr schämt Euch wegen letzter Nacht. Beschämt und ängstlich, weil Ihr ein winziges Aufflackern menschlicher Gefühle offenbart habt.~
@179  = ~Ihr denkt, ich erkenne nicht, was Ihr da versucht, Eddie? Ihr wart also betrunken und ein bisschen sentimental letzte Nacht. Na und? Ist das wirklich ein guter Grund, dafür zu sorgen, dass ich Euch hasse? Nun, wisst Ihr was? Eure kleinen Spielchen funktionieren nicht bei mir, Junge. Offenbar ist Euer Verstand nicht ganz so überlegen, wie Ihr Euch das gedacht habt. Nee nee.~
@180  = ~Ihr seid ein mieser, schmieriger Mistkerl, Edwin. Ich kann nicht glauben, dass Ihr so mit mir redet, nachdem ich Euch letzte Nacht geholfen habe. Ich würde sagen, Ihr seid unter einem Stein hervor gekrochen um mich zu plagen, aber dann fällt mir auf, dass der Stein eher schreiend fortlaufen würde, als Euch unter sich hausen zu lassen. Ein moralisches Vakuum, dessen einziger Lebenszweck es ist, den Rest von uns daran zu erinnern, wie unfassbar liebenswert wir sind verglichen mit Euch. Jetzt verdünnisiert Euch. Ihr verstellt mir die Sicht.~
@181  = ~Ich... ich... nein! Nein, Ihr liegt falsch <CHARNAME>. Völlig falsch und absolut närrisch. So närrisch wie die Drow, die in die Illithiden-Kolonie spazierte und fragte, ob wohl jemand gern frisch frittierte Calamaris hätte.~
@182  = ~Ist das so? Warum zuckt dann Eure linke Augenbraue? Das tut sie immer, wenn Ihr lügt, wisst Ihr? Zumindest, wenn Ihr Euch so richtig über etwas aufregt.~
@183  = ~Ich denke nicht. Ich kenne Euch und ich kenne Eure Stimmungen. Wenn Ihr Euch schlecht fühlt, möchte ich Euch helfen.~
@184  = ~Ist das Rauch, was da aus Euren Ohren kommt, <CHARNAME>? Mein rasiermesserscharfer Witz und mein überragender Intellekt haben Euch schließlich doch überwältigt, ja? (Ha, das ist keine Herausforderung. Ich könnte sie mit zusammengenähten Lippen nieder reden.)~
@185  = ~Wirklich. Nun, da kommen mir eine Menge interessanter Ideen... ~
@186  = ~Genug ist genug, Edwin. Ihr versucht mich zu beleidigen, damit ich vergesse, dass Ihr Euch letzte Nacht ein wenig geöffnet habt. Aber es ist nun mal so, dass ich mich zu sehr um Eure Gesundheit sorge, um so leicht abgeschreckt zu werden.~
@187  = ~Sie zuckt? Das tut sie? (Verflucht! Ich dachte, ich hätte mir das schon vor Jahren abgewöhnt!)~
@188  = ~Nun, es ist nicht ganz so offensichtlich, Edwin. Nicht, wenn man nicht weiß, worauf man achten muss. Ich bin sicher, nur jemand, der Euch ziemlich gut kennt, würde es bemerken. Ähm, ja. Was ich sagen wollte, ist, dass Ihr die Dinge wirklich nicht derart verkomplizieren müsst. Nach dem, was Ihr letzte Nacht sagtet, habt Ihr mit Sicherheit ein Problem. Wenn Ihr jetzt, da Ihr nüchtern seid, darüber reden wollt, fein. In dem Fall, erzählt es mir bitte ohne all die komplizierten Machenschaften. Nebenbei, ich werde mir die Stimme ruinieren, wenn ich noch einmal schreien muss.~
@189  = ~Edwin... Ihr müsst darum nicht so einen Aufstand machen. Ihr fühltet Euch schlecht letzte Nacht und ich versuchte Euch zu helfen. Dafür müsst Ihr Euch nicht schämen.~
@190  = ~Ha! Typisch Schwächling! Und als solcher habt Ihr Euch auch letzte Nacht erwiesen. Ich habe keinerlei Verwendung für einen Mann, der derart zusammenbricht, wenn man Euch überhaupt einen Mann nennen kann.~
@191  = ~<CHARNAME>, Ihr... das ist...  ich... ~
@192  = ~Ihr werdet doch jetzt nicht ohnmächtig, weil Ihr versucht habt, höflich zu sein, oder? Ich werde Euch nicht den ganzen Tag auf meinem Rücken herumtragen.~
@193  = ~Es könnte sein, dass Ihr da nicht ganz falsch liegt, <CHARNAME>. Und ich sage lediglich "könnte". Ich könnte die Dinge unnötig kompliziert gemacht haben. Wegen letzter Nacht... versucht das einfach zu vergessen. Weder kann noch will ich weiter darüber reden.~ [EDWIN30]
@194  = ~Ich verstehe, Edwin.~
@195  = ~Nein. Nein, das tut Ihr nicht. Und ich hoffe, Ihr werdet das nie müssen.~
@196  = ~<CHARNAME>? Warum schaut Ihr mich so an? Einfach... einfach langsam bis zehn zählen und Ihr werdet Euch viel besser fühlen. Denkt an etwas Schönes. Nein! Tut *dieses* Ding weg!~
@197  = ~Warum? Dann könnte ich es doch nicht an Euch zum Einsatz bringen.~
@198  = ~Ich... ich habe doch nur gescherzt, <CHARNAME>! Nur meine Art, Euch die - Unschönheit - der letzten Nacht vergessen zu machen.~ [EDWIN27]
@199  = ~Ja! Ich wusste, ich kann Euch austricksen, dass Ihr es zugebt, und Ihr seid drauf reingefallen! Ihr seid verwirrt, weil Ihr einmal zugelassen habt, dass Ihr ein fehlbarer Mensch seid, stimmt’s?~
@200  = ~Vergesst es,  Edwin! Ihr habt mich zum letzten Mal beleidigt. Jetzt verschwindet oder verreckt.~
@201  = ~Nun gut, ich vergebe Euch. Und ich weiß genau, was Ihr wolltet, dass ich vergesse - dass Ihr Euch mir geöffnet habt. Ist es nicht so? Aber Ihr bedeutet mir etwas und ich werde nicht zulassen, dass Ihr mich so leicht vertreibt.~
@202  = ~Bah, Ihr seid ohnehin nicht wert, dass ich meine Zeit mit Euch verschwende, <CHARNAME>. Ich werde gehen, aber eines Tages warte ich möglicherweise in einer dunklen Gasse auf Euch. Eines Tages, wenn Ihr es am wenigsten erwartet... ~ [EDWIN29]
@203  = ~Es gibt da etwas, was ich mich seit einiger Zeit frage, <CHARNAME>. Wollt Ihr mich erleuchten, so dass ich mich wieder wichtigeren Dingen zuwenden kann, wie zum Bespiel Verhüllte Zauberer um die Ecke bringen? Bei ihren Leichen finden sich bisweilen nützliche Spruchrollen und meine Zauberbuch kann Nachschub vertragen.~
@204  = ~*seufz*  Ja, Edwin? Worum geht’s?~
@205  = ~Ich sprach gerade mit <CHARNAME>.~
@206  = ~Ich weiß, Ihr seid als Waise aufgewachsen, als Abkömmling von Bhaal. Und ich weiß, Ihr wurdet in Kerzenburg aufgezogen, von einem sabbernden alten Narren von einem Harfner namens Gorion. Aber was ich nicht weiß, ist, wie das war und wichtiger noch, wie Ihr als Kind wart. Ich muss gestehen, ich bin etwas neugierig. Wart Ihr eine Nachwuchs-Paladinette, immer bereit "den Bedürftigen beizustehen", oder wart Ihr ein Höllenkätzchen mit geschärften Krallen? ~
@207  = ~Wagt es nicht, Gorion einen Narren zu nennen! Er war ein edler und freundlicher Mann und er verdient solche Schmähung nicht. Er lehrte mich, immer mein Bestes zu geben um anderen zu helfen und ihr Leben besser zu machen. Und was ist falsch daran, freundlich zu sein und zu versuchen, etwas Gutes aus seinem Leben zu machen?~
@208  = ~Beleidigt Gorion noch einmal und Ihr werdet Euer eigenes Zauberbuch roh verspeisen, Edwin. Ich habe ihn sehr geliebt und niemand besudelt sein Andenken in meiner Gegenwart, einschließlich Euch. Um Eure Frage zu beantworten, ich war vielleicht ein bisschen wild. Ich habe den armen Mönchen, die versuchten, mich zu erziehen, mehr als einen Streich gespielt und ich schätze, Gorion verzweifelte an mir mehr als einmal. Er sagte mir, ich hätte ein gutes Herz, auf das ich öfter hören sollte. Eigentlich wollte ich nett sein. Es hat nur nicht immer geklappt. Was ist falsch daran?~
@209  = ~Ich würde Gorion nicht närrisch nennen. Streng und wichtigtuerisch, und er steckte seine Nase in alles, wie alle Harfner. Aber er war kein Narr. Er sagte mir mehr oder weniger, dass er von mir enttäuscht war, aber er war nicht närrisch genug, mich aus den Augen zu lassen. Und ja, es machte mir Spaß, Chaos und Verwüstung zu verbreiten, wo immer ich war. Das war nicht schwer. Ich war diesen Mönchen so offensichtlich überlegen, sogar als Kind, es wäre ein Verbrechen gewesen, das nicht zu meinem Vorteil auszunutzen.~
@210  = ~Falsch? Sagt mir, <CHARNAME>. Was hat nett zu sein Euch je eingebracht, außer zahllosen Gelegenheiten, belanglose Aufträge für Leute zu erfüllen, die sehr wohl in der Lage sein sollten, sich selbst um ihre eigenen Angelegenheiten zu kümmern? (Mach dies, hol das, töte jenes... und irgendwie scheinen die Abwasserkanäle immer eine Rolle zu spielen.)  Und dann bekommt man einen Klapps auf die Schulter oder ein Paar lächerliche Münzen, dafür, dass man sein Leben mal wieder riskiert hat.~
@211  = ~Aber, das ist... ~
@212  = ~Nein, gute Taten sind sich selbst Belohnung genug!~
@213  = ~Ihr wollt also eine Heldin sein, <CHARNAME>? Seid Ihr Euch im Klaren über die mittlere Lebenserwartung von Helden? Zwei Jahre. Das macht Euch mehr oder weniger mittelalt, oder? Macht besser Euer Testament. Oh, wartet. Habt Ihr nicht gerade Euer ganzes Geld einem Bettler gegeben? Tut mir Leid, dass ich das erwähnt habe.~
@214  = ~Nun, wartet mal eine Minute... ~
@215  = ~Tatsächlich erinnert mich dieses Gespräch an etwas, was mein Mentor zu mir sagte. "Edwin", sagte er. "Heldentum ist die Leidenschaft von Leuten, die besessen davon sind, die Welt zu retten, aber zu dumm zu erkennen, dass die gar nicht gerettet werden will. Die Welt behandelt Helden etwa so, wie der menschliche Körper eine Zelle. Sie wird sie los. Deshalb gibt es so viele Balladen über Helden, aber keine über Helden, die bis ins hohe Alter weiterlebten und glücklich im Bett starben."~
@216  = ~Wer war... ~
@217  = ~Das ist ziemlich zynisch, wisst Ihr. Ich will das nicht glauben.~
@218  = ~Nun, ich finde diese Aussicht nicht sehr viel versprechend und das solltet Ihr auch nicht, wenn Ihr nur etwas Verstand habt. Versucht nicht übermäßig heldenhaft zu sein, <CHARNAME>. Ihr verdient mehr zu sein als das menschliche Equivalent zur Grippe.~
@219  = ~Chaos und Verwüstung, <CHARNAME>? Wie traurig vorhersehbar. Was hat Euch das je eingebracht, außer mehr davon? Ehrgeiz ist eine Sache, wie auch Rücksichtslosigkeit. Willkürliche Zerstörung hat damit nichts zu tun. Sicher, das lässt die Leute Euch fürchten, aber niemals respektieren.~
@220  = ~Hey!~
@221  = ~Furcht *schafft* Respekt.~
@222  = ~Eine kluge Person erringt Macht und Einfluss, ohne übers Land zu stampfen, Passanten zu erschlagen und Feuer zu legen. Und wichtiger noch, sie kann diese Macht erhalten. Tatsächlich lehrte mein Mentor mich eine wichtige Lektion dazu.~
@223  = ~"Edwin", sagte er, "es ist sehr wohl möglich, durch Furcht zu herrschen. Die Herrschaft wird jedoch wahrscheinlich eine kurze sein. Sorgt dafür, dass Euch Eure Feinde fürchten, aber lasst Eure Verbündeten und Diener Euch vertrauen und schätzen. Das verringert ganz enorm das Risiko, dass Euer Page einen Skorpion in Euren Stiefel steckt, oder der Koch Euer Abendmahl mit Rasierklingen würzt. Außerdem verlangen Eure "Legionen des Schreckens" einfach weniger Sold, wenn sie Euch fanatisch ergeben sind."~
@224  = ~Was für ein liebreizender Gedanke... ~
@225  = ~Hm... gute Idee, in der Tat.~
@226  = ~Aber was ist mit dem Blutvergießen? Es muss einfach willkürliches Blutvergießen geben. Ihr *wisst*, ich liebe das.~
@227  = ~Wählt Eure Feinde sorgfältig aus, <CHARNAME>. Es wäre doch eine ziemliche Verschwendung, wenn es Euch bei einem sinnlosen Handgemenge auf einem Bartisch erwischen würde. Stimmt Ihr mir nicht zu? Und es würde ewig dauern, bis ich den Staub aus den Roben hätte.~
@228  = ~Erinnert Ihr Euch an das Gespräch, das wir letztens geführt haben, <CHARNAME>?~
@229  = ~Welches meint Ihr, Edwin? Das, in dem Ihr mich eine Äffin nanntet, oder das in dem Ihr mir meine Intelligenz abspracht? Nein, wartet. Das macht Ihr ja beides jedes Mal.~
@230  = ~Wenn das wieder zu einer Bemerkung über Äffinnen führt, dann bin ich wirklich nicht scharf darauf, sie zu hören.~
@231  = ~Ah, Ihr seid unfähig, einen guten Rat anzunehmen und interpretiert ihn sofort als persönliche Beleidigung. (Ja, sehr erwachsen.) Wir sprachen von Euren frühen Jahren, denen, die Euch ohne Frage von einem bratzigen Kind in eine kindische Bratze verwandelt haben. (Ich kann nicht aufhören zu spekulieren ,was aus ihr geworden wäre, hätte sie das Glück gehabt, in den Genuss einer ausgezeichneten thayvianischen Erziehung zu kommen, so wie ich. Das Resultat wäre - interessant.)~
@232  = ~Da ist eine feine und verletzliche Linie zwischen Freizügigkeit und Unverschämtheit, Edwin. Ihr überquert sie nicht einfach, Ihr stürmt über die Grenze wie eine plündernde Barbarenhorde, die nur Leichen und abgefackelte Ruinen zurücklässt. Nebenbei glaube ich, oh Erwachsener, es ist an Euch, ein paar Geheimnisse beizusteuern aus Eurer ohne Zweifel finsteren und kargen Jugend.~
@233  = ~Nein, Edwin. Wie wäre es, wenn wir statt dessen mal etwas über Euch redeten? Ich würde wirklich gern mehr über Euch erfahren.~
@234  = ~<CHARNAME>?~
@235  = ~Nein, Edwin. Wie wäre es, wenn wir statt dessen mal etwas über Euch redeten? Ich würde wirklich gern mehr über Euch erfahren.~
@236  = ~Ich habe keine Ahnung, was Ihr da babbelt, <CHARNAME>, und ich bin sicher, ich will es auch gar nicht wissen.~
@237  = ~Ich sprach von Euch, Edwin. Und wo wir gerade bei Bratzen sind, ich kann mich nur wundern, was für ein schreiendes und spuckendes kleines Monster Ihr als Kind gewesen sein müsst. Habt Ihr schon im Kinderbett die Übernahme der Weltherrschaft geplant? Habt Ihr den jährlichen Bösestes-Baby-Wettbewerb gewonnen?~
@238  = ~Ich bin nur neugierig, wo Ihr herkommt. Ihr habt mir bisher kaum etwas über Eure Familie und Eure Kindheit erzählt. Ich würde wirklich gern etwas darüber hören.~
@239  = ~Wenn wir schon zusammen kämpfen und erobern, dann will ich auch etwas über Eure Herkunft erfahren, damit ich Euren Wert besser einschätzen kann.~
@240  = ~Ihr sollt wissen, ich war ein glückliches, intelligentes und über alle Maßen wohlerzogenes Kind, <CHARNAME>! (Mit Ausnahme von ein Paar kleineren Zwischenfällen, bei denen ich sicher bin, dass niemand von ihnen erfahren muss.) Und ich werde Euch nichts erzählen. Nichts, versteht Ihr mich?~
@241  = ~Wenn Ihr solch ein Inbegriff von Perfektion wart, dann sollte es Euch keine Schwierigkeiten bereiten, mit ein Paar ausgewählten Anekdoten aufzuwarten. Kommt schon, Eddie. Ich habe Euch von mir erzählt, jetzt seid Ihr dran. Außer natürlich, Ihr habt Angst, was ich von Euch denken könnte, oder so?~
@242  = ~Oh, Edwin. früher oder später kitzele ich es Euch ja doch heraus, das wisst Ihr. Nun macht schon, erzählt mir von Eurer Familie. Kein Grund, Angst zu haben. Ich werde das, was Ihr mir erzählt, nicht benutzen, um Euch aufzuziehen. Wahrscheinlich.~
@243  = ~Fair ist fair, Edwin. Spuckt es aus, oder ich schneide es Euch raus. Mit einem sehr stumpfen Messer.~
@244  = ~So, Ihr weigert Euch mitzuspielen? Ihr seid tapfer, sehr tapfer. Aber wir haben Mittel und Wege, Euch zum Reden zu bringen. Ich denke da an die berüchtigte Kitzelfolter. Bei Imoen hat sie immer gewirkt, müsst Ihr wissen.~
@245  = ~Angst? Ich? Was für ein idiotischer Gedanke! Nein, <CHARNAME>, wenn ich nie zuvor von meiner Familie gesprochen habe, dann ist der Grund ein völlig anderer.~
@246  = ~Ich kann’s kaum erwarten, ihn zu erfahren.~
@247  = ~Oh ja?~
@248  = ~Warum? Stimmt etwas nicht mit ihnen? Dunkle Geheimnisse? Widerwärtige Angewohnheiten? Ausschweifende Perversitäten?~
@249  = ~Meine Familie ist reich, mächtig und edel. Ich wollte Euch einfach nicht mit meinen überlegenen Vorfahren überwältigen.~
@250  = ~Vorfahren... Edwin, ich bin das Kind eines GOTTES! Es geht nicht überlegener als das! Mein Vater könnte Euren mit hinter dem Rücken gefesselten Händen schlagen, also bitte. Ich kann nicht glauben, dass Ihr das gesagt habt... ~
@251  = ~Vorfahren sind nicht alles, Edwin. Wie ich sehr genau weiß, da ich bin, wer ich bin. Tatsächlich hege ich den Verdacht, dass göttliches Blut das Eure übertrifft.~
@252  = ~Technisch gesprochen, vielleicht. Allerdings, Ihr vergesst, dass Bhaal tot ist. Ein winziger, mikroskopisch kleiner, aber nichtsdestotrotz ziemlich wichtiger Punkt, stimmt Ihr nicht zu? Es ist nicht so, als würde er jeden Augenblick zur Tür hereinstürmen und mich auffordern, auf meine Manieren zu achten, wenn ich mit seiner Lieblingstochter spreche.~
@253  = ~Solltet Ihr Euch jedoch jemals ernstlich gegen mich stellen, dann wird es für Euch keine Sicherheit mehr geben, keine Fragen, keine Gnade, nur ein kaltes Grab. (Vorausgesetzt, es bliebe etwas, was man beerdigen könnte.)~
@254  = ~Oh, was für ein charmanter Gedanke. muss Wunder wirken, um Mädchen rumzukriegen.~
@255  = ~Ich hoffe, es kommt niemals dazu. Aber vergesst niemals meinen Vater. Wie steht’s mit Eurem? Und dem Rest Eurer Familie? Wie sind sie?~
@256  = ~Viele Leute haben dasselbe gesagt und sie sind lange schon Futter für die Würmer. Ich bin die Tochter meines Vaters, wisst Ihr? Und, wo wir gerade dabei sind... ich bin immer noch neugierig wegen Eurer Eltern.~
@257  = ~Ich habe kein Problem, Mädchen zu bekommen! Für den Fall, dass Ihr es vergessen habt, ich bin Thayvianer. Die hinreißendsten Konkubinen verfolgen mich durch finstere Gassen, sage ich Euch, danach lüstend in den Genuss meiner erotischen Talente zu kommen. Die Wahrheit ist, manchmal muss ich sie bezahlen, damit sie verschwinden. Aber offensichtlich... ~
@258  = ~...  nicht ehe es vorbei ist. Ja, ich habe begriffen. Die Vorstellung ist hochgradig aufregend. Also, was ist mit Euren Eltern? Größenwahnsinnige Rote Magier, nehme ich an? Gierig, machthungrig und rücksichtslos?~
@259  = ~...  nicht ehe es vorbei ist. Ja, ich habe begriffen. Die Vorstellung ist hochgradig aufregend.  Wie sind Eure Leute so? Aus welchem "überlegenen" Ei ist der kleine Eddie geschlüpft? Haben sie ihren Namen geändert und sind nach Kara-Tur umgesiedelt, nachdem sie gesehen haben, was sie im gedankenlosen Feuer ihrer Leidenschaft erschaffen haben?~
@260  = ~Ja, ja. Konkubinen. Ich werde versuchen, sie zu sehen, wenn es das nächste Mal passiert. Aber inzwischen bin ich ehrlich neugierig wegen Eurer Familie. Ich versuche mir vorzustellen, wie eure Eltern sein könnten, aber das ist gar nicht so einfach.~
@261  = ~Ein Drohung, <CHARNAME>? Von Euch? Bitte, bringt mich nicht zum Lachen. Ich bin ein Roter Magier. Drohungen, Intrigen und Ränke sind, was ich gelebt und gelernt habe, während Ihr noch versucht habt herauszufinden, wie Ihr Eure Schuhriemen bindet. Euer alberner Versuch der Einschüchterung ist lächerlich.~
@262  = ~Das war’s, Großmaul! Jetzt sterbt Ihr!~
@263  = ~Oh, das denkt Ihr? Dann solltet Ihr nichts zu befürchten haben von der Kerzenburger Kitzelfolter! Seid bereit für Euer VERHÄNGNIS!~
@264  = ~<CHARNAME>? Was macht Ihr... wh..heh. Heh. Ha ha ha! Nein! Hört auf! Ich befehle Euch-ho-hohoho! MUAHAHAHAH!~
@265  = ~Seht Ihr? Ich habe Euch doch gesagt, das würde funktionieren. Seid Ihr schon soweit, Eure schmachvolle Niederlage einzugestehen?~
@266  = ~Ha ha ha ha ha! Ja, ja, <CHARNAME>! Wa-ha-was immer Ihr sagt. Bitte, hört einfach auf, mich zu KITZELN!~
@267  = ~Oh, gut. Ich liebe es, wenn Ihr mich so freundlich bittet, Eddie. Nun, wo war ich? Ja. Ich glaube, ich hatte euch nach Eurer Vergangenheit gefragt. Wie sind Eure Eltern? Sind die auch kitzlig?~
@268  = ~*grins* Ihr solltet öfter lächeln, Edwin. Das steht Euch. Jedenfalls bin ich immer noch neugierig, was Eure Herkunft angeht. Ihr wisst schon, Freunde, Geschwister, Eltern... ~
@269  = ~Meine... meine Eltern? Nun ja, sie sind reich und mächtig, wie ich schon sagte. Rote Magier, selbstverständlich. (Wie sag ich’s am Besten?) Meine Mutter ist eine ausgesprochen attraktive Frau, sehr bewundert. Man sagt, ich komme nach ihr, müsst Ihr wissen. Auch sehr - willensstark.~
@270  = ~Das heißt, sie ist der Schrecken von Thay, nehme ich an, und stampft alle niederen Sterblichen in Grund und Boden?~
@271  = ~lässt sich "willensstark" irgendwie übersetzen zu "furchtsam"?~
@272  = ~Ich sagte nichts dergleichen! (Aber sie ist nah dran, schätze ich.) Vater andererseits, ist eher - fügsam.~
@273  = ~Leicht zu manipulieren, hab ich’s? Wer von den beiden ist mehr verantwortlich, Euch zu dem leuchtenden und herausragenden Beispiel Roten Magiertums, das ich hier vor mir sehe, geformt zu haben?~
@274  = ~Ich verstehe... also, wer hatte mehr Anteil an Eurer Erziehung?~
@275  = ~Keiner, eigentlich.~
@276  = ~Was soll das heißen?~
@277  = ~Meine Eltern waren ständig anderweitig beschäftigt, während ich aufwuchs. Sie überließen den Hauptteil meiner Erziehung und frühen Ausbildung den fähigen Händen unseres Haus-Assassinen.~
@278  = ~Jetzt habe ich alles gehört... ~
@279  = ~Oh, Meister Dekaras Lehren waren über die Jahre von großem Nutzen für mich, das versichere ich Euch. Nicht nur die Vorschulung in der Kunst der Zauberei. Er half mich zu dem zu machen, was ich heute bin.~
@280  = ~Ein übermäßig sarkastischer, intriganter, manipulativer Zyniker?~
@281  = ~Oh, ich dachte, Ihr wäret so geboren.~
@282  = ~Das ist... nett, nehme ich an.~
@283  = ~In der Tat, ich verdanke ihm viel. (Obwohl ich mich an die Hausaufgaben noch immer mit einem Gefühl der Hoffnungslosigkeit erinnere. Und an die unangekündigten Abfragen.) Addiert dazu den unschätzbaren Vorteil, einen ausgebildeten Meuchelmörder als persönlichen Leibwächter und Sicherheitschef zu haben, und Ihr könnt ermessen, wie dankbar ich bin.~
@284  = ~Dankbar, Edwin? Ihr? Toll, Ihr müsst ihn wirklich vermissen.~
@285  = ~Ihr klingt ja regelrecht begeistert von ihm. Vermisst Ihr ihn sehr?~
@286  = ~Ich - ich nehme an, das tue ich, <CHARNAME>. Ich bin nicht sicher, wie ich Euch das näher erklären soll. Stellt Euch vor, da ist diese Person, mit einer Unzahl irritierender Marotten, die Euch Euer Gehirn bis zum Rande der Implosion anstrengen lässt und für die Sarkasmus eine tödliche Waf ist.~
@287  = ~Er ärgert Euch, er fordert Euch, er sorgt ständig dafür, dass Ihr ihn erwürgen wollt. Und dann, eines Tages, öffnet Ihr Eure Augen und realisiert, dass er die ganze Zeit über Euer Freund war, immer zur Stelle, wenn Ihr ihn gebraucht habt. Aber ich schweife ab, <CHARNAME>. Wie solltet Ihr das verstehen?~
@288  = ~Nun, Edwin, vielleicht kann ich... ~
@289  = ~Oh, ich weiß nicht, Eddie. Ich kennen bestimmt niemanden, der so ist, oder doch?~
@290  = ~Ihr habt Recht. Ihr seid völlig verrückt. Aber ich schätze, das ist schon in Ordnung, solange Ihr Euch nicht mit einem vermasselten Zauber selbst in Brand steckt oder so etwas.~
@291  = ~Oh, Ihr seid so ein Versager, Edwin. Dieser senile alte Lehrer von Euch musste womöglich tagtäglich gegen das dringende Bedürfnis ankämpfen, Euch den Hals umzudrehen. Ich hoffe, er wurde für diese Jahre unaussprechlicher Qualen angemessen entlohnt.~
@292  = ~Ah. Ich - ich verstehe. Vielleicht sollten wir einfach weiterziehen, <CHARNAME>. Ihr habt mir da etwas zum Nachdenken gegeben.~
@293  = ~Ihr werdet für diese Unverschämtheiten bezahlen, <CHARNAME>. Vielleicht nicht heute. Vielleicht nicht morgen. Aber eines Tages, wenn Ihr es am wenigsten erwartet, werde ich da sein, um diese Schuld zu begleichen. Und ich glaube, ich werde mit Eurer schmutzigen Lästerzunge anfangen.~
@294  = ~Sagt mir, <CHARNAME>, habt Ihr Euch niemals gefragt, wie es wohl wäre, wenn Ihr über die Kräfte Eures toten Vaters verfügtet? Eine Göttin zu sein, allmächtig und unsterblich, in der Lage, all die Plagen und Ärgernisse der sterblichen Welt hinter Euch zu lassen?~
@295  = ~Ich bin kein Sarevok, Edwin. Das Erbe Bhaals ist ein schmutziges und ich will damit nichts zu tun haben. Unter keinen Umständen möchte ich je eine Göttin des Mordes werden.~
@296  = ~Tja, natürlich habe ich darüber nachgedacht. Wer würde das nicht? Und wenn mein Vater nicht ein so bösartiges, despotisches Monstrum gewesen wäre, würde ich das vielleicht wollen. Wie die Dinge aber stehen, habe ich keinerlei Verlangen das Familiengeschäft zu übernehmen, wenn ich es nicht komplett umkrempeln kann. Wäre Bhaal ein guter Gott gewesen, sähe das vielleicht anders aus. Eine Göttin zu sein klingt nach einer interessanten Aufgabe. Man ist seine eigene Herrin, die Bezahlung stimmt und man kann seinen Feinden in den Hintern treten. Andererseits, wäre Bhaal gut gewesen, dann wäre ich zunächst einmal nie geboren worden, also schätze ich, dass würde meine Göttlichkeit ausschließen. Eine Schande. Aber wer weiß, was die Zukunft bringt?~
@297  = ~Natürlich. Das Blut meines Vaters ist stark in mir. Es ruft mich täglich. Mittlerweile bin ich eines der mächtigsten Kinder. Sollte der Thron unseres Vaters eines Tages in meiner Reichweite sein, dann werde ich nicht zögern, ihn für mich zu fordern. Ihr könnt gleich jetzt damit beginnen, den Boden, über den ich schreite, zu verehren, wenn Ihr Euch meiner Gunst versichern wollt. Und das wollt Ihr, glaubt mir.~
@298  = ~Ich verfüge bereits über Macht, Edwin. Die Leute flüstern meinen Namen voller Furcht, wenn ich vorbeigehe, Hochgeborene und Gemeine zittern bei seiner bloßen Erwähnung. Sollte ich zur Göttin aufsteigen, wäre ich notwendigerweise eine junge und schwache, eine neugeborene sozusagen. Das sagt mir im Augenblick nicht besonders zu, aber meine Meinung könnte sich ändern. Derzeit ziehe ich es vor, unter den Sterblichen die Macht zu sein, mit der man rechnen muss, statt einem unbedeutenden und schlappen Göttchen.~
@299  = ~So, <CHARNAME>, wo waren wir? Ja. Ich fragte Euch nach Eurer Ansicht zur Unsterblichkeit, etwas, was gewisse niedere Lebensformen mit Sicherheit nie erreichen werden.~
@300  = ~Es wäre gefährlich... aber da ist viel Gutes, das ich mit solcher Macht tun könnte. Ich muss zugeben, das ist ein reizvoller Gedanke.~
@301  = ~Ich glaube, viele Leute würden das eine "edle" Auffassung nennen, <CHARNAME>. Ich dagegen werde ehrlich genug sein, Euch zu sagen, dass es eine ausgesprochen dümmliche ist. Würdet Ihr lieber sterben, als einen Kompromiss einzugehen? Würdet Ihr es vorziehen, Euch in ein trauriges Häufchen Staub zu verwandeln, statt flexibel genug zu sein, Euch der Realität zu stellen? (Dummes Frauenzimmer. Überhaupt kein Selbsterhaltungstrieb. Warum kümmert’s mich? Warum? Nein, Edwin, lass besser die Finger davon.)~
@302  = ~Macht ist weder gut noch böse, <CHARNAME>. Sie ist einfach Macht. Wenn Ihr nicht danach greift, dann wird es ein anderer versuchen. Wollt Ihr mir wirklich weismachen, Ihr traut Euren Geschwistern mehr, als Ihr Euch selbst vertraut?~
@303  = ~Natürlich nicht. Aber die Prophezeiungen... ~
@304  = ~Ha! Prophezeiungen! Die meisten Prophezeiungen sind nichts weiter, als das sinnlose, wahnsinnige Gebrabbel eines verrückten alten Einsiedlers, der sein ganzes Leben in einer Höhle verbracht und Dung gefressen hat und zuviel Zeit damit zugebracht hat, mit unsichtbaren Wesen zu reden, einfach, weil kein Lebender den Gestank seiner Unterwäsche und seines ungewaschenen Bartes hätte ertragen können.~
@305  = ~Was ist dann mit Alaundo?~
@306  = ~Selbst die echten Prophezeiungen tendieren dazu, so vage und unverständlich formuliert zu sein, dass es nahezu unmöglich ist, sie richtig zu deuten, ehe das Ereignis eingetreten ist. Dann könnt Ihr alles interpretieren, wie es Euch gefällt, und all die leicht zu leitenden Schafe werden sich zusammenscharen und ausrufen: "Oooh! Das bedeutet also der Vers über die ungeborene, blaue Maus, die über das Rathausdach springt. Jetzt macht alles Sinn!"~
@307  = ~Prophezeiungen bestimmen nicht unser Leben, <CHARNAME>. Wir können zur letzten Seite des Buches springen und das Ende lesen, ehe es dran ist. Beschränkt Euch nicht selbst, weil Ihr das Schicksal fürchtet, <CHARNAME>. Das Schicksal ist, was wir daraus machen.~
@308  = ~Und wie steht’s mit Euch, Edwin? Was für eine Art von Zukunft wollt Ihr Euch selbst schaffen? Plant Ihr, der Hohe Lord-Tyrann des Universums zu werden oder einfach der Beherrscher der gesamten Schöpfung?~
@309  = ~Und was für eine Art von Zukunft wollt Ihr Euch selbst schaffen, Edwin? König der Welt?~
@310  = ~So, Göttlichkeit gefällt Euch, <CHARNAME>? Das höre ich gern. (Nicht so gern, wie selbst zum Gott aufzusteigen, aber immerhin gern.) Und ich bin sicher, wenn Ihr erst einmal auf dem Thron sitzt, dann werdet Ihr Euren alten Gefährten Edwin nicht vergessen. Ja, ich kann das Entstehen einer wundervollen Partnerschaft deutlich sehen. Mit Eurer möglichen Macht und meinem Verstand kann uns nichts mehr misslingen. Macht mich zu Eurer rechten Hand und zu Eurem Berater, und der Kosmos wird unsere Auster sein. (Natürlich größer. Und nicht so schleimig)~
@311  = ~Oh, macht mal Pause, Eddie. Ich habe einige Bücher gelesen, wisst Ihr? Und wichtiger noch, ich kenne Euch. Der intrigante böse Magier wird niemals damit zufrieden sein, die Nummer Zwei zu sein. Ihr würdet versuchen, meine Macht zu stehlen, ehe ich noch Zeit gehabt hätte, das Büro neu einzurichten. Nein, ich fürchte, Ihr müsst Euch einen anderen Weg ausdenken, der böse Gottkaiser zu werden.~
@312  = ~Ja, tolle Idee, Edwin. Vorausgesetzt, wir werden nicht von Irenicus oder seinen zahllosen Schergen getötet, oder von irgendeinem dieser übrigen feindseligen und mächtigen Leute, Organisationen und Monster, die nach meinem Blut schreien, dann werden wir unter allen Umständen das Universum gemeinsam beherrschen. Ich weise Euch aber schon mal an, einen Plan B zu entwerfen. ~
@313  = ~Mein Gefährte mögt Ihr sein, aber ich halte es wahrlich für keine gute Idee, Euch mit derartiger Macht auszustatten. Ich kann deutlich sehen, wie Ihr die Welt in Fetzen sprengt.~
@314  = ~Seid Ihr völlig wahnsinnig? Ich würde Euch nicht soweit vertrauen, einen Müll vor die Tür zu bringen, ohne dass Ihr finstere Pläne schmiedet. Ich werde Euch doch nicht zum stellvertretenden Beherrscher des Universums machen. Findet einen anderen Narren, wenn Ihr könnt.~
@315  = ~Eine Macht, mit der man rechnen muss? Ihr wisst nichts, <CHARNAME>. Ihr haltet Euch für bedeutend, aber bald genug werdet Ihr altern und verfallen. Euer Körper wird schwächer und Euer Verstand langsamer. Es ist nur eine Frage der Zeit. Der einzige Weg, wahre Macht zu erlangen, ist derart mondänes hinter Euch zu lassen, zusammen mit Eurer sterblichen Hülle. (Schade eigentlich. Für eine sterbliche Hülle ist sie überraschend anziehend.)~
@316  = ~Was für ein hübscher Gedanke. Und ich nehme an, Ihr habt eine viel bessere Idee, wie ich mein Leben organisieren sollte?~
@317  = ~Und ich nehme an, Ihr habt einen besseren Plan im Sinn?~
@318  = ~Natürlich.~
@319  = ~Tja dann, wer bin ich denn, anzunehmen, dass mir gestattet wäre, mir selbst Gedanken um meine Zukunft zu machen. Bitte, seid nicht schüchtern. Fahrt fort und kümmert Euch um alles. Ich gehe davon aus, Ihr wollt mir auch sagen, was ich anziehen soll und wie ich meine Haare frisiere?~
@320  = ~Das dachte ich mir. Bitte, lasst mich wissen ,wenn Ihr die Welt erobert habt, dann nehme ich Euren Rat gern an.~
@321  = ~Jetzt, wo Ihr es erwähnt, ich habe da letzte Woche in einem Schaufenster ein Kleid gesehen...  rot, wie frisch vergossenes Blut. Tiefer Ausschnitt, seitlich geschlitzt, um die Beine im besten Licht erscheinen zu lassen und gepolstert an den richtigen Stellen. Ich glaube, es würde Euch stehen.~
@322  = ~Wenn es Euch so gut gefällt, könnt Ihr es ja tragen. Ich bin nicht darauf aus, aus mir ein Spektakel zu machen. Wo wir gerade davon sprechen, ich kann nicht glauben, dass Ihr keinen brillanten Plan für Eure eigene Zukunft geschmiedet habt. Erleuchtet mich. Ich möchte mal wieder lachen.~
@323  = ~Ich werde das für die Zukunft im Gedächtnis behalten. Und wo wir gerade von der Zukunft sprechen, welche Pläne habt Ihr für Eure? Sagt mir nicht, Ihr habt keine, nicht ein Planer wie Ihr.~
@324  = ~Ihr könnt mich jetzt verspotten, <CHARNAME>, aber Ihr werdet bald schon Euren Fehler erkennen. Macht jenseits Eurer wildesten Träume wird bald schon mir gehören. Erinnert Ihr Euch an diese Dokumente, die Ihr mir während der Mae’Var-Verschwörung besorgen solltet?~
@325  = ~Diese Quellen arkanen Wissens werden beweisen, dass ich richtig liege. Ich weiß jetzt, wonach ich lange geforscht habe. Ruhm und Unsterblichkeit sind greifbar nah, <CHARNAME>. Im Friedhofsviertel von Athkatla erwartet mich meine Zukunft, eine Zukunft, reich an Magie und den tiefsten Geheimnissen der Zauberei. Und jetzt ist die Zeit reif.~
@326  = ~Ich habe mich lange genug vorbereitet. Begleitet mich in die tiefer gelegenen Gruften, <CHARNAME>, und Ihr werdet sehen, wie ich zu einer Macht werde, mit der man rechnen muss. Der größte Magier, der je auf Erden wandelte! Wartet aber nicht zu lange, sonst werde ich allein gehen. (Obwohl es mir viel besser gefiele, wenn sie Zeugin meines unsterblichen Triumphes würde.)~
@327  = ~Ah, mein Mäusehabicht. Eure Sage von hypothetischem Heldentum ist höchst bewegend. <CHARNAME>...  können wir nicht für eine kleine Weile rasten?~ [HAERDA28]
@328  = ~Meine Muse hat mich plötzlich geküsst und ich muss anhalten, um die Sage der galanten aber theoretischen Taten Eures lärmenden Mäusehabichts niederzuschreiben! Vielleicht wird es ein Drama!~
@329  = ~Nein - besser noch eine Tragödie! Aber wartet, ich fürchte, unser Held wird von der Bühne gelacht werden - vielleicht wirkt die Sage am besten in Form einer Komödie! Lacht und die Welt wird mit Euch lachen, mein Freund!~
@330  = ~Spottet weiter, Spatz! Wisst, dass Euer Geschreibsel niemanden interessiert, außer Eurem schmählichen Selbst! (Und ich bezweifle, dass selbst Ihr es besonders interessant findet!)~ [EDWI2509]
@331  = ~Es ist besser, ein Vogel von meiner Sprache zu sein, als ein Tier in Eurer, mein Äffinnen-Schrecken! Ich bin nicht abgeschreckt, denn Eure Worte haben keinerlei Macht über mich. ~
@332  = ~Keinerlei Macht? Ich glaube, Ihr habt vergessen, dass ich ein großer und mächtiger Roter Magier bin! (Ich wette, das hat ihre Aufmerksamkeit erregt!) Ihr denkt, Ihr verhöhnt mich, aber ich werde das letzte Wort haben! (Ich muss darauf bestehen, denn mehr von diesem Gespräch wird mein Hirn zum Verwesen bringen!) *spricht Wort der Macht: Stille*~ [CHA_MM03]
@333  = ~Mmmpfht! Mmmmmmmmpfht!~ [CHICK06]
@334  = ~Sprecht Euch aus, mein fein gefiederter Freund, denn wir können Euch nicht hören!  (Ja, ich werde Euch noch etwas mehr verspotten!)~
@335  = ~Mmpfht! Errgle! Mmpfht!~ [CHICK06]
@336  = ~Ja, guter Mäusehabicht. Zu denken, <CHARNAME> hätte die Chance verpasst, ein egozentrischer Roter Magier mit einem Affenfetisch zu werden.~
@337  = ~Ich bin sicher, sie liegt des Öfteren wach in der Nacht und trauert dieser vergebenen Möglichkeit nach, "verschwendet, wie die Worte eines Magiers, triefend vor Verachtung... "~
@338  = ~"... während er sich vergeblich bemüht, die hirnlose Dämonenbrut zu belehren." Ja, ich kann die Dichter auch zitieren, Tiefling. Eine Schande, dass Ihr das Ende der Zeile vergessen habt. Aber andererseits, seid Ihr auch nicht in den Genuss der vorzüglichen Erziehung gekommen, die ich erwähnte, also nehme ich an, Eure barbarische Ignoranz ist verständlich. Oh, und nebenbei...  Benutzt Ihr immer noch Eure Schwerter, um Eure Nase auszukratzen?~
@339  = ~Nein! Ich meine ja! Ich meine... ~
@340  = ~Und während Ihr versucht, dieses kleine Rätsel zu lösen, glaube ich, sprach ich mit <CHARNAME>.~
@341  = ~Schuft! Ihr brüstet Euch solcher Dinge? Nur der Verkommenste aller Schurken würde mit seinen Verbrechen derart anmaßend prahlen, weniger noch in Anwesenheit einer Dame.~
@342  = ~Oh, seid still, Heldenjunge. Euer Gequäke ist so erwünscht, wie ein halb-orkischer Möchtegernpaladin es bei diesen aufgeblasenen Rittern wäre, bei denen Ihr stets fast selbst die Rüstung einnässt, wann immer Ihr mit Ihnen sprecht.~
@343  = ~Wh-wh-wh... .~
@344  = ~Das Wort lautet "was". Eine Silbe sollte nicht zu schwierig zu erinnern sein, selbst für Euren - eingeschränkten - Intellekt. Geht und übt das für eine Woche und dann schauen wir, ob Ihr Eure Hausaufgaben gemacht habt.~
@345  = ~Diesmal habt Ihr Recht, Magier, so sehr ich es hasse, das zuzugeben. Die Dame wäre ohne Zweifel hocherfreut Euch los zu sein.~
@346  = ~Das ist merkwürdig. Ich glaube, ich habe etwas gehört. Nein, es war wahrscheinlich nur der Wind, der durch eine leere Rüstung pfiff.~
@347  = ~Ihr wagt es, meine Worte berechtigter Zurechtweisung zu ignorieren? Habt Ihr keinen Funken Ehre in Eurem schändlichen Leib?~
@348  = ~Hm, da ist es wieder. Wie ausgesprochen seltsam, der Wind klingt fast wie Worte. Ja... ja, jetzt kann ich es verstehen. "Ich bin ein aufgeblasener, langweiliger grober Klotz, besser geeignet, sich zwischen den Bäumen herum zu schwingen, als ein intelligentes Gespräch zu führen." Außergewöhnliches Naturphänomen, aber ohne Frage richtig.~
@349  = ~Nun, da keine anderen Anzeichen einer intelligenten Lebensform in der Umgebung auszumachen sind, wende ich mich, glaube ich, wieder meinem Gespräch mit <CHARNAME> zu.~
