// -*- coding: cp1252 -*-

@0    = ~Ist Euch kalt, <CHARNAME>? Ihr zittert... Hier, gestattet mir... Euer Feuer ein wenig anzufachen.~
@1    = ~Geht zur Seite, Edwin! Etwas Schreckliches geschieht mit mir und ich weiß nicht, ob ich Euch davor schützen kann!~
@2    = ~Verschwindet hier, Edwin, wenn Euch an Eurer Haut liegt!~
@3    = ~Haut ab, Magier! Ich kann das nicht kontrollieren! Wollt Ihr in Fetzen gerissen werden?~
@4    = ~Was ist das für ein Spiel? Eure Lippen bewegen sich, ohne einen Ton zu formen. Ah, ich verstehe. Ihr wollt, dass ich die Körpersprache einsetze. Sehr gut, ich... <CHARNAME>? Sind das Schuppen? Seid Ihr... NEIN!~
@5    = ~Tja, das war interessant. Könntet Ihr mich vielleicht nächstes Mal im Voraus wissen lassen, dass es diese Tage im Monat sind, dann schlafe ich einfach im anderen Zimmer.~
@6    = ~Edwin, könnt Ihr mir je vergeben? Ich habe Euch fast umgebracht! Ihr müsst mich jetzt hassen... ~
@7    = ~Oooh, mein armer Kopf... Was ist passiert?~
@8    = ~Bei meinem toten Vater, ich hatte die MACHT! Muahahaha! Es war glorreich!~
@9    = ~*grins* Obwohl Ihr es verdient, ein wenig zu winseln, immerhin habt Ihr meine beste Robe zerrissen, würde ich nicht soweit gehen zu sagen, dass ich Euch hasse. Ich kann mich schließlich ganz gut daran erinnern, wie es ist, gegen seinen Willen in etwas verwandelt zu werden.~
@10   = ~Ja, das werdet Ihr wohl? Hey! Wartet einen Moment! Ihr vergleicht, in eine Frau verwandelt zu werden, mit der Verwandlung in ein riesiges, rasendes, abscheuliches Monster?~
@11   = ~Tja, Ihr habt Euch in ein riesiges, rasendes, abscheuliches Monster verwandelt. Die Schuppen und die glühenden Augen waren schlimm genug, aber, dass ich, als ich mich herüberlehnte um Euch zu küssen, mich plötzlich ein paar reißenden Fangzähnen gegenübersah, brachte mich dann endgültig auf den Gedanken, dass Ihr nicht in der Stimmung für einen romantischen Abend wart.~
@12   = ~Oh, nein. Jetzt erinnere ich mich. Es tut mir so Leid, Edwin.~
@13   = ~Ehe Ihr Euch zu sehr hinreißen lasst, möchte ich Eure Aufmerksamkeit auf den Umstand lenken, dass Ihr Euch nicht unbedingt in eine magische Kriegerprinzessin mit blitzendem Schwert und einem fliegenden Pferd verwandelt habt. Berichtigt mich, wenn ich mich täusche, aber ich nehme nicht an, "sich in ein riesiges, rasendes Mutantenmonster verwandeln" war auf Eurer Liste geplanter Abendaktivitäten. (Und wenn doch, dann will ich den Rest der Liste gar nicht sehen.)~
@14   = ~Ja, nun... ~
@15   = ~Natürlich nur symbolisch, Ihr versteht. (Ich darf sie nicht wieder aufregen, nach dieser Sache.) Ihr wart an meiner Seite in meiner Stunde der Not. Ich schulde Euch dasselbe. (Allerdings denke ich, ich sollte fortan ein Schutzpentagramm zeichnen, bevor ich schlafen gehe.)~
@16   = ~Dann fingt Ihr an, mir die Kleider vom Leib zu reißen und ich dachte, ich hätte mich vielleicht getäuscht. Unglücklicherweise stellte sich heraus, dass Ihr das Paarungsverhalten einer Schwarzen Witwe angenommen hattet. Dabei habt Ihr allerdings den amourösen Teil übersprungen und seid direkt zum Fressen des hilflosen Männchens übergegangen.~
@17   = ~*schluchz* Es tut mir wirklich, wirklich, wirklich Leid. Ihr habt alles Recht, mich zu hassen. Ich bin nichts als ein Freak.~
@18   = ~Ihr konntet nicht kontrollieren, was Ihr tatet, oder doch? Wie könnt Ihr hoffen, jemals göttliche Macht zu erringen, wenn Euch dann und wann mal Fangzähne wachsen? (Und Ihr hättet mich um ein Haar in winzige Roter-Magier-Fetzen gerissen, nicht, dass es Euch etwas auszumachen scheint.)~
@19   = ~Oh, alles klar!  Ich sollte lernen, das etwas besser zu kontrollieren. Also, hasst Ihr mich jetzt, oder was?~
