// -*- coding: cp1252 -*-

@0    = ~Und so ist die Zeit für uns gekommen. Dies ist, wo unser Spiel endet, meine Deva, und ein neues beginnt, mit erwähnenswert höherem Einsatz. Aber... Nein. Nicht meine Deva, denn Ihr werdet mehr werden als das, nicht wahr? Eine Göttin, eine Macht, zu wundersam für mich, sie zu berühren. (Außer in meinen Träumen vielleicht. Ja, da werden immer Träume sein, selbst, wenn mir sonst nichts mehr bleibt.)~
@1    = ~Ich kann das nicht tun, Edwin. Ich kann Euch nicht zurücklassen. Ich liebe Euch.~
@2    = ~Ich... ich weiß nicht, was ich machen soll! Wie kann ich eine solche Entscheidung treffen?~
@3    = ~Edwin... Ich denke, ich weiß, was ich tun muss. Ich kann meines Vaters Thron nicht zurückweisen.~
@4    = ~<CHARNAME>, Ihr seid zur anderen Hälfte meiner Seele geworden. Alles, was ich will, ist, dass Ihr Eurem Herzen folgt und tut, was Ihr glaubt, dass es das Richtige für Euch ist. Einst hätte ich Euch gedrängt, Eures Vaters Thron zu fordern und nach all der Macht zu greifen, die Euch erwartet.~
@5    = ~Nun... Ich möchte Euch einfach danken. Früher wären mir selbst diese einfachen Worte schwer gefallen und jetzt rollen sie mir nur so von der Zunge. Also danke ich Euch, meine Geliebte, dafür, dass Ihr immer da wart, wenn ich Euch gebraucht habe, und dafür, dass Ihr mir geholfen habt, endlich erwachsen zu werden.~
@6    = ~Ich liebe Euch, <CHARNAME>. Ich sage das nicht, um Euch zurückzuhalten, sondern um Euch zu helfen, mich zu verlassen, denn ich fürchte, das ist es, was geschehen muss. Ich werde mich stets an Euch erinnern und ich hoffe, Ihr werdet mich auch im Gedächtnis behalten.~
@7    = ~Ich denke immer noch, Ihr solltet. Wir sollten stets danach streben größer zu werden, als wir sind, und Ihr habt die seltene Gelegenheit zur Großartigkeit vor Euch. Ich... frage nur, wenn Ihr Euren Thron besteigt, werdet Ihr manchmal an mich denken und an unsere gemeinsamen Zeiten? Und vielleicht, wenn man so will, wird auch mir das einen kleinen Anteil an der Unsterblichkeit bringen.~
@8    = ~Geht nun, <CHARNAME>. Trefft Eure Wahl. Ich werde Euch lieben, wie Ihr auch entscheidet. (Und der Anblick Eures Gesichts, wie es jetzt gerade aussieht, wird mein kostbarster behüteter Schatz sein, in den langen Jahren, die vor mir liegen.)~
@9    = ~Dann lebt wohl, meine Göttin. Tief in mir wusste ich immer, dass Ihr das seid, schon als wir uns das erste Mal trafen. Wenn Ihr Anbeter sucht, sucht nicht weiter. Ich bin Euer, jetzt und für alle Zeit.~
@10   = ~Edwin... ich... Ich muss jetzt gehen. Aber wenn Ihr je in Not seid, lasst es mich wissen. Ich werde Euch hören.~
@11   = ~W-was? <CHARNAME>, was tut Ihr?~
@12   = ~Wie sieht das aus, was ich tue? Ich gehe nirgendwo hin ohne Euch. Wen würde ich je finden unter den Göttern, der mir Gesellschaft leistet, wie Ihr es tut? Ich wette, sie könnten keinem von uns in einem Wortgefecht das Wasser reichen. Oder wenn es ans Küssen geht.~
@13   = ~Ich bleibe hier, das ist, was ich tue. Ihr batet mich vor nicht allzu langer Zeit, Euch zu heiraten, und ich nehme Euch beim Wort. Oder dachtet Ihr, Ihr könntet Euch da so einfach wieder herauswinden? Schande über Euch.~
@14   = ~Ich denke, es ist an der Zeit, wir machen aus unserem kleinen Spiel des Vorgebens ein wirkliches. Ihr und ich, nur ein sterblicher Mann und eine sterbliche Frau, mit keinem Schicksal, das unserer gemeinsamen Zukunft im Wege steht.~
@15   = ~Aber ich verstehe nicht... ich wage es kaum zu glauben! Wie könnt Ihr das tun? Den ultimativen Preis zurückweisen? (Geschieht das wirklich?)~
@16   = ~Weil ich Euch liebe. Und Eure Liebe ist der ganze Preis, den ich brauche.~



@17   = ~Seid Ihr nicht deswegen hierher gekommen? (Ich bin diesem unerträglichem Affen doch nicht gefolgt, damit diese ganze göttliche Macht jetzt einfach verschwendet wird! Was hätte ich dann davon?)~ [EDWI2513]
