// -*- coding: cp1252 -*-
//This file is encoded in cp1252 (aka windows-1252), the encoding used by the game

@1    = ~Edwins *Liebestrunk*~
@2    = ~Dies ist eine Mixtur aus verschiedenen Tränken und Alkohol, die Edwin zusammengemischt hat, während Ihr gerade nicht hingesehen habt.~
@3    = ~<CHARNAME>s Haarlocke~
@4    = ~<CHARNAME>s Haarlocke

Beschreibung: Dies ist eine Locke von <CHARNAME>s Haar, verzaubert von Edwin als Zeichen seiner Zuneigung und verwoben mit einer Strähne seines eigenen Haars. Sie kann nicht nur benutzt werden, um den Verstand anderer zu kontrollieren, sie schützt auch gegen unerwünschte Aufmerksamkeit. Teils beruht dieser Schutz auf einem mächtigen Zauber, der die Trägerin gegen bewusstseinsverändernde Magie unempfindlich macht, teils auf der Fähigkeit, sie vor den verlangenden Blicken anderer Verehrer zu verbergen. (Natürlich wirkt dies nicht gegen den Roten Magier selbst. Auch in seinen großzügigsten Momenten ist er nicht so dumm.)
Edwin sprach auch davon, dass der Talisman das Band zwischen Euch stärken werde, und tatsächlich fühlt Ihr Euch ihm nun noch mehr verbunden. Ihr habt eine Vorahnung, Ihr solltet diesen Talisman besser stets bei Euch tragen.

Spezifische Eigenschaften:

Wenn angelegt:
Auf der Trägerin liegt Gedankenschild,
Kann dreimal täglich Beherrschung wirken,
Kann einmal täglich Unsichtbarkeit wirken.~
@5    = ~Edwina~
@6    = ~Nesser-Schriftrolle

Dies ist die Nesser-Schriftrolle, die Edwin so begierig war in die Hände zu bekommen.
Das Pergament ist alt und brüchig und muss mit äußerster Vorsicht behandelt werden. Es ist bedeckt mit fremdartigen Symbolen und Buchstaben, Die Euren Augen wehtun und sie tränen lassen, wenn Ihr sie zu lange anseht. Noch mehr beunruhigt Euch allerdings das ungute Gefühl, das Euch beschleicht, dass etwas anderes gleichzeitig Euch liest, wenn Ihr versucht, die Schriftrolle zu lesen. Nicht dass Edwin sie Euch allzu lange berühren ließe.

Da ist auch ein Anhang in der Gemeinsprache. Er ist in winzig kleinen Buchstaben geschrieben und lautet:

"Einverständniserklärung:

Dies ist nicht Eure Nesser-Rolle. Glaubt das nicht, nur weil Ihr Euer gesamtes Vermögen dafür hergegeben, Euer Haus verschachert und alle Eure Verwandten (lebend und tot) in die Sklaverei verkauft habt, um die erste Monatsrate zu finanzieren. Inkompetent wie Ihr seid, habt Ihr lediglich das Recht erworben, sie zu benutzen. Keinesfalls dürft Ihr sie kopieren, nicht einmal für Euren ganz persönlichen Gebrauch. Tut Ihr es dennoch, rechnet mit einem Besuch unserer Baaltorianischen Rechtsabteilung, komplett mit Peitschen und glühenden Kohlen. Ebenso wenig ist es Euch gestattet, sie zu verändern, zu verkaufen, zu verleihen oder auch nur an dergleichen zu denken. Die Rechtsabteilung macht ihre Arbeit mit großem Vergnügen.

Des Weiteren habt Ihr absolut kein Recht, Euch zu beklagen, sollte diese Nesser-Schriftrolle irgendwie anders funktionieren, als Ihr erwartet hättet, Euch irreparable Schäden zufügen oder Eurer Familie, Eurem Hund oder dem ganzen umgebenden Kontinent. Hey, Ihr habt sie gekauft! Es ist allein Euer Fehler, wenn Ihr naiv genug seid, anzunehmen, wir würden eine vollständig funktionierende Version veröffentlichen, wenn wir mit späteren Updates tonnenweise Gold scheffeln können. Unsere Rechtsabteilung wird Euch das mit Freuden näher erläutern. Tatsächlich solltet Ihr uns dafür bezahlen, so etwas auch nur in Erwägung zu ziehen.

Schlussendlich, wenn Ihr Eure erste kryptische Fehlermeldung erhaltet (und Ihr werdet, vertraut uns) erhofft nicht, dass sie irgendeinen Sinn macht. Wir haben sie mit Absicht so undurchschaubar wie möglich gemacht, einfach, weil wir es lieben, uns vorzustellen, wie Ihr Euer winziges Hirn überhitzt. (Hauptsächlich sind es zufällig zusammen gewürfelte Worte.) MUAHAHAHAHA!"~
@7    = ~Barvon~
@8    = ~Vadrak Dekaras~
@9    = ~Monferion Palas~
@10   = ~Orlo Ravonar~
@11   = ~Ekaterina Drosor~
@12   = ~Banco~
@13   = ~Bancos Ring~
@14   = ~Dieser Ring war einst im Besitz des Leichnams Banjo. Durch ihn war er imstande, die niederen Untoten, die ihn umgaben, gewaltsam zu beherrschen, ihren Willen zu knechten und sie zu seinen Sklaven zu machen. Es geht die Sage, sein Kabarett strippender Skelette sei ausgesprochen geschmacklos gewesen, insbesondere die sündigen Bewegungen ihrer vorstehenden Hüftknochen.~
@15   = ~Teleportationsring~
@16   = ~Dies ist der magische Ring, den Euch Vadrak Dekaras gab, um Euch zum Versteck der Roten Magier zu teleportieren. Offenbar sind ihm die Ladungen ausgegangen.~
@17   = ~Die Magie ergreift Besitz von Euch und zerrt Euch an einen anderen Ort. Ihr habt keine Möglichkeit, zurückzukehren. Ihr könntet den Wunsch verspüren, im Besitz Roter Magier nach den ungewöhnlichen Ringen Ausschau  zu halten.~
@18   = ~Es scheint, als wäre der Ring, den Ihr in der Tasche des Leichnams gefunden habt, genau das, was Ihr gesucht habt - Ihr werdet zurück in die Empfangshalle teleportiert. Bleurgh - stinkt immer noch nach Fisch!~
@19   = ~Thayvanischer Ritter~
@20   = ~Edwin~
@21   = ~Edwins Leiche~
@22   = ~Edwin wurde von Bodhi entführt und mit Vampirismus infiziert. Ihr wart gezwungen, ihn zu töten. Es könnte einen Weg geben ihn wiederzubeleben, allerdings kennt Ihr ihn nicht. Ihr habt das sichere Gefühl, Ihr solltet ihn besser schnell finden, ehe es seine Familie erfährt.~
@23   = ~Bancos Seelenstein~
@24   = ~Bancos Seelenstein

Dieser merkwürdige Gegenstand enthält einen Teil der Seele des Leichnams Uramses Banco. Er trägt ihn stets an seinem untoten Leib, aber ein Magier von herausragendem Geschick und Wissen könnte ihn gegen ihn selbst einsetzen und ihn darin für alle Zeit gefangen setzen.~
@25   = ~Bancos Seelenstein

Dies ist der Seelenstein, der einst die Seele des Leichnams Banco enthielt. Nun hält er den Leichnam selbst gefangen, und der ist darüber, verständlicherweise, wenig amüsiert.
Mittels des Seelensteins ist es dem närrischsten Abenteurer möglich, auf die finsteren Mächte des untoten Nekromanten zuzugreifen.


Spezifische Eigenschaften:

Kann einmal täglich Todeszauber wirken,
kann einmal täglich Finger des Todes wirken,
10% Chance bei Gebrauch den Leichnam freizusetzen. Banco muss getötet werden, um ihn wieder an den Seelenstein zu binden. Für seine erneute Vernichtung gibt es keine Erfahrungspunkte.~
@26   = ~Dekaras Dolch~
@27   = ~Dekaras Dolch

Dies ist eine der persönlichen Waffen des Meuchelmörders Dekaras. Da er sich mit Verzauberungen auskannte, darf man annehmen, dass er ihn nach seinen eigenen Vorstellungen selbst angefertigt hat. Zuerst fällt die extreme Schärfe auf. Richtig eingesetzt, könnte er durch Knochen schneiden wie durch Butter. Seid Ihr nicht vorsichtig, könntet Ihr allzu leicht einen Finger verlieren.~
@28   = ~Dekaras Armbrust~
@29   = ~Dekaras Armbrust

Dies ist eine der persönlichen Waffen des Meuchelmörders Dekaras. Er wurde einigen Veränderungen sowohl magischer, als auch mechanischer Art unterzogen, wodurch er sich sehr zielsicher auf weite Entfernung abschießen lässt. Er verfügt auch über einen unerschöpflichen Vorrat magischer Bolzen, lässt sich aber durch diese Manipulationen nicht sehr schnell nachladen. Würdet Ihr seinen Besitzer danach fragen, würde der das einen guten Tausch nennen, zumal er sehr selten mehr als einen Schuss benötigt.~
@30   = ~Elvira~
@34   = ~Teleportationsring

Dies ist einer der Teleportationsringe, die von den Gefolgsleuten des Leichnams Banco benutzt werden. Sie würden ihn gebrauchen, um ins Geheimversteck hinein oder heraus zu gelangen und so die Gefahr vermeiden, aus Versehen in das versteckte Haifischbecken zu fallen oder von dem herab fallenden Felsblock zerschmettert zu werden. Schließlich erwarten auch Schergen heutzutage ein Minimum an Sicherheit bei der Arbeit. Der Ring scheint noch mindestens eine Ladung zu enthalten und sollte Euch sicher dahin zurückbringen können, wo Ihr hergekommen seid.~

@103    = ~Dekaras~
@104    = ~Jadda~
@105    = ~<CHARNAME> und Edwin zogen weiter gemeinsam auf Abenteuer aus, begegneten zahllosen Gefahren und machten ihre Namen zu Legenden. Ihre Beziehung blieb aufregend, gewürzt mit den scharfen Streitgesprächen, die sie beide fast so sehr liebten wie sie einander liebten und den Versöhnungen, die so leidenschaftlich blieben wie eh und je. Zusammen machten sie sich auf die weite Reise nach Thay, wo es Edwin ein für allemal gelang, den Status des Ausgestoßenen abzuschütteln.
Ihr größtes Abenteuer aber begann, als sie schließlich den Bund der Ehe eingingen, verbunden durch eine prächtige Zeremonie, die drei Tage währte und Gäste aus allen Teilen Faerûns anzog, darunter alle ihre Freunde und Familienangehörige. Vielleicht ist es keine große Überraschung, dass es der gemeinsamen Anstrengung von Edwins Mutter, seines Lehrers und seiner Braut bedurfte, damit er sich vor der Trauung von dem Nasenring trennte, den sie alle verabscheuten. Edwins Mutter Elvira weinte während der gesamten Zeremonie und erzählte jedem, der es hören wollte und vielen, die es nicht hören wollten, alles darüber, wie stolz sie war zu sehen, wie erwachsen und stattlich ihr Baby aussah. Sie fuhr dann fort, der Braut und dem Bräutigam ein paar sehr bodenständige Ratschläge bezüglich der Feinheiten der Kindszeugung zu geben, mit dem Hinweis, dass sie annahm, dass sie sie sobald wie möglich mit einigen Enkeln versorgten und dass sie sehr enttäuscht wäre, wenn dieser Wunsch nicht in Erfüllung ginge. Der Umstand, dass unter ihren Hochzeitsgeschenken ein Buch über Fruchtbarkeitszauber war, verdeutlichte ihren Standpunkt nur noch mehr. Edwin konnte gerade noch verhindern, dass sie ihm und <CHARNAME> die grundsätzlichsten Kapitel noch während der Feier laut vorlas. Sie versprach dies später nachzuholen.
Auf Seiten der Braut war es eine ziemliche Erleichterung für das glückliche Paar, dass ihr Vater außer Stande war zu erscheinen, da er für alle Zeiten tot war. <CHARNAME> hatte diesen Teil ihres Lebens hinter sich gelassen und bereute das in keinster Weise. Elminster der Zauberer erschien, obwohl er nicht ausdrücklich eingeladen war, und bestand darauf, dass er persönlich die Zeremonie leitete. Das ärgerte Edwin maßlos, hatte er den älteren Magier doch nie ausstehen können. Er tat Kund, er wolle lieber von einem tollwütigen Affen, als von einem minderbemittelten alten Lustknaben getraut werden und war drauf und dran das Elminster ins Gesicht zu sagen.
Die Geschichte hätte an dieser Stelle sehr hässlich werden können, wäre Elminster nicht mit einem Mal sehr schnell extrem betrunken gewesenen, viel betrunkener, als er es hätte sein sollen, bei den wenigen Getränken, die er zu sich nahm. Es schien fast, als hätte jemand großen Spaß daran, heimlich die Getränke des alten Zauberers aufzupeppen. Es wurde noch demütigender, als eine geheimnisvolle, beschwörende Stimme im Publikum ihn aufforderte, die Braut zu unterhalten. Edwins schlechte Stimmung hellte sich zusehend auf, als er Elminster sah, wie er kopfüber in einer Astgabel hing und so vulgäre Lieder anstimmte wie "Ein Magier ist nur so groß wie sein Stab", "Kleines Fräulein Mystra" und den allseits beliebten Gassenhauer "Fluch es raus", komplett mit allen dazugehörigen Gesten. Große Heiterkeit kam auf, als der weise alte Zauberer kopfüber in die Hochzeitstorte fiel und auf der Stelle einschlief. Er nahm nicht einmal mehr wahr, wie jemand ihm seinen spitzen Hut vom Kopf nahm und durch eine sehr eleganten Spitzenhaube ersetzte.
Nachdem der etwas benommene Elminster mit heftigen Kopfschmerzen und sich wundernd, wo er seinen Hut zuletzt gesehen hatte, gegangen war, informierte der Meuchelmörder Dekaras Edwin heimlich, dass der ganze Streich seine Idee gewesen war, ein zusätzliches Hochzeitsgeschenk zu der vollständig funktionierenden Nesser-Rolle, die er ihnen bereits überreicht hatte. Eine Nesser-Rolle, so bliebe hinzuzufügen, die weit zufrieden stellender wirkte als jene, die Edwin zuvor benutzt hatte und die die Hochzeitsnacht von Edwin und <CHARNAME> zum Stoff von Legenden werden ließ. <CHARNAME> bestand jedoch darauf, dass Edwin den spitzen Hut nicht mit ins Bett nahm.
Und dann lebten sie alle außerordentlich gesegnet, großartig, magisch, weise, wundervoll, humorvoll, grandios, intelligent, erfolgreich und vor allem glücklich auf ewig. (Oder zumindest für eine sehr, sehr lange Zeit.)~
@106    = ~Nach <CHARNAME>s Gottwerdung reiste Edwin auf der Suche nach Abenteuern in vielen verschiedenen Ländern eine Weile allein, und machte sich einen noch berühmteren Namen. Trotz all seines Ruhmes wurde er ebenso gefürchtet wie geachtet, auf Grund seines impulsiven Temperaments und seines sarkastischen Witzes. Mit Sicherheit lebten die paar tapferen Leute, die es wagten, den Versuch zu unternehmen, Informationen über <CHARNAME> aus ihm herauszuholen, um es zu bereuen. Und "lebten" bedeutet die fünf Sekunden, die sie als Kröte zubrachten, ehe sie als Krötenetoast endeten.
Irgendwann kehrte Edwin, gelangweilt von seinen Reisen, zurück nach Thay. Mit einiger Erleichterung stellte er fest, dass sein Ruf unter den Roten Magiern sich deutlich verbessert hatte auf Grund der Gerüchte über seine Taten, die im ganzen Land verbreitet waren. Es gelang ihm sogar, sich an die Spitze der Hierarchie der Roten Magier zu manövrieren und errang den Titel des Zulkir der Beschwörung. Zugegeben, er trug ihn nur für einen Tag, ehe ein anderer Staatsstreich ihn stürzte, aber es war dennoch eine bemerkenswerte Leistung.
Es wird berichtet, dass als die angreifenden Magier sich bereit machten, die Tür aufzusprengen, hinter der Edwin sich verbarrikadiert hatte, er <CHARNAME>s Namen zum ersten Mal seit über einem Jahr laut aussprach, seine verlorene Liebe anrufend in seiner Stunde höchster Not. Es wird weiter berichtet, dass, als die Angreifer in den Raum eindrangen, sie von gleißendem Licht geblendet wurden und eine Stimme diese Worte sprechen hörten: “SEHT IHR? ICH SAGTE EUCH, ICH WÜRDE EUCH HÖREN UND ZU EUCH KOMMEN, WENN IHR MICH BRAUCHT".
Als die verdutzten Magier ihre Augen wieder benutzen konnten, war von Edwin nichts mehr zu sehen.
Tatsächlich wurde er nirgendwo je wieder nachweislich gesehen nach jenem Tag, aber ein Gerücht besagt, die geliebte Göttin des Roten Magiers könnte ihm weit mehr gewährt haben als eine helfende Hand.
Es wird erzählt, dass Elminster der Weise zu einem Zauberduell herausgefordert wurde von einem geheimnisvollen Magier in roter Robe, der aus dem Nichts zu kommen schien. Der fremde Magier beleidigte ihn auf das Übelste, indem er sagte, sein spitzer Hut diene zweifellos dazu, eine kahle Stelle zu verbergen und um seine anderen physischen Defizite zu kompensieren. Er solle auch nicht glauben, dass er der einzige Magier mit Freunden an höchster Stelle sei.
Als die Zauber verflogen und sich der Staub legte, war Elminster noch lebendig, aber unglücklicherweise verwandelt in die Gestalt eines kleinen grauen Äffchens mit einem purpurn geschwollenen Gesäß. Der Fluch verflüchtigte sich nach etwa einem Monat, aber er behielt einen unstillbaren Appetit auf Bananen zurück, sowie die peinliche Angewohnheit, sich in der Öffentlichkeit zu kratzen.
Der siegreiche Edwin stahl den spitzen Hut vom Kopf des verwirrten Affen, setzte ihn sich auf den eigenen und verschwand in einem Lichtblitz. Seine Abschiedsworte waren: "Wir sehen uns in 2000 Jahren, alter Narr und dann trete ich Euch richtig in den Hintern. (Jetzt habe ich ein Rendezvous.)"~
@109    = ~Im Anschluss an die Ereignisse vor dem Thron des Bhaal reisten <CHARNAME> und Viconia eine Weile gemeinsam. Abenteuer, Ruhm und Triumph folgten ihnen, wohin sie sich auch wandten, denn während ihrer vorherigen Reisen waren sie zu einem wahrhaft Furcht errechenden Paar geworden.
Aber wichtiger für <CHARNAME> als alles Gold und aller Ruhm, wichtiger als alles auf dem Antlitz von Toril, war die Liebe, die er mit seiner dunklen Dame teilte. Er hatte auf seine Gottwerdung verzichtet, um an ihrer Seite zu bleiben, und es war eine Entscheidung, die er niemals Grund hatte zu bedauern. Durch Schmerz und Leid, durch Finsternis und Verzweiflung, war sie ans Licht des Tages getreten und nun begann ihre gemeinsame Reise erst wirklich.
Viconia mochte immer noch gelegentlich ihren Seelengefährten ein "wertloses Männchen" nennen, aber in diesen Tagen sprach sie von ihm hauptsächlich mit Respekt, wenn <CHARNAME> sie nicht gerade ernstlich verärgert hatte. Und wenn ihr Temperament auch so unvorhersehbar wie eh und je war, so gab gerade das ihrer Beziehung die gewisse Würze. Die Versöhnungen schweißten sie nur noch enger zusammen. So nah kamen sich die beiden Liebenden, dass sie schließlich beschlossen, ihre Liebe öffentlich zu erklären und sich zu vermählen. Viele der mächtigsten Persönlichkeiten Faerûns erschienen zu der Zeremonie, jeder von ihnen bemüht, nichts zu tun oder zu sagen, was die Braut gegen sie aufbringen konnte. Wahrhaftig hatte Viconia niemals strahlender, ruhiger und kontrollierter ausgesehen. Als die Gelübde gesprochen wurden, konnten aufmerksame Gäste eine einzelne Träne in ihrem Augenwinkel entdecken, die Zeugnis ablegte von der Tiefe ihrer Gefühle bei diesem freudigen Anlass. Nur die Tapfersten oder Lebensüberdrüssigsten hätten es jedoch gewagt, die Braut darauf hinzuweisen, aus Angst, ein “Sturm der Vergeltung" könnte sich auf mysteriöse Weise in ihrer Unterhose materialisieren.
Das einzige, was die Tage des glücklichen Paares verfinsterte, war die Rache von Lolth. Die Spinnenkönigin war immer noch auf Viconias Leben aus, und nachdem einige Attentate gescheitert waren, hatten die beiden legendären Abenteurer genug. In einem epischen Kreuzzug durch das Unterreich und die Ebenen forderten sie die Macht der bösen Göttin heraus. Keiner von ihnen hätte irgendwem außer ihren engsten Freunden die genaue Natur ihres Sieges offenbart, aber es kann mit Gewissheit gesagt werden, dass sie niemals wieder von den Bewohnern des Unterreichs belästigt wurden, ebenso wenig von der Göttin selbst. Planare Quellen flüsterten sogar, dass die Spinnengöttin durch die ganze Affäre extrem aufgebracht war, geradezu empört, und dass man sie murmeln gehört habe, dass es ausgesprochen unfair von anderen Gottheiten sei, eine ihrer ehemaligen Anhängerinnen gegen sie zu unterstützen. Die kosmischen Eitergeschwüre in ihrem unsterblichen Antlitz sind immer noch nicht gänzlich verschwunden
Viconias legendäres Temperament wurde noch stürmischer, während sie mit ihrem und <CHARNAME>s erstem Kind schwanger war. Das Kind des Bhaal fand sich bald bei Botengängen, die ihn über ganz Faerûn führten, auf der Suche nach frischen Erdbeeren, Betrachterpuree oder Rashemitischem schwarzen Pfeffer. Aber er fand es aller Mühen wert, als er endlich Zeuge des Wunders der Geburt ihres ersten Kindes wurde, einer Tochter, die mit der Zeit ebenso mächtig wurde wie ihre Eltern und zur Heldin ihres eigenen wundersamen Schicksals wurde. Aber das ist, wie man sagt, eine andere Geschichte.~
@110   = ~Nachdem die Geschichte um <CHARNAME>s göttliches Erbe zur Zufriedenheit abgeschlossen war, beschloss Edwin die lange verzögerte Heimreise nach Thay anzutreten. Mittels einiger heimtückischer Ränke und mit der Hilfe seiner Freunde und Familie schaffte er es schließlich, nicht nur seinen Namen bei den Roten Magiern reinzuwaschen, sondern in ihrer Hierarchie hoch aufzusteigen. Mit den magischen Mächten, die er während seiner Reisen mit <CHARNAME> errungen hatte, hätte er sogar ihr Hoher Regent werden können. Als er sich jedoch diesem einst so erstrebenswerten Ziel näherte, war es nicht mehr ausreichend, seine Ambitionen zu befriedigen.
Obschon politische Macht ihm gefallen hätte, hätten die damit verbundenen alltäglichen Verpflichtungen ihn davon abgehalten, nach noch größerer magischer Macht zu streben, Macht, die sogar den Göttern selbst standhalten könnte. Aber wie erringt man solche Macht?  Edwin verließ Thay einmal mehr, auf der Suche nach Antworten auf diese Frage.
Es war während dieser uncharakteristischen Phase Gewissenserforschung seines Lebens, dass Edwin einmal mehr Elminster dem Weisen begegnete. Da er des älteren Magiers hochnäsige und herablassende Art immer verachtet hatte, verschwendete Edwin keine Zeit ihn zu konfrontieren. Unbeteiligte Zeugen zitierten ihn später mit den Worten: "Nun, zumindest verdanke ich meine Macht meinem eigenen unübertroffenen Verstand und nicht dem Umstand, der Lustknabe der Göttin der Magie gewesen zu sein. (Und ich hörte, er sei auch noch ziemlich unbefriedigend gewesen. Wahrscheinlich ist dieser unsägliche Hut eine merkwürdige Art der Kompensierung.)"
Elminsters Erwiderung wäre ohne Frage grausam und sadistisch gewesen, hätte er die Zeit gehabt, einen Zauber zu sprechen. Womit er nicht gerechnet hatte, war Edwins Verwendung eines Zauberauslösers und nicht irgendeines alten Spruchauslösers, sondern den seltensten und gefürchtetsten Beschwörungszauber von allen, den schreckliche Kuhtod.
Es scheint, dass nicht einmal die verwöhnten Erwählten der Mystra gänzlich immun gegen die Folgen einer sehr großen Kuh sind, die ihnen aus sehr großer Höhe mitten auf den Kopf fällt. Obschon es ihn nicht tötete, setzte es Elminster für mehrere Tage außer Gefecht und er konnte niemals wieder eine Kuh ansehen, ohne nervös zu zucken. Bevor er von dannen zog, tat Edwin angeblich etwas unfassbar widerliches mit Elmisters berühmtem spitzen Hut. Die Details bleiben vielleicht besser unausgesprochen, aber seitdem hat Elminster offenbar seine einstige Lieblingskopfbedeckung gegen eine weiche, flauschige Wollkappe ausgetauscht.
Erfreut über diesen Erfolg und womöglich von ihm inspiriert, setzte Edwin sich ein neues Ziel, eines seiner höchsten Ansprüche würdig. Das Tal der Götter, dieser legendäre und sagenumwobene Spielplatz der Götter, verborgen weit hinter dem Grat der Welt. So heilig ist dieser Ort, dass selbst der niederste Sterbliche, der ihn betritt, sich auf der Stelle in eine Gottheit verwandelt. Viele haben ihn gesucht, niemand ist je zurückgekehrt. Von Edwin wurde nichts gesehen oder gehört, seit er vor etwas mehr als einem Jahr diese Reise antrat, und so muss angenommen werden, dass er ebenfalls scheiterte.
Und doch, in letzter Zeit wurden in den ganzen Reichen besorgniserregende Gerüchte gehört. Gerüchte von einer neuen niederen Gottheit, die zu Macht im Osten kommt, eine, die bisher nur bekannt ist als der Gott des Sarkasmus.
Vielleicht ist es tatsächlich so, wie das alte Sprichwort behauptet: "Alles, was Ihr tun müsst, um erfolgreich zu sein, ist an Euch selbst glauben und Euch selbst lieben.”~


@202  = ~Was? Warum seht Ihr mich so an? Jetzt greift schon zu und nehmt die Macht.~

/* journal entries - moved here in v2.11 */

/* erdekaras.tra @32 */
/* UNSOLVED_JOURNAL */
@10000   = ~Treffen mit einem Meuchelmörder

 Wir sind zu Edwins Meuchelmörderfreund gegangen und sind immer noch am Leben. Offensichtlich hat Dekaras Edwins Lügen nie geglaubt, war aber dennoch ernstlich verärgert. Zu sehen, wie Edwin wie ein Schuljunge abgekanzelt wird, war eine interessante Erfahrung, um die Wahrheit zu sagen. Bisher hat uns Dekaras nicht viele Informationen gegeben, aber er hat angedeutet, etwas Wichtiges zu wissen. Wir sollen ihn morgen wieder treffen, nachdem er sich die Sache hat durch den Kopf gehen lassen. Ich hoffe, er kommt nicht zu der Entscheidung, uns alle im Schlaf zu ermorden...~

/* erdekaras.tra @37 */
/* SOLVED_JOURNAL */
@10001   = ~Treffen mit einem Meuchelmörder

 Wir sind zu Edwins Meuchelmörderfreund gegangen und sind immer noch am Leben. Offensichtlich hat Dekaras Edwins Lügen nie geglaubt, war aber dennoch ernstlich verärgert. Zu sehen, wie Edwin wie ein Schuljunge abgekanzelt wird, war eine interessante Erfahrung, um die Wahrheit zu sagen. Schließlich habe ich eine Übereinkunft abgelehnt und sie sind beide gegangen. Dekaras bringt Edwin offenbar zurück nach Thay. Ich hoffe, das bedeutet nicht, dass sie eines Tages zurückkehren, um mich im Schlaf zu ermorden...~

/* erlovetalk2.tra @469 */
/* UNSOLVED_JOURNAL */
@10002  = ~Treffen mit einem Meuchelmörder

Edwin hat einen Brief erhalten von seinem alten Freund und Mentor, dem Meuchelmörder Dekaras. Ja, der mit dem Edwin zuvor zusammenarbeitete in dem Versuch, mich entweder für die Roten Magier anzuwerben oder zu ermorden. Edwin versuchte, mich zu schützen und so schickte er seinen Freund auf eine wilde Schnitzeljagd ins Eiswindtal, von allen Orten der schlimmste! So weit, so gut. Allerdings ist er jetzt wieder da und ist womöglich wenig begeistert. Er schickte einen Brief, in welchem er Edwin mit deutlichen Worten aufforderte, ihn im Hafenviertel von Athkatla zu treffen und mich auf jeden Fall mitzubringen. Etwas sagt mir, dass wir besser nicht zu spät kommen...~

/* erlovetalk2.tra @471 */
/* eredwin_dekkie.d @7 */
/* SOLVED_JOURNAL */

@10003  = ~Treffen mit einem Meuchelmörder

Edwin hat einen Brief erhalten von seinem alten Freund und Mentor, dem Meuchelmörder Dekaras, der ein Treffen verlangte und das zu einer Sache von höchster Wichtigkeit erklärte. Ich konnte Edwin nicht zu dem Treffen mit seinem Freund begleiten, also hat er die Gruppe verlassen und ist allein ins Hafenviertel von Athkatla aufgebrochen.~

/* erdekaras.tra @77 */
/* UNSOLVED_JOURNAL */
@10004   = ~Mittlerweile ist die Brühe dick genug, um fast fest zu sein.

Dekaras war erst der Anfang, jetzt ist eine Gruppe brandgefährlicher Roter Magier darauf aus, Edwin zu töten. Schlimmer noch, sie werden angeführt von einem Leichnam, noch dazu von einem, der praktisch unsterblich ist. Er wird sich regenerieren, solange seine Schüler am Leben sind. Zusätzlich hat er seine Seele in einem Behältnis verborgen, was uns daran hindert ihn zu zerstören. Der Meuchelmörder Dekaras behauptet, es gäbe einen Weg, das zu umgehen. Er sagte, wenn wir die Roten Magier lange genug ablenken, wäre er imstande, den Seelenstein zu stehlen, was uns in die Lage versetzen würde, den Seelenstein gegen den Leichnam zu wenden. Ich hoffe, er hat Recht, sonst enden wir alle in kleinen Splittern. Dazu kommt auch noch, dass Edwins Mutter mich in dünne Scheiben schneiden lassen will, weil ich ihren unschuldigen kleinen Liebling verführt habe. Ich frage mich wirklich, warum ich heute Morgen aufgestanden bin.~

/* erdekaras.tra @95 */
/* SOLVED_JOURNAL */
@10005   = ~Die Roten Magier beißen ins Gras

Endlich haben wir uns um die schlimmste Bedrohung für Edwin gekümmert. Seinen Hals zu retten wird langsam zu einer Angewohnheit. Die Roten Magier, die ihm nach dem Leben trachteten, sind nun selbst tot. Ihr Anführer, der Leichnam Uramses Banco, wurde mittels seines eigenen Seelensteins gefangen gesetzt, ein schmähliches Ende für einen so mächtigen untoten Nekromanten. Edwins Mentor, der Meuchelmörder Dekaras, kehrt nach Thay zurück und wird versuchen, Edwins Mutter zu beruhigen und von meinen ehrenhaften Absichten bezüglich ihres einzigen Sohnes zu überzeugen. Er schien von seinem Erfolg überzeugt, aber ich fühle mich nicht ganz wohl in meiner Haut...~
@10006   = ~Treffen mit einem Meuchelmörder~
