// -*- coding: cp1252 -*-

@0    = ~Ich möchte meinen Geliebten Edwin herbeirufen, den Roten Magier.~
@1    = ~Ah, es ist gut, Euch wieder zu sehen, meine Deva! Ich hätte wissen sollen, dass Ihr die Abwesenheit meiner charmanten Person nicht allzu lange würdet ertragen können. (Obwohl die Umgebung einiges zu wünschen übrig lässt, hätte ich nie vermutet, dass ihr Geschmack derart extrem ist.) Also, vergeht Ihr mittlerweile vor verlangender Begierde nach meinem erotischen Ansturm?~
@2    = ~Ich habe Euch auch zutiefst vermisst, Edwin, und ich benötige Eure Unterstützung einmal mehr, wenn Ihr sie mir gewähren wollt.~
@3    = ~Eddie, dies ist die Taschenebene, im Grunde mein eigener privater Winkel der Abyss. Sie ist düster, sie ist langweilig und sie ist voller ekliger schleimiger Kreischlinge. So sehr ich Euch auch begehre, fürchte ich doch, der “erotische Ansturm” sollte besser noch warten. Oh, da ist noch eine finstere Prophezeiung, mit der wir uns beschäftigen müssen, und ein ganzes Rudel Leute, die mich tot sehen wollen.~
@4    = ~Äh… noch nicht sofort, Edwin, so verlockend das Angebot auch ist. Wartet eine Weile, würdet Ihr? Ich werde später mit Euch sprechen.~
@5    = ~Nun, natürlich will ich das. Wie konntet Ihr nur einen Zehntag überleben, ohne meine überragenden magischen Fähigkeiten an Eurer Seite? Mit dem derzeitigen rasanten Anstieg meiner Macht werde ich bald in der Lage sein, die Götter selbst herauszufordern, solltet Ihr das von mir wünschen.~
@6    = ~*lächeln* Das ist ein bezauberndes Angebot, aber Eure Anwesenheit in der Gruppe ist alles, worum ich bitte.~
@7    = ~Der Gedanke gefällt mir… meine Macht ist auch enorm gewachsen, und die Idee von Euch und mir, wie wir gemeinsam das Universum beherrschen, verlockt mich. Zunächst jedoch, ist alles, was ich benötige, dass Ihr Euch meiner Gruppe anschließt.~
@8    = ~Darüber werde ich später mit Euch sprechen - in der Zwischenzeit wartet genau hier auf mich~
@9    = ~Nun, es ist nichts Gewöhnliches, wenn Ihr beteiligt seid, oder, <CHARNAME>? Die, die versucht haben, sich gegen Euch zu stellen, von Sarevok bis Irenicus und seiner nächtlichen Schwester, sie alle haben dafür bezahlt, und ich verspreche Euch, wer immer Euch Böses wünscht, wird es zutiefst bereuen. (Nicht, dass da viel Zeit für Reue sein wird, während der Millisekunde, die ein Körper braucht, sich aufzulösen, aber es ist der Gedanke, der zählt.) Gewiss wollt Ihr mich an Eurer Seite, wenn Ihr triumphiert?~
@10   = ~Natürlich will ich das, Edwin. Ich habe Euch so sehr vermisst; ich hoffe, wir müssen uns nie wieder trennen.~
@11   = ~Das will ich und wenn ich erst einmal alles erobert habe, verspreche ich Euch, wird da immer noch ein Platz an meiner Seite für Euch sein. Es wird einsam an der Spitze… aber mit Euch, wird es das weniger sein.~
@12   = ~Lasst uns in einem Augenblick darüber sprechen - wartet hier auf mich, während ich mir Gedanken mache.~
@13   = ~Oh, nun gut, aber lasst Euch nicht zuviel Zeit für Eure Entscheidung. (Schließlich ist selbst meine legendäre Geduld nicht unerschöpflich.)~
@14   = ~Dann sollt Ihr bekommen, was Ihr begehrt. Ich werde mich Euch anschließen und ich werde mit Freuden jedem, der uns wieder trennen will, die Haut versengen und die Knochen schmelzen.~
@15   = ~Ah, <CHARNAME>! Ich sehe, Ihr seid endlich wieder zu Sinnen gekommen und wollt mich um Vergebung bitten, dass Ihr mich an diesem eintönigen Ort habt warten lassen. (Unerträglich, dass der Imp nicht einmal Schach spielen kann. Zu denken, dass der große Edwin Odesseiron sich dazu herablässt, Galgenmännchen zu spielen, um nicht vor Langeweile dem Wahnsinn zu verfallen.)~
@16   = ~Ja, Edwin, ich bin wegen Euch zurückgekehrt. Wollt Ihr Euch jetzt meiner Gruppe anschließen, mein Geliebter?~
@17   = ~Tut mir Leid, Edwin, da sind immer noch Angelegenheiten, die ich zuerst erledigen muss. Wartet hier auf mich, würdet Ihr? ~
@18   = ~Nun, natürlich werde ich das, meine Deva. Allerdings habe ich das Gefühl, Ihr verdient eine Strafe für die Warterei, die Ihr mir zugemutet habt. Wir reden heute Nacht darüber, denke ich. (Kitzeln, das sollte es tun. Immerhin sieht sie hinreißend aus, wenn sie wimmert.)~
@19   = ~Hmpf… wie Ihr wünscht. Aber angesichts der wichtigen Angelegenheiten, die mich beschäftigen, müsst Ihr Euch womöglich hinten anstellen, wenn Ihr das nächste Mal vorbeikommt. (Ich frage mich, ob man dem Imp Scrabble beibringen kann?)~
