// -*- coding: cp1252 -*-

@0    = ~Kaum, dass Ihr die Zeche beglichen habt, verschwindet Edwin in der Küche des Wirtshauses. Ihr vernehmt eine Reihe lauter Beschwerden und Flüche, gefolgt von einer kleineren Explosion. Dann seht Ihr, wie das Küchenpersonal sich eiligst davonmacht, die Kleider zerrissen und die Haare versengt. Ihr befürchtet, Ihr werdet Ihnen allen bei Eurem Aufbruch ein großzügiges Trinkgeld zukommen lassen müssen und hofft, das von Edwin versprochene Mahl möge den ganzen Ärger wert sein.~
@1    = ~Irgendwann kommt Edwin zurück, in seinen Händen eine große, stark dampfende Schüssel. Seine Wangen sind gerötet von der Anstrengung in der Küche und seine Augen leuchten. Als er Euch das Ergebnis seiner Mühen präsentiert, wirkt er stolz wie ein kleiner Junge, der seiner Mutter einen Strauß verwelkender Gänseblümchen überreicht.~
@2    = ~Edwin blinzelt, schaut überrascht. Dann lächelt er stolz.~
@3    = ~Die Versuchung ist seit geraumer Zeit immer mehr gewachsen und nun gebt Ihr ihr nach. In einem Augenblick, in welchem Edwins Aufmerksamkeit anderweitig gefesselt ist, schnellt Eure Hand vor, um die Kapuze seiner Robe herunterzuziehen und Ihr zerzaust seine Haare gründlich. Euch gefällt es, die dicken Locken zwischen Euren Fingern zu spüren, aber der lange Fluss thayvianischer Worte, der aus dem Magier hervorsprudelt, erweckt in Euch den Verdacht, er könnte Eure Begeisterung nicht ganz teilen.~
@4    = ~Nervös beäugt Ihr die Schüssel. Ihr seht eine große schwarze Masse, die womöglich einmal eine Kreatur war, die durch den Ozean schwamm, komplett mit Flossen und Kiemen. Jetzt ist es ein mehr oder weniger viereckiges Stück Kohle, bedeckt mit einer dicken, blutroten Soße. In der Soße schwimmen kleine, feuerrote Klümpchen, bei denen Ihr hofft, dass es sich um den Pfeffer handelt und betet, dass es nicht die Eiskrem ist.~
@5    = ~*rülps* ~
@6    = ~Dieser… Fisch… raucht. Muss das so sein? ~
@7    = ~Edwin, ich glaube, das zählt Möglicherweise als Tierquälerei, sogar dann, wenn der Fisch bereits tot war, als Ihr getan habt,... was immer Ihr getan habt. Was habt Ihr getan? ~
@8    = ~Wie… bezaubernd. Rot und Schwarz passen auch so vorzüglich zusammen. ~
@9    = ~Ihr stählt Euch und nehmt vorsichtig einen Bissen von dem verkohlten und geschwärzten Fisch. Sofort spürt Ihr, wie Euch das Wasser in Augen und Nase tritt und Ihr habt ein brennendes Gefühl in den Nebenhöhlen. Dann wird Eure Zunge taub und das nicht vor Wonne. Ihr stoßt ein paar kurze, tierhafte Schreckenslaute hervor.~
@10   = ~Iiik, iiik, IIIIIIK!~
@11   = ~Hhhhmmnnnnnnggghhh…~
@12   = ~Aaassssssffffff!~
@13   = ~Ihr schafft es, ein einziges, würgendes Wort hervorzubringen.~
@14   = ~EISKREEEEEEEM!~
@15   = ~Edwin sieht etwas enttäuscht aus, dass Ihr Euch weigert, sein Meisterstück zu kosten, doch dann verbirgt er rasch, was er an Kränkung empfinden mag, hinter einem gekünstelten Lächeln.~
@16   = ~Edwin reicht Euch eine kleine Dose mit der Abbildung von unidentifizierbarem Fleisch, das aussieht, als hätte es alles gewesen sein können, nur nichts, das Ihr gern gegessen hättet. Auf der Dose steht die Aufschrift “Pökelfleisch” und Ihr beginnt Euch plötzlich zu fragen, ob Ihr mit dem verbrannten Fisch nicht besser bedient gewesen wäret.~
@17   = ~Ihr gießt das Wasser ein und überprüft es, um sicherzustellen, dass es angenehm heiß ist, aber nicht kochend. Ihr legt auch einen großen Stapel flauschiger weißer Handtücher bereit, dick und weich auf der Haut, sowie einige andere Utensilien, von denen Ihr glaubt, dass sie nützlich sein könnten.~
@18   = ~Edwin zieht die Schuhe aus, die rot und spitz sind und verziert mit goldenen Stickereien. Nicht die allerpraktischste Fußbekleidung fürs Abenteurerleben, aber der modische Faktor ist offensichtlich von größerer Wichtigkeit. Er setzt sich in den bequemen Stuhl, den Ihr ihm hingestellt habt und seufzt voller Erwartung. Dann lupft er seine Robe hoch und taucht seine Füße ins Wasser. Seine Beine sind nicht gerade die muskulösesten, die Euch je unter die Augen gekommen sind, aber Edwin offenbart sie voller Stolz und erwartet offensichtlich, dass Ihr sie mit tiefem Respekt behandelt.~
@19   = ~Wascht Edwins Füße ~
@20   = ~Ändert Eure Meinung und macht einen Rückzieher ~
@21   = ~Sorgfältig wascht und reinigt Ihr Edwins Füße, darauf achtend, dass Ihr keinen einzigen Fleck auslasst und all den Staub der Straße abspült. Edwin sitzt ganz still, bemüht, gleichgültig zu erscheinen, aber ab und an spürt Ihr, wie er zusammenzuckt, wenn Ihr eine besonders empfindsame Stelle berührt habt.~
@22   = ~Einen nach dem anderen hebt Ihr Edwins Füße aus dem Wasser, trocknet sie sorgsam mit den Handtüchern und reibt dann etwas Massageöl in die Haut. Für einen Abenteurer sind seine Füße sehr gepflegt, stellt Ihr fest. Zweifellos ist er an eine Behandlung, wie Ihr sie ihm angedeihen lasst, gewöhnt. Ihr massiert seine Füße sanft aber fest und reibt alle Müdigkeit heraus. Edwin hat sich mittlerweile im Stuhl zurückgelehnt, die Augen geschlossen mit einem genießerischen Lächeln im Gesicht.~
@23   = ~Ihr kürzt Edwins Nägel mit einer kleinen Schere und feilt dann vorsichtig die Kanten ab. Als Ihr fertig seid, bemerkt Ihr, dass Edwin tief und fest eingeschlafen ist, dann und wann leise schnarchend und dabei in der Tat sehr glücklich aussieht. Vermutlich hat er einen angenehmen Traum.~
@24   = ~Weckt Edwin auf und präsentiert ihm das Ergebnis Eurer Arbeit.~
@25   = ~Lackiert Edwins Zehennägel während er schläft.~
@26   = ~Heimlich lackiert Ihr Edwins Zehennägel in einem leuchtenden Rot und wartet, bis sie getrocknet sind. Dann benutzt Ihr einen Zahnstocher, um goldene Nagelpolitur aufzutragen und weitere Kunstwerke auf den Nägeln seiner großen Zehen anzubringen. Ihr macht eine Pause, um Euer Werk zu bewundern - Edwins Initialen und Eure, umgeben von einem goldenen Herzen. Nachdem Ihr noch eine Schicht klarer Politur aufgetragen habt, weckt Ihr Edwin sanft.~
@27   = ~Edwin blickt nach unten und sein Mund klappt auf, während ihm die Augen fast aus den Höhlen quellen. Einige unergründliche Laute entringen sich seiner Kehle, ehe er es fertig bringt, verständliche Worte zu formen.~
@28   = ~Ihr kommt zu dem Schluss, dass Edwin und Ihr unter Euch sein solltet für das, was Ihr im Sinn habt.~
@29   = ~Edwin versinkt wieder in seinen Gedanken, aber als Ihr etwas später zu ihm hinschaut, glaubt Ihr, dass er ein bisschen enttäuscht aussieht. Vielleicht hättet Ihr ihn etwas fester drücken sollen.~
@30   = ~Euch bietet sich ein seltener und kostbarer Anblick, Edwin lächelt fröhlich. Es steht ihm sehr gut, denkt Ihr, und der liebevolle Blick in seinen Augen macht Euch entschlossen, ihn öfter dazu zu bringen.~
@31   = ~Als Ihr Edwin zulächelt, schenkt er Euch einen eindeutig dankbaren Blick.~
@32   = ~Obwohl er Euch den Rücken zuwandte, als Ihr lächeltet, scheint Edwin es doch bemerkt zu haben. Er dreht sich um, lächelt Euch über die Schulter zu und hält Eurem Blick stand. Eine ganze Weile schaut Ihr nicht weg und Ihr bemerkt, dass sich Euer Lächeln inzwischen womöglich in das einer grinsenden Irren verwandelt hat. Nicht, dass Euch das etwas ausmachen würde.~
@33   = ~Edwin zwinkert zurück und das Zwinkern ist gefolgt von einem Grinsen, das auf mehr Spaß, der folgt, hindeutet.~
@34   = ~Edwin hebt eine Augenbraue, als Ihr den sehr deftigen Witz über einen Paladin, die Priesterin der Loviatar und die Rute des heftigen Schmetterns beendet habt. Dann lächelt er selbstgefällig und kreuzt die Arme über der Brust.~
@35   = ~Edwin schnauft, lacht dann lautlos in sich hinein, als Ihr ihm Ribalds Witz von dem paranoiden Elf und dem lüsternen Zwerg erzählt. Er scheint eindeutig amüsiert zu sein, aber er reißt sich rasch wieder zusammen.~
@36   = ~Edwin kann sich nicht beherrschen und lacht laut los, als Ihr Eure lebhafte Erzählung des Witzes von dem arroganten Halblings-Exhibitionisten und seine wohlverdiente Bescheidenwerdung in den Klauen des schrecklichen Arsch-Ogers beendet habt. Sich die Tränen aus den Augen reibend, scheint er ernstliche Schwierigkeiten zu haben zu Atem zu kommen.~
@37   = ~Edwin beugt sich nah heran, so nah, dass Ihr seinen Atem auf Eurer Haut spüren könnt, und während sich seine Hand über Eure Augen legt, ist es der Umstand, dass sich seine Lippen auf die Euren pressen, der Euch die Welt um Euch herum vergessen lässt.~
@38   = ~Ihr ergreift Edwins Hand und spürt, wie seine Finger die Euren umschließen und sie kurz drücken. Es ist vielleicht nur eine kleine Geste, aber eine sehr beruhigende.~
@39   = ~Als Ihr Edwins Hand ergreift, erschaudert Ihr, als Ihr plötzlich etwas trockenes und pulverartiges fühlt, das unter Eurer Berührung zerfällt.~
@40   = ~Edwins Hand liegt warm in der Euren, aber nicht halb so warm, wie Ihr Euch bei dieser Berührung fühlt. Sein Daumen reibt in kleinen Kreisen über Eure Handfläche und Euch kommen alle möglichen Ideen, wozu er sonst noch zu gebrauchen wäre.~
@41   = ~Edwin schenkt Euch ein etwas hochnäsiges Lächeln. Seine dunklen Brauen ziehen sich zusammen, als er einen Finger an sein Kinn legt.~
@42   = ~Ihr tretet näher und umarmt Edwin innig. Hier und jetzt, könnt Ihr Euch keinen besseren Ort auf der Welt vorstellen, als in seinen Armen. Ihr umarmt Euch fester und genießt diesen Augenblick der Wärme und Nähe. Es vergeht einige Zeit, ehe Ihr Euch voneinander löst.~
@43   = ~Lächelnd streckt Ihr Eure Hand aus und zupft den Magier an seinem Bart. Ihr grinst, als er zusammenzuckt. Für einen Augenblick nimmt er einen bedauernswerten Ausdruck an, aber dann kann er sich nicht mehr zurückhalten und lacht mit Euch mit.~

@45   = ~Fragt Edwin nach seiner Meinung zur Wachenden Festung.~
@46   = ~Fragt Edwin über seine Verwandlung zum Vampir.~
@47   = ~Fragt Edwin nach seiner gewählten Zauberschule.~
@48   = ~Bittet Edwin, Euch ein Mahl zu bereiten.~
@49   = ~Fragt Edwin nach seiner Meinung über die Verhüllten Magier.~
@50   = ~Fragt Edwin nach Mae'Var~
@51   = ~Fragt Edwin nach seinem Nasenring. ~
@52   = ~Fragt Edwin nach seiner Heimat.~
@53   = ~Bietet Edwin ein entspannendes Fußbad an.~
@54   = ~Umarmt Edwin kurz.~
@55   = ~Umarmt Edwin innig.~
@56   = ~Küsst Edwin leidenschaftlich.~
@57   = ~Küsst Edwin sanft~
@58   = ~Zerzaust Edwins Haare.~
@59   = ~Lächelt Edwin zu.~
@60   = ~Zwinkert Edwin zu.~
@61   = ~Erzählt Edwin einen schmutzigen Witz.~
@62   = ~Haltet Edwins Hand.~
@63   = ~Ärgert Edwin~
@64   = ~Edwin, Ihr seht merkwürdig aus.~
@65   = ~Edwina, Ihr seht merkwürdig aus.~
@66   = ~lasst Edwin in Ruhe.~
@67   = ~Ich stelle fest, Ihr habt einen verkümmerten Sinn für schrägen Humor entwickelt, <CHARNAME>. Eindrucksvoll, obwohl Ihr natürlich noch einen weiten Weg zurückzulegen habt, ehe Ihr es mit Edwin Odesseiron aufnehmen könnt, dem Fürsten der Komödie. Dennoch gestatte ich es Euch, mich jetzt und hier zu unterhalten, da unsere Konservation der mit einem dieser Schwachköpfe, die uns umgeben, doch vorzuziehen ist.~
@68   = ~Kein ganz schlechter Versuch, meine liebe <CHARNAME>. Ihr entwickelt wahrhaftig einen Sinn für Humor unter meiner vorzüglichen Anleitung. (Ich glaube, wir müssen das öfter machen.)~
@69   = ~Das… war zumindest einigermaßen unterhaltsam, <CHARNAME>. (Meine Güte… ich fühle mich, als hätte es mich in der Mitte durchgerissen.) Es gelingt Euch wahrhaftig, das Mühsal unserer Reise auf höchst erfreuliche Weise aufzuhellen. (Und vielleicht, wenn sich mir die Gelegenheit bietet, erzähle ich Ihr den von der Bhaalbrut, dem Magier und dem Schokoladenmousse. Ja, das gefällt mir.)~
@70   = ~Eine interessante, wenn auch nicht sehr beeindruckende Schatzkammer, <CHARNAME>. Allerdings waren da viel zu viele wertlose Rüstungen, verglichen mit der Anzahl wirklich nützlicher Spruchrollen und anderer magischer Artefakte. (Und kein einziger Geheimraum im gesamten Verlies - ein weiteres Beispiel idiotischer westlicher Architektur, so minderwertig, verglichen mit der fortschrittlichen Zivilisation von Thay.)~
@71   = ~Was hieltet Ihr von Demogorgon? Sicherlich fandet Ihr ihn beeindruckend genug? ~
@72   = ~Und wie steht’s mit Bruder Odren? Wie gefiel er Euch?~
@73   = ~Ach, kommt schon, Eddie. Da waren einige hübsche Winkel und Ritzen, um sich hineinzukuscheln, nun, zumindest nachdem wir mit all den Fallen und Monstern aufgeräumt hatten… ~
@74   = ~Ganz sicher, meine Deva. Ein Augenblick der Vollkommenheit, so wie jeder Augenblick, den ich mit Euch verbrachte, der einzigen Frau, die mich dazu bringen könnte, so etwas zu sagen und es auch wirklich zu meinen. Ich weiß das zu schätzen - immer.~
@75   = ~Oh nein! <CHARNAME>, Ich habe nicht mehr viel Fledermaus-Guano. Ich Muss mit dem Pulverisieren fortfahren, oder mir werden die Feuerbälle ausgehen. (Andererseits hätte ich auch nichts gegen eine Pause einzuwenden.)~
@76   = ~Habt Ihr etwas ins Auge bekommen, <CHARNAME>? Vielleicht etwas Stroh aus dem winzigen Hohlkörper, den Ihr Euren Kopf nennt? (Warum versucht sie ständig, mich abzulenken? Warum? Und warum ist sie nur so verdammt gut darin?)~
@77   = ~Wisst Ihr, <CHARNAME>, es gibt Heiler, die sich mit nervösen Zuckungen wie dieser auskennen. Vielleicht solltet Ihr mal einen aufsuchen und uns allen dieses lästige Zucken ersparen. (Zumindest scheint sie nicht an dieser schrecklichen Krankheit zu leiden, bei der man plötzlich wahllos Leute beleidigt. Das wäre absolut unerträglich.)~
@78   = ~Ah ja, <CHARNAME>. Ihr scheint wirklich etwas im Auge zu haben. Gestattet meinen meisterlich geschickten Fingern, sich darum zu kümmern, und Ihr werdet dieses kleine Leiden alsbald vergessen haben.~
@79   = ~Ich… würde es vorziehen, nicht allzu viel darüber nachzudenken, <CHARNAME>. Letztendlich habe ich wieder meine eigene wunderbare, nicht langzahnige Gestalt. (An ihrem Hals zu knabbern scheint mir allerdings immer noch eine faszinierende Idee zu sein, wenn auch aus völlig anderen Gründen.)~
@80   = ~Glaubt mir; Ich verstehe, es muss schrecklich gewesen sein. Aber ich glaube dennoch, darüber zu reden würde Euch helfen - zumindest einmal. Ihr hattet Albträume, oder nicht? Ich liebe Euch, ich möchte Euch helfen und ich bemerke diese Dinge.~
@81   = ~Wie Ihr wünscht, also. Aber denkt daran, wenn Ihr es Euch überlegt, dann bin ich für Euch da.~
@82   = ~Aber stellt Euch die Macht vor, über die wir verfügen könnten, wenn wir die Verwandlung irgendwie beherrschen könnten - wenn man die Kräfte eines Vampirs erlangen könnte, ohne tatsächlich zu einem zu werden! Alles, was Ihr Wisst, könnte von Nutzen sein.~
@83   = ~*seufz* Wie Ihr wünscht, meine Deva. Und wenn es nur dazu dient, Euch zu beruhigen. Ich bin mit Sicherheit vollkommen imstande, mit einer trivialen Angelegenheit wie zeitweiligem Vampirismus fertig zu werden. (Zumindest war es die elegante Form untot zu sein, nicht wie ein Ghul oder ein Zombie.)~
@84   = ~Nun, zunächst einmal, die Saugerkönigin selbst hat sich an mir vergriffen, indem sie sich meine natürliche Abneigung dagegen, Euch in Gefahr zu sehen, zunutze machte. Sie hätte mich töten können, aber natürlich konnte sie der Aussicht auf einen besessenen Schergen von meiner unvergleichlich großartigen Gestalt und meinem kühnen Verstand nicht widerstehen. Außerdem, wie sie Euch sagte, wollte sie Euch schlimmstmöglich wehtun. Sie wusste, Euch in den Kampf mit mir zu zwingen, wäre das Übelste, was sie Euch antun könnte, übler noch, als Euch meine Leiche finden zu lassen.~
@85   = ~Das war es. Als ich Euch so sah, war es, als stürbe auch ein Teil von mir.~
@86   = ~Wir taten beide, was wir zu tun hatten. Was immer Bodhi glaubte, dies wird nicht zwischen uns stehen.~
@87   = ~Wisst Ihr, darüber zu reden, weckt in mir wahrhaftig den Wunsch, sie auszubuddeln und wieder zu Leben zu erwecken, damit ich sie noch einmal töten kann. Und dann würde ich ihre Asche als Katzenstreu verkaufen.~
@88   = ~Ich werde vielleicht darüber nachdenken, <CHARNAME>. Fragt mich später noch einmal und es wird möglicherweise ein besserer Zeitpunkt sein, über diese Angelegenheit zu sprechen. In der Zwischenzeit, lasst Euch nicht zurückhalten, mir auf jede Weise, die Euch gefällt, Gutes zu tun. (Etwas von dem zuvor erwähnten Nasereiben würde schon ausgesprochen dazu beitragen, meine Stimmung zu verbessern.)~
@89   = ~Ich begreife den Reiz einer solchen Vorstellung, <CHARNAME>. Glaubt mir aber; es gibt weitaus angenehmere Wege zur Macht als diesen. (Außerdem, die Reißzähne würden gewisse Aktivitäten nicht ungefährlich machen.)~
@90   = ~Ich bekämpfte sie, <CHARNAME>. Glaubt nicht, ich tat das nicht. Ich bekämpfte sie, ich verweigerte mich ihr, ich bespuckte und beleidigte sie, sogar noch, als ich soviel Blut verloren hatte, dass ich nicht mehr auf eigenen Beinen stehen konnte. Ich wusste natürlich, sie würde mich sowieso töten. Aber ich hoffte…~
@91   = ~Ja? ~
@92   = ~Ich hoffte, sie würde mich in ihrem tierischen Zorn schnell töten, ohne mich umzuwandeln. Ein Odesseiron ist weder ein Sklave noch ein Werkzeug! Ich wollte nicht, dass sie mich gegen Euch verwendet. Aber sie war stark, zu stark. Sie nahm mich und verwandelte mich und dann zwang sie mir ihren Willen auf und gebrauchte mich als ihren willenlosen Schergen, ihre versklavte Marionette. Ich wünschte immer noch den Tod herbei, aber ich konnte nicht sterben, denn sie wollte es nicht. Und dann kamt Ihr, <CHARNAME>.~
@93   = ~Ich erkannte Euch, aber der größte Teil von mir tat das nicht und kannte nur den Durst nach Blut. Der Teil von mir, der Euch kannte, war in mir gefangen und konnte nur hilflos zusehen, machtlos einzugreifen. (Und ich werde nicht wieder derart machtlos sein, niemals wieder.)~
@94   = ~Dann starb ich. Es war in gewisser Weise eine Erlösung. Über das, was danach kam, werde ich nicht sprechen. Ich kann nicht, <CHARNAME>, nicht einmal zu Euch. Es muss genug sein zu sagen, dass mich zurückzuholen mir einen weiteren Grund gibt, Euch zu lieben. (Nicht, dass noch mehr nötig wäre, wo sie doch der ultimative Inbegriff weiblicher Perfektion ist und die einzig würdige Gefährtin für mich.)~
@95   = ~Ich bin erfreut, festzustellen, dass Ihr ein Interesse an den Feinheiten der arkanen Erziehung habt, <CHARNAME>. Wahrlich, da waren viele mögliche Pfade, die sich meinem Genie darboten, und sicherlich beklagen die Zulkire, die ohne meine Talente auskommen müssen, ihren Verlust tagtäglich.~
@96   = ~Irgend etwas Bestimmtes, wovon Ihr Euch angezogen fühltet?~
@97   = ~Richtig. Natürlich tun sie das. Ich bin sicher, sie weinen sich darüber in schönster Regelmäßigkeit in den Schlaf.~
@98   = ~Ich kann das gewissermaßen nachvollziehen… Ich weiß, ein Leben ohne Edwin würde ich ganz schön langweilig finden, mindestens.~
@99   = ~Nun, die Hervorrufung hatte ihre Reize. Dinge explodieren zu lassen ist ganz befriedigend, aber mein spezielles, natürliches Talent sorgt dafür, dass meine Feuerbälle bereits so heiß sind, wie mein unvergleichlicher sterblicher Körper. Und obwohl es Mutter sicher gefallen hätte, wäre ich ihrem Beispiel gefolgt und Nekromant geworden, finde ich lebende Geschöpfe weitaus interessanter als Reanimierte. (Ob Ihr eine praktische Demonstration meiner Fähigkeiten wohl gefallen würde? Ein Paar kleine Xvarts vielleicht, die eine Ode auf mein großartiges magisches Können singen…)~
@100  = ~Aah… also wurdet Ihr im Wesentlichen ein Beschwörer, weil Ihr eine Schwäche für niedliche kleine Schoßtiere habt? Das finde ich wirklich süß.~
@101  = ~Ihr habt also schon als Kleinkind Tierchen beschworen, oder? Womit habt Ihr angefangen, niedliche Hasen aus dem Hut zaubern, um sie als Schoßtiere zu halten?~
@102  = ~Schoßtiere, die sind für Weicheier. Ich, ich trete Schoßtiere nur so zum Spaß, und wenn ich ein verlorenes kleines Lamm finde, dann esse ich es auf. Roh. Was soll ich sagen, das ist der böse Weg zu leben.~
@103  = ~Nicht irgendwelche Schoßtiere, natürlich. Nein, ich habe meine Ziele stets hochgesteckt, wie es meinen überlegenen Fähigkeiten entspricht. (Und ich halte die Aufregung um den Basilisken, den ich unter meinem Bett versteckt habe, als ich sechs war, immer noch für vollkommen unnötig.)~
@104  = ~Selbstverständlich, mittlerweile ist mein Genie gewachsen und gereift, wie Ihr sicherlich wissen müsst. Tatsächlich habe ich einige Ideen, eine neue Kreatur zu erschaffen, eine, die jedes Kind in den Reichen mit Sicherheit wird besitzen wollen.~
@105  = ~Erzählt weiter…~
@106  = ~Wird sie hübsch sein? Wird sie flauschig sein? Wird sie unerträglich liebreizend sein?~
@107  = ~Edwin, diese "Kreatur" wird keine Schuppen und Fänge entwickeln und anfangen Leute zu töten, wenn man sie nach Mitternacht füttert, oder doch? Oder den Leuten ins Gesicht springen und ihnen Eier in die Kehle legen, die ihnen dann aus dem Bauch heraus explodieren? Oder nachts durchs Haus spazieren und Menschen mit dem Brotmesser aufschlitzen und bei Tageslicht vorgeben, eine unschuldige Puppe zu sein?~
@108  = ~Es wird eine Miniatur-Nachbildung meiner selbst sein, perfekt bis ins kleinste Detail und mit einer Vielzahl austauschbarer Kostüme ausgestattet, alle geschmackvoll dekoriert und angemessen funkelnd mit hinreißenden Silberbesätzen. Sie wird auch stattlich sein, geübt in Konversation und gewitzter Schlagfertigkeit, ganz wie ich, dazu fähig, sich für Stunden über jedes denkbare Thema zu unterhalten.  Ich nenne sie "Außerordentlich göttlicher, weiser, intelligenter Edelmann", und sie wird die Massen völlig verrückt machen vor wildem Verlangen, sie zu besitzen. (Natürlich nicht so sehr wie der wahre Edwin, sicher nicht. Ja, ich glaube, ich sehe ein viel versprechendes Funkeln in ihren Augen, sogar jetzt…)~
@109  = ~Ah, <CHARNAME>, Ihr seid eindeutig eine Frau von Geschmack, fähig mein bemerkenswertes kulinarisches Geschick zu schätzen wissen. Ihr werdet nicht länger die unbeholfenen Versuche dieser primitiven Rüpel, die uns umgeben, ertragen müssen. Diese stümperhaften Affen, deren eindruckvollste Entdeckung in der Kunst des Kochens ohne Zweifel ist, ihre Banane zu schälen, ehe sie sie verzehren. ~
@110  = ~Seid versichert, das nächste Mal, wenn wir an einem Ort mit einer angemessenen Küche Halt machen, werde ich Euch ein Mahl kredenzen, das Eurer göttlichen Herkunft würdig ist. (Hmm… vielleicht Austern? Oder Krabben Surprise…)~
@111  = ~Meine liebe <CHARNAME>, ich bin guter Hoffnung, dass Ihr die anspruchsvolle Küche zu schätzen wisst. Und auch, dass Ihr wirklich begreift, was thayvianisches Essen bedeutet - es bedeutet HEISS. Nun, dies ist eine besonders auserlesene Speise, leicht geschwärzter fangfrischer Lachs, geschmort in einer reichhaltigen Sahnesoße mit Zwiebeln und thayvianischem rotem Pfeffer. Um Euren verwöhnten Gaumen zu verwöhnen, wird es als Dessert Eiskrem geben.~
@112  = ~Aus Gründen der Effizienz habe ich auf den Gebrauch dieses jämmerlichen Ofens verzichtet. (Nur Bauern benutzen so schäbiges Arbeitsmaterial, nicht ein Mann von edlem Geblüt und vorzüglicher Erziehung, so wie ich.) Statt dessen setzte ich einen kleinen, wohldosierten Feuerball ein. Jetzt greift zu, wenn Ihr Euch nicht für zu unzivilisiert haltet für eine Erfahrung, die Eure Geschmacksnerven explodieren lassen wird vor reinster Lust.~
@113  = ~Alles klar… ich probiere es.~
@114  = ~Oh… ich habe mich gerade daran erinnert, dass ich allergisch auf Fisch bin. Und auf Pfeffer. Ich könnte allerdings direkt zur Eiskrem übergehen.~
@115  = ~Ah, wie ich sehe, seid Ihr völlig überwältigt vor Genuss! (Ich muss ihr das auf jeden Fall öfter servieren, da sie das in eine solch begeisterte Stimmung versetzt.)~
@116  = ~Solch ein Undank, <CHARNAME>. Nun gut, da Ihr offensichtlich zu schwächlich und zerbrechlich seid, das glorreiche Mahl, das ich Euch bereitet habe, auch nur zu versuchen, werde ich es allein essen, einschließlich der Eiskrem. Und Ihr, Ihr könnt haben, was nach dem kleinen Unfall übrig geblieben ist, als mein Feuerball den Küchenschrank pulverisierte.~
@117  = ~Diese sich überall einmischenden Affen! Wie können sie es wagen, zu verlangen, dass ich für das Recht zahle, meine Kunst auszuüben? (Die einzige Bezahlung, die ich ihnen anzubieten wünsche, wäre eine in Blut und Schmerz.)~
@118  = ~Obschon ich nicht umhin kann anzuerkennen, wie sie in Amn Macht errungen haben, sind ihre Methoden doch gänzlich ungesund.~
@119  = ~Was meint Ihr? ~
@120  = ~Sie könnten angemessen herrschen, wie die Roten Magier von Thay, sich ihrer Magie rühmend und sie nicht wie einen schmählichen Makel auf ihren sie unkenntlich und schamhaft verhüllenden Roben behandeln. Ihre Gesichter verstecken und herumschleichen wie Kanalratten - ein wahrer Magier verdient Bewunderung und Respekt, nicht die Furcht der Abergläubischen und der Ignoranten.~
@121  = ~Und die Leute fürchten die Roten Magier nicht? ~
@122  = ~Ich bin kein naives kleines Mädchen, Edwin. Ich weiß einiges über Thay und ich weiß, dass es Angst ist, die die gewöhnlichen Bürger für ihre Magierregenten empfinden, nicht Liebe. ~
@123  = ~Eddie, Ihr mögt nicht übermäßig beängstigend sein, aber irgendwie bin ich überzeugt, dass Eure Standesgenossen durchaus fähig sind, den Leuten von Zeit zu Zeit einen Mordsschrecken einzujagen.~
@124  = ~Natürlich fürchten sie uns; genau, wie sie es sollten, wenn sie sich entschlössen, unsere Gesetze zu brechen. (Und mich am meisten von allen, als den aller Beeindruckensten und Einschüchternsten unter den Magiern.) Aber es ist eine respektvolle Furcht, nicht die Furcht eines Bauern, dessen preisgekrönte Kuh soeben ein dreiköpfiges Kalb geboren hat.~
@125  = ~Die Verhüllten Magier spielen mit bei dieser jämmerlichen Scharade dieses ganz und gar schäbigen Landes, diese jämmerliche Idee, Magier wie Missgeburten zu behandeln. Das macht sie noch weit verachtenswerter als den ignoranten amnischen Pöbel mit seinen Fackeln und Mistgabeln. Der Pöbel immerhin kann entschuldigt werden wegen seiner Ignoranz, weil seine Führer ihn nicht angemessen aufgeklärt haben, aber ich sage Euch, <CHARNAME>, ein Magier sollte es besser wissen. (Und eines Tages, wenn ich die Zeit dazu erübrigen kann, könnte es sehr geschehen, dass ich meine überlegenen Fähigkeiten den Verhüllten widme. Es ihnen angemessen heimzahlen… oh ja.)~
@126  = ~Ein angemessener Tribut an meine überwältigende Männlichkeit, <CHARNAME>. Es ist nur logisch, dass Ihr ergriffen sein solltet von einem unwiderstehlichen Verlangen, Hand an meinen Körper zu legen. (Ich frage mich, ob ich sie womöglich dazu bewegen könnte, bei sensibleren Körperteilen weiterzumachen?)~
@127  = ~Was? Ihr bietet Eure Dienste an und dann zieht Ihr das Angebot zurück? Ungläubiges Luder, für diesen Streich sollte ich Euch einen Feuerball zukommen lassen, wie Ihr es verdient. Nur meine grenzenlose Weisheit lässt mich Euch für andere Zwecke verschonen. (Verflucht, ich wollte, dass sie mich berührt! Ich muss meine subtile List einsetzen, um sie von den geheimen Freuden zu überzeugen, die ihr zuteil werden, wenn sie stattdessen meinen Bart trimmt.)~
@128  = ~Das ist… Euch angemessen, <CHARNAME>. Natürlich mangelt es Euch am fein geschliffenen Geschick eines geschulten Pediküristen aus Thay, aber ein fröhlicher Amateur hat auch etwas für sich. Nun, der nächste Schritt wäre wohl eine ordentliche Fußmassage. Also, fangt an, ohne zu zögern. (Bitte, im Namen Azuths, lasst sie mich berühren!)~
@129  = ~Fußmassage, huh? Tja… in Ordnung, schätze ich.~
@130  = ~Was, nicht mal ein "danke"? Vergesst es, Ihr undankbarer Geck!~
@131  = ~*Sarkasmus* Aber natürlich, oh Ihr Wunder an Magie. Es ist mir die größte Ehre und Freude, Euch jeden Wunsch von den Augen abzulesen.~
@132  = ~*lächelt* Sehr gut, lieber Edwin. Ich werde versuchen, Euch noch besser zu entspannen, soll ich?~
@133  = ~Ihr zeigt deutliche Zeichen der Verbesserung, meine liebste <CHARNAME>, und Ihr habt meine glasklaren Sinne bisher nicht enttäuscht. Nun, um diesen Kreislauf irdischer Freuden vollständig zu schließen, fehlt nur noch eine sorgfältige Pediküre. Warum fahrt Ihr nicht fort und schneidet mir die Zehennägel, so dass ich Euch meine Füße in ihrer unvergleichlichen männlichen Pracht voller Stolz präsentieren kann?~
@134  = ~Noch kein einziges "danke"? Was, glaubt Ihr, bin ich, Eure persönliche Magd? Ich steige aus!~
@135  = ~Hmm… Ihr wandelt auf einem schmalen Grat, aber ich werde Euch Euren Wunsch erfüllen - diesmal.~
@136  = ~*Sarkasmus* Eure Zehennägel schneiden? Diese niedere Bhaalbrut ist unwürdig, die abgeschnittenen Zehennägel eines solchen Meisters der Magie zu berühren. Meine Dankbarkeit kennt keine Grenzen; mit Freuden werde ich Euren Wunsch erfüllen.~
@137  = ~*lacht* Der selbe alte Edwin… um ein "danke" von Euch zu bekommen, brauche ich wohl ein paar Zangen, um es aus Euch herauszuziehen. Wie Ihr also wünscht.~
@138  = ~Sehr schön, <CHARNAME>, ich bin gezwungen zuzugeben, dass Ihr über ein gewisses Können in dieser Kunst verfügt, genug um eine Persönlichkeit von so erlesenen Geschmack wie mir durchaus zufrieden zu stellen. Ich muss daran denken, Euch das in naher Zukunft erneut zu gestatten. (Und vielleicht, wenn ich mein ausgezeichnetes thayvianisches diplomatisches Geschick einsetze, kann ich sie dazu bewegen, noch mehr zu tun.)~
@139  = ~W… was? <CHARNAME>? Was habt Ihr… na… natürlich. (Nur ein Traum, der mich verwirrt hat - aber was für ein Traum das war!) Jetzt lasst mich Euer Werk begutachten, damit ich Eure zweifellos unbeholfenen Versuche beurteilen kann…~
@140  = ~AAAAAAAAGGGGGHHHH! Meine Füße, meine perfekten, unbefleckten, makellosen Füße! Amputation, ich brauche eine Amputation, genau *jetzt*! <CHARNAME>, Ihr seid eine verschlagene und hinterhältige kleine Höllenbrut und das wird ein Nachspiel haben, das versichere ich Euch. (Wenn sie nur nicht lachen würde wie die allerverführerischste Sukkubus, dann würde es mir leichter fallen, einen passenden Racheplan zu schmieden…)~
@141  = ~Hmpf! Ein kleines Unwohlsein, das ist alles. Ein Beschwörer von meinen überragenden Fähigkeiten kann das mit einem einfachen "Erweiterten-Gedächnis"-Zauber wieder in den Griff bekommen...~
@142  = ~Wie ich dachte, der erotische Ansturm des Edwin Odesseiron wirkt sogar in meinen unbewussten Handlungen und macht die leiseste Berührung von mir zu einer Symphonie körperlicher Lust. Ich glaube, wir müssen die Möglichkeiten, die Eure empfindsame Haut bietet, bei nächster Gelegenheit erforschen, <CHARNAME>. (Schließlich gibt es so viele interessante Stellen, wo mein Bart sie kitzeln kann.)~
@143  = ~Mae'Var? Dieser kichernde folterbesessene Idiot war ein Mittel zum Zweck, <CHARNAME>, nicht mehr und nicht weniger. Sicherlich könnt Ihr Euch nicht vorstellen, dass ein Mann von meinem unzweifelhaftem Geschmack, meinem Witz und meiner Klasse großes Vergnügen daran hat, sich mit diesem Schläger zusammenzutun? Der wusste nicht einmal, wie man eine Fischgabel richtig gebraucht. (Zumindest nicht zu dem ihr zugedachten Zweck, auch wenn ich mich erinnere, wie er ausgesprochen fantasievoll wurde, als der Koch ihm die Suppe über den Schoß schüttete. So eine Verschwendung, gutes Personal ist schwer zu finden, und ich bezweifle auch, dass diese Flecken auf dem Teppich je heraus zu waschen sind.)~
@144  = ~Also, wenn Ihr es so sehr gehasst habt, warum habt Ihr dann für ihn gearbeitet?~
@145  = ~Edwin, das ist widerlich! Ich schätze, ich bin froh zu hören, dass es Euch in seiner Gesellschaft nicht gefallen hat. Das wäre etwas viel zu schlucken gewesen. Aber warum seid Ihr geblieben?~
@146  = ~Folter erfüllt ihren Zweck ab und an und kann ein nützliches Instrument sein, Untergebene zu disziplinieren. Ich hoffe, Ihr habt keinen zu schwachen Magen für meine Gesellschaft. Wenn Ihr fandet, Mae'Var sei zu brutal in seiner Anwendung der Folter, warum habt Ihr dann für ihn gearbeitet?~
@147  = ~Ah… als ich hier ankam, in dieser eitrigen Wunde von einer Stadt, zwang mich die Notwendigkeit, zeitweilige Arrangements zu treffen, die ich ansonsten gern vermieden hätte. (Verflucht seien diese Verhüllten Magier und ihre himmelschreienden Gebühren! Und verflucht sei diese verdammte Ratte von einem Taschendieb, die sich mit meiner gesamten Habe davongemacht hat, kaum, dass ich in der Stadt eingetroffen war! Sollte ich ihn jemals wieder sehen, dann werde ich ihm schon beibringen, wie närrisch es ist, seine Finger in die Taschen eines Zauberers zu stecken. "Bigbys Brutaler Finger" erscheint mir als eine sehr viel versprechende Option. Hoffentlich einer mit einem richtig spitzen Nagel.~
@148  = ~In jedem Fall zahlte Mae'Var gut und aufgrund meiner leicht angespannten Situation benötigte ich das, um den Lebensstil zu gewährleisten, den ich gewohnt bin. Außerdem wünschte ich den Verhüllten Magiern aus dem Weg zu gehen, da wir einige kleinere… Meinungsverschiedenheiten hatten, wie etwa das mit Rayic Gethras.~
@149  = ~Also, was Ihr im Wesentlichen sagt, ist, Ihr wart völlig pleite und brauchtet ein Versteck? ~
@150  = ~Es tut mir Leid das zu hören, Edwin. Es kann nicht einfach für Euch gewesen sein, allein, niemand da, der Euch hilft, bedroht von allen Seiten. Ich schätze, es war keine schlechte Sache, das ich aufgetaucht bin, oder?~
@151  = ~Ihr sollt wissen, dass ich die gesamte Mae'Var Situation vollkommen unter Kontrolle hatte und dass ich, wäret Ihr nicht in einem passenden Augenblick in Erscheinung getreten, sehr bald diesen Narren ausgebootet und mich selbst an seine Stelle gesetzt hätte! (Schließlich bin ich ein großer Magier. Ich sollte mit Leichtigkeit imstande sein, auch mit Diebereien zurechtzukommen.)~
@152  = ~Glücklicherweise erspart mir das Reisen mit Euch, mich bei diesen Dieben um jede Kleinigkeit zu kümmern, also ist es der bei weitem vorzuziehende Weg zu Macht und Ruhm. Jetzt muss ich mich lediglich um jede Kleinigkeit bei dieser Bande missratener Individuen kümmern, die traurigerweise viel zu lange ohne mein vorzügliches Führungstalent auskommen mussten. (Sie lächelt! Ich wusste, sie würde meine herausragende Stellung zu schätzen wissen.)~
@153  = ~Nein, ich glaube, ich überlasse Euch, meine liebe <CHARNAME>, die langweilige und entnervende Aufgabe, sich um Bestechungsgelder und Glücksspielquoten zu kümmern und um die Frage, was sich  lohnt zu schmuggeln. Jetzt, da ich sehe, dass Ihr das Geschäft ins Laufen gebracht habt, würde ich gern vorschlagen, dass Ihr Euch gänzlich darauf beschränkt, bei Verhüllten Magiern einzubrechen. (Sie haben einige faszinierende Artefakte herumliegen, die nur auf mich warten…)~
@154  = ~Ich würde Euch gern öfter lächeln sehen, meine Deva. Seid versichert, dass ich all mein außerordentliches erotisches Geschick dafür einsetzen werde, dass das ein häufigeres Ereignis wird. (Das mich allerdings niemals langweilen wird.)~
@155  = ~Meine… Heimat? Nun gut, <CHARNAME>, ich nehme an, es kann nicht schaden, darüber ein wenig zu erzählen. (Schließlich sollte sie vollkommen im Bilde sein über das glorreiche Thay, damit sie all die exquisiten Nuancen zu würdigen weiß, wenn ich sie einmal dorthin bringe.)~
@156  = ~Die Familie Odesseiron ist ausgesprochen mächtig und einflussreich, wie Ihr sicherlich begreift. Mein eigener Onkel, Homen Odesseiron, ist der herrschende Tharchion von Surthay, nahe der raschemitischen Grenze. Und ein großer militärischer Anführer ist er auch. Wie auch immer, meine nächste Familie residiert in Pyarados. Da Ihr zweifelsohne erschreckend ahnungslos seid, was thayvianische Geographie angeht, lasst mich Euch erklären, dass Pyarados am Fluss Thazarim liegt, nahe dem Sonnenaufgangsgebirge.~
@157  = ~Das Sonnenaufgangsgebirge… davon habe ich gehört. Am östlichsten Ende von Faerun - und voll gepackt mit Ungeheuern, oder nicht?~
@158  = ~Also, wie ist die Stadt selbst?~
@159  = ~Das ist es in der Tat. Und närrische Abenteurer versorgen diese Ungeheuer ständig mit Frischfleisch und die örtlichen Kaufleute mit frischen Reichtümern. (Es ist schließlich nur fair, dass Ausländer für alles etwas mehr zahlen müssen.) Wahrlich, der Marktplatz von Pyarados ist außerordentlich. Waren aus aller Welt werden tagtäglich dorthin geschafft. Ich wünschte, Ihr könntet es sehen, <CHARNAME>… die Seide, die Spitze, die seltenen Schriftrollen und die magischen Juwelen machen ihn zu einem wundervollen Anblick, den man nie vergisst.~
@160  = ~*Das* klingt ganz schön aufregend, ja. Gibt es etwas, was man dort nicht kaufen kann?~
@161  = ~Ich weiß nicht, Edwin. Ich bin nicht so sehr aufs Einkaufen aus, wisst Ihr?~
@162  = ~Nun, sie ist in zwei Bezirke aufgeteilt, die Innere und die Äußere Stadt. Der Odesseiron-Palast steht in der Inneren Stadt, wie die aller Adligen, und selbstverständlich ist unserer der Schönste und Prachtvollste von allen. Die Innere Stadt ist ein Ort der Schönheit, <CHARNAME>, und ein Ort der Wunder. Wetterzauber sorgen dafür, dass das Klima stets mild ist und ein sanfter Regen fällt, wenn nötig, um die Gärten zu erfrischen. Der Duft der Inneren Stadt in voller Blüte ist berauschend, wie der Glanz der Paläste selbst.~
@163  = ~In der Äußeren Stadt leben die Gewöhnlichen und es ist ein rauer und ungeschliffener Ort, wenn auch nicht ohne Charme. (So wie einige der unterhaltsameren Tavernen. Nicht, dass ich *sie* je an einen solchen Ort bringen würde. Nun, jedenfalls nicht, wenn es nicht zu einem höchst privaten Rendezvous wäre.)~
@164  = ~Das hört sich ganz wundervoll an… Ihr müsst es sehr vermissen.~
@165  = ~Und das Beste daran? Was würdet Ihr sagen, ist das?~
@166  = ~<CHARNAME>! Was, im Namen der Zulkire, glaubt Ihr, das Ihr tut, mich in dieser unerträglichen Weise zu belästigen? (Meine makellose Frisur derart durcheinander zu bringen, wie ein durchgedrehter kleiner Mephit.)~
@167  = ~*grins* Warum? Ich gebe nur einer Versuchung nach, Eddie. Dafür sind Versuchungen schließlich da. Stimmt Ihr mir nicht zu?~
@168  = ~Wer, ich? Ich habe nichts gemacht. Es muss dieser ältere Magier gewesen sein, der gerade vorbeigegangen ist. Der mit dem spitzen Hut und dem langen Bart. Er hatte auch einen sehr langen Stab, einen mit einem Knauf am Ende.~
@169  = ~Nun, Ihr habt mich so oft eine Äffin genannt, dass ich dachte, vielleicht habt Ihr ja Recht. Also nahm ich an, es wäre eine gute Idee, bei Euch nach Läusen zu suchen, ganz wie Affen das machen.~
@170  = ~Aber ich mag es Euch zu belästigen, Edwin, mein Lieber. Ich finde, Ihr seht einfach niedlich aus, wenn Ihr Euch ärgert.~
@171  = ~Nein! Nein, nein, nein! Ich stamme aus der edelsten thayvianischen Blutlinie, die man sich vorstellen kann, und ich werde mich nicht dermaßen erniedrigen lassen, mich zwingen lassen, diesem runzeligen alten Aas Schaumbäder zu bereiten oder ihm die Ohrhaare zu trimmen. Niemals, das sage ich Euch!~
@172  = ~Ich, ich habe nur einen Scherz gemacht. Ich war das. Ist das nicht *viel* besser als die Alternative?~
@173  = ~Nein, nein, natürlich nicht. Absolut. Sagt… wenn Ihr über eine so wundervolle Singstimme verfügt, warum singt Ihr nicht etwas für *mich*?~
@174  = ~Ihr… aber… nun, unnötig zu sagen, ich wusste das die ganze Zeit, Ihr unerträgliches Gör. Ha! Als ob Edwin Odesseiron es sich jemals erlauben würde, auf einen so dummen Streich hereinzufallen. Ich habe… äh… Euch nur aufgezogen zu meiner persönlichen Belustigung. Ja. Persönliche Belustigung. (Obwohl Ihr Versuch nicht gänzlich unangenehm war, wie ich gestehen muss. Vielleicht, unter etwas günstigeren Umständen, würde ich gern mehr auf diesem Gebiet experimentieren - und den Gefallen erwidern.)~
@175  = ~Bäh! Unmögliches Weib, an einem dieser Tage treibt Ihr mich sicherlich in den Wahnsinn! (Jedes andere Wesen auf diesem Planeten hätte an dieser Stelle einen Feuerball ins Gesicht bekommen. Jedes andere.)~
@176  = ~*seufz* <CHARNAME>, ich habe das Gefühl, Euch informieren zu müssen, wären wir in Thay und jemand sähe, wie Ihr einen Roten Magier derart behandelt, Ihr würdet augenblicklich festgenommen und ausgepeitscht, vorausgesetzt natürlich, es wäre Euer Glückstag.~
@177  = ~Und seid Ihr traurig, dass wir nicht in Thay sind?~
@178  = ~Edwins Augen verengen sich in Gedanken und plötzlich lächelt er Euch an. Es steht ihm gut - aber gleichzeitig wirkt sein Lächeln ziemlich besorgniserregend.~
@179  = ~Es schmerzt mich, das zuzugeben, <CHARNAME>, aber das hat tatsächlich etwas für sich. Genug für sich, dass ich mich versucht sehe, Eurem leuchtenden Beispiel zu folgen.~
@180  = ~Ihr hüpft etwa einen Fuß hoch in die Luft, als Ihr plötzlich einen scharfen Kniff in Euer Hinterteil verspürt. Als Ihr Euch umdreht, um Edwin anzufunkeln, grinst er zurück, während er sorgfältig sein Haar in Ordnung bringt, ehe er die Kapuze wieder hochzieht.~
@181  = ~Auge um Auge, <CHARNAME>. Auge um Auge.~
@182  = ~Hey, das ist nicht fair! Das hätte ich nur verdient, hätte ich angefangen, Euer Bein zu bespringen oder mit dem Hintern vor Euch herumzuwackeln oder etwas ähnlich Dummes.~
@183  = ~Au! Das tut weh! Ihr macht das besser wieder gut, oder das nächste Mal bringe ich mehr als nur Eure Haare durcheinander.~
@184  = ~Alles klar, alles klar, ich fasse Eure Haare nicht wieder an. Seid Ihr jetzt zufrieden?~
@185  = ~Edwins Grinsen wird noch ein wenig breiter und seine Augen blitzen, als Eure Blicke sich begegnen.~
@186  = ~Ah, aber Ihr Vergesst Euch. Ich bin übermäßig intelligent, atemberaubend stattlich und charmant und zum Verzweifeln begehrenswert in jeder Beziehung. Wie auch immer, "fair" zu sein ist etwas, das Thayvianer im Allgemeinen und ich im Besonderen für weit überschätzt halten und bezweifeln, dass es zu einem langen und glücklichen Leben führt. (Und nebenbei, wäre ich idiotisch genug gewesen, fair zu spielen, wäre ich nicht imstande gewesen, eine so verlockende Gelegenheit auszunutzen.)~
@187  = ~Edwin knetet sein Kinn in Gedanken. Lange Finger streichen zur Spitze seines Barts. Er klingt recht amüsiert, als er Euch antwortet.~
@188  = ~Ich bin kein Heiler, <CHARNAME>, und es ist nicht meine Gewohnheit zu "pusten, damit es besser wird". (Obwohl, vielleicht sollte ich diesmal eine Ausnahme in Erwägung ziehen.)~
@189  = ~Edwin tritt näher, nah genug, dass Ihr seinen heißen Atem auf Eurer Wange fühlt, als er sich vorbeugt, um Euch ins Ohr zu flüstern.~
@190  = ~Wie auch immer, die Hände eines thayvianischen Mannes haben einen ganz eigenen Zauber, und ich habe zufälligerweise eine Heilsalbe dabei. Wenn wir das nächste Mal lagern, wäre es mir ein Vergnügen, Euch dabei behilflich zu sein, sie aufzutragen und danach damit fortzufahren, Euch zu… pflegen.~
@191  = ~Edwin zittert kurz und sieht ein wenig verwirrt aus. Das scheint nicht die Antwort zu sein, die er erwartet hat.~
@192  = ~Entschuldigung großmütig angenommen, <CHARNAME>, obwohl etwas mehr Flehen durchaus angemessen gewesen wäre. (Obwohl es sich eigentlich ganz gut angefühlt hat. Vielleicht wäre eine Wiederholungstat nicht gänzlich inakzeptabel.)~
@193  = ~Edwins Augen weiten sich vor Schreck und er untersucht sich hastig. Als er spricht, ist seine Stimme schrill.~
@194  = ~Magier? Welcher Magier?! Ich… nein. Das habt Ihr Euch ausgedacht, <CHARNAME>, das müsst Ihr einfach. Hier ist kein Magier, absolut kein Magier weit und breit. (Wenn er sich nicht unsichtbar gemacht hat? Nein, ich weigere mich, das zu glauben.)~
@195  = ~Nur weil Ihr zu abgelenkt seid, Dinge wahrzunehmen, heißt das nicht, dass sie nicht existieren. Er sah auch ziemlich bekannt aus. Obwohl ich immer gedacht habe, Elminster stünde auf *Mädchen*.~
@196  = ~Oh, ich gebe es zu. Ich war es. Nun, ist das nicht *viel* besser als die Alternative? ~
@197  = ~Edwin wird blass. Dann macht er ein kurzes, würgendes Geräusch.~
@198  = ~Dieser alte Lüstling - natürlich würde er nach meinem großartigen Körper lechzen. Es macht alles Sinn. Zweifellos plant er, mich zu seinem persönlichen Mond zu entführen und zu versuchen, mich zu seinem unterwürfigen Liebessklaven zu machen. Dort wird er mich zu so schrecklichen und erniedrigenden Aufgaben zwingen, wie Krümel aus seinem Dschungel von einem Bart zu picken und Oden auf seinen Stab zu singen. (Natürlich weiß er von meiner hervorragenden Singstimme.)~
@199  = ~Edwin…~
@200  = ~Edwin plustert sich voller Stolz auf und stolziert herum wie ein Hahn. Fast erwartet Ihr, dass er jeden Augenblick anfängt zu krähen.~
@201  = ~Das werde ich fast mit Sicherheit, meine liebe <CHARNAME>, aber dies ist nicht der richtige Zeitpunkt. Erst muss ich ein passendes Lied auswählen, eines, das sowohl meiner Stimme als auch… äh… dem Zielobjekt gerecht wird. Seid versichert, mein Gesang wird wie nichts sein, was Ihr je gehört habt. Gebt mir aber nicht die Schuld, wenn Euch die Gefühle übermannen. (Nun, das ist eine interessante Idee. Ja… eine sehr interessante Idee, tatsächlich.)~
@202  = ~Edwins Wangen röten sich und er scheint Schwierigkeiten zu haben, seine nächsten Worte herauszubringen. Hm. Es scheint, Eure unschuldige Bemerkung hat ihn verärgert.~
@203  = ~Ich… Ihr… wie könnt Ihr es wagen, verleumderisches Weib! Ich bin der große Edwin Odesseiron, Inbegriff persönlicher Hygiene, und ich habe ganz sicher keine Läuse. Diese Beleidigung! Ich bestehe darauf, dass Ihr auf der Stelle meinen Kopf untersucht, um Euch selbst von seiner vollkommenen Reinlichkeit zu überzeugen, und dann erwarte ich eine Entschuldigung. (Schwachsinnige Idee.)~
@204  = ~Das ist nur fair, wie Ihr wünscht. Setzt Euch hier her zu mir und ich lege los. Ihr wollt vielleicht Euren Kopf in meinen Schoß legen? Dann wäre es einfacher. ~
@205  = ~Oh, Ihr wollt also, dass ich Euren Kopf untersuche, oder? *lacht* Habt Ihr in letzter Zeit irgendwelche interessanten Halluzinationen gehabt? ~
@206  = ~*lächelt* Keine Sorge, Edwin. Ich weiß, Ihr seid vollkommen sauber und frei von ekligen Parasiten. Ich habe Euch nur aufgezogen.~
@207  = ~Edwin schaut Euch an, ohne ein Wort zu sagen. Stattdessen macht er, was Ihr vorgeschlagen habt, als Ihr eine einigermaßen bequeme, saubere und uneinsehbare Ecke gefunden habt. Ihr stellt bald fest, dass sein Kopf, ja, in der Tat sauber ist. Langsam lasst Ihr sein Haar durch Eure Finger gleiten, Locke für Locke, und wundert Euch, wie seidig es sich anfühlt. Ihr lasst Euch Zeit. Was Edwin angeht, sind seine Augen geschlossen und ein genüssliches Lächeln spielt um seine Lippen.~
@208  = ~Da <CHARNAME>… mein Ruf der Reinlichkeit bleibt bestehen, wage ich zu behaupten. Allerdings muss ich zugeben, dass Ihr auch einen Punkt gemacht habt, oder vielmehr, die Affen haben das. Dieser… Vorgang des gegenseitigen Absuchens ist wahrhaftig ziemlich, ziemlich… angenehm.~
@209  = ~Edwin schenkt Euch einen arroganten Blick und richtet sich zu seiner vollen Größe auf.~
@210  = ~Ich bin geistig so gesund wie die nächst beste Person, <CHARNAME> und Ihr wisst das. (Wenn diese nächst beste Person allerdings Albträume hat, in welchen der Geist eines toten Gottes zu ihr spricht, sollte ich diese Aussage zurückziehen.) Nun macht schon. Ich werde nicht ruhen, ehe diese Angelegenheit beigelegt ist.~
@211  = ~Das ist nur fair, wie Ihr wünscht. Setzt Euch hier her zu mir und ich lege los. Ihr wollt vielleicht Euren Kopf in meinen Schoß legen? Dann wäre es einfacher.~
@212  = ~Ah. Ja, das wusste ich, offensichtlich. Selbstverständlich ist es völlig unmöglich, dass Ihr mich derart falsch eingeschätzt haben könntet anzunehmen, ich könnte Läuse anziehen. Ihr allerdings, aufgewachsen in einer viel barbarischeren Kultur, das ist eine ganz andere Angelegenheit. Ich werde den Affenvergleich fürs Erste übersehen und mir erst einmal selbst einen Eindruck verschaffen.~
@213  = ~Edwin kommt einen Schritt näher, so nah, dass Ihr Euch fast berührt. Dann streckt er die Hand aus und berührt sanft eine Strähne Eures Haars, streichelt sie, zieht dann leicht daran. Da ist ein hochkonzentrierter Ausdruck in seinen Augen und Ihr glaubt zu hören, wie sein Atem ein wenig schneller geht.~
@214  = ~Keine Spur von Läusen bisher - aber ich bin schließlich ein sorgfältiger und gewissenhafter Magier. Ich denke, ich muss diese Untersuchung wiederholen, einige Male und über einen längeren Zeitraum.~
@215  = ~Edwin bekommt einen Hustenanfall und Ihr müsst ihm einige Male auf den Rücken klopfen, bis er wieder zu Atem kommt. Schließlich schnauft er und sieht dabei hochgradig erbost aus.~
@216  = ~Ihr sollt wissen, <CHARNAME>, dass ich ein großer und mächtiger Roter Magier bin! Ich bin schrecklich, imposant, einschüchternd, Furcht erregend und nicht wenig atemberaubend, aber ich bin nicht, noch werde ich das jemals unter irgendwelchen Umständen sein, "niedlich".~
@217  = ~Oh, also gut. Ihr seid nicht niedlich. Ihr seid aber trotzdem süß.~
@218  = ~*grins* Was immer Ihr sagt, Eddie. Was immer Ihr sagt. Tatsächlich seid Ihr so Furcht erregend, dass ich gezwungen bin, das zu tun. *zerzaust Edwins Haar erneut*~
@219  = ~Edwin schaut Euch direkt in die Augen und hält Eurem Blick stand, ehe er Euch eines seiner seltenen Lächeln schenkt.~
@220  = ~Wie die Dinge stehen, bin ich das mit größter Wahrscheinlichkeit nicht.~
@221  = ~Edwin schaut Euch direkt in die Augen und hält Eurem Blick stand. Seine Augen sind sehr dunkel und intensiv, und Ihr fühlt Euch ein wenig leicht im Kopf. Plötzlich ist es sehr schwer, sich auf die Welt um Euch herum zu konzentrieren.~
@222  = ~Tatsächlich, ja. Da ist vielleicht eine seltene und kostbare Sache, die man auf den Märkten des alten Thay nicht kaufen kann. Allerdings lässt mein überlegener Intellekt mich annehmen, dass man es hier erstehen kann - und die Ironie dabei ist, dass ich gar nicht danach gesucht habe. (Ein Schatz, tatsächlich, und einer, der alles Gold und alle Juwelen in der Welt übertrifft.)~
@223  = ~Es ist in der Tat so, <CHARNAME>, so voller Wunder die Märkte von Thay auch sind, es gibt da diese eine bestimmte kostbare Sache, die ich dort zu kaufen nicht hoffen dürfte. Allerdings lässt mein überlegener Intellekt mich annehmen, dass man es hier erstehen kann - und die Ironie dabei ist, dass ich gar nicht danach gesucht habe. (Ein Schatz, tatsächlich, und einer, der alles Gold und alle Juwelen in der Welt übertrifft.)~
@224  = ~Edwin sieht für einen Moment weg und Ihr habt den Eindruck, sein Mund verzieht sich kurz, wie in einem plötzlichen Schmerz. Als er wieder spricht, ist da ein winziges Zittern in seiner gewöhnlich so selbstsicheren Stimme.~
@225  = ~Das… das tue ich. Trotz allen Glanzes meiner Heimatstadt habe ich Leute zurückgelassen, die ich lieber wieder sehen würde als alle architektonischen Wunder oder magischen Artefakte. (Werde ich sie je wieder sehen? In dieser Welt oder der nächsten?)~
@226  = ~Das Beste? Das Beste… ich war glücklich dort, <CHARNAME>, für viele Jahre. Sehr glücklich, in der Tat. (So weit entfernt - aber diese Wahl habe ich getroffen und ich muss damit leben. Ich hoffe nur, ich werde eines Tages heimkehren - im Triumph.)~
@227  = ~Ihr nutz den Umstand, dass Ihr in Edwins Nähe lauft, indem Ihr den Arm um seine Hüfte legt und ihn kurz drückt. Ihm nur nahe zu sein hellt Eure Stimmung auf und lässt Euch die zukünftigen Gefahren vergessen.~
@228  = ~<CHARNAME>, was für eine angenehme Überraschung! Ich war gerade in Stimmung für Eure Gesellschaft und eine Unterhaltung mit Euch. Immerhin können die jämmerlichen Kretins in unserer Umgebung mit meiner blitzgescheiten Gesprächsführung nicht mithalten. (Allerdings, jetzt, da sie es aufbringt, ich denke, Körpersprache könnte mir auch sehr gut gefallen.)~
@229  = ~Da Ihr mit Edwin allein seid, lächelt Ihr und rückt mit ausgebreiteten Armen näher zu ihm. Ein Blick in seine dunklen Augen verrät Euch, dass er sich nach Eurer Berührung ebenso sehnt, wie Ihr nach der seinen, und als Ihr Euch in seine Umarmung fallen lasst, hält er Euch so fest, als wollte er Euch niemals wieder loslassen.~
@230  = ~Ihr lehnt Euch gegen Edwin und genießt die Wärme und Nähe. Dies ist der Mann, den Ihr liebt und mit ihm zusammen zu sein lässt Euch glauben, dass alles irgendwie gut ausgehen wird und das Ihr beide noch viele derartige Momente erleben werdet. Als der Augenblick verstreicht, ändert sich das Gefühl. Nicht länger ist es nur eine Sache von Vertrautheit und Zärtlichkeit. Jetzt seid Ihr beide eifrig bemüht, Wege zu finden, den anderen zu erfreuen. Seine leiseste Berührung reicht aus, Euch eine Gänsehaut zu bereiten, Euch schneller atmen und Euch nach mehr gieren zu lassen. Ihr lächelt, als Ihr feststellt, dass er ähnlich erregt ist.~
@231  = ~<CHARNAME>... Ich...~
@232  = ~Edwin wendet sich wieder dem zu, was er tat, zu schüchtern, die Worte auszusprechen. Wenn Euch vorher nicht bewusst war, wie tief Ihr ihn berührt, so ist es das jetzt. Keine Worte zu finden ist kein Zustand, den man gewöhnlich mit den Roten Magiern in Verbindung bringt, aber offenbar habt Ihr genau dafür gesorgt.~
@233  = ~Aber schließlich kann Reden warten. Ihr habt gerade andere Pläne mit seinem Mund. ~
@234  = ~Ihr nähert Euch Edwin, und als er sich Euch zuwendet, drückt Ihr Eure Lippen leicht auf seine. Sein sorgfältig gestutzter Bart kitzelt Euch ein bisschen und bringt Euch zum Lachen. Der komische Ausdruck der Empörung in seinem Gesicht lässt Euch nur noch mehr lachen.~
@235  = ~Meine liebe <CHARNAME>, mir ist vollkommen klar, dass meine überwältigende männliche Präsenz ausreicht, Euch aus der Fassung zu bringen, aber diese rasende Hysterie ist völlig unangemessen. (Was amüsiert sie derart? Ich habe doch keinen Spinat zwischen den Zähnen, oder?)~
@236  = ~Klare Sache, Eddie. "Überwältigend" ist genau, wie ich immer von Euch gedacht habe. Aber es tut mir Leid. Jetzt gerade sind es Eure kitzelnden Gesichtshaare, die mich in die Knie treiben, nicht das erregende Dampfen männlicher Pheromone.~
@237  = ~Tut mir Leid, dass ich gelacht habe, Edwin, aber ich konnte wirklich nichts dagegen tun. Euer Bart hat mich so gekitzelt.~
@238  = ~Hm... Warum erkunden wir diese "überwältigende männliche Präsenz" nicht ein bisschen mehr? Und wegen "Fassung verlieren" - ich bin immer dafür zu haben, vorausgesetzt, es kommt von einem gewissen Magier mit einem hübschen, aber kitzelnden Bart.~
@239  = ~Ihr beschließt es auszunutzen, dass Edwin und Ihr einmal allein seid. Ihr tretet nahe genug auf ihn zu, um Eure Arme um seinen Hals zu legen und seinen Kopf langsam zu Euch zu ziehen. Edwin unterstützt Euch mit einigem Eifer, und bald genug treffen Eure Lippen aufeinander. Seine Haut ist weich und warm und fast glaubt Ihr, Euch geht der Atem aus. Dieses Empfinden wird noch verstärkt durch den sanften Druck seiner Hand gegen Euren Rücken.~
@240  = ~Dann wird der Kuss leidenschaftlicher, und allzu bald geht Euch tatsächlich der Atem aus. Mit großem Widerwillen lasst Edwin und Ihr schließlich voneinander ab, um nach Luft zu schnappen. Obwohl dies eine großartige Art zu sterben wäre, würde es Euch doch weitaus besser gefallen, das Erlebnis lebendig zu wiederholen.~
@241  = ~<CHARNAME>, ich glaube, dieser Kuss hat gerade einen Teil meines sorgfältig kultivierten Gehirns vor plötzlichem Verlangen implodieren lassen. Obschon das gewöhnlich ein Grund wäre, Euch böse zu sein, habe ich beschlossen, Großmut walten zu lassen und Euch zu verzeihen. (Nun, hoffen wir, sie ist gewillt, eine Wiederholungstäterin zu werden.)~
@242  = ~Edwins Augen leuchten voller Stolz bei dieser Frage und er berührt liebevoll den bewussten Ring.~
@243  = ~Ich bin hocherfreut, dass Ihr fragt, <CHARNAME>! Ja, ist er nicht ausgesprochen stilvoll, um nicht zu sagen funkelnd? Und bitte, beachtet, wie die goldene Kette ihn elegant mit meinem Ohrring verbindet und damit mein männlich raues, gutes Aussehen unterstreicht. Ihr werdet derartige modische Elleganz nicht bei irgendeinem mittelmäßigen Zauberer sehen, das versichere ich Euch! (Und Gold passt auch ausgezeichnet zu meiner Hautfarbe.) lässt er mich nicht extrem eindrucksvoll, Furcht erregend und einschüchternd wirken?~
@244  = ~Mmm… ja, Edwin. Sehr… einschüchternd.~
@245  = ~Aber wann und wie habt Ihr ihn bekommen? Damals in Baldurs Tor hattet Ihr ihn nicht.~
@246  = ~Ist das Euer Ernst? Das Teil ist himmelschreiend hässlich und ich kann mir nicht vorstellen, dass Ihr wie eine Zirkus-Absurdität aussehen wollt. Was kommt als nächstes? Ein tätowierter Tarrasque mitten im Gesicht?~
@247  = ~*zupft am Nasenring* Scheint mir ein bisschen unpraktisch zu sein. Ich wette, würde ich fester ziehen, könnte ich Euch das halbe Gesicht abreißen - und, soweit mich das betrifft, wäre das eine Riesenschande.~
@248  = ~Ihr könntet schwören, würde Edwin sich nur ein wenig mehr aufplustern, würde seine Robe an den Nähten reißen. Er leuchtet fast vor Vergnügen.~
@249  = ~Ha, ich wusste es! Die erotische Ausstrahlung von Edwin Odesseiron ist nicht zu bestreiten. Solltet Ihr das wünschen, gebe ich Euch gern die Anschrift des Piercing-Künstlers, damit Ihr Euch selbst einen Satz passender Ringe stechen lassen könnt. (Ein zierlicher Ring durch ihre Augenbraue vielleicht… oder ein kleiner Knopf in der Nase, ja, das wäre perfekt.)~
@250  = ~Edwin räuspert sich kurz und sieht ein wenig betrübt aus.~
@251  = ~Ah. Gut. Es war eine sorgfältig abgewogene Entscheidung, getroffen nach ernsthafter Überlegung, als ein bewusster modischer Entschluss. Und, als der durch und durch männliche Mann, der ich bin, ertrug ich den Schmerz ohne zu jammern. Der Alkohol, den ich kurz zuvor zu mir genommen hatte, war mir eine große Hilfe dabei, obwohl der Kater am nächsten Tag alles andere als angenehm war. (Verflucht! Das hätte sie nicht wissen müssen.)~
@252  = ~Kater… also war es ein bewusstloser modischer Entschluss?~
@253  = ~Sich betrunken ein Piercing stechen lassen… oh Edwin. Das seid so sehr Ihr.~
@254  = ~Edwin verschränkt die Arme vor der Brust und sieht Euch verärgert an.~
@255  = ~Offensichtlich ist Euer Geschmack zu unkultiviert und ungeschliffen, als dass Ihr feinen Körperschmuck zu schätzen wüsstet, <CHARNAME>. (Obwohl diese Tarrasquen-Idee etwas für sich hat…)~
@256  = ~Edwin zuckt zusammen, aber hat keine andere Wahl, als sein Gesicht Eurem zu nähern, nah genug, dass Eure Nasen einander praktisch berühren.~
@257  = ~Au! <CHARNAME>, vergesst die Idee, zu versuchen, mich an der Nase herumzuführen! (Das Schlimme ist, ich habe den Verdacht, sie könnte es, wenn sie es sich in den Kopf setzen würde.) Verlasst Euch darauf, das ist das letzte Mal, dass ich die neueste Mode mit Euch bespreche.~
@258  = ~Edwin schüttelt hastig den Kopf und erhebt die Hände in Ablehnung.~
@259  = ~Nein! Ja! Ich meine… pah, was macht das schon? Es erhöhnt immerhin meine ohnehin schon erschreckend gut aussehende Erscheinung auf eine göttliche Stufe, meint Ihr nicht? Göttlich und einschüchternd?~
@260  = ~Während Ihr unterwegs seid, nutzt Ihr die Gelegenheit, als Ihr neben Edwin lauft, ihm einen satten Rempler in die Seite zu versetzen. Er stolpert und dreht dann den Kopf, um Euch anzustarren.~
@261  = ~Obwohl mir klar ist, dass einen Roten Magier von so trockenem Witz und verwirrend gutem Aussehen wie mich zu berühren, eine Versuchung ist, der keine Frau (und womöglich auch der ein oder andere Mann nicht) widerstehen kann, wäre ich Euch dankbar, wenn Ihr das nicht wieder tätet, <CHARNAME>. Ich stecke gerade mitten in einigen ausgesprochen wichtigen Überlegungen und Ihr stört meine Konzentration. (Nun, wo war ich… oh ja. Die Große Allgemeine Theorie Über <CHARNAME>s Unterwäsche. Rot ist sicherlich die Königin der Farben und würde ihr großartig stehen, aber schwarz hat auch seine Vorzüge… vielleicht stünde es ihr sogar noch besser? Solange sie nur nicht rosa ist, schätze ich. Hm, wie beweise ich meine Theorie auf die angenehmste mögliche Weise…)~
@262  = ~Ihr wartet, bis Ihr sicher seid, dass Edwin wieder tief in seine Gedanken versunken ist und rempelt ihn noch einmal an.~
@263  = ~Ihr streckt Edwin die Zunge heraus, schielt, steckt Euch die Daumen in die Ohren und wackelt mit Euren Fingern vor und zurück.~
@264  = ~Ihr lasst Edwin in Ruhe.~
@265  = ~Ah, aber Ihr seid so lustig, wenn Ihr Euch ärgert, Eddie! Ihr kriegt dieses niedliche kleine Zucken in Eurer Wange, wisst Ihr, und dann werdet Ihr rot. Das ist wirklich richtig süß.~
@266  = ~Diesmal erschreckt Edwin sich *richtig* und springt einen guten Fuß hoch in die Luft. Als er wieder am Boden ist, sieht er wütend aus und schaut böse drein.~
@267  = ~Aaarrghh! Unerträgliches Weib, bereitet Euch vor auf die schreckliche Rache des Edwin Odesseiron und leidet fürchterlich! (Jeder andere würde an dieser Stelle einen Feuerball mitten ins Gesicht bekommen, aber bei ihr bin ich bereit, eine Ausnahme zu machen.)~
@268  = ~Edwin murmelt einige Worte, macht eine greifende Bewegung mit der Hand, und dieses Mal ist es an Euch zu springen, als Euch eine unsichtbare, aber dennoch sehr wirklich und ebenso bekannt anfühlende Hand berührt. Ihr könnt einen kleinen erschreckten Seufzer nicht zurückhalten, was Edwin ausgesprochen unterhaltsam zu finden scheint.~
@269  = ~Empfangt die gerechte und angemessene Strafe für Eure Unverschämtheit, <CHARNAME>. Aber ich bin ein großherziger Magier und könnte in Erwägung ziehen, Euch vielleicht zu vergeben. (Sie derart unter meiner Berührung seufzen zu lassen, war die ganze Sache jedenfalls wert.)~
@270  = ~Edwins Augenbrauen heben sich fast bis zu seinem Haaransatz und er sieht Euch überrascht an. Dann versucht er, sich zusammenzureißen, und nimmt eine arrogante Pose ein.~
@271  = ~Ja, bei allen Göttern, <CHARNAME>, seid unerträglich kindisch, wenn Ihr wünscht. Ernsthaft, erwartet Ihr, Edwin Odesseiron, den Mogul der Mimik und den Großmeister der Grimassen, mit einer so jämmerlichen Vorstellung zu beeindrucken? Schaut und seid aufgelöst in Tränen der Minderwertigkeit.~
@272  = ~Edwin fährt nun fort, sein Gesicht zu einer ziemlich scheußlichen Grimasse zu verzerren. Er verdreht seine Lippen von innen nach außen in dem Versuch, sie über seine Nasenspitze zu stülpen, während er gleichzeitig seine Augen ins Innere ihrer Höhlen rollt.~
@273  = ~Ihr lacht laut heraus~
@274  = ~Ihr zieht eine andere Grimasse~
@275  = ~Edwin betrachtet Euch einige Sekunden lang selbstzufrieden, aber dann grinst er Euch an, während seine Augen vor Heiterkeit leuchten.~
@276  = ~Ich sagte es Euch, <CHARNAME>. Wie konntet Ihr nur hoffen, es mit dem Einen, dem Einzigen, dem glorreichen Edwin Odesseiron aufnehmen zu können? Ich habe diese Kunst perfektioniert, seit ich ein kleines Kind war. (Und Mutter hat sich auch getäuscht; mein Gesicht ist nicht so geblieben. Außer das eine Mal, als ich den Verwandlungszauber benutzt habe. Aber zumindest fiel die zusätzliche Nase nach einer guten Woche wieder ab.)~
@277  = ~Dieses Mal kneift Ihr Eure Augen zu, blast Eure Wangen auf und lasst die Spitze Eurer Zunge zwischen den Lippen hervorlugen. Edwin spitzt in Gedanken seine Lippen, während er Euch beobachtet.~
@278  = ~Ein beherzter Versuc,h <CHARNAME>, und nicht *zu* traurig, wenn man in Betracht zieht, dass Ihr eine blutige Anfängerin auf diesem Gebiet seid. Natürlich könnt Ihr nicht hoffen, es mit mir aufnehmen zu können.~
@279  = ~Edwin wackelt mit den Ohren, drückt seine Nase nach oben, bis sie an eine Schweineschnauze erinnert, und wendet seine Augenlider nach außen, in einer ziemlich widerlichen Weise.~
@280  = ~Ihr formt Eure Lippen zu einer Art fleischigem Trichter, durch den man Eure Zähne kaum erahnen kann. Gleichzeitig saugt Ihr Eure Wangen nach innen und rollt wild mit den Augen wie ein verblödeter Affe. Dazu gebt Ihr heulende Tierlaute von Euch und springt auf und nieder. Edwin beobachtet Euch aufmerksam und sieht ziemlich besorgt aus.~
@281  = ~Genug, <CHARNAME>! Ich gebe auf, ich kann es nicht ertragen - Ihr seht viel zu sehr wie diese schäbige alte Ente Elminster aus, wenn Ihr das macht. Nicht weiter, oder ich könnte mich vergessen und Euch unabsichtlich zu Asche verbrennen. (Erstaunlich, wie sie das mit ihrem Gesicht anstellt, wo es doch sonst so hinreiß… ästhetisch relativ angenehm anzusehen ist.)~
@282  = ~Edwins Wangen nehmen eine interessante Schattierung von Rot an und Ihr seht erfreut, wie in der Linken ein Muskel zu zucken beginnt.~
@283  = ~Das bin ich nicht! Und ich danke Euch, dass Ihr Euch erinnert, dass ich Edwin Odesseiron bin, hoch angesehener und gefährlicher Roter Magier, die Geißel von Raschemen und der Kalif der Beschwörung! Ich bin *nicht* "süß". (Eindrucksvoll, großartig, atemberaubend attraktiv und einschüchternd, ja. Süß, absolut nicht.)~
@284  = ~*grins* wisst Ihr, Ihr seid sogar noch süßer, wenn Ihr Euch dermaßen aufregt.~
@285  = ~*kneift in Edwins Wange* Natürlich, Eddie. Sehr einschüchternd.~
@286  = ~Verzeiht, Edwin. Ich wollte Euch nicht kränken.~
@287  = ~Ihr hättet nicht angenommen, dass es Edwin möglich sein würde, noch roter zu werden, als er schon ist, aber irgendwie gelingt es ihm. Gleichzeitig kann er nur noch unzusammenhängend stottern.~
@288  = ~Warum… ich… Ihr… das ist *nicht*… ich meine… Pah! (Wie schafft es diese Frau, derart unter meine Haut zu kommen? (Wo wir von Haut sprechen, ihre sieht tatsächlich sehr gut aus in diesem Licht. So weich und verlockend und verführerisch und… nein!) Ich werde meine Rache für diese unverschämte Beleidigung zur Gänze auskosten, <CHARNAME>, seid Euch dessen gewiss. Und ich werde eine Entschädigung fordern. (Ja. Entschädigung. Das klingt viel versprechend. Um nicht zu sagen einschüchternd.)~
@289  = ~Edwin höhnt und seine Unterlippe kräuselt sich vor Widerwillen. Eure Aussage scheint seinen Vorstellungen nicht zu entsprechen.~
@290  = ~Beeindruckend? Meine liebste <CHARNAME>, sicher werdet Ihr nicht annehmen, dass ich, der große und mächtige Edwin Odesseiron, in irgendeiner Weise beeindruckt sein könnte von den Possen eines zweiköpfigen Riesenaffen? (Drei Köpfe meinetwegen, wenn eine solche Kreatur existierte.)~
@291  = ~Hinter Euch! Da ist Hexagorgon, der sechsköpfige Affendämonen-König!~
@292  = ~Wenn Ihr das sagt, Edwin. Was also fandet *Ihr* beeindruckend an der Wachenden Festung? Es muss doch etwas gegeben haben.~
@293  = ~Edwin runzelt die Stirn und seine Augen verfinstern sich in plötzlichem Ärger. Das ist jedoch nicht gegen Euch gerichtet, denn er ergreift Eure Hand und hält sie fest, während er sie beruhigend drückt.~
@294  = ~Der Helmit Odren war ein Verräter, meine Deva. Er plante für uns alle und besonders für Euch, wie Ratten in der Falle zu sitzen und schließlich zu sterben. Hätte der Dämon sich nicht seiner angenommen, hätte ihm ein weit weniger gnadenvoller Tod bevorgestanden, wenn ich ihn mir erst vorgenommen hätte. (Wie ich es mit denen tun werde, die versuchen, ihr etwas anzutun, seien es nun Menschen, Götter oder Götterbruten.)~
@295  = ~Edwin lächelt. Da ist ein verträumter Ausdruck der Andacht in seinen Zügen und Ihr meint ihn ein wenig aufschrecken zu sehen.~
@296  = ~So war es, meine Deva. So war es. Und da offenbar gerade keiner unserer Gefährten seine übermäßig neugierigen Augen dorthin gerichtet hat, warum nehmen wir uns nicht einen Moment, uns zu erinnern. (Sogar mein fehlerfreies Gedächtnis könnte davon nur profitieren.)~
@297  = ~Küsst Edwin.~
@298  = ~Zupft an Edwins Bart.~
@299  = ~Edwin springt fast drei Fuß hoch in die Luft und schafft es irgendwie, sich dabei um sich selbst zu drehen. Bei seiner Landung fällt er fast von den Füßen.~
@300  = ~<CHARNAME>! Das war kein bisschen amüsant, Ihr… Ihr unverbesserlicher Bhaalbrut-Kobold! (Ich muss mir eine angemessenen Bestrafung dafür überlegen - vorzugsweise etwas mit einer langen Feder.)~
@301  = ~*grins* Oh, kommt schon, Eddie. Ihr seid drauf reingefallen, gebt es zu. Und Ihr seht richtig süß aus, wenn Ihr so aufgeregt seid und guckt wie ein Käfer.~
@302  = ~Meine Entschuldigung, oh großartigster und überlegen tapferer Magier. lasst es mich wieder gutmachen, was meint Ihr? *Ihr Küsst Edwin*~
@303  = ~Oh, ich nehme an, er muss sich unsichtbar gemacht haben. Sie sind listig, diese Dämonenfürsten.~
@304  = ~Edwin schweigt einen Moment und überlegt. Schließlich nickt er zu sich selbst.~
@305  = ~Die Elementarmagier verfügten über einiges tölpelhaftes Geschick, waren aber viel zu grobschlächtig in ihren Intrigen.
Wie auch immer, die Maschine von Lum dem Verrückten war ziemlich interessant. Es ist eine Schande, dass wir nicht mehr Kombinationen gefunden haben. Ich hätte gern etwas mehr mit ihr experimentiert. Sicherlich hätte mein überragendes Hirn nicht lange gebraucht, die Hindernisse zu überwinden. (Unsterblichkeit, phänomenale kosmische Kräfte, wer weiß, was ich entdeckt hätte?)~
@306  = ~Ja, und womöglich hättet Ihr Euch erneut in eine Frau verwandelt. Bitte, Edwin, mir *gefällt* Euer derzeitiger Körper. Versucht merkwürdige magische Experimente zu vermeiden, die ihn verschandeln könnten.~
@307  = ~Nun, vielleicht haben wir Zeit, noch einmal später zurückzukehren, um damit zu spielen, hm? Aber Ihr folgt besser nicht dem Beispiel des Magiers, den wir dort getroffen haben - ich möchte *nicht*, dass Ihr Euch in eine Glasdose einsperrt. Tätet Ihr das, könnte ich dies nicht tun. *Ihr Küsst Edwin*~
@308  = ~Ihr Küsst Edwin voller Leidenschaft und könnt seine Hände leicht zittern fühlen, während sie Euren Rücken sanft entlangfahren und ihn liebkosen. Von ihm abzulassen erfordert Eure ganze Selbstbeherrschung und nur die Notwendigkeit zu atmen zwingt Euch dazu.~
@309  = ~Tatsächlich, <CHARNAME>, Eure eigene mächtige Magie scheint bereits einiges mit mir anzustellen - und sobald wir allein sind, müssen wir sicherstellen, dass wir all diese Möglichkeiten erkunden.~
@310  = ~Edwin grinst stolz, bläst seine Brust auf und stolziert tatsächlich ein bisschen herum.~
@311  = ~Ah, er gefällt Euch, nicht wahr? Machen meine Anwesenheit und mein atemberaubender sterblicher Körper Euch ganz wild vor begierigem Verlangen, meine Deva?~
@312  = ~*schnaub* Manchmal. Wenn Ihr ihn nicht mit Eurem bis in den Himmel aufgeblasenen Ego überdeckt. Jetzt kommt, lasst uns zu den anderen aufschließen.~
@313  = ~*lächel* Oh, vielleicht tun sie das. Aber ich fürchte, ich muss mich zurückhalten, ansonsten wird Euer "atemberaubender sterblicher Körper" mich für den Rest des Tages davon abhalten, mich auf etwas anderes zu konzentrieren, oder?~
@314  = ~Wisst Ihr… tatsächlich tun sie das. *Ihr greift Euch Edwin und küsst ihn enthusiastisch*~
@315  = ~Edwin schnaubt, streckt dann seine Nase in die Höhe und kreuzt die Arme über der Brust. Ihr könntet Euch täuschen, aber er scheint tatsächlich etwas zu schmollen.~
@316  = ~Als ein überragend mächtiger und Furcht erregender Roter Magier von Thay, muss erwähnt werden, dass ich nicht, unter keinen Umständen, aus der Fassung bin. Ich habe stets völlige Kontrolle Ÿber meine Handlungen. (Außer natürlich, wenn sie diese wundervolle Sache mit ihrer Nase macht… oder lächelt… oder… nein, Edwin, lass dich nicht ablenken.) Und ich bin *mit Sicherheit* nicht "süß".~
@317  = ~Oh, aber das seid Ihr. Wirklich, wirklich, wirklich süß… äh… einschüchternd. *kitzelt Edwins Bart*~
@318  = ~Immer völlige Kontrolle habt Ihr? Macht es Euch etwas aus, wenn ich das auf die Probe stelle? *Ihr Küsst Edwin*~
@319  = ~*lächel* Oh Edwin… ich liebe Euch wirklich. *Ihr umarmt Edwin*~
@320  = ~Edwin schaut Euch misstrauisch an, kann dann aber nicht verhindern, dass er lächelt.~
@321  = ~Nun, wenn da tatsächlich ein Dämonenfürst war, dann ist er zweifellos geflohen, als er der Anwesenheit des Erzmagiers Edwin Odesseiron gewahr wurde, des herrausragendsten fähigen Magiers, der je auf Torils Antlitz wandelte! In meiner Gegenwart, <CHARNAME>, müsst Ihr nichts fürchten, von Dämonenprinzen bis zu den Göttern selbst und ganz sicher nicht die Fünf und ihre herumschwirrenden Schergen. Bringt sie mir nur. Ich werde Euch sicher zum Thron Eures Vaters geleiten. (Und dann wird sie mich verlassen… wie könnte sie nicht? Aber ich werde dennoch nichts bedauern.)~
@322  = ~Edwin folgt Euch, sowohl perplex, als auch mürrisch dreinschauend. Ihr hört ihn etwas in seinen Bart murmeln.~
@323  = ~Frauen - völlig schleierhaft, die meisten von ihnen. (Ich war sicher, diesem Angebot würde sie nicht widerstehen können…)~
@324  = ~Ihr küsst Edwin voller Leidenschaft und könnt seine Hände leicht zittern fühlen, während sie Euren Rücken sanft entlangfahren und ihn liebkosen. Von ihm abzulassen, erfordert Eure ganze Selbstbeherrschung, und nur die Notwendigkeit zu atmen zwingt Euch dazu.~
@325  = ~Ah ja, schon keuchend vor Lust, wie ich dachte. Allerdings keine einfache Konkubine - Ihr, meine Deva. Meine <CHARNAME>. Meine… Liebe.~
