// -*- coding: cp1250 -*-

@0    = ~Hej! Panie Czarodzieju!~
@1    = ~Brzmi znajomo, co, Panie Czarku? Czeka na pana teraz, to po mojemu lepiej byœ pan poszed³.~
@2    = ~To tutaj. Powodzenia, Panie Czarodzieju. Przyda siê...~
@3    = ~O CO CHODZI?~
@4    = ~Spokojnie, nie nerwowo. Przys³ali mnie, co bym pana szanownego przyprowadzi³.~
@5    = ~Facet w czarnym powiedzia³ mi, co bym mia³ oko na pana. Bardzo mi³y facet. Uprzejmy, znaczy. I dobrze p³aci. Idziesz pan czy nie?~
@6    = ~Chwileczkê! Mo¿e ja wcale nie jestem tym czarodziejem, którego szukasz? Czemu jesteœ taki pewny?~
@7    = ~No, opisa³ mi pana, nie? Powiedzia³ co by przyprowadziæ czarka w czerwonej szacie, co bêdzie mia³ minê wystraszonego winowajcy.~
