// -*- coding: cp1250 -*-

@0    = ~Mimo i¿ moja przymusowa transformacja jest doœæ przera¿aj¹ca i wyj¹tkowo upokarzaj¹ca, postanowi³em wyci¹gn¹æ z niej wszystkie mo¿liwe korzyœci.~
@1    = ~Co masz na myœli?~
@2    = ~Nic skomplikowanego, <CHARNAME>. Jestem chwilowo uwiêziony w ciele kobiety, ze wszystkim co ten stan oznacza. (Nie uwierzy³byœ, jaki cudowny widok ukazuje mi siê w lustrze, gdy siê rozbieram. Ale to oczywiœcie nic nowego.)~
@3    = ~To cia³o ma równie¿ kobiece... potrzeby. A zawsze uwa¿a³em, ¿e potrzeby nale¿y zaspokajaæ. Niestety, nie ma w okolicy godnego mnie mê¿czyzny, wiêc z braku czegokolwiek lepszego bêdziesz musia³ wystarczyæ, jako marginalnie lepszy od innych szympansów.~
@4    = ~Ostatecznie, kiedy kona siê z g³odu w d¿ungli nie mo¿na wymagaæ sch³odzonego wina i deseru, ale przynajmniej lepiej jest prze¿uwaæ suszon¹ jaszczurkê ni¿ d¿d¿ownice.~
@5    = ~Nie ma sprawy! ChodŸ no tu, laluniu! Pozwolê ci nawet spojrzeæ na moje cia³o, wyæwiczone przez lata wyrzeczeñ...~
@6    = ~Pochlebiasz mi, Edwina. I nie powiem, ¿ebyœ by³a nieatrakcyjna. Jak móg³bym odmówiæ takiej piêknej i... ee... uroczej kobiecie?~
@7    = ~Jaja sobie ze mnie robisz? Nie dotkn¹³bym ciê trzymetrow¹ ga³êzi¹, choæbyœmy byli ostatnimi istotami na œwiecie.~
@8    = ~Kusz¹ca oferta, ale dziêkujê. Po prostu nie czujê do ciebie tego, co trzeba.~
@9    = ~TAK! Sta³o siê! Nareszcie, nareszcie bêdê móg³ œci¹gn¹æ te szaty, i poznaæ magiê cudownej Edwiny!~
@10   = ~<CHARNAME>, sugerujê, byœ pospieszy³ siê z odpowiedzi¹. Jeœli zamierzasz byæ równie interesuj¹cy jak Niesamowity Nielot, wycofam moj¹ ofertê.~
@11   = ~Och jej, wielki z³y druid próbuje mnie wystraszyæ. Jakie straszne. IdŸ znaleŸæ sobie jakieœ drzewo, i z nim rozmawiaj, powinno byæ na twoim poziomie. <CHARNAME> i ja mamy sprawê do omówienia. <CHARNAME>, s¹dzê, ¿e nie mo¿esz siê doczekaæ skorzystania z tej niesamowitej okazji?~
@12   = ~Nie zamierzam pope³niaæ ¿adnych b³êdów, Viconio. Nie, moje cia³o jest doskona³e, i takie te¿ bêd¹ oferowane przez nie doznania. Co zdecydowa³eœ, <CHARNAME>? Masz jakiœ sensowny gust, czy nie?~
@13   = ~Zapomnij, ma³poludzie. Sprawdza³em tylko si³ê mojego uroku, który, jak widzê, jest nie do odparcia. A teraz b¹dŸ uprzejmy œliniæ siê gdzie indziej, zanim wepchnê ci ognist¹ kulê w ten rozdziawiony otwór gêbowy. (Na oczy te¿ niech lepiej uwa¿a, bo wsadzê mu je do ma³ego s³oika.)~
@14   = ~Phi. G³upot¹ z mojej strony by³o oczekiwaæ, ¿e taki ma³polud jak ty posiada odrobinê dobrego gustu. <CHARNAME>, zostawiam ciê w towarzystwie twojego zapchlonego gatunku. Moja propozycja i tak nie by³a powa¿na. Gdyby kiedykolwiek nasz³a mnie ochota zrobiæ cokolwiek z mê¿czyzn¹, z pewnoœci¹ nie by³by to osobnik o mózgu wielkoœci bardzo ma³ego ziarnka groszku. (Szkoda ¿e nie mogê zrobiæ duplikatu siebie w rodzaju mêskim. To by³by odpowiedni partner...)~
@15   = ~Na co siê gapisz, <CHARNAME>? Nie masz jakichœ bananów do obrania? Zawsze mo¿esz jeszcze spróbowaæ wyiskaæ sobie pch³y. (I przyda³oby mu siê, zawszonej ma³pie. Niesamowite, jak ci zachodni barbarzyñcy uwa¿aj¹, ¿e brak dba³oœci o higienê osobist¹ jest równoznaczny z mêskoœci¹.)~
@16   = ~Nie gapi³em siê na ciebie, Edwina. Czemu tak siê denerwujesz?~
@17   = ~Bla, bla, bla, uwaga, zaczyna siê. Nie gapi³em siê na ciebie, Edwina. Nie wszstko na œwiecie tyczy siê ciebie, wiesz? Co ja gadam - oczywiœcie, ¿e nie wiesz.~
@18   = ~Jak¿e mia³bym nie spogl¹daæ na ten doskona³y okaz kobiecoœci? Nie mo¿esz mieæ pretensji do mê¿czyzny, ¿e dano mu wzrok, piêkna pani.~
@19   = ~Dobra, mo¿e i na ciebie patrzy³em. No i co z tego? Na coœ przecie¿ muszê patrzeæ.~
@20   = ~Wyœmiewasz mnie, <CHARNAME>? Ty, który przegra³byœ pojedynek intelektualny z kostk¹ ¿elatyny? (Oczywiœcie jeœli by³by w ogóle w stanie siê na nim pojawiæ). Ty, który pasujesz do cywilizowanego towarzystwa jak psie ³ajno do weselnego tortu? Nie rozœmieszaj mnie. Doskonale wiem, co robi³eœ.~
@21   = ~O, to œwietnie. Bo ja nie wiem.~
@22   = ~Ktokolwiek nazwa³ kobiety 'delikatnymi' by³ wielkim k³amc¹...~
@23   = ~Edwina, uspokój siê! Nie mam pojêcia, o co siê tak denerwujesz.~
@24   = ~Ostrzegam ciê... Nie zamierzam d³u¿ej tego znosiæ.~
@25   = ~Zamierza³eœ wyg³osiæ jak¹œ 'zabawn¹' uwagê o moim nieszczêœliwym stanie, nie zaprzeczaj. Mo¿na to ³atwo rozpoznaæ po tym, jak twoje ma³e, bydlêce œlepia mi siê przygl¹da³y. Zreszt¹, wszyscy chyba s³yszeli ten zgrzyt, gdy zardzewia³e, pokryte pajêczynami zêbatki twojego mózgu usi³owa³y wygenerowaæ jakikolwiek docinek powy¿ej przedszkolnego poziomu.~
@26   = ~Wcale nie!~
@27   = ~Edwina, naprawdê nie zamierza³em siê z ciebie naœmiewaæ. Nie na powa¿nie. Uwa¿am ciê za przyjaciela, wiesz? Nie zamierzam w ¿adnym razie ciê obra¿aæ.~
@28   = ~No, musisz przyznaæ, ¿e to jest œmieszne! Nie b¹dŸ taka, powiedz! Jak to jest, mieæ... no wiesz co! Hej, mo¿e dasz mi popatrzeæ?~
@29   = ~Och, po prostu zamknij siê! Mê¿czyzna czy kobieta, jesteœ tak samo wnerwiaj¹cy jak zawsze, i jak zawsze nale¿y ci siê lanie.~
@30   = ~Dlaczego nie? Wszyscy inni tak robi¹, prezentuj¹c przy tym oryginalnoœæ i intelekt stada lemingów. (Mo¿e nadarzy siê nied³ugo stosowne urwisko...)~
@31   = ~Ja... ty... dowiem siê, w co grasz, nieznoœny bhaalowaty szczeniaku! Nic siê nie ukryje przed moim ciêtym intelektem, nic! (Jest tu ukryta obelga, wiem o tym! ¯¹d³o osy p³ywaj¹ce w miodzie.)~
@32   = ~Absolutnie nie, kretynie! I 'mieæ' co, dok³adnie? Mózg zdolny do czegoœ wiêcej ni¿ tylko trzy podstawowe warkniêcia w stronê ka¿dej nieszczêsnej kobiety, która pobudzi twoje œlinianki? Wyt³umaczy³bym ci, ale ale nie s¹dzê byœ posiada³ intelektualne kompetencje konieczne, by poj¹æ tak¹ ideê. Po prostu spróbuj nie uton¹æ w swojej œlinie, gdy patrzysz na doskonaloœæ mojego kalibru - to chyba najambitniejsze zadanie, jakie mo¿na ci przydzieliæ.~
@33   = ~Hm... jakie to sprawiedliwe z twojej strony, <CHARNAME>. Pamiêtaj tylko, ¿e moje zdolnoœci magiczne równie¿ siê nie zmieni³y, wiêc lepiej uwa¿aj, co teraz powiesz i zrobisz, jeœli nie chcesz przenieœæ siê na sta³e do ma³ego s³oika.~
@34   = ~Jak to, <CHARNAME>? Nie rzucasz siê na mo¿liwoœæ podlizania siê moim dawnym wspó³pracownikom? (Ten... problem... jest oczywiœcie przejœciowy. Oczywiœcie. Wystarczy tylko pozbyæ siê kilku niewygodnych magów, i droga do mocy absolutnej jest prosta.) NajwyraŸniej nie ma¿ absolutnie ¿adnej ambicji, skoro nie skorzysta³eœ z oferty Degardana.~
@35   = ~Czy ty *narzekasz*, ¿e nie sprzeda³em ciê Czerwonym Czarodziejom?~
@36   = ~Jesteœ wkurzaj¹cy, owszem, ale przydajesz siê jako mag, wiêc nie bêdê siê ciebie pozbywa³. Chocia¿ jeœli mnie zdenerwujesz, przemyœlê to jeszcze raz.~
@37   = ~Edwina, nie wiem, czy jesteœ w ogóle w stanie to zrozumieæ, ale jesteœ dla mnie wa¿na jako osoba, a nie jako œrodek do zdobycia mocy czy pieniêdzy.~
@38   = ~I pozbyæ siê takiego porz¹dnego towaru jak ty? Nie ma szans, laluniu. Oczywiœcie, mogê jeszcze zmieniæ zdanie, jeœli nie podzêkujesz mi jak nale¿y. Ja jestem mê¿czyzn¹, ty jesteœ kobiet¹, na pewno wymyœlisz coœ, ¿ebym nie sprzeda³ ciê temu, kto da najwiêcej. Chocia¿, mog³oby byæ fajnie. Ty, faceci, i mnóstwo gor¹cej zabawy!~
@39   = ~Phi. Po prostu nazywam rzeczy po imieniu, do czego ty nie jesteœ zdolny, z braku intelektu koniecznego do wykonania tej czynnoœci. Ale nie narzekam, bo nawet twoje barbarzyñskie ma³poludzie towarzystwo jest dla mnie wygodniejsze, ni¿ zabijanie i Degardana, i ciebie.~
@40   = ~Ach, widzê, ¿e jednak jesteœ zdolny do odrobiny pragmatycznego rozumowania, choæ oczywiœcie na najbardziej podstawowym poziomie. Przynajmniej poj¹³eœ zasady sojuszu - wzajemnej wymiany przys³ug, u³atwiaj¹cych zwiêkszanie wp³ywów, które odpowiada obu stronom. (Mo¿e ten pomiot jest jednak w stanie wspi¹æ siê na szczyt brudnego kopczyka swojego rodzeñstwa. Dobrze, bo ja bêdê móg³ wyci¹gn¹æ z tego korzyœci.)~
@41   = ~Ty prymitywny gadzie! Nie próbuj zamydliæ mi oczu! Nie uda ci siê, a ja nie bêdê tego tolerowaæ! (Ta ca³a skaza musia³a go opanowaæ, i w koñcu zwariowa³. Oczywiœcie, wszyscy, którzy mnie spotkaj¹, powinni mnie czciæ i podziwiaæ, ale... coœ takiego?)~
@42   = ~Och, oczywiœcie, <CHARNAME>, bez problemu. Z pomoc¹ bardzo ostrego no¿a, oleju, soli, trzech œlepych myszy i kawa³ka sznurka. Nie mia³byœ ochoty nawet pomyœleæ o podejœciu do kobiety bli¿ej ni¿ dwa metry. Ale niestety nie mam na stanie myszy, wiêc bêdê siê musia³ zadowoliæ siê szybsz¹ wersj¹, opisywaln¹ przy pomocy s³ów 'krocze', ogieñ', 'twoje', i 'niewyobra¿alna mêka'.~
@43   = ~Ach, uwielbiam zapach p³on¹cego g³upka o poranku... albo popo³udniu... albo wieczorem.~
@44   = ~Chcia³eœ wiedzieæ, co mogê wymyœleæ, <CHARNAME?> Proszê bardzo. Mój pomys³ sk³ada siê z bardzo ostrego no¿a, oleju, soli, trzech œlepych myszy i kawa³ka sznurka. Nie mia³byœ ochoty nawet pomyœleæ o podejœciu do kobiety bli¿ej ni¿ dwa metry. Ale niestety nie mam na stanie myszy, wiêc bêdê siê musia³ zadowoliæ siê szybsz¹ wersj¹, opisywaln¹ przy pomocy s³ów 'krocze', ogieñ', 'twoje', i 'niewyobra¿alna mêka'.~
@45   = ~Ach, <CHARNAME>, nawet moje niezwykle bogate s³ownictwo nie jest w stanie opisaæ, jak cudownie siê czujê odzyskawszy moj¹ w³aœn¹ cielesn¹ formê, doskonale mêsk¹ i niewyobra¿alnie atrakcyjn¹ dla wszelkich istot ¿eñskich. (I nie muszê ju¿ wciskaæ siê w te przedziwne elementy damskiej bielizny... opêdzaæ siê od pijaków na ulicach... i nareszcie odzyska³em moje w³asne i osobiste 'Ber³o Cudów'!)~
@46   = ~Cieszê siê, ¿e czujesz siê ju¿ lepiej, Edwin. Nietrudno by³o zauwa¿yæ, ¿e by³eœ naprawdê nieszczêœliwy, i nie do koñca mi siê to podoba³o, zw³aszcza, ¿e nie da³o ci siê pomóc.~
@47   = ~No i dobrze. Ja te¿ siê cieszê, wierz mi. Naprawdê dziwnie siê czu³em, nieustannie obrzucany wyzwiskami wyg³aszanymi damskim g³osem. Tylko spróbuj uwa¿aæ na przysz³oœæ, dobrze? Chocia¿ oczywiœcie próbowa³bym ci pomóc, nawet gdybyœ wymyœli³ coœ jeszcze lepszego, na przyk³ad Ettercapa, albo Wró¿kê.~
@48   = ~Szkoda ¿e nie przyby³o ci jeszcze odrobiny skromnoœci.~
@49   = ~Chyba rozumiem... chocia¿ bêdzie mi trochê brakowa³o Edwiny. No wiesz,  lubi³em j¹ widzieæ w sposób, którego jakoœ nie mogê dostosowaæ do ciebie.~
@50   = ~Jasne, jak tam chcesz. Tylko przydaj siê do czegoœ, i nie majstruj g³upio przy innych niebezpiecznych artefaktach. Nastêpnym razem mo¿esz zmieniæ siê w ¿abê, a ja nie mam czasu na takie bzdury.~
@51   = ~Wiedz ¿e ca³kowicie panowa³em nad sytuacj¹! Je¿eli cokolwiek pozwala ci s¹dziæ inaczej, to dlatego, ¿e mia³eœ urojenia stworzone przez ten ba³aganiarski och³ap, który nazywasz mózgiem! A poza tym... jak to 'pomóc'?~
@52   = ~No wiesz... pomóc. Zrobiæ coœ, ¿ebyœ poczu³ siê lepiej. Przyjaciele tak robi¹, a ja uwa¿am ciê za przyjaciela.~
@53   = ~Niewa¿ne. Chyba by³em chwilowo niepoczytalny, skoro pomyœla³em, ¿e móg³byœ rozumieæ termin 'przyjaŸñ'. To s³owo chyba nie trafi³o do twojego 'bogatego s³ownika'.~
@54   = ~Daj sobie siana, Edwin. Mam dosyæ ciebie i twoich ci¹g³ych wyzwisk, wiêc zpomnij, co powiedzia³em. Bêdê siê œwietnie bawi³, gdy nastêpnym razem rzucisz na siebie jak¹œ  kl¹twê.~
@55   = ~Edwin Odesseiron jest szachem skromnoœci. W skromnoœci, jak i w ka¿dej innej dziedzinie, jestem ca³kowicie i olœniewaj¹co doskona³y. (Nie s¹dzê, by twój ma³y ma³pi mó¿d¿ek by³ w stanie poj¹æ ogrom mojej doskona³oœci. Wystarczy ¿e nie potrafisz obraæ sobie banana tak, ¿eby twoje palce nie zawi¹za³y siê w sup³y.)~
@56   = ~Oczywiœcie, ¿e spogl¹danie na moj¹ formê ¿eñsk¹ dostarcza³o ci ekstazy. Jestem wzorem doskona³ym w dowolnym kszta³cie. Ale preferujê byæ obdarzanym spojrzeniami pe³nymi podziwu przez przepiêkne konkubiny, mdlej¹ce na sam mój widok, i marz¹ce tylko by jêczeæ pod mym erotycznym atakiem. (Cztery, mniej wiêcej. Jedna po drugiej, albo wszystkie naraz, Edwin Odesseiron jest oczywiœcie  gotów zaspokoiæ ich najdziksze ¿¹dze. Hmm, mo¿e by tak przywo³aæ je ju¿ teraz?)~
@57   = ~Konkubiny, Edwin? Ach, rozumiem. Przyzwane stworzenia? Tylko b¹dŸ ostro¿ny z takimi... eksperymentami. Podobno takie magiczne istoty lubi¹ obracaæ siê przeciw magowi, który je przyzwa³, a szkoda by by³o, ¿ebyœ straci³ jakieœ wa¿ne... fragmenty. Zw³aszcze te wa¿ne dla ciebie.~
@58   = ~Nie tobie mówiæ mi o magicznych eksperymentach, ma³poludzi prymitywie. Najbardziej wymagaj¹cy dla ciebie eksperyment to próba chodzenia i prze¿uwania jednoczeœnie. (Która zreszt¹ skoñczy³aby siê zupe³n¹ pora¿k¹.)~
@59   = ~Jesteœ... bardzo nietypow¹ osob¹, <CHARNAME>. Jest to dla mnie niezromumia³e i doœæ ryzykowne, ale chyba mówisz powa¿nie o tej ca³ej 'przyja¿ni'. (Chce mnie jakoœ przechytrzyæ? Ale po co? I tak przecie¿ z nim podró¿ujê...) Przemyœlê to. Tylko pamiêtaj, jeœli to jakiœ dziwny dowcip, dostarczê ci 'przyjacielsk¹' kulê ognist¹ prosto do nosa. (A jeœli nie ¿artuje? Nie, to niemo¿liwe.  Ale bezpieczniej bêdzie utrzymywaæ dystans. Nie ryzykowaæ. Bêdê pamiêta³ jego s³owa.)~
@60   = ~Uwa¿aj, <CHARNAME>. Skoro taki jesteœ ciekaw, jakie znam kl¹twy, mogê ci œmia³o pokazaæ. (Najlepsza bêdzie taka, która sprawi, ¿e bêdzie zawsze mówi³ dok³adnie to, co myœli, w rozmowie z kobiet¹. Tak, wieczny celibat...)~
@61   = ~Ach, jesteœ dok³adnie tak s³aba, jak mi siê wydawa³o. Gdy tylko ktoœ postawi ci wyzwanie, biegniesz do mê¿czyzny po pomoc. Pewnie myœlisz, ¿e to 'kobiece'. (Prawie mi jej ¿al. Ale tylko prawie. Jest tak potwornie irytuj¹cym ptasim mó¿d¿kiem.)~
@62   = ~C-co? Przecie¿... przecie¿... <CHARNAME> ciê nie kocha, ani ty jego! Na... na pewno nie. Ale jest dla ciebie o wiele za mi³y.~
@63   = ~Kocha? A kto coœ mówi o mi³oœci? Tu chodzi o przyjemnoœæ, ty ma³a idiotko. O nic wiêcej, o nic mniej.~
@64   = ~Ale... ale to takie niedobre! Kochanie siê powinno byæ czymœ specjalnym...  Zreszt¹ <CHARNAME> i tak by ciê nie chcia³! Jeteœ paskudn¹, okropn¹ kobiet¹, i... i ci¹gle go obra¿asz, i myœlisz, ¿e jesteœ taka m¹dra! A  on tego nie chce! On chce kogoœ s³odkiego i delikatnego... kto go potrzebuje, i kto zawsze siê cieszy, ¿e go widzi... k-kto chce spêdziæ z nim ka¿d¹ chwilê, i dla kogo s³oñce zachodzi, gdy on zamknie oczy...~
@65   = ~Jednym s³owem, myœlisz, ¿e chce mieæ psa. Kud³atego, g³upiego pieska, który nie potrafi sam pomyœleæ o niczym, umie tylko machaæ ogonem i robiæ z siebie 's³odk¹'. (Zaraz pewnie bêdzie chcia³a, ¿eby 'zrobi³ z niej kobietê', i jego ego osi¹gnie szczyt absolutny.)~
@66   = ~Ty... ty jesteœ taka okropna! Zostaw mnie! <CHARNAME>, zrób coœ! Ona ca³y czas mnie obra¿a! J-jeœli ci na mnie zale¿y, to bêdziesz mnie broni³!~
@67   = ~I jeszcze chcesz wykorzystaæ s³uszn¹ karê za swoje sprzeczne z natur¹ eksperymenty! Mê¿czyzna czy kobieta, jesteœ odra¿aj¹cym, plugawym niegodziwcem!~
@68   = ~Ale¿ moja droga Jaheiro, ja jedynie próbujê zaspokoiæ moje naturalne potrzeby. Czy ta sztywna pruderyjnoœæ nie utrudnia ci zjednoczenia z twoim druidycznym powo³aniem? Zawsze mi siê wydawa³o, ¿e druidzi chc¹ siê zjednoczyæ z natur¹, tañcz¹ nago i tak dalej. (Szkoda, widocznie nie robi nic ciekawego, jak idzie 'pomedytowaæ'. Nie ma sensu za ni¹ iœæ.)~
@69   = ~To nie jest NATURALNE! To tylko kolejny sposób, którego próbujesz, ¿eby go zmanipulowaæ! A teraz spadaj, albo ja zaspokojê moje naturalne potrzeby, i ukrêcê ci ³eb.~
@70   = ~Ach tak, jakie to szlachetne i uczciwe podejœcie z *twojej* strony, Harfiarko. *Ja* nie zamierzam nim manipulowaæ. Jakie¿ to tajne rozkazy *ty* dosta³aœ od tych ¿a³osnych g³upców, nie wiem, i nie chcê wiedzieæ.~
@71   = ~Mo¿e i masz cia³o kobiety, rivvil, ale w umyœle jesteœ dalej niskim samcem. Kobiecoœæ to nie fizjologia. To stan umys³u. Kobiecoœæ to wy¿szoœæ, to absolutna pewnoœæ w³adzy, jak¹ masz nad otaczaj¹cymi ciê samcami.~
@72   = ~Prawdziwa kobieta mo¿e oczywiœcie u¿ywaæ cia³a jako przynêty. Pokazywaæ j¹ samcowi i hipnotyzowaæ go ni¹.~
@73   = ~Ale nigdy nie pozwoli³aby siê dotkn¹æ, gdyby nie mia³a pewnoœci, ¿e samiec *i tak* wykona wszystkie jej rozkazy. Najpierw zdobywasz w³adzê nad jego umys³em, dopiero potem nad cia³em.~
@74   = ~Rozmiem. Imponuje mi twoja wiedza, Viconio. Mo¿e mog³abyœ udzieliæ mi kilku wskazówek? (Nie ¿ebym potrzebowa³ douczania w dziedzinie umiejêtnoœci erotycznych, ale ona wie bardzo du¿o. A kiedy ju¿ wrócê do w³asnej formy... ¿aden mê¿czyzna nie bêdzie lepiej ode mnie wiedzia³, co lubi¹ kobiety.)~
@75   = ~Ucz siê na w³asnych ¿a³osnych b³êdach, rivvil. Przynajmniej dostarcz¹ mi rozrywki.~
@76   = ~<CHARNAME>...ty... ty nie jesteœ taki, jak myœla³am. Jak mog³eœ powiedzieæ coœ takiego, przy mnie... chcieæ czegoœ takiego... i jeszcze w dodatku z ni¹? To wszystko nie jest takie, jak myœla³am, ¿e bêdzie...~
@77   = ~Co?  <CHARNAME>... jak... jak mog³eœ... chodzi o moje blizny, prawda?~
@78   = ~Gorion by³by bardzo rozczarowany takim zachowaniem, <CHARNAME>. I ja te¿ jestem. Nie mogê tolerowaæ czegoœ takiego, u nikogo. Nawet u ciebie. Zw³aszcza u ciebie. Wszystko, w co wierzê, i czym jestem, ka¿e mi opuœciæ twoje towarzystwo.~
@79   = ~Jeœli natychmiast siê nie zamkniesz, bêdziesz u¿yŸniaæ okoliczne pola. Przynajmniej do czegoœ siê wtedy przydasz.~
@80   = ~Masz prawo dokonaæ wyboru, jaki tylko ci siê podoba, <CHARNAME>. Niezale¿nie od tego, co ja o nich s¹dzê. A teraz zostawiê ciê z twoj¹... drug¹ po³ówk¹.~
@81   = ~Ach, <CHARNAME> okazuje siê byæ typowym samcem z powierzchni, przekonanym, ¿e kobiety s¹ jego niewolnicami, zabawkami i umilaczami jego ¿ycia. Masz szczêœcie, ¿e próbowa³eœ takiej zabawy z tym magiem, a nie ze mn¹, iblith. Ja zrobi³abym coœ... powoli.~
@82   = ~<CHARNAME> wybiera kobietê pocz¹tkuj¹c¹ zamiast doœwiadczonej. Nie powinno mnie to chyba dziwiæ. NajwyraŸniej obawiasz siê w³asnego braku umiejêtnoœæi. Myœlê, ¿e ona srogo siê rozczaruje, chyba ¿e najpierw zrobi ci krótki kurs anatomii.~
