// -*- coding: cp1250 -*-

@0    = ~<CHARNAME>, Nalegam, abyœmy pospieszyli na wyznaczone spotkanie w Dokach. Czeka³em cierpliwie, ale moja cierpliwoœc ma granice. (Tak jak i cierpliwoœæ mojego mistrza.)~
@1    = ~Przepraszam, Edwinie. Natychmiast tam pójdziemy.~
@2    = ~Dobra, w porz¹dku. Mo¿e faktycznie lepiej idŸmy. Wola³abym, ¿eby poirytowany skrytobójca nie szuka³ mnie po nocy.~
@3    = ~Edwin, mam mnóstwo wa¿niejszych rzeczy do za³atwienia, i nie mam g³owy do twoich spraw.~
@4    = ~OK, w porz¹dku. Muszê tylko za³atwiæ najpierw kilka spraw. Na przyk³ad umyæ w³osy.~
@5    = ~Cieszy mnie to. Pamiêtaj tylko, ¿e trzymam ciê za s³owo.~
@6    = ~Wa¿niejszych? 	WA¯NIEJSZYCH? To jest najwa¿niejsze! Najwa¿niejsze *dla mnie*! Ale najwyraŸniej nie dla ciebie. Pójdê sam, w takim razie, i zostaniesz ode mnie uwolniona.~
@7    = ~Edwin dosta³ list od swojego przyjaciela i mentora, skrytobójcy o nazwisku Dekaras, który wyznaczy³ mu pilne spotkanie w Dokach. Nie mog³am towarzyszyæ Edwinowi, wiêc opuœci³ dru¿ynê i uda³ siê do Dzielnicy Portowej w Athkatli samotnie.~
@8    = ~Bardzo zabawne, <CHARNAME>. BadŸ tylko uprzejma pamiêtaæ, ¿e moje poczucie humoru mocno siê zmniejszy, jeœli nie dotrzymasz tej obietnicy.~
@9    = ~<CHARNAME>, zawiod³aœ mnie, marnuj¹c mój czas na b³ahostki. Dok³adnie wyjaœni³em ci, jak wa¿na jest ta sprawa, a ty mnie zignorowa³aœ. Wobec tego sam udam siê na wyznaczone spotkanie, i nie zapomnê twojego postêpowania.~
