// -*- coding: cp1250 -*-

@0    = ~CZEGO? Dlaczego siê na mnie gapisz, babo? I nie zaprzeczaj, nie straci³em oczu razem z... ee... niewa¿ne.~
@1    = ~'Babo', co? I kto to mówi. Pozwól, ¿e bêdê t¹, która powita ciê w babiñcu, kochanie.~
@2    = ~Có¿ to? Czy nie wolno mi podziwiaæ tego wspania³ego okazu kobiecoœci, który w³aœnie widzê? Edwina, ranisz mnie. A ja s¹dzi³am, ¿e bêdziemy jak siostry. Oczywiœcie, jak te siostry, które wyrywaj¹ sobie w³osy i wydrapuj¹ oczy, ale jednak...~
@3    = ~Wybacz, ma³a. Nie za³apa³am, o co chodzi. Po prostu podziwiam twoje... wyposa¿enie. Przyznam, ¿e trochê ci zazdroszczê. I mam nadziejê, ¿e umiesz szyæ. Zanim znajdziemy ci odpowiedni¹ sukienkê, trzeba ci bêdzie dopasowaæ te szaty, i nie myœl, ¿e *ja* to dla ciebie zrobiê.~
@4    = ~He, he. Och Edwina, szkoda ¿e siebie nie widzisz... To komiczne! Masz taki... baga¿ z przodu, ¿e chyba zaraz przewrócisz siê na twarz!~
@5    = ~Ach, przepraszam, Edwina. Nie chcia³am ciê uraziæ. Po prostu to strasznie dziwne, ogl¹daæ ciê w takim stanie.~
@6    = ~<CHARNAME>, zada³em ci pytanie. Przygl¹da³aœ mi siê potajemnie, babo. Mo¿esz to wyjaœniæ?~
@7    = ~Nie! NIE! NIE jestem kobiet¹! To jest przejœciowe zaburzenie, i tyle!  (Z którego siê wyleczê, choæbym mia³ zgin¹æ.)~
@8    = ~Porównujesz kobiecoœæ z chorob¹? To doœæ obrzydliwe. Myœla³am, ¿e lubisz kobiety?~
@9    = ~Nie przesadzasz? Wiesz, nie ma nic z³ego w byciu kobiet¹.~
@10   = ~Owszem, lubiê kobiety, <CHARNAME>. Lubiê te¿ wysma¿one steki i koty. To nie oznacza, ¿e chcê nimi byæ.~
@11   = ~Có¿, mo¿e nie powinnam œmiaæ siê z twojego pecha, ale wiesz, sam jesteœ sobie winien. Kl¹twa Zwoju Nicoœci jest ca³kowicie twoj¹ win¹.~
@12   = ~*uœmiech* Mo¿e i nie. Ale jesteœ, i to ca³kiem niez³ym. Okazem kobiety, znaczy, nie steku, albo kota. Och, Edwina! Pomyœl, jak mo¿emy siê œwietnie bawiæ! No wiesz... mo¿emy uk³adaæ sobie nawzajem w³osy. Albo robiæ zakupy. Albo gapiæ siê na ³adnych ch³opców.~
@13   = ~Biedactwo. Jesteœ po prostu oszo³omiona, bo zmieni³aœ siê w Wy¿sz¹ P³eæ. Ale nic siê nie martw. Jestem z tob¹, i wszystkiego ciê nauczê. Z regularnymi... bol¹czkami w³¹cznie. Do tego te¿ siê bêdziesz musia³a przyzwyczaiæ, je¿eli szybko ciê nie odczarujemy. Oczywiœcie, bêdziesz mia³a ochotê albo umrzeæ, albo kogoœ zabiæ, ale to ca³kiem normalne.~
@14   = ~Pewnie nie, jeœli siê ni¹ *urodzi³aœ*. Ale to nie jest mój przypadek, i nie mam na to ochoty, tak samo jak elf nie ma ochoty byæ krasnoludem. Chcê z powrotem *moje* cia³o, i odzyskam je!~
@15   =  ~Biedactwo. Jesteœ po prostu oszo³omiona, bo zmieni³aœ siê w Wy¿sz¹ P³eæ. Ale nic siê nie martw. Jestem z tob¹, i wszystkiego ciê nauczê. Z regularnymi... bol¹czkami w³¹cznie. Do tego te¿ siê bêdziesz musia³a przyzwyczaiæ, je¿eli szybko ciê nie odczarujemy. Oczywiœcie, bêdziesz mia³a ochotê albo umrzeæ, albo kogoœ zabiæ, ale to ca³kiem normalne.~
@16   = ~Co? Co to ma niby znaczyæ? Oczywiœcie, ¿e jestem dobrze wyposa¿ony, równie¿ jako kobieta. (Tak, to jest jakieœ pocieszenie w tej upokarzaj¹cej sytuacji. Przynajmniej wci¹¿ jestem obdarzony fizyczn¹ doskona³oœci¹.)~
@17   = ~Dooobra, fizyczna doskona³oœæ. Jak chcesz. Tylko nie zdziw siê, jeœli bêdziesz przyci¹gaæ zaczepki, skoro tak siê trzêsiesz przy chodzeniu. Wygl¹da to, jakby w twojej bluzce walczy³o stado kotów. I pamiêtaj, ¿e to wszystko jest kar¹ za majstrowanie przy tym zwoju.~
@18   = ~”Dobrze wyposa¿ony”? Chcesz mi powiedzieæ, ¿e w formie mêskiej by³eœ równie... ostentacyjny? Zechciej mi wybaczyæ, ¿e pogapiê siê przez chwilê z absolutnym niedowierzaniem na twarzy.~
@19   = ~Chcesz mi powiedzieæ, ¿e chowa³eœ w tych szatach mêski odpowiednik tych... rzeczy, i ja nie zauwa¿y³am? Koniec. Idziemy do najbli¿ej œwi¹tyni, *w tej chwili*, i œci¹gamy tê kl¹twê. Ostateczne, istnieje coœ takiego jak przestêpstwo przeciw naturze.~
@20   = ~Có¿... Faktycznie wygl¹dasz ³adnie. Ale osobiœcie wolê dawnego Edwina. Spróbujê ci z tym pomóc, ale pamiêtaj, ¿e sam jesteœ sobie winien. Masz teraz nauczkê.~
@21   = ~Sam jestem winien? Nie przypominam sobie, ¿ebyœ próbowa³a mnie powstrzymaæ, <CHARNAME>, wyrywaj¹c mi zwój z rêki. Jesteœ przynajmniej wspó³winna, poniewa¿ nie przewidzia³aœ tego. (Gdyby wszystko potoczy³o siê jak nale¿y, oczywiœcie domaga³aby siê swojego udzia³u w zdobytej mocy. Typowa kobieta. Ee, to ostatnie mo¿na wyci¹æ.)~
@22   = ~Wyrywaj¹c ci zwój z rêki? Oderwa³byœ mi g³owê jakimœ zaklêciem gdybym tylko spróbowa³a. Poza tym, jesteœ doros³ym czarodziejem, nie jakimœ lekkomyœlnym dzieciakiem. Nie spodziewaj siê, ¿e bêdê przybywa³a w ostatniej chwili by uratowaæ ciê przed konsekwencjami twoich ryzykownych wybryków.~
@23   = ~Daj spokój, Edwina. Nie by³aœ w nastroju do s³uchania ostrze¿eñ, prawda? Nie wezmê na siebie winy za ten wypadek.~
@24   = ~Winna? Nie tak to dzia³a w prawdziwym œwiecie. Jeœli masz doœæ si³y, to bierzesz to, czego chcesz. Nie mia³eœ doœæ si³y, i twoja strata.~
@25   = ~Jesteœ okrutn¹ kobiet¹ bez serca, <CHARNAME>. Nie wspó³czujesz mi w mojej niedoli?~
@26   = ~Mo¿e. Mo¿e nie. Ale nawet jeœli, nie oznacza to ¿e jestem temu winna. By³eœ zbyt chciwy i zbyt niecierpliwy, i twój plan eksplodowa³ ci w rêkach. A teraz przestañ proszê jojczyæ i spróbuj za³atwiæ sprawê.~
@27   = ~Wspó³czujê ci, owszem. Ale to nie oznacza, ¿e dam siê obwiniaæ o rezultat twojej lekkomyœlnoœci. Pomogê ci jak tylko zdo³am, ale musisz wzi¹æ siê choæ trochê w garœæ.~
@28   = ~To nie jest uczucie, które przychodzi mi ³atwo. Ale wolê twój oryginalny kszta³t, i pomogê i go odzyskaæ, jeœli bêdê w stanie. A ty przestaniesz zwalaæ swoj¹ g³upotê na mnie i poka¿esz, ¿e warto nadal trzymaæ ciê w grupie.~
@29   = ~Tak... zamierzam to uczyniæ. Mo¿liwe, ¿e masz tutaj racjê, <CHARNAME>, choæ nie mam ochoty tego przyznawaæ. Mog³em istotnie byæ nieco lekkomyœlny. To zawsze by³a moja s³aboœæ. (Bo zaiste, nawet s³oñce miewa czasami jak¹œ plamê.) Ale wci¹¿ bêdê mia³ przygotowan¹ Ognist¹ Kulê dla ka¿dego, kto uzna, ¿e sytuacja jest zabawna.~
@30   = ~Aaa! Niech ktoœ mnie zabije! B³agam! To siê nie dzieje naprawdê. To musi byæ jakiœ straszliwy koszmar. Tak. W³aœnie. Za chwilê sie obudzê. Ju¿ za chwilê. Za chwileczkê...~
@31   = ~Um... Edwina...?~
@32   = ~Nie obudzê siê za chwilê, prawda?~
@33   = ~Nie bardzo.~
@34   = ~Dosyæ tego. Wracam do krypt, i zabijê tego lisza. Nie, czekaj. Ju¿ to zrobi³em. No, w ka¿dym razie mogê wykopaæ jego koœci, napluæ na nie, zetrzeæ na proszek i przypudrowaæ sobie tym nos. (Chyba nie powiedzia³em tej koñcówki na g³os?)~
@35   = ~Nie mo¿esz winiæ za to lisza Nevaziaha. Przecie¿ ostrzega³ ciê przed u¿ywaniem Zwoju Nicoœci. W zasadzie, ca³a ta afera to tylko twoja wina.~
@36   = ~Istniej¹ miriady rzeczy, których nie zauwa¿a twa ograniczona wyobraŸnia, <CHARNAME>. Zawartoœæ moich szat jest jedn¹ z nich. Pomó¿ mi pozbyæ siê tej kl¹twy, a byæ mo¿e kiedyœ dost¹pisz wyj¹tkowego zaszczytu sprawdzenia moich s³ów osobiœcie.~
@37   = ~Nie wierzê, ¿e odbywam tê rozmowê.~
@38   = ~Powinienem byæ mo¿e ciê ostrzec, ¿e widok Edwina Odesseirona w jego pe³nej krasie by³ czêstym powodem powa¿nych omdleñ mlodych kobiet.~
@39   = ~W *to* akurat wierzê. Najpewniej pada³y, pora¿one og³uszaj¹cym rykiem twojego ego.~
@40   = ~Ach. Rozumiem. W takim razie popracujemy nad odzyskaniem tej twojej pe³nej krasy. Pamiêtaj tylko, ¿e to wszystko twoja wina, i postaraj siê wyci¹gn¹æ jakieœ wnioski.~
@41   = ~Tss tss. Nie ma powodu by siê tak zachowywaæ, <CHARNAME>, choæ oczywiœcie ciê rozumiem. Musisz byæ bardzo rozgoryczona, ¿e pozwoli³aœ na taki obrót sprawy. Pozbawi³aœ siê mo¿liwoœci podziwiania moich wdziêków...~
@42   = ~Przepraszam? Ja *pozwoli³am* by to siê sta³o? Toril do Edwiny, zg³oœ siê. To ty mia³aœ obsesjê na punkcie odszukania tego ca³ego Zwoju. Ty go sobie przyw³aszczy³aœ, chocia¿ zosta³aœ ostrze¿ona. *I*, to ty g³upio przetestowa³aœ go na sobie, nie maj¹c pojêcia, co siê z tob¹ stanie! To *wszystko* twoja wina, siostro!~
@43   = ~S³ucham? Ja na to *pozwoli³am*? Zapomnia³eœ ju¿, kto marudzi³ ¿eby pójœæ z nim po Zwój Nicoœci, jak dziecko domagaj¹ce siê cukierków? To wszystko twoja wina. Przykro mi, ¿e czujesz siê Ÿle, ale nie dam siê o to obwiniaæ.~
@44   = ~Och, b³agam. Kto ja jestem, twoja niañka? To wszystko twoja wina.~
@45   = ~AAAA! Nie! NIE!~
@46   = ~Eee, Edwina? Co siê sta³o?~
@47   = ~Na bogów, Edwina, dr¿ysz jak liœæ! Nie jesteœ chyba chora? Czekaj, sprawdzê ci temperaturê.~
@48   = ~Pytam siê, czy jestem poszukiwaczem przygód, czy pielêgniark¹? Mo¿e powiedz mi o co chodzi, to bêdê mog³a pójœæ z powrotem spaæ.~
@49   = ~Mia³em... sen, <CHARNAME>. Straszny koszmar. Okropny. (Nie wiem, czy mogê jej powiedzieæ. A jeœi zacznie siê œmiaæ?)~
@50   = ~Edwina? Czy ty... p³aka³aœ?~
@51   = ~Nie! Absolutnie nie! Nigdy nie p³aczê. Jestem silny. Dam sobie z tym radê. O tak. Zobacz, jak œwietnie to znoszê. Œmiejê siê z tej pechowej sytuacji. Cha cha. ¯aden problem. Po prostu czu³em siê trochê... trochê sa... samotny. *chlip*~
@52   = ~Och, Edwina, tak mi przykro. Nie mia³am pojêcia ¿e tak Ÿle znosisz swój... ee... stan.~
@53   = ~Ææœœ. Rozumiem, nie musisz siê wstydziæ. Masz, weŸ moj¹ chusteczkê. Chyba jest na niej jakaœ krew po ostatniej walce, ale lepsze to ni¿ nic.~
@54   = ~Dobra, to jest *naprawdê* przera¿aj¹ce, ogl¹daæ ciê w takim stanie. Mo¿e i nie jestem z tych przytulastych, ale postawienie ciê na nogi le¿y te¿ w moim interesie. Chcesz o tym pogadaæ?~
@55   = ~On - ona - ona p³acze! Wielki Z³y Czarodziej powa¿nie p³acze! BUCHACHACHA! Poczekaj tylko jak puszczê tê historiê w obieg! Ludzie bêd¹ miesi¹cami kupowaæ mi drinki ¿eby to us³yszeæ.~
@56   = ~S¹dzi³em, ¿e dam sobie z tym radê, <CHARNAME>. Naprawdê. To w koñcu nie jest mój pierwszy magiczny wypadek. ( Trzeba by³o s³uchaæ mistrza Dekarasa, kiedy ostrzega³ mnie przed eksperymentowaniem z dziwnymi zaklêciami!) Ale to jest gorsze.~
@57   = ~W jaki sposób?~
@58   = ~Jestem sob¹, i jednoczeœnie nie jestem. Mam te same wspomnienia, ale inne myœli. Mój umys³ jest sprawny jak zawsze, ale... inny. Nie umiem tego wyjaœniæ. No i ludzie *traktuj¹* mnie inaczej.~
@59   = ~Ach. No tak. Zauwa¿y³aœ to, prawda?~
@60   = ~O wiele trudniej jest zwróciæ na siebie uwagê... odpowiedni¹ uwagê. Tê o któr¹ mi chodzi. Wiêkszoœæ mê¿czyzn nie mówi do mnie, tylko do... em... okolicy mojej krtani. (Czy mogê coœ poradziæ na to, ¿e wygl¹dam osza³amiaj¹co? Przecie¿ powinno siê móc wygl¹daæ jak najlepiej, nie bêd¹c traktowan¹ jak jakaœ latawica?)~
@61   = ~Có¿...~
@62   = ~Wiêkszoœæ kobiet patrzy na mnie jakby chcia³y wydrapaæ mi oczy. Wczeœniej tak nie by³o. (No, niezbyt czêsto). Niektóre na mnie krzycz¹. <CHARNAME>, czy ja  wygl¹dam jak jakaœ tania kurtyzana?~
@63   = ~O nie. Tania nie. Ale ta sukienka jest doœæ sk¹pa. Pokazuje spory kawa³ek nogi. I szyi. I doœæ ciasno le¿y wokó³ bioder, i klatki... ee... piersiowej. Nie ¿eby Ÿle na tobie wygl¹da³a, nie. Ale nadaje siê raczej na egzotyczne przyjêcie ni¿ na wêdrowny tryb ¿ycia.~
@64   = ~Oczywiœcie ¿e nie! To okropne, ¿e ktoœ tak mówi, i ca³kiem nies³uszne. Myœlê, ¿e s¹ po prostu zazdrosne.~
@65   = ~Owszem. Wygl¹dasz jak obrzydliwa ulicznica, i, jeœli o mnie chodzi, tak w³aœnie powinno siê ciê traktowaæ.~
@66   = ~I powinny byæ, oczywiœcie. Nawet w tej formie moje cia³o jest doskona³e, stworzone by doprowadzaæ innych do szaleñstwa, z zazdroœci czy z po¿¹dania. (Nawet jeœli czasami jest to krêpuj¹ce.) Wszyscy mog¹ byæ na mnie wœciekli, nie obchodzi mnie to, dopóki nie s¹ to... *chlip*~
@67   = ~O nie, o co znów chodzi?~
@68   = ~Edwina, nie p³acz... nie wiem o co chodzi, ale na pewno mogê coœ zrobiæ?~
@69   = ~Ooch, kobieta z cia³em doskona³ym powinna byæ szczêœliwa! Dobrze ¿e nie nosisz makija¿u, by³abyœ ca³a w paski jak borsuk.~
@70   = ~Fuj, kapiesz na mnie! Spadam st¹d, ty wybryku natury!~
@71   = ~Mam to GDZIEŒ! Bêdê nosiæ to, na co mam ochotê, i nic ci do tego, ty... *chlip*~
@72   = ~Och, nie! Co teraz?~
@73   = ~Nie chcia³am ciê uraziæ, Edwina. Próbowa³am tylko pomóc.~
@74   = ~Edwina, nie p³acz. Przepraszam, ¿e ciê zrani³am, OK? S³uchaj, jeœli szybko nie przestaniesz, sama zacznê p³akaæ, i co wtedy? Pewnie siê potopimy.~
@75   = ~Ty - ty naœmiewasz siê ze mnie w najtrudniejszej dla mnie chwili? Jesteœ niegodziw¹ kobiet¹, <CHARNAME>, i nie wiem jak mog³em w ogóle ci zaufaæ. Nie bêdê wiêcej znosiæ takiego traktowania.~
@76   = ~Wszyscy siê ze mnie œmiejecie za moimi plecami. Wszyscy. 'Och, jasne. Wszyscy mêczymy Edwina! W koñcu nie ma ¿adnych uczuæ, którymi trzebaby siê przejmowaæ.~
@77   = ~Czekaj no chwilê...~
@78   = ~Chcesz wiedzieæ, jaki mia³em koszmar, <CHARNAME>? Proszê bardzo. Œni³o mi siê, ¿e wróci³em do domu, do Thay. Minê³o du¿o czasu... S¹ tam ludzie, za którymi bardzo têskniê. (Pewnie, niezbyt du¿o, ale zawsze wola³em jakoœæ nad iloœæ.)~
@79   = ~I?~
@80   = ~I odrzucili mnie. Œmiali siê ze mnie, wyszydzali mnie i odwrócili siê ode mnie. Nawet... nawet... nie! Nie mogê o tym mówiæ. Wszyscy. Nawet najbli¿si. To ci wystarczy.~
@81   = ~Rozumiem...~
@82   = ~Ale nie z powodu tego przeklêtego cia³a. Odwrócili siê ode mnie z powodu rzeczy, które zrobi³em, czy raczej których nie zrobi³em. Poniewa¿ zawiod³em ich. Uwa¿ali, ¿e na to zas³u¿y³em (I byæ mo¿e zas³u¿y³em.)~
@83   = ~Rzeczy? Jakich rzeczy?~
@84   = ~Ale nie to by³o najgosze, <CHARNAME>. Czy mam kontynuowaæ?~
@85   = ~Jeœli musisz.~
@86   = ~Tylko jeœli chcesz. Nie chcê byœ wiêcej cierpia³a.~
@87   = ~Tak, myœlê, ¿e powinnaœ. Poczujesz siê lepiej, jak zrzucisz to z piersi. Ee, przepraszam za ten ostatni kawa³ek.~
@88   = ~Nie ma mowy! Doœæ mam tego ³zawego, be³kotliwego chlipania. Postaraj siê byæ cicho przez resztê nocy, dobrze? Zbrzydnê, jeœli siê nie wyœpiê.~
@89   = ~Wiêc, <CHARNAME>, nagle *ty* by³aœ w Thay.~
@90   = ~W Thay? To mi siê przestaje podobaæ...~
@91   = ~Chcia³abym móc byæ tam, przy tobie.~
@92   = ~Nie wiem dlaczego, ale by³em pewien, ¿e mogê ci zaufaæ. W³aœciwie zni¿y³em siê do tego, ¿e b³aga³em ciê o pomoc.~
@93   = ~Chyba widzê, do czego to zmierza.~
@94   = ~Wyœmia³aœ mnie. Zostawi³aœ mnie samego. Ten ostatni cios bola³ mnie bardziej ni¿ s¹dzi³em, ¿e to mo¿liwe, bardziej ni¿ wszystko co sta³o siê wczeœniej. Czu³em siê, jakbyœ wydar³a mi serce, prze¿u³a je, a potem wyplu³a. I wtedy siê obudzi³em.~
@95   = ~Dobra, s³uchaj mnie. Jesteœ irytuj¹cy, denerwuj¹cy, dra¿nisz mnie i masz o sobie za du¿e mniemanie. Ale *nigdy* nie zrobi³abym czegoœ takiego. Jestem z tob¹, i znajdziemy sposób, by to odwróciæ, obiecujê. Mo¿esz mi wierzyæ.~
@96   = ~Edwin... Edwina... niewa¿ne, jak siê do ciebie zwracaæ, i jak wygl¹dasz, nie zrobiê ci tego. Nigdy. Masz na to moje s³owo.~
@97   = ~No, ten sen nie by³ proroczy. Nasze s³owne potyczki s¹ dla mnie prawie tak zabawne jak dla ciebie, i nie zamierzam wyrywaæ ci serca. Nie jeœli nie ukradniesz mojego zapasu czekolady na czarn¹ godzinê. *Wtedy* ciê zabijê. WeŸ siê w garœæ, dam w ucho ka¿demu kto by³ dla ciebie niemi³y.~
@98   = ~Kurczê, jednak nie jesteœ takim imbecylem Poznaniowym jak myœla³am. Wiesz co? Jesteœ tak ¿a³osny, ¿e postanowi³am poszukaæ sobie innego czarodzieja. Spadaj. Mo¿esz zostawiæ sukienkê, mo¿e siê przydaæ na jakiœ bal przebierañców, albo coœ.~
@99   = ~Po... powa¿nie tak mówisz, <CHARNAME>? (Mo¿e mogê jej zaufaæ. By³oby mi³o móc znowu komuœ zaufaæ. To ju¿ tak dawno...) <CHARNAME>? Czy... nie. Nie mogê.~
@100  = ~Co?~
@101  = ~Czy mog³abyœ... posiedzieæ ze mn¹ przez chwilê? A¿ znowu zasnê. Nie... nie chcia³bym teraz byæ sam.~
@102  = ~Oczywiœcie. Po prostu zamknij oczy, i œpij dobrze. Jestem tu.~
@103  = ~Hm. Có¿, myœlê ¿e mogê, skoro tak ³adnie prosisz. Ale nie myœl, ¿e zacznê cerowaæ twoje skarpetki.~
@104  = ~Zbierz siê do kupy! Czym jesteœ, jak¹œ za³zawion¹ œcierk¹? Ohyda!~
@105  = ~Dziêkujê, <CHARNAME>. Nie mówiê tego czêsto, chyba ¿e naprawdê tak w³aœnie czujê. Doceniam twoj¹ pomoc.~
@106  = ~<CHARNAME>? Czy mogê prosiæ ciê o s³ówko na osobnoœci? (Œwietnie, pamiêta³em o magicznym s³owie. To powinno u³atwiæ sprawê.)~
@107  = ~Edwina? Zmieni³aœ siê w 'Miss Manier'? Jesteœ chora, czy coœ?~
@108  = ~Oczywiœcie, Edwina. Co mogê dla ciebie zrobiæ?~
@109  = ~Dziesiêæ punktów za starania, Edwina, ale nic z tego. Nie po³o¿ysz swoich chciwych ³ap na moim prywatnym zapasie czekolady, chodŸbyœ prosi³a nie wiem jak piêknie.~
@110  = ~'S³ówko'. Proszê bardzo. Zadowolona? *œmieszek*~
@111  = ~<CHARNAME>, jak wspomina³em, chcia³bym ciê prosiæ o rozmowê, prywatn¹. Nie w obecnoœci ropuch.~
@112  = ~Tak, tak. Bardzo zabawne, z pewnoœci¹. Je¿eli jesteœ osob¹, któr¹ œmiesz¹ wystêpy mimów, i która œmieje siê z dowolnego dowcipu, o ile opowiada go cz³owiek z dziwnym akcentem w brzydkim kapeluszu.~
@113  = ~W najmniejszym stopniu *nie* œmiesz¹ mnie wystêpy mimów.~
@114  = ~*uœmiech* No, *ty* zawsze mnie rozœmieszasz... w sposób pozytywny. O co chcia³eœ spytaæ?~
@115  = ~Nie? Przecie¿ œmia³aœ siê z tego przedstawienia kukie³kowego, które mijaliœmy na ulicy. Gdzie zamiast kukie³ek u¿ywali brudnych skarpet.~
@116  = ~To dlatego, ¿e ten facet z brudn¹ brod¹ i rozbieganymi oczami, który je wykonywa³, by³ kompletnie skretynia³y. Mo¿e przypominasz sobie, jak udawa³ ¿e jedna ze skarpetek ca³uje go w usta, i zemdla³ z powodu zapachu?~
@117  = ~Tak, bo ten facet z brudn¹ brod¹ i rozbieganymi oczami, który je wykonywa³, wygl¹da³ zupe³nie jak Ulraunt... nie mog³am siê powstrzymaæ. O co chcia³eœ spytaæ?~
@118  = ~Wci¹¿ nie widzê nic zabawnego.~
@119  = ~To by³a jedna z *twoich* skarpetek, któr¹ podarowa³am im dzieñ wczeœniej. Naprawdê, rozwija³y siê w niej dziwne formy ¿ycia i miniaturowe cywilizacje. A ten lalkarz by³ zagro¿eniem dla spo³eczeñstwa. Moim zdaniem, odda³am œwiatu dwie wielkie przys³ugi.~
@120  = ~Obok sta³o kilku m³odych poszukiwaczy przygód, i s³ysza³am, co mówili. S¹dzili, ¿e ten goœæ jest czarodziejem, a lalka to jego chowaniec, konkretnie chochlik. Myœlê, ¿e byli *bardzo* pocz¹tkuj¹cy. Niewa¿ne. O co chcia³eœ spytaæ?~
@121  = ~Tyle, ¿e oczywiœcie nie spyta³aœ, czy... Nie! Nie dam siê zbiæ z tropu. Naprawdê chcê z tob¹ porozmawiaæ, <CHARNAME>. (I nie o skarpetkach, chocia¿ ten temat te¿ bêdziemy musieli poruszyæ. PóŸniej.)~
@122  = ~Przepraszam, Edwina. *du¿y uœmiech* Tak jakby. Co chcia³aœ?~
@123  = ~Oj, nie b¹dŸ taka. le wygl¹dasz, jak robisz tak¹ minê, wiesz?~
@124  = ~No dobrze, pewnie bêdziesz mnie tak zamêczaæ, a¿ siê poddam o co chodzi?~
@125  = ~Przepraszam, Edwina. Jeœli mogê ci pomóc, zrobiê to. O co chcia³aœ spytaæ?~
@126  = ~Czekolada? (Nagle opanowa³o mnie straszliwe, pal¹ce pragnienie! Co to za nowa kl¹twa? Chcê... zjeœæ... czekoladê... Czy kobiety maj¹ jakiœ gruczo³ czekoladowy?)~
@127  = ~Edwina? Œlinisz siê. A twoje oczy s¹ zupe³nie szkliste.~
@128  = ~Czeeekooolaaadyyy... Teeeraaaz...~
@129  = ~Hej! Co ty... puszczaj natychmiast, ty czerwony dziwol¹gu! To *nie* jest w³asnoœæ prywatna!~
@130  = ~Edwina! Przestañ natychmiast! £askocze... chi chi...~
@131  = ~AAAAAGH! CZEKOLADY! JU¯!~
@132  = ~(Trzepnij w policzek)~
@133  = ~(Uszczypnij w ramiê)~
@134  = ~Auæ! <CHARNAME>? Co siê sta³o? I dalczego trzymam ciê za... ee... w tym konkretnym miejscu? (Nie ¿eby mi to przeszkadza³o. O nie. Ani trochê.)~
@135  = ~Niewa¿ne. Po prostu puœæ mnie, i mo¿esz dostaæ *jeden* kawa³ek czekolady. Powinnam by³a przewidzieæ, ¿e nie kontrolujesz jeszcze takich podstaw. Chcia³eœ chyba coœ jeszcze?~
@136  = ~<CHARNAME>, wola³bym, by nasza... rozmowa z wczorajszego wieczoru pozosta³a miêdzy nami. To by³a przejœciowa s³aboœæ, i wiêcej siê nie powtórzy. (Porz¹dne Uœpienie wieczorem za³atwi to raz dwa. Czasem jestem taki sprytny, ¿e chcia³bym siê sam pog³askaæ.)~
@137  = ~A-ha... Pewnie.~
@138  = ~Oczywiœcie ¿e nikomu o tym nie powiem. Nie zdradzi³abym twojego zaufania.~
@139  = ~Cieszê siê, ¿e tak mówisz, <CHARNAME>. Przede wszystkim, musia³bym ciê wtedy zabiæ. (A to ostatnia rzecz, której bym chcia³.)~
@140  = ~Taki jesteœ pewnien? Mog³abym wygraæ... nie jestem taka s³aba, wiesz o tym.~
@141  = ~Ha! Tak myœlisz. Mog³abym zrobiæ z tob¹ masê ciekawych rzeczy. Chcesz siê przekonaæ?~
@142  = ~Poddajesz w w¹tpliwoœæ moje magiczne kwalifikacje <CHARNAME>? Rozczarowujesz mnie. Powinnaœ ju¿ wiedzieæ, ¿e jestem niezrównany, jeœli chodzi o arkana Sztuki. Oczywiœcie, nie oczekujê ¿e zrozumiesz wysublimowane szczegó³y magii. W koñcu jesteœ tylko ma³ym Pomiotem Bhaala. Ale jednak...~
@143  = ~Chcesz wiedzieæ, co 'ma³y Pomiot' mo¿e ci zrobiæ, u¿ywaj¹c jedynie r¹k?~
@144  = ~Có¿, ten 'ma³y Pomiot Bhaala' ma przynajmniej doœæ inteligencji, by widzieæ, co próbujesz zrobiæ. Masz poczucie winy, i wstydzisz siê do tego przyznaæ, prawda?~
@145  = ~Chêtnie, przy za³o¿eniu, ¿e bêdzie to przyjemne.~
@146  = ~O, na pewno. Dla mnie, ale pewnie nie dla ciebie. Chyba ¿e lubisz silny ból.~
@147  = ~Przyjemne? Nie przypuszcza³am, ¿e spodoba ci siê wyci¹ganie twojej tchawicy przez nos...~
@148  = ~Bogowie i boginie, dajcie mi cierpliwoœæ... *Nie* o to mi chodzi³o, i wiesz o tym!~
@149  = ~Zabiæ, czy nie zabiæ... oto jest pytanie. Zgadnij, ku któremu siê chwilowo sk³aniam?~
@150  = ~W ka¿dym razie, nigdy nie dorównasz mi w dziedzinie intelektualnie skomplikowanej i ciêtej konwersacji. Najlepiej od razu zrezygnuj. Stoisz przed Diukiem Docinków, Królem Kalamburów i Wezyrem Wyzwisk. (Tak jakby mog³a kiedykolwiek mnie przegadaæ. Prêdzej mieszana chabeta przeœcignie rasowego rumaka.)~
@151  = ~Ach tak? Có¿, mo¿e nie pochodzê z tak 'elitarnej' hodowli jak ty, a mo¿e powinnam powiedzieæ 'nie a¿ tak wsobnej'? Ale potrafiê rozpoznaæ unik. Usi³ujesz unikn¹æ rozmowy o tym, co by³o wczoraj wieczorem, prawda? S³uchaj, wiem, ¿e masz k³opoty, wiêc mo¿esz przestaæ udawaæ. Nie oszukasz mnie. I wiem, ¿e nie chodzi tylko o twój obecny stan. Masz straszne poczucie winy z powodu czegoœ, tak mówi³eœ wczoraj. I wydostanê to z ciebie, prêdzej czy póŸniej.~
@152  = ~To by³o okrutne, chamskie, i niepotrzebne. Jak równie¿ dwulicowe i drwi¹ce. Brawo, prawie uwierzy³am, ¿e nic ci nie jest. Ale coœ ci jest. Nie tylko jeœli chodzi o cia³o. S³uchaj, cokolwiek zrobi³eœ, nie mo¿e byæ *a¿* takie z³e! Twoja rodzina na pewno ci wybaczy. Po to jest rodzina! No, mo¿e z wyj¹tkiem mojego ojca... ale wiesz, o co mi chodzi. Powiedz, co siê sta³o, mo¿e bêdê mog³a pomóc.~
@153  = ~Doprawdy? Wiêc poznaj Cesarzow¹ Celnych Cytatów, Markizê Monologów, Rani Riposty i Suzerenkê Sarkazmu. Masz, dam ci mój autograf, jeœli chcesz. O ile potrafisz czytaæ wymyœlne, odwrócone pismo, jakim podpisuj¹ siê *naprawdê* inteligentni ludzie. Ha.~
@154  = ~Doœæ tego. Ten Pomiot Bhaala ma ciê ju¿ dosyæ, jako mê¿czyzny, kobiety, czy formy poœredniej. Do wieczora zrobiê sobie grzechotkê z twoich trzonowców!~
@155  = ~<CHARNAME>, ty... jesteœ jedn¹ z najbardziej nieustêpliwych, zadowolonych z siebie, nieznoœnych i aroganckich osób jakie znam...~
@156  = ~Tak...?~
@157  = ~I doceniam to. Ma³o osób jest w stanie dotrzymaæ mi kroku. Równie dobrze móg³bym próbowaæ dyskutowaæ z g³azami i drzewami (Które przynajmniej nie gapi¹ siê jak kretyni) Z biegiem czasu zacz¹³em czerpaæ przyjemnoœæ z naszych ma³ych dialogów, i nie chcia³bym, by siê zakoñczy³y. Ale nie bêdê mówi³ wiêcej o moich... k³opotach... w Thay. Nie s³u¿y to niczemu, a niektóre aspekty sprawy s¹ równie¿ cudzymi sekretami.~
@158  = ~*westchnienie* Niech bêdzie, jak chcesz. Tylko nie miej do mnie pretensji, jeœli ca³kiem siê za³amiesz.~
@159  = ~Dobrze, nie bêdê naciskaæ. Ale pamiêtaj, ¿e jestem tu, jeœlibyœ chcia³ pogadaæ. Nie chcia³abym, ¿ebyœ siê ca³kiem rozlecia³ przez te twoje 'k³opoty'.~
@160  = ~Nie ma obawy, <CHARNAME>. (Jeœli nie bêdziesz tego chcia³a, uparciucho.) I <CHARNAME>? Za twoj¹... um... pomoc, wczoraj wieczorem, jestem ci wdziêczny. Nie ¿ebym nie da³ sobie œwietnie rady sam, oczywiœcie. W koñcu *jestem* Czerwonym Czarodziejem, i to wspania³ym.~
@161  = ~Oczywiœcie.~
@162  = ~Tak, hm... mo¿e lepiej ruszajmy.~
@163  = ~Niedouczona ch³opka!~
@164  = ~Snobistyczna, rozpuszczona smarkula!~
@165  = ~Prymitywny ma³piszon!~
@166  = ~Pies ¿eñskiego rodzaju!~
@167  = ~Ha! Przez twój obrzydliwy oddech martwi wype³zaj¹ z trumien, szukaæ gnij¹cego miêsa!~
@168  = ~ A na widok twojej twarzy wrzeszcz¹ w panice i wracaj¹ siê po³o¿yæ!~
@169  = ~O... o doprawdy? Za to ty masz tak zdegenerowany mózg, ¿e Illithid wyrzuci³by go natychmiast, i zosta³ wegetarianinem! (Zobaczmy, czy przebije coœ takiego!)~
@170  = ~A *ty* nie masz ¿adnego mózgu, wiêc miej nadziejê, ¿e illithid rzuci ci resztki mojego, laluniu.~
@171  = ~*parskniêcie*~
@172  = ~*chichot*~
@173  = ~Rozejm?~
@174  = ~Rozejm. Ale sprawa wczorajszego wieczoru pozostaje ci¹gle nierozwi¹zana. A skoro ustaliliœmy ju¿, ¿e nie jestem idiotk¹, zrób mi tê uprzejmoœæ i nie traktuj mnie, jakbym ni¹ by³a. Po prostu powiedz mi, co takiego strasznego zrobi³eœ, a ja u¿yjê mojego wy¿szego umys³u, by to dla ciebie za³atwiæ.~
@175  = ~<CHARNAME>, chcia³bym spytaæ ciê o coœ zwi¹zanego z tym... z ca³¹ t¹ kobiecoœci¹. To trochê... k³opotliwe.~
@176  = ~Na Otch³añ, Edwina, nie jesteœ chyba w ci¹¿y?~
@177  = ~Och jej... to bêdzie jedna z *tych* rozmów, prawda?~
@178  = ~Ach. Oczywiœcie, z chêci¹ ci pomogê. Domyœlam siê te¿, o co chodzi. Zatem, s¹ zio³a, które na to pomagaj¹, i bêdziesz potrzebowa³a...~
@179  = ~Co? Sk¹d...~
@180  = ~Wiêc jednak! Nie wierzê! Widzia³am, ¿e rozmawiasz w tawernach z podejrznymi typami, ale nie s¹dzi³am, ¿e naprawdê... Jak mog³aœ! Czy w ogóle nie masz pojêcia o podstawach biologii? Nie mo¿esz po prostu ignorowaæ tych spraw!~
@181  = ~Sk¹d? Jak to 'sk¹d? Przecie¿ to ca³kiem proste, to podstawy biologii. Ale nie wierzê, ¿e faktycznie to zrobi³aœ... a gdybyœ tak nagle siê odmieni³a? Co wtedy?~
@182  = ~Biologii?~
@183  = ~Jak siê czujesz? S³abe nogi? Md³oœci? Co z twoim...~
@184  = ~*dreszcz* <CHARNAME>, wywo³a³aœ w³aœnie straszliw¹ i dewianck¹ wizjê. Jestem pod du¿ym wra¿eniem jej dosadnoœci. Jeœli dalej bêdziesz postêpowa³a t¹ drog¹, wkrótce osi¹gniesz stadium rytualnych malunków. Jednakowo¿, odpowiedŸ brzmi 'nie'. (I nie pytaj mnie, sk¹d to wiem, albo *naprawdê* storpedujê ciê kulami ognia)~
@185  = ~Wiêc, mam rozumieæ, ¿e nie jesteœ w ci¹¿y?~
@186  = ~NIE!~
@187  = ~Czy to oznacza, 'nie, nie jestem', czy 'ale¿ nie, jestem'?~
@188  = ~Jesteœ ca³kiem pewna? S¹ specjalne zaklêcia, którymi mo¿na to sprawdziæ.~
@189  = ~Jeœli jesteœ, mo¿esz mi powiedzieæ. Pomogê ci, ze wszystkim w trakcie ci¹¿y... z agoni¹ po³ogu...~
@190  = ~Có¿, to dobrze. Gdybyœ by³a, nie na wiele byœ siê przyda³a w bitwie.~
@191  = ~NIE JESTEM W CI¥¯Y!~
@192  = ~W porz¹dku, dobrze. Zabij mnie, bo chcia³am ciê chroniæ. *uœmieszek*. O co chcia³aœ spytaæ?~
@193  = ~Nie musisz krzyczeæ. Chcia³am tylko zaoferowaæ ci moje wsparcie. Naprawdê. O co chcia³aœ spytaæ?~
@194  = ~Skoro tak mówisz. W sumie to dobrze, nie mog³abyœ raczej niañczyæ dziecka w bitwie. Czego ode mnie chcia³aœ?~
@195  = ~Usi³ujê jedynie zrozumieæ bezsensowne i dziwne zachowania tego cia³a.  <CHARNAME>, jesteœ kobiet¹, mylê siê?~
@196  = ~By³am, jak sprawdza³am ostatnio...~
@197  = ~W³aœciwie, jestem wœciek³ym Tarraskiem! Kri! Kri!~
@198  = ~Jestem kobiet¹, us³ysz mój ryk! *ryk.*~
@199  = ~Tak, wiem, ¿e masz nieopisanie krótk¹ pamiêæ. Nie s¹dzi³em jednak, ¿e jest a¿ tak Ÿle. (Chocia¿ móg³bym pomagaæ w regularnym sprawdzaniu.) Mo¿e powinnaœ wszywaæ sobie w ubrania krótkie notatki przypominaj¹ce. Na przyk³ad 'Jestem Kobiet¹'. Nigdy nie wiadomo, mo¿e coœ by to da³o. Tylko pamiêtaj, ¿eby u¿ywaæ krótkich wyrazów.~
@200  = ~Notatki, mówisz. Takie jak 'Nie Baw Siê Zwojem Nicoœci?~
@201  = ~Notatki, tak? Mo¿e 'Zidentyfikuj Porz¹dnie Wszystkie Artefakty *Przed* U¿yciem'?~
@202  = ~Och, doprawdy? A mo¿e 'Kobiety Robi¹ To Na Siedz¹co'?~
@203  = ~Nie, najlepiej coœ w stylu 'Nie Denerwuj Czerwonych Czarodziejów, Gdy¿ Prêdcy S¹ W Gniewie I Mog¹ Zmieniæ W Jaszczurkê'. Mo¿e trochê d³ugie, ale ca³kiem chwytliwe.~
@204  = ~Tak? Mo¿e 'Pomiot Bhaala, Mordujê'?~
@205  = ~Czy¿by? Mo¿e 'Bije Wkurzaj¹cych Czarodziejów Dla Zabawy'?~
@206  = ~A co myœlisz o 'W³aœcicielka Boskiej Cierpliwoœci, Nie Zamieni³a Denerwuj¹cego Czerwonego Czarodzieja W Denerwuj¹cego Martwego Czarodzieja'?~
@207  = ~Och, daj spokój. Nie zrobi³byœ tego. Przede wszystkim, jaszczurka nie odpowiedzia³aby na twoje pytanie. O co to chodzi³o?~
@208  = ~Niez³e, ale mam lepsze. 'Wczoraj Ukrad³em Twój Dziennik'.~
@209  = ~CO?~
@210  = ~Mój... mój dziennik? Mój osobisty, *prywatny* dziennik? Ten zawieraj¹cy moje osobiste, *prywatne* myœli?~
@211  = ~Nie... Nie! To nieprawda! TO NIEMO¯LIWE!~
@212  = ~Och tak. Ten osobisty. I przeczytam go, jeœli nie zrobisz tego, czego chcê.~
@213  = ~Sk¹d mam wiedzieæ, ¿e ju¿ go nie przeczyta³eœ?~
@214  = ~Nie mo¿esz. St¹d te¿ i napiêcie. (Och, jak przyjemnie widzieæ j¹ tak... poruszon¹.) Wróæmy do sprawy.~
@215  = ~Tylko nie ten stary dowcip! Doprawdy, <CHARNAME>,musisz postaraæ siê o nowe kawa³ki. Jeœli nie potrafisz wymyœleæ niczego oryginalnego, zawsze mo¿esz uciec siê do klasycznych wywrotek i rzutów tortami. Chêtnie pomogê.~
@216  = ~Nie w¹tpiê. I wiesz co? Pozwolê ci. Myœlê, ¿e bêdziesz wygl¹daæ uroczo z tortem na twarzy. Przynajmniej to mog³oby ciê wreszcie uciszyæ. A skoro ju¿  mowa o cyrkowych numerach, to chêtnie zostanê  miotaczem no¿y, a ty bêdziesz móg³ zostaæ moj¹ sk¹po ubran¹ asystentk¹ przywi¹zan¹ do s³upa. Chocia¿ myœlê, ¿e widownia tupaniem domaga³aby siê nieszczêœliwego wypadku.~
@217  = ~Chcesz pomóc przy wystêpach? Wiesz, myœlê ¿e fajnie by³oby zostaæ poskramiaczem zwierz¹t. Podoba³oby mi siê zmuszanie ciê chlaœniêciami bata, ¿ebyœ skaka³ przez kó³ka.~
@218  = ~Nie. S¹dzê, ¿e du¿o zabawniej by³oby pokazaæ œwiatu, ¿e w g³êbi duszy jesteœ tak naprawdê ca³kiem s³odki. Ogl¹danie, jak siê rumienisz, by³oby dla mnie bardzo rozrywkowe.~
@219  = ~Skoro o pomocy mowa, mo¿esz pomóc, przechodz¹c do rzeczy.~
@220  = ~To siê nigdy nie stanie. Jeœli kiedykolwiek bêdê bra³ udzia³ w publicznych wystêpach (oczywiœcie, przed odpowiednio dobran¹ i zachwycon¹ publicznoœci¹), nie bêdê tam zanudzany do ³ez przez <CHARNAME> Ma³poludkê. Bêdê prezentowa³ olœniewaj¹ce umiejêtnoœci magiczne, jednoczeœnie œpiewaj¹c patriotyczne pieœni o Thay. Mam, oczywiœcie, doskona³y g³os, i gdybym nie poœwiêci³ siê magii, móg³bym zostaæ gwiazd¹ Opery. Pos³uchaj tylko: 'O Matko Thay, gdzie czarodziejów moc! Cali w czerwieni, czy dzieñ, czy noc! Chroñ nas i broñ nas, ruszamy ku górze! By nam szaty nie zblak³y, lecz trwa³y w purpurze!'~
@221  = ~Postojê tu, a¿ mój mózg przestanie siê trz¹œæ, dobrze?~
@222  = ~Moje uszy... krwawi¹! Rozerwa³aœ mi bêbenki!~
@223  = ~Edwina... œwiat jest *naprawdê* szczêœliwy, ¿e poœwiêci³aœ siê magii.~
@224  = ~Co ty bredzisz, <CHARNAME>? Mój œpiew jest niezrównan¹ rozkosz¹, a jeœli jesteœ nidouczonym barbarzyñc¹, któy nie potrafi go doceniæ, to jest to twoja wina. Ale odbieg³em od tematu. Wróæmy do rzeczy.~
@225  = ~Us³ysz twoje *chrapanie*, chyba. Nigdy nie przypuszcza³em, ¿e jedna kobieta jest w stanie wyprodukowaæ tyle dŸwiêku. Trochê jakby chcieæ zasn¹æ na wybuchaj¹cym wulkanie. (Nie a¿ tak, jak kiedy ojciec uczy³ siê graæ na skrzypcach, ale jednak.)~
@226  = ~Hej! Ja nie chrapiê! A jeœli bêdziesz próbowa³ na mnie zasn¹æ, to owszem, wybuchnê!~
@227  = ~Wiedz, ¿e *nie* chrapiê. Czy bohater Wrót Baldura mo¿e chrapaæ? Nie do pomyœlenia.~
@228  = ~Jestem ca³kowicie pewna ¿e nie chrapiê. A nawet, gdybym chrapa³a, to na pewno nie *tak* g³oœno.~
@229  = ~Sk¹d mo¿esz wiedzieæ? Przecie¿ nawet sama siebie nie s³yszysz. Na szczêœcie na noc wsadzam sobie palce do uszu, inaczej nie by³bym w stanie zapamiêtaæ ¿adnych zaklêæ. (I wtedy by ¿a³owa³a, gdy moja mistrzowska magia nie przyby³aby na ratunek, a j¹ rozerwa³by na kawa³ki jakiœ wœciek³y smok.)~
@230  = ~Chyba bêdê ¿a³owa³a, ¿e spyta³am, ale jak mo¿esz trzymaæ palce w uszach, kiedy œpisz?~
@231  = ~Przecie¿ nie powiedzia³em, ¿e to *moje* palce. Bardzo szczêœliwie, ¿e czêsto spotykamy tych wszystkich bandytów, nieprawda¿? Przynajmniej do czegoœ siê przydaj¹.~
@232  = ~Dobra, *faktycznie* ¿a³ujê, ¿e spyta³am...~
@233  = ~Oo, œwietny pomys³! Poszukajmy jakichœ bandytów, chcê tego spróbowaæ!~
@234  = ~Edwina! To okropne! I obrzydliwe! A gdyby tak utknê³y ci w uszach?~
@235  = ~Och, <CHARNAME>, tak ³atwo ciê nabraæ. PrzejdŸmy do rzeczy. Chcia³em ciê o coœ zapytaæ.~
@236  = ~Zauwa¿y³em, <CHARNAME>, ¿e w postaci kobiety, jestem traktowany w sposób mniej ni¿ odpowiedni. Mówiê, oczywiœcie, o têpakach, którzy nie potrafi¹ podnieœæ oczu na tyle, by spojrzeæ mi w twarz. (Nie wspominaj¹c ju¿ o tych, którzy myœl¹, ¿e mog¹ mnie klepaæ w... nie, nie chcê nawet o tym myœleæ.) Jak radz¹ sobie z czymœ takim regularne kobiety?~
@237  = ~Powiedz mi najpierw, co *ty* zrobi³aœ.~
@238  = ~Jeszcze pytasz? Zwêgli³em go na ma³e, dymi¹ce bry³ki.~
@239  = ~To nie jest sposób, w jaki siê te sprawy za³atwia. Najpierw grzecznie mówisz narzucaj¹cemu siê typowi, ¿e nie jesteœ zainteresowana. Jeœli siê nie odczepi, *wtedy* go zwêglasz.~
@240  = ~Strategia bezpoœrednia. Rozumiem. Ma swoje zalety, ale polecam ci spróbowanie najpierw ciêtych i z³oœliwych uwag. Jeœli to wystarczy, pozby³aœ siê natrêta bez ryzyka, ¿e zaplamisz sobie sukienkê.~
@241  = ~Edwina, to potworne! Nie mo¿esz tak sobie chodziæ i zabijaæ ludzi! Nawet pijanych, napastuj¹cych gnojków... w³aœciwie faktycznie brzmi to nieŸle...~
@242  = ~Zaraz, musisz zrobiæ to jak nale¿y. Najpierw ostrze¿enie. Jeœli wci¹¿ ci siê narzuca, masz pe³ne prawo siê broniæ.~
@243  = ~Super! Lubiê zabijaæ, robiê siê wtedy weso³a i podniecona.~
@244  = ~Myœlê, ¿e za³atwi³aœ to jak trzeba. Jeœli ktoœ mnie obra¿a, niszczê go natychmiast, najboleœniej jak to mo¿liwe.~
@245  = ~<CHARNAME>, uwa¿am siê za mê¿czyznê doœwiadczonego. Ee... wiesz o co mi chodzi. Ale nigdy w ¿yciu mnie tak nie traktowano! Traktuj¹ mnie z góry! Usi³uj¹ obmacywaæ mnie na ulicy! Zaprawiaæ moje drinki! Jakiœ idiota próbowa³ nawet rzuciæ na mnie zauroczenie, w tej gospodzie gdzie ostatnio spaliœmy. (I pomli³ formu³ê. Odra¿aj¹ce.)~
@246  = ~Co z nim zrobi³aœ?~
@247  = ~Zauroczy³em *jego*, by myœla³ ¿e jest potê¿nym barbarzyñc¹ z pó³nocy. Ostatnie co widzia³em, to jak wszcz¹³ bójkê z doœæ agresywnie wygl¹daj¹cym pó³orkiem. Moim zdaniem, jego kariera jako herosa by³a szczególnie krótka. Chocia¿ jego g³owa bardzo heroicznie odbi³a siê od bruku.~
@248  = ~Wiêc ty nigdy nie narzuca³eœ niê niezainteresowanej kobiecie? Mo¿e to twoje dawne winy wróci³y ciê pomêczyæ.~
@249  = ~Chcesz mi powiedzieæ, ¿e sam nikogo nie napastowa³eœ? Mo¿e bogowie w³aœnie ci odp³acaj¹.~
@250  = ~Widzê, ¿e to musia³o byæ przykre prze¿ycie. I uwa¿am, ¿e ¿adna kobieta nie zas³uguje na takie traktowanie. Hm... czy *ty* nigdy nie próbowa³eœ zauroczyæ kobiety?~
@251  = ~Nie w taki sposób! U¿ywam jedynie mojego w³asnego, silnego uroku, oraz niezrównanego cia³a, by zwróciæ uwagê najwspanialszych kochanek. (Poza tym, ka¿da kobieta niezainteresowana niezmierzonymi czarami Edwina Odesseirona jest kobiet¹ niewart¹ jego uwagi.) Nie czujê potrzeby narzucaæ siê komukolwiek. Odk¹d tylko doros³em, hordy spragnionych kobiet œciga³y mnie po ulicach.~
@252  = ~Mo¿liwe... ale nie powiedzia³eœ, *dlaczego* ciê œciga³y.~
@253  = ~Mia³eœ a¿ tyle d³ugów?~
@254  = ~Mhmm. Zdecydowanie wierzê w taki obraz.~
@255  = ~Tak, Edwina... skoro tak mówisz. Ale dok³adnie *czego* by³y spragnione?~
@256  = ~Tak... hmm... zmieniaj¹æ nieco temat, <CHARNAME>, pozwól ¿e zadam ci ostatnie pytanie. I pytam jedynie z naukowej ciekawoœci, rozumiesz. Tak, jedynie z naukowej. Oczywiœcie, takie zapijaczone, agresywne byd³o nie jest atrakcyjne dla ¿adnej kobiety. Ale poza tym, nie widzê ¿adnej okreœlonej prawid³owoœci w damskich gustach, a jest to temat doœæ fascynuj¹cy.~
@257  = ~Jakich mê¿czyzn *ty* lubisz? Ma³omównych miêœniaków? £adnych ³otrów? Kaznodziejowatych kap³anów? Cudownie czaruj¹cych czarowników? Zastanów siê, nie ma poœpiechu.~
@258  = ~Ale¿ proszê silnego wojownika w ka¿dej chwili. Potrzebny mi ktoœ do noszenia moich gratów.~
@259  = ~Zmys³owy z³odziej! Któ¿ inny móg³by skraœæ moje serce?~
@260  = ~Poproszê kandydata numer trzy, œwi¹tobliwego kap³ana. Mam sporo z³ych nawyków, i ktoœ taki móg³by to dobrze zrównowa¿yæ.~
@261  = ~Któ¿ jak nie czarodziej! Jest coœ takiego w siedzeniu do póŸna nad spleœnia³ymi zwojami, w cuchn¹cych sk³adnikach zaklêæ, co sprawia œe mdlejê z ¿¹dzy!~
@262  = ~Naprawdê! Znaczy... doprawdy?~
@263  = ~Och, tak. Ale musi mieæ spiczasty kapelusz, oczywiœcie. Jak Elminster. Bez tego nie ma szans.~
@264  = ~W³aœciwie, myœlê, ¿e zostanê singlem. Tylu ludzi chce mnie zabiæ, nie chcia³abym nara¿aæ kogoœ innego. Zw³aszcza kogoœ, kogo bym kocha³a.~
@265  = ~W³aœciwie, myœlê, ¿e zostanê singlem. Zwi¹zek ze mn¹ móg³by mojego kochanka zrobiæ czyimœ celem, a jeœli by siê do czegoœ nadawa³, szkoda by³oby go straciæ.~
@266  = ~Phi! Mê¿czyzna godny tego miana nigdy nie zrazi³by siê tak¹ b³ahostk¹! Oczywiœcie, wiêkszoœæ mê¿czyzn to robaki bez charakteru. (Móg³bym wymieniæ wyj¹tek, ale chwilowo by³by on ¿a³oœnie nieadekwatny.)~
@267  = ~Jest jeszcze kwestia mojego pochodzenia... nie wiem, co siê ze mn¹ stanie, ale przypuœæmy, ¿e zazdroœci³by mi mocy, któr¹ daje moja przeklêta krew?~
@268  = ~A jeœli chodzi³oby mu tylko o moj¹ moc, i interesuj¹c siê mn¹, mia³by na uwadze tylko w³asne korzyœci?~
@269  = ~Jedynie ¿a³osny s³abeusz ma do kobiety ¿al o moc, któr¹ ona posiada, zamiast doceniaæ j¹ i cieszyæ siê ni¹. Mê¿czyzna, który czuje siê zagro¿ony przez siln¹ kobietê, ma zapewne po temu powód... bêd¹c smutnym, nie licz¹cym siê okazem, niegodnym niczego poza jej obcasem, wgniataj¹cym jego twarz w py³.~
@270  = ~Edwina... myœlê, ¿e rozumiesz kobiety lepiej ni¿ s¹dzisz.~
@271  = ~Tak... i podoba³oby mi siê, jak jego z¿era zazdroœæ, gdy ja triumfujê. Zas³ugujê na coœ lepszego.~
@272  = ~Nie wiedzia³am, ¿e tak uwa¿asz... nawet nie wiesz, jak bardzo mnie to cieszy.~
@273  = ~Mój obcas w jego twarzy... podoba mi siê ten pomys³. I zawsze jest ten numer z lejkiem, myd³em i ³asic¹. Oczywiœcie, *godny* partner nie musia³by siê tego obawiaæ.~
@274  = ~Widzê, ¿e siê rozmumiemy, <CHARNAME>, i ¿e masz chocia¿ trochê rozumu. Przyznajê, ¿e podoba mi siê to.~
@275  = ~Spiczasty kapelusz? ELMINSTER? Ale...~
@276  = ~Czym¿e jest mag bez spiczastego kapleusza? To jak leopard bez cêtek. Albo krasnolud bez brody.~
@277  = ~Spiczaste kapelusze s¹ *potê¿nie* przereklamowane. W istocie nosz¹ je tylko zadufane w sobie stare pryki, które i tak zostan¹ zast¹pione przez m³odszego, potê¿niejszego, nieskoñczenie sprytniejszego i przystojniejszego maga. (Elminster! Ha! Wszyscy wiedz¹, ¿e dotar³ tam gdzie jest, bo by³ zabawk¹ Mystry.)~
@278  = ~*uœmiech* Och, daj spokój, Edwina, ¿artowa³am. Trochê jesteœ wœcibska, wiesz.~
@279  = ~Pff. Zas³ugujesz na przywo³anie do twojego œpiwora bandy irytuj¹cych goblinów, <CHARNAME>. Zdecydowanie.~
@280  = ~Cholera! Ee... znaczy... o, naprawdê? (Ciekawe, czy jest ju¿ za póŸno na rozszerzenie specjalizacji. Z pewnoœci¹ da³bym sobie radê w dwóch zawodach. W koñcu, jestem geniuszem.)~
@281  = ~O tak. Jeœli kiedyœ takiego poznam, na pewno zaproszê ciê na œlub. Bêdziesz mog³a zostaæ moj¹ druhn¹, jeœli bêdziesz chcia³a.~
@282  = ~*warkniêcie*~
@283  = ~Och, Edwina! Szkoda, ¿e nie widzisz swojej miny. Tylko ciê podpuszczam! Jeœli chcesz pytaæ o sprawy, które nie s¹ twoim interesem, powinnaœ siê tego spodziewaæ.~
@284  = ~Pff. Po tobie, <CHARNAME>, bêdê siê spodziewa³ wszystkiego. (I to w³aœnie sprawia, ¿e jest tak fascynuj¹ca...) A *ty* powinnaœ siê spodziewaæ siê rewan¿u za ten figiel. Zamra¿aj¹cy Dotyk pleców kiedy bêdziesz spaæ, na przyk³ad...~
@285  = ~Cóz to, <CHARNAME>? Nie nêci ciê okr¹g³a sumka oferowana przez moich 'kolegów'? Czy mo¿e chcesz poczekaæ, a¿ nagroda za moj¹ g³owê wzroœnie jeszcze trochê?~
@286  = ~Nie sprzedajê przyjació³, Edwina. Ty tak robisz? Jeœli jakichœ masz, oczywiœcie.~
@287  = ~Nie zamierza³am. Ale jeœli dalej bêdziesz siê tak zachowywaæ, mogê zmieniæ zdanie. Tylko ¿e pewnie to *ja* musia³abym zap³aciæ *im*, ¿eby ciê zabrali.~
@288  = ~Och, jasne. Tak jakby Czerwoni Czarodzieje kiedykolwiek zap³acili w ca³oœci. Skoro ju¿ o tym mowa, wisisz mi za kaucjê, któr¹ za ciebie wp³aci³am. Wtedy gdy ciê wsadzili za napaœæ na Zakapturzonego.~
@289  = ~Ale¿ nie! Zamierzam zgarn¹æ j¹ ju¿ teraz. O, Degaaaardaaan! Wraacaj! Mam dla ciebie niespodziaaankê!~
@290  = ~Wiêc, <CHARNAME>? Co ty na to? Pos³uchasz go, i sprzedasz jedyny sensowny wk³ad w tê dru¿ynê, gdy Degardan podniesie stawkê?~
@291  = ~Przyjació³? Mam paru, <CHARNAME>, i z pewnoœci¹ ¿adnego wœród Czerwonych Czarodziejów. Kolegów, wspó³pracowników, czasami sprzymierzeñców. Ale nie przyjació³, nie. W Thay wygl¹da to inaczej.~
@292  = ~Ale masz chyba *jakichœ* przyjació³? I nie mam na myœli tych zmyœlonych.~
@293  = ~Powiedzia³eœ 'paru', nie '¿adnych'. Wiêc jakichœ masz.~
@294  = ~Przyjaciele... to s³aboœæ, tak zawsze myœla³am. A teraz ty przyznajesz siê do posiadania tej s³aboœci?~
@295  = ~Dla twojej wiadomoœci, owszem, mam. Nie jest to jednak twoja sprawa.~
@296  = ~A czy ci tajemniczy przyjaciele sprzedaliby ciê twoim wrogom?~
@297  = ~Niewyobra¿alne.~
@298  = ~Ach, wiêc bardziej wyobra¿alne, ¿e ja to zrobiê? Ja te¿ bêdê twoj¹ przyjació³k¹. O ile mi na to pozwolisz.~
@299  = ~W³aœnie. A jednak obra¿asz mnie, sugeruj¹c ¿e *ja* to zrobiê. Czego trzeba, by przekonaæ ciê, ¿e mo¿esz mi ufaæ, i ¿e nie chcê ciê skrzywdziæ? Jestem twoj¹ przyjació³k¹, czy ci siê to podoba, czy nie. G³upek.~
@300  = ~Dobrze. A teraz, odprê¿ siê, i patrz mi w oczy. Robisz siê senna. Coraz bardziej senna. Jestem twoj¹ przyjació³k¹. Twoj¹ przyjació³k¹ <CHARNAME>. Ufaj swojej przyjació³ce. Ufaj moim s³owom. Ufaj mojemu g³osowi. S³uchaj mojego g³osu i zaufaj mi... jesteœ ju¿ bardzo senna.~
@301  = ~No i dobrze. A ja chêtnie to zrobiê! Chcia³am tylko, ¿eby kupcowi bardziej zale¿a³o. Hej, Degardan! Tutaj!~
@302  = ~Nie przypuszcza³am nigdy, ¿e komukolwiek to powiem, i nie jestem pewina czy na to zas³ugujesz. A jeœli bêdziesz siê œmiaæ, to ciê zabijê. Ale... ja te¿ jestem twoj¹ przyjació³k¹. Nie zdradzê ciê.~
@303  = ~Myœla³em, ¿e ustaliliœmy, ¿e nie bêdziemy wspominaæ o tym incydencie. I nie napad³em na niego, w zasadzie.~
@304  = ~Edwina, u¿y³aœ ró¿d¿ki Zabójczej Chmury, by stworzyæ chmurê truj¹cego gazu. Potem rzuci³aœ zaklêcie na ulicy, a gdy pojawi³ siê Zakapturzony Czarodziej, og³uszy³aœ go i poczeka³aœ, a¿ zad³awi siê na œmieræ. To nie jest napaœæ?~
@305  = ~To jest typowy przyk³ad nieszczêœliwego wypadku, <CHARNAME>. Nie jest zabronione przeprowadzanie chemicznych doœwiadczeñ, dopóki nie rzuca siê zaklêæ. Sprawdza³em jedynie, na jak d³ugo starcza jeden ³adunek. Czy to moja wina, ¿e Zakapturzeni Czarodzieje nie patrz¹, gdzie id¹? Nie jestem ich opiekunk¹, prawda? (A jego cia³o dostarczy³o nam wspania³ych zwojów.)~
@306  = ~Edwina...~
@307  = ~Tak?~
@308  = ~Mo¿esz daæ sobie spokój z tym niewinnym wyrazem twarzy. Nie robi na mnie wra¿enia.~
@309  = ~Kompletnie nie potrafisz wymyœleæ przekonywaj¹cego k³amstwa, wiesz?~
@310  = ~Czemu po prostu nie powiesz, ¿e zrobi³y to wró¿ki? To mniej wiêcej tak samo wiarygodna historia.~
@311  = ~Phi! Byæ mo¿e jesteœ trochê inteligentniejsza, ni¿ wygl¹dasz. (A z sêdzi¹ wysz³o ca³kiem dobrze. Chocia¿ ci¹gle patrzy³ na mój dekolt... ciekawe, czy... nie. Z pewnoœci¹ przekona³a go moja b³yskotliwa argumentacja. Oczywiœcie.)~
@312  = ~I mo¿esz te¿ przestaæ siê boczyæ. Po prostu oddaj pieni¹dze, a zapomnê o tym. W przeciwieñstwie do twoich zaprzyjaŸnionych magów.~
@313  = ~Oddaj tylko kasê. Wybaczam ci, w przeciwieñstwie do twoich 'przyjació³' z Thay.~
@314  = ~Oddawaj pieni¹dze, zanim wyprujê ci bebechy. Nie jestem milsza od twoich Czerwonych 'przyjació³', wiesz?~
@315  = ~<CHARNAME>? Co robisz?~
@316  = ~A wygl¹da, ¿e co robiê?~
@317  = ~Nie! Nie mo¿esz tego zrobiæ! (To siê nie mo¿e tak skoñczyæ, kiedy tak daleko zaszed³em!)~
@318  = ~Och mogê. I zrobiê to. Popatrz tylko.~
@319  = ~Mog³abym. Ale nie zrobiê tego. Czy teraz wierzysz, ¿e nie sprzedajê przyjació³, choæby byli nie wiem jakimi chamami i niewdziêcznikami?~
@320  = ~PrzyjaŸñ... ?~
@321  = ~Tak, przyjaŸñ. I nie musisz tak patrzeæ, jakbyœ nigdy nie s³ysza³ tego s³owa. Nie jestem *tak* z³ym przyjacielem.~
@322  = ~To w³aœnie powiedzia³am. Chyba nie myœlisz ci¹gle, ¿e sprzedam ciê Czerwonym?~
@323  = ~S³ysza³eœ mnie, magu. Przyjació³. Nie mówiê tego czêsto, wiêc doceñ to. A jeœli powiesz mi, ¿e robiê siê miêkka, nie ¿yjesz.~
@324  = ~Nic takiego nie sugerowa³em, <CHARNAME>. (Jak to wyjaœniæ, ¿eby siê nie zb³aŸniæ?) Chodzi o to, ¿e zaufanie, jak i przyjaŸñ, to towary bardzo rzadkie w Thay. Nie rozdaje siê ich ³atwo, gdy¿ wpisane jest w nie ryzyko zdrady. Thaiviañczyk rzadko nawi¹zuje wiêcej ni¿ dwie przyjaŸnie w ci¹gu ca³ego ¿ycia.  Jeœli w ogóle. Ale wtedy masz przyjaciela godnego tego miana.~
@325  = ~Nie wiedzia³am. To chcesz siê ze mn¹ zaprzyjaŸniæ?~
@326  = ~...~
@327  = ~Edwina? Czemu twoja twarz ma kolor twojej sukienki?~
@328  = ~Co? Ee... nie! Wcale nie! Po prostu jest trochê gor¹co. Hu! Bardzo, bardzo gor¹co! Mo¿e powinniœmy zdj¹c to i owo... Nie! Nie to chcia³em powiedzieæ! (Myœl, g³upku! Myœl! Nudne, nieciekawe myœli. Protoko³y z zebrañ Czerwonych Czarodziejów. Etykieta wizytówek. Geografia Doliny Lodowego Wichru. Zwyczaje godowe zajêcy. Nie, to nie!)~
@329  = ~Czekam...~
@330  = ~Hmmmm?~
@331  = ~Chcesz byæ moim przyjacielem, czy nie?~
@332  = ~*westchnienie* Pyta³am, czy chcesz byæ moim przyjacielem? Co z tob¹?~
@333  = ~Och. Och! Przyjaciele. ZaprzyjaŸnieni. Starzy, dobrzy przyjaciele. Kumple. Koledzy.~
@334  = ~EDWINA!~
@335  = ~Tak... Tak, <CHARNAME>, chcê byæ twoim przyjacielem. (To jakiœ ob³êd. Po co to mówiê? W tej chwili pewnie siedzê w bezpiecznej celi, œlini¹c siê i wal¹c g³ow¹ w œcianê.)~
@336  = ~*uœmiech* Widzisz? Naprawdê by³o tak trudno?~
@337  = ~Prosze bardzo. Nie czujesz siê lepiej, gdy to powiedzia³aœ?~
@338  = ~Nareszcie! Myœla³am, ¿e ju¿ nigdy tego nie wykrztusisz. Ale ca³kiem to fajne, prawda?~
@339  = ~Có¿... tak.~
@340  = ~ChodŸmy wiêc, przyjacielu.~
@341  = ~Tak... przyjació³ko. Mo¿e powinniœmy.~
@342  = ~Ufaæ... œpi¹cy... Nie! <CHARNAME>, co ty wyprawiasz?~
@343  = ~Ja? Nic nie robi³am.~
@344  = ~Owszem! Próbowa³aœ mnie zahipnotyzowaæ! Chcia³aœ zrobiæ sobie ze mnie bezmózgiego niewolnika? (Nie jestem jej bezmózgim niewolnikiem. Absolutnie nie. A jeœli ktoœ tak twierdzi, uduszê go jego w³asnym jelitem).~
@345  = ~Oczywiœcie, ¿e nie! Chcia³am tylko, ¿ebyœ siê odprê¿y³a! Ostatnio jesteœ ci¹gle zestresowana.~
@346  = ~Cholera... a ja tak chcia³am, ¿ebyœ mnie wachlowa³a i podawa³a mi winogrona... nie, powa¿nie chcia³am tylko pomóc.~
@347  = ~Ale ja wiem co robiê! Jestem pewna, ¿e spodoba³oby ci siê. Przynajmniej zapomnia³byœ o swoich chwilowych problemach.~
@348  = ~To ¿aden powód! Nie pomo¿e mi myœlenie, ¿e jestem psem, albo reinkarnacj¹ Mulhorandiañskiej ksiê¿niczki mi nie pomo¿e.~
@349  = ~W porz¹dku, przepraszam.~
@350  = ~Ci¹gle tylko reklamacje. Niektórych naprawdê nie da siê zadowoliæ.~
@351  = ~Jeœli naprawdê chcia³aœ pomóc, mog³aœ spróbowaæ podnieœæ moj¹ samoocenê.~
@352  = ~Podnieœæ twoj¹ samoocenê? Gdyby j¹ jeszcze podnieœæ, wpad³aby w pole grawitacyjne ksiê¿yca! Chcia³am tylko, ¿ebyœ chocia¿ raz mi zaufa³, i zrozumia³ wreszcie, ¿e jestem twoim przyjacielem, i chcê ci pomóc.~
@353  = ~Ee... Naprawdê nie s¹dzê, ¿eby to by³ dobry pomys³. Twoja samoocena jest... ju¿ bardzo wysoka. Zreszt¹, chcia³¹m tylko, ¿ebyœ siê odprê¿y³, i wiedzia³, ¿e jestem twoj¹ przyjació³k¹.~
@354  = ~Co, nawet ty, <CHARNAME>?~
@355  = ~<CHARNAME>, daj mi kosmyk twoich w³osów.~
@356  = ~Co takiego?!~
@357  = ~No, jasne, ju¿ siê rozpêdzi³am. Rzuci³abyœ na mnie jak¹œ kl¹twê.~
@358  = ~Chcia³abym ci pomóc, ale mam takie paranoiczne obawy przed oddawaniem bardzo osobistych rzeczy magowi ze sk³onnoœci¹ do dziwnych ekspeymentów. Nie chcia³abym skoñczyæ podobnie do ciebie.~
@359  = ~Nie utrudniaj, <CHARNAME>, wiesz ¿e mnie to dra¿ni. Nie zamierzam na³o¿yæ na ciebie kl¹twy. (I powinna byæ zadowolona, ¿e grzecznie proszê, zamiast po prostu atakowaæ z no¿yczkami.)~
@360  = ~Zanim dam ci chocia¿ jeden marny w³os, powiesz mi dok³adnie, do czego ci potrzebny, i nawet nie próbuj mnie ok³amaæ.~
@361  = ~O, tak *mówisz*, a sk¹d ja mam wiedzieæ, ¿e to prawda? Potem bêdziesz chcia³ œcinki moich paznokci, trochê krwi, i zanim siê zorientujê, bêdê przywi¹zana do s³upa na jakimœ pustkowiu, czekaj¹c a¿ po¿re mnie jakiœ demon czy coœ, potrzebny ci do osi¹gniêcia boskiej mocy.~
@362  = ~Co ty w ogóle masz za jak¹œ maniê z w³osami? Myœla³am, ¿e Czerwoni Czarodzieje s¹ wszyscy ³ysi jak kolano, ale ty nie. I to nie jest sugestia. Myœlê, ¿e bez w³osów wygl¹da³byœ okropnie.~
@363  = ~Masz podejrzliwy, nieufny i skrzywiony umys³, <CHARNAME>. (Atrakcyjne cechy, choæ chwilowo doœæ k³opotliwe.) Nigdy nie przysz³o ci do twojej ma³ej g³ówki, ¿e nie wszystkie moje czynnoœci wynikaj¹ z sekretnych pobudek?~
@364  = ~Tak, Edwina. I za chwilê pojawi siê tu król goblinów, by zabraæ nas do zaczarowanej krainy, pe³nej cukierków, zabawek, i mówi¹cych puchatych zwierz¹tek. To po prostu ma³o prawdopodobne, tak jak i przypuszczenie, ¿e robisz coœ bez nadziei na zysk. A teraz powiedz mi, po co ci moje w³osy.~
@365  = ~Och, Edwina, tak mi przykro. Jak mog³am pomyœleæ, ¿e tak osobista rzecz jest ci potrzebna do jakiegoœ dziwnego niegodziwego planu? Przecie¿ ca³a twoja kariera jest absolutnie bez zarzutu. Czy kiedykolwiek mi wybaczysz? Chcesz, ¿ebym obciê³a sobie rzêsy, jak ju¿ przy tym jesteœmy?~
@366  = ~Edwina... *znam* ciê. Powiedz mi tylko, po co ci moje w³osy?~
@367  = ~Moje sprawy osobiste s¹ w³aœnie tym, <CHARNAME>. Sprawami osobistymi. Prywatnymi. Nie twoim interesem.~
@368  = ~Doprawdy? Tak osobiste, jak *moje* w³osy s¹ osobiste? Nie dostaniesz ich, dopóki mi nie powiesz. Nie jestem plotkark¹. Co z tego, ¿e masz sk³onnoœci do w³osów. Nic w tym wstydliwego. Gdybyœ by³ jednym z tych facetów, co nosz¹ damsk¹ bieliznê. O, przepraszam...~
@369  = ~No, mo¿esz mi przecie¿ powiedzieæ! Masz dziwny kszta³t czaszki? Podobny do buraka? Albo jajka? A mo¿e nawet do...~
@370  = ~Cha. Cha. Cha. To by³o wprost niezrównanie komiczne. Zobacz jak skrêcam siê ze œmiechu?~
@371  = ~Nie, widzê, jak twoja twarz wykrzywia siê w sposób doœæ niepokoj¹cy. I wci¹¿ nie powiedzia³eœ, po co chcesz moje w³osy.~
@372  = ~To nic dziwnego. Chodzi o to, ¿e niewolnikom w Thay nigdy nie wolno jest obcinaæ w³osów, wiêc, jeœli jest siê wolnym, chce siê to pokazaæ.~
@373  = ~Oczywiœcie.~
@374  = ~Tyle ¿e moje w³osy s¹ bardzo ³adne, gêste i b³yszcz¹ce, a tak¿e rosn¹ce z du¿¹ prêdkoœci¹. Wiêc gdybym mia³ goliæ g³owê, musia³bym robiæ to oko³o dwa razy dziennie. (I wcale nie musi wiedzieæ o tych tatua¿ach, które zrobi³em sobie na g³owie, gdy mia³em piêtnaœcie lat. Wystarczy, ¿e mama suszy³a mi o to g³owê miesi¹cami.)~
@375  = ~Rozumiem.~
@376  = ~Tak. W ten sposób jest du¿o lepiej. Ka¿dy Powinien staraæ siê wygl¹daæ dobrze, tak jak ja to robiê.~
@377  = ~Mo¿liwe. Ale to wci¹¿ nie wyjaœnia, po co chcesz moje w³osy. Na pewno planujesz przyzwaæ tu jakiegoœ demona, albo coœ.~
@378  = ~A co z *moimi* w³osami? Co za niecny plan uknu³aœ pod t¹ swoj¹ ³adn¹ czuprynk¹?~
@379  = ~<CHARNAME>, nie mogê zdradziæ ci, co zamierzam zrobiæ. Bêdziesz musia³a poczekaæ a¿ sama siê dowiesz. Ale zapewniam ciê, ¿e w ¿aden sposób ciê to nie skrzywdzi.~
@380  = ~No nie wiem...~
@381  = ~Sama powiedzia³aœ, ¿e jesteœmy przyjació³mi. A przyjaciele sobie ufaj¹, chyba ¿e jestem w b³êdzie odnoœnie definicji tego s³owa, co jest oczywiœcie niemo¿liwe. Wiêc myœlê, ¿e na jedyne pytanie, na które potrzebujesz odpowiedzi, mo¿esz odpowiedzieæ sama. Ufasz mi? Czy nie? (Nie b¹dŸ g³upi, Edwin. Z pewnoœci¹ nie mog³aby...)~
@382  = ~Tak. To dziwne, ale tak. Mam nadziejê, ¿e ze wzglêdu na w³asne dobro nie zawiedziesz tego zaufania.~
@383  = ~Pewnie Zakapturzeni zamkn¹ mnie za to w tym swoim wariatkowie, ale tak. Ufam ci.~
@384  = ~Nie bardzo wiem, co powiedzieæ. Chcia³abym ci ufaæ, ale za bardzo siê bojê. OdpowiedŸ brzmi nie.~
@385  = ~Ufaæ ci? Jakim cudem? Jesteœ z³ym Czerwonym Czarodziejem, i nie potrafisz myœleæ o nikim oprócz siebie.~
@386  = ~Na... naprawdê?! (Ufa mi! Naprawdê mi ufa!) <CHARNAME>, dajesz tym dowód straszliwej naiwnoœci, ale dziêkujê ci. Nie zawiedziesz siê. A co do w³osów...~
@387  = ~Dobra. Trzymaj.~
@388  = ~Masz. Nie zgub, nie obetnê siê na ³yso, nawet dla ciebie.~
@389  = ~Tak... bardzo dobrze siê nada. (Œliczne w³osy... takie œliczne...) Ee... chcia³em powiedzieæ, ¿e nie bêdziesz tego ¿a³owa³a. Zobaczysz, jak tylko znajdê czas by siê tym zaj¹æ.~
@390  = ~Czy to bêdzie jakiœ talizman? Coœ co ochroni ciê przed Czerwonymi? Mog³eœ powiedzieæ, chêtnie bym pomog³a.~
@391  = ~Co to bêdzie robiæ? Zapewni nam nieskoñczenie kosmiczn¹ moc? Brzmi dobrze.~
@392  = ~Trzymaj Degardana i jego zbirów zdala ode mnie, a zobaczysz. To niespodzianka. (Oczywiœcie, sam da³bym sobie radê z tymi têpymi magami, ale ona te¿ mo¿e to zrobiæ, a ja bêdê móg³ skupiæ siê na pracy.)~
@393  = ~No powiedz...~
@394  = ~Nie. Cierpliwoœci, <CHARNAME>. Czary Czerwonego Czarodzieja nie s¹ rozdawane ³atwo, ale warto na nie poczekaæ. (O tak. Zdecydowanie warto...)~
@395  = ~Tak... rozumiem. Chyba mia³em nadziejê na zbyt wiele. By³em g³upcem, i nie bêdê ci wiêcej zawraca³ g³owy, <CHARNAME>.~
@396  = ~Cokolwiek straci³eœ, czarodzieju, nie bêdzie ci tego brakowa³o. ¯adna dama na Toril nie dotknê³aby ciê nawet trzymetrowym kijem.~
@397  = ~O, czy¿by? Odk¹d to tak œwietnie siê znasz na tym, co lubi¹ damy, konserwo? Nie ¿ebyœ mia³ jakieœ doœwiadczenie w tej sprawie, poza tymi romansowymi bzdurami, które czytasz przed snem. 'Ooch, potê¿ny paladynie! WeŸ mnie! Pieœæ mnie! Zgnieæ me usta swymi!' Nie myœl, ¿e nie s³yszymy.~
@398  = ~Nie... ja... Nigdy!~
@399  = ~W³aœnie. Ty nigdy. I najprawdopodobniej nigdy siê to nie zmieni.~
@400  = ~Zaiste, jest to Czas Cudów! Morderczy Mag z Thay u¿ywa s³owa 'proszê'. Zaraz bêdziemy mieli deszcz ropuch.~
@401  = ~A jedna z nich mo¿e byæ tob¹, kaznodziejo, jeœli nie bêdziesz uwa¿a³. Myœlê, ¿e to mog³oby poprawiæ sytuacjê. Ju¿ masz krosty i wy³upiaste oczy, oraz nadêty sposób prowadzenia konwersacji.~
@402  = ~Chwileczkê...~
@403  = ~Przepraszam? Czy s³ysza³em 'rech-rech', czy w³aœnie z³apa³eœ sobie t³uœciutk¹ muchê swoim oœlizg³ym, metrowym jêzorem?~
@404  = ~Nie jest metrowy! I nie mam krost!~
@405  = ~Jest metrowy zawsze, kiedy patrzysz na <CHARNAME>, o czym obaj wiemy. A co do krost, masz jedn¹ wielk¹, zaraz nad ramionami, a pod tym brudnym dywanikiem, który nazywasz 'w³osami'. B¹dŸ proszê uprzejmy œliniæ siê gdzie indziej.~
@406  = ~Szczerze mówi¹c, sam te¿ jestem doœæ zdziwiony, ¿e Pani nie chce siê ciebie pozbyæ. Jeœli jedna ¿mija chce od nas zabraæ drug¹, i do tego zap³aciæ, to niech tak bêdzie. Zanim wszyscy zostaniemy pogryzieni.~
@407  = ~Skoro mowa o damach, czy to prawda, ¿e rycerz musi zawsze byæ grzeczny i us³u¿ny wobec pañ?~
@408  = ~Prawda.~
@409  = ~Œwietnie. Mo¿esz zacz¹æ od teraz. Jako ¿e jestem chwilowo kobiet¹, musisz zawsze okazywaæ mi szacunek, k³aniaæ mi siê, biegaæ z moimi poleceniami, nosiæ mój ekwipunek i tak dalej. (Tak, istnieje jasna strona ka¿dej sytuacji, choæby nie wiadomo jak beznadziejnej.) Masz, ch³opcze, ponieœ moje tuby na zwoje. I przynieœ mi kwiat ze szczytu Mount Thay. Jeœli teraz zaczniesz biec, bêdziesz z powrotem za jakieœ szeœæ miesiêcy.~
@410  = ~Potem mo¿esz zabiæ dla mnie smoka, najlepiej metod¹ wepchniêcia siê w jego tylni koniec, przez co umrze ze wstydu i zatwardzenia.~
@411  = ~Ty... ty ma³y...~
@412  = ~Spokojnie, Anomenie, spokojnie... Pamiêtaj o rycerskoœci...~
