// -*- coding: cp1250 -*-

@0    = ~Ach, zbli¿amy siê do w³aœciwego miejsca, <CHARNAME>, czujê to.~
@1    = ~Edwin, dok³adnie czego tu szukamy?~
@2    = ~Niewiarygodnego, tajemnego skarbu... który zapewni mi niewyobra¿aln¹ moc! (A moja wyobraŸnia jest bardzo du¿a.) Od d³u¿szego czasu ju¿ s³ysza³em pog³oski, i wreszcie odby³em... intensywn¹ rozmowê... z Mistrzem Poznania, który odkry³ przede mn¹ prawdê. Ukryty dok³adnie pod tym cmentarzem spoczywa jeden z legendarnych Zwojów Nicoœci!~
@3    = ~Intensywn¹? O jak bardzo 'intensywnym' dialogu rozmawiamy?~
@4    = ~Zwój Nicoœci? Co to jest?~
@5    = ~To bardzo kusz¹ca perspektywa... jestem za.~
@6    = ~Œwietnie, byæ mo¿e jednak jesteœ zdolna do jakichœ drobnych logicznych operacji, <CHARNAME>. (W ¿adnym razie nie dorasta mi do piêt, oczywiœcie, ale to zawsze mi³o.)~
@7    = ~Zrobi³em, co musia³em, <CHARNAME>. Niech to ci wystarczy. (Dobra, przekupi³em starego grzyba. Sugestia zastosowania przemocy fizycznej robi o wiele wiêksze wra¿enie. Tak... jestem pewien, ¿e oczaruje j¹ moja bezwzglêdnoœæ.)~
@8    = ~Czy mówisz mi, ¿e go torturowa³eœ?~
@9    = ~Dobra. ChodŸmy znaleŸæ ten twój zwój.~
@10   = ~Rozumiem. Hm, czym w³aœciwie jest Zwój Nicoœci?~
@11   = ~Có¿...~
@12   = ~Bo nie tolerujê przemocy. Chcê znaæ prawdê, i chcê j¹ znaæ teraz.~
@13   = ~Bo wierz lub nie, ale czu³e zabiegi Irenicusa nie sprawi³y, ¿e polubi³am tortury. Prawda, Edwin. Teraz.~
@14   = ~Mmmm...Lubiê mê¿czyzn, którzy u¿ywaj¹ ka¿dych œrodków, by dostaæ to, czego chc¹. Powiedz mi, Edwin... czego jeszcze chcesz?~
@15   = ~W³aœciwie, nie obchodzi mnie to. ChodŸmy wykopaæ ten twój zwój.~
@16   = ~Och, trudno. Co siê sta³o, to siê nie odstanie. Przy okazji, co to jest Zwój Nicoœci?~
@17   = ~Ach... w pewnym sensie go torturowa³em.~
@18   = ~W pewnym sensie? Jak mo¿na kogoœ torturowaæ 'w penym sensie'?~
@19   = ~Edwin, to nikczemnoœæ! Nie bêdê tolerowaæ kogoœ tak z³ego w mojej grupie. OdejdŸ, i nigdy nie wracaj!~
@20   = ~Ee... najpierw mu zap³aci³em, ale chcia³ mnie oszukaæ, ten wredny ma³y ma³pi odchód. Wiêc postanowi³em u¿yæ si³y.~
@21   = ~Tak?~
@22   = ~Zadba³em o to, by wszystkie u¿ywane skarpety i ca³¹ brudn¹ bieliznê z Najpracowitszego Zakonu Nadêtych Rycerzy przywo¿ono do jego domu. By³y ich ca³e wozy, i wierz mi, ¿e ma³o jest rzeczy tak przykrych, jak skarpeta rycerza oddanego swojej sprawie. Podda³ siê po trzech dniach.~
@23   = ~Och. Myœla³am ¿e... niewa¿ne. ChodŸmy po ten zwój.~
@24   = ~Tak... to doœæ przekonywaj¹ce, chyba. A ten zwój... co to w³aœciwie jest?~
@25   = ~Zwoje Nicoœci to przedmioty pochodz¹ce z dawnego królestwa Netheril, które przepad³o gdy runê³y jego lataj¹ce miasta. Nie wiem jeszcze, co robi ten konkretny zwój, ale z pewnoœci¹ jest niezwykle potê¿ny. Byæ mo¿e przyzywa potê¿ne demony, lub zmienia uk³ad kontynentów, albo pozwala teleportowaæ siê dooko³a œwiata w mgnieniu oka. (I cokolwiek robi, powinien nale¿eæ do mnie, jedynego maga wartego takiego przedmiotu.)~
@26   = ~Rozumiem. ProwadŸ wiêc... zobaczmy czy naprawdê istnieje.~
@27   = ~Edwin, nie s¹dzê, ¿eby to by³ dobry pomys³. To zbyt niebezpieczne.~
@28   = ~Nie! <CHARNAME>, ten zwój *bêdzie* mój! *Nale¿y* mi siê. Albo pójdziesz ze mn¹, albo pójdê sam. Masz wybór - mo¿esz albo skorzystaæ na mocy, któr¹ zdobêdê, albo pozostaæ marn¹ mrówk¹, kiedy ja stanê siê kolosem.~
@29   = ~Dobra, idê. Tylko nie wiñ mnie, gdy ca³y ten plan szlag trafi.~
@30   = ~Powiedzia³am *nie*. Nie bêdê tego robiæ i koniec.~
@31   = ~Niech tak bêdzie. Jesteœ wyraŸnie niegodna mojego towarzystwa. (Ha, nie mogê uwierzyæ ¿e traci³em czas na tê ma³poludkê!)~
@32   = ~Wielu rzeczy, <CHARNAME>. Wielu. (A kiedy bêdê ju¿ mia³ zwój, zdobycie ich bêdzie o wiele ³atwiejsze.) Pomó¿ mi znaleŸæ zwój, a potem bêdziemy mogli przedyskutowaæ... pozosta³e sprawy.~
@33   = ~Jak chcesz... tylko powiedz mi najpierw, co to robi.~
@34   = ~Bêdê na to czeka³a, Edwin... najpierw zwój, jak mówisz. Potem, byæ mo¿e, inne sprawy... jeœli wci¹¿ bêdziesz mnie interesowa³.~
@35   = ~Ale zastanawiam siê... czy faktycznie potrafisz opanowaæ ten twój potê¿ny artefakt? Nie jestem pewna czy to dobry pomys³, mo¿e powinieneœ zostawiæ go w spokoju?~
@36   = ~Czeka³em ju¿ doœæ, <CHARNAME>. Zwój Nicoœci musi byæ mój. Jeœli nie wyruszymy na cmentarz natychmiast, pójdê sam (Ha. I tak lepiej mi siê poszczêœci bez tych szympansów.)~
@37   = ~Przepraszam, Edwin. Zaraz wyruszamy.~
@38   = ~Tak, tak. Zaraz pójdziemy po twój zwój, choæby tylko po to, ¿ebyœ siê zamkn¹³. Muszê tylko za³atwiæ jedn¹ sprawê...~
@39   = ~Zapomnij, Edwin. Mam wa¿niejsze sprawy na g³owie ni¿ bieganie po jakimœ cmentarzu za twoim mitycznym œwichem.~
@40   = ~Dobrze. Ale pamiêtaj, ¿e nie bêdê czeka³ przez wiecznoœæ.~
@41   = ~Jak sobie ¿yczysz, <CHARNAME>. Wyruszam na spotkanie mojej chwa³y, a wy ameby mo¿ecie sobie dalej pe³zaæ w b³ocie.~
@42   = ~<CHARNAME>, czy jesteœ tylko zaschniêt¹ grud¹ ma³pich odchodów? Da³em ci proste zadanie, a ty je ignorujesz. Nie bêdê traci³ wiêcej czasu na ciebie i twoje b³ahostki.~
@43   = ~Co? <CHARNAME>, nie mówisz chyba powa¿nie? Czy twoje zdolnoœci umys³owe zdegenerowa³y siê do tego stopnia, ¿e nie pamiêtasz nawet o moich *niezwykle* wa¿nych sprawach w Athkatli? Nie mo¿emy teraz wyp³yn¹æ, nie pozwolê na to!~
@44   = ~Och, przepraszam, Edwin. Oczywiœcie, ¿e najpierw zajmiemy siê twoim problemem.~
@45   = ~Tak, wiem, ¿e to wa¿ne, ale Imoen nas potrzebuje!~
@46   = ~Zapomnij, Edwin. Mam wa¿niejsze sprawy do za³atwienia ni¿ bieganie z twoimi poleceniami.~
@47   = ~Dobrze, niech bêdzie. (Mo¿e powinienem sprawiæ jej terminarz, jeœli sama nie jest zdolna zapamiêtaæ, co jest naprawdê wa¿ne. Na przyk³ad moja wspania³a osoba.)~
@48   = ~I? Co zmieni tych parê godzin? Z pewnoœci¹ mo¿e wypleœæ jeszcze kilka koszyków, albo zrobiæ wiêcej prymitywnych glinianych figurek, czy cokolwiek ka¿¹ im robiæ w takich miejscach. (Dopóki nie bêdê musia³ tego ogl¹daæ. Mój wyrafinowany gust estetyczny móg³by na tym ucierpieæ.) Wiesz, jakie to dla mnie wa¿ne, <CHARNAME> a w ka¿dym razie s¹dzi³em, ¿e wiesz.~
@49   = ~Och tak, przepraszam. Oczywiœcie ¿e najpierw zajmiemy siê twoimi sprawami.~
@50   = ~Rozumiem. Zatem zostawiê ciê, byœ mog³a zaj¹æ siê *swoimi* wa¿nymi sprawami, a *ja* zajmê siê moimi. (Taka zimna i egoistyczna... myœlê... ¿e dobrze czu³aby siê w Thay.)~
