// -*- coding: cp1250 -*-

@0    = ~Twój nauczyciel wydaje siê akceptowaæ tê dziewczynê, i w ka¿dej innej sprawie ni¿ przysz³oœæ i dobro mojego dziecka wystarczy³oby mi to. Ale matka ma pewne obowi¹zki, i uwa¿am za konieczoœæ uzyskanie w³asnej opinii. Nie zdziwi³oby mnie, gdyby by³a jakimœ ³adnym sukubem, który zauroczy³ was obu swoimi piekielnymi wdziêkami.~
@1    = ~I co widzê, gdy tu przybywam? Was dwoje w ³ó¿ku, i... co to jest?!~
@2    = ~Ta rzecz! Czy to ona namówi³a ciê, byœ oszpeci³ swoj¹ œlicznê buziê, kochanie? Urwê jej za to g³owê!~
@3    = ~Nie naburmuszaj siê, s³oneczko, bo ci tak zostanie. Ty! <CHARNAME>! Jestem Elvira Odesseiron. Dlaczego myœlisz, ¿e jesteœ warta mojego kochanego ch³opca?~
@4    = ~Hm, dotarliœmy tak daleko i wci¹¿ jeszcze nie uderzy³am go w g³owê têpym narzêdziem, nawet gdy przechodzi³ sam siebie. Jeœli to nie jest wielka mi³oœæ, nie wiem, co ni¹ jest.~
@5    = ~Jestem inteligentna, piêkna, dowcipna, czaruj¹ca, i mog³abym ciê zabiæ z palcem w bucie. Jak dla mnie, to niez³y powód.~
@6    = ~Madam, kocham twojego syna. Z twoim b³ogos³awieñstwem zrobiê wszystko, by go uszczêœliwiæ. Bez niego, zrobiê to i tak, dopóki bêdzie tego chcia³. Prawdziwa Mi³oœæ zawsze zwyciê¿a.~
@7    = ~A dlaczego ty myœlisz, ¿e masz prawo zadawaæ mi takie pytanie? Mo¿e po prostu o niego zawalczymy. Zapasy w b³ocie, si³owanie na rêkê, zabijanie smoków albo szachy, wybieraj. ~
@8    = ~Jestem wyœmienitym magiem. Nasze specjalnoœci doskonale siê dope³niaj¹, jesteœmy dobrani przez sam¹ Mystrê. I dok³adnie sprawdzam wszystkie zwoje, wiêc nie bêdzie wiêcej wypadków.~
@9    = ~Widzisz tê broñ? Jest bardzo dobra, a ja jestem bardzo dobra w jej u¿ywaniu. Ktokolwiek bêdzie chcia³ go skrzywdziæ nie bêdzie ¿y³ na tyle d³ugo, by tego po¿a³owaæ.~
@10   = ~Có¿, ma pewn¹ sk³onnoœæ do wypadków, czy¿ nie? Zbiera³am go do kupy tyle razy, ¿e chyba coœ mi siê nale¿y w zamian. I nie zapominaj o moim boskim pochodzeniu.~
@11   = ~Bo w czarnej skórze wygladam sza³owo? Albo dlatego, ¿e jeœli go nie oddasz po dobroci, ukradnê ci go? Zorganizowanie takiej akcji to dla mnie pestka. ~
@12   = ~Prawdziwa mi³oœæ? Czy w ogóle wiesz, co to znaczy? W twoich ¿y³ach p³ynie krew Bhaala!~
@13   = ~Istotnie, i skaza jest czêœci¹ mojej osoby. Ale nie ca³oœci¹. Wiem o tym, i Edwin te¿ o tym wie. Osobowoœæ to skomplikowana sprawa, i rzeczy oczywiste to za ma³o, by kogoœ oceniaæ. Musisz o tym wiedzieæ, bêd¹c Czerwonym Czarodziejem. Co siê o was mówi? ¯e myœlicie tylko o spiskach? Zale¿y wam tylko na w³adzy? A jednak zale¿y ci te¿ na twoim synu, tak jak i mnie na nim zale¿y. Mo¿e na jego ojcu równie¿?~
@14   = ~Owszem, i Bhaal jest wa¿n¹ czêœci¹ mojej osoby, ma potê¿ny wp³yw na moje ¿ycie. Ale czy ktokolwiek mo¿e naprawdê powiedzieæ, ¿e nie znajduje siê pod wp³ywem rodziców? Œmieræ i mord to moje dziedzictwo, to co sprawia, ¿e czujê, ¿e ¿yjê. A jednak twój syn jest dla mnie wa¿ny, wa¿niejszy ni¿ ktokolwiek, kto przychodzi mi do g³owy. Czu³aœ kiedyœ podobnie, Czerwona?~
@15   = ~Moje uczucia nie s¹ tematem tej dyskusji. Ale rozumiem, co chcesz powiedzieæ. Mo¿liwe, ¿e masz w sobie coœ wiêcej, ni¿ to widaæ na pierwszy rzut oka.~
@16   = ~Twoje poczucie humoru jest nieco dziwne. Byæ mo¿e pos³u¿y³by mu czas spêdzony na spokojnej medytacji. Najlepiej w formie jaszczurki.~
@17   = ~Spróbuj, a bêdziesz mokr¹ plam¹, zanim zd¹¿ysz powiedzieæ 'Martwy Mag'.~
@18   = ~Hmmf. Niech ci bêdzie. Ale jeœli ta ma³a zmora jeszcze raz oka¿e brak szacunku, wyœlê j¹ do innej sfery.~ [er_elv03]
@19   = ~Magiem, powiadasz? Mog³o byæ gorzej. Przynajmniej rozumiesz cienie i blaski czarodziejstwa, a wspólna pasja jest wa¿na w zwi¹zku. Ale nie spodziewaj siê, ¿e wiesz o tym wszystko. Czy znasz zaklêcie 'Bekaj¹cy Bobas'? Bardzo pomocne przy kolce niemowlêcej. Jeœli traktujesz to wszystko powa¿nie, muszê ciê tego nauczyæ. ~
@20   = ~Och, cudownie. Mój jedyny syn zwi¹za³ siê z jedn¹ z tych prymitywnych wojowniczek, która pewnie nosi kolcz¹ bieliznê, ¿³opie piwo i je surowe miêso. Có¿, przynajmniej powinna móc rodziæ zdrowe dzieci.~
@21   = ~Czerwoni Czarodzieje nie lubi¹ religii, <CHARNAME>. Lepiej, ¿ebyœ nie wci¹gnê³a go w jakiœ dziwny kult, chyba ¿e chcesz sprawdziæ, czy twoja boska iskra czyni ciê niepaln¹. Ale cieszê siê, ¿e dbasz o jego zdrowie. Zawsze by³ trochê lekkomyœlny, nawet jako dziecko.~
@22   = ~ Wykraœæ mojego ch³opczyka? Wiêc jesteœ zwyk³¹ z³odziejk¹? Pe³zaj¹c¹ po rynsztokach, w³ócz¹c¹ siê po zau³kach ³otrzyc¹!~
@23   = ~Z drugiej strony, niektórzy z was s¹ sprytni, stylowi i przydatni. I owszem, czarna skóra przypada mi do gustu. Ale nawet nie myœl o dobraniu siê do mojej bi¿uterii, <CHARNAME>, bo po¿a³ujesz. Z pewnoœci¹ mo¿esz mi jednak dostarczyæ nowej.~
@24   = ~<CHARNAME>, s¹dzê, ¿e jesteœ kompetentna w swojej dziedzinie. Mistrz Dekaras nie zaakceptowa³by ciê, gdyby by³o inaczej. Spodziewam siê, ¿e bêdziesz mog³a wspieraæ mojego syna tak, jak zawsze go wspierano.~ [ER_ELV02]
@25   = ~Cicho, kochanie. Mama jest zajêta. Potrafi sprawiaæ k³opoty, <CHARNAME>, potrzebuje silnej, lecz kochaj¹cej rêki. Czy mo¿esz to zapewniæ? Jakie s¹ twoje zamiary? Kochasz go? Chcê to us³yszeæ z twoich ust. I nie próbuj k³amaæ, chyba ¿e masz ochotê przez tydzieñ kaszleæ œlimakami.~ [er_elv04]
@26   = ~Tak. Tak, kocham go.~
@27   = ~No, w zasadzie to nie.~
@28   = ~Trzymam ciê za s³owo. Szkoda ¿e nie jesteœ Czerwonym Czarodziejem, ale myœlê, ¿e siê nadasz. A jeœli skrzywdzisz moje dziecko, wywrócê ciê na lew¹ stronê i bêdziesz tak gniæ.~
@29   = ~Co za œwietny pomys³! Tak zrobimy. Edwin kochanie, pamiêtaj, ¿eby czêœciej pisaæ. <CHARNAME>, przypominaj mu.~ [er_elv06]
@30   = ~Pani, doprawdy!~
@31   = ~Jak chyba ju¿ Pani wspomina³em, <CHARNAME> jest ciekaw¹ i z³o¿on¹ osob¹. Niebezpieczn¹, oczywiœcie, ale to samo mo¿na powiedzieæ o którymœ z nas.~
@32   = ~Drogie panie? Czy wolno mi zasugerowaæ, byœmy wrócili do meritum? To nas do nik¹d nie prowadzi.~
@33   = ~Ekhm...~
@34   = ~Do widzenia, ch³opcze. Postaraj siê prze¿yæ, szkoda by³oby zmarnowaæ ca³y ten czas, który ci poœwiêci³em. Daj znaæ, jeœli bêdziesz czegoœ potrzebowa³. <CHARNAME>, by³o mi bardzo przyjemnie.~
@35   = ~Mamo!~
@36   = ~Moim piekielnym czym?~
@37   = ~B¹dŸmy rozs¹dne. Jestem pewna, ¿e nie ma potrzeby zachowywaæ siê agresywnie.~
@38   = ~Edwin, b³agam, powiedz ¿e jesteœ adoptowany.~
@39   = ~Spokojnie... spokojnie... nie rozrywaj jej na strzêpy...~
@40   = ~Co?~
@41   = ~To jest kolczyk do nosa, mamo. I uwa¿am, ¿e wygl¹da na mnie dobrze. By³ to mój w³asny pomys³. Poza tym, jestem Czerwonym Czarodziejem. Nie muszê wygl¹daæ 'œlicznie'.~
@42   = ~Mamo, zawstydzasz mnie. (Czy mo¿e byæ jeszcze gorzej?)~
@43   = ~MAMO!~
@44   = ~Nieprawda! <CHARNAME>, nie zwracaj na ni¹ uwagi.~
@45   = ~Ale by³ najœliczniejszym bobaskiem na œwiecie. W³aœciwie, mam tutaj taki uroczy obrazek...~
@46   = ~Mamo, proszê, nie...~
@47   = ~O, jest! Golusieñki, na naszym dywanie z niedŸwiedzia, jak ssa³ swoje stópki. Czy¿ to nie jest najs³odsza rzecz, jak¹ widzia³aœ w ¿yciu?~
@48   = ~Chcê umrzeæ. Niech ktoœ skróci moje mêki, natychmiast.~
@49   = ~Nie?~
@50   = ~Tak s¹dzi³am. Ta cizia ca³y czas ciê wykorzystywa³a, s³onko. Wróæ z mamusi¹ do domu, i wszystko bêdzie dobrze.~ [ER_ELV07]
@51   = ~Tak, powinniœmy iœæ. Jeœli siê poœpieszymy, byæ mo¿e uda nam siê uratowaæ resztki twojej kariery, ch³opcze. Chocia¿ nie mia³bym zbyt wielkich nadziei, na twoim miejscu.~
@52   = ~Tak, macie racjê. <CHARNAME>, wykorzysta³aœ mnie, i boli mnie to. Jesli jeszcze siê kiedyœ spotkamy, bêdzie to na polu bitwy.~
@53   = ~B¹dŸ grzeczny, kochanie, i pakuj siê w k³opoty. Pamiêtaj, ¿aby zak³adaæ  cieplejsz¹ szatê, jeœli bêdziesz spa³ na dworze jak dzikus. <CHARNAME>, dopilnuj, ¿eby du¿o jad³, wydaje mi siê, ¿e bardzo schud³. I nie dawaj mu cebuli, szkodzi mu na ¿o³¹dek.~ [er_elv05]
@54   = ~Pani, czy jesteœ usatysfakcjonowana? Zgadzasz siê z moj¹ opini¹?~
@55   = ~Tak, myœlê, ¿e masz racjê. Jest chyba na tyle uparta, by trzymaæ go w ryzach. A jeœli ¿adne z nas jej nie onieœmiela, powinna stawiæ czo³a ka¿demu, wiêc bêdzie te¿ bezpieczny. Mia³eœ rzeczywiœcie dobry pomys³. No, co powiesz na krótk¹ wycieczkê po Athkatli zanim wrócimy do domu? S¹ tu jakieœ ciekawe rozrywki?~
@56   = ~Kilka, Pani. S¹dzê, ¿e polowanie na Zakapturzonych przypadnie Pani do gustu.~
