// -*- coding: cp1250 -*-

@0    = ~Tak! Znów jestem sob¹! Ledwo mogê w to uwierzyæ! Uwolniony od tej upokarzaj¹cej kl¹twy! I znów mam swoje w³asne, doskona³e cia³o. (Bêdê musia³ póŸniej wykonaæ dok³adniejsze sprawdzenie, ale jak na razie wyszystko chyba gra.) Dr¿yj, œwiecie! Edwin Odesseiron powróci³, by ciê wykorzystaæ! (Moja ró¿dzka jest na³adowana, i nie zawaham siê jej u¿yæ.)~
@1    = ~No nie wiem, czy odmienianie ciê by³o dobrym pomys³em...~
@2    = ~Och jej. Wygl¹da na to, ¿e ta nag³a dawka testosteronu pozbawi³a ciê jakiegokolwiek poczucia wstydu i pokory. Nie, co ja gadam? Nigdy go przecie¿ nie mia³eœ.~
@3    = ~Cieszê siê, ¿e siê cieszysz, Edwin! Przykro by³o patrzeæ na ciebie wczeœniej, taki by³eœ biedny.~
@4    = ~I muszê przyznaæ, ¿e bez ciebie, <CHARNAME>, nigdy bym tego nie wytrzyma³. Wiem, ¿e nie jestem naj³atwiejszym kompanem pod s³oñcem, i nie chcê nim byæ. Takie naiwne grzecznoœci s¹ dla g³upców. Ale jestem ci naprawdê wdziêczny, tak wdziêczny, ¿e chêtnie bym ciê poca³owa³!~
@5    = ~A teraz milcz, kiedy mówiê do <CHARNAME>, któr¹ chêtnie bym poca³owa³!~
@6    = ~Czy powiedzia³em to, co wydaje mi siê, ¿e powiedzia³em? Dlaczego ta kobieta ci¹gle doprowadza mnie do ob³êdu? Za chwilê bêdê pewnie przechodzi³ na kanibalizm, albo, jeszcze gorzej, ogl¹da³ teatr kukie³kowy.~
@7    = ~Edwin? Czy powiedzia³eœ, ¿e chcesz mnie poca³owaæ?~
@8    = ~O, zrównujesz ca³owanie mnie z kainbalizmem? Jak mi³o. Widzê, ¿e nic nie straci³eœ ze swoich unikalnych manier podczas tej przemiany. I wiesz, masz spor¹ szansê ¿e przemienisz siê znowu, na sta³e, jeœli szybko siê nie poprawisz i nie oka¿esz mi szacunku.~
@9    = ~Wiesz... mnie by taki poca³unek te¿ nie przeszkadza³. W³aœciwie to myœlê, ¿e by mi siê podoba³o.~
@10   = ~<CHARNAME>? Czy twoje oczy powinny tak œwieciæ?~
@11   = ~Nie wiem, Edwin. Mo¿liwe, ¿e moje wrodzone mordercze sk³onnoœci wziê³y górê. Wiesz jak to jest. Ca³a ta przemoc, umieraj¹cy ludzie. W koñcu musia³o tak siê staæ.~
@12   = ~Chodzisz po cienkim lodzie, Edwin. S¹ takie rzeczy, od których mam ochotê poddaæ siê mojej krwi ca³kowicie.~
@13   = ~*westchnienie* Nie... nie wydaje mi siê. Nie masz pojêcia jaki z ciebie farciarz, ¿e mam wiêcej samokontroli ni¿ Sarevok. Wracaj¹c do tego co mówi³eœ o ca³owaniu...~
@14   = ~Tak, tak, ja...~
@15   = ~Na przyk³ad, gdy ten wkurzaj¹cy, beznadziejny, pró¿ny, chamski i generalnie irytuj¹cy mag z mojej dru¿yny wci¹¿ mnie obra¿a. Od czegoœ takiego ka¿dy by siê wœciek³ i zacz¹³ wyrywaæ wy¿ej wspomnianemu koñczyny.~
@16   = ~Masz szczêœcie, ¿e mi na tobie zale¿y, magu. W³aœnie... co to by³ za kawa³ek o ca³owaniu?~
@17   = ~O jakich koñczynach mówimy? (W koñcu niektóre s¹ istotniejsze ni¿ inne.)~
@18   = ~Wszystkich. Ale zacznê od twoich ulubionych.~
@19   = ~Pomyœl.~
@20   = ~Niewa¿ne. Wróæmy do wa¿niejszych spraw. Na przyk³ad, ktoœ mówi³ ¿e chce mnie poca³owaæ.~
@21   = ~Ach. To by³oby powa¿ne, tak myœlê. (I bardzo bolesne.) Oczywiœcie wiem, ¿e nie zrobi³abyœ nic takiego, ale mogê siê dostosowaæ, skoro tego sobie ¿yczysz. Inaczej mog³abyœ dostaæ jakiegoœ ataku i z³amaæ sobie paznokieæ. Jeœli ciê urazi³em, przepraszam. (I lepiej, ¿eby *nikt* siê nie dowiedzia³, ¿e to powiedzia³em.)~
@22   = ~Dobrze. Lubiê ciê w komplecie, wiesz. Szkoda by³oby ciê rozmontowywaæ. Mo¿e wróæmy do wa¿niejszych spraw. Zdaje mi siê, ¿e mówi³eœ coœ o ca³owaniu mnie.~
@23   = ~Wybaczam ci. Mo¿e przypieczêtujemy tê ugodê poca³unkiem, o którym wspomina³eœ?~
@24   = ~Nie, mam ciê doœæ. Obrazi³eœ mnie o jeden raz za du¿o. ¯adnych buziaków, kochany. Masz szczêœcie, ¿e jesteœ w jednym kawa³ku!~
@25   = ~Wiedzia³em ¿e jesteœ zbyt têpa by dotrzymaæ mi kroku, <CHARNAME>.~
@26   = ~Co?! Nic takiego nie mówi³em, <CHARNAME>, choæ rozumiem, ¿e tak ci siê wydawa³o. W koñcu jestem Edwinem Odesseironem, ucieleœnieniem mêskoœci i zmys³owoœci. Nic dziwnego, ¿e moja bliskoœæ wyzwala w tobie ¿¹dze na tyle potê¿ne, ¿e masz omamy.~
@27   = ~Bliskoœæ? Ju¿ ja ci poka¿ê bliskoœæ!.~
@28   = ~Och, Edwin, naprawdê nie wiesz, kiedy daæ spokój, prawda?~
@29   = ~Tak! Edwin, ledwo nad sob¹ panujê! To na pewno widok ciebie w tej cekinowej kiecce tak na mnie dzia³a! Nogi czarodzieja to zbyt silny afrodyzjak dla marnej œmiertelniczki. Tak, jesteœ blisko, ale nie doœæ blisko, by zaspokoiæ moje dzikie ¿¹dze! Obejmij mnie! Przyciœnij mnie! Poka¿ mi swoj¹ magiê!~
@30   = ~<CHARNAME>? Dlaczego stoisz tak blisko? I dlaczego tak oddychasz? (Nie patrz, nie patrz. Chce zamgliæ ci umys³. I udaje jej siê.)~
@31   = ~Doœæ blisko dla ciebie, Eddie? Trochê zblad³eœ.~
@32   = ~To znaczy, ¿e mam siê odsun¹æ? A mo¿e wolisz tak? *obejmij Edwina*~
@33   = ~Skoro ty masz zamiar tylko gadaæ, mo¿e *ja* powinnam coœ zrobiæ *poca³uj Edwina namiêtnie*~
@34   = ~Ha, mam ciê! Nie myœla³eœ chyba, ¿e pozwolê ci siê dotkn¹æ, co? Jesteœ ca³kowicie odpychaj¹cy.~
@35   = ~...~
@36   = ~Brak ci s³ów? Pochlebiasz mi.~
@37   = ~Edwin... to by³o... œwietne.~
@38   = ~PROSZÊ JESZCZE!~
@39   = ~Nie najgorzej... potrzebujesz tylko trochê wiêcej wprawy. Poæwiczmy trochê!~
@40   = ~No. To by³o mniej wiêcej tak mi³e, jak ca³owanie mojego brata. A poniewa¿ jest martwy, nic wiêcej nie trzeba dodawaæ. Zapomnijmy ¿e to w ogóle siê sta³o.~
@41   = ~Edwin, ten poca³unek chyba nie by³ dobrym pomys³em. Czegoœ brakuje.~
@42   = ~Odpychaj¹cy, co? Mówi to kobieta, która mog³aby zostaæ pomylona z £upie¿c¹ Umys³u? Masz nawet macki na twarzy. Och, przepraszam, pomyli³em siê, to twoje w¹sy. Powodzenia bez mojej magii. Do jutra bêdziesz ju¿ martwa.~
@43   = ~*mmlp*~
@44   = ~A teraz, zadaje mi siê, ¿e chcia³eœ mnie poprosiæ o poca³unek. Grzecznie. Jeœli ci siê uda, mo¿e nawet ci go dam. A mo¿e nie? Ale jeœli nie spróbujesz byæ grzeczny, zostajê tutaj, czy ci siê to podoba, czy nie.~
@45   = ~Mo¿e pójdŸmy w takim razie krok dalej. *poca³uj Edwina namiêtnie*~
@46   = ~Nie mo¿esz choæ raz byæ mi³y? Jak chcesz buziaka, ³adnie mnie poproœ. I nie porównuj tego z kanibalizmem.~
@47   = ~Och, podoba³o mi siê, <CHARNAME>. Tylko obawiam siê, ¿e jeœli potrwa to jeszcze chwiê, uduszê siê. Mo¿e na razie powinienem ci siê podporz¹dkowaæ.~
@48   = ~Kontynuuj...~
@49   = ~Co to ja... Ach, tak. <CHARNAME>, chcia³bym, ¿ebyœ pomog³a mi w pewnym naukowym eksperymencie. Odzyska³em ostatnio moje cia³o, i chcê sprawdziæ czy wszystko dzia³a. Jeœli moje cia³o jest takie jak przedtem, powinienem byæ w stanie powaliæ ciê na kolana jednym poca³unkiem.~
@50   = ~Doprawdy?~
@51   = ~W istocie. Co powiesz, <CHARNAME>? Zak³ad? (Ju¿ wygra³em.)~
@52   = ~Dobra. Jeœli wygram, napiszesz mi wiersz, i wyrecytujesz w nastêpnej gospodzie, w której siê zatrzymamy.~
@53   = ~Zostawmy zak³ad. Za d³ugo na to czekam, ¿eby teraz jeszcze wszystko komplikowaæ. *poca³uj Edwina namiêtnie*~
@54   = ~Dobrze. Jeœli wygram, zrobisz mi jutro wieczorem masa¿ szyi.~
@55   = ~Edwin, nie wydaje mi siê, ¿eby to by³ dobry pomys³. Po prostu nie czujê do ciebie tego, o co chodzi.~
@56   = ~Ohyda! Prêdzej bêdê siê ca³owaæ z ¿ab¹. Wtedy jest przynajmniej nik³a szansa, ¿e ¿aba zmieni siê w piêknego ksiêcia. O, w³aœnie jedna tu pe³znie! ChodŸ tu, ¿abko! Daj buziaka! Och, i Edwin? Nie próbuj mnie dotykaæ. Nigdy wiêcej.~
@57   = ~Nie zamierzam, <CHARNAME>. Nigdy wiêcej. Widzê, ¿e by³em g³upi, i zamierzam to naprawiæ. Nie przywi¹zuj siê zanadto do swojego nowego chowañca i nie œpij zbyt g³êboko...~
@58   = ~Dobrze. A jeœli ja wygram, bêdziesz nosiæ tê sukienkê, o któej ci mówi³em, przez ca³y wieczór. (Nie mogê siê doczekaæ.)~
@59   = ~Zgoda. Wiêc, na trzy. Raz, dwa, trzy!~
@60   = ~Hm... no nie wiem. Wiesz co? Po prostu siê poca³ujmy. *poca³uj Edwina w usta.*~
@61   = ~To... by³o...~
@62   = ~Tak...~
@63   = ~Hm... remis, nie s¹dzisz?~
@64   = ~O tak. Zdecydowanie remis.~
@65   = ~Myœlê, ¿e wygra³eœ.~
@66   = ~Myœlê, ¿e wygra³am.~
@67   = ~<CHARNAME>?~
@68   = ~Tak, Edwin?~
@69   = ~Czu³em, co o tym myœlisz, <CHARNAME>. To zdecydowanie remis. A mo¿e jednak ja wygra³em. Ale jeœli jesteœ zbyt pobudzona, by myœleæ, mo¿na to za³atwiæ.~
@70   = ~W koñcu, do trzech razy sztuka.~
@71   = ~Po prostu formu³ujê odpowiedŸ, <CHARNAME>. By by³a tak doskona³a, jak to, co w³aœnie prze¿y³em. Jestem zreszt¹ pewien, ¿e mój niezrównany dotyk ca³kowicie ciê poch³on¹³, i nie mo¿esz siê ju¿ doczekaæ, kiedy wreszcie bêdziesz mog³a jêczeæ pod moim erotycznym atakiem. (Mam nadziejê. Naprawdê, naprawdê mam tak¹ nadziejê!)~
@72   = ~<CHARNAME>, jestem sumienny. Zanim oceniê twój wystêp, muszê spróbowaæ jeszcze raz. (Niech to, dlaczego z najwa¿niejszym momencie musia³em odetchn¹æ?) Najlepiej bêdzie, jeœli powtórzymy ten eksperyment jeszcze raz. Albo wiele razy.~
@73   = ~Wiêc podoba³o ci siê?~
@74   = ~To by³, jak to mówi¹, smak boskoœci. Jesteœ prawie tak dobra, jak ja, a jako ¿e nie mogê przecie¿ ca³owaæ siê sam ze sob¹, (chyba, ¿e mia³bym do tego celu rzuciæ Projekcjê Duplikatu), myœlê, ¿e doskonale do mnie pasujesz. Co powiesz na dok³adkê?~
@75   = ~Chcesz o tym zapomnieæ? Ja nie zamierzam. Ale jeœli ode mnie wolisz swoje martwe rodzeñstwo, nie bêdê wiêcej marnowa³ na ciebie czasu.~
@76   = ~Rozumiem... Twój gust nie jest chyba tak dobry, jak s¹dzi³em, <CHARNAME>. Ha, niepotrzebne mi takie g³upoty! Nieograniczona moc, tego w³aœnie pragnê! Tylko tego. Z pewnoœci¹ nie poca³unków. Ani... mi³oœci.~
@77   = ~Szykujesz siê do snu, <CHARNAME>? Mo¿e moglibyœmy...~
@78   = ~EDWIN!~
@79   = ~O tak! Tak!~
@80   = ~Nie mam pojêcia o co ci chodzi, i chyba nie chcê wiedzieæ.~
@81   = ~Czy kiedykolwiek myœlisz o czymœ innym?~
@82   = ~...przedyskutowaæ taktykê przyzwania demonów? To naprawdê fascynuj¹cy temat. A ty myœla³aœ, ¿e o co mi chodzi?~
@83   = ~Niewa¿ne. Cofnijmy siê trochê. Myœlê, ¿e chcesz buziaka. Wiêc ³adnie poproœ.~
@84   = ~Myœla³am, ¿e... ee... och, jesteœ beznadziejny! Pora, ¿eby ktoœ tutaj coœ *zrobi³*, zamiast tylko staæ i gadaæ. *poca³uj Edwina namiêtnie*~
@85   = ~Edwin... zamierzam ciê uciszyæ. *ca³uj Edwina d³ugo i dok³adnie*~
@86   = ~Mam ciê doœæ! Nie mo¿esz chocia¿ raz mówiæ normalnie? Chcia³eœ buziaka, czy nie, teraz nie masz ju¿ szans.~
@87   = ~W ¿adnym wypadku nie chcia³em. Nie mam najmniejszej ochoty ciê ca³owaæ. (Jestem Czerwonym Czarodziejem. Mam wszystko pod kontrol¹. Nie przyznajê siê do s³aboœci. Nawet jeœli robi taki cudowny ma³y tik, kiedy...)~
@88   = ~K³amiesz.~
@89   = ~O? To mo¿e ja powinnam poca³owaæ ciebie? *poca³uj Edwina*~
@90   = ~Dobra, poddajê siê. Mêczysz mnie, wiesz?~
@91   = ~Wcale nie!~
@92   = ~Wcale tak!~
@93   = ~Wiêc udowodnij swój brak zainteresowania. *poca³uj Edwina namiêtnie*~
@94   = ~Ile masz lat? Piêæ? Zapomnijmy o tym, mam ciê doœæ.~
@95   = ~Nie!~
@96   = ~Tak!~
@97   = ~Oczywiœcie ¿e tak. Jesteœ fatalnym k³amc¹, wiesz?~
@98   = ~Och, zamknij siê. Albo ja zrobiê to dla ciebie. *poca³uj Edwina*~
@99   = ~Nie, ja tylko... w ogóle sk¹d wiesz?~
@100  = ~Twoja lewa brew znowu siê rusza. Zawsze tak robi, kiedy k³amiesz.~
@101  = ~Bo patrzysz mi w oczy zbyt spokojnie.~
@102  = ~Czerwienisz siê, st¹d.~
@103  = ~Cholera.~
@104  = ~I chowanie twarzy w kapturze nie pomaga. Chocia¿ wygl¹da ca³kiem s³odko i uroczo.~
@105  = ~Och, Edwin. Naprawdê nie musisz mnie ok³amywaæ, jeszcze tego nie wiesz?~
@106  = ~Lepiej siê tego pozb¹dŸ. Nie ¿ebyœ mia³ ok³amywaæ mnie, oczywiœcie, ale dobrze by by³o, ¿ebyœ móg³ ok³amaæ kogoœ innego. Jeœli ok³amiesz mnie, zabijê. A teraz prawdê poproszê.~
@107  = ~*westchnienie*. Zgoda, <CHARNAME>. Muszê przyznaæ, ¿e odczuwam dziwn¹ ochotê, by przy³o¿yæ usta do twoich. Na pewno zaatakowa³a mnie jakaœ dziwna bakteria. Jednak¿e, kooperacja jest w twoim interesie, poniewa¿ jestem najwiêkszym mistrzem poca³unków, jakiego kiedykolwiek spotkasz. Chêtnie siê za³o¿ê, ¿e bêdzie to o wiele przyjemniejsze dla ciebie, ni¿ dla mnie. (W³aœnie. Nie mogê wyjœæ na zbyt chêtnego.)~
@108  = ~Dobra. Ale jeœli wygram, kupisz mi najlepsz¹ i najdro¿sz¹ kolacjê  w nastêpnej ober¿y. I zap³acisz.~
@109  = ~To najobrzydliwsza rzecz, jak¹ s³ysza³am w ¿yciu! Chêtniej poca³owa³abym yeti, ma mniej pche³. W³aœciwie to wola³abym poca³owaæ któr¹œ z twoich pche³. Dasz mi jedn¹? I nie denerwuj mnie wiêcej.~
@110  = ~<CHARNAME>? B¹dŸ uprzejma powiedzieæ temu Helmicie, ¿eby zostawi³ ciê w spokoju i wskoczy³ do jakiejœ rzeki, dobrze? Najlepiej bez œci¹gania zbroi.~
@111  = ~Co tylko zechcesz, Edwin. Anomen, nie masz prawa siê wtr¹caæ, rozumiesz? Nic mnie nie obchodzisz, i znosi³am ciê dot¹d tylko dlatego, ¿e ujdziesz jako dru¿ynowy kap³an.~
@112  = ~Anomen... jesteœ dla mnie przyjacielem, i mam nadziejê, ¿e zawsze tak bêdzie. Ale nie wiêcej. Jeœli da³am ci powód, byœ mia³ nadziejê na coœ wiêcej, bardzo ciê przepraszam.~
@113  = ~Przykro mi, Edwin. Anomen jest dla mnie wa¿ny. Bardzo. Jeœli zmuszasz mnie, bym wybra³a miêdzy tob¹ i nim, wybieram jego. Ale chcia³abym, ¿ebyœmy zostali przyjació³mi.~
@114  = ~Edwin, na g³owê upad³eœ? Mam obra¿aæ najbardziej uroczego, najuprzejmiejszego i najprzystojniejszego mê¿czyznê jakiego znam, bo *ty* tak  chcesz? Nie rozœmieszaj mnie.~
@115  = ~Rozumiem. Chcesz, ¿ebyœmy 'zostali przyjació³mi'. Dobrze. IdŸ sobie, ze swoim rycerzem w lœni¹cej zbroi. Bo mnie to obchodzi. (Nie mo¿e zauwa¿yæ, b³agam, nie mo¿e zauwa¿yæ!)~
@116  = ~To nigdy nie wyjdzie.~
@117  = ~Co takiego?~
@118  = ~To... to... wiesz o co mi chodzi! Ca³y ten uczuciowo - dotykalski interes! Czy twój mózg jest równie z³y, jak twój oddech?~
@119  = ~Ach. Rozumiem, ¿e to efekt naszego poca³unku? Wtedy mój oddech jakoœ ci nie przeszkadza³.~
@120  = ~Eddie, uroczy jak zwykle. Wiêc nie chcesz drugiego buziaka? Nie wstydŸ siê. Jeœli czujesz, ¿e nie dasz sobie ze mn¹ rady, powiedz. Wiêkszoœæ mê¿czyzn czu³aby siê... niepewnie... w obecnoœci potê¿nej córki Bhaala.~
@121  = ~Dlaczego tak siê zachowujesz, Edwin? Myœla³am, ¿e naprawdê ci na mnie zale¿y. ¯e jesteœmy wa¿ni dla siebie nawzajem. Wiêc dlaczego próbujesz mnie zraniæ?~
@122  = ~Och, Edwin! Po tym wszystkim, co razem przeszliœmy? Jestem delikatn¹, kruch¹ istotk¹, wiesz? £atwo z³amaæ mi serce, i dostajê wtedy nag³ego ataku waporów. *si¹k* I... chyba w³aœnie dosta³am. *padnij zemdlona w ramiona Edwina*~
@123  = ~Ty pod³y niewdziêczniku! Zapamiêtaæ: Nie bawimy siê w 'Z³ap Migda³ki' z k³amliwymi, ob³udnymi, Czerwonymi Czarodziejami. Zapamiêtaæ, dwa: Powiedzieæ tatusiowi, ¿eby star³ wy¿ej wspomnianego na proch, jeœli zostanie kiedykolwiek wskrzeszony. Nie, lepiej zabiæ go osobiœcie, w sposób tak bolesny, jak to tylko mo¿liwe, za zabawianie siê moim delikatnym, uczuciowym serduszkiem.~
@124  = ~Edwin, co siê sta³o? Wydajesz siê bardzo czymœ zmartwiony. Czy dlatego usi³ujesz mnie odepchn¹æ? Czy mogê ci jakoœ pomóc?~
@125  = ~Nie o to chodzi, <CHARNAME>, wiesz przecie¿!~
@126  = ~Wiem? Nie, nie wiem. Ale chêtnie siê dowiem, o co w takim razie chodzi. Naprawdê, Edwin, mo¿e i jestem Dzieckiem Bhaala, ale nie jestem telepat¹.~
@127  = ~W takim razie o co? Widzê, ¿e jest jakiœ problem. Znam ciê i potrafiê to rozpoznaæ, wiesz? Coœ jest nie tak. Chêtnie pomogê, ale nie mogê tego zrobiæ, jeœli mi nie zaufasz. Zale¿y mi na tobie, ale musisz powiedzieæ mi prawdê. Teraz.~
@128  = ~A co mnie to obchodzi? Nie jestem twoj¹ niañk¹, nie p³ac¹ mi za uspokajanie ciê po ka¿dej g³upiej nerwicy.~
@129  = ~Edwin? Powiedz mi proszê, co siê sta³o? Nie mogê patrzeæ, jak jesteœ smutny.~
@130  = ~Nie. Jesteœ naiwn¹ i g³upi¹ kobiet¹, i ten blask w twoich oczach jest z pewnoœci¹ rezultatem œwiat³a przebijaj¹cego przez twoj¹ pust¹ czaszkê.~
@131  = ~Naprawdê? A ten s³odki sposób, w jaki przechylasz g³owê na bok, kiedy usi³ujesz - bez skutku - wydawaæ siê atrakcyjny, wynika pewnie z tego, ¿e twój ³eb jest zbyt pe³en gazów ¿ebyœ móg³ nad nim panowaæ.~
@132  = ~Edwin. Znów to robisz. Przestañ mnie obra¿aæ i odpychaæ. Chcê byæ z tob¹ blisko, i chcê ci pomóc. Pozwolisz mi na to?~
@133  = ~*³kanie* Jak mo¿esz mówiæ coœ takiego? Nie widzisz, jak Ÿle mnie traktujesz? *si¹k*. Jestem bardzo wra¿liw¹ osob¹! A ty w ogóle mnie nie kochasz! Czy to dlatego, ¿e jestem brzydka?~
@134  = ~Œwietnie. Wiêc spadaj, mo¿esz siedzieæ sobie w k¹cie i gadaæ do siebie, W tym jesteœ chyba najlepszy. I wiesz co? Ca³ujesz jak œlimak.~
@135  = ~W takim razie nie bêdê wiêcej marnowa³ na ciebie czasu, ma³poludko. Mo¿esz wracaæ do zwisania z drzewa, do tego siê nadajesz. Z pewnoœci¹ nie do dotrzymywania mi towarzystwa. Myœla³em, ¿e... (Nie. Niewa¿ne.)~
@136  = ~Widok si¹kaj¹cej kobiety nigdy nie jest mi³y, <CHARNAME>. Jest te¿ denerwuj¹cy. Myœla³em ¿e jesteœ na tyle inteligentna, by nie próbowaæ na mnie takich numerów. Albo udajesz, co mi siê nie podoba, albo naprawdê jesteœ g³upia, co mnie zniesmacza. (W dodatku odg³os si¹kania dzia³a mi na nerwy.)~
@137  = ~Dobra! NajwyraŸniej nie rozumiesz, jaka jestem... *si¹k* wra¿liwa. Jesteœ nieodbry i okrutny, i nienawidzê ciê!~
@138  = ~Nie podoba mi siê twój ton. Skoro nie chcesz s³uchaæ mnie, to sam bêdziesz mówi³. W tej chwili mówisz mi, o co chodzi, albo wyrwê ci brodê, w³osek po w³osku, ty magiczny kretynie.~
@139  = ~A fakt, ¿e masz uœmech, który móg³by zauroczyæ baalora, i usta, którymi mog³abyœ wyssaæ z niego serce, jest zapewne kompensacj¹ za to, ¿e nie masz nic ciekawego do powiedzenia!~
@140  = ~A fakt, ¿e *ty* masz g³os sukuba, jest zapewne kompensacj¹ dla *ciebe*, za to, ¿e jesteœ zbyt odpychaj¹cy, by zbli¿yæ siê do kobiety i spróbowaæ z n¹ czegoœ innego ni¿ gadanie!~
@141  = ~Edwin, mam tego doœæ! Próbujê ci pomóc, wiesz? Powiesz mi, o co chodzi, czy bêdê musia³a to z ciebie wyci¹gaæ?~
@142  = ~Edwin... przecie¿ widzê, ¿e coœ jest nie tak. Zale¿y mi na tobie, wiêc powiedz mi, co siê sta³o. Zanim pochorujê siê ze zmartwienia.~
@143  = ~Masz ochotê na baalora, to spadaj do otch³ani! Z nami koniec, rozumiesz? KONIEC!~
@144  = ~*parskniêcie* Tak jakbyœ wiedzia³a cokolwiek o... (Lubi mój g³os?)~
@145  = ~Tak siê sk³ada, ¿e... em... lubisz mój uœmiech?~
@146  = ~Tak, Edwin. Lubiê. Inne rzeczy te¿ w tobie lubiê. I dlatego chcê ci pomóc. Po prostu powiedz mi, co siê sta³o, ¿e tak siê zachowujesz.~
@147  = ~Nie! Twój g³os to najgorsza ¿ecz, jaka mnie spotka³a odk¹d zobaczy³am tych zmutowanych ludzi w s³oikach u Irenicusa! I chêtniej poca³owa³abym któregoœ z nich, ni¿ ciebie.~
@148  = ~Ee... tak... mo¿e wróæmy do sprawy, dobrze? (Zanim jej oczy ca³kiem mnie za³atwi¹...)~
@149  = ~Dobrze. Skoro tak chcesz, w tej chwili mówisz mi, o co chodzi. I ¿adnych wykrêtów. Albo mówisz mi prawdê, albo z nami koniec. Kapujesz? K.O.N.I.E.C.~
@150  = ~Jak chcesz, Edwin. Bardzo mi siê podobasz, i martwiê siê o ciebie. Powiesz mi, co siê sta³o? Proszê?~
@151  = ~Gadaj, o co chodzi, albo poka¿ê ci, ile we mnie z taty, przy u¿yciu bardzo têpego no¿a!~
@152  = ~Waporów? Co? Nie cierpiê takich ³zawych histerii! (Chocia¿ trzymanie jej tak jest ca³kiem przyjemne.)~
@153  = ~Ha! Wiedzia³am, ¿e mnie z³apiesz! *zadowolony uœmiech*~
@154  = ~[szczerze] Dobrze! NajwyraŸniej nie rozumiesz, jak¹ jestem wra¿liw¹ osóbk¹. Jesteœ niedobry i okrutny, i nienawidzê ciê!~
@155  = ~Wiesz, Edwin... myœlê, ¿e bardziej ci na mnie zale¿y, ni¿ sam mówisz. Mnie te¿ na tobie zale¿y. Wiêc po prostu powiedz mi, jaki jest problem?~
@156  = ~Ty... UDAWA£AŒ? Nie wierzê! <CHARNAME>, jesteœ oszukañczym, podstêpnym ma³ym chochlikiem. (To bardzo atrakcyjne cechy. Mo¿e nie zauwa¿y, jeœli przytrzymam j¹ trochê bli¿ej...)~
@157  = ~Któ¿ siê na tym zna lepiej od ciebie, co? A jeœli mam taki straszny oddech, to czemu mnie œciskasz, jakbym by³a Ber³em Dostojnej Potêgi?~
@158  = ~Zmusi³aœ mnie, <CHARNAME>. Zgoda, powiem ci. Ale tylko jeœli obiecasz, ¿e nie znienawidzisz mnie za to.~
@159  = ~Po prostu powiedz prawdê. Nie bêdê ciê nienawidzieæ, tylko dlatego, ¿e mi siê nie spodoba.~
@160  = ~Och, Edwin... nie mog³abym ciê znienawidzieæ.~
@161  = ~No nie wiem. To powa¿na obietnica. Sk¹d mam wiedzieæ, ¿e to nie jest jakaœ pu³apka?~
@162  = ~<CHARNAME>, to dla mnie bardzo wa¿ne. Zanim cokolwiek ci powiem, muszê to wiedzieæ. Zanim ci zaufam, muszê wiedzieæ, ¿e ty ufasz mi.~
@163  = ~Dobrze. Ufam ci, Edwin. I obiecujê, ¿e *spróbujê* ciê nie zabiæ, cokolwiek powiesz.~
@164  = ~Nie, Edwin. Nie ufam ci. Nie s¹dzê, ¿ebym kiedykolwiek mia³a naprawdê ci zaufaæ.~
@165  = ~W takim razie, <CHARNAME>, nie mam chyba ju¿ nic do powiedzenia. Nie bêdziemy wiêcej o tym mówiæ. Ani o niczym innym.~
@166  = ~Jak sobie ¿yczysz. Opowiem ci wszystko, <CHARNAME>. Irenicus móg³ pogmatwaæ to i owo w twojej g³owie, lecz z pewnoœci¹ pamiêtasz nasze pierwsze spotkanie na moœcie w Nashkel? Nie by³o ono przypadkowe. By³em tam z wa¿n¹ misj¹ dla Czerwonych Czarodziei, moj¹ pierwsz¹ misj¹ za granicami Thay.~
@167  = ~Zabiæ Dynaheir. Wiem, wiem.~
@168  = ~Hm... nie, nie pamiêtam. Ale terapia Irenicusowa sprawi³a, ¿e wielu rzeczy nie pamiêtam. Kontynuuj.~
@169  = ~Tak, ¿eby zabiæ biedn¹ Dynaheir! I wcale mi siê to nie podoba, wiedz o tym.~
@170  = ~Mia³eœ zabiæ t¹ ¿a³osn¹ wiedŸmê, wiem. Bardzo dobry pomys³.~
@171  = ~Ona by³a tylko niewygodnym detalem. Chcieliœmy usun¹æ j¹ z drogi, to prawda, ale jedynie dlatego, ¿e by³a nam przeszkod¹ i konkurencj¹. (Nie wspominaj¹c ju¿ o jej towarzyszu z permanentnym Og³upieniem.)~
@172  = ~'Nam'?~
@173  = ~Biedna Dynaheir... zaraz, co to za 'nam'?~
@174  = ~Brzmi super. Co by³o dalej?~
@175  = ~Ju¿ ci mówiê, <CHARNAME>. Nie przerywaj. Jak mówi³em, wiedŸma by³a konkurencj¹ dla naszych planów. Moim g³ównym celem mia³aœ byæ ty.~
@176  = ~Mia³eœ za zadanie mnie zabiæ?!~
@177  = ~Mia³em ciê poznaæ! Zdobyæ informacje o potê¿nym dziecku Bhaala i dowiedzieæ siê, czy mog³abyœ przynieœæ korzyœæ interesom Kraju.~
@178  = ~I przez ca³y ten czas, kiedy podró¿owaliœmy razem, szpiegowa³eœ mnie? Donosi³eœ o tym, co robiê? Wiedzia³eœ, czym jestem, i nigdy mi nie powiedzia³eœ?~
@179  = ~Ale nie uda³o ci siê! Nie pozwoli³am ci przy³¹czyæ siê do nas, dopóki nie spotkaliœmy siê tutaj.~
@180  = ~Nie mog³em ci powiedzieæ. To by³by akt zdrady. Zreszt¹, i tak sama siê dowiedzia³aœ.~
@181  = ~Kiepska wymówka!~
@182  = ~Rozumiem. Nie mówiê, ¿e mi siê to podoba, ale rozumiem.~
@183  = ~Jak chcesz zostaæ w jednym kawa³ku, lepiej opowiedz coœ przyjemniejszego. Zaraz.~
@184  = ~Po jakimœ czasie takiej obserwacji... coœ siê sta³o. Wci¹¿ nie wiem co. Byæ mo¿e oszala³em, ale nie mog³em d³u¿ej ciê szpiegowaæ. I jest coraz gorzej...~
@185  = ~Gorzej? Jak mo¿e byæ gorzej?~
@186  = ~O. A to niespodzianka.~
@187  = ~Edwin... bardzo mi na tobie zale¿y, ale chwilowo wyczerpujesz moj¹ cierpliwoœæ. Co zrobi³eœ?~
@188  = ~Szybko zorientowa³em siê, ¿e Czerwoni Czarodzieje nie bêd¹ w stanie tob¹ manipulowaæ. Moje rozkazy w takim wypadku by³y jasne. Jeœli nie przynios³abyœ korzyœci nam, mia³em siê upewniæ, ¿e nie przyniesiesz ich te¿ Rashemenowi. Mia³aœ zgin¹æ. Z mojej rêki, lub z rêki mojego... wspó³pracownika.~
@189  = ~Wiêc dlaczego jeszcze ¿yjê?~
@190  = ~Ale nie zrobi³eœ tego. Zawsze mówi³am, ¿e jesteœ milszy ni¿ dajesz po sobie poznaæ.~
@191  = ~Lepiej ¿ebyœ dobra³ nastêpne s³owa *bardzo* ostro¿nie. Mog¹ byæ twoimi ostatnimi.~
@192  = ~Nie mog³em tego zrobiæ! Pozna³em ciê i... i nie mog³em. Nie mog³em nawet pozwoliæ, ¿eby on to zrobi³! Wiêc nie z³o¿y³em raportu, i ukrywa³em nasze poczynania najlepiej jak mog³em.  Próbowa³em pos³aæ go w z³ym kierunku. Czu³em siê okropnie z tym, ¿e go ok³ama³em, ale musia³em, bo inaczej zakoñczy³by nasz¹ misjê sam.~
@193  = ~'On'?~
@194  = ~Przypominasz sobie zapewne, ¿e zosta³em wychowany przez naszego Skrytobójcê? Cz³owiek o doskona³ych kompetencjach. Któ¿ lepiej ni¿ Mistrz Dekaras pomóg³by mi wype³niæ moj¹ pierwsz¹, zagraniczn¹ misjê? (Nie ¿ebym sam sobie nie poradzi³. Doskonale da³bym sobie radê. Oczywiœcie ¿e tak. Tylko ¿e ona jest taka fascynuj¹ca.)~
@195  = ~Och. Œwietnie. Cudownie. Œciga mnie zawodowy thaiviañski zabójca. I nie wydaje ci siê, ¿e powinnam wiedzieæ o czymœ takim?~
@196  = ~Och, Edwin... tym razem naprawdê nas za³atwi³eœ, co nie? On raczej nie bêdzie zadowolony. Jak myœlisz, co zrobi?~
@197  = ~Mhm. No, to kiedy mam siê spodziewaæ no¿a miêdzy ¿ebra? A mo¿e woli truciznê? Garotê? A mo¿e to ja zabijê jego... i ciebie, oczywiœcie.~
@198  = ~Naprawdê nie wiem, jakie ma plany. Moja misja spe³z³a na niczym, a mnie uznano zbieg³ym magiem... on móg³ zostaæ pos¹dzony o wspó³udzia³. Obawiam siê, ¿e ma powody, by mieæ do mnie ¿al. By³... by³ moim nauczycielem, ale te¿ przyjacielem. Moim jedynym przyjacielem. Wszystko mu zawdziêczam, a jednak zdradzi³em go. Nie mówi¹c ju¿ o moich prze³o¿onych. Degardan z pewnoœci¹ nie by³ ich jedynym wys³annikiem.~
@199  = ~Acha. Wiêc œciga mnie zawodowy zabójca, który ma osobiste powody, by nas pozabijaæ, oraz sfora Czerwonych Czarodziejskich ogarów?~
@200  = ~No, nie mo¿na go winiæ, jeœli siê zdenerwuje. Co nie poprawia ogólnej sytuacji. Czy to ju¿ wszystko?~
@201  = ~Hm. Mo¿e powinnam mu zap³aciæ, ¿eby zabi³ ciê dla mnie. Z pewnoœci¹ na to zas³u¿y³eœ. Czy to ju¿ wszystko? Czy mam spodziewaæ siê czegoœ jeszcze?~
@202  = ~Tak. To wszystko. Tak. Um. <CHARNAME>? Pamiêtasz, co chcia³em, ¿ebyœ obieca³a? Myœlisz, ¿e mo¿esz dotrzymaæ tej obietnicy? Czy... czy nie?~
@203  = ~Ja... hm. Tak, chyba tak. Nie podoba mi siê, ¿e trzyma³eœ to wszystko w sekrecie, ale ryzykowa³eœ swoje bezpieczeñstwo dla mnie. Nie mogê mieæ o to pretensji.~
@204  = ~Mam ochotê ciê paln¹æ, owszem. Ale nie jestem z³a. Chcia³eœ mnie chroniæ.~
@205  = ~Tak, dam radê dotrzymaæ mojej obietnicy. Nie nienawidzê ciê, Edwin. Ale nie mogê wybaczyæ takiego trzymania mnie w niewiedzy. Moje ¿ycie by³o w niebezpieczeñstwie.~
@206  = ~Nie, Edwin. Nienawidzê ciê. Jesteœ ohydn¹ kup¹ k³amliwego, thaiviañskiego gnoju. ZejdŸ mi z oczu, zdradliwy wieprzu, i nigdy wiêcej nie obra¿aj mnie swoim widokiem.~
@207  = ~Obserwowa³em ciê z dystansu, <CHARNAME>. Musia³em wype³niæ moj¹ misjê. Trzyma³em siê tak blisko ciebie jak tylko mog³em, i zbiera³em informacje. Nie wiedzia³aœ o tym, ale zawsze by³em w pobli¿u, obserwuj¹c i s³uchaj¹c. Wkrótce zna³em ciê tak dobrze, jak ka¿dy inny z twoich towarzyszy.~
@208  = ~Och, cudownie! Czaj¹cy siê Czerwony Czarodziej. Czy mam siê czuæ zaszczycona? Podgl¹da³eœ mnie, gdy siê k¹pa³am?~
@209  = ~To... doœæ przera¿aj¹ca wizja. Ale potraktujê to jak komplment. Osobliwy komplement. Mam tylko nadziejê, ¿e nie patrzy³eœ, jak siê rozbiera³am.~
@210  = ~Dobra, wystarczy. Wiêcej nie chcê s³yszeæ. To jest wyj¹tkowo obleœne, i nie interesuje mnie nic wiêcej, co masz do powiedzenia.~
@211  = ~Nie! (Oczywiœcie, chcia³em, raz czy dwa, ale mam przecie¿ swoj¹ dumê.)~
@212  = ~Edwin, to naprawdê brzmi, jakby zale¿a³o ci na mnie w jakiœ sposób. Nidgy nie pomyœla³eœ, ¿eby powiedzieæ mi prawdê?~
@213  = ~No, to wiele upraszcza. Skoro czu³eœ siê takim moim znajomkiem, dlaczego nigdy nie wpad³eœ, ¿eby powiedzieæ mi, czym jestem?~
@214  = ~Na... naprawdê? (Dziwne... nie myœla³em, ¿e mam problemy ze s³uchem, ale chyba nie powiedzia³a tego naprawdê?)~
@215  = ~Naprawdê. Nie z³oszczê siê. A myœla³eœ, ¿e natychmiast ciê znienawidzê?~
@216  = ~Có¿... tak.~
@217  = ~Wiêc dlaczego mi powiedzia³eœ?~
@218  = ~Bo zrozumia³em, ¿e jeœli nie zaryzykujê, k³amstwa z mojej przesz³oœci mog¹ pozbawiæ mnie innej osoby, któr¹... lubiê. I przestañ tak patrzeæ ze wspó³czuciem, nie cierpiê tego! Ale... dziêkujê, ¿e mnie wys³ucha³aœ.~
@219  = ~Zawsze chêtnie ciê wys³ucham, Edwin, jeœli tego chcesz. Myœla³am, ¿e do tego czasu wiesz ju¿ o tym. I wybaczam ci. Mo¿e twój przyjaciel te¿ ci wybaczy. Nigdy nie wiadomo.~
@220  = ~Nie ma sprawy, Eddie. Kto wie? Mo¿e twój stary kumpel te¿ ci wybaczy.~
@221  = ~Masz swoje zas³ugi, wiêc wybaczam ci to. I mo¿e ten twój stary 'przyjaciel' nas nie znajdzie?~
@222  = ~Nie liczy³bym na to, <CHARNAME>. (Zawsze potrafi³ mnie zlaeŸæ. Zawsze. Kiedyœ ta myœl by³a przyjemna.) Ale doœæ ju¿ zaj¹³em ci czasu.~
@223  = ~Rozumiem, <CHARNAME>. Naprawdê. (Zbyt wielu zdradzi³em. Moj¹ rodzinê, która pok³ada³a we mnie nadzieje. Mentora, który mi ufa³. A teraz... j¹ te¿.) Nie bêdê w przysz³oœci obarcza³ ciê swoimi problemami.~
@224  = ~Zaprzepaœci³em wszystko, <CHARNAME>. Wszystko, dla ciebie, a ty mnie odrzucasz? Zachowa³em siê jak g³upiec, porzucaj¹c rodzinê, przyjaciela, karierê, wszystko na nic. Ale mo¿e da siê to jeszcze naprawiæ.~
@225  = ~Psst! <CHARNAME>!~
@226  = ~Uch... Edwin..? Co jezzt?~
@227  = ~IdŸ sobie, œpiê!~
@228  = ~Tak, mój mi³y? Co mogê dla ciebie zrobiæ?~
@229  = ~Muszê z tob¹ porozmawiaæ. Pilnie. Œpisz ju¿? (Doprawdy, ta kobieta mog³aby przespaæ ca³e ¿ycie, gdyby jej tylko pozwoliæ. Ma szczêœcie, ¿e jestem tu, by dopilnowaæ jej  czujnoœci.)~
@230  = ~Owszem, œpiê. Œpiê, i mam straszny koszmar. Œni mi siê wkurzaj¹cy mag, który mnie budzi, ¿eby zapytaæ, czy œpiê. Czy musisz natychmiast wiedzieæ coœ jeszcze? Pytaj œmia³o, przecie¿ nie potrzebujê ¿adnego tam odpoczynku.~
@231  = ~Z³o nigdy nie œpi, i ja te¿ nie powinnam! Muszê byæ ci¹gle gotowa, by chroniæ niewinnych! Jak¹¿ to wa¿n¹ sprawê musisz ze mn¹ przedyskutowaæ?~
@232  = ~Tak, spa³am, ale nie szkodzi. Co chcia³eœ? Coœ wa¿nego?~
@233  = ~Budzisz w nocy zmêczone dziecko Bhaala, ¿eby zapytaæ, czy œpi? Wiesz, w³aœnie ocierasz siê o œmieræ.~
@234  = ~Och nie, Edwin. Zawsze czuwam, ca³¹ noc, na wypadek gdybyœ akurat musia³ pogadaæ o czymœ wa¿nym. Na przyk³ad nowej z³otej lamówce do twojej szaty.~
@235  = ~Zapewniam ciê, ¿e to bardzo wa¿ne. Widzisz, le¿a³em sobie, czekaj¹c na sen, i zda³em sobie nagle sprawê, ¿e przy wszystkich tych ludziach i potworach, poluj¹cych na ciebie, któreœ z nas mo¿e w ka¿dej chwili zgin¹æ.~
@236  = ~Có¿ za pocieszaj¹ca myœl. Nie nale¿ysz przypadkiem do Zakonu D³ugiej Œmierci?~
@237  = ~*westchnienie* Wiem. Te¿ o tym myœla³am. Nie raz.~
@238  = ~Zgin¹æ? Ja? Ha! Jestem potê¿nym dzieckiem Bhaala! JESTEM NIEPOKONANA!~
@239  = ~To fakt. Pewnie trochê bym za tob¹ têskni³a. Przyzwyczai³am siê ju¿ do ciebie.~
@240  = ~Och Edwin... Nie chcê nawet o tym myœleæ. Gdyby coœ ci siê sta³o... nie znios³abym tego.~
@241  = ~Naprawdê, <CHARNAME>? W takim razie zapomnia³aœ chyba poinformowaæ o tym Irenicusa. Jestem pewien, ¿e porwanie ciê przysz³o mu bez absolutnie ¿adnych trudnoœci tylko dlatego, ¿e sama na to pozwoli³aœ, by zbiæ go z tropu?~
@242  = ~Um...~
@243  = ~Eee...~
@244  = ~Ahem...~
@245  = ~No...~
@246  = ~Tak, to wszystko t³umaczy. (Ta kobieta... czy mo¿na byæ bardziej lekkomyœlnym? Dobrze, ¿e ja tu jestem, z moim niezrównanym rozs¹dkiem.)~
@247  = ~Gdybym to *ja* zgin¹³, oczywiœcie natychmiast byœ mnie wskrzesi³a. Nie poradzi³abyœ sobie bez mojej mistrzowskiej magii, b³yskotliwego intelektu i mêskiego uroku.~
@248  = ~BudŸ mnie dalej w œrodku nocy, a zostawiê ciê robakom.~
@249  = ~Oczywiœcie, Edwin. Zrobi³abym dla ciebie, co w mojej mocy.~
@250  = ~Tacy jesteœmy pewni, co? (Chocia¿ faktycznie jest atrakcyjny, i... Aaa! Teraz *ja* gadam w ten sposób!)~
@251  = ~Jeœli zaraz siê nie zamkniesz, bêdziesz mia³ szansê siê przekonaæ.~
@252  = ~Ale jeœli ty zginiesz, zostanie z ciebie tylko kupka py³u, tak jak z Sarevoka. A z py³em nie mo¿na zbyt wiele zrobiæ. (Nie, oczywiœcie ¿e nie u¿y³bym go do eksperymentów. Nie nie, nigdy. Przez myœl mi to nie przesz³o.)~
@253  = ~Edwin, co dok³adnie chcesz mi powiedzieæ?~
@254  = ~Jaki jesteœ kochany. Wzruszy³am siê.~
@255  = ~Urodzi³eœ siê taki wkurzaj¹cy, czy przeszed³eœ specjalne szkolenie?~
@256  = ~Chcê powiedzieæ, <CHARNAME>, ¿e siê zdecydowa³em. Pozbawiaæ ciê mo¿liwoœci poznania moich czarów, kiedy mo¿esz zgin¹æ... to nie w porz¹dku. Chcesz umrzeæ, nie zaznawszy mojego opatentowanego u¿ycia 'P³on¹cych D³oni'? (Nie mówi¹c ju¿ o P³omieniach Agannazara. O tak.)~
@257  = ~Zaraz. Moment. Chcesz iœæ ze mn¹ do ³ó¿ka, i myœlisz, ¿e to ty robisz grzecznoœæ *mnie*?~
@258  = ~Czekaj, czekaj. Coœ siê nie zgadza. Gdzie kwiaty? Czekoladki? Komplementy i muzyka? Zapewnienia o twoim dozgonnym oddaniu?~
@259  = ~Oj, ty to wiesz, jak zawróciæ w g³owie prostej dziewczynie. W³aœciwie ilu to dziewczynom zawróci³eœ ju¿ w g³owie?~
@260  = ~*rumieniec* Edwin... nie spodziewa³am siê... naprawdê chcesz siê za mn¹ kochaæ?~
@261  = ~Ha! A sk¹d mam wiedzieæ, ¿e siê do czegoœ nadajesz? Na ile jesteœ w tych sprawach doœwiadczony? Nie potrzebny mi w ³ó¿ku zaczerwieniony nowicjusz.~
@262  = ~Nie inaczej! Niejedn¹ piêkn¹ konkubinê doprowadzi³em do jêków moim erotycznym atakiem, potraktowawszy j¹ najpierw 'Obni¿eniem Odpornoœci' i 'Uderzeniem Czaru'! ChodŸ, <CHARNAME>! Nie pozbawiaj siê przyjemnoœci, jak¹ daje proste zaklêcie spowolnienia!~
@263  = ~Te twoje s³ynne 'konkubiny' nie by³y niczym przywo³anym, prawda?~
@264  = ~A te 'konkubiny'... czym by³y? Podró¿niczki z Ni¿szych Sfer, mo¿e? Rogi, szpony, b³oniaste skrzyd³a, te rzeczy?~
@265  = ~Edwin... chcê, ¿ebyœ poprosi³ normalnie. Jeœli naprawdê mnie pragniesz, zrób mi tê grzecznoœæ, dobrze?~
@266  = ~Ach... jak mog³abym odmówiæ sobie szansy zostania Jêcz¹c¹ Konkubin¹? *uœmiech* Edwinie... do ataku.~
@267  = ~Nie! Oczywiœcie ¿e nie! (Jakim cudem zgad³a?)~
@268  = ~Widzisz, myœlê, ¿e tylko bardzo niezwyk³a kobieta by³aby w stanie przyj¹æ takie zaproszenie, nie wyj¹c ze œmiechu. A teraz b¹dŸ uprzejmy zachowaæ siê jak trzeba, albo mo¿esz zacz¹æ przystawiaæ siê do swojego Lustrzanego Odbicia.~
@269  = ~Edwin, zaczynam mieæ tego dosyæ. Jeœli mnie pragniesz, poproœ. Naprawdê.~
@270  = ~Och, niewa¿ne. ChodŸ no tu.~
@271  = ~Jeœli tego chcesz, powinnaœ poszukaæ sobie jakiegoœ ckliwego rycerzyka. Ja jestem Czerwonym Czarodziejem, i niezale¿nie od mojej chwilowej... s³aboœci, nie bêdê pada³ na kolana z garœci¹ chwastów. (Przywo³aæ setki czerwonych ró¿ na jej ³ó¿ko, owszem, to jest styl). Pozwól, ¿e poka¿ê ci mój 'Pora¿aj¹cy Uœcisk', nie mówi¹c ju¿ o wspania³ej kombinacji 'Œliskoœci' i 'Wzmocnienia Si³y'.~
@272  = ~Tak. I widzê, ¿e zacz¹³eœ beze mnie, rzucaj¹c na siebie 'Og³upienie'.~
@273  = ~W³aœciwie to wolê Czerwonego Czarodzieja. A skoro tak ³adnie siê oferuje, chyba go zaakceptujê.~
@274  = ~Eee... co?~
@275  = ~W³aœnie. A teraz s³uchaj. S³uchaj uwa¿nie, bo nie bêdê powtarzaæ. Albo porz¹dnie, i *grzecznie* poprosisz, albo ja poka¿ê ci *mój* 'Pora¿aj¹cy Uœcisk', a to ci siê nie spodoba.~
@276  = ~Edwin... twoje przechwa³ki na ogó³ mi siê podobaj¹. Ale teraz... teraz chcê, ¿ebyœ by³ powa¿ny, i potraktowa³ mnie powa¿nie. A teraz grzecznie poproœ.~
@277  = ~Och, niewa¿ne, zabawmy siê!~
@278  = ~Có¿, oczywiœcie, by³o tyle chêtnych kobiet, ¿e spamiêtanie ich wszystkich jest niemo¿liwe... Cha cha... có¿ za œmieszny pomys³. Niewa¿ne. Co powiesz na...~
@279  = ~Nie zmieniaj tematu. *Ile* ich by³o? Prawdziwych kobiet, nie urojonych. Chyba potrafisz to rozró¿niæ? I od razu dam ci radê, wiêkszoœæ kobiet nie przepada za facetami, którzy znaj¹ rozmiar stanika ka¿dej dziewczyny w mieœcie.~
@280  = ~Edwin... Naprawdê chcê wiedzieæ.~
@281  = ~Nie musisz mówiæ,jeœli nie chcesz. Ale jeœli chcesz dzisiaj zwiêkszyæ tê liczbê, Poproœ jeszcze raz, jak trzeba.~
@282  = ~Dobra, zapomnij o tym. Gadanie mo¿e poczekaæ.~
@283  = ~Nie wola³abyœ raczej poznaæ mojej  specjalnej wersji 'Zamiany Cia³a w Kamieñ'?~
@284  = ~Nie. Powiedz. Mo¿e byæ na ucho, jeœli jesteœ zbyt nieœmia³y.~
@285  = ~W³aœciwie... czemu nie. Brzmi nieŸle. I doœæ siê ju¿ naczeka³am.~
@286  = ~Jeœli wolisz, mo¿emy zacz¹æ tê rozmowê od pocz¹tku. Tylko tym razem naprawdê poproœ.~
@287  = ~Nie jestem nieœmia³y! Nigdy nie jestem nieœmia³y! Jestem fascynuj¹co skromny. (Ale mo¿e rzeczywiœcie przyjrzê siê z bliska tym uszom.) *szept*~
@288  = ~Tak myœla³am.~
@289  = ~Rozumiem.~
@290  = ~Och, a¿ tyle?~
@291  = ~Pff. Zadowolona? Czy mam jeszcze przedstawiæ referencje na piœmie? (Które oczywiœcie móg³bym dostarczyæ bez problemu.)~
@292  = ~Nie. Chcê tylko, ¿ebyœ porozmawia³ ze mn¹ grzecznie, a nie od razu wychodzi³ z za³o¿enia, ¿e siê zgodzê.~
@293  = ~Dobrze, darujmy sobie teoriê...~
@294  = ~Hmm, niez³y pomys³. Podpisane przez troje bezzstronnych œwiadków. Krwi¹.~
@295  = ~Nie, Edwin... jestem zadowolona. Chcê ciê... i myœlê, ¿e ty te¿ mnie  chcesz.~
@296  = ~<CHARNAME>, nie da siê byæ bezstronnym wobec moich sypialnianych umiejêtnoœci! Dowolna istota ¿eñska, która mia³aby szczêœcie zakosztowaæ moich pieszczot, pozosta³aby uzale¿niona od nich na wieki.~
@297  = ~Ca³y Edwin. Wiesz co... mogê sobie pozwoliæ na jeden na³óg.~
@298  = ~Interesuj¹ce... ale to za ma³o. Jeœli naprawdê tego chcesz, podejdŸ do sprawy powa¿nie.~
@299  = ~Tak! TAK! Poka¿ mi thaiviañsk¹ mêskoœæ, i poka¿ mi j¹  teraz!~
@300  = ~Ja... ee...~
@301  = ~Tak?~
@302  = ~Pragnê ciê, <CHARNAME>. *Potrzebujê* ciê. Chyba nawet ciê ko... ee... to znaczy, chcia³em powiedzieæ, ¿e czujê do ciebie... uczucia? Tak. W³aœnie. Uczucia. Ca³kiem naturalne. Ka¿dy ma uczucia.~
@303  = ~A do ciebie czujê je zupe³nie inaczej ni¿ przedtem. Zupe³nie jakby ktoœ rzuci³ na mnie Zamêt - wszystko jest odwrotnie, i nic nie ma sensu. Ledwo nawet wiem, jak siê nazywam. (Ale przynajmniej znowu mam w³asne cia³o. To ju¿ coœ.)~
@304  = ~A jednak, chocia¿ to zdumiewaj¹ce, nie chcê, by to siê zmieni³o. Irytujesz mnie, denerwujesz mnie i mêczysz mnie. I mimo to, oczarowa³aœ mnie ca³kowicie, bo nie mogê oderwaæ od ciebie wzroku, i niczego tak nie pragnê, jak sprawiaæ ci przyjemnoœæ.~
@305  = ~Prze¿ywam mêki, <CHARNAME>, które tylko ty mo¿esz skróciæ. Czy nie zrobisz tego?~
@306  = ~Ja te¿ mam dla ciebie uczucia, Edwin. Bardzo silne. W sensie pozytywnym, to znaczy. I bêdê bardzo szczêœliwa, jeœli damy tym uczuciom fizyczny wyraz.~
@307  = ~Hej, nie wiedzia³am, ¿e tak potrafisz! *uœmiech* Ty te¿ jesteœ dla mnie wa¿ny. Bardzo. Jak mog³abym odmówiæ, kiedy tak ³adnie prosisz?~
@308  = ~Przyznajê, podobasz mi siê. Myœlê, ¿e dam ci okazjê przypodobaæ mi siê jeszcze bardziej.~
@309  = ~Wybacz, Edwin. Lubiê ciê, tak jakby, ale nie chcê z tym iœæ tak daleko.~
@310  = ~Rany, to chyba najbardziej ¿a³osna gadka, jak¹ s³ysza³am. Wola³abym ju¿ dostawiaæ siê do Irenicusa. W³aœciwie, dlaczego nie pójdziesz za jego przyk³adem, i nie schowasz swojej paskudnej mordy za mask¹?~
@311  = ~<CHARNAME>, to bêdzie noc, której nigdy nie zapomnisz. Pe³na tak dzikiej namiêtnoœci, ¿e inne kobiety na sam¹ myœl bêd¹ zielenia³y z zazdroœci. Zas³ugujesz na to, bo sprawi³aœ, ¿e czujê siê jak jeszcze nigdy siê nie czu³em. Zas³ugujesz na najlepsze.~
@312  = ~A najlepszy jest oczywiœcie Edwin Odesseiron, najwiêkszy kochanek wœród magów, i nawiêkszy mag wœród kochanków. Postaraj siê nie zemdleæ... jêczeæ mo¿esz do woli. ~
@313  = ~TAK! Eee... oczywiœcie... nie mog³aœ powiedzieæ nic innego, ma siê rozumieæ.~
@314  = ~Och. Rozumiem. W takim razie bardzo ciê proszê, zapomnij ¿e ta rozmowa mia³a miejsce, a ja zrobiê to samo. (Chocia¿ mo¿e mi siê nie udaæ. Nigdy w ¿yciu nie zosta³em tak upokorzony.)~
@315  = ~Wiêc dostawiaj siê do Irenicusa, gdy bêdziesz mia³a okazjê, i obyœcie oboje znaleŸli w tym to, co lubicie. (Mia³aœ szansê, drugiej nie dostaniesz.)~
@316  = ~Có¿, okazuje siê, ¿e boska krew niekoniecznie zapewnia bosk¹ przyjemnoœæ. Rozczarowuj¹ce, ale do przewidzenia.~
@317  = ~Ech... i tobie te¿ dzieñ dobry, Edwin.~
@318  = ~Naprawdê, Eddie? Tak siê sk³ada, ¿e *mnie* by³o przyjemnie. Do momentu, kiedy wszystko zepsu³eœ, otwieraj¹c gêbê.~
@319  = ~Och, i mówi to facet, który kupuje watowan¹ szatê, ¿eby wygl¹daæ na wiêkszego.~
@320  = ~To bardzo przykre, to co mówisz. I nie dziwi mnie to. Zawsze tak robisz, kiedy boisz siê, ¿e ja powiem coœ niemi³ego. Robisz siê wredny i usi³ujesz mnie odepchn¹æ.~
@321  = ~Co chcesz przez to powiedzieæ? Czy ¿yczysz mi dobrego dnia, czy oznajmiasz, ¿e dzieñ jest dobry, niezale¿nie od tego, co ja o nim myœlê? Czy sama dobrze siê tego ranka czujesz, czy mo¿e uwa¿asz, ¿e dzisiaj nale¿y byæ dobrym?~
@322  = ~O czym ty be³koczesz, Edwin?~
@323  = ~Edwin, Ÿle siê czujesz? Pomóc ci jakoœ?~
@324  = ~Mê¿czyŸni... gadaj¹, gadaj¹, w kó³ko gadaj¹. Za chwilê bêdziesz chcia³ dyskutowaæ o uczuciach.~
@325  = ~Mog³abyœ po prostu odpowiedzieæ na pytanie?~
@326  = ~Jakie niby pytanie?~
@327  = ~Eee... podoba³o co siê? (Powinno! Czy¿ nie jestem Edwin Odesseiron, którt powala kobiety na kolana gdy tylko siê pojawi? Chocia¿... dla niej, powinno byæ coœ wiêcej... powinno byæ doskonale.)~
@328  = ~Tak. Bardzo mi siê podoba³o. Ka¿dy moment. Wydawa³o mi siê, ¿e sam zauwa¿y³eœ. I nie rozumiem, dlaczego teraz narzekasz, przedtem wydawa³eœ siê... nastawiony entuzjastycznie.~
@329  = ~Jak najardziej w porz¹dku, Edwin. Chyba nie myœlisz, ¿e udawa³am?~
@330  = ~Bynajmniej. By³o ohydne. Wola³abym, ¿eby mnie dotyka³ gnij¹cy ghul.~
@331  = ~Aha! Wiêc by³o ci przyjemnie! (Wiedzia³em! Jestem Królem Œwiata!)~
@332  = ~Mo¿e. A mo¿e teraz sk³ama³am, i udawa³am wczeœniej.~
@333  = ~By³o œwietnie. Myœla³am, ¿e tobie te¿. Wiêc dlaczego teraz twierdzisz, ¿e nie?~
@334  = ~Zapomnij! Z Illithidem by³oby przyjemniej. Te ich macki wygl¹daj¹ ca³kiem nieŸle.~
@335  = ~Udawa³aœ?~
@336  = ~No wiesz... ¿eby nie by³o ci przykro. W koñcu jestem Diuszess¹ Delikatnoœci. Ale skoro ty postanowi³eœ byæ chamski, nie widzê powodu, ¿eby byæ dla ciebie mi³¹.~
@337  = ~Wybacz, Edwin. Tylko siê przekomarzam. By³o mi cudownie, dok³adnie tak, jak zawsze chcia³am, ¿eby by³o.~
@338  = ~¯e coœ do ciebie czujê, kretynie. Chcia³am ciê tylko zaci¹gn¹æ do ³ó¿ka. Ale widzê, ¿e nic szczególnego nie oferujesz, wiêc chyba poszukam sobie kogoœ lepszego.~
@339  = ~Nie! K³amiesz! Musisz k³amaæ! (Nie mog³aby chyba udawaæ tego... Albo tej cudownej reakcji na...)~
@340  = ~Oczywiœcie, ¿e k³amiê. Ale w którym momencie? Oto jest pytanie. Baw siê dobrze, rozpracowuj¹c mnie.~
@341  = ~Och, Edwin... oczywiœcie, ¿e to nieprawda. By³o mi z tob¹ cudownie, czu³am siê taka piêkna i wyj¹tkowa...~
@342  = ~Nie, nie k³amiê. K³ama³am przedtem. By³am ciekawa, jaki jesteœ w ³ó¿ku, i teraz wiem. Œmieszne. Chocia¿ nie, nie ma siê z czego œmiaæ.~
@343  = ~Mów w tej chwili, albo rzucê na ciebie kl¹twê, ty wredna, ma³a... (Nie. Chwila.) Proszê?~
@344  = ~Och, w porz¹dku. By³o œwietnie. Naprawdê œwietnie.~
@345  = ~Dobra! Ka¿da minuta twojej niezdarnej mi¹chaniny by³a tortur¹, skoro musisz wiedzieæ! A teraz zamknij siê!~
@346  = ~To nieprawda!~
@347  = ~Owszem, prawda. Przynajmniej wiem, co ma mag pod szatami. Nic wielkiego, zw³aszcza jeœli chodzi o umiejêtnoœci.~
@348  = ~*uœmiech* Och, Edwin, szkoda, ¿e nie widzisz swojej miny! Tylko ciê podpuszczam. By³o œwetnie.~
@349  = ~Tak? S¹dz¹c po wigorze, jaki zaprezentowa³aœ, równie dobrze mog³abyœ byæ zombie.~
@350  = ~A ty równie dobrze móg³byœ byæ koboldem. Wkurzaj¹cy, brzydki, i do niczego!~
@351  = ~Tak myœlisz? Mo¿e powinnam jeszcze trochê poæwiczyæ? *poca³uj Edwina namiêtnie*~
@352  = ~Przestañ! Za ka¿dym razem, kiedy siê do siebie zbli¿ymy, obra¿asz mnie. Tak bardzo siê boisz tego, co mo¿e miêdzy nami byæ?~
@353  = ~Harpia!~
@354  = ~Ogr!~
@355  = ~Harpia? Przygl¹da³eœ siê ostatnio *swoim* paznokciom?~
@356  = ~Dobra, nie gram dalej. Dlaczego zawsze mnie obra¿asz, gdy tylko siê zbli¿ymy?~
@357  = ~Znaczysz dla mnie mniej, ni¿ œluzowaty œlad œluzu, który zostawia Galareta Musztardowa!~
@358  = ~Nie wydaje mi siê. Nie jestem ani œlepa, ani g³ucha, wiesz? By³o mi z tob¹ dobrze, i wiem, ¿e tobie by³o dobrze ze mn¹.~
@359  = ~Ha! Tak jakbym *chcia³a* cokolwiek znaczyæ dla zidiocia³ego potomka idioty i jego chowañca!~
@360  = ~Naprawdê? To zobaczmy, jaki jesteœ obojêtny...~
@361  = ~'Zidiocia³ego potomka idioty?' Chyba krêci ci siê w g³owie, <CHARNAME>. Z pewnoœci¹ z powodu widoku mojego doskona³ego cia³a.~
@362  = ~'Œluzowaty œlad œluzu'? Chyba tobie siê krêci, ch³opcze.~
@363  = ~Hm... teraz kiedy o tym wspomnia³eœ, faktycznie jesteœ bardzo interesuj¹cy. *przytul siê do Edwina*~
@364  = ~Mo¿liwe. Edwin... naprawdê by³o bardzo przyjemnie. Dla ciebie te¿, prawda?~
@365  = ~Nic z tych rzeczy. I mo¿esz darowaæ sobie te niewprawne zmy³ki. Ka¿da minuta by³a dla ciebie cudowna, czy¿ nie? (Na pewno... nie mog³o byæ inaczej! Tylko powiedz tak...)~
@366  = ~Tak, to prawda. By³o naprawdê œwietnie. Dla ciebie te¿, chyba ¿e bardzo siê pomyli³am.~
@367  = ~Edwin, jesteœ beznadziejny! Wiwisekcja Irenicusa by³a przyjemniejsza!~
@368  = ~<CHARNAME>, co ty... Ach... Niewa¿ne, po prostu zrób tak jeszcze raz. Albo nie, mo¿e lepiej *ja*...~
@369  = ~*du¿o póŸniej* Edwin... to by³o œwietne... jeszcze bardziej ni¿ wieczorem.~
@370  = ~No, to by³o doœæ nudne. Chyba w którymœ momencie zasnê³am.~
@371  = ~Nic takiego nie robiê!~
@372  = ~Owszem. Nie jesteœ chyba w stanie zrozumieæ, ¿e bardzo mi na tobie zale¿y, i tak bardzo boisz siê zostaæ zraniony ¿e zawsze próbujesz zraniæ mnie pierwszy. Znosi³am to d³ugo, ale zaczyna mnie to mêczyæ.~
@373  = ~*westchnienie* Niewa¿ne. Skoro s³owa nic nie daj¹, mo¿e spróbujmy czynów...~
@374  = ~Doœæ! Mam ciê dosyæ! Jesteœ kompletnie beznadziejny!~
@375  = ~Nie mam *zielonego* pojêcia, o czym mówisz. (Moja twarz jest zupe³nie nieprzenikniona. Tak jest. Nieprzenikniona i enigmatyczna, nie zdradzaj¹ca niczego.)~
@376  = ~Och, czy¿by? Owszem, zachowujesz siê czasem jak kretyn, ale nie jesteœ g³upi. Spójrz mi w oczy i powtórz, ¿e nie by³o ci przyjemnie.~
@377  = ~Twoja lewa brew znowu siê rusza... K³amiesz, przecie¿ wiem. Ale skoro tak ci zale¿y, zacznê pierwsza. By³o mi z tob¹ cudownie, i ka¿da chwila by³a wspania³ym prze¿yciem.~
@378  = ~Aaaarrgh! Doœæ tego! Dobrze! Jestem tob¹ tak samo zdegustowana, jak ty mn¹! Zadowolony?~
@379  = ~Ach. Tak. Hm. W takim razie, <CHARNAME>, muszê ci siê przyznaæ, ¿e w istocie nasze... zajêcie by³o wyj¹tkowo przyjemne. Zdaje mi siê, ¿e mój mózg musia³ chyba przepaliæ siê z powodu zbyt wielkiej rozkoszy. (Albo bardzo siê przeziêbi³em.)~
@380  = ~Tak czy inaczej, czujê siê mocno wyczerpany tym d³ugim kontaktem  z twoj¹ cudown¹ osob¹, ale gdy tylko to minie, chêtnie powtórzê ca³oœæ. (O. Œwietnie, przesz³o.)~
@381  = ~A dlaczego nie powiedzia³eœ tego wczeœniej?~
@382  = ~<CHARNAME>, musisz przyznaæ, ¿e zmusi³aœ mnie wczoraj, bym b³aga³ o twoj¹ uwagê. Myœlê, ¿e w ten sposób wyrównaliœmy rachunki.~
@383  = ~A mo¿e po prostu ba³eœ siê, ¿e skrytykujê twój pierwszy wystêp, i chcia³eœ poprawiæ sobie samopoczucie?~
@384  = ~Edwin... czasem naprawdê jesteœ straszny. Ale to w³aœnie w tobie lubiê.~
@385  = ~Ee... tak... mo¿e... powinniœmy ju¿ ruszaæ. Mnóstwo wa¿nych zadañ przed nami, bez dwóch zdañ. Chyba ¿e masz ochotê na jeszcze trochê... ró¿d¿karstwa?~
@386  = ~Daj spokój, <CHARNAME>, to przecie¿ nieprawda. Prawda?~
@387  = ~*westchnienie* Nie, raczej nie. Po prostu bardzo mnie zdenerwowa³eœ, mówi¹c, ¿e ci nie zale¿y. By³o mi z tob¹ bardzo dobrze, i nawet mam ochotê na dok³adkê.~
@388  = ~(prawda) Owszem, to prawda. I równie dobrze mog³eœ zostaæ kobiet¹. W ka¿dym razie mê¿czyzna z ciebie beznadziejny.~
@389  = ~Skoro tak, <CHARNAME>, nie mamy sobie nic wiêcej do powiedzenia. (Ale upewniê siê, ¿e opowieœæ o tej nocy rozejdzie siê po mieœcie, w mojej wersji.)~
@390  = ~<CHARNAME>, chcia³bym ci coœ pokazaæ.~
@391  = ~Naprawdê, Edwin? Co takiego?~
@392  = ~Prezent. Pracowa³em nad nim ju¿ od jakiegoœ czasu, i myœlê, ¿e wreszcie jest gotowy. (Tak... doskona³y, jak prezent dla niej powinien.)~
@393  = ~Prezent? Dla mnie? Jaka mi³a niespodzianka!~
@394  = ~Och Edwin... nie trzeba by³o...~
@395  = ~Prezent! Œwietnie, œwietnie! Uwielbiam prezenty! Dawaj, szybko!~
@396  = ~Ee... ale to nie jest drugi Zwój Nicoœci? Bo wola³abym zostaæ taka, jaka jestem, jeœli ci to nie przeszkadza...~
@397  = ~Zauwa¿ ³adne pude³ko, elegancki z³oty papier i at³asow¹, czerwon¹ wst¹¿kê. (Kiedy Edwin Odesseiron coœ robi, jest nawet wiêcej ni¿ doskona³y. I pude³ko jest niewielkie, tak jak to wol¹ kobiety.) A teraz otwórz.~
@398  = ~AAAAAA! Co... co to za *rzecz*?!~
@399  = ~Edwin, mam nadziejê, ¿e to nie jest to, co myœlê? Bo jeœli jest, to masz bardzo dziwne pojêcie o tym, jak zrobiæ na mnie wra¿enie.~
@400  = ~Och... jak to... mi³o. Z twojej strony. Zawsze chcia³am mieæ... ee... co to jest?~
@401  = ~O, jakie to urocze. Zawsze musisz zrobiæ coœ naprawdê paskudnego, nie? Nawet Irenicus trzyma³ swoje ohydne eksperymenty zamkniête w pracowni. A nie zawija³ je w z³otko i dawa³ w prezencie swojej biednej dziewczynie. Chocia¿, mo¿e dawa³.~
@402  = ~Œwietnie. Nie wystarczy, ¿e œni mi siê Bhaal i Irenicus, nie? Teraz jeszcze to coœ bêdzie mnie straszyæ po nocach. Cudownie...~
@403  = ~Zgadzam siê w zupe³noœci, <CHARNAME>. Jesteœ wyj¹tkow¹ kobiet¹, odmienn¹ od wszystkich, które znam, i tak¹ w³aœnie ciê lubiê. Nie, to jest coœ  innego.~
@404  = ~Taka niewdziêcznoœæ, <CHARNAME>. Wiedz, ¿e ta ususzona ma³pia rêka jest niezwykle rzadkim i cennym artefaktem. Nie jest mo¿e najpiêkniejszym przedmiotem na œwiecie, to prawda, ale jakie¿ to ma znaczenie w obliczu potêgi zaklêcia, które mo¿e rzuciæ?~
@405  = ~Ma³pia rêka. Da³eœ mi... ma³pi¹ rêkê. W prezencie.~
@406  = ~MA£PIA rêka?!~
@407  = ~Ma³pia RÊKA?!!~
@408  = ~MA£PIA RÊKA?!!!~
@409  = ~Nie inaczej. Spe³nia ona trzy ¿yczenia w³asciciela. Musisz tylko bardzo uwa¿aæ, jak je formuujesz. Jej poprzedni u¿ytkownik, dano mi do zrozumienia, zmieni³ swojego syna w zombie, sporawadzi³ ob³êd na swoj¹ ¿onê, a ma³pia rêka utkwi³a mu w nosie. (Chocia¿ to ostatnie mog³o poprawiæ jego prezencjê.)~
@410  = ~Có¿ za... przemyœlany prezent, Edwin. Dziêkujê. Zachowam to we wdziêcznej pamiêci.~
@411  = ~Hmm... mo¿na z tym zrobiæ sporo ciekawych rzeczy. W³adzo nad œwiatem, przybywam!~
@412  = ~Zombie... czemu nie? Przynajmniej ma siê ciszê i spokój...~
@413  = ~Ob³êd... chyba wiem, jak siê biedaczka czu³a.~
@414  = ~Utkwi³a mu w nosie? To mi podsuwa *œwietny* pomys³.~
@415  = ~I oczywiœcie bêdziesz nosiæ go przy sercu, w ci¹g³ym kontakcie ze skór¹, jako symbol twojej wdziêcznoœci? (Fuj... brzmi jak jakiœ idiotyczny rycerzykowaty romans. Ale mo¿e zadzia³a...)~
@416  = ~Ee... dobrze, Edwin. Jeœli naprawdê tak chcesz, niech tak bêdzie.~
@417  = ~W kontakcie z... nie. Przepraszam, ale s¹ granice.~
@418  = ~A ja chêtnie dopomogê ci w rz¹dzeniu wszechœwiatem, <CHARNAME>. (Z pewnoœci¹ tylko ona na to zas³uguje.) Jeszcze jedna sprawa... ¿eby zaklêcie ma³piej rêki zadzia³a³o, musisz trzymaæ j¹ w zêbach w trakcie wypowiadania ¿yczenia.~
@419  = ~Co¿, skoro tak jest cena za wszechpotêgê, dobrze. *otwórz usta*~
@420  = ~W zêbach? Raczej nie, dziêkujê. Nie mo¿na po prostu poœwiêciæ kozy, czy coœ? Mam swoj¹ godnoœæ, rozumiesz.~
@421  = ~Moja droga <CHARNAME>, nie wierzê, ¿e da³aœ siê nabraæ! Powinienem chyba czuæ siê ura¿ony, skoro myœlisz, ¿e móg³bym dawaæ takie marne prezenty, ale tak siê setnie ubawi³em, ¿e nie mam ci za z³e. (Ma³pia rêka... Ha!) Wyraz twojej twarzy by³ przezabawny.~
@422  = ~Co takiego?!~
@423  = ~To jest *dowcip*?~
@424  = ~Ha! Dobre! Przyznajê, nabra³eœ mnie.~
@425  = ~Ee... wiedzia³am od pocz¹tku!~
@426  = ~To nie by³o zbyt œmieszne, wiesz?~
@427  = ~Mi³o mi to s³yszeæ, <CHARNAME>... ale nie ma takiej potrzeby. Zrobi³em sobie trochê zabawy twoim kosztem... a mój prezent to coœ ca³kiem innego.~
@428  = ~Twoja ¿¹dza w³adzy jest urzekaj¹ca, <CHARNAME>... tak jak i twoje towarzystwo. Ale muszê ci powiedzieæ, ¿e to tylko ma³y ¿art z mojej strony. Naprawdê chcê ci daæ coœ ca³kiem innego.~
@429  = ~Przyjrzyj siê lepiej tej starej i niezbyt ciekawej ma³piej rêce. Widzisz, co ona trzyma? *To* jest mój prezent dla ciebie. Pamiêtasz, jak poprosi³em ciê jakiœ czas temu o kosmyk twoich w³osów? Oddajê ci go teraz, ob³o¿ony najsilniejszymi zaklêciami, jakie znam, dziêki którym sta³ siê potê¿nym talizmanem.~
@430  = ~Edwin...~
@431  = ~Pozwól ¿e dokoñczê. Sam w sobie by³ ju¿ piêkny, tak piêkny i fascynuj¹cy jak i ty jesteœ, fizycznie i osobowoœciowo. Twój czar zaw³adn¹³ mn¹ ca³kowicie, a teraz dajê ci mo¿liwoœæ zaw³adniêcia kimœ innym, trzy razy jednego dnia. (Tylko nie myœl, ¿e bêdziesz mog³a go u¿ywaæ, ¿ebym by³ zazdrosny. Ktokolwiek podejdzie do ciebie zbyt blisko, zostanie ob³o¿ony kl¹tw¹ w postaci przykrej intymnej dolegliwoœci.)~
@432  = ~ Co to ja... ach. Ten talizman, jeœli go przyjmiesz, bêdzie ciê te¿ strzeg³ przed wp³ywami innych. Nie musisz ju¿ obawiaæ siê zaœlinionych ma³poludów i i ch prymitywnych ¿¹dz. Moja magia ochroni twój umys³ i myœli przed niechcianym wp³ywem, i twoje cia³o przed niegodnymi jego widoku oczyma. (Nawet jeœli zawar³em w zaklêciu pêtlê wy³¹czaj¹c¹ z tego mnie. Ale to moja sprawa.) A kosmyk moich w³osów, który doda³em, zwmocni wiêŸ miêdzy nami.~
@433  = ~Edwin, co dok³adnie próbujesz mi powiedzieæ?~
@434  = ~<CHARNAME>, z czasem zda³em sobie sprawê, ¿e... ciê kocham. (Nie mogê uwierzyæ, ¿e to mówiê!) Z pocz¹tku zupe³nie wbrew mojej woli, wbrew logice i zdrowemu rozs¹dkowi. Jesteœ w koñcu irytuj¹ca, nieznoœna i uparta. Tak tez sobie powtarza³em, ale zdaje siê, ¿e nie mam na to wp³ywu.~
@435  = ~Bo jesteœ te¿ jak deva, potê¿na, piêkna i m¹dra. Czy zwyk³y œmiertelnik mo¿e oprzeæ siê takiemu czarowi?~
@436  = ~Mówi¹, ¿e dotkniêcie boskoœci zabija, ale jeœli mnie zechcesz, nic innego mnie nie obchodzi. Moje serce zosta³o pokonane, a moja dusza jest zwi¹zana z twoj¹, czy tego chcê, czy nie. Jestem oczarowany, opanowany, i opêtany twoj¹ osob¹. Kocham ciê. (TAK! Powiedzia³em! W koñcu to powiedzia³em!) Jeœli przyjmiesz mój prezent, bêdzie to dla mnie znaczy³o, ¿e odwzajemniasz moje uczucia. Jeœli nie, bêdê musia³ zadowoliæ siê u¿yczaniem ci mojej magii.~
@437  = ~Edwin, z przyjemnoœci¹ przyjmê twój prezent i twoj¹ mi³oœæ. Ja te¿ ciê kocham. Jesteœ pró¿ny, arogancki, zapatrzony w siebie i bez przerwy gadasz. Ale jeœli chcesz, potrafisz byæ uroczy, zabawny i czaruj¹cy. Có¿ mogê powiedzieæ, poza tym tylko, ¿e ciê kocham... takiego jakim jesteœ.~
@438  = ~Ja te¿ ciê kocham, Edwin. Od d³u¿szego czasu. I chcê, ¿ebyœmy byli razem, bez wzglêdu na to, co przyniesie przysz³oœæ. Oczywiœcie, ¿e przyjmê twój prezent, i bêdê nosi³a go z dum¹.~
@439  = ~Bardzo ciê lubiê, Edwin, ale nie wiem... Chyba nie jestem jeszcze gotowa na tak¹ deklaracjê. Mo¿e potrzebujê czasu...~
@440  = ~Przykro mi, Edwin, ale nie chcia³am, ¿eby sprawy miêdzy nami zasz³y tak daleko. Lubiê ciê, ale to wszystko.~
@441  = ~Przyprawiasz mnie o md³oœci! Jak w ogóle mo¿na kochaæ coœ takiego? Niedobrze mi od tego twojego ¿a³osnego skomlenia.~
@442  = ~Wiêc... wiêc przyjmujesz? (Tak! Zgodzi³a siê! ZGODZI£A siê!) <CHARNAME>, zrobi³aœ ze mnie niezmiernie szczêœliwego mê¿czyznê! I zamierzam zademonstrowaæ ci moje szczêœcie w pe³ni dziœ wieczorem. To bêdzie naprawdê magiczna noc. (Tylko gdzie tu dostanê ostrygi i bit¹ œmietanê...)~
@443  = ~Rozumiem... nie powiem, ¿e mnie to cieszy, ale mogê byæ cierpliwy, kiedy trzeba. Mogê na ciebie poczekaæ, <CHARNAME>, choæ nie wiecznie. Skoro nie jesteœ gotowa na deklaracjê swoich uczuæ, przyjmij przynjamniej ten talizman, ¿eby przypomina³ ci o moich.~
@444  = ~W... takim razie... tym bêdê musia³ siê zadowoliæ. Pozostanê przy tobie i postaram siê zwiêkszyæ moj¹ moc, korzystaj¹c ze sztormów, które sprowadzasz. Dziwne... nagle ta perspektywa wydaje mi siê... pusta.~
@445  = ~Mnie te¿ jest niedobrze, teraz kiedy zda³em sobie sprawê z w³asnej g³upoty. Poœwiêci³em dla ciebie wszystko, nadaremno. Pora, bym zadba³ o w³asne interesy.~
@446  = ~Jest Ÿle... Bardzo Ÿle. Lepiej chyba przeczytaæ, o co mu chodzi. (Przynajmniej list nie jest zatruty, i nie wybuchn¹³ przy otwarciu.) Zobaczmy... Och nie... nie...~
@447  = ~Edwin? Co siê sta³o?~
@448  = ~Ten list... jest od mojego mentora. Mistrza Dekarasa. Tego, o którym ci opowiada³em, który praktycznie mnie wychowa³.~
@449  = ~Tak, pamiêtam. Twój przyjaciel skrytobójca, który mia³ ci pomóc w zabiciu mnie.~
@450  = ~Tak, pewnie. Jak mog³abym zapomnieæ? Tak niewielu ludzi chce mnie przecie¿ zabiæ.~
@451  = ~Pozyskaæ w pierwszej kolejnoœci, zabiæ tylko w ostatecznoœci. Pamiêtasz, jak mówi³em ci, ¿e kiedy postanowi³em nie wykonywaæ zadania, obawia³em siê, ¿e on sam je wykona? Wiêc wys³a³em go fa³szywym tropem?~
@452  = ~Wiêc nie przyszed³em na umówione spotkanie, i wys³a³em mu list, w którym powiedzia³em mu, ¿e wyruszy³aœ na pó³noc, do Doliny Lodowego Wichru. Sk³ama³em te¿, ¿e wyruszam tam za tob¹, i poprosi³em go, by spotka³ siê tam ze mn¹. Mia³em nadziejê, ¿e mi zaufa, i umyœlnie nadu¿y³em tego zaufania.~
@453  = ~Bardzo mnie to bola³o, ale nie mog³em wymyœleæ innego sposobu, by upewniæ siê, ¿e bêdziesz bezpieczna. (Och, Mistrz Dekaras nie bêdzie zadowolony. Bêdzie gorzej ni¿ ten wypadek z galaretk¹, kiedy mia³em osiem lat... gorzej ni¿ kiedy wylêga³em tego bazyliszka pod ³ó¿kiem... jeszcze gorzej ni¿ kiedy œci¹ga³em na egzaminie z eliksirów...)~
@454  = ~Rozumiem, ¿e nie jest zbyt szczêœliwy?~
@455  = ~I teraz wróci³, prawda? Gotów pracowaæ za darmo?~
@456  = ~Dlaczego mam wra¿enie, ¿e ten list za chwilê wybuchnie ogniem?~
@457  = ~Pisze, cytujê: ''W³aœnie wróci³em z wyczerpuj¹cej pó³nocnej wyprawy. Dolina Lodowego Wichru jest wyj¹tkowo nieprzyjemna o tej porze roku. Jest zreszt¹ wyj¹tkowo nieprzyjemna o ka¿dej porze roku, ale jestem pewien, ¿e sam o tym wiesz. Bujna fauna tego regionu opiewa na Yeti, Wielkie Yeti, Œnie¿ne Trolle, Œnie¿ne Salamandry i Lodowe Salamandry, umo¿liwiaj¹c zapalonemu myœliwemu sprawdzenie jego umiejêtnoœci. Niestety, nie by³o œladu osoby, na któr¹ *mieliœmy* polowaæ, co by³o pewnym rozczarowaniem. ¯a³ujê równie¿, ¿e nie mog³eœ do³¹czyæ do mnie na tej ma³ej ekspedycji, któr¹ sobie wyœni³eœ. Jestem jednak¿e pewien, ¿e by³eœ zajêty gdzie indziej wa¿nymi sprawami. W rzeczy samej, dowiedzia³em siê o tobie tego i owego. Jako ¿e chcia³bym us³yszeæ twoj¹, bez w¹tpienia fascynuj¹c¹, opowieœæ o twoich ostatnich wyczynach, oczekujê ciê w porcie Athkatli. Pamiêtaj, by przyprowadziæ twoj¹ Szególn¹ Przyjació³kê, któr¹ bardzo chcê poznaæ. Pozdrawiam, Vadrak Dekaras''~
@458  = ~'P.S. Nie spóŸnij siê. OpóŸnienie mo¿e mieæ nieszczêœliwe konsewencje.' Musimy tam pójœæ, <CHARNAME>, jak najszybciej. Zwlekanie tylko pogorszy sprawê.~
@459  = ~Iœæ na spotkanie z kimœ, kto chce nas zabiæ? Oszala³eœ?~
@460  = ~Ale... to przecie¿ bardzo niebezpieczne! Sam powiedzia³eœ, ¿e to skrytobójca. A jeœli to pu³apka?~
@461  = ~Oczywiœcie, Edwin. Jeœli musisz, oczywiœcie pójdê z tob¹.~
@462  = ~Nie powiem, ¿e mi siê to podoba. Ale to przeze mnie jesteœ w tarapatach, wiêc oczywiœcie pomogê. Pójdziemy natychmiast.~
@463  = ~Zapomnij. IdŸ sam, jak masz ochotê daæ siê za³atwiæ. Nie zamierzam siê nara¿aæ.~
@464  = ~Kocham ciê, Edwin. Tkwimy w tym razem, i stawimy temu czo³a razem, tak jak powinniœmy.~
@465  = ~Oczywiœcie, nie znasz go. Ale zapewniam ciê, ¿e gdyby chcia³ nas pozabijaæ, ju¿ bylibyœmy martwi, i z pewnoœci¹ nie ostrzega³by nas wczeœniej. Nie mam pojêcia, co zamierza, ale musimy siê dowiedzieæ. Lepiej, ¿ebyœmy my poszli do niego, ni¿ ¿eby on przyszed³ po nas. A przyszed³by. Wiêc, czy pójdziesz ze mn¹?~
@466  = ~Pójdê.~
@467  = ~Nie, nie pójdê.~
@468  = ~Dziêkujê, <CHARNAME>. Wiedzia³em, ¿e mnie nie zawiedziesz. ChodŸmy jak najprêdzej do portu, musimy wiedzieæ, czego on chce. (A po drodze chyba zacznê pisaæ testament. Na wszelki wypadek.)~
@469  = ~Spotkanie ze skrytobójc¹
Edwin dosta³ list od swojego przyjaciela i mentora, skrytobójcy Dekarasa. Tego samego, z którym mia³ za zadanie mnie zabiæ, gdybym nie zgodzi³a siê pracowaæ dla Czerwonych Czarodziejów. Edwin chcia³ mnie ochraniaæ, wiêc wys³a³ swojego przyjaciela w sin¹ dal, a konkretnie do Doliny Lodowego Wichru. Niestety, skrytobójca wróci³, i nie jest zbyt zadowolony. Przys³a³ Edwinowi list, w którym wyznaczy³ mu spotkanie w porcie Athkatli, na które ja równie¿ powinnam siê stawiæ. Coœ mi mówi, ¿e lepiej siê nie spóŸniæ...~
@470  = ~Opuszczasz mnie, kiedy ciê potrzebujê? To wszystko sta³o siê z twojego powodu, bo twoje bezpieczeñstwo by³o dla mnie wa¿ne. A ty tak mi odp³acasz? Chcia³bym, ¿eby moje oczy nigdy na tobie spoczê³y, <CHARNAME>. Pójdê wiêc sam, i nie zamierzam wiêcej ciê ogl¹daæ. (Przynajmniej nie ¿yw¹...)~
@471  = ~Spotkanie ze skrytobójc¹
Edwin dosta³ list od swojego przyjaciela i mentora, skrytobójcy Dekarasa, który wyznaczy³ mu spotkanie w jakiejœ wa¿nej sprawie. Nie mog³am pójœæ z Edwinem na spotkanie, wiêc poszed³ sam zobaczyæ siê z Dekarasem do portu Athkatli.~
@472  = ~Ja... nie tego siê po tobie spodziewa³em, <CHARNAME>. S¹dzi³em, ¿e jesteœ istot¹ praw¹, nie pionkiem pod³oœci. Myœla³em te¿... Ale to nieistotne. Myli³em siê. Nie bêdê pozostawa³ d³u¿ej w towarzystwie tego pod³ego robaka. Ani jego partnerki.~
@473  = ~Twoje s³owa bardzo mnie zasmucaj¹, <CHARNAME>... bardziej ni¿ myœlisz. Ale twoje ¿yczenie jest dla mnie rozkazem. Skoro taka wybra³aœ drogê, niech tak bêdzie. Pozwól mi jednak zostaæ przy twym boku, jako przyjacielowi i obroñcy, w razie gdyby ta droga okaza³a siê kamienista.~
@474  = ~Za du¿o sobie wyobra¿asz, magu! <CHARNAME> jest kobiet¹ szlachetn¹, która nigdy siê nie zgodzi, by dotyka³ jej taki plugawy owad jak ty!~
@475  = ~Ten owad ma przynajmniej ¿¹d³o, w przeciwieñstwie do ciebie, ociê¿a³ego...... Nie tobie pouczaæ mnie, jak zainteresowaæ kobietê. Sam potrafisz tylko jedno - zanudzaæ j¹ na œmieræ swoim ci¹g³ym modzeniem o ukochanym Najsmrodliwszym Zakonie P³omiennego Wzdêcia.~
@476  = ~Ty sam zaœ potrafisz tylko obra¿aæ i wyœmiewaæ, bo wydaje ci siê, ¿e ukryjesz w ten sposób swoje lêki.~
@477  = ~Co takiego?~
@478  = ~S³ysza³eœ, magu. Doœæ ju¿ spêdzi³em czasu, obserwuj¹c ciê, i wiem, jaki jesteœ. Jesteœ œmiertelnie przera¿ony, ¿e zacznie ci na kimœ zale¿eæ, czy¿ nie? Wiêc obra¿asz ka¿dego w swoim otoczeniu, nawet <CHARNAME>, do której jednoczeœnie usi³ujesz siê zbli¿yæ. To naprawdê ¿a³osne.~
@479  = ~Zamknij siê!~
@480  = ~Dlaczego? Milcza³em doœæ d³ugo, ale nie bêdê obojêtnie siê przygl¹da³, jak szlachetna kobieta marnuje siê na pod³ego niegodziwca, który nie potrafi przyznaæ siê do swych uczuæ nawet przed sob¹.~
@481  = ~Gdyby zatrzyma³a siê na ulicy, by pog³askaæ wœciek³ego psa, zrobi³bym to samo. Poniewa¿, w przeciwieñstwie do ciebie, ja wiem, co do niej czujê, i jestem gotów zaryzykowaæ jej przyjaŸñ, jeœli mog³oby to uchroniæ j¹ przed przykrym w konsekwencjach b³êdem.~
@482  = ~Zamknij siê, mówiê! Nic nie wiesz! NIC! <CHARNAME>, nie bêdê tego d³u¿ej znosi³. Ten... ten prymityw, ten opancerzony ma³polud myœli, ¿e wie cokolwiek o tobie, i o tym, co... myœlisz.~
@483  = ~Z pewnoœci¹ chcia³by jedynie z³apaæ ciê za w³osy i zawlec na swoje drzewo. Jeœli moje towarzystwo ci odpowiada, to pozb¹dŸ siê tego goryla, i wyœlij go tam, gdzie jego miejsce, miêdzy pierwotniaki.~
@484  = ~<CHARNAME>, widzisz tego mê¿czyznê, o tam? Widzia³em go ju¿ kiedyœ. Tak, to on. Zawodowy pos³aniec, znany z tego, ¿e potrafi odnaleŸæ ka¿dego, niewa¿ne, gdzie by nie przebywa³. Znany z wielkiej radoœci, jak¹ czerpie z dorêczania z³ych wiadomoœci. Nazywaj¹ go 'Banshee Terl'. (Jakiœ biedak z pewnoœci¹ otrzyma nied³ugo pisemny ekwiwalent ciê¿kiej ceg³y zrzuconej na g³owê z du¿ej wysokoœci.)~
@485  = ~Edwin Odesseiron? Mam dla pana wiadomoœæ.~
@486  = ~Zechcij poczekaæ, muszê zebraæ od³amki mojej nieszczêsnej czaszki.~
@487  = ~Ee... pañski list?~
@488  = ~Tak, tak! Po prostu daj mi go, i przestañ siê g³upio uœmiechaæ! Od kogo to jest?~
@489  = ~Tego nie wiem, panie. Nie powiedzia³, jak siê nazywa. POwiedzia³, ¿e pan go rozpozna po opisie. Coœ nie tak, proszê pana?~
@490  = ~*Jak* w takim razie wygl¹da³?! (Ten ma³polud ma chyba ochotê, ¿ebym wyci¹ga³ z niego wiadomoœci zardzewia³ym hakiem.)~
@491  = ~No, doœæ straszny by³ z niego goœæ, bez dwóch zdañ. Ubrany na czarno. Wysoki i chudy, czarne w³osy, czarne oczy. Bardzo grzeczny, ale brzmia³ doœæ... zimnawo jak zleca³ mi tê robotê.~
@492  = ~Nie chcia³bym rozz³oœciæ goœcia, co to, to nie.~
@493  = ~Eeeeee...~
@494  = ~le siê pan czuje? Troszkie pan zzielenia³... *wyszczerza zêby* Z³a wiadomoœæ?~
@495  = ~Precz mi z oczu, zanim ciê usma¿ê! I nie oczekuj napiwku!~
@496	= ~No, kochanie, to by³a bardzo przyjemne ma³e... posiedzenie. Kontakt z tob¹ zaczyna stawaæ siê moim na³ogiem, wiesz. A s¹dz¹c po wyrazie twojej twarzy, który przypomina mi kota, któremu podano miskê œmietanki, ty równie¿ jesteœ zadowolona.~
@497	= ~Zdecydowanie! Mnie te¿ chyba wchodzi w na³óg.~
@498	= ~Mmmm.... chyba siê rozp³ywam...~
@499	= ~To co w³aœnie zrobi³eœ, jest pewnie nielegalne, i z pewnoœci¹ wystarczaj¹co magiczne, ¿eby zlecieli siê tu nam Zakapturzeni Czarodzieje. Jeszcze raz!~
@500	= ~Tak, myœlê, ¿e siê... nadajesz. Mo¿e nawet zastanowiê siê nad zatrzymaniem ciê na sta³e.~
@501	= ~No, wystarczy. Przynajmniej lepiej siê zasypia ni¿ przy liczeniu owiec.~
@502	= ~Jestem przekonany, ¿e jesteœ zadowolona. Zgodnie z metod¹ naukow¹, eksperyment nale¿y powtórzyæ, i sprawdziæ, czy rezultat bêdzie podobny, wiêc... zaraz! Co to by³o?~
@503	= ~Co co by³o?~
@504	= ~Coœ poczu³em... jakieœ zawirowanie magicznej energii. Coœ... nadchodzi.~
@505	= ~Co? Ksi¹¿ê demonów? Potê¿ny Pomiot Bhaala? Pó³-Lisz?~
@506	= ~Gorzej. To chyba...~
@507	= ~...Mama?!~
@508	= ~Edwinie Mordredzie Alexandrze Odesseiron! Co robisz z t¹... t¹... kreatur¹?~ [ER_ELV01]
@509	= ~Powiedzia³bym, ¿e graj¹ w 'znajdŸ czêœæ cia³a'. Mo¿e przyszliœmy w nieodpowiednim momencie?~ [er_dek4]
@510	= ~Mamo, co tu robisz? (To chyba najgorszy moment mojego ¿ycia. Nawet gorzej ni¿ wtedy, kiedy sam na siebie rzuci³em kl¹twê Wymiotu Œlimaków. Nie mog³em chyba zrobiæ nic na tyle z³ego, ¿eby na to zas³u¿yæ? W ka¿dym razie nie ostatnio.)~
@511	= ~Co tu robiê? Masz czelnoœæ pytaæ mnie, co tu robiê, po tym jak prawie da³eœ siê zabiæ, lataj¹c za tym nasieniem martwego boga mordu? Czy w ogóle zastanowi³eœ siê, co czuje twoja biedna matka? Szesnaœcie godzin cierpia³am, ¿eby wydaæ ciê na œwiat, i tak mi odp³acasz? Zadaj¹c siê z latawic¹, która pewnie zaszlachtuje ciê we œnie?~
@512	= ~MAMO! Naprawdê!~
@513	= ~<CHARNAME>?~
@514	= ~Tak?~
@515	= ~Dziêkujê, ¿e by³aœ taka cierpliwa. Mama potrafi byæ... trudna. A jednak zrobi³aœ na niej dobre wra¿enie. Ja... ee... naprawdê ciê kocham, wiesz? I teraz jeszcze bardziej. Co powiesz na powrót do naszego poprzedniego zajêcia?~
