// -*- coding: cp1250 -*-

@0    = ~No, <CHARNAME>, Mae'Var karmi d¿d¿ownice, jak na g³upka jego formatu przysta³o.~
@1    = ~Podoba ci siê ta myœl? Dla mnie osobiœcie rozkosz¹ by³o widzieæ, jak odchodzi, korkuje, wyci¹ga kopyta, i ogólnie rzecz bior¹c zostaje by³ym z³odziejem.~
@2    = ~Œmieræ nigdy mi siê nie podoba, Edwin. Nawet jego. Powinieneœ o tym wiedzieæ.~
@3    = ~Mo¿e trochê. W koñcu widzia³am jego salê tortur. Ale nie powinieneœ o tym mówiæ tak lekko.~
@4    = ~Nie twój interes, Edwin. Moje wra¿enia, moja sprawa.~
@5    = ~Tak, podoba mi siê. Ten wieprz nie zas³ugiwa³ na nic wiêcej, po tych wszystkich zbrodniach,które pope³ni³ .~
@6    = ~Oczywiœcie. Mord to moje drugie imiê. Karmi mnie i dodaje mi si³, i ten tutaj nie by³ wyj¹tkiem.~
@7    = ~ Mo¿e nie jest to mój ulubiony sposób spêdzania wieczorów, ale myœlê, ¿e sobie zas³u¿y³. ~
@8    = ~ Po prostu lubiê zabijaæ. Mam od tego taki dreszczyk w œrodku.~
@9    = ~Ha! Wci¹¿ to samo szlachetne, p³acz¹ce nad niesprawiedliwoœci¹ serce. (I nic dziwnego, ¿e p³acze. Jest tak ufna, ¿e ka¿dy móg³by dŸgn¹æ j¹ w plecy.)~
@10   = ~Powiedz, <CHARNAME>, czy masz te¿ zwyczaj robienia rytualnych naciêæ na skórze przed k¹piel¹ w wodzie pe³nej rekinów?~
@11   = ~Nie myœl, ¿e inni twoi wrogowie nie potrafi¹ równie dobrze wyczuæ krwi. Lub s³aboœci.~
@12   = ~Pamiêtaj o tym.~ [EDWIN28]
@13   = ~Czy nazywasz mnie g³upi¹, poniewa¿ ¿ycie jest dla mnie wiele warte?~
@14   = ~S³usznie. Myœlê, ¿e gdybym go oszczêdzi³a, faktycznie zjad³by mnie ¿ywcem. Lepiej ja jego, ni¿ on mnie.~
@15   = ~Och, przestañ. IdŸ pomêcz kogoœ innego.~
@16   = ~Jak sobie ¿yczysz. (Mo¿e Mae'Var nie by³ jedynym g³upcem w okolicy.)~ [EDWIN32]
@17   = ~O, wiêc masz jednak trochê charakteru. Co za niespodzianka.~
@18   = ~Byæ mo¿e ciê niedoceni³em, <CHARNAME>. Nie jest to bardzo prawdopodobne, ale jednak. (Nie ¿eby coœ mia³o z tego wynikn¹æ, oczywiœcie.)~
@19   = ~Ale¿ nie, <CHARNAME>, nie. Zawsze uczono mnie, ¿e trzeba dok³adnie znaæ wartoœæ czyjegoœ ¿ycia.~
@20   = ~(Wiadomo wtedy, ile sobie policzyæ za jego zakoñczenie.)~
@21   = ~Powiedz mi, co robi³aœ po tym, jak siê rozstaliœmy? Wydajesz mi siê nieco dojrzalsza ni¿ pamiêtam.~
@22   = ~Nie jest to a¿ takie trudne, ale spodziewam siê, ¿e musia³aœ robiæ coœ wiêcej, ni¿ tylko biegaæ na posy³ki, œci¹gaæ koty z drzew i gawêdziæ z wioskowymi przyg³upami?.~
@23   = ~(Co ja mówiê? Ca³oœæ jej towarzystwa, poza mn¹ oczywiœcie, to opóŸnieni umys³owo. Gawêdzenie z przyg³upami musi zajmowaæ jej ca³y dzieñ.)~ [EDWIN34]
@24   = ~Och, nic takiego, Edwin. Zosta³am porwana przez pod³ego maga, torturowana tak d³ugo, ¿e prawie zapomnia³am, jak siê nazywam, zag³odzona, bita i ogólnie maltretowana. Nie chcê, ¿ebyœ poczu³ siê Ÿle, wiêc pominê szczegó³y. Tylko mi przypomnij, ¿ebym ci pokaza³a niektóre blizny. Te w miejscach nadaj¹cych siê do pokazania, oczywiœcie.~
@25   = ~No, planowa³am seriê morderstw, i za³o¿enie kolekcji zw³ok w s³oikach. Niestety, wyprzedzi³ mnie ten mag, Irenicus. W jednej chwili rozbijamy obóz w lesie, w drugiej budzê siê na ³o¿u tortur chorego sadysty w skórzanej masce. Coœ takiego naprawdê mo¿e popsuæ dziewczynie dzieñ.~
@26   = ~Chcia³am zauwa¿yæ, ¿e ratowanie kotków jest dla mnie bardzo wa¿ne. G³ównie wa³czy³am ze z³em w imiê dobra i sprawiedliwoœci, i nios³am œwiat³o cnoty ze sob¹. Wiesz, jak zwykle. Do momentu kiedy zosta³am uwiêziona przez tego maga, który codziennie mnie torturowa³ i drêczy³. Ale jestem pewna, ¿e w g³êbi duszy by³ dobrym cz³owiekiem. BARDZO w g³êbi. Coœ jeszcze chcia³byœ wiedzieæ?~
@27   = ~No, jakby, zabi³am du¿o ludzi, nie? Fajnie by³o. A potem ten mag w dziwnych ciuchach przyszed³ i zamkn¹³ mnie w lochu. *dreszcz* Tortury bardzo bola³y...~
@28   = ~Odpuœæ sobie, Edwin. Nie chcê teraz o tym mówiæ.~
@29   = ~Podró¿owa³am, próbuj¹c wszêdzie spe³niaæ dobre uczynki i pomagaæ ludziom. Ale potem z³apa³ mnie Irenicus... nie wiem czy kiedykolwiek zapomnê te wszystkie tortury, którym mnie podda³.~
@30   = ~Ach. Ro... rozumiem. Tortury, mówisz?~ [EDWIN28]
@31   = ~O tak. Makabryczne tortury.~
@32   = ~Wiêc rozumiem, ¿e ostatnio nie spotyka³aœ zbyt wiele puchatych kotków i weso³ych, sympatycznych uliczników potrzebuj¹cych ratunku?~
@33   = ~Nie.~
@34   = ~Och. Có¿, przypuszczam ¿e od czegoœ takiego ka¿dy by siê trochê zmieni³, w ten czy inny sposób. Muszê o tym pomyœleæ.~
@35   = ~Bo mówienie jest zbyt trudne dla twojego ograniczonego cerebrum?~
@36   = ~No, spróbuj. Jestem pewien, ¿e uda ci siê wydobyæ z siebie jedno czy dwa warkniêcia.~
@37   = ~Wark.~
@38   = ~Och, niech ci bêdzie. Zosta³am porwana przez maga o imieniu Irenicus, i torturowana niemal do szaleñstwa. To chcia³eœ us³yszeæ?~
@39   = ~Dobrze, œwietnie. Kontynuuj...~
@40   = ~Wark, wark... a potem porwa³ mnie z³y mag, uwiêzi³ w podziemiach, i torturowa³ tak straszliwie, ¿e od najdrobniejszego wspomnienia chce mi siê krzyczeæ. Czy teraz ju¿ rozumiesz, ¿e naprawdê nie mam ochoty o tym rozmawiaæ?~
@41   = ~Jesli musisz wiedzieæ, mag o imieniu Irenicus porwa³ mnie, i ... torturowa³. Nie chcê o tym mówiæ.~
@42   = ~Tak siê zastanawia³em...~
@43   = ~Tak? Co tam, Edwin?~
@44   = ~Niemo¿liwe? Chcia³eœ chyba powiedzieæ: tak siê têpo gapi³em przed siebie?~
@45   = ~Tak, Edwin? Jak mogê ci pomóc?~
@46   = ~Jak mówi³em, zanim przerwano mi bardzo nieuprzejmie, zastanawia³em siê, i nawet zada³em sobie trud by mój wspania³y umys³ pochyliæ nad twoimi sprawami. Chcesz us³yszeæ, do czego doszed³em?~
@47   = ~Przepraszam, Edwin. Mów proszê.~
@48   = ~No niech bêdzie. Wal.~
@49   = ~Twoje opinie s¹ dla mnie mniej wiêcej tak istotne, jak te ma³e k³aczki, które czasem robi¹ siê w pêpku. Nie, w³aœciwie jeszcze mniej. K³aczki przynajmniej pochodz¹ od mojej boskiej osoby, wiêc wygl¹daj¹ jako tako.~
@50   = ~Dobrze. Cierpienie, jakie zada³ ci ten Irenicus, mo¿e wp³yn¹æ na ciebie na ró¿ne sposoby.~
@51   = ~Mo¿esz spêdziæ resztê swojej ¿a³osnej egzystencji ( i krótkiej), na jêczeniu, narzekaniu, oskar¿aniu losu i powtarzaniu, jakie to niesprawiedliwe.~
@52   = ~Z pewnoœci¹ zmieni³abyœ siê, po drodze, w zgorzknia³¹, jêdzowat¹ babê.~
@53   = ~Jeœli od tego mam poczuæ siê lepiej, to jak na razie fatalnie ci idzie.~
@54   = ~Edwin... na pewno próbujesz pomóc, ale nie bardzo mnie to pociesza.~
@55   = ~Nigdy. Znajdê go, wyci¹gnê od niego wszystko, co wie o mojej mocy, i zemszczê siê. Krwawo.~
@56   = ~Albo te¿, mo¿esz wyci¹gn¹æ z tego doœwiadczenia korzyœæ. ¯ycie nigdy nie jest sprawiedliwe, nauczy³em siê tego ju¿ dawno.~
@57   = ~Ale zemsta jest s³odka, a przera¿enie i upokorzenie w oczach twoich wrogów jest czymœ, co mo¿esz przez lata wspominaæ z rozkosz¹. Pamiêtaj o swoim cierpieniu, <CHARNAME>, ale u¿ywaj go, i nie pozwól by ono u¿ywa³o ciebie.~
@58   = ~Zaplanuj swoj¹ zemstê uwa¿nie, i bêdziesz mog³a zapisaæ historiê swojego triumfu na jego plecach, i zrobiæ sobie cymba³ki z jego ¿eber.~ [EDWIN29]
@59   = ~Uuch, dziêkujê, Edwin. To... bardzo barwny obraz, ten który teraz przedstawi³eœ.~
@60   = ~Nie jestem pewna... czy rzeczywiœcie zemsta mi pomo¿e? Ale dziêkujê za radê.~
@61   = ~Tak... mo¿e masz racjê. Moja krew wrze z ¿¹dzy zemsty. I dziêkujê, ¿e pomog³eœ mi to zauwa¿yæ.~
@62   = ~Wspaniale, <CHARNAME>. Cieszê siê, ¿e wiesz jak nale¿y za³atwiaæ takie sprawy. Byæ mo¿e twój intelekt nie jest a¿ tak ograniczony, jak mysla³em.~
@63   = ~Zostañ przy mnie, Edwin, i mo¿e zobaczysz to na w³asne oczy.~
@64   = ~Och, jak mi³o.~
@65   = ~Dziêkujê, Edwin. Doceniam to.~
@66   = ~Ca³a przyjemnoœæ po mojej stronie, <CHARNAME>.~
@67   = ~Te obelgi tylko potwierdzaj¹ s³usznoœæ moich wniosków.~
@68   = ~Zignorujê twoj¹ opryskliwoœæ, na razie, i podzielê siê nimi z tob¹.~ [EDWIN34]
@69   = ~Skoro musisz.~
@70   = ~Myœlê, ¿e to musi byæ niezwykle ekscytuj¹ce, i oczywiœcie onieœmielaj¹ce prze¿ycie, mieæ w grupie maga mojego kalibru.~ [EDWI2505]
@71   = ~Szczerze mówi¹c, nie rozumiem, jak przetrwaliœcie tak d³ugo bez pomocy moich doskona³ych kwalifikacji.~
@72   = ~Ach... Znowu siê zaczyna...~
@73   = ~Tak, Edwin. S³oñce nawet nie wstawa³o, kiedy nie by³o tu ciebie, bu mu przypomnieæ. I bogowie œwiadkami, jak strasznie brakowa³o mi rozmów z tob¹, tak jedynych w swoim rodzaju.~
@74   = ~Och, daj spokój, Edwin. Nie jesteœ jedynym magiem na œwiecie, wiesz?~
@75   = ~Powiedz, Edwin, czy móg³byœ przestaæ zanieczyszczaæ powietrze tym, co nazywasz rozmow¹?~
@76   = ~Oczywiœæie, Edwin. Zawsze lubi³am twoje towarzystwo, i twój sposób prowadzenia konwersacji.~
@77   = ~Przepraszam? Tak siê sk³ada, ¿e sama jestem czarodziejk¹, nie wiem, czy zauwa¿y³eœ.~
@78   = ~W istocie. Gdybym tam by³, ten szarlatan Irenicus nie mia³by szans. ¯adnych tortur, ¿adnego cierpienia, ¿adnych blizn na twoim ciele.~
@79   = ~(Ciekaw jestem, czy pokaza³aby mi je, gdybym ³adnie poprosi³? Mo¿e lepiej to od³o¿yæ na bardziej prywatn¹ okazjê.)~
@80   = ~Edwin, czy ta rozmowa ma jakiœ cel?~
@81   = ~<CHARNAME>, ta ma³a demonstracja, jak równie¿ moja wczeœniejsza, niegrzecznie przerwana wypowiedŸ, ma na celu pokazanie ci, ¿e jestem osob¹ o du¿ych umiejêtnoœciach oraz nieocenionej dyskrecji. W przeciwieñstwie do tych szympansów, z którymi ostatnio podró¿ujesz, <CHARNAME>. Tak. To w³aœnie mia³em na myœli.~
@82   = ~Ale¿ Edwin! Czy chcesz mi powiedzieæ, ¿e ma dla ciebie znaczenie, czy ¿yjê czy nie? To naprawdê s³odkie.~
@83   = ~Oczywiœcie. I naprawdê doceniam tê troskê o moje bezpieczeñstwo. Myœlê, ¿e to ca³kiem s³odkie z twojej strony.~
@84   = ~Ee ... mówiê tylko, ¿e przy hipotetycznym za³o¿eniu, ¿e by³bym obecny przy porwaniu ciê, odpowiedzialni za ten czyn zostaliby uraczeni hipotetyczn¹ kul¹ ognia w jakieœ czu³e miejsce. Hipotetycznie.~
@85   = ~Chcia³em tylko podkreœliæ, ¿e jestem osob¹ o du¿ych umiejêtnoœciach i nieocenionej dyskrecji, w przeciwieñstwie do tych szympansów z którymi ostatnio podró¿ujesz, <CHARNAME>. Tak. To w³aœnie mia³em na myœli.~
@86   = ~GAAAH! Jestem Czerwonym Czarodziejem z Thay! Nie jestem s³odki! I przekrêcasz moje s³owa. Nic takiego nie mówi³em.~
@87   = ~Wiêc nie obchodzi ciê, czy ¿yjê? Edwin, ranisz mnie.~
@88   = ~Och, przepraszam, jeœli Ÿle ciê zrozumia³am. Wiêc nie obchodzi ciê to? Moja œmieræ nie poruszy³aby ciê w najmniejszym stopniu?~
@89   = ~Tego te¿ nie powiedzia³em! Ja... och, odejdŸ, kobieto! G³owa mnie boli przez ciebie!~
@90   = ~(Ta kobieta mog³aby wyczerpaæ nawet cierpliwoœæ nieœmiertelnego lisza. Jeszcze trochê, i mózg mi siê przegrzeje!)~ [EDWIN25]
@91   = ~Tak, a wróbel jest ptakiem, ale to nie powód by porównywa³ siê do or³a. Poznaj swoje ograniczenia, otaczaj siê lepszymi i potê¿niejszymi, zamiast s³¹bych i g³upich, a byæ mo¿e oszczêdzisz sobie dalszych upokorzeñ ze strony Irenicusa i jemu podobnych.~ [EDWIN34]
@92   = ~Rozumiem, ¿e to ty jesteœ tym 'lepszym i potê¿niejszym', którym powinnam siê 'otaczaæ'?~
@93   = ~Edwin, z tob¹ s³owo 'arogancki' nabiera ca³kiem nowego znaczenia. Mówisz mi, ¿e wytar³byœ Irenicusem pod³ogê jego lochu?~
@94   = ~Och, zamknij siê, Edwin. Niedobrze mi od twoich przechwa³ek.~
@95   = ~Twierdzisz, ¿e gdybyœ by³ tam obecny, pokona³byœ Irenicusa?~
@96   = ~Niewdziêcznica! Dajê ci przyjacielsk¹ poradê, a ty tak mi dziêkujesz?~
@97   = ~Thaiviañska Ma³pa-Upiór mia³aby wiêcej taktu! No, mo¿e nie. Ale to nie umniejsza obelgi!~
@98   = ~Och, daj spokój. Nigdy wczeœniej nie obchodzi³o ciê, co o tobie myœlê. Prawda?~
@99   = ~Przepraszam. Wiêc myœlisz, ¿e pokona³byœ Irenicusa?~
@100  = ~Nie rozmawiam z tob¹, ma³poludko.~ [EDWIN23]
@101  = ~Zauwa¿asz, ¿e Edwin wygl¹da Ÿle. Jego oczy s¹ szkliste i rozogniskowane, jego twarz jest czerwona, i wyczuwasz wokó³ niego silny zapach alkoholu. Cokolwiek pi³, kiedy nie patrzy³aœ, by³o tego du¿o.~
@102  = ~Ooch, niewiele masz ze mnie po¿ytku... Bêdê tak siedzia³ z moimi œlicznotkami, i patrzy³, jak b³yszcz¹. £adne, ³adne buteleczki. Patrz jak b³yszcz¹.~
@103  = ~Edwin? Czy coœ jest nie tak? Co ja mówiê. Czy coœ jest jeszcze bardziej nie w porz¹dku, ni¿ normalnie? ~
@104  = ~Jesteœ pijany? Pijany w stopniu 'zaraz-za³o¿ê-na-g³owê-damsk¹-bieliznê-i-bêdê-œpiewa³-nieprzyzwoite-piosenki'. Pan Mózg najwyraŸniej wyjecha³, i zostawi³ przed domem tabliczkê 'do wynajêcia'. ~
@105  = ~Rany, ale ohyda. Jeszcze szklanka, i bêdziesz zawiera³ wiêcej alkoholu ni¿ te zakonserwowane organy u Irenicusa. Dasz trochê? ~
@106  = ~Edwin? Och nie, wygl¹dasz strasznie! Potrzebujesz uzdrowienia, czy... zaraz... jesteœ pijany!~
@107  = ~Nie jestem piiijany. Jestem mi³o zzzrelasskowany. W ogóle nie jestem odurz... odrzuc... odmó¿d¿... pijany.~ [EDWIN24]
@108  = ~Jasne. A fakt, ¿e w³aœnie siê przewróci³eœ, wynika z twoich wrodzonych problemów z b³êdnikiem. Co to za butelki?~
@109  = ~Edwin, nie k³am. Jesteœ prawie nieprzytomny. Co to za butelki?~
@110  = ~Ja-jakie butelki? Nie... nie w-wódzê ¿adnych butelek...~
@111  = ~To butelki po miksturach, prawda? ~
@112  = ~Och, TE butelki...~ [EDWIN27]
@113  = ~Tak, TE butelki. Wzmacnia³eœ swoje drinki eliksirami? Kompletnie zg³upia³eœ? Masz pojêcie, jakie to niebezpieczne? Mog³y ci wyrosn¹æ oœle uszy, albo twoja skóra mog³a zmieniæ kolor na Dziwny B³êkit!~
@114  = ~Tak, TE butelki. Naprawdê, nie wiesz, jak niebezpieczne jest takie mieszanie eliksirów? Nie chcê, ¿ebyœ sobie zrobi³ krzywdê.~
@115  = ~Tak, TE butelki. Ogl¹danie, jak przypadkiem wypijasz olej wœciek³ego p³omienia mog³oby byæ zabawne, ale potrzebujê i ciebie, i oleju w ca³oœci.~
@116  = ~Phi. Chca³bym ci przypiomnie... przeponê... PAMIÊTAJ, ¿e jestem doros³ym czarodziejem, <CHARNAME>. Nie potrzebujê pouczeñ, zw³aszcza od Miot³y Sala z jakiegoœ zapyzia³ego klacchtoru. A teraz idŸcie sobie, obydwie.~ [EDWIN23]
@117  = ~Nazywam siê'Pomiot Bhaala', dziêkujê bardzo. Dla ciebie PANI Pomiot Bhaala.~
@118  = ~Mo¿esz mnie obra¿aæ, mój drogi, ale póki co, nigdzie st¹d nie idê.~
@119  = ~* Edwin patrzy na ciebie, kiwaj¹c siê na boki. Wyraz jego twarzy jest doœæ straszny *~
@120  = ~S³uchaj, Eddie, mo¿e ciê to zdziwi, ale nie jestem g³upia. Widzê, ¿e coœ jest nie tak. Powiesz mi, co ciê tak gnêbi, czy mam to z ciebie wycisn¹æ, rozbijaj¹c te butelki na twoim têpym ³bie?~
@121  = ~Edwin, wci¹z mnie dra¿nisz. Jesteœ jak jakaœ dziwna, tropikalna choroba, której po prostu nie mogê siê pozbyæ. Ale mimo tego, i mimo tego ¿e jesteœ pró¿nym, aroganckim, egoistycznym megalomanem, nie podoba mi siê, ¿e tak siê mêczysz. To po prostu... Ÿle. Coœ ciê gryzie. Powiedz mi, co, i bêdziemy mogli dalej sobie dogryzaæ, dobra?~
@122  = ~ Uwa¿aj, bo mnie to obchodzi. Proszê bardzo, zrób sobie z mózgu budyñ, i baw siê w Czarodzieja Czubka. Wracam do ³ó¿ka. ~
@123  = ~Edwin, nie zostawiê ciê tak. Nie kiedy jesteœ tak wyraŸnie nieszczêœliwy. Odetchnij porz¹dnie, powiedz mi, o co chodzi, a ja zobaczê, czy mogê jakoœ pomóc.~
@124  = ~Nie. Nie dam. Moje  œliczne s¹ moje, ca³e moje. £adniutkie, ³adniutkie butelesszki. I nie jestem zakonserrrwowany. Wy jesteœcie, obydwie. I mog³ybyœcie przestaæ tak wirowaæ, to mnie rossprasza.~ [EDWIN23]
@125  = ~Dobrze, poddajê siê. Wymiotowaæ mi siê chce od tego. Nie, czekaj. Ktoœ ju¿ tu zwymiotowa³.~
@126  = ~Edwin, nie serwuj mi tu s³odkich kawa³ków, dobra? Jesteœ zalany w trupa. Jesteœ bardziej pijany ni¿ Pijak „Wielki Pijus” Pijaczyna, zwyciêzca dorocznego konkursu picia Trollowego Piwa z Athkatli. PogódŸ siê z tym.~
@127  = ~Edwin, to powa¿na sprawa. Upi³eœ siê prawie do nieprzytomnoœci, i naprawdê mnie martwisz.~
@128  = ~Nieszczêœliwy? Ja? Ha. Bu-cha-cha-cha-cha. Co za zupe³nie, zzupe³nie œœmieszny pomys³. Jestem Czerwonym Czarodziejem! Potê¿nym. Wp³ywowym. (Zdo³owanym. Nie! Nie! Chyba nie powiedzia³em  tego na g³os?) Ty-tylko malpo³udka o ujemnej inteligencji, ciemna ch³opka, prymitywna dzikuzzka najgorszego chowu mog³aby pomyœleæ ¿e... pomyœleæ ¿e... jestem nieszczêœliwy...~ [EDWIN22]
@129  = ~Edwin?~
@130  = ~Zo... zostawiasz mnie? Myœla³em, ¿e... Nie. Mniejsza co myœla³em. To g³upota, wyobraszaæ sobie... No... idŸ, <CHARNAME>. Ta rosm³owa jest skoñczona. (I nie zapomnê ci tego)~ [EDWIN27]
@131  = ~Za - zawiod³em, <CHARNAME>. WSZYSTKICH zawiod³em. O tak - mo¿ecie liczyæ na Edwina, ¿¿e kompletnie zawali szprawê, ¿e zawali j¹ œpieszaj¹co, po króllersku, i zzudownie. W koñcu ¿awsze muszê byæ najlepczy, nie?~
@132  = ~Edwin, naprawdê nie s¹dzê...~
@133  = ~Co ty mówisz?~
@134  = ~Czy zamie¿asz wreszcie dojœæ do sedna?~
@135  = ~Wszystkich ich zawiod³em, rozumiesz. Moich zpowierzchników. Mój Dom. Mentora. Wszystkich, którzy zauchali mi na tyle, ¿eby powierzyæ mi proszte zzadanie. Moja pora¿¿ka okryje ich wszystkich hañb¹. Masz pojêcie, co to o¿nacza w Thay?(Oczywiœcie ¿e nie. Jak w ogóle mog³aby zro¿umieæ?)~
@136  = ~No, domyœlam siê, ale...~
@137  = ~A potem nie by³em nawet w sztanie przy¿naæ siê do mojego zzawódu... zzawo³gu... klêski. O nie. Nie Edwin Tchórz, Edwin Kretyn, Edwin Niekompetentnin. Po prostu zwia³³em...~
@138  = ~Dobra, s³uchaj. Jesteœ teraz w tym szczególnym stanie, kiedy chcesz wyrzuciæ z siebie wszystko o wszystkim. Wiem, ¿e teraz brzmi to jak dobry pomys³, ale rano bêdziesz tego ¿a³owa³, o ile oczywiœcie bêdziesz cokolwiek pamiêta³. Zaufaj mi. Jeœli chcesz, mo¿emy o tym porozmawiaæ jutro. A teraz idziesz do ³ó¿ka. Bez dyskusji.~
@139  = ~Edwin, nie jesteœ niekompetentny. Wcale. A jeœli chcesz o czymœ pogadaæ, mo¿emy to przedyskutowaæ rano, kiedy bêdziesz trochê bardziej do rzeczy. Na razie potrzebny ci sen, a kiedy ju¿ siê wyœpisz, chêtnie pomogê.~
@140  = ~Phi! Ta, jesteœ ca³kiem bezu¿yteczny, to fakt. I beznadziejny. Mam tego doœæ.~
@141  = ~Serio?~
@142  = ~Serio serio. Rano ci¹gle tu bêdziemy, nie martw siê. Obydwie.~
@143  = ~Oczywiœcie. Ale teraz naprawdê potrzebny ci odpoczynek.~
@144  = ~Och... Jak chsesz, <CHARNAME>. I, <CHARNAME>?~
@145  = ~Tak?~
@146  = ~Dziêkujê.~
@147  = ~* Edwin wyraŸnie potrzebuje odpoczynku. Najepiej by³oby, gdybyœcie poœwiêclili trochê czasu na odpoczynek. *~
@148  = ~Doprawdy, jesteœ naprawdê œmieszn¹ karykatur¹ dziecka Bhaala, prawda, <CHARNAME>? Ca³a ta moc, boskie dziedzictwo, mord we krwi, i co tutaj mamy? Naiwn¹ dzierlatkê o inteligencji pojedyñczego w³osa, takcie i gracji rashemeñskiego berserkera na thaiviañskim przyjêciu, i rozs¹dku jednego z tych ma³ych, irytuj¹cych psów, które ci¹gle biegaj¹ w kó³ko i szczekaj¹.~
@149  = ~Wiesz, tych, które wygl¹daj¹ jak szczury, i prawie zawsze s¹ hodowane przez podstarza³e krewne, które s¹ na tyle bogate, ¿e cz³owiek jest zmuszony je odwiedzaæ co najmniej raz w roku.~
@150  = ~(No, to powinno za³atwiæ sprawê.)~
@151  = ~O, ktoœ chyba wsta³ lew¹ nog¹ w ten piêkny poranek, co, Eddie? Jak twoja g³owa, w porz¹dku? S³oñce nie za mocno œwieci? Zjad³eœ ju¿ porz¹dne, du¿e œniadanie? Mo¿e owsianka? Jajka? Mmm, œwietne s¹ takie pó³p³ynne, lekko surowe jajka. A mo¿e naleœniki? Takie grube, miêsiste jak ko³dra, koniecznie lekko wilgotne. Takie jak robi¹ w Amn, z mnóstwem, mnóstwem, mnóstwem mas³a.~
@152  = ~I mówi to facet z tak wrednym charakterem, ¿e nawet pch³y z Miedzianego Diademu nie wprowadz¹ siê do jego sierœci, bo boj¹ siê zaraziæ nieprzyjemnymi nawykami. Powiedz mi, Edwin, urodzi³eœ siê taki przykry, agresywny i chamski, czy zrobi³eœ kurs korespondencyjny? 'Jak Zostaæ Kompletn¹ Strat¹ Miejsca W Dru¿ynie, nr.101'?~
@153  = ~O, wiêc wyewoluowa³am z ma³py w psa rodzaju ¿eñskiego? Bardzo mi mi³o. Pomyœla³abym, ¿e za chwilê zbiera³byœ mi kwiaty i recytowa³ poezjê, ale jako ¿e to wymaga³oby jakiegoœ wysi³ku, by byæ czymœ innym ni¿ tylko chamem, s¹dzê, ¿e mo¿emy to wykluczyæ. Prêdzej s³oñce siê wypali, morza obróc¹ siê w py³, a Irenicus za³o¿y ró¿ow¹ sukniê z ¿or¿ety.~
@154  = ~Ale¿ jesteœmy dziœ uroczy. Czy¿by ból g³owy? A mo¿e po prostu zmieni³eœ zdanie co do naszej wczorajszej rozmowy? Naprawdê, Edwin, ty lubisz byæ taki przykry, czy to jakieœ dziwne przyzwyczajenie?~
@155  = ~Edwin, upi³eœ siê wczoraj, i rozumiem, ¿e czujesz siê nieciekawie, ale czy musisz byæ taki nieprzyjemny?~
@156  = ~Eeeech... yyy... bleeeerg!...~ [EDWIN21]
@157  = ~Coœ nie tak? Brzusio w z³ej formie, co, Eddie? Trochê nawet zzielenia³eœ. Ojoj. Biedactwo. Serce mi krwawi. Mam rozumieæ, ¿e nie chcesz jajek?~
@158  = ~Och jej... jajka nie? Wiêc naleœniki? Albo boczek? Gruby i t³uœciutki?~
@159  = ~Dobrze, zapomnimy o tym, skoro ten temat jest dla ciebie przykry. Tak jak i ty jesteœ dla mnie przykry, kiedy ci siê wydaje, ¿e mo¿esz mnie ot tak obra¿aæ.~
@160  = ~BLEERRRGH! *dyszy* To by³o okrutne, <CHARNAME>. Okrutne i nieludzkie. (Pogratulowa³bym, ale chyba muszê najpierw poszukaæ mojego jelita)~
@161  = ~Có¿, sam zacz¹³eœ. Gdybyœ nie by³ taki odpychaj¹cy, obraŸliwy, odra¿aj¹cy i w ogóle od-cokolwiek, nie od-dawa³byœ teraz wczorajszej kolacji. ~
@162  = ~Odpychaj¹cy? ODPYCHAJ¥CY!? Edwin Odesseiron nigdy nie zni¿y³by siê do tego, by byæ odpychaj¹cy. Ciêty, owszem. Sarkastyczny, wyœmiewaj¹cy, patrz¹cy z góry, oczywiœcie. 'Odpychaj¹cy'... to dobre dla amatorów. A skoro o amatorach mowa... <CHARNAME>, doprawdy, udowodni³aœ w³aœnie, jak¹ jesteœ g³upi¹ dzierlatk¹. Tak daæ siê nabraæ na mój wczorajszy dowcip! Wstyd, naprawdê wstyd.~ [EDWIN25]
@163  = ~G£UPI¥ DZIERLATK¥?!~
@164  = ~*S³ucham*?!~
@165  = ~Dowcip... nie, to nieprawda!~
@166  = ~K³amstwo. Ca³kowite. Fikcja do ostatniej sylaby, a ty po³knê³aœ to w ca³oœci. (Uugh... Nie myœl o po³ykaniu, nie myœl o po³ykaniu!) By³ to po prostu test, który pozwoli³ mi odkryæ twoj¹ osza³amiaj¹c¹ naiwnoœæ i kompletn¹ niezdolnoœæ dokonywania trzeŸwego os¹du.~ [EDWIN27]
@167  = ~Zrobi³em to dla twojego dobra. Jeœli do tego stopnia nie potrafisz rozpoznaæ ³garstwa, mo¿e powinnaœ raczej bawiæ siê lalkami i pluszowymi zwierzêtami, zamiast przewodziæ dru¿ynie.~
@168  = ~Och tak? Có¿, ty na pewno wiesz wszystko o ulubionych zabawkach dziewczynek, Edwin. Masz w koñcu na sobie ca³kiem ³adn¹ sukienkê.~
@169  = ~Tak siê sk³ada, ¿e *potrafiê* rozpoznaæ ³garstwo - w³aœnie je widzê. Daj spokój, dobrze? Nie musisz siê wstydziæ tego, ¿e powiedzia³eœ wczoraj coœ mi³ego.~
@170  = ~Po³ykanie? Mo¿e powinnam wepchn¹æ ci twój rozdwojony jêzyk do gard³a, ¿ebyœ go sobie po³kn¹³?~
@171  = ~Jak œmiesz?!~ [EDWIN29]
@172  = ~Widzisz? Jak siê zdenerwujesz, piszczysz jak ma³a dziewczynka. Nic dziwnego, ¿e twoi rodzice ubierali ciê w sukienki. Dziwne, ¿e nie zaplatali ci warkoczyków, i nie wi¹zali ich uroczymi czerwonymi wst¹¿kami. Bêdzie ci przeszkadza³o, jeœli zacznê ciê nazywaæ 'Edwina'?~
@173  = ~Wygl¹da jak sukienka. Mówiê tylko o tym, co widzê.~
@174  = ~To nie jest sukienka! To magiczna szata! Szata! Ka¿dy potrafi je odró¿niæ, nawet smarkata ch³opka bez gustu i intelektu! Ka¿dy licz¹cy siê czarodziej tak¹ nosi, Szass Tam, Elminster, (nawet jeœli ch³opaczek Mystry jest ca³kowicie przereklamowany). Szaty tego rodzaju s¹ ostatnim krzykiem mody w magicznych krêgach, zapewniam ciê. Zw³aszcza te z cekinami.~
@175  = ~ Gustowna szata mówi wszystko. Pokazuje zwyk³ym œmiertelnikom, ¿e maj¹ do czynienia z Magiem, jednostk¹ potê¿n¹, skomplikowan¹ i potencjalnie niebezpieczn¹. Z myœliwym wœród zwierzyny, mo¿na powiedzieæ. (Chocia¿ chcia³bym, ¿eby mia³y kieszenie. I ¿eby by³y wygodniejsze w trudnych warunkach. Mo¿e którsza wersja? Mini-szata. Nie. Nogi maga nie powinny byæ wystawione na widok publiczny. Chyba ¿e mowa o magu rodzaju ¿eñskiego, oczywiœcie. Mhmm...)~ [EDWIN28]
@176  = ~Jak tam chcesz. Dla mnie ci¹gle wygl¹da jak sukienka. Och, i Edwin?~
@177  = ~* Mmm?! *~ [EDWIN22]
@178  = ~Tak ³atwo mnie nie oszukasz. Usi³ujesz zamydliæ mi oczy tymi wszystkimi  wyzwiskami, ¿ebym zapomnia³a o sprawie. I oboje wiemy, co to za sprawa, prawda? Wstydzisz siê zesz³ej nocy. Wstydzisz siê i boisz siê, bo pokaza³eœ jakiœ u³amek ludzkich uczuæ.~
@179  = ~Myœlisz ¿e nie widzê, co próbujesz zrobiæ? Wczoraj wieczorem siê upi³eœ, i zrobi³eœ trochê rozmowny. Co z tego? Czy to dobry powód, ¿eby byæ dla mnie tak odra¿aj¹cym? Jak widzisz, twoje umys³owe sztuczki na mnie nie dzia³aj¹, ch³opcze. Twój umys³ nie jest wiele lepszy od innych, w przeciwieñstwie do tego co myœla³eœ. Ha.~
@180  = ~Jesteœ paskudnym, ohydnym stworem, Edwin. Nie mogê uwerzyæ, ¿e tak do mnie mówisz po tym, jak pomog³am ci wczoraj. Pomyœla³abym, ¿e wype³z³eœ spod jakiegoœ kamienia, ¿eby mnie przeœladowaæ, ale wydaje mi siê ¿e kamieñ prêdzej uciek³by z wrzaskiem ni¿ pozwoli³by ci pod sob¹ rezydowaæ. Moralna nicoœæ, celem istnienia której jest jedynie przypominanie nam, jak bardzo jesteœmy wspaniali w porównaniu z tob¹. A teraz b¹dŸ uprzejmy cuchn¹æ gdzie indziej. Psujesz panoramê.~
@181  = ~Ja... Nie! Nie, ca³kowicie siê mylisz, <CHARNAME>. Mylisz siê, i dajesz dowód swojej ca³kowitej g³upoty. Jak ten drow, który wszed³ do kolonii Illithidów i zapyta³, czy maj¹ ochotê na sma¿one kalmary.~
@182  = ~Tak? Wiêc dlaczego twoja lewa brew siê rusza? Zawsze tak robi, kiedy k³amiesz. W ka¿dym razie zawsze, kiedy jesteœ czymœ naprawdê zdenerwowany.~
@183  = ~Nie s¹dzê. Znam ciê, i umiem rozpoznaæ twój nastrój. Jeœli masz k³opoty, chêtnie pomogê.~
@184  = ~Czy widzê dym, unosz¹cy siê z twoich uszu, <CHARNAME>? Mój ostry jak brzytwa dowcip i b³yskotliwy intelekt w koñcu ciê pokona³y? (Ha, niewielkie wyzwanie. Móg³bym j¹ przegadaæ nawet z zaszytymi ustami.)~
@185  = ~Czy¿by. Wiesz, podsun¹³eœ mi kilka ciekawych pomys³ów...~
@186  = ~Doœæ. Edwin, chcesz wyzwiskami sprawiæ, ¿ebym zapomnia³a o tym, jak wczoraj trochê siê otworzy³eœ. Ale niestey, za bardzo zale¿y mi na twoim zdrowiu, ¿eby daæ siê tak ³atwo odepchn¹æ.~
@187  = ~Tak? Rusza siê? (Do licha! S¹dzi³em, ¿e ju¿ dawno pozby³em siê tego tiku!)~
@188  = ~No, nie jest to a¿ takie oczywiste, Edwin. Trzeba wiedzieæ, gdzie popatrzeæ. Na pewno zauwa¿y to tylko ktoœ, kto zna ciê bardzo dobrze. Ekhm, tak. Chcia³am tylko powiedzieæ, ¿e naprawdê nie musisz wszystkiego tak komplikowaæ.  Jest dla mnie jasne, ¿e masz jakiœ problem. Jeœli nie chcesz o tym mówiæ, kiedy ju¿ wytrzeŸwia³eœ, w porz¹dku. Tylko powiedz mi to normalnie, bez jakichœ g³upich podchodów. Poza tym, jeœli jeszcze trochê pokrzyczê, zedrê sobie gard³o.~
@189  = ~Edwin... nie musisz robiæ z tego takiego problemu. le siê wczoraj czu³eœ, i pomog³am ci. Nie ma siê czego wstydziæ.~
@190  = ~Ha! Typowy s³abeusz! Wczoraj wieczorem te¿ to pokaza³eœ. Niepotrzebny mi facet, który tak ³atwo siê rozsypuje, o ile w ogóle mo¿na nazwaæ ciê mê¿czyzn¹.~
@191  = ~<CHARNAME>, ty... to znaczy, ja....~
@192  = ~Nie zemdlejesz chyba tylko dlatego, ¿e próbujesz byæ grzeczny? Nie bêdê ciê nosiæ na plecach przez resztê dnia.~
@193  = ~Mo¿liwe, ¿e masz racjê, <CHARNAME>. I mówiê tylko, ¿e to mo¿liwe. Mo¿e rzeczywiœcie niepotrzebnie wszystko skomplikowa³em. A co do wczoraj... poprostu zapomnij o tym. Nie mogê i nie chcê wiêcej o tym mówiæ.~ [EDWIN30]
@194  = ~Rozumiem, Edwin.~
@195  = ~Nie. Nie, nie rozumiesz. I obyœ nigdy nie musia³a.~
@196  = ~<CHARNAME>? Dlaczego tak na mnie patrzysz? Mo¿e... policz wolno do dziesiêciu, zaraz poczujesz siê lepiej. Myœl o czymœ przyjemnym Nie! Od³ó¿ to!~
@197  = ~Dlaczego? Wtedy nie bêdê mog³a u¿yæ go na tobie.~
@198  = ~Ja... ja tylko ¿artowa³em, <CHARNAME>! Chcia³em tylko, ¿ebyœ zapomnia³a o wczorajszych... niewygodach.~ [EDWIN27]
@199  = ~Tak. Wiedzia³am, ¿e w koñcu zmuszê ciê, ¿ebyœ siê przyzna³, i proszê! Wstydzisz siê, bo raz pokaza³eœ jak¹œ ludzk¹ stronê, prawda?~
@200  = ~Zapomniij, Edwin! Obrazi³eœ mnie po raz ostatni. A teraz zje¿d¿aj, albo zdychaj.~
@201  = ~Dobrze, wybaczam ci. Wybaczam ci, ¿e wczoraj trochê siê otworzy³eœ. Czy¿ nie o to chodzi? Ale nie odepchniesz mnie tak ³atwo.~
@202  = ~Ha, i tak nie warto marnowaæ na ciebie czasu, <CHARNAME>. Odchodzê, ale pewnego dnia mogê czekaæ na ciebie w ciemnym zau³ku. Kiedy najmniej bêdziesz siê tego spodziewa³a...~ [EDWIN29]
@203  = ~Od pewnego czasu ju¿ zastanawiasz mnie, <CHARNAME>. Odpowiedz na moje pytanie, a bêdê móg³ wróciæ do ciekawszych zajêæ, na przyk³ad polowania na Zakapturzonych. Ich zw³oki dostarczaj¹ mi przydatnych zwojów, a moja ksiêga zaklêæ potrzebuje uaktualnienia.~
@204  = ~Ach... tak, Edwin? O co chodzi?~
@205  = ~Tak siê sk³ada, ¿e mówiê do <CHARNAME>.~
@206  = ~Wiem, ¿e jesteœ sierot¹, podziêkowania dla Bhaala. I wiem, ¿e wychowa³aœ siê w Candlekeep, pod opiek¹ jakiegoœ skretynia³ego Harfiarza, Goriona. Ale nie wiem, jakie to by³o doœwiadczenie, ani te¿, jakim by³aœ dzieckiem? Muszê przyznaæ, ¿e w pewnym stopniu mnie to ciekawi. Czy by³aœ m³odocianym paladynkiem, zawsze gotowym 'pomagaæ potrzebuj¹cym', czy szczeniêcym drapie¿nikiem o ostrych pazurkach? ~
@207  = ~Nie wa¿ siê Ÿle mówiæ o Gorionie! By³ cz³owiekiem dobrym i szlachetnym, i twój jad mu siê nie nale¿y. Zawsze powtarza³, bym pomaga³a innym i poprawia³a jakoœæ ich ¿ycia. Co jest z³ego w tym, ¿e ktoœ jest mi³y, i chce zrobiæ w ¿yciu coœ dobrego?~
@208  = ~ObraŸ Goriona jeszcze raz, a zjesz swoj¹ ksiêgê na surowo, Edwin. Bardzo go kocha³am, i nikt, ³¹cznie z tob¹, nie bêdzie Ÿle o nim mówi³. Owszem, by³am trochê dzikim dzieckiem. Wiêcej ni¿ kilka razy przyprawi³am tych biednych mnichów o ból g³owy, i myœlê, ¿e Gorion nie raz rozpacza³ nad moj¹ przysz³oœci¹. Mówi³ mi, ¿e mam dobre serce, i ¿e powinnam go pos³uchaæ, zanim coœ zrobiê. Chcia³am byæ mi³¹ osob¹. Po prostu nie zawsze siê to udaje. Coœ z tym nie tak?~
@209  = ~Nie nazwa³abym Goriona skretynia³ym. Pompatycznym, pe³nym zasad, i wsadzaj¹cym nos w nie swoje sprawy, jak wszyscy Harfiarze, tak. Ale nie g³upim. Wspomina³, ¿e go rozczarowa³am, ale nie by³ na tyle g³upi, ¿eby spuœciæ mnie z oka. I owszem, uwielbia³am sprowadzaæ chaos i zniszczenie wszêdzie, gdzie siê pojawi³am. Nie by³o to zreszt¹ trudne, bo ju¿ jako dziecko by³am sporo nad tymi nêdznymi mnichami. Nie wykorzystaæ tej sytuacji, to by³aby zbrodnia.~
@210  = ~Z³ego? Ty mi powiedz, <CHARNAME>. Co zyska³aœ na tej dobroci, poza ciag³ym bieganiem na posy³ki dla ludzi, którzy powinni sami umieæ zadbaæ o swoje interesy? (Zrób to, przynieœ tamto, zabij coœ tam... i z jakiegoœ nieznanego powodu, zawsze, prêdzej czy póŸniej w grê wchodz¹ kana³y.) Dostajesz symboliczne poklepanie po g³owie, albo ze dwie sztuki z³ota, w zamian za to, ¿e ryzykowa³aœ ¿yciem?~
@211  = ~Ale przecie¿...~
@212  = ~Dobre uczynki s¹ nagrod¹ sam¹ w sobie!~
@213  = ~Chcesz byæ bohaterk¹, <CHARNAME>? Wiesz, jaka jest œrednia oczekiwana d³ugoœæ ¿ycia bohaterów? Dwa lata. Jesteœ ju¿ pani¹ w œrednim wieku, czy¿ nie? Lepiej zacznij pisaæ testament. Nie, czekaj. W³aœnie odda³aœ wszystkie pieni¹dze tamtemu ¿ebrakowi, prawda? Przepraszam, ¿e o tym wspomnia³em.~
@214  = ~Czekaj no chwilê...~
@215  = ~Ta rozmowa przypomina mi, co powiedzia³ mi kiedyœ mój mentor. 'Edwin', powiedzia³, 'heroizm to zajêcie dla ludzi, którzy chc¹ ratowaæ œwiat, ale s¹ zbyt g³upi, by zauwa¿yæ, ¿e œwiat nie chce byæ ratowany. Œwiat traktuje bohaterów tak, jak organizm traktuje zarazki. Pozbywa siê ich. Dlatego wœród wszytkich ballad o bohaterach nie ma ¿adnej o takim, który do¿y³ sêdziwego wieku, i umar³ spokojnie we w³asnym ³ó¿ku.'~
@216  = ~Powiedz mi, kto...?~
@217  = ~To bardzo cyniczne. Nie chcê wierzyæ w coœ takiego.~
@218  = ~Taka perspektywa wcale mi siê nie podoba, i tobie te¿ nie powinna, jeœli masz trochê oleju z g³owie. Nie b¹dŸ nadmiernie heroiczna, <CHARNAME>. Zas³ugujesz na wiêcej, ni¿ los analogiczny do wirusa grypy.~
@219  = ~Chaos i zniszczenie, <CHARNAME>? Jakie to sztampowe. I co zyska³aœ, oprócz w³aœnie chaosu i zniszczenia? Ambicja i bezwzglêdnoœæ to jedno. Prymitywna destrukcja to drugie. Z pewnoœci¹ wywo³a u innych strach, ale nie respekt.~
@220  = ~Hej!~
@221  = ~Strach powoduje respekt.~
@222  = ~Inteligentna osoba potrafi zdobyæ moc i wp³ywy bez terroryzowania okolicy. I, co wa¿niejsze, mo¿e tê moc zatrzymaæ. Mój mentor mówi³ mi kiedyœ w³aœnie o tym.~
@223  = ~'Edwin', powiedzia³. 'Mo¿na rz¹dziæ przy pomocy strachu. Ale takie rz¹dy bêd¹ krótkie. Niech boj¹ siê ciebie twoi wrogowie, lecz niech twoi sojusznicy ufaj¹ ci i s¹ ci lojalni. Dziêki temu, ryzyko, ¿e twój lokaj wsadzi ci skorpiona do buta albo ¿yletki do kanapki, jest du¿o mniejsze. Poza tym, jeœli twoje Legiony Terroru s¹ ci fanatycznie oddane, mo¿esz p³aciæ im ni¿sze pensje.'~
@224  = ~Cudowny pomys³...~
@225  = ~Hm... jest w tym jakiœ sens.~
@226  = ~Ale co z masakr¹? Musi byæ straszliwa jatka, przecie¿ wiesz, ¿e to uwielbiam.~
@227  = ~Wybieraj m¹drze swoich wrogów, <CHARNAME>. Szkoda by³oby, gdybyœ zosta³a zamordowana w jakiejœ karczemnej awanturze, nie s¹dzisz? I czyszczenie szaty z tego py³u zajê³oby mnóstwo czasu.~
@228  = ~Pamiêtasz rozmowê, któr¹ ostatnio odbyliœmy, <CHARNAME>?~
@229  = ~O któr¹ ci chodzi, Edwin? Tê, kiedy nazwa³eœ mnie ma³p¹, czy tê, w której obrazi³eœ mój intelekt? Nie, czekaj. To siê odnosi do nich wszystkich.~
@230  = ~Jeœli to ma prowadziæ do kolejnej uwagi o ma³poludach, to nie, dziêkujê, nie interesuje mnie to.~
@231  = ~Ach, rozumiem. Zamiast doceniæ dobr¹ radê, postrzegasz j¹ jako obelgê. (Bardzo dojrza³e zachowanie). Mówiliœmy o twoich wczesnych latach, kiedy to ze szczeniackiego dzieciaka zmieni³aœ siê w dziecinnego szczeniaka. (Ciekaw jestem, co by z niej wyros³o, gdyby mia³a szczêœcie otrzymaæ wyœmienit¹ thaiviañsk¹ edukacjê, jak ja. Rezultat móg³by byæ... interesuj¹cy.)~
@232  = ~Istnieje granica miêdzy szczeroœci¹ i chamstwem, Edwin. Ty jej nie przekraczasz, ty rzucasz siê przez tê granicê jak wœciek³a horda barbarzyñców, zostawiaj¹c po sobie tylko zmasakrowane zw³oki i pogiêty orê¿. Poza tym, O Dojrza³y, myœlê ¿e sam powinieneœ uchyliæ teraz r¹bka tajemnicy co do twojej, z pewnoœci¹ mrocznej i straszliwej, przesz³oœci.~
@233  = ~Nie, Edwin. Mam lepszy pomys³ - porozmawiajmy o tobie. Chêtnie dowiem siê o tobie czegoœ wiêcej.~
@234  = ~<CHARNAME>?~
@235  = ~Nie, Edwin. Mam lepszy pomys³ - porozmawiajmy o tobie. Chêtnie dowiem siê o tobie czegoœ wiêcej..~
@236  = ~Nie mam pojêcia, o czym mówisz, <CHARNAME>, i nie chcê wiedzieæ.~
@237  = ~Mówi³am o tobie, Edwin. A skoro mowa o rozpuszczonych szczeniakach, ciekawa jestem, jakim dwulicowym potworkiem by³eœ jako dziecko. Czy ju¿ w ko³ysce planowa³eœ przejêcie w³adzy nad œwiatem? Wygra³eœ Doroczne Wybory Z³ego Niemowlaka?~
@238  = ~Ciekawi mnie twoje œrodowisko. Niewiele powiedzia³eœ mi o swojej rodzinie, o ¿yciu. Chcia³abym coœ o tym wiedzieæ.~
@239  = ~Jeœli mamy razem walczyæ i zwyciê¿aæ, muszê wiedzieæ o tobie wiêcej, ¿eby móc oceniæ, ile jesteœ wart.~
@240  = ~Wiedz, ¿e by³em szczêœliwym, inteligentnym i dobrze u³o¿onym dzieckiem, <CHARNAME>! (Za wyj¹tkiem kilku drobnych incydentów, o których nikt nie musi wiedzieæ.) I nic ci nie powiem. Nic, s³yszysz?~
@241  = ~Skoro by³eœ takim idea³em, dlaczego nie podzielisz siê jakimiœ wybranymi anegdotkami? No, Eddie, ja opowiedzia³am ci o sobie, teraz twoja kolej. Chyba ¿e boisz siê tego, co o tobie pomyœlê?~
@242  = ~Och, Edwin. I tak to z ciebie wyci¹gnê, prêdzej czy póŸniej. No, powiedz mi coœ o swojej rodzinie. Nie musisz siê baæ, nie bêdê ci potem dokuczaæ. Chyba.~
@243  = ~Jak trzeba, to trzeba, Eddie. Sypnij coœ o rodzinie, albo sypniesz siê ty, osobiœcie, po tym, co ci zrobiê.~
@244  = ~O, odmawiasz wspó³pracy? Odwa¿ne, odwa¿ne. Ale s¹ na to sposoby. Na przyk³ad s³ynna, straszliwa, £awa £askotek. Zawsze dzia³a³a na Imoen.~
@245  = ~Baæ siê? Ja? Absurdalny pomys³! Nie, <CHARNAME>, jeœli nigdy nie mówi³em o o mojej rodzinie, to z zupe³nie innego powodu.~
@246  = ~Nie mogê siê tego doczekaæ.~
@247  = ~Och tak?~
@248  = ~Dlaczego? Coœ z nimi nie tak? Mroczne sekrety? Ohydne zwyczaje? Wrodzone  szaleñstwo?~
@249  = ~Moja rodzina jest bogata, potê¿na i wysoko urodzona. Po prostu nie chcia³em robiæ ci przykroœci, opowiadaj¹c o moim wysokim pochodzeniu.~
@250  = ~Pochodzeniu... Edwin, jestem dzieckiem BOGA! Wy¿ej ju¿ siê nie da! Mój ojciec roz³o¿y³by twojego na ³opatki! Nie wierzê, ¿e to powiedzia³am...~
@251  = ~Pochodzenie to nie wszystko, Edwin. Wiem o tym dobrze, bêd¹c tym, kim jestem. Mo¿liwe zreszt¹, ¿e moje boskie pochodzenie mog³oby zostaæ uznane za wy¿sze ni¿ twoje. ~
@252  = ~Technicznie rzecz ujmuj¹c, byæ mo¿e. Zapominasz jednak, ¿e Bhaal nie ¿yje. Maleñka, mikroskopijna, ale jednak wa¿na kwestia. Nie s¹dzê, ¿eby mia³ siê tu pojawiæ w otoczeniu b³yskawic, i mówiæ mi, ¿ebym zachowywa³ siê grzecznie wobec jego córeczki.~
@253  = ~Za to jeœli ty zwrócisz siê przeciwko mnie, nie bêdzie dla ciebie ¿adnego bezpiecznego miejsca, i ¿adnej przysz³oœci poza p³ytkim grobem. (O ile zostanie cokolwiek do pochowania.)~
@254  = ~Có¿ za cudowna perspektywa. Musi pomagaæ w znalezieniu partnerki.~
@255  = ~Mam nadziejê, ¿e do tego nie dojdzie. Ale zostawmy mojego ojca. Co z twoim? I reszt¹ rodziny? Jacy s¹?~
@256  = ~Wielu ludzi ju¿ tak mówi³o, i dawno ju¿ gryz¹ ziemiê. Jestm córk¹ mojego ojca. A skoro o tym mowa... wci¹¿ ciekawi¹ mnie twoi rodzice.~
@257  = ~Nie mam ¿adnego problemu ze znajdywaniem partnerek! Nie zapominaj, ¿e jestem thaiviañczykiem. Najbardziej namiêtne piêknoœci czaj¹ siê na mnie w mrocznych zau³kach, zapewniam ciê, tak bardzo pragn¹ zostaæ obiektem moich erotycznych zabiegów. Czasem muszê im zap³aciæ, ¿eby sobie posz³y. Ale oczywiœcie...~
@258  = ~... dopiero po fakcie. Tak, rozumiem, chocia¿ lepiej sobie tego nie wyobra¿aæ. A co z twoimi rodzicami? Megalomañscy Czerwoni Czarodzieje, jak rozumiem? Chciwi, ¿¹dni w³adzy, bezwzglêdni?~
@259  = ~... dopiero po fakcie. Tak, rozumiem, chocia¿ lepiej sobie tego nie wyobra¿aæ. Jacy s¹ twoi rodzice? Z jakiej¿ to 'szlachetnej' stajni wyszed³ ma³y Eddie? Czy twoi rodzice zmienili nazwiska i przeprowadzili siê do Kara-Tur po tym, jak zobaczyli, co stworzyli w swoim po¿¹dliwym szaleñstwie?~
@260  = ~Tak, tak. Piêkne konkubiny. Spróbujê je nastêpnym razem zauwa¿yæ. A w miêdzyczasie, ciekawi mnie twoja rodzina. Usi³ujê sobie wyobraziæ twoich rodziców, ale dosyæ to trudne.~
@261  = ~GroŸba, <CHARNAME>? Z twojej strony? Nie rozœmieszaj mnie. Jestem Czerwonym Czarodziejem. GroŸby, intrygi i szanta¿e zajmowa³y ca³y mój czas, kiedy ty uczy³aœ siê, jak zawi¹zaæ buty. Twoje marne próby przestraszenia mnie s¹  œmieszne.~
@262  = ~Dosyæ tego, poczwaro! Giñ!~
@263  = ~Och, tak myœlisz? Wiêc nie boisz siê £awy £askotek z Candlekeep? Przygotuj siê na spotkanie swojej ZGUBY!~
@264  = ~<CHARNAME>? Co ty... co... he. He he. Cha cha cha! Nie! Przestañ! Rozkazujê ci! Ho-ho-ho hohoho! BUCHACHACHACHACHA!~
@265  = ~Widzisz? Ostrzega³am. Przyznajesz siê ju¿ do ¿a³osnej pora¿ki?~
@266  = ~Cha cha cha cha cha! Tak, tak, <CHARNAME>! Co... cokolwiek powiesz. Tylko przestañ mnie £ASKOTAÆ!~
@267  = ~Och, dobrze. B³agaj¹cy Edwin to wspania³y widok. Na czym to ja... Ach, tak. Pyta³am ciê o twoj¹ przesz³oœæ. Jacy s¹ twoi rodzice? Te¿ tacy ³askotliwi?~
@268  = ~*uœmiech* Powinieneœ czeœciej siê œmiaæ, Edwin. Dobrze z tym wygl¹dasz. Ci¹gle ciekawi mnie twoje pochodzenie. Wiesz, przyjaciele, rodzice, rodzeñstwo...~
@269  = ~Moi... moi rodzice? Có¿, s¹ bogaci. I potê¿ni, jak mówi³em. Czerwoni Czarodzieje, oczywiœcie. (Jak to najlepiej uj¹æ?) Moja matka jest bardzo piêkn¹ kobiet¹, podziwian¹. Mówi¹, ¿e jestem do niej podobny. Ma te¿ bardzo... siln¹ wolê.~
@270  = ~Masz na myœli, ¿e jest Terrorem Thay? Wdeptuj¹cym pomniejszych œmiertelników w ziemiê?~
@271  = ~Czy 'silna wola' t³umaczy siê mo¿e jako 'straszliwy charakter'?~
@272  = ~Bynajmniej! (Aczkolwiek jest w tym pewien sens, byæ mo¿e.) Ojciec, z drugiej strony, jest bardziej... ugodowy.~
@273  = ~Czyli ³atwiejszy w manipulowaniu? Które z nich by³o wiêc odpowiedzialne za powstanie tego okazu maga doskona³ego, który w³aœnie widzê?~
@274  = ~Tak... Które z nich mia³o wiêkszy udzia³ w twoim wychowaniu?~
@275  = ~W zasadzie, ¿adne.~
@276  = ~Jak to?~
@277  = ~Moi rodzice czêsto byli poza domem w czasach mojego dzieciñstwa. Wychowanie mnie i moj¹ edukacjê zostawili wiêc w kompetentnych rêkach naszego rodzinnego Skrytobójcy.~
@278  = ~No, teraz wiem ju¿ wszystko...~
@279  = ~Och, lata nauk mistrza Dekarasa by³y dla mnie prawdziwym skarbem, zapewniam ciê. Nie tylko lekcje sztuk magicznych. To jego za³suga, ¿e jestem tym, kim jestem.~
@280  = ~Dwulicowym, wrednym, manipuluj¹cym ludŸmi cynikiem?~
@281  = ~Och, a ja myœla³am, ¿e masz to wrodzone.~
@282  = ~To... mi³o... chyba.~
@283  = ~Tak, wiele mu zawdzêczam. (Chocia¿ wci¹¿ jeszcze Ÿle wspominam jego specyficzne szlabany. I niezapowiedziane odpytywanie.) Dodaj do tego wszystkie zalety posiadania wykwalifikowanego skrytobójcy do ochrony i ju¿ rozumiesz, dlaczego jestem mu wdziêczny.~
@284  = ~Wdziêczny, Edwin? Ty? Jej, musisz strasznie za nim têskniæ.~
@285  = ~Wygl¹da ¿e bardzo go lubisz. Têsknisz za nim?~
@286  = ~Chy... chyba tak, <CHARNAME>. Nie bardzo wiem, jak ci to wyt³umaczyæ. WyobraŸ sobie tak¹ osobê, która ma mnóstwo irytuj¹cych zachowañ, która przyprawia ciê o gigantyczny ból g³owy, i która wyœmiewa wszystko i wszystkich.~
@287  = ~Denerwuje ciê, przeciwstawia ci siê, i czêsto masz ochotê go udusiæ. A¿ pewnego dnia otwierasz oczy, i zdajesz sobie sprawê, ¿e zawsze by³ twoim przyjacielem, i pomaga³ ci, kiedy tylko tego potrzebowa³aœ. Ale gadam g³upoty, <CHARNAME>. Jak w ogóle mog³abyœ to zrozumieæ?~
@288  = ~Wiesz, mo¿e nawet mogê...~
@289  = ~No, faktycznie. Ja z pewnoœci¹ nie znam absolutnie nikogo takiego, co, Eddie?~
@290  = ~Masz racjê. I myslê ¿e kompletnie ci odbi³o. Ale nie szkodzi, dopóki nie przysma¿ysz siê w³asnym zaklêciem.~
@291  = ~Och, Edwin, jesteœ kompletn¹ pora¿k¹. Ten twój zgrzybia³y nauczyciel pewnie codziennie zmaga³ siê z pragnieniem zmia¿d¿enia ci czaszki. Mam tylko nadziejê, ¿e dobrze mu p³acili za te lata potwornej mêki.~
@292  = ~Ach. Tak. Tego. Mo¿e ruszajmy ju¿ w drogê, dobrze, <CHARNAME>? Z pewnoœci¹ mam teraz o czym pomyœleæ.~
@293  = ~Zap³acisz za te obelgi, <CHARNAME>. Mo¿e nie dziœ, mo¿e nie jutro. Ale któregoœ dnia zjawiê siê, ¿eby odebraæ nale¿noœæ, i zacznê od twojego jaszczurzego jêzyka.~
@294  = ~Powiedz, <CHARNAME>, zastanawia³œ siê kiedyœ, jak by to by³o, przej¹æ moc twojego martwego ojca? Byæ bóstwem, wszechpotê¿nym, nieœmiertelnym, móc zostawiæ za sob¹ wszystkie irytuj¹ce przykroœci i denerwuj¹ce sprawy ¿ycia codziennego?~
@295  = ~Nie jestem Sarevokiem, Edwin. Spadek bo Bhaalu jest ohydny, i nie chcê miæ z nim nic wspólnego. Nigdy nie zostanê Pani¹ Mordu.~
@296  = ~Oczywiœcie, ¿e o tym myœla³am. Kto by nie myœla³? Gdyby mój ojciec nie by³ takim potworem, mo¿e bym tego chcia³a. Ale jest jak jest, i nie mam ochoty przejmowaæ rodzinnego interesu, jeœli nie mogê go jakoœ wybieliæ. Gdyby Bhaal by³ dobrym bogiem, mog³oby byæ inaczej. Bóg to interesuj¹cy zawód. Sam jesteœ sobie szefem, premie s¹ niez³e, i mo¿esz poraziæ swoich wrogów. Ale gdyby by³ dobrym bogiem, nigdy bym siê nie urodzi³a, wiêc to chyba odpada. Szkoda. Ale kto wie, co siê mo¿e zdarzyæ?~
@297  = ~Naturalnie. Krew mojego ojca kr¹¿y we mnie, i wo³a do mnie co dzieñ. Jestem byæ mo¿e najpotê¿niesz¹ z Dzieci. Jeœli tron naszego martwego ojca znajdzie siê w moim zasiêgu, nie zawaham siê go zaj¹æ. Mo¿esz ju¿ zacz¹æ czciæ ziemiê, po której st¹pam, jeœli chcesz ¿ebym ciê lubi³a. A wierz mi, nie chcesz, ¿ebym ciê nie lubi³a.~
@298  = ~Ju¿ jestem potê¿na, Edwin. Ludzie szepcz¹ strachliwie za moimi plecami, czy arystokraci, czy ch³opi, dr¿¹ na samo moje imiê. Gdybym zosta³a bogiem, by³by to bóg m³ody i s³aby. Nie podoba mi siê ta perspektywa, choæ to mo¿e siê zmieniæ. Na razie wolê byæ potê¿na wœród œmiertelnych ni¿ s³aba wœród bogów.~
@299  = ~Na czym to skoñczyliœmy, <CHARNAME>? A, tak. Pyta³em ciê o twoje opinie na temat boskoœci, o czym pewne ni¿sze byty nie maj¹ nawet co marzyæ.~
@300  = ~To niebezpieczne... ale mo¿na zrobiæ wtedy wiele dobrego. To kusz¹ca myœl.~
@301  = ~Z pewnoœci¹ wiele osób uzna³oby to stwierdzenie za 'szlachetne', <CHARNAME>. Ja jednak bêdê z tob¹ szczery - to g³upie. Wolisz umrzeæ ni¿ siê dostosowaæ? Wolisz zmieniæ siê w smutn¹ kupkê py³u, ni¿ dostosowaæ do rzeczywistoœci? (G³upia kobieta. ¯adnego instynktu samozachowawczego. Po co siê przejmujê? Po co? Nie, Edwin, daj sobie spokój.)~
@302  = ~Moc nie jest ani dobra, ani z³a, <CHARNAME>. To po prostu moc. Jeœli ty jej nie weŸmiesz, zrobi to ktoœ inny. Chcesz mi powiedzieæ, ¿e ufasz swojemu rodzeñstwu bardziej, ni¿ sobie samej?~
@303  = ~Nie, oczywiœcie, ¿e nie. Ale przepowiednie...~
@304  = ~Ha! Przepowiednie! Wiêkszoœæ przepowiedni to tylko szalony be³kot jakiegoœ chorego pustelnika, który spêdzi³ ca³e swoje ¿ycie w jaskini, jedz¹c nawóz i rozmawiaj¹c z niewidzialnymi istotami, bo nikt ¿ywy nie móg³by znieœæ smrodu jego brudnych ³achów i zarostu.~
@305  = ~A Alaundo?~
@306  = ~Nawet te bardziej prawdopodobne przepowiednie s¹ tak wieloznaczne, ¿e nie da siê ich zrozumieæ, dopóki nie jest ju¿ po fakcie. Wtedy mo¿esz interpretowaæ wszystko jak ci siê podoba, a ludzie zbior¹ siê wokó³ ciebie niczym owce, mówi¹c 'Ooo! Czyli ten kawa³ek o niebieskim ³osiu chodz¹cym po linie oznacza³, ¿e... Ach, teraz wszystko sta³o siê jasne!'~
@307  = ~Przepowiednie nie rz¹dz¹ naszym ¿yciem, <CHARNAME>. Nie myœl, ¿e  przesz³aœ  sobie do ostatniej strony ¿ycia i znasz ju¿ jego zakoñczenie. Nie ograniczaj siê tylko dlatego, ¿e obawiasz siê swojego przeznaczenia, <CHARNAME>. Twoje przeznaczenie bêdzie takie, na jakie siê zgodzisz.~
@308  = ~A ty, Edwin? Jak¹ przysz³oœæ planujesz dla siebie? Zamierzasz zostaæ Wielkim Tyranem Wszechœwiata, czy po prostu Panem Wszelkiego Stworzenia?~
@309  = ~A jakie przeznaczenie planujesz dla siebie, Edwin? Króla Œwiata?~
@310  = ~Wiêc nêci ciê boskoœæ, <CHARNAME>? Dobrze wiedzieæ. (Oczywiœcie, lepiej by³oby samemu zostaæ bogiem, ale i tak mnie to cieszy.) I jestem pewien, ¿e kiedy ju¿ dost¹pisz tego zaszczytu, nie zapomnisz o twoim dawnym towarzyszu Edwinie. Tak, widzê tu pocz¹tek wspania³ej wspó³pracy. Z twoj¹ moc¹ i moim umys³em nie mo¿e nam siê nie udaæ. Zrób ze mnie swoj¹ praw¹ rêkê i doradcê, a œwiat jest dla ciebie otwartym miêczakiem. (Tylko wiêkszym i nie a¿ tak oœlizg³ym.)~
@311  = ~Och, daj spokój, Eddie. Czyta³am parê ksi¹¿ek, wiesz? I znam ciê. Podstêpny Z³y Czarodziej nie zadowoli siê numerem drugim. Bêdziesz usi³owa³ mnie obaliæ zanim jeszcze na dobre urz¹dzê siê w biurze. Wiêc myœlê, ¿e musisz sobie poszukaæ innego sposobu na zostanie z³ym Bogiem - Tyranem.~
@312  = ~Tak, Edwin, œwietny pomys³. O ile nie zabije nas Irenicus, jego niezliczone s³ugi, albo ktoœ inny spoœród tych niezliczonych, i niepokonanych, ludzi, organizacji i zakonów czyhaj¹cych na moj¹ krew, to jak najbardziej, rz¹dŸmy œwiatem we dwoje! Tylko miej w zapasie Plan B.~
@313  = ~Mo¿e i jesteœ moim towarzyszem, ale nie s¹dzê ¿eby oddawanie jakiejœ mocy do twojej dyspozycji by³o dobrym pomys³em. Œwietnie sobie wyobra¿am, jak wysadzasz œwiat w powietrze.~
@314  = ~Zwariowa³eœ? Uknu³byœ jak¹œ pod³¹ intrygê nawet gdybym poprosi³a, ¿ebyœ wyniós³ œmieci! Nie zamierzam robiæ z ciebie Najwy¿szego W³adcy Wszechœwiata. ZnajdŸ sobie innego naiwniaka.~
@315  = ~Potê¿na? Tak ci siê tylko wydaje, <CHARNAME>. Mo¿esz myœleæ, ¿e jesteœ potê¿na, ale wkrótce siê zestarzejesz. Twoje cia³o os³abnie, twój umys³ zwiotczeje. To tylko kwestia czasu. Jedyny sposób, by byæ naprawdê potê¿nym, to zostawiæ takie przyziemne zmartwienia za sob¹, razem z cielesn¹ pow³ok¹. (Chocia¿ by³oby trochê szkoda. Jak na zwyk³¹ cielesn¹ pow³okê, jest zaskakuj¹co atrakcyjna.)~
@316  = ~Có¿ za raadosna perspektywa. I oczywiœcie ty lepiej wiesz, jak powinnam zorganizowaæ swoje ¿ycie?~
@317  = ~A ty masz lepszy plan?~
@318  = ~Naturalnie.~
@319  = ~Ach, nie œmiem nawet sugerowaæ, ¿e mia³abym mieæ jakieœ prawo g³osu w dziedzinie mojej w³asnej przysz³oœci. Nie b¹dŸ nieœmia³y, podziel siê ze mn¹ swoimi sugestiami! Zapewne chcesz te¿ dobieraæ mi sukienki i fryzurê?~
@320  = ~Tak myœla³am. Jak ju¿ zdobêdziesz w³adzê nad œwiatem, daj mi proszê znaæ, mo¿e wpadnê po radê.~
@321  = ~Skoro ju¿ o tym mówisz, widzia³em na wystawie tak¹ sukienkê... Krwiœcie czerwon¹. G³êboki dekolt, rozciêcie, by zaprezentowaæ jak najlepiej nogi, i oczywiœcie zwê¿ana wszêdzie tam, gdzie to konieczne. Dobrze by do ciebie pasowa³a.~
@322  = ~Skoro tak ci siê podoba, kup sobie. Ja nie bêdê z siebie robi³a poœmiewiska. Przy okazji, myœlê, ¿e dla siebie te¿ wymyœli³eœ jakiœ niecny plan? Oœwieæ mnie, proszê. Chêtnie siê poœmiejê.~
@323  = ~Zapamiêtam sobie na przysz³oœæ. A jak ju¿ przy przysz³oœci jesteœmy, masz jakieœ plany? Nie wierzê, ¿e nie, panie spiskuj¹cy.~
@324  = ~Mo¿esz siê ze mnie œmiaæ, <CHARNAME>, ale wkrótce zrozumiesz swoj¹ pomy³kê. Moc przekraczaj¹ca twoje najœmielsze wyobra¿enia bêdzie wkrótce moja. Pamiêtasz te dokumenty, które dla mnie zdoby³aœ podczas pracy dla Mae'Vara?~
@325  = ~Te ksiêgi zakazanej wiedzy wkrótce oka¿¹ sw¹ przydatnoœæ. Uzyska³em z nich bardzo przydatne informacje. Chwa³a, nieœmiertelnoœæ i s³awa czekaj¹ niedaleko, <CHARNAME>. Moja przysz³oœæ czeka na mnie, na cmentarzu Athkatli, przysz³oœæ potê¿nego czarodzieja, i nadszed³ ju¿ czas.~
@326  = ~Przygotowa³em siê ju¿. ChodŸ ze mn¹ do ni¿szych grobowców, <CHARNAME>, i zobaczysz, jak ja stajê siê potê¿ny. Najwiêkszy mag w historii! Nie oci¹gaj siê, bo bêdê musia³ pójœæ sam. (A wola³bym, ¿ebyœ tam by³a, i sama uœwiadczy³a mojego wspania³ego triumfu!)~
@327  = ~Ach, mój krogulcu, twoja hipotetyczna chwa³a jest poruszaj¹c¹ perspektyw¹. <CHARNAME>... czy moglibyœmy na chwilê siê zatrzymaæ?~ [HAERDA28]
@328  = ~Moja muza ujawni³a siê, i ¿¹da, bym spisa³ opowieœæ o naszym ha³aœliwym krogulcu. O jego wielkich, lecz teoretycznych czynach! Byæ mo¿e szykuje siê piêkny dramat!~
@329  = ~Nie... tragedia! Choæ zaczekaj, nasz bohater mo¿e zostaæ wyœmiany... byæ mo¿e lepiej by³oby przydaæ wiêcej komizmu tej opowieœci! Œmiej siê, a œwiat zaœmieje siê wraz z tob¹, przyjacielu!~
@330  = ~Æwierkaj dalej, wróbelku! Twoja bazgranina nie interesuje nikogo oprócz twojej ¿a³osnej osoby. (I w¹tpiê, by nawet dla ciebie by³a czymkolwiek ciekawym!)~ [EDWI2509]
@331  = ~Lepiej, by œpiewa³ nam ptak mojego jêzyka, ni¿ by rycza³ nam goryl twojego, moja ty Niedolo Naczelnych! Nie zniechêcasz mnie, bo twoje s³owa mocy nade mn¹ nie maj¹. ~
@332  = ~Nie? Zapominasz chyba, ¿e jestem Czerwonym Czarodziejem o wielkiej potencji!(Ha, to na pewno zwróci³o jej uwagê!) Chcesz mnie oœmieszyæ, ale ostatnie s³owo bêdzie moje!(Albo to, albo od tej rozmowy uschnie mi mózg.) *rzuca S³owo Mocy Uciszenie*~ [CHA_MM03]
@333  = ~Mmmpfff! Mmmmmmmmpffft!~ [CHICK06]
@334  = ~G³oœniej, mój piêknopióry przyjacielu! Nie s³yszê!(Tak, niech siê jeszcze pomêczy!)~
@335  = ~Mmpfff! Nnnggg! Mmpffft!~ [CHICK06]
@336  = ~Tak, mój krogulcu. Pomyœleæ, ¿e <CHARNAME> straci³a mo¿liwoœæ zostania  megalomañskim Czerwonym Czarodziejem z obsesj¹ na punkcie ma³p.~
@337  = ~Jestem pewien, ¿e czêsto nie œpi po nocach, ¿a³uj¹c tej straconej okazji, 'zmarnowanej, straconej, jak czarodzieja s³owy...'~
@338  = ~'... gdy na marne usi³uje coœ Diabelstwu wbiæ do g³owy'. Tak, ja te¿ potrafiê cytowaæ poetów. Szkoda, ¿e ty nie przypomnia³eœ sobie w porê, jak to dalej idzie. Ale ty te¿ nie skorzysta³eœ na wy¿ej wspomnianej, wspania³ej edukacji, wiêc twoja ignorancja jest wyt³umaczalna. O, i przy okazji, czy wci¹¿ u¿ywasz swoich mieczy w k³opotliwych sytuacjach?~
@339  = ~Tak! To znaczy... nie! To znaczy...~
@340  = ~A skoro ty jesteœ zajêty t¹ ma³¹ zagadk¹, mo¿e wreszcie mogê porozmawiaæ z <CHARNAME>.~
@341  = ~Demonie! Masz czelnoœæ ¿artowaæ z takich rzeczy? Tylko najgorszy ze zbrodniarzy przechwala³by siê tak swoj¹ pod³oœci¹, zw³aszcza w obecnoœci damy.~
@342  = ~Och, cicho b¹dŸ, bohaterze. Twoje j¹kanie jest mi tak mi³e, jak pó³orczy barbarzyñca by³by mi³y tym têpym rycerzom, przy ka¿dej wzmiance o których prawie siê moczysz z ekstazy.~
@343  = ~C-c-c....~
@344  = ~Mówi siê 'co'. Jedna sylaba nie powinna byæ zbyt trudna nawet dla twojego ograniczonego intelektu. IdŸ, poæwicz sobie, tak przez tydzieñ, i zobaczymy, czy siê czegoœ nauczysz.~
@345  = ~Choæ raz masz racjê, magu. Pani z pewnoœci¹ jest gotowa na wiele, by móc zostawiæ ciebie za sob¹, na zawsze.~
@346  = ~Dziwne, wydawa³o mi siê, ¿e coœ s³yszê. Nie, to tylko wiatr œwiszczy w pustej zbroi.~
@347  = ~Ignorujesz moje s³owa? Nie masz ani krzty honoru w swojej ohydnej osobie?~
@348  = ~Hm, znowu to s³yszê. Zdumiewaj¹ce, brzmi prawie jak... s³owa. Tak, teraz s³yszê. 'Jestem nieciekawym prymitywem, patetyczn¹ grud¹ cia³a, przystosowan¹ raczej do skakania po drzewach ni¿ ciekawej rozmowy'. Interesuj¹ce zjawisko, lecz z pewnoœci¹ s³uszne.~
@349  = ~Ale skoro w okolicy nie ma ¿adnych innych inteligentnych form ¿ycia, wrócê mo¿e do rozmowy z <CHARNAME>.~
