// -*- coding: cp1252 -*-

@0    = ~Hey! Herr Zauberer!~
@1    = ~Klingelt’s in den Ohren, Herr Zauberer? Er wartet ungeduldig, also seht zu, dass Ihr hinkommt, würde ich sagen.~
@2    = ~Das war’s. Viel Glück wünsch ich, Herr Zauberer. Ihr werdet’s brauchen...~
@3    = ~WAS ist es DIESMAL?~
@4    = ~Kein Grund ‘nen Knick in der Unterhose zu kriegen, ich wurde nur geschickt, Euch zu holen, das ist alles.~
@5    = ~Der Mann in Schwarz sagte, ich soll Euch im Auge behalten. Sehr netter Herr. Sehr höflich. Zahlte auch gut. Kommt Ihr oder nicht?~
@6    = ~Wartet einen Augenblick! Mal angenommen, ich wäre gar nicht der Magier, den Ihr sucht? Wie könnt Ihr da so sicher sein?~
@7    = ~Na, er hat Euch schließlich genau beschrieben. Er sagte, Ihr seid ein Zauberer in roten Roben, der ein bisschen nervös wirkt und irgendwie... schuldbewusst.~
