// -*- coding: cp1252 -*-

@0    = ~Haltet die Klappe, Junge. Wie eine bewusstlose Flunder zu glotzen, steht Euch nicht. <CHARNAME>, ich bin überrascht. Bhaal war keine Gottheit, die für ihre Geduld bekannt war, doch Ihr müsst darüber im Übermaß verfügen, um es mit diesem Burschen solange auszuhalten, ohne auf brutalste Gewalt zurückzugreifen. Auch scheint Ihr um einiges mächtiger zu sein, als bei unserem letzten Zusammentreffen. Interessant.~
@1    = ~Wir kennen uns?~
@2    = ~Sehr flüchtig. Ihr erinnert Euch vielleicht gar nicht. Beim Karneval in Nashkell wurdet Ihr von einem Mann in Schwarz belästigt, der Euch ein ziemlich melodramatisches Gedicht über Vampire vortrug.~
@3    = ~Das wart Ihr?~
@4    = ~Sicher nicht. Ich war dort als Messerwerfer beschäftigt und nutzte kurz darauf die Gelegenheit, ihm eine Klinge durchs Auge zu jagen. Ich hasse schlechte Schauspieler. Eine kleine Marotte von mir.~
@5    = ~Es gibt nur eines, was ich noch mehr hasse. Dreist angelogen zu werden. Schlimmer noch, eine so jämmerliche Lüge aufgetischt zu bekommen, dass sie die Intelligenz der letzten Mahlzeit eines Gedankenschinders beleidigen würde. Es... irritiert mich.~
@6    = ~Ihr... Ihr wollt uns erzählen, dass Edwin Euch gar nicht getäuscht hat?~
@7    = ~Uh-Oh. Eddie, ich habe das Gefühl, Ihr habt Euch verschätzt. Furchtbar verschätzt.~
@8    = ~Edwin, dies wäre der Zeitpunkt zu sagen "Es tut mir Leid". Und versucht zu klingen, als ob Euch das ernst ist.~
@9    = ~Ist das eine Drohung? Ha, so hart seht Ihr nicht aus. Ich wette, ich könnte Euch mit einer hinter den Rücken gebunden Hand niedermachen!~
@10   = ~Aber der einzige Grund für Edwins Lüge war, mich zu beschützen! Ich bin verantwortlich, wirklich!~
@11   = ~Schluss mit den Drohungen, Schurke. Ich fordere Euch zum Kampf!~
@12   = ~Sehr... mutig von Euch, da bin ich sicher. Nicht sehr weise allerdings. Besonders, da ich schon die ganze Zeit eine Miniatur-Armbrust auf Euch gerichtet halte. Die Bolzen sehen nicht nach viel aus, aber das Gift ist tödlich. Ihr wäret tot, ehe Ihr auf dem Boden aufschlagt und ganz sicher, ehe Euch ein Gegengift verabreicht werden könnte.~
@13   = ~Natürlich, vielleicht könnten Eure Freunde mich daran hindern rechtzeitig zu schießen. Vielleicht aber auch nicht. Seid Ihr sicher, Ihr wollt das ohne guten Grund riskieren?~
@14   = ~Jetzt lasst freundlicherweise mal Eure "heroischen" Posen bleiben und lasst uns unsere Differenzen wie zivilisierte Menschen diskutieren.~
@15   = ~Wie ich zuvor sagte, ich bin wenig begeistert davon, angelogen zu werden, besonders von meinem eigenen Schüler, der es nun wirklich besser wissen sollte.~
@16   = ~Habt Ihr ihn gebeten, für Euch zu lügen?~
@17   = ~Tja, nein... ~
@18   = ~Warum also sollte ich Euch für sein Handeln verantwortlich machen? Nein, <CHARNAME>. Bisher habe ich keinen Grund, Euch nicht zu schätzen. Seht zu, dass das so bleibt.~
@19   = ~Aber ich dachte, Ihr wolltet mich töten? Ist es nicht das, worum es hier geht?~
@20   = ~Ah, aber das war rein geschäftlich. Nichts Persönliches. Ein persönlicher Grund wäre beispielsweise mir vorsätzlich einen Haufen dümmliches Geschwätz vorzusetzen, wie es dieser verzogene Geck getan hat, dessen Interessen Ihr jetzt vertretet, seit er angefangen hat, sich vor Angst in die Robe zu schwitzen. Das ist persönlich.~
@21   = ~Natürlich bin ich nicht darauf hereingefallen. Ein kleiner Rat, junger Edwin. Achtet auf die Details. Zum Beispiel, ehe Ihr mir auftischen wollt, <CHARNAME> sei angeheuert worden einen Bankraub in Einsamwald aufzuklären, solltet Ihr Euch vergewissern, ob Einsamwald überhaupt eine Bank hat. Hat es nämlich nicht. Geld anzulegen heißt im Norden im Wesentlichen, ein tiefes Loch in den Boden zu buddeln und zu hoffen, niemand schaut Euch über die Schulter, während Ihr Euer Vermögen darin vergrabt.~
@22   = ~Natürlich habe ich mich dafür entschieden, mir Eure amateurhaften und unerwarteten Täuschungsversuche näher anzusehen. Ihr hättet ja auch in ernsthaften Schwierigkeiten sein können. Erpresst werden, oder verzaubert sein womöglich. Ich muss gestehen, ich war einigermaßen enttäuscht, festzustellen, dass es Euch nur um die Sache ging. Nicht sehr professionell, tut mir Leid.~
@23   = ~Einen Goblin in ihr Schlafzimmer beschworen, um sie beim Ausziehen zu begaffen? Ja, ich bin sicher, gewisse Interessengruppe in der Heimat werden vom Wissen um die Größe ihrer Unterwäsche enorm profitieren.~
@24   = ~WAS?~
@25   = ~Interessant. <CHARNAME>? Darf ich Euch fragen, was Ihr für meinen jungen Freund hier empfindet?~
@26   = ~Ich liebe ihn. Ich liebe ihn sehr.~
@27   = ~Das geht wahrlich nur mich etwas an. Aber gut, ich liebe ihn.~
@28   = ~Er ist ein Freund. Mehr ist da nicht.~
@29   = ~Um die Wahrheit zu sagen, ich wäre froh, wenn ich ihn los wäre.~
@30   = ~Ich verstehe. Das verkompliziert die Angelegenheit. Andererseits sind komplizierte Angelegenheiten gewöhnlich weitaus interessanter. Ich muss darüber nachdenken. Wir sehen uns morgen wieder. Es gibt da etwas, was Ihr wissen solltet. Und, Junge?~
@31   = ~Macht das nächste mal Eure Hausaufgaben. Bankraub in Einsamwald... Bitte!~
@32   = ~Treffen mit einem Meuchelmörder

 Wir sind zu Edwins Meuchelmörderfreund gegangen und sind immer noch am Leben. Offensichtlich hat Dekaras Edwins Lügen nie geglaubt, war aber dennoch ernstlich verärgert. Zu sehen, wie Edwin wie ein Schuljunge abgekanzelt wird, war eine interessante Erfahrung, um die Wahrheit zu sagen. Bisher hat uns Dekaras nicht viele Informationen gegeben, aber er hat angedeutet, etwas Wichtiges zu wissen. Wir sollen ihn morgen wieder treffen, nachdem er sich die Sache hat durch den Kopf gehen lassen. Ich hoffe, er kommt nicht zu der Entscheidung, uns alle im Schlaf zu ermorden... ~
@33   = ~Wenn Ihr wirklich sein Freund seid, dann sorgt Ihr dafür, dass er hier verschwindet. Je länger er hier verweilt, desto gefährlicher wird es hier für ihn. Es ist von höchster Wichtigkeit, dass er jetzt nach Hause zurückkehrt.~
@34   = ~Das werde ich nicht. Nicht, wenn er gehen will.~
@35   = ~Ist das so? Dann wird es mir eine Freude sein, Euch von eurer Last zu befreien. Auch wenn er ein Unglücksmagnet ist, so hat er dennoch genug Vorzüge, um ihn zu schätzen.~
@36   = ~Wir müssen uns beeilen, mein Junge.~
@37   = ~Treffen mit einem Meuchelmörder

 Wir sind zu Edwins Meuchelmörderfreund gegangen und sind immer noch am Leben. Offensichtlich hat Dekaras Edwins Lügen nie geglaubt, war aber dennoch ernstlich verärgert. Zu sehen, wie Edwin wie ein Schuljunge abgekanzelt wird, war eine interessante Erfahrung, um die Wahrheit zu sagen. Schließlich habe ich eine Übereinkunft abgelehnt und sie sind beide gegangen. Dekaras bringt Edwin offenbar zurück nach Thay. Ich hoffe, das bedeutet nicht, dass sie eines Tages zurückkehren, um mich im Schlaf zu ermorden... ~
@38   = ~Es ist wichtig, unter seinesgleichen auf einen guten Ruf zu achten. Diese Tatsache scheint euch völlig unbekannt zu sein.~
@39   = ~Was meint Ihr? Wir sind vielleicht nicht der Inbegriff makellosester Ritterlichkeit, aber es ist ja auch nicht so, als wären Kopfgelder auf uns ausgesetzt, oder Kinder würden Puppen von uns auf der Straße verbrennen.~
@40   = ~Ich kann Euch nicht folgen. Ich habe immer dafür gelebt, das Richtige zu tun und plane mich und meine Begleiter sicher auf dem Pfad des Guten und der Rechtschaffenheit zu leiten, mit einem Ruf, so jungfräulich wie frisch gefallener Schnee, und so rein wie... wie etwas sehr reines, tatsächlich.~
@41   = ~Wen kümmert’s? Wenn es jemanden stört, was ich tue, dann kann er ja versuchen mich davon abzuhalten. Auf einen oder zwei Morde mehr kommt es nun wahrlich nicht mehr an.~
@42   = ~So sehr es mich auch freut, dass niemand Abbilder von Euch verbrennt, <CHARNAME>, die Meinung der amnischen Bürgerschaft interessiert mich ebenso wenig, wie ein Treffen des örtlichen Vereins handarbeitender Großmütter. Ich bezog mich auf heimische Politik.~
@43   = ~Und nach dieser Übelkeit erregenden Vorführung paladinhaften, erbsenhirnigen Glaubens an das absolut Gute, würde ich gern zurück zum Wesentlichen kommen, ehe der Gestank mich überwältigt. Ich sprach von Ereignissen daheim in Thay.~
@44   = ~Sicherlich ein neuer Gesichtspunkt. Aber so sehr ich auch zustimme, dass alle Menschen früher oder später sterben müssen und die Beschleunigung dieses natürlichen Vorgangs ausgesprochen einträglich sein kann, sich mit einer ganzen Nation anzulegen kann leicht fatal enden.~
@45   = ~Natürlich tat ich das. Ihr werdet Euch erinnern, dass Eure Lügen schon mich nicht wenig aufgebracht haben. Aber was sie wirklich die Fassung verlieren ließ, war die Erwähnung von <CHARNAME> hier.~
@46   = ~Meine?~
@47   = ~Ich glaube, sie nannte Euch in ihrem Brief "die nichtsnutzige kleine Schlampe, die mein Baby in Schwierigkeiten bringt". Dann wies sie mich an, Euch so schmerzhaft wie menschenmöglich unter die Erde zu bringen.~
@48   = ~Oh, wie reizend. Grüßt sie auch von mir recht freundlich.~
@49   = ~Und da dachte ich, ich würde den "Bizarrste Familie"-Wettbewerb mit Riesenabstand gewinnen. Sieht so aus, als hätten wir einen harten Konkurrenten.~
@50   = ~Warum nur habe ich nicht das Gefühl, Ihr werdet mir gleich erzählen, sie hat das nur als schlechten Scherz gemeint?~
@51   = ~Das ist nicht fair! Ich kenne die Frau nicht einmal!~
@52   = ~Ich schätze, ein hübsches Muttertagsgeschenk wird nicht ausreichen, damit sie ihre Meinung von mir ändert... ~
@53   = ~Fair? Es überrascht mich, wie Ihr solange überleben konntet, <CHARNAME>, wenn Ihr immer noch an ein Wort wie "fair" glaubt. Ihr müsst eine vom Glück begünstigte Frau sein. Jedenfalls ist Herrin Elvira sehr besorgt um ihr einziges Kind. Glaubt an Fairness, wenn Ihr müsst. Sie tut das nicht. Ich erinnere mich, sie sagte etwas wie "lass das Flittchen quieken", aber ich nehme an, da besteht eine winzige Chance, sie meinte das auf eine freundliche, spielerische Weise.~
@54   = ~Denkt Ihr das wirklich?~
@55   = ~Nein. Sie neigt dazu, dergleichen ausgesprochen ernst zu meinen.~
@56   = ~Nicht wenn es sich nicht um Euer Herz auf einem Teller handelt, nein.~
@57   = ~Ah. Ich schätze, es steht nicht zur Debatte, dass sie sich stattdessen mit einem Strauß Blumen und einem Kuss auf die Wange zufrieden gibt?~
@58   = ~Wenn Ihr davon ausgeht, dass sie von Euch als der "Bhaalbrut-Hure" sprach und mich aufforderte, Euer Ende so qualvoll wie nur möglich zu gestalten und dabei auf glühende Zangen zurückzugreifen, würde ich annehmen, die Wahrscheinlichkeit dafür ist ausgesprochen gering. Außer natürlich, sie wollte Euch nah genug kommen, um Euch zu verfluchen. Sie war immer eine Meisterin mit Flüchen.~
@59   = ~Natürlich. Das ist nur logisch. Aber ich fürchte, Eure Mutter wird das nicht ganz so sehen. Herrin Elvira ist schließlich eine einflussreiche Frau, die es gewohnt ist zu bekommen, was sie sich in den Kopf gesetzt hat.~
@60   = ~Was können wir da tun? Es muss etwas geben!~
@61   = ~Ich werde versuchen, es ihr zu erklären. Meist hört sie auf meinen Rat, und wenn ich so bald wie möglich nach Thay zurückkehre, dann glaube ich, könnte es mir gelingen, sie zu beruhigen, ehe sie sich entschließt, die Dinge selbst in die Hand zu nehmen.~
@62   = ~Ich bin sicher, Ihr verspürt nicht wirklich den Wunsch nach einem Kampf auf Leben und Tod mit Eurer möglichen zukünftigen Schwiegermutter? Dergleichen neigt dazu, einen Keil in eine Beziehung zu treiben.~
@63   = ~Nicht wirklich, nein... ~
@64   = ~Das ist eine Fangfrage, nicht wahr?~
@65   = ~Nun, das würde einiges vereinfachen. Ich nehme allerdings an, Eddie wäre womöglich etwas aufgebracht. Also nein.~
@66   = ~Ja, ja.. Ich wäre erfreut, zu einem späteren Zeitpunkt davon zu hören, aber er war ein Nichts verglichen mit jenen, die sich derzeit gegen Euch sammeln. Ihr müsst rasch handeln, bevor sie es tun.~
@67   = ~Wie viele sind es?~
@68   = ~Außer Geduld, scheint mir. Jetzt hört aufmerksam zu. Auch ein gewöhnlicher Leichnam ist hochgefährlich, aber dieser ist viel schlimmer. Er war ein mächtiger Nekromant, als er noch lebte und greift immer noch auf die Lebenskraft seiner drei Gefolgsleute zurück. Solange sie leben, wird er sich immer wieder erheben. Dann müssen wir noch an seinen Seelenstein denken.~
@69   = ~Seelenstein?~
@70   = ~Das ist doch kein Schimpfwort?~
@71   = ~Wartet mal... Es liegt mir auf der Zunge... ~
@72   = ~Ein Seelengefäß? Er hat seine Seele verborgen, um sich selbst unzerstörbar zu machen? Ja, ich habe von so etwas gehört. Wenn wir aber da herankommen, dann wird er verwundbar, richtig?~
@73   = ~Ausgezeichnet, <CHARNAME>. Ich stelle fest, Ihr seid mehr als nur ein hübsches Gesicht. Ein Umstand, der mir ausgesprochen gut gefällt. Ja, Ihr habt Recht.~
@74   = ~Der Leichnam und die Magier halten sich in einem Haus im Brückenviertel auf. Das bewusste Gebäude befindet sich in direkter Nähe des übelst riechenden Baus in der Nachbarschaft. Es war eine Herausforderung, es ausfindig zu machen... ~
@75   = ~Was... ~
@76   = ~Ich werde mich jetzt aufmachen und dort Eure Ankunft erwarten. Ihr solltet Euch die nötige Zeit nehmen Euch vorzubereiten, aber vergeudet nicht zuviel Zeit, sonst wird es zu spät sein. Es wird höchstens drei Tage dauern, bis die Magier losschlagen.~
@77   = ~ Mittlerweile ist die Brühe dick genug, um fast fest zu sein.

Dekaras war erst der Anfang, jetzt ist eine Gruppe brandgefährlicher Roter Magier darauf aus, Edwin zu töten. Schlimmer noch, sie werden angeführt von einem Leichnam, noch dazu von einem, der praktisch unsterblich ist. Er wird sich regenerieren, solange seine Schüler am Leben sind. Zusätzlich hat er seine Seele in einem Behältnis verborgen, was uns daran hindert ihn zu zerstören. Der Meuchelmörder Dekaras behauptet, es gäbe einen Weg, das zu umgehen. Er sagte, wenn wir die Roten Magier lange genug ablenken, wäre er imstande, den Seelenstein zu stehlen, was uns in die Lage versetzen würde, den Seelenstein gegen den Leichnam zu wenden. Ich hoffe, er hat Recht, sonst enden wir alle in kleinen Splittern. Dazu kommt auch noch, dass Edwins Mutter mich in dünne Scheiben schneiden lassen will, weil ich ihren unschuldigen kleinen Liebling verführt habe. Ich frage mich wirklich, warum ich heute Morgen aufgestanden bin.~
@78   = ~Seid Ihr bereit?~
@79   = ~Ja.~
@80   = ~Nein.~
@81   = ~Gut, Ihr seid angekommen. Wir haben keine Zeit zu verschwenden. Zunächst mal, Ihr könnt nicht einfach in das Haus hineinspazieren. Die Roten Magier haben Wachen postiert, die unerwünschte Besucher abhalten, und die inneren Räumlichkeiten sind versiegelt. Sie können nur durch besonders verzauberte Teleportationsringe erreicht werden. Glücklicherweise ist es mir gelungen, einen "aufzutreiben". Ich versichere Euch, der frühere Besitzer wird ihn nicht mehr benötigen. Wenn wir hier fertig sind, werde ich ihn benutzen, Euch ins Haus zu bringen. Eine kleine Gruppe kann er sicher transportieren. Seid aber vorsichtig. Anschließend braucht er eine gewisse Zeit um sich wieder aufzuladen.~ [er_dek3]
@82   = ~Zweitens, es wird Alarm geben, sobald ein Eindringling das Haus betreten hat. Versucht die Wachen so schnell wie möglich auszuschalten, ehe Ihr die Magier angreift. Gleichgültig wie Ihr vorgeht, versucht sie so lange wie möglich zu beschäftigen, während ich die Fallen um den Seelenstein entschärfe. Wenn mir das gelungen ist, bringe ich ihn zu Euch und Ihr könnt ihn verwenden, um den Leichnam einzukerkern.~
@83   = ~Denkt aber daran, Solange die drei anderen leben, wird ihre Lebensenergie den Leichnam schützen. Und nun lasst uns aufbrechen. Ich würde Euch viel Glück wünschen, aber ich finde, verglichen mit Geschick sieht Glück recht traurig aus. Also wünsche ich Euch das Hirn, Eure Fähigkeiten kompetent einzusetzen. Lasst mich wissen, wenn Ihr bereit seid aufzubrechen.~
@84   = ~Hier! Fangt!~
@85   = ~Ist etwas? Euer Gesicht ist ganz rot. Das wird doch kein Zusammenbruch sein?~
@86   = ~Ich denke, es geht ihm gut. Nur etwas benommen, wisst Ihr?~
@87   = ~Nun gut. Ich würde ja gern etwas länger bleiben, aber ich sollte wirklich schnellstmöglich nach Thay zurückkehren. Herrin Elvira erwartet einen ausführlichen Bericht und den überbringe ich ihr am besten persönlich, um sie milde zu stimmen.~
@88   = ~Hm, ich hoffe, Ihr könnt etwas bewirken.~
@89   = ~Oh, Ihr Götter. Meinethalben kann diese "Elternvorstellung" ruhig noch eine Weile warten. Nicht, dass ich nicht sicher wäre, dass sie ganz bezaubernd sind... ~
@90   = ~Vergesst nicht zu erwähnen, was für ein prächtiger Fang ich bin. Fräulein Bhaalbrut, das bin ich.~
@91   = ~Nein, ich denke nicht. Jetzt passt auf Euch auf. Ihr werdet wieder von mir hören.~
@92   = ~Oh, eins noch. Während ich nach dem Seelenstein suchte, stolperte ich über einige mehr dieser Ringe. Die lagen so rum.~
@93   = ~Lagen so rum?~
@94   = ~Ja. Oder, um präziser zu sein, das taten sie, als ich mit Ihren früheren Besitzern fertig war. Nehmt einen. Er wird Euch hier herausschaffen. Aber durchsucht den Ort zunächst einmal, wenn Ihr das vorhabt. Die Ringe enthalten die Magie des Leichnams. Mit seinem Ende lässt sich kaum sagen, wie lange sie noch funktionieren.~
@95   = ~Die Roten Magier beißen ins Gras

Endlich haben wir uns um die schlimmste Bedrohung für Edwin gekümmert. Seinen Hals zu retten wird langsam zu einer Angewohnheit. Die Roten Magier, die ihm nach dem Leben trachteten, sind nun selbst tot. Ihr Anführer, der Leichnam Uramses Banco, wurde mittels seines eigenen Seelensteins gefangen gesetzt, ein schmähliches Ende für einen so mächtigen untoten Nekromanten. Edwins Mentor, der Meuchelmörder Dekaras, kehrt nach Thay zurück und wird versuchen, Edwins Mutter zu beruhigen und von meinen ehrenhaften Absichten bezüglich ihres einzigen Sohnes zu überzeugen. Er schien von seinem Erfolg überzeugt, aber ich fühle mich nicht ganz wohl in meiner Haut... ~
@96   = ~Verdammt! Ihr solltet doch auf meinen Schüler aufpassen, <CHARNAME>, oder habt Ihr das vergessen? *Jetzt* schaut ihn Euch an! Glücklicherweise bin ich auf alles vorbereitet.~
@97   = ~Ihr versucht *mich* zu betrügen? Wie Ihr wollt.~
@98   = ~<CHARNAME>, Ihr habt gerade einen sehr großen Fehler gemacht.~
@99   = ~Ihr haltet Euch gut, <CHARNAME>, aber denkt daran, dass offener Kampf nicht meine bevorzugte Methode ist. Von jetzt an muss das Glück stets mit Euch sein, während ich es nur einmal brauche. Wir sehen uns. Edwin. Macht, dass Ihr rauskommt.~
@100  = ~Macht Euch davon, Junge, und macht es jetzt, ehe Ihr Euch zu Tode blutet! Ich werde Euch einholen.~
@101  = ~Gut, gut. Wenn das nicht der junge Herr Edwin ist. Wie freundlich von Euch, gnädigerweise zu erscheinen - diesmal. Euer Entschluss rührt mich.~ [er_dek1]
@102  = ~Meister Dekaras! Äh... ich... Das ist... ~
@103  = ~Ich stelle fest, wir müssen noch etwas Konditionstraining für Euch ansetzen, wenn wir wieder daheim in Thay sind. Und auch etwas Geographie, denke ich. Euer Keuchen ist, um die Wahrheit zu sagen, asthmatisch. Um mit dem Grundwissen zu beginnen, Norden liegt in dieser Richtung. Und wenn das hier eine der Zehnstädte des Eiswindtals ist, dann dürft Ihr mich fortan Drizzt nennen.~
@104  = ~Äh... Entschuldigt.~
@105  = ~Ich hoffe, Ihr habt es Euch in meiner Abwesenheit gut gehen lassen. Das freundliche, sonnige Athkatla ist kein schlechter Ort für einen kleinen erholsamen Urlaub. Es hat wenig gemein mit dem Eiswindtal, dem persönlichen Spucknapf der Götter.~
@106  = ~Genau genommen geht dort die Sonne niemals auf. Sie streckt lediglich ihr müdes Haupt einmal kurz unter der Bettdecke hervor, nur, um dann alsbald wieder einzuschlafen. Oh,  hier ist eine andere wissenswerte Information. Wisst Ihr, wie viele verschiedene Arten von Schnee sie dort oben haben, jede mit einem eigenen Namen und eine widerwärtiger als die andere?~
@107  = ~Ich kann alles erklären... ~
@108  = ~Zweihundertundachtundzwanzig. Ich ziehe in Erwägung, eine kurze Abhandlung darüber zu schreiben, denn mittlerweile bin ich ein ausgesprochener Kenner der Materie. Aber ich fürchte, die Freude über unser glückliches Wiedersehen lässt mich meine Manieren vergessen.~
@109  = ~<CHARNAME>, ich bin hocherfreut Euch endlich kennen zu lernen. Ich bin Vadrak Dekaras, Meuchelmörder der Familie Odesseiron und ein früherer Lehrmeister dieses ziemlich undankbaren Jungen, der da neben Euch steht.~
@110  = ~Aber ich... ~
@111  = ~Da Ihr mich so offensichtlich aus dem Weg haben wolltet, dachte ich, ich erfülle Euch Euren Wunsch. Schließlich habe ich ein mitfühlendes Herz. Ihr wart durch <CHARNAME> in keiner direkten Gefahr und hattet genug Zeit und Gelegenheit auf eigenen Füßen zu stehen, also nahm ich an, würde es Euch gelingen, Euch in genug Schwierigkeiten zu bringen, um meine Hilfe willkommen zu heißen oder von selbst wieder zu Sinnen zu kommen.~
@112  = ~In der Zwischenzeit machte ich einen kurzen Abstecher ins Eiswindtal, um einen Kontaktmann zu treffen, der sich dort aufhielt und mir einige interessante Details über die Kinder Bhaals zu erzählen hatte. Ein fähiger Mann, dieser Entreri. Sehr verständig. Ich hätte es vorgezogen, einen Brief zu schreiben, aber nach Eurem kleinen Täuschungsversuch wollte ich, dass Ihr absolut sicher seid, dass ich fort bin. Um so besser konnte ich mir ein Urteil bilden, wie Ihr Euch, auf Euch selbst gestellt, so macht. Deshalb sorgte ich dafür, dass ihr meine Abreise mit anseht. Nennt es einen Test, wenn Ihr wollt.~
@113  = ~Das Tal ist übrigens eine frostige Hölle. Ich nehme an, es wäre zuviel verlangt gewesen, dass meine aufgezwungene Reise mich in ein sonniges Strandparadies mit Palmbäumen und Fruchtgetränken führt. Nein, Ihr musstet unbedingt einen Ort wählen, wo einem der Atem gefriert, wenn er den Mund verlässt, und jeder Drink mit einer Eispicke serviert wird. Ich danke Euch vielmals.~
@114  = ~Mein Fehler war, dass ich das Desaster unterschätzte, welches Ihr anrichten würdet, wenn niemand auf Euch aufpasst. Unvernunft reicht nicht annähernd, es zu erklären.~
@115  = ~Es lief vorzüglich, danke. (Mal abgesehen von ein Paar Kleinigkeiten, auf die wir hier nicht eingehen müssen.)~
@116  = ~Wirklich? So nennt ihr das, vorzüglich? Dann lasst mich mal rekapitulieren, was mir zugetragen wurde, als ich Euch hier fand. Nicht nur lasst Ihr Eure Emotionen Amok laufen und Euch an der Erfüllung eurer Pflichten hindern. Nein, Ihr geht noch einen Schritt weiter und verweigert gänzlich irgendeine Meldung daheim zu machen, nicht einmal so eine jämmerliche Lüge, wie Ihr sei bei mir versucht habt. Kein Wunder, dass sie Meuchelmagier auf Euch angesetzt haben.~
@117  = ~Dann rennt Ihr los nach Amn, wo Ihr Euch als schäbiger Laufbursche eines zweifelhaften Schattendiebes verdingt und in die internen Rivalitäten dieser Organisation verstricken lasst und Euch mit den Verhüllten Magiern anlegt. Habt Ihr die geringste Vorstellung, wie nahe Ihr daran wart, getötet oder festgenommen zu werden? Wenn nicht <CHARNAME> auf der Bildfläche erschienen wäre, dann wäret Ihr jetzt erledigt. Ausgelöscht. Ermordet. In einem hölzernen Hemd. Sechs Fuß unter der Erde. Hättet ins Gras gebissen. Ein Ex-Magier. War ich deutlich genug?~
@118  = ~Und ich habe nicht einmal dieses fürchterliche Nesser-Schriftrollendebakel erwähnt.~
@119  = ~Oh, nein! (Wie hat er das herausgekriegt? Ich töte, wer immer diese Geschichte herumerzählt. Langsam. Unter schrecklichsten Qualen.)~
@120  = ~Wart Ihr womöglich besessen vom Dämon völliger Verblödung? Das wäre die einzige Erklärung, die ich mir vorstellen kann, dass Ihr alles ignoriert, was ich Euch gelehrt habe. Mehr hättet Ihr kaum falsch machen können! Ihr hättet mit Leichtigkeit sterben oder dem Irrsinn anheim fallen können, und solltet Ihr Euch jemals wieder derart hirnverbrannt aufführen, dann werde ich Euch persönlich zum Paket verschnüren und heim zu Eurer Mutter schicken, damit sie Euch Vernunft einbläut, wie sie das für richtig hält.  Denkt Ihr etwa ich genieße schlaflose Nächte voller Sorg... Vergesst es.~
@121  = ~Jetzt habe ich einige Fragen an Euch und dann werden wir sehen, wie es weitergeht. Bereut Ihr, was Ihr getan habt?~
@122  = ~Ja. Und nein. Ich entschuldige mich für die Lüge. Aber ich tat, was ich für nötig hielt, um, <CHARNAME> vor Schaden zu bewahren. Sie ist - einzigartig. Sie versteht mich. Sie sorgt sich um mich. Ich... liebe sie. Ja. Das tue ich. Mittlerweile weiß ich das.~
@123  = ~Ah, da bist du, Junge. Und auch <CHARNAME>. Was für ein Zufall. Plant Ihr keine erfundenen Reisen ins Eiswindtal mehr, um mir auszuweichen?~ [er_dek2]
@124  = ~Nein, Meister Dekaras. (Das wird er mich niemals vergessen lassen?)~
@125  = ~Das ist ja eine angenehme Neuigkeit. Ihr werdet mir vergeben, dass ich nicht auf der Straße singe und tanze, um meine Freude darüber zum Ausdruck zu bringen.~
@126  = ~Ihr müsst wissen, Junge, nachdem Ihr so närrisch wart, daheim nichts von Euch hören zu lassen, wurden Eure Vorgesetzten sehr ärgerlich über Euch. Die Roten Magier schätzen es nicht, zum Narren gehalten zu werden von jemandem, den sie gerade einmal für einen Anwärter halten. Sie finden das beleidigend und sie wollen Euch tot sehen für Eure Unverschämtheit.~
@127  = ~Oh, und dann ist da noch die Kleinigkeit mit Eurer Mutter.~
@128  = ~M-Mutter? (DAS ist schlecht. Ich frage mich, ob es wohl zu spät ist, zeitweiligen Wahnsinn vorzutäuschen?)~
@129  = ~Ich konnte sie kaum in Unkenntnis lassen, nachdem ich hier ankam und erfuhr, was Ihr zwischenzeitlich so getrieben habt. Sie hat ein Recht, diese kleinen Angelegenheiten zu erfahren.~
@130  = ~Angelegenheiten wie Euch einen Nasenring zuzulegen, Euch in schmierigen Kaschemmen besinnungslos zu saufen, in Prügeleien geraten... ~
@131  = ~Das habt Ihr nicht!~
@132  = ~Unter anderen Umständen hätte ich ihre Befehle längst ausgeführt. Aber ich dachte, es wäre vernünftig, mich zunächst einmal mit Euch zu unterhalten und ein Paar Dinge zu klären. Und offensichtlich kann ich Euch jetzt nicht töten. Erstens scheint mein Schüler Euch wirklich etwas zu bedeuten, was dafür spricht, dass Ihr sowohl über Einsicht, als auch einige Geduld verfügt. Ich muss das wissen. Zweitens, Ihr scheint ihm genug zu bedeuten, dass er Euch verteidigt, anstatt Euch einfach im Stich zu lassen. Das bedeutet, Ihr müsst eine außergewöhnliche Frau sein.~
@133  = ~Ihr... Ihr stimmt demnach zu? Aber ich dachte... ~
@134  = ~Dann wäre das geklärt. Aber da ist diese andere Sache, die ich erwähnte. Es sind Rote Magier in Athkatla, auf der Suche nach dem "Abtrünnigen Edwin Odesseiron".~
@135  = ~Ich hatte schon mit einem zu tun. Dieser inkompetente Narr Degardan hatte keine Chance gegen meine Macht. Ich wünschte, Ihr hättet es mit angesehen. Der Augenblick war von klassischer Größe. Erst schickte ich ihm ein magisches Geschoß. Dann, während er damit noch zu kämpfen hatte, startete ich meinen Hauptangriff und...~
@136  = ~Vier. Drei von ihnen sind mächtige Rote Magier, ausgewählt aus den verschieden Schulen der Magie. Der Vierte ist ein Leichnam.~
@137  = ~Ein Leichnam? Nun ja, ich bin sicher, damit werde ich fertig. Weist nur den Weg. Während Ihr nicht da wart, habe ich einen Trick oder zwei gelernt, müsst Ihr wissen.~
@138  = ~Ein Seelenstein ist ein Gefäß. Im Grunde hat der Leichnam mittels verschiedener gefährlicher Rituale seine Seele darin deponiert. Er macht ihn praktisch unsterblich. Ich werde nicht ins Detail gehen. Es ist genug, wenn Ihr wisst, dass es ihn verwundbar macht, wenn er in die Hände seiner Feinde fällt. Es gibt einen Bannspruch, den ein Magier von entsprechenden Fähigkeiten mit ihm wirken kann.~
@139  = ~Ich! Ich! Ich kann das! Öh... das ist... Ich fühle mich absolut in der Lage, mit den sensiblen Energien umzugehen, die beim Wirken eines so machtvollen Zaubers freigesetzt werden. (Das konnte ich noch einmal hinbiegen. Erwachsen. Das ist es.)~
@140  = ~Eine angenehme Vorstellung. Dann hört mich an.~
@141  = ~Ich spreche natürlich vom örtlichen Fischhändler. Ihr solltet keine Schwierigkeiten haben ihn zu finden. Folgt einfach Eurer Nase. Das ist der fleischige Vorsprung zwischen Euren Augen und Eurem Mund, falls Ihr Schwierigkeiten mit einfacher Anatomie habt, dann könnt Ihr ihn nicht verfehlen.~
@142  = ~Denkt noch einmal darüber nach, vielleicht gelingt Euch das. Wenn Ihr Edwin hier erlaubt, die Richtung vorzugeben, dann findet Ihr Euch womöglich im Eiswindtal wieder.~
@143  = ~Aber... ~
@144  = ~Sollte das passieren, dann kann ich Euch nur ausdrücklich vor Yetikäse warnen. Aber ich schweife ab. Zurück zum Geschäft also und zu dem Haus, das ich erwähnte. Der Leichnam verbirgt seinen Seelenstein darin, und wenn es Euch gelingt, ihn und seine Schergen lange genug zu beschäftigen, dann nehme ich an, bin ich imstande, ihn zu finden und die Fallen, die ihn sichern, zu entschärfen. Dann sollte es, mit Hilfe des Zaubers, den ich erwähnte, möglich sein, mit dem Leichnam fertig zu werden.~
@145  = ~Es ist vorbei.~
@146  = ~Ich... ich habe es getan! *Wir* haben es getan, meine ich. Diesmal ist es doch vorbei? (Eine Schande, dass da kein Körper vom Leichnam zurückgeblieben ist. Ich hätte etwas Leichnamstaub gebrauchen können.)~
@147  = ~Soweit ich herausgefunden habe, war diese Gruppe die einzige, die Euch auf die Spur gekommen ist. Ja. Ihr solltet sicher sein, fürs Erste. Oder jedenfalls so sicher, wie Ihr jemals sein werdet.~
@148  = ~War es sehr schwierig, an den Seelenstein zu gelangen?~
@149  = ~Weniger schwierig als nervenaufreibend. Ich habe noch nie ein so kompliziertes Sicherheitssystem gesehen. Die scharfen Dornen, die Pfeilfalle und die Schlangengrube habe ich erwartet. Der herabfallende Steinblock hat mich etwas überrascht. Glücklicherweise sind meine Reflexe noch in Ordnung.~
@150  = ~Und, wo wir gerade davon sprechen, nach dem, was ich gesehen habe, habt Ihr Euch hier drinnen wacker geschlagen.~
@151  = ~Ich... ich habe was? (Ich werde mich doch nicht verhört haben?)~
@152  = ~Oh ja. Es scheint, Ihr seid endlich gereift genug, Eure Zauber mit einiger Finesse einzusetzen, selbst wenn Ihr unter extremem Druck steht. Volle Punkte für den Stil. Ich bin sehr stolz auf Euch.~
@153  = ~Ich... errrghh... nnnfff... ~
@154  = ~Wenn ich sie erst einmal ein bisschen bearbeitet habe, dann wird sie in Euch ganz vernarrt sein, da bin ich sicher. Vertraut mir in dieser Sache. Und versucht ein Auge auf den Jungen zu haben, wenn ich nicht da bin, würdet Ihr das, <CHARNAME>?~
@155  = ~Er hat ein fast übernatürliches Talent, sich in Schwierigkeiten zu bringen, wie Ihr sicherlich schon bemerkt habt.~
@156  = ~Das ist nicht... ~
@157  = ~Zwei Worte, Junge. Nesser. Schriftrolle. Muss ich mehr sagen?~
@158  = ~*keuch* Was... ?~
@159  = ~Ihr seid gerade wiederbelebt worden. Nehmt’s leicht. Die Benommenheit wird bald verschwunden sein. Erinnert Ihr Euch, was passiert ist?~
@160  = ~Etwas sagt diesem Spatz, das wäre kein guter Zeitpunkt, sein jüngstes Werk vorzutragen. Andererseits, keine Herausforderung ist inspirierender, als ein wahrhaft forderndes Publikum... ~
@161  = ~Ich habe sie nicht begafft! Ich habe ihre Gewohnheiten studiert. Es war rein geschäftlich.~
@162  = ~Das ist eine Lüge. Eine dreiste und unverschämte Lüge. Nicht ein Funken Wahrheit darin. (Und außerdem, beharrte das dumme, kleine Vieh darauf, unter dem Bett zu erscheinen und weigerte sich, darunter hervorzukommen. Es war ja nicht so, als hätte ich irgendetwas außer Füßen sehen können.)~
@163  = ~Ja, Meister Dekaras?~
@164  = ~In... in dem Fall denke ich, werde ich. <CHARNAME>, ich hatte gehofft, bei unserer Verbindung würde mehr herauskommen. Es scheint, dem ist nicht so, und so werde ich versuchen von meiner Karriere zu retten, was zu retten ist.~
@165  = ~Eine Möglichkeit, die Euch nicht länger offen steht, <CHARNAME>. Gute Reise und gut Euch los zu sein. (Zumindest weiß ich jetzt, wer meine wahren Freunde sind... )~
@166  = ~Wir nähern uns unserem Ziel, nehme ich an. Bah! Zweifellos wird der Übelkeit erregende Gestank vergammelnder Meerestiere mir für Tage in den Roben hängen! (Kein Wunder, dass der Leichnam dieses Versteck gewählt hat - es übertüncht seinen eigenen Gestank ganz ordentlich.)~
@167  = ~<CHARNAME>, Ihr habt eindeutige Anweisungen erhalten, einfach genug, dass selbst der dümmste aller dummen Einfaltspinsel sie hätte begreifen können, und Ihr ignoriert sie? Ihr wisst, dass mein Leben auf dem Spiel steht und Zeit ein wichtiger Faktor ist! Da Ihr Euch offensichtlich nicht darum schert, werde ich mich um meine eigenen Angelegenheiten kümmern. (Und weit gründlicher, als sie es je vermocht hätte.)~
@168  = ~Das werde ich, aber nicht vor Euch! Wenn ich sonst schon nichts tun kann, will ich Euch wenigstens in Sicherheit wissen. <CHARNAME>, Ihr sollt wissen, dass Ihr Euren Verrat bereuen werdet!~
@169  = ~Das werde ich, aber ich lasse Euch nicht zurück! (Nicht wieder... niemals wieder.) <CHARNAME>, Ihr sollt wissen, dass Ihr Euren Verrat bereuen werdet!~
