// -*- coding: cp1252 -*-

@0    = ~Ah, ja... wir nähern uns dem Ort, <CHARNAME>, ich weiß es.~
@1    = ~Edwin, wonach genau suchen wir?~
@2    = ~Ein kostbarer magischer Schatz... einer, der mir unvorstellbare Kräfte verleihen wird! (Und ich kann mir eine Menge vorstellen.) Ich habe Gerüchte gehört, die seit Urzeiten geflüstert werden und schließlich hatte ich eine... intensive Unterredung... mit einem Seher, der die Wahrheit enthüllte. Er ist direkt unter diesem Friedhof verborgen - eine der berühmten verlorenen Nesser-Rollen!~
@3    = ~Intensiv? Über wie “intensiv” reden wir hier?~
@4    = ~Nesser-Rolle? Was ist eine Nesser-Rolle?~
@5    = ~Klingt wie eine viel versprechende Aussicht... Ich bin ganz und gar dafür.~
@6    = ~Gut, vielleicht seid Ihr ja doch gelegentlich zu einem annähernd logischen Gedanken fähig, <CHARNAME>. (Nicht vergleichbar mit mir, natürlich - aber immerhin erfreulich.)~
@7    = ~Ich tat, was zu tun war, <CHARNAME>. Das sollte reichen. (Na gut, ich habe die alte Krähe bestochen. Aber dieser vage Hinweis auf die Anwendung körperlicher Gewalt klingt erheblich eindrucksvoller. Ja... sie wird ausgesprochen beeindruckt sein von meiner Rücksichtslosigkeit, da bin ich sicher.)~
@8    = ~Wollt Ihr sagen, Ihr habt ihn gefoltert?~
@9    = ~Einverstanden. Lasst uns Eure Rolle suchen.~
@10   = ~Ich verstehe. Hm, was ist doch gleich diese Nesser-Rolle?~
@11   = ~Tja, ich... ~
@12   = ~Da ich Folter nicht ausstehen kann, will ich die Wahrheit wissen. Und ich will sie jetzt wissen.~
@13   = ~Weil, glaubt es oder nicht, Irenicus zärtliche Aufmerksamkeiten haben mich nicht gerade zu einer Freundin von Folter gemacht. Die Wahrheit, Edwin. Jetzt.~
@14   = ~Mmmm... Ich mag Männer, die wissen, wie sie bekommen, was sie wollen. Sagt mir, Edwin... was wollt Ihr noch?~
@15   = ~Nicht, dass es mir wirklich etwas ausmacht... Lasst uns mit der Suche nach Eurer Rolle beginnen.~
@16   = ~Oh, gut. Was getan ist, ist getan. Also... Was hat es mit dieser Nesser-Rolle auf sich?~
@17   = ~Ah... ich habe ihn *so etwas wie* gefoltert.~
@18   = ~So etwas wie? Wie kann man jemanden *so etwas wie* foltern?~
@19   = ~Edwin, das ist abscheulich! Ich kann soviel Bösartigkeit in meiner Gruppe nicht ertragen. Geht mir aus den Augen und lasst Euch nie wieder sehen!~
@20   = ~Äh... ich bestach ihn zunächst, aber er versuchte, mich zu betrügen, das verwesende kleine Stück Affendung, das er war. Also entschloss ich mich, Gewalt anzuwenden.~
@21   = ~Ja?~
@22   = ~Ich sorgte dafür, dass all die schmutzigen Socken und die Unterwäsche des alleralbernsten Ordens der winselnden Ritter in sein Haus teleportiert werden. Das waren Wagenladungen, die da ununterbrochen hereinprasselten. Und glaubt mir, es gibt kaum etwas übler riechendes als die Socken eines stolzen Ritters. Er gab auf, ehe drei Tage vergangen waren.~
@23   = ~Oh. ich dachte, Ihr meint... vergesst es. Lasst uns also nach dieser Rolle suchen.~
@24   = ~Wirklich... das dürfte hübsch überzeugend sein, schätze ich. Wegen dieser Rolle... was ist das genau?~
@25   = ~Die Nesser-Rollen sind Artefakte aus dem alten magischen Königreich von Nesseril, das unterging, als die überfluteten Städte zerstört wurden. Ich weiß noch nicht genau, was diese hier bewirkt, aber es muss unglaublich mächtig sein. Vielleicht beschwört sie machtvolle Dämonen, oder rearrangiert den Erdboden, oder erlaubt mir, mich binnen eines Herzschlags um den Erdball zu teleportieren. (Und was immer sie tut, sie sollte mir gehören, als dem einzigen Magier, würdig sie zu besitzen.)~
@26   = ~Ich verstehe. Gut, führt uns also weiter... wir werden sehen, ob sie wirklich existiert.~
@27   = ~Edwin, ich glaube wirklich nicht, dass das eine gute Idee ist. Es klingt gefährlich.~
@28   = ~Nein! Ich *will* diese Rolle besitzen, <CHARNAME>. Ich *verdiene* es. Entweder Ihr kommt mit mir, oder ich suche sie allein. Es ist Eure Entscheidung, ein Paar Krumen der Macht, die ich bald besitzen werde, abzubekommen, oder bei meinem Erwachen zurückgelassen zu werden, wie eine Ameise auf dem Boden.~
@29   = ~Fein. Ich komme. Aber gebt nicht mir die Schuld, wenn das in die Hose geht.~
@30   = ~Ich sagte *nein*, und ich meinte *nein*. Ich werde das nicht tun, ganz egal was.~
@31   = ~So sein es denn. Ihr seid meiner Gesellschaft eindeutig unwürdig. (Bah, ich kann nicht glauben, wie viel Zeit ich an diese schlechte Entschuldigung für eine Äffin verschwendet habe.)~
@32   = ~Viele Dinge, <CHARNAME>. Viele Dinge. (Und wenn ich die Rolle erst einmal in Besitz habe, wird es ein Leichtes sein, alles zu bekommen.) Helft mir die Rolle zu finden, und wir werden bald über andere Angelegenheiten sprechen können. Das versichere ich Euch.~
@33   = ~Wie Ihr wünscht... sagt mir aber erstmal, was das Ding macht.~
@34   = ~Ich warte darauf, Edwin... die Rolle zuerst, ganz wie Ihr sagt. Und dann, vielleicht, andere Angelegenheiten... wenn Ihr mich weiterhin interessiert.~
@35   = ~Ich frage mich dabei... Seid Ihr wirklich imstande, mit so einem mächtigen Gegenstand umzugehen? Ich bin nicht sicher, ob das so eine gute Idee ist. Ich denke, wir sollten es lassen.~
@36   = ~Ich habe lange genug gewartet, <CHARNAME>. Die Nesser-Rolle muss mein sein. Wenn wir nicht jetzt sofort zum Friedhof aufbrechen, dann gehe ich allein. (Pah. Wahrscheinlich wäre ich ohne diese Affen ohnehin besser dran.)~
@37   = ~Tut mir Leid, Edwin. Wir brechen sofort auf.~
@38   = ~Ja, ja. Wir suchen nach Eurer Rolle und wenn nur, damit Ihr den Mund haltet. Ich muss mich vorher nur noch um diese eine Sache kümmern... ~
@39   = ~Vergesst es, Edwin. Ich habe Wichtigeres zu tun, als durch dunkle Gruften zu stolpern und nach mythischem Krempel zu suchen.~
@40   = ~Sehr gut. Aber ich werde nicht ewig warten, <CHARNAME>. Vergesst das nicht.~
@41   = ~Wie Ihr wünscht, <CHARNAME>. Ich bin unterwegs, um mein Glück zu machen und ich lasse den Rest von Euch Amöben hier zurück, wo Ihr im Schleim kriecht.~
@42   = ~<CHARNAME>, Ihr seid ein schnodderiger Haufen getrockneter Affenrotze! Ich habe nur einen einfachen Wunsch geäußert, und Ihr habt ihn beständig ignoriert. Ich werde mit Euch keine weitere Zeit mehr verschwenden.~
@43   = ~Was? <CHARNAME>, das könnt Ihr nicht ernst meinen! Ihr könnt nicht andeuten wollen, dass Eure kognitiven Fähigkeiten in einem solchen Maße verkümmert sind, dass Ihr Euch nicht daran erinnert, dass es eine *wichtige* Angelegenheit gibt, um die ich mich in Athkatla kümmern muss. Wir können jetzt *nicht* weggehen. Da mache ich nicht mit!~
@44   = ~Oh ja, tut mir Leid, Edwin. Natürlich kümmern wir uns zuerst um Euer Problem.~
@45   = ~Ja, ich weiß, es ist wichtig. Aber Imoen muss auch gerettet werden!~
@46   = ~Vergesst es, Edwin. Ich habe Wichtigeres zu erledigen, als für Euch herumzurennen.~
@47   = ~Sehr gut, das wird erstmal reichen. (Vielleicht sollte ich Ihr einen Almanach besorgen, wenn sie so erbärmlich unfähig ist zu begreifen, was wirklich wichtig für sie ist, hauptsächlich natürlich meine überlegene Person.)~
@48   = ~So? Was sind ein paar Stunden mehr? Ich bin sicher, sie kann sich bestens selbst beschäftigen, indem sie Körbe flicht, oder Tonfiguren töpfert, oder was immer man in Irrenanstalten so macht. (Solange ich mir das Ergebnis nur nicht ansehen muss. Mein erlesener Sinn für Ästhetik könnte das nicht überleben.) Ihr wisst, wie wichtig das für mich ist, <CHARNAME>. Oder zumindest dachte ich, Ihr wüsstet es.~
@49   = ~Oh ja, tut mir Leid, Edwin. Natürlich kümmern wir uns zuerst um Eure Angelegenheit.~
@50   = ~Ich verstehe. Dann nehme ich an, Ihr kümmert Euch besser um Eure “wichtige” Sache und *ich* kümmere mich um *meine*. (So eiskalt und selbstsüchtig… ich glaube… in Thay wäre sie gut aufgehoben.)~
