// -*- coding: cp1252 -*-

@0    = ~Nun, ich weiß, Dein Lehrer scheint mit dem Mädchen ganz zufrieden zu sein, und wenn es dabei nicht um das Wohlergehen und zukünftige Glück meines Babys ginge, wäre das durchaus genug. Aber eine Mutter hat gewisse Verpflichtungen, und ich fand es notwendig, mir selbst einen Eindruck zu verschaffen. Ich wäre nicht überrascht, entpuppte sie sich als nichts weiter als eine schamlose Sirene mit einem hübschen Gesicht, die Euch beide mit ihren unirdischen Künsten verhext hat.~
@1    = ~Und was ist das Erste, was ich bei meiner Ankunft sehe? Du im Bett mit dieser Person und... was ist das?~
@2    = ~Dieses Ding! War sie dafür verantwortlich, dass Du Dir Dein hübsches kleines Gesichtchen entstellt hast, Liebling? Dafür verliert sie ihren Kopf!~
@3    = ~Nicht die Luft einziehen, Schatz. Stell Dir vor, der Wind dreht sich und Du bist gerade dabei? Du! <CHARNAME>! Ich bin Elvira Odesseiron. Was macht dich glauben, Du wärest meines kostbaren Jungen würdig?~
@4    = ~Nun, ich habe es geschafft soweit zu kommen ohne ihm einen stumpfen Gegenstand über den Kopf zu ziehen, sogar wenn er sich am Schlimmsten aufgeführt hat. Wenn das nicht wahre Liebe ist, dann weiß ich es nicht.~
@5    = ~Ich bin intelligent, schön, gewitzt und charmant und könnte Euch vermutlich töten, ohne ins Schwitzen zu kommen. Klingt für mich wie ein ausgezeichnetes Argument.~
@6    = ~Madam, ich liebe Euren Sohn. Mit Eurer freundlichen Erlaubnis verpflichte ich mich, ihn glücklich zu machen. Aber ohne Eure Erlaubnis werde ich das auch tun, solange er mich nur will. Wahre Liebe besiegt alles.~
@7    = ~Und was macht Euch glauben, Ihr hättet das Recht, mir eine solche Frage zu stellen? Vielleicht sollten wir einfach um ihn kämpfen. Armdrücken, Schlammringen, Drachenerschlagen oder Schach. Ihr habt die Wahl. ~
@8    = ~Ich bin eine vorzügliche Zauberin. Unsere magischen Fähigkeiten ergänzen einander perfekt, als hätte Mystra selbst uns zusammengebracht. Oh, und ich wähle mittlerweile die Spruchrollen aus, so dass Ihr sicher sein dürft, dass es zu keinen weiteren Unfällen mehr kommen wird.~
@9    = ~Seht Ihr diese Waffe? Ist ein Prachtexemplar, und ich bin richtig gut damit. Ich sorge dafür, dass, wer immer ihm ein Haar krümmen will, nicht lange genug lebt, um das zu bereuen.~
@10   = ~Nun, er neigt dazu, auf die Nase zu fallen, oder? Ich habe ihn so oft zusammengeflickt, dass ich sicher behaupten kann, ich habe einen Anspruch auf ihn. Und vergesst nicht, dass eine Gottheit hinter mir steht..~
@11   = ~Die Tatsache, dass ich in Leder einfach heiß aussehe? Oder vielleicht, dass ich ihn einfach stehlen werde, wenn Ihr ihn nicht freiwillig herausgebt? Das könnte ich mit Leichtigkeit, wisst Ihr? ~
@12   = ~Wahre Liebe, sagst Du? Weißt Du überhaupt, was diese Worte bedeuten? Das Blut Bhaals fließt schließlich in Deinen Adern. ~
@13   = ~Vielleicht, und dieser Makel ist ein Teil von mir. Aber das ist nicht alles. Ich weiß das. Edwin weiß es auch. Menschen sind kompliziert, und die Oberfläche verrät nicht alles. Sicher wisst Ihr das, als Rote Magierin. Was sagt man über Euch doch gleich? Dass Ihr stets Intrigen im Sinn habt? Nur auf Macht aus seid? Und doch sorgt Ihr Euch um Euren Sohn ebenso sehr wie ich. Womöglich auch um seinen Vater?~
@14   = ~Das tut es und Bhaal ist ein wichtiger Teil von mir, ein mächtiger Einfluss in meinem Leben. Aber welches Kind kann von sich behaupten, nicht irgendwie von seinen Eltern beeinflusst zu sein? Tod und Mord sind mein Erbe, lassen mich lebendig fühlen. Und doch bedeutet mir Euer Sohn so viel, wie mir nur irgendwer bedeuten kann, denke ich. Habt Ihr je so gefühlt, Rote Magierin?~
@15   = ~Meine Gefühle sind hier nicht von Belang. Aber ich verstehe, was Du meinst. Vielleicht ist da mehr an Dir, als zunächst ins Auge springt.~
@16   = ~Ich finde Deinen Sinn für Humor abscheulich. Vielleicht ließe er sich verbessern, wenn Du etwas Zeit in stiller Meditation verbrächtest, vorzugsweise in Gestalt einer Kröte.~
@17   = ~Versucht es, und Ihr seid ein feuchter Fleck auf dem Boden, schneller als Ihr "Tote Magierin" sagen könnt.~
@18   = ~Hmmpf. Nun gut. Aber ein weiteres respektloses Wort aus dem Mund dieses kleinen Flittchens, und ich hexe sie auf die nächste Existenzebene.~ [er_elv03]
@19   = ~Eine Zauberin, sagst Du? Ich nehme an, es hätte schlimmer kommen können. Zumindest verstehst Du die Qualen und Freuden der Magie, und geteilte Interessen sind wichtig in einer Beziehung. Denke jedoch nicht, Du wüsstest alles über Magie. Kennst Du zum Beispiel den "Rülpst-das-Baby"-Spruch? Sehr nützlich gegen Sodbrennen. Wenn es Dir wirklich ernst ist, bringe ich ihn Dir vielleicht bei. ~
@20   = ~Oh, gute Güte. Mein einziger Sohn hat sich mit einem dieser grunzenden Krieger-Weiber eingelassen, das womöglich Kettenpanzer-Unterwäsche trägt, Bier säuft und rohes Fleisch frisst. Naja, zumindest sollte sie in der Lage sein, starke Kinder zu gebären, wenn es soweit ist.~
@21   = ~Rote Magier neigen nicht dazu, besonders religiös zu sein, <CHARNAME>. Besser Du ziehst mein Kind nicht in irgendeinen obskuren Kult, außer Du willst herausfinden, ob Dein göttlicher Funke Dich feuerfest macht. Aber es ist gut, dass Du ihn gesund erhalten hast. Er war immer etwas tollpatschig, schon als Kind.~
@22   = ~ Mein Baby stehlen, das würdest Du? Dann bist Du nichts als eine gewöhnliche Diebin! Eine heruntergekommene, durch die Gosse kriechende, schleim schlürfende Schlampe von einer Diebin!~
@23   = ~Andererseits, manche Diebinnen sind clever, besonnen und wissen sich zu benehmen. Und ich finde schwarzes Leder durchaus anziehend. Aber denk nicht einmal daran, meine Juwelen anzufassen, <CHARNAME>, oder ich sorge dafür, dass Du es bereust. Lass dich aber nicht davon abhalten, mir ein paar neue zu besorgen.~
@24   = ~<CHARNAME>, ich habe den Eindruck, dass Du zumindest auf Deinem Gebiet kompetent bist. Meister Dekaras hätte Dich sonst niemals empfohlen. Ich setze voraus, dass Du dazu fähig sein wirst, meinen Sohn Edwin in der Weise zu unterstützen, die er gewohnt ist.~ [ER_ELV02]
@25   = ~Husch, Liebling. Mutter ist beschäftigt. Er kann so anstrengend sein, <CHARNAME>. Er braucht eine strenge, aber liebende Hand. Kannst Du damit aufwarten? Was sind Deine wahren Absichten? Liebst Du ihn wirklich? Ich muss es von Deinen eigenen Lippen hören. Und untersteh Dich zu lügen, wenn Du nicht für eine Woche Kakerlaken hochwürgen willst.~ [er_elv04]
@26   = ~Ja. Ja, das tue ich.~
@27   = ~Nein, eigentlich nicht.~
@28   = ~Dann nehme ich Dich beim Wort. Es ist eine Schande, dass Du keine Rote Magierin bist, aber ich nehme an, Du musst reichen. Verletzt Du jedoch mein Baby, dann werde ich Dein Inneres nach außen kehren und Dich zum Verwesen liegenlassen.~
@29   = ~Was für eine bezaubernde Idee! Ja, das machen wir. Edwin, Liebling, denk daran, diesmal öfter zu schreiben. <CHARNAME>, kümmere Dich darum, ihn zu erinnern.~ [er_elv06]
@30   = ~Herrin!~
@31   = ~Wie ich Euch schon berichtete, Herrin, <CHARNAME> ist eine interessante und vielschichtige Person. Gefährlich natürlich, aber das ließe sich auch von jedem von uns sagen.~
@32   = ~Werte Damen? Darf ich so kühn sein vorzuschlagen, dass wir uns wieder mit der anstehenden Angelegenheit befassen? Das führt zu nichts.~
@33   = ~Ähem... ~
@34   = ~Lebt wohl, Junge. Versucht lebendig zu bleiben. Ich würde es hassen, all die Zeit, die ich in Euch investiert habe, verschwendet zu sehen. Lasst mich wissen, wenn Ihr etwas benötigt. <CHARNAME>, es war mir ein Vergnügen.~
@35   = ~Mutter!~
@36   = ~Meine unirdischen was?~
@37   = ~Nun Lasst uns vernünftig sein. Ich bin sicher, es gibt keinen Grund, so aggressiv zu sein.~
@38   = ~Edwin, bitte, sagt mir, dass Ihr adoptiert seid.~
@39   = ~Ruhigbleiben... ruhig bleiben... Edwins Mutter nicht in Stücke reißen…~
@40   = ~Was?~
@41   = ~Es ist ein Nasenring. Und ich glaube tatsächlich, dass er gut an mir aussieht. Nebenbei, es war meine eigene Idee. Und ich bin ein Roter Magier. Ich muss nicht "hübsch" aussehen.~
@42   = ~Mutter, Ihr beschämt mich. (Wird das noch schlimmer werden?)~
@43   = ~MUTTER!~
@44   = ~Nein, war ich nicht! <CHARNAME>, Beachte sie einfach nicht.~
@45   = ~Er war das süßeste Baby, das man sich vorstellen kann. Moment, ich glaube, ich habe ein bezauberndes Bild dabei... ~
@46   = ~Mutter, bitte nicht... ~
@47   = ~Hier ist es! Nacktärschig auf dem Bärenfell, wie er an seinen Zehen nuckelt. Ist das nicht das Niedlichste, was Du je gesehen hast?~
@48   = ~Ich will sterben. Irgendwer beende bitte dieses Elend jetzt.~
@49   = ~Ihr... was?~
@50   = ~Wie ich dachte. Die Schlampe hat Dich die ganze Zeit nur benutzt. Jetzt komm mit mir und Mutter bringt alles wieder in Ordnung.~ [ER_ELV07]
@51   = ~Ja, wir sollten jetzt aufbrechen. Wenn wir uns beeilen, können wir vielleicht noch retten, was von Eurer Karriere übrig ist, Junge. Aber ich würde nicht zuviel hoffen, wenn ich Ihr wäre.~
@52   = ~Ja, Ihr habt beide Recht. <CHARNAME>, Ihr habt mich zum Gespött gemacht, ich werde das nicht vergessen. Wenn wir uns wieder treffen, wird es auf dem Schlachtfeld sein.~
@53   = ~Jetzt sei so gut, Liebling, und bring dich nicht in Schwierigkeiten. Denk daran, Deine warmen Roben zu tragen, wenn Du draußen schläfst wie ein Barbar. Sorg dafür, dass er ordentlich isst, <CHARNAME>. Ich finde, er sieht etwas zu dünn aus. Und gib ihm keine Zwiebeln. Die sind schlecht für seinen Magen.~ [er_elv05]
@54   = ~Herrin, seid Ihr zufrieden? Stimmt Ihr meiner Ansicht zu?~
@55   = ~Ja, ich nehme an, Ihr habt Recht. Sie ist womöglich dickköpfig genug, ihn in der Spur zu halten. Und wenn sie nicht von einem von uns eingeschüchtert ist, dann schüchtert sie niemand ein. Also sollte sie auch für seine Unversehrtheit sorgen können. Eine gute Idee hattet Ihr da. Nun, was haltet Ihr davon, mir etwas von Athkatla zu zeigen, ehe wir uns auf den Heimweg machen? Liegen irgendwelche amüsanten Veranstaltungen an?~
@56   = ~Einige, Herrin. Ich glaube, es wird Euch gefallen, die Verhüllten Magier zu ärgern.~
