// -*- coding: cp1252 -*-

@0    = ~Also, Eddie... Ihr und <CHARNAME>, huh? Verrückt das! Jetzt sagt mir, wie fühlt sich der große böse Magier jetzt, wo er ganz kuhäugig und weich in den Knien ist vor lauter wahrer Liebe? ~
@1    = ~Kümmert Euch um Eure Angelegenheiten, Ihr infernalisch plappernde kleine Quasselstrippe! (Ich könnte sie vielleicht in ein Eichhörnchen verwandeln. Ein *rosa* Eichhörnchen. Ich frage mich, ob <CHARNAME> etwas dagegen hätte... ) Und mein Name ist Edwin!~
@2    = ~Aah, seid doch nicht so, Eddie! Ihr könnt mir mein Interesse nicht zum Vorwurf machen, immerhin reden wir hier von meiner Schwester. Ich möchte sicher sein, dass Ihr sie glücklich macht, dass Ihr der Richtige seid und all das.~
@3    = ~Natürlich bin ich das! Ich bin Edwin Odesseiron, das großartigste Exemplar perfekter Männlichkeit, dem Ihr jemals das Glück haben werdet, zu begegnen!~
@4    = ~Ich bin ein Magier überlegener kosmischer Macht. Bald werde ich ohne Frage mächtig genug sein, die Götter selbst herauszufordern, und mein Geschick in den erotischen Künsten wäre ausreichend, eine Statue vor Lust aufstöhnen  und unter meiner meisterlichen Berührung dahin schmelzen zu lassen.~
@5    = ~Blah, blah, was auch immer. Alsoooo... liebt Ihr sie? Liebt Ihr sie so richtig?~
@6    = ~Uh... ich... wie ich sagte, kümmert Euch um Eure Angelegenheiten, Ihr jämmerliche Äffin!~
@7    = ~*grins* Schon gut, Edwin. So rot, wie Ihr werdet, nehme ich das als “ja“.~
@8    = ~Entnervende kleine Kröte... was kann ich dafür, dass diese Roben für das Klima viel zu warm sind? (Warum konnte <CHARNAME> kein Einzelkind sein?)~
@9    = ~Hey Eddie, wann kommt das Ständchen?~
@10   = ~(Jemand hat ihr wieder Zucker gegeben. Ich werde herausfinden, wer, und dann töte ich denjenigen. Langsam. Wenn es nicht <CHARNAME> war. In dem Fall werde ich zu einer angenehmeren Form von Strafe greifen.) Mein Name ist Edwin, Ihr immer babbelnde Idiotin. Sicherlich kann sich sogar Euer minimales Hirn an zwei winzige Silben erinnern? (<CHARNAME> mag mich nennen, wie sie will. Aber das ist *es*.) Von welchem Ständchen babbelt Ihr?~
@11   = ~Ich dachte, alle Jungs, die ihre Freundin beeindrucken wollen, bringen ihr ein Ständchen! Seid Ihr gar nicht romantisch? Und soviel, wie Ihr motzt... äh... redet... nahm ich an, Ihr wolltet Eure Stimme schon einmal üben.~
@12   = ~Hmmm... Vielleicht ist die Idee nicht schlecht. Meine Gesangsstimme ist natürlich in jeder Weise perfekt. Hätte ich mich nicht der Zauberei gewidmet, hätte ich auch sehr wohl ein professioneller Sänger werden können, der die Massen mit zauberhaften Tönen in seinen Bann zieht. Ich werde mein Talent jedoch nicht an eine minderwertige, schnulzige Ballade verschwenden. <CHARNAME> verdient nur das Beste.~
@13   = ~Hee hee... wie wär’s damit? “Eddie und <CHARNAME> sitzen auf ‘nem Baum, K-Ü-S-S-E-N-D! Erst kommt Liebe, dann kommt Ehe, dann kommt’s Baby in ‘nem... “~
@14   = ~Genug! Hört sofort mit Eurem schrillen Gekreische auf! Stellt Euch vor, sie hört Euch? (Der Text muss sorgfältig erwogen werden, aber weniger Plattheit muss schon sein.)~
@15	= ~Oh <CHARNAME>... tut mir Leid, Schwessie! Ich weiß, Du musst Dir schreckliche Sorgen machen und alles, aber wir lassen den hundezahnigen alten Blutsauger damit nicht davonkommen.~
@16	= ~Wir... wir gehen einfach und finden sie wieder. Und dann bekämpfen wir sie und holen uns beides zurück, meine Seele und Edwin. Heh, vielleicht hat er sie schon zu Tode geschwatzt... oder wie auch immer. Und dann gehen wir und holen *Deine* Seele zurück von... von Irenicus. Irgendwie werden wir das. Wir müssen daran glauben. Denn sonst... Was ist los?~
@17	= ~<CHARNAME>... ich... ich weiß nicht, was ich sagen soll. Ich schätze, da gibt’s nicht viel, was irgendwer sagen könnte, um die Dinge wieder ins Lot zu bringen, oder? Es ist... wie als Gorion starb, wieder genau so, und ich will Dir helfen, mehr als irgendetwas, aber ich weiß einfach nicht wie.~
@18	= ~Danke, Imoen. Ich fürchte, Du hast Recht - Niemand kann mir jetzt helfen. Oder... oder Edwin. Aber ich liebe Dich für den Versuch.~
@19	= ~Edwin... nein... es sollte so nicht enden! Nicht *so*! Ich sollte ihn retten... ~
@20	= ~Sei still, Imoen. Der Schlächter wütet in mir. Er lechzt nach Blut, und ich könnte jeden Augenblick verlieren. Lass mich einfach allein - mit ihm. Ich... will ihn ein letztes Mal halten.~
@21	= ~Leute sterben ständig. Es wartet auf jeden Sterblichen. Vielleicht dachte Bodhi, ich sei so schwach, dass dieser bestimmte Tod mich davon abhalten würde, mir zu holen, was mein ist. Aber sie hat sich getäuscht. Nichts wird mich davon abhalten, mir meine Seele zurückzuholen und die Macht, die darin liegt. Nicht einmal das.~
@22	= ~Wie Du! Vielleicht ist er tot, wie schrecklich. Da sind so viele Jungs, die mich wollen, und die, die mich nicht wollen, sind *so* dumm.~
@23	= ~Ich höre Dich, Schwessie. Ich frage mich nur, ob es etwas gibt, was wir tun können. Edwin ist noch nicht lange tot und ich glaube, er war auch noch kein vollständiger Vampir. Es ist vielleicht noch nicht zu spät. Ich bin nicht sicher, was zu tun ist - aber ich denke, wir sollten diesen Ort richtig gründlich durchsuchen. Vielleicht liegt hier irgendwo ein Anti-Vamp-Spruch rum oder so was. Mensch, die hatten hier einen Streitkolben der Zerschlagung und bündelweise Pfähle rumfliegen... ~
