// -*- coding: cp1252 -*-

@0    = ~So, so, <CHARNAME>, das Leben mit Euch ist mit Sicherheit niemals langweilig, nicht wahr? Erst Sarevok, dann Irenicus, und nun dieser Ort. Ich weiß wirklich nicht, weshalb ich nie zuvor eine Stadt unter Belagerung besucht habe, mit endlos herabprasselnden Feuerbällen und unzähligen Bhaalbruten, die die verwüsteten Straßen unsicher machen. Ich nehme an, als nächstes bereisen wir die Ebenen. Oh, wartet. Da waren wir bereits.~
@1    = ~ Ich weiß... Wir haben sicherlich eine Menge mitgemacht und nicht alles davon war gut.~
@2    = ~ Habt Ihr Zweifel, Eddie? Vermisst Ihr Euer ruhiges und friedliches Leben als aufstrebender Roter Magier?~
@3    = ~Ah, aber da liegt eine schreckliche Schönheit in lebensbedrohlicher Gefahr! Wenn das Blut durch meine Venen pumpt in der Hitze der Schlacht, dann fühle ich mich wahrhaft lebendig. ~
@4    = ~Aber bedenkt all die Macht, die wir beide errungen haben! Das wäre uns nie gelungen, wären wir nicht gewisse Risiken eingegangen.~
@5    = ~Manchmal wünsche ich mir, ich könnte mich einfach irgendwo niederlassen, ganz ruhig und friedlich. Vielleicht Gurken anpflanzen oder etwas derartiges. Keine Prophezeiungen, keine Leute, die fordern, ich möge die Welt retten, ihre alten Tanten beschützen, ihre Feinde vernichten, ihre Beziehungsprobleme lösen oder ihnen die perfekte Tasse Tee kochen. Manchmal ist mir einfach danach zu sagen: Genug! Keine weitere verdammte Aufgabe! Irgendwer soll mir hier heraus helfen, ohne irgendwelche Haken bei der Sache. ~
@6    = ~Zumindest war ich imstande, Gutes und Gerechtigkeit zu verbreiten, wo immer ich gehe, und Bösewichte unter dem eisernen Absatz der Gerechtigkeit zu zermalmen.~
@7    = ~Fein, fein. Ich nehme an, Ihr werdet nicht glauben, dass ich es als ein Kompliment meinte. (Nein, ich denke nicht. Und er ist dermaßen von sich selbst beeindruckt, nur weil er auch noch diese glühenden Augen hat.) Nebenbei, Ihr seid derjenige, der unterbrach. <CHARNAME>, ich glaube, ich sprach von den vielen Gefahren, denen wir uns gemeinsam stellten.~
@8    = ~Ich will... ich will einfach nicht mit ansehen, wie Ihr getötet werdet, <CHARNAME>. Ich denke, das würde auch mich zerstören. Nein, ich weiß, das würde es. Ginge es nur um mich und meine ureigensten Interessen, hätte ich nichts von der Aufregung versäumen mögen. (Außer der Sache mit der Nesser-Rolle. Ich hätte mit Freuden auf diesen kleinen Ausflug ins Tal des Elends verzichtet.) Die chaotischen Stürme, die Ihr anzieht, haben mich überschüttet mit Macht und Reichtum jenseits meiner kühnsten Vorstellungen, die ich hatte, damals, als ich Thay verließ.~
@9    = ~ Und ich verfüge über sehr lebhafte Vorstellungen, was ich gern beweisen würde, wenn wir das nächste Mal anhalten, um zu rasten. (Jetzt lasst mal sehen... Federn, Räucherstäbchen, ein weiches Kissen, esoterische Öle, Erdbeeren, Kerzen und ein voll geladener Zauberstab. Das sollte es sein. Nun lasst uns nur hoffen, dass wir nur ein einziges Mal ein anständiges Bett finden können.)~
@10   = ~Wichtiger noch, ich habe Euch. Aber ich habe mich gefragt, was Ihr bei all diesem Tumult empfindet. Immerhin bleibt Euch keine große Wahl, ob Ihr daran teilhaben wollt oder nicht. Ich habe das Gefühl, die Dinge werden schlimmer, ehe sie sich zum Guten wenden, und da wir das Interesse der Unsterblichen geweckt haben, wer weiß, welchen Prüfungen wir noch unterzogen werden.~
@11   = ~Ich freue mich, dass Ihr das Wort "wir" verwendet.~
@12   = ~Es mag sein, <CHARNAME>, dass Ihr Euch wahrhaft lebendig fühlt, aber eines Tages könnte es dafür sorgen, dass Ihr wahrhaft tot seid.~
@13   = ~Hmm. Ich nehme an, Ihr habt da nicht Unrecht.~
@14   = ~Nun, Ihr seid eine Macht, mit der man rechnen muss, <CHARNAME>, also nehme ich an, das ist zu erwarten. Zumindest erhaltet Ihr nicht mehr die "Rettet das Kätzchen aus dem Baum", "Erlegt die Ratten in der Scheune" oder die "Überbringt diesen Brief"-Anfragen.~
@15   = ~Im Gegensatz zu den "Tötet diesen Verhüllten Magier", "Beschafft mir meine Dokumente" und "Erledigt Mae'Var"-Gesuchen?~
@16   = ~*schnauf* Bitte sagt, dass Ihr das nicht ernst gemeint habt, <CHARNAME>. Das klang wie eine Zeile aus einem "Dumpfbackes Ratgeber, ein Paladin zu werden"-Buch. (Pappseiten, dick genug, sowohl Kauen als auch Sabbern standzuhalten, große Bilder in grellen Farben, sehr wenige Worte in riesigen Lettern.)~
@17   = ~Natürlich habe ich das ernst gemeint! Meine leuchtende Tugend ist die Wächterin meiner Ehre! Oder war es anders herum? Wie auch immer, Güte ist sehr wichtig.~
@18   = ~Natürlich war das nicht mein verdammter Ernst! Wofür haltet Ihr mich, eine vollkommen hirnlose Deppin? ~
@19   = ~Natürlich tue ich das, <CHARNAME>. Hier sind wir eins. (Und später hätte ich nichts dagegen, wenn wir uns auch körperlich vereinen würden, wenn erst all diese unterschiedlichen Affen aus dem Weg sind.)~
@20   = ~Und es würde mir sicherlich helfen, nachts besser zu schlafen, wenn ich wüsste, dass Ihr keine unnötigen Risiken eingeht. Also bitte, zum Wohle meiner geistigen Gesundheit, versucht ein wenig vorsichtiger zu sein.~
@21   = ~*würg* *spuck* Werft Ihr mir Unvorsichtigkeit vor? Ihr?! Der Nesser-Rollen-Mann höchstselbst?~
@22   = ~Es ist mir gestattet, unlogisch zu sein, wenn es um Euch geht, <CHARNAME>. Ich liebe Euch schließlich. (Auch gewisse andere Freiheiten sind mir gestattet, aber diese Diskussion sollten wir für eine privatere Gelegenheit aufheben.) Es ist hauptsächlich, dass ich mich um Euch sorge.~
@23   = ~Ah. Euer Punkt. Aber ich brauchte damals einen Grund, Euch dazu zu bringen, mit mir zu sprechen.~
@24   = ~*grins* Wisst Ihr, Ihr seid mehr als nur ein bisschen süß, wenn Ihr rot werdet. Also, wünscht Ihr Euch mehr Ruhe und Frieden?~
@25   = ~*grins* Hab ich Euch! Was ist mit Euch? Werdet Ihr der Abenteuer niemals müde?~
@26   = ~Gute Güte. Warum, oh warum konnte ich mich nicht einfach in ein sensibles Thayvianisches Mädchen verlieben? Das Leben wäre so viel einfacher... ~
@27   = ~Also wäret Ihr lieber daheim geblieben, anstatt ein Abenteurerleben zu führen?~
@28   = ~Und wenn ich mich in einen netten Mann verliebt hätte, wäre das Leben auch einfacher. Aber dann wäre wahrscheinlich keiner von uns beiden so glücklich, wie wir das zusammen sind. Oder bereut Ihr die Gefahren, die das Leben mit mir mit sich gebracht hat?~
@29   = ~Ich danke Euch, <CHARNAME>. Ihr habt keine Ahnung, wie erleichtert ich bin, das zu hören. Bitte, jagt mir in Zukunft keinen solchen Schrecken mehr ein, oder mir könnte eine Arterie platzen.~
@30   = ~Tut mir Leid. *grins* Ich konnte der Gelegenheit, Euch winseln zu sehen, nicht widerstehen. Aber im Ernst, wie denkt Ihr über das Abenteurerleben? Wünschtet Ihr manchmal, unser Leben wäre weniger aufregend?~
@31   = ~Oh, alles klar. Ich würde nicht wollen, dass das geschieht. Aber wie denkt Ihr über das ständige Auf und Ab in unserem Leben?~
@32   = ~<CHARNAME>? Stimmt etwas nicht? Ihr zittert... ~
@33   = ~Ich... ich hatte einen Alptraum, Edwin. Keiner, den mein Bhaalblut verursacht hat, denke ich. Aber es war trotzdem schlimm genug. Ich g-glaube nicht, dass ich gleich wieder einschlafen kann.~
@34   = ~Es... es war ein Alptraum, Eddie. Ein Schlimmer. Es schien alles so wirklich... haltet... haltet mich einfach fest, bitte.~
@35   = ~Ich will nicht darüber sprechen. Ich... ich kann selbst damit klarkommen. Es war nur ein schlechter Traum.~
@36   = ~Ein Alptraum? Worum ging es? Irenicus mal wieder? (Ich wünschte, ich könnte dieses widerliche Stück Dreck wieder auferstehen lassen, einfach nur, damit ich ihn mit rostigen Haken in Fetzen reißen und diese dann frittieren kann.)~
@37   = ~Nein, nicht Irenicus. Ich... ich habe von Euch geträumt. Oder vielmehr davon, Euch zu verlieren. Ich träumte, wir gingen durch einen finsteren Wald und wurden getrennt. Ihr rieft nach mir und ich konnte Euch hören. Aber als ich versuchte zu antworten, da konntet Ihr mich nicht hören, und als ich an mir heruntersah, da stellte ich fest, dass ich unsichtbar geworden war, durchsichtig wie ein Geist, nur sehr viel mächtiger. Ich weinte, aber meine Tränen waren Feuer und Blut und wo sie hinfielen, da setzten sie das Unterholz in Brand. Dann... dann wachte ich auf. ~
@38   = ~Da... da waren Stimmen. So viele Stimmen, die meinen Namen riefen, kreischten, ächzten. Es waren die Stimmen der Toten, die Stimmen der Ermordeten. Die Stimmen aus dem Reich meines Vaters, und sie alle riefen nach mir. Dann blickte ich auf und sah ein großes Licht vor mir. Einige der Stimmen lockten mich auf das Licht zu, andere versuchten, mich zurückzuhalten. Als ich dastand und versuchte, mich zu entscheiden, da hörte ich Eure Stimme. Ihr wart auch tot und ich wusste, es war meinetwegen. Was... was geschieht mit mir? ~
@39   = ~Ich... ich sah Euch. Ihr wart allein in einem Raum, den ich nicht erkannte. Ich konnte nicht sagen warum, aber ich wusste, Ihr wart in schrecklicher Gefahr. Ich hätte da sein sollen, um Euch zu helfen, aber das war ich nicht. Ich konnte ein Hämmern auf die Tür hören und ich versuchte, nach Euch zu greifen, aber es war, als wäre da eine Wand aus Glas zwischen uns gewesen und ich konnte sie nicht durchbrechen. Ich wusste, Ihr würdet wahrscheinlich sterben, wie Gorion starb, und dass ich einmal mehr versagen würde, jemanden zu retten, den ich liebe. Warum? *seufz*  Warum war ich nicht zur Stelle, um Euch zu helfen?~
@40   = ~Ein Alptraum? Worum ging es? Wieder Irenicus? (Ich hatte gehofft, ihn zu ihrem persönlichen Diener erniedrigt zu sehen, würde helfen diese Qualen zumindest in einem gewissen Maße zu lindern. Ihn in das Kleid einer Dienstmagd zu stecken würde vielleicht helfen, das Schreckgespenst in eine Witzfigur zu verwandeln.)~
@41   = ~Ganz ruhig... Es war nur ein Traum, meine Deva. Ich bin hier, lebendig und wohlauf und ich gehe nirgendwo hin. ~
@42   = ~Aber... ~
@43   = ~ Und wenn mein Anblick und der Klang meiner Stimme nicht genügen, Euch zu überzeugen, werden wir aufs Fühlen zurückgreifen müssen. (Einer meiner Lieblingssinne) Zum Beispiel, wäre ein toter oder sterbender Mann in der Lage dies zu tun?~
@44   = ~*Aaahhh*~
@45   = ~Noch nicht überzeugt? Wie steht’s damit?~
@46   = ~Mmmm... Oooh!~
@47   = ~Seht Ihr, meine Deva? Ich war nie besser und ich habe nicht die Absicht, Eure Seite in näherer Zukunft zu verlassen. ( Ich müsste ein völliger Idiot sein, das zu tun. Ich hätte allerdings nichts dagegen, etwas mehr von der Decke zu bekommen.) Allem zum Trotz sind wir zusammen. Ich lasse keinen dummen Traum zwischen uns kommen.~
@48   = ~Ich... ich schätze, Ihr habt Recht. Ich fühle mich schon viel besser. Würdet Ihr... mich ein bisschen fester halten? Ich brauche jetzt das Gefühl von Sicherheit. ~
@49   = ~* rins* Wisst Ihr, plötzlich bin ich viel besserer Stimmung. Worüber habe ich nachgedacht? Ihr und ich, wir stehen alles zusammen durch. Und, wo wir gerade von zusammen sprechen... ~
@50   = ~Guter Punkt, Eddie. Guter Punkt. Und jetzt zurück zum Thema Fühlen... ~
@51   = ~Oh, Edwin. Wenn Ihr nur wollt, dann könnt Ihr sehr, sehr süß sein. Macht Euch aber keine Sorgen. Ich werde es niemandem verraten. Es ist nur, wenn Ihr mich so haltet, dann fühle ich mich so... sicher. Sicher und warm. Ich glaube, ich könnte jetzt wieder einschlafen.~
@52   = ~Ah, Edwin, Ihr habt mich gerade daran erinnert, warum ich Euch liebe. Jetzt gestattet mir Euch, zu demonstrieren, wie ich Euch liebe.~
@53   = ~Dann schlaft, meine Deva. Ich bleibe hier, solange Ihr es wünscht. (Und wenn diese Solar diesen Augenblick wählt, um dazwischenzuplatzen, dann werde ich Ihr den blauen Hintern feuerballern.) ~
@54   = ~*schmunzel* Fühlt Ihr Euch schon besser, meine Deva? Dann lasst uns mal sehen, ob dieser Magier Euch ausreichend mit Liebesmagie versehen kann, um Euch einmal ein paar schöne Träume zu bringen. (Und wenn diese Solar diesen Augenblick wählt, um unsere nächtlichen Aktivitäten zu unterbrechen, dann lasse ich sie ihr eigenes Schwert schlucken. Rückwärts.)~
@55   = ~Dieses... dieses obszöne, schmutzige STÜCK! Wie k-kann es dieser Geist wagen, mich zu beschuldigen solche... solche... Es... es muss nicht... Ich glaube es nicht. Das werde ich nicht. Das werde ich nicht!~
@56   = ~Edwin, bitte versucht, Euch zu beruhigen... ~
@57   = ~Aber... aber angenommen, er hat die Wahrheit gesagt? Angenommen, ich hätte das wirklich verursacht? Ich muss Gewissheit haben, <CHARNAME>. Ich muss heimkehren. Ich muss sofort zurück nach Thay.~
@58   = ~Diese Kreatur hat gelogen, Edwin, und Ihr wisst das. Ihr könnt kein Wort glauben, dass sie gesagt hat. ~
@59   = ~Selbst wenn es die Wahrheit war, ist es sicherlich zu spät, als dass Ihr noch irgendetwas daran ändern könntet. ~
@60   = ~Oh, fein. Einfach großartig. Haut einfach ab, nur weil Euch ein blöder Geist eine Lüge oder drei aufgetischt hat.~
@61   = ~Das könnte sehr wohl der Fall sein. Aber dieses widerliche Ding wusste zu viel, viel zu viel. Und Ihr wisst, Erkenntniszauber sind nicht meine Stärke. Ich habe keinen anderen sicheren Weg, die Wahrheit herauszufinden. Und ich muss sie wissen.~
@62   = ~Nun, Edwin, ich weiß, Ihr seid gerade sehr aufgebracht. Glaubt mir, ich verstehe das. Aber denkt ein wenig darüber nach. Würde Euer Mentor wirklich wollen, dass Ihr blind in schreckliche Gefahr hineinstürmt?~
@63   = ~Ich verstehe Eure Gefühle vollkommen, Edwin. Als Imoen in den Händen der Verhüllten Magier war, wollte ich die Welt aus den Angeln heben, bis sie wieder bei mir war. Und als Gorion starb... fiel meine Welt fast auseinander. Ich heulte nach Blut. Aber bedenkt, das könnte alles eine raffinierte Falle sein. Ihr habt keinerlei Beleg, dass überhaupt etwas geschehen ist oder geschehen wird. Keinerlei Beleg, dass es nicht einfach eine Riesenlüge war. Bitte, mein Geliebter, denkt darüber nach. Was meint Ihr, würde Euer Mentor sagen, wenn Ihr Euch sinnlos umbringen ließet? ~
@64   = ~Ich schätze, Ihr habt Recht, Edwin. Geht also, mein Geliebter. Ich wünsche Euch alles Gute.~
@65   = ~Aber ich brauche Euch auch, Edwin. Ich... ich liebe Euch. ~
@66   = ~Eddie, ich liebe Euch. Und ich werde Euch mit Freuden unterstützen, wenn Ihr meint, das tun zu müssen. Aber bitte, lasst Euch von diesem heruntergekommenen alten Spuk nicht dazu verleiten, etwas Dummes anzustellen.~
@67   = ~Dann lebt wohl, <CHARNAME>. Ich... ich hoffe, wir treffen uns eines Tages wieder. Bitte, versucht zu verstehen, warum ich das tun muss. ~
@68   = ~Ich... ich nehme an, Ihr habt Recht, <CHARNAME>. Er... er sagte immer, ich sei viel zu impulsiv, und dass ich "versuchen sollte, meine Neigungen zum Selbstmord an die Leine zu legen". Er würde nicht wollen, dass ich mein Leben verliere, weil ich vergessen habe, nachzudenken. Ich werde also warten und sorgfältige Pläne schmieden, so wie er es von mir wünschen würde. Und wenn Eure Suche beendet ist, sollte ich bereit sein, sie in die Tat umzusetzen. Jetzt lasst uns diesen Ort verlassen. Sein Anblick macht mich krank.~
@69   = ~Und ich liebe Euch, meine Deva. Aber dies ist etwas, was ich tun muss. Erinnert Ihr Euch, wie ich Euch erzählte, ein Thayvianer schließt nicht so leicht eine Freundschaft, aber wenn er es einmal getan hat, ist sie ihm enorm wichtig? ~
@70   = ~Ja... ~
@71   = ~Zu Eurem Wohl habe ich die Verpflichtungen gegenüber meinen Vorgesetzten verraten, <CHARNAME>. Bittet mich nicht, die Verpflichtung gegenüber meinem Freund zu verraten. Nicht... nicht noch einmal.~
@72   = ~Nun, Edwin, ich weiß, Ihr seid gerade sehr aufgebracht. Glaubt mir, ich verstehe das. Aber denkt ein wenig darüber nach. Würde Euer Mentor wirklich wollen, dass Ihr blind in schreckliche Gefahr hineinstürmt? ~
@73   = ~Ich verstehe Eure Gefühle vollkommen, Edwin. Als Imoen in den Händen der Verhüllten Magier war, wollte ich die Welt aus den Angeln heben, bis sie wieder bei mir war. Und als Gorion starb... fiel meine Welt fast auseinander. Ich heulte nach Blut. Aber bedenkt, das könnte alles eine raffinierte Falle sein. Ihr habt keinerlei Beleg, dass überhaupt etwas geschehen ist oder geschehen wird. Keinerlei Beleg, dass es nicht einfach eine Riesenlüge war. Bitte, mein Geliebter, denkt darüber nach. Was meint Ihr, würde Euer Mentor sagen, wenn Ihr Euch sinnlos umbringen ließet? ~
@74   = ~Ich würde Euch niemals bitten, dies zu tun. Aber bitte, macht Eure Pläne mit Sorgfalt, anstatt blindwütig voranzustürmen. Dann ist es viel wahrscheinlicher, dass Ihr erfolgreich seid. Außerdem... ich liebe Euch. Ich wäre ausgesprochen wütend auf Euch, wenn Ihr Euch von Eurem Eifer umbringen ließet. Und ich denke, Eurem Freund ginge es ähnlich.~
@75   = ~Dann macht schon. Lasst mich im Stich. Geht... geht einfach. ~
@76   = ~<CHARNAME>? Ich muss mit Euch reden.~
@77   = ~Ja, Edwin? Was wollt Ihr?~
@78   = ~Ich betrachte Euch aufmerksam, meine Deva, betrachte Euch mit den Augen eines Liebenden. Ich kann nicht vermeiden, die kleinen Veränderungen und Transformationen in Euch wahrzunehmen, ob Ihr sie nun selbst wahrnehmt oder nicht. Ihr... wachst.~
@79   = ~Was meint Ihr?~
@80   = ~Wollt Ihr mir sagen, ich werde fett? ~
@81   = ~Was? Ich würde Euch sagen, wenn ich schwanger wäre, das verspreche ich Euch!~
@82   = ~Wenn ich sage wachsen, dann meine ich entfalten. Ihr nähert Euch Eurem Erbe. Ich kann es fühlen. (Jetzt kann ihre gestiegene Ausdauer jede Nacht mein Tod sein. Andererseits würde das bedeuten, als sehr glücklicher Mann zu sterben.)~
@83   = ~Ich bin ebenfalls mächtiger geworden, als jeder meiner Rivalen jemals erträumen könnte. Und doch... ~
@84   = ~Ja?~
@85   = ~Euer Blut, wie ich sagte, strebt danach, Euch zu beanspruchen. Ihr werdet nicht ewig in der Lage sein, diese, Ansprüche zu ignorieren. Ihr müsst sie annehmen oder verweigern, und ich habe das Gefühl, dass es nicht mehr lange dauern wird, bis Ihr gezwungen sein werdet, diese Wahl zu treffen. Und ich kann mir nicht helfen mich zu fragen, ob ich imstande sein werde, mit Euch mitzuhalten.~
@86   = ~Was seht Ihr, wenn Ihr in die Zukunft blickt? Ihr müsst Euch dazu Gedanken gemacht haben.~
@87   = ~Ich liebe Euch mehr als irgendetwas, Edwin. Ich will, dass wir für immer zusammen bleiben. ~
@88   = ~Ich will Macht. Die ganze Macht, die mein Geburtsrecht ist. Und ich werde sie bekommen. ~
@89   = ~Ich... weiß nicht, Edwin. Ich liebe Euch, aber ich weiß nicht, was meine Bestimmung von mir verlangen wird. ~
@90   = ~Das Lied von der Macht meines Vaters ruft ständig nach mir. Aber für Euch würde ich selbst den Göttern ins Gesicht spucken und ihnen sagen, sie sollen ihre Spiele nehmen und sie sich sonst wohin stecken, zusammen mit meinem so genannten "Schicksal". Ich werde Euch niemals verlassen, Eddie. Nicht, wenn sie mich nicht zuvor töten.~
@91   = ~Ich sehe uns beide zusammen, jung, wild und voller ausufernder Leidenschaft. Dann sehe ich uns beide zusammen, mittelalt, reich, mächtig und immer noch in der Lage, es gemeinsam mit der ganzen Welt aufzunehmen. Und schließlich sehe ich uns beide zusammen, alt, kränklich, so schrecklich streitend wie eh und je und immer noch sehr verliebt. Und ich ärgere Euch immer noch wegen der Nesser-Rolle, möchte ich hinzufügen. Das ist es, was ich sehe.~
@92   = ~Das geht Euch nichts an, Edwin. Und ich habe das Gefühl, meine Zukunft wäre sehr viel angenehmer, wenn Euer ständiges Generve kein Teil davon wäre.~
@93   = ~Eure Worte gefallen mir mehr, als ich sagen kann, meine Deva. Ich glaube Euch, dass Ihr sie tatsächlich so meint, aber ich kann mir nicht vorstellen, dass Ihr die Dinge durchdacht habt. Es könnte sein, dass Ihr an einem nicht zu fernen Tag die Gelegenheit haben werdet, der Welt eine Göttin zu werden, wie Ihr mir bereits eine seid. Wie könnte ich je von Euch verlangen, dass Ihr das für mich aufgebt? (So gern ich das auch würde... ) Ich will, dass Ihr glücklich werdet und ich will, dass Ihr wisst, dass ich hinter Eurer Entscheidung stehen werde, wie sie auch aussehen mag.~
@94   = ~Ihr... Ihr würdet das tun? Ihr würdet eine Chance auf Unsterblichkeit aufgeben, um bei mir zu bleiben? <CHARNAME>, das könnt Ihr nicht. Ihr müsst das nicht tun. Die Macht gehört Euch. Sie ist für Euch bestimmt. Ich habe immer geglaubt, dass nichts wichtiger ist, als so groß zu werden, wie wir nur können, wie es uns bestimmt ist. Ihr, meine Deva, könntet groß werden bis jenseits aller Vorstellung, und ich werde Euch um so mehr lieben, wenn ich Euch in Eurer ganzen Herrlichkeit erblicken werde. Nichts ist wichtiger als das. Nichts. Ich werde Euch nicht im Wege stehen. (Und der Gedanke an die Segnungen, die sie mir wird gewähren können, bietet einen schwachen Trost für den Gedanken, sie zu verlieren. Ein schwacher, aber besser als nichts.)~
@95   = ~Ich verstehe, <CHARNAME>. Ambition ist eine machtvolle Kraft, eine, die ich selbst viele Jahre lang genutzt habe, und das mit großem Erfolg. (Mit einer Reihe erwähnenswerter Ausnahmen, aber das lassen wir jetzt mal.) Ich würde niemals von Euch fordern, für mich zurückzustehen. Ich bitte Euch nur, die Dinge zu überdenken, ehe Ihr Eure Entscheidung trefft. Ich dachte einst, Unsterblichkeit wäre jeden Preis wert. Dann starb ich und stand als Untoter wieder auf und ich wusste, was für einen schrecklichen Fehler ich gemacht hatte. Zugegeben, das ist nicht das Schicksal, dem Ihr Euch gegenüberseht, aber es könnte verborgene Fallgruben geben. Bitte, meine Deva, trefft Eure Entscheidung wohlüberlegt. Und wisst, dass ich Euch unterstützen werde, wie sie auch ausfallen wird.~
@96   = ~Ihr seid weise, dass Ihr die Gelegenheit erkennt, die sich Euch bietet, <CHARNAME>. Unsterblichkeit könnte bald Euch gehören und Ihr wäret eine Närrin, eine solche Chance auszuschlagen. Böte sie sich mir, ich würde mit beiden Händen zupacken. (Offensichtlich würde es mir mehr zusagen, böte sie sich mir, aber so ist es zumindest das Zweitbeste.) Ich liebe Euch, meine Deva und ich werde Euch nur noch mehr lieben, wenn Ihr endlich Euer Erbe antretet. Ich werde... Euch vermissen... aber der Stolz und die Freude, die ich bei Eurem Aufstieg empfinden werde, werden alle anderen Empfindungen überschatten.~
@97   = ~Ich verstehe. Ich wollte nur meine Sorge für Euch zum Ausdruck bringen, und dies ist Eure Antwort? Nun gut, <CHARNAME>. Euer Wunsch soll erfüllt werden.~
@98   = ~<CHARNAME>? Schlaft Ihr?~
@99   = ~Nein. Ich sehe immer noch Saradusch. Die Leichen, die brennenden Häuser... sie lassen mich einfach nicht allein.~
@100  = ~Mmmm? Ja, das tat ich tatsächlich. Warum?~
@101  = ~Unser Leben war in letzter Zeit erfüllt von Tumulten. Eure Feinde sind mächtig, dass sie Zerstörungen in einem Ausmaß anrichten können, wie wir es in Saradusch sahen. Ich wäre nicht überrascht, wenn es Euch schwer fiele, zu ruhen, in dem Wissen, was gegen Euch aufgestellt ist.~
@102  = ~Alles hat seinen Grund, <CHARNAME>. Die Toten von Saradusch... sie waren die Bauern auf einem Schachbrett. Bauern, die Euer Gegner geopfert hat, als sie ihren Zweck erfüllt hatten. Ich kann noch nicht sagen, was dieser Zweck war, aber das werden wir bald genug herausfinden, da bin ich sicher. (Und ich werde sicherstellen, dass die Königin bis zum Schluss geschützt ist) ~
@103  = ~Was Ihr sagt könnte wahr sein, aber findet Ihr nicht, das klingt ein wenig gefühllos? Menschen sind keine Spielfiguren und das ist kein Spiel, das wir spielen.~
@104  = ~Was Ihr sagt, könnte wahr sein, aber findet Ihr nicht, das klingt ein wenig gefühllos? Menschen sind keine Spielfiguren und das ist kein Spiel, das wir spielen. ~
@105  = ~Wie könnt Ihr so etwas grauenhaftes nur sagen? Das waren Menschen, die in Saradusch starben, nicht... nicht Figuren auf einem Spielbrett. Lebende, atmende Menschen, die Hoffnungen und Träume hatten, ganz wie Ihr und ich. Richtige Menschen, keine Bauern. ~
@106  = ~Ich... ich kann mir nicht helfen, aber ich fühle mich zum Teil verantwortlich für das Leid von Saradusch. Es scheint, als würden, wohin ich auch gehe, die Leute sterben, ob ich das will oder nicht... ~
@107  = ~Ich... ich kann mir nicht helfen, aber ich fühle mich zum Teil verantwortlich für das Leid von Saradusch. Es scheint, als würden, wohin ich auch gehe, die Leute sterben, ob ich das will oder nicht.~
@108  = ~Ha! War es nicht amüsant, zuzusehen, wie diese Kretins auseinanderhasten wie die Ameisen, nachdem man in ihren Haufen getreten hat?~
@109  = ~Bauern mögen geopfert sein, aber ich bestehe darauf, meine Gegner schachmatt und erniedrigt zu sehen, ehe dies vorüber ist. Wenn das ein Spiel ist, dann ist es eines, das ich gewinnen werde.~
@110  = ~Ich sagte nicht, dass sie Bauern waren, <CHARNAME>, sondern lediglich, dass Eure Gegner sie wie solche behandelt haben. Und wenn Ihr das Spiel, das Ihr spielt, begreifen wollt, könnte es sinnvoll sein, Euren Blick vom Einzelnen zu heben und das ganze Bild zu erfassen. (Die Schachanalogie scheint wenig geschätzt zu werden. Vielleicht wäre Solitaire besser angekommen. In einem dunklen Raum mit einem markierten Satz Spielsteine.)~
@111  = ~Es war nicht wirklich Saradusch, auf das Yaga-Shura aus war, <CHARNAME>. Es waren die Bhaalbruten. Er sagte so viel und deutlich genug, dass die Kinder Bhaals mehr oder weniger alle an einem Ort versammelt waren, wie Schafe, die darauf warten, geschlachtet zu werden. Denkt darüber nach, <CHARNAME>. Vergesst das Leid von Saradusch und denkt an das Spielbrett und wie die Steine gegen Euch aufgestellt wurden. das könnte hilfreich sein in den kommenden Tagen.~
@112  = ~Ich versteh, was Ihr meint. Danke, Edwin. Ihr habt mir viel zum Nachdenken gegeben.~
@113  = ~Hmm. Das hat etwas für sich. Ich werde allerdings wahrscheinlich immer noch Alpträume wegen der Leichen in den Straßen haben.~
@114  = ~Nein, ich kann eine derart kaltherzige Weltsicht nicht akzeptieren! Das ist monströs und böse und ich habe von Euch besser gedacht als so.~
@115  = ~Saradusch war nur eine Stadt, <CHARNAME>, wie so viele andere. (Hässlicher und bevölkerter mit Bhaalbruten, aber sonst nichts besonderes.) Und die Bewohner waren nur Bauern, verglichen mit den großen Spielern. (Hauptsächlich dumme, flegelhafte und nutzlose Affen.)  Ich kannte sie nicht, ich liebte sie nicht und ich hätte jeden von ihnen mit Freuden geopfert, wäre es nötig gewesen, um uns wohlbehalten und lebendig zu erhalten. Aber unsere Gegner haben offensivere Pläne als das, nehme ich an, auch wenn ich sie noch nicht vollständig aufdecken kann. Saradusch war nur der Anfang, aber was hier geschah, könnte uns einigen Einblick in das Wesen unsere Feinde gewähren. ~
@116  = ~Es war nicht wirklich Saradusch, auf das Yaga-Shura aus war, <CHARNAME>. Es waren die Bhaalbruten. Er sagte so viel und deutlich genug, dass die Kinder Bhaals mehr oder weniger alle an einem Ort versammelt waren, wie Schafe, die darauf warten, geschlachtet zu werden. Denkt darüber nach, <CHARNAME>. Vergesst das Leid von Saradusch und denkt an das Spielbrett und wie die Steine gegen Euch aufgestellt wurden. Das könnte hilfreich sein in den kommenden Tagen.~
@117  = ~Ich würde Euch auffordern, Euch an Saradusch zu erinnern, <CHARNAME>, aber ich habe das Gefühl, Ihr werdet das ohnehin tun. Möge sein Schicksal Euch vor Augen führen, womit genau wir es zu tun haben.~
@118  = ~Ich bin kein Paladin, <CHARNAME>, Ich bin Realist. Ein Paladin würde zweifellos jammern und heulen und sich die Haare raufen wegen der Zerstörung dieser Stadt, ob das nun hilfreich wäre oder nicht. Und dann würde er sein Schwert ziehen und zu den Sternen schreien und fluchen, während er die Götter zum Duell fordert, jedes seiner Worte begleitet von theatralischem Donner. (Wobei er natürlich vom Blitz getroffen würde, da er dummerweise sein Schwert mitten in einem Gewittersturm herum geschwungen hat, zu unserer Erlösung.) Aber ich ziehe es vor, eine schlechte Situation zu meinem Vorteil zu nutzen. ~
@119  = ~Ich kannte die Leute von Saradusch nicht, <CHARNAME>, noch beklage ich ihren Tod. Aber Euren Tod würde ich beklagen, und so versuche ich, Euch zu helfen so gut ich kann.~
@120  = ~Menschen sterben, <CHARNAME>. Das ist der Lauf der Welt. Diese Leute hatten ausgesprochenes Pech, aber, wenn Ihr nicht Beshaba seid, kann ich nicht erkennen, wie Ihr für Euch in Anspruch nehmen könnt, für das Pech eines anderen verantwortlich zu sein. Ihr tatet, was Ihr konntet und Ihr tragt keinerlei Schuld. Die Menschen von Saradusch wurden einfach in einem Spiel gefangen, das nicht ihr eigenes war, aber ihr Schicksal könnte uns genug über unsere Feinde verraten haben, dass Saradusch seine Rache noch bekommen könnte.~
@121  = ~Ihr nehmt die Verantwortung für den Tod dieser Leute auf Euch, <CHARNAME>? Warum? Ihr habt sie nicht getötet. Ihr habt sie nicht gekannt. Warum solltet Ihr das Schicksal dieser Leute verschulden, dieser Schwächlinge, die soviel weniger waren, als Ihr es seid? Warum sollten ihre Leichen Euch belasten, besonders jetzt, wo Ihr stärker sein müsst als jemals zuvor? Ihr seid ein Kind des Mordes. Ihr solltet stolz sein auf das, was Ihr seht.~
@122  = ~Ich bin nicht stolz auf das Abschlachten Unschuldiger, Edwin. Ob Ihr zustimmt oder nicht, Saradusch verdient jede Träne, die ich seinetwegen vergossen habe, und mehr. Und seine Leute verdienten mehr zu sein als bloße Bauernopfer. ~
@123  = ~Ich... ich höre Eure Worte. Aber wäre ich eher hier gewesen, hätte ich anders gehandelt, dann könnten diese Menschen noch leben. Und Menschen waren sie, keine Schachfiguren. Ihr Blut mag nicht an meinen Händen kleben, aber das Schicksal von Saradusch wird mich dennoch in meinen Träumen heimsuchen.~
@124  = ~Wahlloses Gemetzel erscheint mir nun wirklich nicht übermäßig amüsant, <CHARNAME>, außer es betrifft Leute, diezu hassen ich einen Grund habe. Ich hatte nichts gegen Saradusch und nichts zu gewinnen aus seiner Zerstörung. Warum also sollte sie mich erfreuen? Euer Blutdurst ist verständlich, bedenkt man Eure Abstammung, aber sie wird Euch hier nicht nützen. Das Vergnügen, das Ihr empfindet bei Tod und Gemetzel, wird Euch nur blind machen gegenüber den Dingen, die Ihr sehen müsst.~
@125  = ~Ja, ich nehme an, Ihr habt Recht. Man kann von den Toten eine Menge lernen, wenn man nur weiß, wie man fragen muss.~
@126  = ~Maßt Euch nicht an, mich zu korrigieren! Ich werde das nicht durchgehen lassen. Allerdings... was Ihr sagt, könnte etwas für sich haben. Ich werde das, was hier geschehen ist, sorgfältig überdenken.~
@127  = ~*schmoll* Aber Ihr wisst doch, ich mag es, Leute umzulegen... ~
@128  = ~*seufz* Das tue ich, aber es gibt für alles einen rechten Ort und eine rechte Zeit. Und außerdem, Yaga-Shura hat Euch nicht wirklich viele Leute zum Umlegen übrig gelassen, oder?~
@129  = ~Würdet Ihr mal einen Blick darauf werfen, <CHARNAME>? Habt Ihr jemals einen noch wahnsinniger aussehenden Mann gesehen? Diese kurzen Beine, die großen, vorstehenden Augen, die abstehenden Ohren, die zahnlosen Kiefer... Seht, er spricht sogar mit sich selbst! (Vollkommen wahnsinnig, ohne Zweifel.) Lasst uns ihm keine Aufmerksamkeit schenken, und wenn wir Glück haben, ignoriert er uns auch.~
@130  = ~Ich glaube eigentlich auch, dass er ein Scharlatan ist, <CHARNAME>, aber ich bin bereit, diese Chance zu nutzen. Ich werde eine Gelegenheit, etwas über das Schicksal meines Mentors zu erfahren, nicht ungenutzt verstreichen lassen. Ihr wisst, das bedeutet mir viel.~
@131  = ~Oh, also gut. Wir tun es.~
@132  = ~Nein, ich sag´s Euch. Ich verschwende kein Geld an einen komischen alten Kauz, und das meine ich wirklich.~
@133  = ~Dann lasst Ihr mir keine Wahl, <CHARNAME>. Wenn Ihr mir dies verweigert, in dem vollen Wissen, wie wichtig es mir ist, dann habe ich Euch nichts mehr zu sagen. Ich werde es selbst bezahlen, und was Schicksale betrifft, werde ich Euch dem Euren überlassen.~
@134  = ~Oh, gut. Er wird eine Menge Zeit haben, mir zu vergeben, bis wir uns wieder sehen. (Eine Schande allerdings, dass ich vergessen habe, ihn zu bitten, Mutter von mir zu grüßen.) Und jetzt sollten wir aufbrechen, meine Deva. Wir müssen unsere Suche fortsetzen, und vielleicht wäre auch etwas "verdeckte Arbeit" für uns selbst ganz schätzenswert?~
@135  = ~<CHARNAME>, es gibt da etwas, worüber ich schon eine ganze Weile nachdenke. Bitte, hört mich zu Ende an, ehe Ihr antwortet. ~
@136  = ~Ja, Edwin? Was gibt es? ~
@137  = ~Natürlich, mein Liebster. was kann ich für Euch tun? ~
@138  = ~Kann das nicht warten? Ich bin im Moment wirklich ziemlich beschäftigt.~
@139  = ~Aber ich war gerade damit beschäftigt eine Liste all der Leute, die ich umgelegt habe, zu verfassen... ~
@140  = ~Kann das nicht warten? Ich mache gerade Pläne für meine anstehende Welteroberung.~
@141  = ~Es ist nur, meine Deva, ich habe Euch schon gesagt, dass ich Euch liebe. Ich habe auch davon gesprochen, dass mir bewusst ist, dass Eure Zukunft eine Ungewisse ist. Das ist jetzt wahrer als je zuvor. Und, da ich nicht wissen kann, wie lange unsere gemeinsame Zeit währen wird, habe ich beschlossen, ich muss diese Worte jetzt aussprechen, ehe es zu spät ist. (Oder ehe ich den Mut verloren habe.)~
@142  = ~ Nie hätte ich erwartet, so zu fühlen, wie ich für Euch empfinde, <CHARNAME>. Hätte mir das jemand vorausgesagt, bevor ich Euch begegnet bin, ich hätte ihm ins Gesicht gelacht und ihn dann wegen seiner Frechheit lebendig geröstet. Aber... ich habe mich geändert. Ihr habt mich geändert. Ich weiß, dass Ihr bald vielleicht ohne mich weitergeht, aufsteigt, wohin ich Euch nicht folgen kann. Aber ich hätte gern etwas, was mich an Euch erinnert.~
@143  = ~Edwin, ich... ~
@144  = ~Nein, lasst mich ausreden. Ich möchte, dass wir ein Spiel der Vorstellung spielen, meine Deva. Nehmt für einen Augenblick an, Bhaal wäre nicht Euer Vater. Nehmt an, wir wären nichts weiter als ein Mann und eine Frau. Nehmt an, dieser Mann würde Euch bitten, den Rest Eures Lebens mit ihm zu verbringen, denn er könnte sich kein Leben mehr ohne Euch vorstellen. Nehmt an, er hätte beschlossen, er wolle mehr vom Leben als nur Macht und Ruhm. Was würdet Ihr antworten, drückte nicht dieses Schicksal auf Eure Schultern?~
@145  = ~Edwin? Bittet Ihr mich... Eure Frau zu werden? ~
@146  = ~*schluck* Das ist lustig... meine Knie sind ganz weich geworden. Habt Ihr gerade gesagt, was ich denke, dass Ihr gesagt habt?~
@147  = ~Das kann nicht wahr sein. Ich muss während des letzten Kampfes einen Schlag auf den Kopf bekommen haben. Einen richtig harten Schlag. Habt Ihr mich gerade gefragt, Eure Frau zu werden?~
@148  = ~Theoretisch. Natürlich ist mir klar, dass Ihr die Macht, die Euch zusteht, einfordern müsst. Aber ja, ich bitte Euch, meine Frau zu werden. Ich weiß, dass es niemals tatsächlich geschehen wird, aber es sich vorzustellen tut niemandem weh. Es ist mein voller Ernst. Ich liebe Euch und ich möchte, dass wir für die ganze Welt werden, was wir schon füreinander sind. Ich möchte, dass wir die Worte sprechen, die uns in den Augen aller anderen auf ewig miteinander verbinden und ich wäre stolz, das zu tun. Wenn Ihr das auch möchtet, wenn auch nur für einen Augenblick, wenn auch nur für dieses Spiel der Vorstellung, dann wird diese Erinnerung mir bleiben, lange nachdem Ihr selbst gegangen seid.~
@149  = ~Werdet meine Frau, <CHARNAME>. Ich werde alles tun, Euch glücklich zu machen. (Und Ihr wisst, das ist eine Menge.) Ihr habt meine Welt verändert. Jetzt erlaubt mir, Eure zu verändern.~
@150  = ~Ich liebe Euch von ganzem Herzen, Edwin. Natürlich werde ich Eure Frau.~
@151  = ~Oh, Eddie. Ich dacht schon, Ihr fragt nie. Ich werde Eure Frau, wann immer und wo immer Ihr wollt, sogar in der Abyss selbst, solange Ihr nicht wünscht, dass Cespenar die Zeremonie leitet. ~
@152  = ~Edwin, Ich liebe Euch sehr. Mehr als alles in der Welt will ich Eure Frau werden. Und das ist kein Spiel für mich. Ich will Euch, nicht Bhaals Macht, und ich werde Euch niemals verlassen, wenn ich es verhindern kann. Das müsst Ihr mir glauben.~
@153  = ~Eure Frau werden... ? Oh Edwin. Ich... ich weiß einfach nicht... ~
@154  = ~Ich kann nicht Eure Frau werden, Edwin. Ihr solltet es besser wissen, als mich das zu fragen.~
@155  = ~Eure Frau werden? Hm. Ich hätte nichts dagegen. Nicht im geringsten. Und ich verlange nicht einmal, dass Ihr bei meinen Vater um Erlaubnis bittet.~
@156  = ~Bei allen Göttern, Eddie, musstet Ihr alles verderben? Wir hatten Spaß, Ihr und ich. Aber könnt Ihr Euch mich wirklich als verheiratete Frau vorstellen? Lasst es uns einfach so weitermachen wie bisher und Zukunftspläne schmieden, wenn wir das müssen, einverstanden?~
@157  = ~Damit habt Ihr mich glücklicher gemacht, als Ihr Euch vorstellen könnt, meine Deva. Ich danke Euch, dass Ihr mir die kurze Freude gestattet, die die Illusion unserer gemeinsamen Zukunft mir bereitet. Allein dafür würde ich Euch lieben. (Und ich werde Euch weiter lieben, auch wenn ich allein sein werde.)~
@158  = ~Eure Augen... so aufrichtig. Ich kann Eure Worte nicht bezweifeln, meine Deva. Sie berühren mich zutiefst. Wenn Ihr wirklich glaubt, dass wir eine gemeinsame Zukunft haben, dann will ich das auch versuchen. Ich verspreche Euch, dass ich niemals fähig sein werde, Euch zu zeigen, wie glücklich Ihr mich gerade gemacht habt, aber ich werde es versuchen, so gut ich kann. (Jetzt, um die Hochzeitsarrangements zu planen, kümmert Mutter sich besser nicht um die Gästeliste, oder sie wird halb Faerun einladen.)~
@159  = ~ Ich stelle fest, ich habe zu viel von Euch verlangt, <CHARNAME>. Vergessen wir das fürs Erste und genießen wir die wenige Zeit, die uns bleibt.~
@160  = ~Nie hätte ich erwartet, so zu fühlen, wie ich für Euch empfinde, <CHARNAME>. Hätte mir das jemand vorausgesagt, bevor ich Euch begegnet bin, ich hätte ihm ins Gesicht gelacht und ihn dann wegen seiner Frechheit lebendig geröstet. (Wo ich darüber nachdenke, das würde ich immer noch, allerdings schmerzhafter. Ich brauche keine Fremden, die mir sagen, wie ich empfinde.) Ich bin, wer ich bin, und diese Worte fallen mir nicht leicht, aber ich muss sie aussprechen.~
@161  = ~Bald schon werdet Ihr zu Euch selbst finden, Eures Vaters Thron besteigen und uns andere weit hinter Euch zurücklassen, auch mich. Ganz, wie es sein sollte. Ich würde nichts anderes erwarten. Und doch kann ich nicht umhin, mich zu fragen, wie die Dinge wohl stünden, wäre Euer Vater ein anderer gewesen... ~
@162  = ~Nein, lasst mich ausreden. Ich möchte, dass wir ein Spiel der Vorstellung spielen. Nehmt an, wir wären nichts weiter als ein Mann und eine Frau. Nehmt an, dieser Mann würde Euch bitten, den Rest Eures Lebens mit ihm zu verbringen, dass seine Leidenschaft für Euch fast groß genug wäre, seine Leidenschaft für Macht und Ruhm zu übertreffen. Was würdet Ihr antworten, drückte nicht dieses Schicksal auf Eure Schultern?~
@163  = ~Edwin? Bittet Ihr mich... Eure Frau zu werden?~
@164  = ~*schluck * Das ist lustig... meine Knie sind ganz weich geworden. Habt Ihr gerade gesagt, was ich denke, dass Ihr gesagt habt?~
@165  = ~Theoretisch. Natürlich ist mir klar, dass Ihr die Macht einfordern müsst, die Euch zusteht. Ihr müsstet eine Närrin sein, ihr irgendeinen Mann vorzuziehen, sogar mich, und ich weiß, das Ihr alles andere als eine Närrin seid. Aber ja, ich bitte Euch, meine Frau zu werden. Nur ein "was-wäre-wenn"-Szenario, versteht Ihr?~
@166  = ~Ich weiß, dass es niemals tatsächlich geschehen wird, aber es sich vorzustellen tut niemandem weh. Es ist mein voller Ernst, auch wenn mir bewusst ist, dass die Vorraussetzung für diese Konversation eine Lüge ist. Ich liebe Euch. (Das wird wahrscheinlich mein Tod sein. Wieder mal.) Die Welt ist ein kalter und grausamer Ort und es gibt wenig genug Leute, die gewillt sind, sich Eurer Sache anzuschließen. Aber mit Euch möchte ich der ganzen Welt ins Auge spucken und sie herausfordern, zu versuchen, uns aufzuhalten, denn würden wir zusammenbleiben, nichts könnte sich uns in den Weg stellen. Mit Euch an meiner Seite würde ich die Kälte nicht bemerken und ich würde alle anderen Männer offen verspotten, die ohne Euch sein müssten.~
@167  = ~Wenn Ihr das auch möchtet, wenn auch nur für einen Augenblick, wenn auch nur für dieses Spiel der Vorstellung, dann wird mir diese Erinnerung bleiben, lange nachdem Ihr selbst gegangen seid.~
@168  = ~Werdet meine Frau, <CHARNAME>. Ich werde alles tun, was ich kann, um Euch glücklich zu machen. (Und Ihr wisst, dass das eine Menge ist.) Tut Euch mit mir zusammen und lasst uns Eure Feinde hinwegfegen wie Staub. ~
@169  = ~Und so sind unsere Reisen fast am Ziel, <CHARNAME>. Melissan erwartet Euch und ich weiß, Ihr werdet ihr bald ihre kreischende Seele aus dem o-beinigen Körper reißen, noch bevor sie die Zeit hat, eine weitere pompöse, anmaßende Rede zu beginnen. (Ich mochte diese kleine Zicke von Anfang an nicht und es wird mir ein Vergnügen sein, sie von dem Thron herabzuzerren, der ihr ohnehin nie gehört hat.) ~
@170  = ~Aber ehe wir diesen Ort verlassen, gibt es da etwas, was ich Euch erzählen muss.~
@171  = ~Wir sind eine lange und dornige Straße miteinander gereist, Ihr und ich. Als ich erstmals den Fuß darauf setzte, hätte ich nicht erahnen können, wohin sie mich führen würde. Aber das liegt wohl in der Natur von Straßen, oder? Euch in Länder und an Orte zu führen, von denen Ihr nicht wusstet, dass sie überhaupt existieren? Ich liebe Euch, <CHARNAME>. Meine Reisen mit Euch haben mich das und mehr gelehrt. Sie haben mich gelehrt, was wirklich wichtig ist im Leben. Ich kann nur hoffen, dass sie Euch auch etwas gelehrt haben. (Und wenn es nur ist, sich nicht übermäßig in die Angelegenheiten von Leichnamen einzumischen.) ~
@172  = ~ Wenn ich zurückblicke, sehe ich die Straße, die wir gereist sind, die Fallgruben und Abgründe, die Sumpflöcher und Dornengruben. Die... Orte der Freude und der Trauer. Und durch all das sehe ich unser beider paar Fußspuren Seite an Seite, nah beieinander. Jede zieht Stärke aus der anderen. Aber von heute an, denke ich, wird da nur noch eine sein.~
@173  = ~Geliebter, ich werde Euch niemals verlassen. Das müsst Ihr doch mittlerweile wissen. ~
@174  = ~Nein! Ich liebe Euch, ich werde nichts zwischen uns kommen lassen! Nichts, nicht einmal mein... so genanntes Schicksal. Ich werde nicht... ich... werde nicht... ~
@175  = ~ Ich... würde mit Freuden für immer an Eurer Seite gehen, Edwin. Aber ich kann die Erfordernisse meines Erbes nicht leugnen.~
@176  = ~Müssen wir darüber sprechen? Können wir nicht einfach genießen, was wir hier und jetzt haben und uns um die Zukunft sorgen, wenn es soweit ist?~
@177  = ~Psst, meine Deva. Es war nicht meine Absicht, Euch Kummer zu bereiten. Ich... wusste seit einiger Zeit, dass dieser Tag kommen würde. Der Tag, wenn Ihr die Straße verlasst, der ich weiter folgen muss. Der Tag, wenn Ihr Eure Flügel ausbreitet und fliegt. Wie könnte ich Euch das je verweigern? Ihr bedeutet mir alles. Ich werde am Boden zurückbleiben, wie ich muss. Und ich werde Euch aufsteigen sehen, wie es immer Eure Bestimmung war.~
@178  = ~Habt Ihr kein einziges Wort, das ich sagte, gehört, Eddie? Ich. Lasse. Euch. Nicht. Allein. Nicht einmal, wenn Bhaal selbst sich einmischt. Wollt Ihr versuchen, das in Euren Dickschädel zu kriegen, dass ich Euch liebe?! Ich könnte Euch nie derart wehtun. ~
@179  = ~Ich... ich liebe Euch, Edwin. Danke, dass Ihr versteht, was ich tun muss. Und... und wenn es Euch etwas bedeutet... wenn ich meines Vaters Thron besteige,... will ich, dass Ihr wisst, dass ich mich immer an Euch erinnern werde. Wenn Ihr nach mir ruft, werde ich Euch hören. Und ich werde kommen, wenn Ihr mich braucht.~
@180  = ~Mein Liebster, für jemanden, der zugibt, eine völlige Niete in Erkenntniszaubern zu sein, scheint Ihr erstaunlich überzeugt von Eurer Fähigkeit zu sein, in die Zukunft zu blicken. Bitte, habt Vertrauen in mich und in unsere Liebe. Was Ihr fürchtet, muss nicht eintreten.~
@181  = ~*lächel* Eloquent wie immer, meine Deva. Und nun, ehe wir der alten Schlampe Eures Vaters gegenübertreten, vielleicht etwas auf den Weg? Ein letzter Kuss, einer, um sich für immer daran zu erinnern, ganz gleich, was auch geschieht.~
@182  = ~Natürlich... ~
@183  = ~Und so ist es vollbracht. Aus der verletzlichen kleinen Bäuerin, die einst von Kerzenburg aufbrach, ist eine Königin geworden. Das Schachbrett ist Eurer Gnade unterworfen. Endlich ist es an der Zeit für das Schachmatt. ~
@184  = ~Aaaah! Das ist so romantisch! *schnüff* Jetzt... jetzt schaut, was Ihr angerichtet habt! Meine Spruchzutaten werden ganz feucht... *schluchz*~
@185  = ~Tamoko... Ich erinnere mich. Das ist, was ich fühlte, wann immer ich lange genug Kontrolle über die Essenz hatte, um überhaupt etwas zu fühlen. Ich... erinnere mich.~
@186  = ~Nun, das erinnert mich an eine Geschichte... äh... aber die ist wirklich nicht geeignet für die unschuldigen Ohren von Kindern wie Euch. Und sie wurden sowieso beide von einem Greif gefressen.~
@187  = ~Zu lieben... bedeutet, Verlust zu riskieren. Aber letztlich ist die Liebe den Schmerz wert. Soviel weiß ich.~
@188  = ~Hmmm. Es scheint, <CHARNAME> hat die Ratschläge, die ich Ihr ans Herz gelegt habe, befolgt. *schmunzel* Sie ist fast geschickt genug, eine Drow zu sein, diese Frau.~
@189  = ~Sieh hin, Boo! <CHARNAME> und der böse Magier spielen Knutsch-Spiele! Was? Ja, Boo. Wir finden Dir eine nette Hamster-Dame, wenn es das ist, was Du willst.~
@190  = ~Har har! Gut für Euch, Magier! Jetzt vergesst aber nicht zu atmen, hört Ihr?~
@191  = ~Vorsicht, Magier. Wählt Eure Worte mit Bedacht, wenn Ihr über mich sprecht, oder Ihr könntet es bereuen.~
@192  = ~Alles, was ich sagte, ist, dass Ihr nicht abgestumpft seid. Grüblerisch, arrogant und verschlossen, aber nicht abgestumpft. ~
@193  = ~Versucht einmal zu sterben und in der Hölle gefoltert zu werden, Magier. *funkel* Das reicht aus, jeden grüblerisch zu machen. Es wäre mir ein Vergnügen, Euch einen Eindruck zu vermitteln.~
@194  = ~Also wird meine kleine Schwester heiraten? Interessant. Nun, Magier, Ihr solltet eines wissen. Mein Schicksal ist mit <CHARNAME>s verknüpft. Ich bin ein Teil des Handels. Meine Chance auf ein neues Leben ruht in ihr, also beschütze ich sie vor allem Leid. Misshandelt sie auf Euer eigenes Risiko.~
@195  = ~Kümmert Euch um Eure eigenen Angelegenheiten, Spuk. Eure Schwester kann für sich selbst sprechen. (Er hat also ein paar glühender Augen. Was soll´s? Ich könnte mir wahrscheinlich selbst ein paar glühende Augen beschaffen, wenn ich das wirklich wollte. Kein Grund zur Beunruhigung.)~
@196  = ~Das ist so süß, wisst Ihr! Richtig, richtig süß! Aber Ihr hättet wirklich in die Knie gehen und ihre Hand küssen sollen. Und ihr ein paar Blumen schenken. Und einen Ring. Wie kommt´s, dass Ihr keinen Ring habt? Hey, besser Ihr behandelt meine Schwester gut, oder ich... ich... ich lege einen schrecklichen Austrocknungszauber auf Euch, genau da, wo es am meisten wehtut.~
@197  = ~Wollt Ihr Euch wohl hier heraushalten, Ihr rosahaarige Plage? Ich sprach mit <CHARNAME>, nicht mit Euch.~
@198  = ~Edwin Odesseiron, ich kam einen weiten Weg, um Euch zu finden. Oder vielleicht kamt Ihr einen weiten Weg, um mich zu finden, hmm?~
@199  = ~Ich hätte es besser wissen sollen. (Die Fee des Unglücks kotzt mir einmal mehr auf den Kopf.) Was wollt Ihr, Narr?~
@200  = ~Nur ein Narr würde einen anderen Narren gut genug erkennen, um ihn gut zu erkennen. Aber ich bin kein Narr und Ihr sollt mich kennen als Jadda, den Seher.~
@201  = ~Euer Name bedeutet mir nichts, Zwerg. Und ich will meine Zukunft nicht geweissagt haben. (Ich bin bereits auf mehrere lange Reisen gegangen, ich bin bisher zweimal gestorben, und wenn da irgendwelche finsteren Fremdlinge in meiner näheren Zukunft harren, will ich wirklich nichts darüber wissen. ) Jetzt entfernt Eure entnervende Person aus meiner Gegenwart, bevor ich Euch in tausend Stücke fetze.~
@202  = ~Das wird nicht geschehen, oh nein. Ich bin hier, Euch zu helfen, ja. Und helfen werde ich Euch, Ungeduldiger.~
@203  = ~Ich benötige Eure Hilfe nicht!~
@204  = ~Aber das tut Ihr, das tut Ihr... *schmunzel* Ich habe es schließlich vorhergesehen. Ich sehe die Vergangenheit, die Gegenwart und auch die Zukunft. Ich kann die Verlorenen finden, seien sie tot oder lebendig, mit denen sprechen, die weit entfernt sind und auch Euch das tun lassen. Neugierig jetzt, hmm?~
@205  = ~Nicht in der... wartet einen Augenblick. Mit denen sprechen, die weit entfernt sind, sagtet Ihr?~
@206  = ~Das tat ich. *schmunzel* Das tat ich. Ihr wollt mit jemandem sprechen, ja? Ein Freund von Euch, vielleicht? Euer Lehrer, ja? Ja. Um zu erfahren, ob jener Geist die Wahrheit sprach oder log.~
@207  = ~Was wisst Ihr über diese Kreatur?! Wenn Ihr etwas damit zu tun hattet, werde ich Euch die Ohren abdrehen!~
@208  = ~Schwachkopf, kindischer! Ich bin Seher, ja? Ich sehe alles. Und ich kann Euch auch helfen zu sehen. Gerade jetzt sehe ich, wie Ihr mir 1000 Goldstücke zahlt für frische Nachricht von Eurem Freund, seien sie gut oder schlecht.~
@209  = ~Eintausend?!~
@210  = ~Ein Seher lebt nicht von Visionen vom Essen. Zahlt oder vergesst es.~
@211  = ~<CHARNAME>, ich muss das wirklich tun. Ich muss die Wahrheit erfahren.~
@212  = ~Sehr gut, Edwin. Natürlich machen wir das.~
@213  = ~Ich weiß nicht... Das ist eine ganz schön hohe Summe, und er ist wahrscheinlich sowieso nur ein Scharlatan.~
@214  = ~Oh, alles klar. Macht schon. Besser, das Geld ist nicht vergeudet.~
@215  = ~Auf keinen Fall bezahle ich diesen alten Scharlatan, damit er irgendeinen wilde Prophezeiung ausspuckt. vergesst es.~
@216  = ~Aber wir haben nicht so viel Geld!~
@217  = ~Kein Geld, hmm? Schöne Abenteurer seid Ihr. *seufz*. Nun gut. Ich mache es diesmal umsonst, wenn Ihr mir versprecht, allen Euren Freunden von mir zu erzählen. Werbung, Werbung, Werbung, das ist, was ich will.~
@218  = ~Schon gut. Ich werde tun, was Ihr wünscht.~
@219  = ~Ha! Versucht einen Seher übers Ohr zu hauen, was? Ich kann den Inhalt Eures Geldbeutels sehen, müsst Ihr wissen.~
@220  = ~<CHARNAME>, verärgert ihn nicht. Bezahlt ihn einfach, sonst verschwindet er noch.~
@221  = ~Gut! Gut! Ich wusste, Ihr würdet vernünftig sein. Ich wusste es. Jetzt machen wir uns an die Arbeit.~
@222  = ~Ihr werdet dann also versuchen, zu meinem Mentor Kontakt aufzunehmen?~
@223  = ~Nein. Ich werde es nicht versuchen, Ungeduldiger. Ich werde es tun. Jetzt seid still und lasst mich in Ruhe zaubern, ja.~
@224  = ~Kein Bild bei der Eintausend-Gold-Version, tut mir Leid. Nur Ton. Ihr dürft jetzt sprechen, das dürft Ihr.~
@225  = ~Hallo? Meister Dekaras? Seid Ihr da?~
@226  = ~Was? Edwin? Wie... ~
@227  = ~JA! Es funktioniert, es funktioniert wirklich! Äh... ich nehme an, Ihr lebt dann noch?~
@228  = ~Es tut mir Leid, da muss etwas nicht in Ordnung sein mit dem Zauber, welchen auch immer Ihr gerade benutzt. Oder habt Ihr mich gerade gefragt, ob ich noch lebe? Ich habt doch nicht wieder damit experimentiert, gemischte Tränke zu schlucken, oder doch?~
@229  = ~Ich hätte erwartet, Ihr erinnert Euch nur zu gut daran, wie Ihr kleine, blaue Gnome mit quietschigen Stimmen für eine ganze Woche halluziniert habt. *dumpfes Geräusch von jemandem, der sich bewegt*~
@230  = ~Nein, nein, nichts dergleichen. Da... da war ein Geist, müsst Ihr wissen, der... deutete an, dass Ihr in Schwierigkeiten steckt. Ich wollte nur sicher gehen, dass alles in Ordnung ist. Ihr werdet nicht gerade grausam gefoltert, nehme ich an.~
@231  = ~Nicht direkt, nein. *Geräusch unterdrückten Lachens im Hintergrund*  Seht, ich weiß Eure Sorge wirklich zu schätzen. Danke Euch. Es geschieht nicht jeden Tag, dass plötzlich körperlose Stimmen auftauchen, um mich zu fragen, ob ich noch lebe. Eine neuartige Erfahrung, da bin ich sicher.~
@232  = ~Nun, ich versichere Euch, um meine Gesundheit steht es bestens und es besteht keine Gefahr eines plötzlichen Ablebens. Allerdings ist das wirklich kein guter Zeitpunkt für ein Gespräch, also, warum machen wir nicht einfach... *Geräusch raschelnder Kleider und klirrender Gläser*~
@233  = ~Was sind das für Geräusche?~
@234  = ~Geräusche? Welche Geräusche? Ich höre keine Geräusche. *Klang eines leisen weiblichen Kicherns im Hintergrund und dann ein feuchtes, schmatzendes Geräusch*~
@235  = ~Diese Geräusche.~
@236  = ~mmmmffff... ~
@237  = ~Hallo? Hallo?~
@238  = ~*Keuch* *Ächz* Hallo?~
@239  = ~Seid Ihr sicher, dass es Euch gut geht? Ihr klingt ausgesprochen angespannt. Was macht Ihr da eigentlich?~
@240  = ~Ich... äh... arbeite. Ja. Arbeite. Sehr beschäftigt. Also, wenn Ihr mich entschuldigen wollt... *mehr raschelnde Geräusche und ein weicher Fall*~
@241  = ~Ihr seid nicht so laut, wenn Ihr arbeitet. Ihr wäret ansonsten längst tot.~
@242  = ~Ich... arbeite verdeckt. Tief verdeckt. Ich habe ein Rendezvous mit einer Kontaktperson. Geheim. Ah. Es gibt bei diesem Zauber keine visuelle Komponente, oder doch? Reine Neugier.~
@243  = ~Verdeckt? Ihr meint... Oh. Oh! Ich gehe dann einfach, soll ich? *grins* Tut mir Leid, wenn ich zu einem ungünstigen Zeitpunkt unterbrochen habe. Ich werde dafür sorgen, dass wir in Kontakt bleiben. Lebt wohl.~
@244  = ~Macht das. Vorzugsweise per Post, nicht per Zauber, vorausgesetzt, Ihr legt Wert auf meine Gesundheit. Lebt wohl.~
@245  = ~*grins* Nun, <CHARNAME>, das war eine enorme Erleichterung, und zudem außerordentlich unterhaltsam. Ich bin sehr glücklich zu hören, dass es ihm gut geht.~
@246  = ~Es klang auf jeden Fall, als könne er es mit der "Folter" aufnehmen. *Glucks* Lasst mich Euch sagen, in meinem ganzen Leben ist es mir niemals gelungen, meinen Lehrer derart zu überraschen. Es wird wahrscheinlich nie wieder geschehen, aber ich werde die Erinnerung auf ewig wie einen Schatz hüten. Ah... Ihr glaubt doch nicht, dass er aufgebracht über mich ist, oder?~
@247  = ~Oh nein, Edwin. Warum denkt Ihr das? *grins*~
@248  = ~Hängt davon ab, wie Ihr "aufgebracht" definiert, schätze ich.~
@249  = ~Hmm... könnte sein. Aber ich bin mir sicher, er wird Euch deshalb nicht gleich umbringen. Immerhin habt Ihr aus Sorge um ihn gehandelt.~
