// -*- coding: cp1252 -*-

@0    = ~Ich - ich bin wieder ich selbst! Ich wage es kaum zu glauben! Endlich befreit von diesem erniedrigenden Fluch! Und ich scheine wieder vollständig mein eigenes makelloses selbst zu sein. (Ich werde später eine etwas ausgiebigere Untersuchung durchführen müssen, aber soweit scheint alles in Ordnung zu sein.) Zittere Welt! Edwin Odesseiron ist zurück, dich heimzusuchen! (Mein Stab ist geladen und ich fürchte mich nicht, ihn zu benutzen.)~
@1    = ~Plötzlich bin ich nicht mehr sicher, dass Euch zurück zu verwandeln so eine gute Idee war... ~
@2    = ~Oh Ihr Götter. Sieht so aus, als hätte dieses plötzliche Auftreten von Männlichkeit den unerwünschten Nebeneffekt, gesunden Menschenverstand und Menschlichkeit völlig auszulöschen. Was rede ich da, beides hattet Ihr nie.~
@3    = ~Ich freue mich sehr für Euch, Edwin! Ich habe es gehasst, Euch so traurig zu sehen.~
@4    = ~Und ich muss gestehen, dass ich diese Schmach ohne Euch nicht hätte durchstehen können, <CHARNAME>. Ich weiß, ich bin nicht die Person auf der Welt, mit der sich am Leichtesten auskommen lässt und das will ich auch nicht sein. Sentimentalität ist für Narren. Aber ich bin Euch wahrlich dankbar. Dankbar genug, dass ich Euch auf der Stelle küssen könnte!~
@5    = ~Ich sagte, ich könnte Euch auf der Stelle küssen, <CHARNAME>!~
@6    = ~Sagte ich, was ich denke, dass ich sagte? Warum bringt mich diese Frau ständig dazu, meinen Verstand zu verlieren? Als nächstes feiere ich womöglich Kannibalismus, oder schlimmer noch, Puppentheater.~
@7    = ~Edwin? Habt Ihr gerade gesagt, Ihr wollt mich küssen?~
@8    = ~Vergleicht Kannibalismus damit, mich zu küssen. Wie charmant. Ich sehe, Ihr habt Euren Zauber während dieser Phase erzwungener Entmaskulinisierung nicht verloren. Wo wir gerade davon sprechen, Ihr könntet bald wieder gezwungen sein, Sopran zu singen, wenn Ihr Euch nicht alsbald erholt und etwas angemessenen Respekt zeigt.~
@9    = ~Wisst Ihr... ich hätte auch nichts dagegen, wenn Ihr mich küssen würdet. Das würde mir sogar sehr gefallen.~
@10   = ~<CHARNAME>? Müssen Eure Augen so strahlen?~
@11   = ~Ich weiß nicht, Edwin. Es könnten die mörderischen Bhaalbrut-Mächte sein, die mich überwältigen. Ihr wisst, wie das ist. All die Gewalt, die Tode. Sie mussten mich eines Tages kriegen.~
@12   = ~Ihr bewegt Euch auf einem schmalen Grat, nur dass Ihr das wisst. Manche Dinge im Leben bringen mich nahe daran, das Blut meines Vaters die Gewalt über mich übernehmen zu lassen.~
@13   = ~*seufz* Nein... ich denke nicht. Ihr wisst gar nicht, wie viel Glück Ihr habt, dass ich zurückhaltender als Sarevok bin. Aber was habt Ihr da gerade darüber gesagt, mich zu küssen... ~
@14   = ~Ja, ja, ich... ~
@15   = ~So wie wenn dieser erzürnende, hoffnungslose, schuftige und ganz einfach entnervende Magier in meiner nächsten Umgebung mich ständig beleidigt. Das könnte jeden dazu bringen, einzuschnappen und damit anzufangen, besagtem Magier Gliedmaßen auszureißen.~
@16   = ~Ihr habt Glück, dass Ihr mir etwas bedeutet. Ich hoffe, das ist Euch klar... was habt Ihr da gerade gesagt... mich küssen?~
@17   = ~Von welchen Gliedmaßen reden wir hier? (Schließlich sind einige wichtiger als andere.)~
@18   = ~Alle, aber ich denke, ich fange mit Euren Lieblingsstücken an.~
@19   = ~Gebraucht Eure Vorstellungskraft.~
@20   = ~Vergesst es, Edwin. Wenden wir uns wieder wichtigeren Dingen zu. Ihr habt da gerade gesagt, Ihr wolltet mich küssen.~
@21   = ~Ah. Das wäre traurig, nehme ich an. (Nicht zu vergessen, ausgesprochen schmerzhaft.) Natürlich weiß ich, dass Ihr das niemals wirklich tun würdet, aber ich sollte Euch wohl geben, was Ihr wollt, sonst bekommt Ihr noch schlechte Laune oder brecht Euch gar einen Fingernagel ab. Ich entschuldige mich für meinen Versprecher gerade. (Und sie hätte besser *nicht* dafür gesorgt, dass jeder mitbekommt, was ich gesagt habe.)~
@22   = ~Nun, das höre ich gern. Ich mag Euch genau so, wie Ihr seid. Es wäre eine Schande gewesen, Euch zu entwaffnen. Aber jetzt zu wichtigeren Dingen. Ich glaube, Ihr sagtet so etwas wie Ihr wolltet mich küssen.~
@23   = ~Natürlich vergebe ich Euch. Wie wäre es damit, diese Vergebung mit dem Kuss zu besiegeln, den Ihr gerade erwähnt habt?~
@24   = ~Nein, ich habe genug von Euch. Ihr habt mich einmal zu oft beleidigt. Kein Kuss für *Euch*. Ihr habt Glück, dass Ihr lebendig und intakt bleibt.~
@25   = ~Ich hätte wissen müssen, dass Ihr zu schwächlich seid, um mit mir Schritt zu halten, <CHARNAME>.~
@26   = ~Küssen?! Davon habe ich nichts gesagt, <CHARNAME>, aber es ist durchaus verständlich, wenn Ihr davon geträumt habt. Ich bin schließlich Edwin Odesseiron, Inbegriff thayvianischer Männlichkeit und Sinnlichkeit. Es ist allzu verständlich, dass meine nahe Anwesenheit Euch vor rasendem Verlangen erbeben lässt und Ihr Euch derartiges einbildet.~
@27   = ~Nahe Anwesenheit? Ich zeige Euch nahe Anwesenheit! Wartet es nur ab.~
@28   = ~Oh Edwin. Ihr wisst wirklich nicht, wann Ihr es mal lassen müsst, oder?~
@29   = ~Ja Edwin! Ich kann mich kaum noch beherrschen. Es ist Euer Anblick, wie Ihr immer noch in diesem dämlichen Kleid dasteht, der mich einfach verrückt macht. Der Anblick eines Magierbeins ist eine zu mächtige Stimulans für gemeine Sterbliche. Ja, Ihr seid nah, aber nicht nah genug, um meine wilde Lust zu befriedigen! Haltet mich! Umarmt mich! Zeigt mir Eure Magie!~
@30   = ~<CHARNAME>? Warum kommt Ihr mir so nahe? Und was soll das bedeuten, dass Ihr derart ein und aus atmet? (Darf nicht hinsehen. Sie versucht mein Hirn zu umnebeln. Und sie schafft es auch.)~
@31   = ~Schon nah genug für Euch, Eddie? Ihr werdet ein bisschen blass.~
@32   = ~Soll das heißen, Ihr wollt, dass ich das lasse? Oder so etwas tue... *umarmt Edwin*~
@33   = ~Wenn *Ihr* nichts anderes macht als reden, dann sollte *ich* vielleicht. *küsst Edwin leidenschaftlich*~
@34   = ~Ha, hab Euch! Ihr dachtet doch nicht ernstlich, ich wollte, dass Ihr mich berührt, oder? Ihr seid vollkommen abstoßend.~
@35   = ~... ~
@36   = ~Sprachlos? Ich bin geschmeichelt.~
@37   = ~Edwin... das war... einfach perfekt.~
@38   = ~MEHR BITTE!~
@39   = ~Gar nicht übel... Ihr braucht nur etwas mehr Übung. Lasst uns üben!~
@40   = ~Nun, dieser Kuss war ungefähr so aufregend, als hätte ich meinen Bruder geküsst. Und da er tot ist, sagt das eigentlich alles. Lasst uns einfach vergessen, dass das jemals passiert ist.~
@41   = ~Edwin, ich glaube wirklich nicht, dass dieser Kuss eine gute Idee war. Da fehlt einfach etwas.~
@42   = ~Abstoßend? Und das von einer Frau, die sich mit Leichtigkeit als Gedankenschinder verkleiden könnte, bis hin zu den Maultentakeln. Oh, tut mir Leid. Das war Euer Damenbart. Viel Glück ohne meine Magie. Ich bin sicher, binnen eines Tages seid Ihr tot.~
@43   = ~*gulp*~
@44   = ~Nun, ich glaube, Ihr wolltet mich um einen Kuss bitten. Höflich. Wenn Ihr es richtig anstellt, gebe ich Euch vielleicht sogar einen. Vielleicht auch nicht. Aber wenn Ihr nicht wenigstens versucht, Euch zu benehmen, bleibe ich einfach hier stehen, ob Euch das gefällt oder nicht.~
@45   = ~Und jetzt, Lasst uns das eine Stufe weiter treiben. *küsst Edwin leidenschaftlich*~
@46   = ~Könnt Ihr nicht ein *einziges* Mal im Leben versuchen, höflich zu sein? Macht schon, bittet mich nett um einen Kuss, wenn Ihr wollt. Ohne es mit Kannibalismus zu vergleichen.~
@47   = ~Oh, es gefällt mir gut genug, <CHARNAME>. Ich fürchte nur, wenn Ihr das noch länger macht, erleide ich noch einen Herzanfall. Ich nehme an, fürs Erste beuge ich mich besser Euren Wünschen.~
@48   = ~Macht schon... ~
@49   = ~Wo war ich? Ja. <CHARNAME>, Ich hätte gern Eure Unterstützung bei einem wissenschaftlichen Experiment. Da ich erst kürzlich meine wahre Gestalt wiedererlangt habe, bin ich neugierig, herauszufinden, ob er vollständig funktionstüchtig ist. Wenn ich meine übliche Leistungsfähigkeit habe, dann wette ich alles, was Ihr wollt, dass ich Euch einen Kuss geben kann, der Euch die Knie weich werden lässt, ehe Ihr ihn erwidern könnt.~
@50   = ~Ist das so?~
@51   = ~Ja, in der Tat. Was sagt Ihr? Sollen wir antreten? (Ich muss diesmal gewinnen.)~
@52   = ~Wir sind im Geschäft. Und wenn ich gewinne, dann schreibt Ihr mir ein hübsches Gedicht und tragt es laut vor im nächsten Gasthaus, wo wir haltmachen.~
@53   = ~Vergesst diese Wette. Ich glaube, wir haben zu lange gewartet, um das jetzt unnötig kompliziert zu machen. *küsst Edwin leidenschaftlich*~
@54   = ~Alles klar. Wenn ich gewinne, dann verabreicht Ihr mir morgen Abend eine schöne Nackenmassage.~
@55   = ~Edwin, ich glaube wirklich nicht, dass das eine gute Idee ist. Ich empfinde einfach nicht so für Euch.~
@56   = ~Das ist zu ekelhaft, es in Worte zu fassen! Ich würde eher eine Kröte küssen. Dann gebe es zumindest die winzige Chance, dass sie sich in einen hübschen Prinzen verwandelt. Sagt, ist da gerade eine. Hier und heute! Komm, gib mir einen Kuss! Und Edwin? Denkt nicht einmal daran, mich zu berühren.~
@57   = ~Das werde ich nicht, <CHARNAME>. Nie wieder. Es scheint, ich war ein Narr und ich werde diesen Fehler auf der Stelle wieder gutmachen. Macht es Euch nur nicht zu gemütlich mit Eurem neuen Liebhaber. Und schlaft nicht zu fest... ~
@58   = ~Sehr gut. Und wenn ich gewinne, dann müsst Ihr mein rotes Kleid einen ganzen Abend lang tragen. (Ich kann’s kaum erwarten, das zu sehen.)~
@59   = ~Abgemacht. Bei drei dann. Eins... zwei... drei!~
@60   = ~Hm... ich bin mir nicht sicher. Ich sag Euch was, lasst uns einfach so küssen. *küsst Edwin voll auf den Mund.*~
@61   = ~Das... das war... ~
@62   = ~Ja... ~
@63   = ~Ein... ein Unentschieden, würdet Ihr nicht auch sagen?~
@64   = ~Oh ja. Definitiv ein Unentschieden.~
@65   = ~Ich glaube, Ihr habt gewonnen.~
@66   = ~Ich glaube, ich habe gewonnen.~
@67   = ~<CHARNAME>?~
@68   = ~Ja, Edwin?~
@69   = ~Ein guter Versuch, aber ich konnte Eure Erwiderung spüren, <CHARNAME>. Nein, es war definitiv ein Unentschieden. Oder ich habe gewonnen. Aber wenn Ihr zu verwirrt seid, klar zu denken, dann habe ich eine Idee, wie wir zu einer Entscheidung gelangen können.~
@70   = ~Machen wir die besten Zwei von Dreien.~
@71   = ~Die perfekte Antwort, <CHARNAME>. Eine so perfekt, wie das Erlebnis, das Ihr mir gerade bereitet habt, und ich bezweifle nicht, dass Ihr meine exquisite Berührung ganz ähnlich genossen habt und es kaum abwarten könnt, unter meinem erotischen Ansturm nach Luft zu schnappen. (Ich hoffe es! Wirklich, wirklich, ich hoffe es!)~
@72   = ~<CHARNAME>, ich bin immer gern genau. Ehe ich Eure Leistung beurteilen kann, benötige ich, glaube ich, ein weiteres Beispiel Eurer Fähigkeiten. (Verflucht, warum musste mir nur im kritischen Augenblick die Luft ausgehen?) Ich glaube, es wäre eine gute Idee, wenn wir das noch mal wiederholen würden - viele viele Male.~
@73   = ~Dann hat es Euch gefallen?~
@74   = ~Es war, wie man sagt, eine Kostprobe des Göttlichen. Tatsächlich küsst Ihr fast ebenso gut wie ich und, da ich mich offensichtlich nicht selbst küssen kann (wenn ich nicht zu dem Zweck auf einen Klon zurückgreife), habe ich nie zuvor eine perfektere Partnerin gefunden. Und jetzt... wie wäre es mit einer Zugabe?~
@75   = ~Vergesst die Beleidigung, wenn Ihr wollt. Aber ich werde das nicht. Und wenn Ihr einen toten Bruder mir vorzieht, werde ich mich nicht weiter an Euch verschwenden.~
@76   = ~Ich... ich verstehe. Ich nehme an, Euer Geschmack ist nicht so untrüglich, wie ich dachte, <CHARNAME>. Bah, ich brauche das sowieso nicht! Unbegrenzte Macht, das ist *alles*, was ich will. Das ist alles, was ich brauche. Keine Küsse. Und keine... Liebe.~
@77   = ~Seid Ihr schon bereit zu rasten? Vielleicht könnten wir... ~
@78   = ~EDWIN!~
@79   = ~Oh ja, tun wir’s!~
@80   = ~Ich habe keine Ahnung, was Ihr meint, und ich glaube auch nicht, dass ich das wissen will.~
@81   = ~Denkt Ihr auch jemals an etwas anderes als das?~
@82   = ~... die feineren Details der Dämonenbeschwörung vor dem Zubettgehen diskutieren. Es ist ein faszinierendes Thema, wirklich. Was habt *Ihr* gedacht, was ich sagen wollte, <CHARNAME>?~
@83   = ~Vergesst es. Lasst uns einen Schritt zurückgehen. Ihr wolltet mich um einen Kuss bitten, denke ich. Höflich.~
@84   = ~Ich dachte... ich... oh, Ihr seid unverbesserlich! Es ist an der Zeit, jemand *tut* etwas, anstatt hier nur herumzustehen und zu reden. *küsst Edwin leidenschaftlich*~
@85   = ~Edwin... ich bringe Euch zum Schweigen. *Presst Eure Lippen auf Edwins, küsst ihn leidenschaftlich*~
@86   = ~Mir reicht’s mit Euch! Könnt Ihr *jemals* geradewegs sprechen? Ob Ihr mich nun küssen wolltet oder nicht, jetzt wird es niemals geschehen.~
@87   = ~Das wollte ich mit ziemlicher Sicherheit nicht und ich habe kein Verlangen, wie auch immer, Euch zu küssen. (Ich bin ein Roter Magier, ruhig und beherrscht. Ich gestatte keine Schwächen. Sogar wenn sie diese hinreißenden kleinen Sachen macht mit ihrem...)~
@88   = ~Lügner.~
@89   = ~Oh? Dann sollte ich vielleicht *Euch* küssen. *küsst Edwin*~
@90   = ~Fein, ich gebe auf. Ich bin Euer ohnehin müde.~
@91   = ~Bin ich nicht!~
@92   = ~Seid Ihr auch!~
@93   = ~Lasst uns also sehen, wie Ihr Euer mangelndes Interesse beweist. *küsst Edwin leidenschaftlich*~
@94   = ~Wie alt seid Ihr doch gleich? Fünf? Vergessen wir das. Ich geb’s auf mit Euch.~
@95   = ~Nicht!~
@96   = ~Auch!~
@97   = ~Oh doch, das seid Ihr! Ihr seid ein furchtbar schlechter Lügner, das ist offensichtlich.~
@98   = ~Oh, seid einfach still. Nein, ich mach es für Euch. *küsst Edwin*~
@99   = ~Nein, ich... wie könnt Ihr das überhaupt sagen?~
@100  = ~Eure linke Augenbraue zuckt wieder, wie sie es immer tut, wenn Ihr lügt.~
@101  = ~Weil Ihr mir viel zu fest in die Augen schaut.~
@102  = ~Ihr werdet rot, deshalb.~
@103  = ~Verdammt.~
@104  = ~Und Euer Gesicht in Eurer Robe zu verstecken hilft auch nicht. Allerdings sieht es etwas hilflos und niedlich aus.~
@105  = ~Oh Edwin. Ihr müsst mich nicht anlügen, wisst Ihr das immer noch nicht?~
@106  = ~Ihr werdet besser darin, wenn Ihr mich beeindrucken wollt. Nicht, dass ich wollte, dass Ihr *mich* anlügt, dann müsste ich Euch töten. Und jetzt will ich die Wahrheit hören.~
@107  = ~*seufz* Nun gut, <CHARNAME>. Ich muss gestehen, dass mich ein plötzliches Verlangen überkam, meine Lippen auf Eure zu pressen. Ohne Zweifel habe ich mir eine seltene Krankheit eingefangen. Es wäre allerdings zu Eurem Vorteil zu kooperieren, ich bin der fähigste Küsser, dem Ihr jemals begegnen werdet. Tatsächlich bin ich willens, alles was Ihr wollt zu wetten, dass dieses Erlebnis für Euch angenehmer sein wird als für mich. (Das ist es... darf nicht zu eifrig erscheinen.)~
@108  = ~Abgemacht. Aber wenn ich gewinne, ladet Ihr mich im nächsten Gasthaus, das wir erreichen, zum besten Abendessen ein, das ich je hatte. Und Ihr werdet bezahlen.~
@109  = ~Das ist das Widerlichste, was ich je gehört habe! Ich würde eher einen Yeti küssen als Euch! Viel weniger Flöhe. Tatsächlich glaube ich, ich würde eher einen Eurer Flöhe küssen. Hier, gebt mir einen, würdet Ihr? Und sprecht mich nie wieder an.~
@110  = ~<CHARNAME>? Seid so frei und sagt dem Helmiten, er möge Euch in Ruhe lassen und in einen Fluss springen, vorzugsweise in Rüstung.~
@111  = ~Wie Ihr wünscht, Edwin. Anomen, Ihr habt kein Recht, Euch einzumischen. Ihr bedeutet mir nichts. Ich habe Euch nur solange ertragen, weil Ihr ein brauchbarer Kleriker seid.~
@112  = ~Anomen... Ihr seid mein Freund und ich hoffe, das werdet Ihr immer sein. Aber Freunde ist alles, was wir je sein werden. Sollte ich Euch Grund gegeben haben, etwas anderes anzunehmen, tut es mir ehrlich Leid.~
@113  = ~Tut mir Leid, Edwin. Anomen bedeutet mir viel. Sehr viel sogar. Sollte ich gezwungen sein, zwischen Euch beiden zu wählen, dann muss ich mich für ihn entscheiden. Doch ich würde Euch gern als Freund behalten.~
@114  = ~Macht Ihr Witze, Edwin? Ihr wollt, dass ich den verantwortungsvollsten, mir wichtigsten und best aussehenden Mann, der mir je begegnet ist, vor den Kopf stoße wegen *Euch*. Bringt mich nicht zum Lachen.~
@115  = ~Ich verstehe. Ihr wollt, dass wir *Freunde sind*. Gut. Dann zieht los mit Eurem Ritter in strahlender Rüstung. Seht, ob’s mich schert. (Lass es sie nicht sehen, BITTE, lass es sie nicht sehen.)~
@116  = ~Das wird nie funktionieren.~
@117  = ~Was wird nicht?~
@118  = ~Dies... dies... Ihr wisst, was ich meine! Diese rührige, gefühlige, emotionale Geschichte. Sind Eure geistigen Fähigkeiten so schlecht wie Euer Atem?~
@119  = ~Ah. Ich nehme an, das ist das Ergebnis dieses Kusses? Dabei schien mein Atem Euch nicht allzu viel auszumachen.~
@120  = ~Charmant wie immer, Eddie. Ich nehme dann mal an, Ihr wollt keinen weiteren Kuss mehr? Seid nicht schüchtern. Wenn Ihr denkt, Ihr könnt mich nicht verkraften, dann könnt Ihr mir das ruhig sagen. Die meisten Männer fühlen sich... unterlegen... in Gegenwart einer Bhaalbrut.~
@121  = ~Warum benehmt Ihr Euch derartig, Edwin? Ich dachte ehrlich, Ich bedeute Euch etwas. Dass wir einander etwas bedeuten. Warum versucht Ihr mich zu verletzen?~
@122  = ~Oh Edwin! Nach allem, was wir geteilt haben? Ich bin ein zartes und zerbrechliches Mädchen, wisst Ihr, mein Herz bricht leicht, und ich neige zu Ohnmachten. *schnüff* Und... ich denke, ich fühle eine kommen. *sinkt in Edwins Arme*~
@123  = ~Ihr verkommener, undankbarer Bastard! Memo an mich selbst: Spiel nie wieder "Fang die Mandeln" mit lügenden, betrügerischen Roten Magiern. Zweite Memo an mich selbst: Bitte Papa Bhaal, besagten Roten Magier zu pulverisieren, sollte er je wiederbelebt werden. Besser noch, töte ihn selbst so schmerzhaft wie möglich, dafür, dass er mit meinem vertrauensseligen Mädchenherzen gespielt hat.~
@124  = ~Edwin? Was stimmt nicht? Ihr seht sehr unglücklich über etwas aus. Versucht Ihr deshalb, mich zu vertreiben? Und gibt es etwas, was ich tun kann, um Euch zu helfen?~
@125  = ~Darum geht es nicht, <CHARNAME> und Ihr wisst das!~
@126  = ~Oh, tu ich das? Nein, das tu ich nicht. Aber ich würde es lieben, zu erfahren, worum es geht. Ehrlich, Edwin, ich bin vielleicht eine Bhaalbrut, aber ich kann keine Gedanken lesen.~
@127  = ~Und worum *geht* es dann? Ich kenne Euch mittlerweile gut genug, um zu erkennen, dass *etwas* nicht in Ordnung ist. Und ich möchte tun, was ich kann, um Euch zu helfen. Aber das kann ich nicht, wenn Ihr mir nicht vertraut. Ihr seid mir teuer, aber ich will die Wahrheit wissen, und diesmal werde ich sie erfahren.~
@128  = ~Was kümmert’s mich überhaupt? Es ist ja nicht so, als wäre ich Euer Kindermädchen, das Euch beruhigen muss, wann immer Ihr diese dummen Anfälle habt.~
@129  = ~Edwin? Wollt Ihr mir nicht sagen, was nicht in Ordnung ist? Es bricht mir das Herz Euch so zu sehen.~
@130  = ~Nein, Ihr seid eine naive und dumme Frau, und das Strahlen in Euren Augen ist ohne Frage das Ergebnis des Lichts, das durch Euren leeren Schädel scheint.~
@131  = ~Ist das so? Und ohne Frage ist diese hübsche kleine Sache, die Ihr macht, wenn Ihr Euren Kopf zur Seite legt, in dem vergeblichen Versuch begehrenswert zu erscheinen, eine Folge des Umstands, dass Euer Kopf zu geschwollen ist, als dass Ihr ihn aufrecht halten könntet.~
@132  = ~Edwin. Ihr macht es wieder. Hört auf, Beleidigungen zu benutzen, um mich daran zu hindern, Euch zu nahe zu kommen. Ich *will* Euch nahe sein. Und ich will Euch helfen. Werdet Ihr mich lassen?~
@133  = ~*schnüff* Wie *könnt* Ihr solche Sachen zu mir sagen? Begreift Ihr nicht, dass Ihr meine Gefühle verletzt? *schluck* Ich bin eine sehr sensible Frau, wisst Ihr! Ihr liebt mich überhaupt nicht, oder? Bin ich es? Bin ich zu hässlich?~
@134  = ~Fein. Dann lauft los und verkriecht Euch in einer Ecke. Offensichtlich ist das alles, wozu Ihr gut seid. Und wisst Ihr was? Ihr küsst wie eine Schnecke.~
@135  = ~In dem Fall werde ich mich nicht länger an eine Frau vergeuden, die besser dazu geeignet ist, in Bäumen zu klettern und sich unter den Armen zu kratzen, als die Gesellschaft von Besseren als ihr zu genießen. Ich dachte wir... (Nein. vergesst es.)~
@136  = ~Der Anblick einer Person, die sich auf diese widerlich minderwertige Weise aufführt, ist *niemals* ein schöner, <CHARNAME>. Es ist tatsächlich ausgesprochen widerlich. Ich hielt Euch für ein wenig intelligenter, als zu versuchen, mich mit vorgetäuschter Schwäche zu beeindrucken. Entweder Ihr spielt mir Dummheit vor, was ich ablehne, oder Ihr *seid* dumm, was ich verabscheue. (Und das Geflenne geht mir auch auf die Nerven.)~
@137  = ~Fein! Natürlich versteht Ihr nicht im Mindesten, was für eine... *schluck* sehr sensible Seele ich bin. Ihr seid eine gemeine und verletzende Person und ich hasse Euch für immer!~
@138  = ~Ich mag Euren Ton nicht besonders. Wenn Ihr Euch nicht anhören wollt, was *ich* zu sagen habe, dann redet *Ihr*. Entweder Ihr sagt mir jetzt, was mit Euch nicht stimmt, oder ich reiße Euch jedes Haar in Eurem Bart einzeln aus, Ihr Riesendummkopf.~
@139  = ~Ein Lächeln zu besitzen, das einen Dämon bezaubern und Lippen, die ihm das Herz durch die Kehle aussaugen könnten, ist zweifellos eine Kompensation der Natur dafür, dass Ihr nicht eine einzige hörenswerte Silbe zu sagen habt.~
@140  = ~Und, dass Ihr die Stimme eines Inkubus habt, ist ohne Frage *Eure* Kompensation dafür, dass Ihr so unerträglich seid, dass Ihr nie einer Frau nah genug kommen werdet, um Eure *anderen* Fähigkeiten einzusetzen.~
@141  = ~Edwin, ich habe genug davon! Ich versuche doch nur, Euch zu helfen. Wollt Ihr mir nun sagen, was nicht stimmt, oder muss ich es aus Euch herausprügeln?~
@142  = ~Edwin... Ich weiß, dass etwas nicht in Ordnung ist. Ihr bedeutet mir sehr viel. Sagt mir einfach, was nicht stimmt, bitte. Bevor Ihr mich krank macht vor Sorge.~
@143  = ~Wenn Ihr Dämonen wollt, Roter Magier, dann zur Abyss mit Euch! Ihr und ich sind fertig. Hört Ihr mich? FERTIG!~
@144  = ~*schneuz* Als wenn Ihr irgendetwas wüsstet über... (Sie mag meine Stimme?)~
@145  = ~Ja, nun, also da... äh... Ihr mögt mein Lächeln?~
@146  = ~Ja, Edwin. Das tue ich. Neben vielen anderen Dingen. Und da ich Euch mag und Ihr mir am Herzen liegt, möchte ich Euch ehrlich helfen. Sagt mir einfach, warum Ihr Euch derart aufführt.~
@147  = ~Nein, tue ich nicht! Ich finde, sie ist die ekelhafteste Sache, der ich ausgesetzt war, seit diesen eingelegten Leuten in Irenicus Labor! Und ganz ehrlich, ich würde eher einen von denen küssen als Euch.~
@148  = ~Äh... ich... vielleicht sollten wir uns besser wieder der anstehenden Sache widmen? (Bevor ihre Augen mich endgültig weich gekocht haben.)~
@149  = ~Fein. Wenn Ihr es auf die Art spielen wollt, Eddie. Ihr werdet mir jetzt genau sagen, was Euer Problem ist. Und diesmal akzeptiere ich keine Entschuldigung. Entweder Ihr sagt mir die Wahrheit, oder wir sind fertig. Begreift Ihr? F.E.R.T.I.G.~
@150  = ~Wie Ihr wünscht. Edwin, ich mag Euch sehr gern und ich sorge mich um Euch. Sagt mir einfach, was nicht stimmt. Bitte? Für mich?~
@151  = ~Sagt mir *jetzt*, was mit Euch los ist, oder ich gebe mich dem Erbe meines Vaters hin, vorzugsweise langsam und mit einem stumpfen Messer!~
@152  = ~Ohnmachten? Was jetzt? Bah, Ich kann diese Art kreischende Hysterie nicht ertragen! (Obwohl es ganz nett ist, sie so zu halten.)~
@153  = ~Ha! Ich wusste, Ihr würdet mich auffangen! *grins*~
@154  = ~*nachdrücklich* Fein! Natürlich versteht Ihr nicht im Mindesten, was für eine... *schluck* sehr sensible Seele ich bin. Ihr seid eine gemeine und verletzende Person und ich hasse Euch für immer!~
@155  = ~Wisst Ihr, Edwin... ich glaube, ich bedeute Euch mehr, als Ihr zugeben wollt. Und Ihr bedeutet mir wirklich auch eine Menge. Warum erzählt Ihr mir also nicht einfach, was Euch bedrückt?~
@156  = ~Ihr... Ihr habt das VORGESPIELT? Ich fasse es nicht! <CHARNAME>, Ihr seid eine lügende, täuschende, intrigante kleine Betrügerin. (Und eine äußerst Attraktive obendrein. Vielleicht merkt sie nicht, wenn ich sie ein bisschen fester halte... )~
@157  = ~Es braucht Einen, um Einen zu erkennen. Und wenn mich zu küssen Euch so angewidert hat, dann verstehe ich nicht, warum Ihr mich an Euch presst, als wäre ich ein Stecken der Magister.~
@158  = ~Ihr habt meine Hand zerquetscht, <CHARNAME>. Schon gut. Ich sage es Euch. Aber nur, wenn Ihr mir schwört, mich nicht zu verachten für das, was ich Euch erzähle.~
@159  = ~Sagt mir einfach nur die Wahrheit. Auch wenn sie mir nicht gefällt, ich werde Euch nicht hassen.~
@160  = ~Oh Edwin... Ich könnte Euch *niemals* hassen.~
@161  = ~Ich weiß nicht. Das ist ein sehr großes Versprechen. Woher soll ich wissen, dass das nicht eine Art Trick ist?~
@162  = ~<CHARNAME>, das ist sehr wichtig. Ehe ich es Euch erzähle, *muss* ich das einfach wissen. Ehe ich Euch vertrauen kann, muss ich wissen, dass Ihr mir vertraut, versteht Ihr das nicht?~
@163  = ~Ja, Edwin. Ich vertraue Euch. Und ich verspreche, dass ich zumindest *versuchen* werde, Euch nicht zu hassen, ganz gleich, was Ihr mir zu erzählen habt.~
@164  = ~Nein, Edwin. Ich vertraue Euch eigentlich nicht. Und ich denke nicht, dass ich das je können werde, nicht wirklich.~
@165  = ~Dann, <CHARNAME>, nehme ich an, gibt es nichts mehr zu sagen. Wir werden darüber nicht mehr sprechen - oder über etwas anderes.~
@166  = ~Wie Ihr also wünscht. Ich werde Euch alles erzählen, <CHARNAME>. Irenicus manipulierte Euer Gedächtnis, aber sicherlich erinnert Ihr Euch noch an unser erstes schicksalhaftes Zusammentreffen auf der Brücke in Nashkell? Dieses Treffen war kein Zufall. Ich war auf einer wichtigen Mission für die Roten Magier, meiner ersten Mission außerhalb von Thay.~
@167  = ~Um Dynaheir zu ermorden. Das ist eine alte Geschichte.~
@168  = ~Hm... nein. Klingt nicht bekannt. Aber Irenicus Behandlung hat mich vieles vergessen lassen. Fahrt fort.~
@169  = ~Ja, um die arme Dynaheir zu ermorden! Ich kann das immer noch nicht gutheißen, wisst Ihr.~
@170  = ~Diese jämmerliche Hexe zu töten, ja. Das war eine gute Idee.~
@171  = ~Die Hexe war nicht mehr als ein Vorwand. Wir wollten sie aus dem Weg schaffen, das ist wahr, aber nur, weil sie ein Hindernis und eine Rivalin war. (Nicht zu vergessen diesen Barbaren mit dem permanenten Schwachsinns-Zauber.)~
@172  = ~"Wir"?~
@173  = ~Arme Dynaheir... wartet mal. Was meint Ihr mit "wir"?~
@174  = ~Hört sich gut an. Macht weiter, erzählt mehr!~
@175  = ~Ich komme schon dahin, <CHARNAME>. Unterbrecht mich nicht. Wie ich schon sagte, die Hexe war eine Rivalin, aber das ist alles, was sie war. Mein Hauptziel solltet immer Ihr selbst sein.~
@176  = ~Ihr solltet *mich* ermorden?~
@177  = ~Ich sollte Euch *nahe* kommen! Um Informationen zu erlangen über eine bekannte mächtige Bhaalbrut und um zu entscheiden, ob Ihr den Interessen der Heimat nützen könntet.~
@178  = ~Also habt Ihr mich die ganze Zeit, während wir zusammen gereist sind, *ausspioniert*? Bericht über mich erstattet? Ihr *wusstet*, was ich war und habt es mir nie erzählt?~
@179  = ~Aber Ihr seid gescheitert, oder? Ich habe Euch nicht aufgenommen, nicht ehe wir uns in Athkatla über den Weg liefen.~
@180  = ~Ich *konnte* es Euch nicht erzählen. Das wäre ein Verrat an allem gewesen, wofür ich stand. Und Ihr habt es ja ohnehin selbst herausgefunden.~
@181  = ~Das ist kaum eine Entschuldigung!~
@182  = ~Ich verstehe. Ich kann nicht sagen, dass es mir gefällt, aber ich verstehe.~
@183  = ~*schnarr* Diese Geschichte wird *besser*, sehr bald besser, wenn Ihr in einem Stück bleiben wollt.~
@184  = ~Und nachdem ich Euch eine Weile beobachtet hatte... geschah etwas. Ich weiß immer noch nicht was. Womöglich habe ich den Verstand verloren, aber ich konnte Euch nicht länger ausspionieren. Und es wird schlimmer... ~
@185  = ~Schlimmer? Wie ist das möglich?~
@186  = ~Toll. Das ist eine Überraschung.~
@187  = ~Edwin... Ihr bedeutet mir viel. Aber jetzt strapaziert Ihr wirklich meine Geduld. Was habt Ihr getan?~
@188  = ~Ich wusste bald, dass die Roten Magier Euch nie würden manipulieren können. Und für so einen Fall hatte ich klare Anweisungen. Wenn Ihr von uns nicht von Nutzen wäret, dann sollte ich sicherstellen, dass Ihr auch Rashemen nicht würdet nützen können. Das bedeutet, Ihr solltet sterben. Entweder von meiner eigenen Hand, oder von der meines... Verbündeten.~
@189  = ~Wie kommt es also, dass ich noch lebendig bin?~
@190  = ~Aber Ihr habt es nicht getan. Ich dachte immer, Ihr seid netter, als Ihr zeigt.~
@191  = ~Ihr solltet Eure nächsten Worte besser *sehr* sorgfältig wählen, wenn Ihr weiter atmen wollt.~
@192  = ~Ich konnte es nicht tun! Ich habe Euch kennen gelernt und - ich konnte es einfach nicht tun. Ich konnte nicht einmal zulassen, dass *er* es tut! Also versäumte ich, zu berichten, verwischte meine Spur so gut ich konnte und versuchte, ihn in die falsche Richtung zu schicken. Ich hasste es, ihn anzulügen, ich hasste es so sehr. Aber ich musste, sonst hätte er die Mission selbst zu Ende geführt.~
@193  = ~"Er"?~
@194  = ~Ihr erinnert Euch, dass ich Euch erzählte, dass ich mehr oder weniger von unserem Familien-Meuchelmörder aufgezogen wurde? Ein Mann von großem Können und Diskretion, möchte ich hinzufügen. Wer besser als Meister Dekaras hätte mich auf meiner ersten wichtigen Mission in der Fremde begleiten und unterstützen können? (Nicht, dass ich nicht selbst auf mich Acht geben könnte. Ich hätte alles allein hinbekommen. Natürlich hätte ich. Wenn sie nur nicht so faszinierend wäre.)~
@195  = ~Oh toll. Einfach toll. Also ist ein erfahrener Thayvianischer Meuchelmörder irgendwo da draußen mit dem Befehl, mich zu töten? Und Ihr dachtet nicht, das wäre etwas, was ich *wissen* sollte?~
@196  = ~Oh Edwin... Ihr habt es diesmal getan, oder? Er wird nicht froh sein, oder doch? Was wird er dann tun?~
@197  = ~Ich verstehe. Also, wann sollte ich ein Messer zwischen meinen Rippen erwarten? Oder zieht er Gift vor? Oder eine Garotte? Wenn ich *ihn* nicht zuerst töte, natürlich. Und Euch, denkt darüber nach.~
@198  = ~Ich weiß wirklich nicht, was er derzeit vorhat. Nachdem die Mission scheiterte und nachdem ich zum Abtrünnigen erklärt wurde, könnte er für meinen Komplizen gehalten worden sein. Und ich fürchte, er könnte einen ausgezeichneten Grund haben, über mich verärgert zu sein. Er... war mein Freund, ebenso wie mein Lehrer. Mein einziger wahrer Freund. Ich schulde ihm alles, aber ich betrog ihn. Und dann sind da meine Vorgesetzten unter den Magiern, die sich zweifellos nicht darauf beschränken werden, einen einzelnen Schergen hinter mir herzuschicken.~
@199  = ~Aha. Also sind da ein fähiger Meuchelmörder, der *persönliche* Gründe hat, uns beide zu töten, und eine Anzahl rachsüchtiger Roter Magier, die das auch wollen?~
@200  = ~Ich nehme an, ich kann ihm nicht vorwerfen verärgert zu sein. Nicht, dass mich das irgendwie glücklicher mit der Situation macht. Ist das alles, was es zu erzählen gibt?~
@201  = ~Hm. Vielleicht könnte ich ihn anheuern, Euch für mich zu töten. Verdient habt Ihr es mit Sicherheit. Ist es das? Oder sollte ich noch ein Paar fiese Geheimnisse erwarten?~
@202  = ~Äh... das sind die Dinge mehr oder weniger, ja. <CHARNAME>? Erinnert Ihr Euch an das Versprechen, um das ich Euch gebeten habe? Denkt Ihr, Ihr seid fähig, es zu halten? Oder... hasst Ihr mich jetzt?~
@203  = ~Ich... nein. Nein, tue ich nicht. Es gefällt mir nicht, dass Ihr das vor mir geheim gehalten habt, aber Ihr habt Euer Leben riskiert, um meines zu schützen. Wie könnte ich Euch dafür hassen?~
@204  = ~Ich bin ernstlich versucht, Euch dumm und dämlich zu prügeln! Aber ich hasse Euch nicht. Nicht dafür, dass Ihr versucht habt, mich zu schützen.~
@205  = ~Ich hasse Euch nicht, nein. Aber ich kann Euch auch nicht vergeben, mir wichtige Informationen vorenthalten und dadurch mein Leben in Gefahr gebracht zu haben.~
@206  = ~Ja, Edwin. Ich hasse Euch, Ihr wertloses, widerliches Thayvianisches Stück verlogenen Drecks. Geht mir aus den Augen, Ihr betrügerisches Schwein und belästigt mich niemals wieder durch den Klang Eurer Stimme.~
@207  = ~Ich habe Euch aus der Ferne beobachtet, <CHARNAME> und versucht, meine Mission so gut ich kann zu erfüllen. Ich blieb Euch so nahe, wie ich es wagte und brachte in Erfahrung, was ich konnte. Ihr wusstet es nicht, aber ich war nie weit hinter Euch, beobachtete, lauschte, die ganze Zeit Euer Begleiter.~
@208  = ~Oh, Liebster! Ein Roter Magier-Spanner. Soll ich mich davon geschmeichelt fühlen? Habt Ihr durchs Fenster gespäht, während ich ein Bad genommen habe?~
@209  = ~Das... ist wirklich ein abstoßender Gedanke. Aber ich nehme es als eine Art Kompliment. Ich hoffe, Ihr habt mich nicht ausspioniert, während ich unbekleidet war.~
@210  = ~Alles klar, das ist alles, was ich hören muss. Das ist *sehr* schmierig und ich brauche diese Art Aufmerksamkeit nicht. Vergesst es. Ich will nichts weiter hören, was Ihr zu sagen habt.~
@211  = ~Nein! (Nicht, dass ich nicht ein- oder zweimal versucht gewesen wäre, aber ich habe schließlich auch meinen Stolz.)~
@212  = ~Edwin, ich kann mir nicht helfen, aber das klingt, als hättet Ihr irgendwie angefangen, für mich etwas zu empfinden. Habt Ihr nie daran gedacht, mir die Wahrheit zu sagen?~
@213  = ~Nun, das macht den ganzen Unterschied. Wenn Ihr Euch mir so *nahe* gefühlt habt, wie kommt es, dass Ihr nie zu mir gekommen seid und mir gesagt habt, dass Ihr wusstet, was ich bin?~
@214  = ~Ihr... nicht? (Seltsam... ich dachte nicht, dass ich schwerhörig bin, aber sie kann das unmöglich gesagt haben. Kann sie?)~
@215  = ~Nein, tue ich nicht. Habt Ihr etwas anderes erwartet?~
@216  = ~Nun, ja tatsächlich.~
@217  = ~Warum habt Ihr es mir dann erzählt?~
@218  = ~Plötzlich ist mir klar geworden, dass ich, wenn ich es nicht riskiere, ich sehr wohl wegen der Lügen aus meiner Vergangenheit jemanden verlieren könnte, der mir... etwas bedeutet. Und seht mich nicht so mitfühlend an, ich hasse das! Ich... danke Euch allerdings, dass Ihr mich angehört habt.~
@219  = ~Ich habe nichts dagegen, Euch anzuhören, Edwin, wann immer Ihr das wünscht. Ich hoffe, Ihr wisst das jetzt. Wie ich sagte, ich vergebe Euch. Und wer weiß, vielleicht tut Euer Freund das auch? Man kann nie wissen.~
@220  = ~Jederzeit, Eddie. Und wer weiß? Vielleicht wird Euer alter Freund Euch auch vergeben.~
@221  = ~Ihr gefallt mir in vielerlei Hinsicht, deshalb werde ich Euch diesen Vertrauensbruch vergeben. Und vielleicht wird Euer alter "Freund" Euch niemals finden.~
@222  = ~Darauf würde ich nicht wetten, <CHARNAME>. (Er war immer in der Lage mich zu finden. Immer. Ich fand den Gedanken damals sehr beruhigend.) Aber ich habe Euch lange genug aufgehalten. Wir sollten zusehen, dass wir weiterkommen.~
@223  = ~Ich verstehe, <CHARNAME>. Wahrlich, das tue ich. (Ich habe zu viele enttäuscht. Meine Familie, die Hoffnungen in mich setze. Meinen Mentor, der mir vertraute. Und jetzt... auch noch sie.) Ich werde Euch mit meinen persönlichen Angelegenheiten in Zukunft nicht mehr zur Last fallen.~
@224  = ~Ich habe alle betrogen, <CHARNAME>. Alles zu Eurem Wohl. Und Ihr jagt mich davon? Ich sehe ein, dass ich ein Narr war, meine Ambitionen fortzuwerfen, meine Familie, meinen Freund und alles für nichts. Aber vielleicht kann ich meinen Fehler noch wieder gutmachen.~
@225  = ~Pst! <CHARNAME>!~
@226  = ~Häh? Edwin? Was ist los?~
@227  = ~Geht weg, Ich schlafe!~
@228  = ~Ja, liebster Edwin? Was kann ich für Euch tun?~
@229  = ~Ich muss mit Euch sprechen. Dringend. Schlaft Ihr schon? (Ich schwöre, wenn sie die Chance hätte, würde diese Frau ihr halbes Leben verschlafen. Sie hat so ein Glück, dass ich da bin, um sie wach und bereit zu halten.)~
@230  = ~Nun *ja*, tatsächlich *schlafe* ich bereits. Ich schlafe und habe einen schrecklichen Alptraum über einen nervenden Magier, der mich aufweckt um mich zu fragen, ob ich schon schlafe. Gibt es sonst noch etwas, was Ihr dringend wissen müsst, das nicht warten kann? Sagt schon, es ist ja nicht so, als ob ich meine Ruhe bräuchte, oder so.~
@231  = ~Das Böse schläft niemals, und ich sollte das auch nicht! Ich sollte stets bereit sein, die Unschuldigen zu beschützen! Nun, welche wichtige Sache wollt Ihr mit mir teilen?~
@232  = ~Nun, ich habe geschlafen, aber es ist schon in Ordnung Was ist los? Etwas Wichtiges?~
@233  = ~Ihr weckt die müde Bhaalbrut, um ihr *das* zu sagen? Ihr seid dem Tod gerade gefährlich nahe, wisst Ihr das?~
@234  = ~Oh nein, Edwin. Ich liege immer die ganze Nacht wach, nur für den Fall, dass Ihr plötzlich über etwas Wichtiges schwatzen wollt, wie zum Beispiel einen neuen Goldbesatz für Eure Robe zu kaufen.~
@235  = ~Oh, dies ist sehr wichtig, das versichere ich Euch. Wisst Ihr, als ich gerade versuchte einzuschlafen, da ist mir mit einemmal klar geworden, dass, mit all diesen überaus gefährlichen Menschen und Monstern, die auf unser Blut aus sind, einer von uns jederzeit getötet werden könnte.~
@236  = ~Was für ein bezaubernder Gedanke. Ihr seid sicher, dass Ihr nicht insgeheim ein Anti-Paladin seid?~
@237  = ~*seufz* Ich weiß. Der Gedanke ist mir mehr als einmal gekommen.~
@238  = ~Getötet? Ich? Ha! Ich bin eine mächtige Bhaalbrut! ICH BIN UNBESIEGBAR!~
@239  = ~Wahr genug. Ich nehme an, ich würde Euch ein bisschen vermissen, sollte das geschehen. Ich habe mich an Euch gewöhnt.~
@240  = ~Oh Edwin... Ich will nicht einmal daran denken, Euch zu verlieren. Ich könnte das nicht ertragen.~
@241  = ~Wirklich, <CHARNAME>? Ihr müsst vergessen haben, das Irenicus mitzuteilen. Ich bin sicher, die spielerische Leichtigkeit, mit welcher er Euch einfing, war einfach ein geschickter Trick von Euch, um ihn sich in falscher Sicherheit wiegen zu lassen?~
@242  = ~Hmm... ~
@243  = ~Äh... ~
@244  = ~Ah... ~
@245  = ~Nun... ~
@246  = ~Ja, das erklärt alles. (Diese Frau... ist es möglich, noch unvorsichtiger zu werden? Gut für sie, dass sie *mich* an ihrer Seite hat, mit meinem überlegenen Verstand.)~
@247  = ~Wenn *ich* getötet würde, dann würdet Ihr mich natürlich sofort wiederbeleben lassen. Ohne meine meisterliche Magie würdet Ihr schließlich keine fünf Sekunden bestehen, nicht zu sprechen von meinem herausragenden Verstand und meinem hinreißenden männlichen Charme.~
@248  = ~Weckt mich noch einmal, wenn ich versuche zu schlafen, und ich lasse Euch womöglich zum Verwesen liegen.~
@249  = ~Natürlich, Edwin. Ich würde für Euch tun, was in meiner Macht steht.~
@250  = ~Wir sind aber sehr von uns überzeugt, nicht wahr? (Dabei *ist* er sehr charmant und attraktiv und... oh Ihr Götter! Jetzt rede *ich* schon mit mir selbst!)~
@251  = ~Wenn Ihr nicht bald den Mund haltet, werdet Ihr schnell herausfinden, ob Ihr Recht habt.~
@252  = ~Aber wenn *Ihr* getötet werden solltet, dann wird da, so wie ich das verstehe, nicht viel mehr von Euch übrig bleiben als ein Häufchen Staub, genau wie es mit Sarevok geschah. Und da gibt es nicht viel, was man mit einem Häufchen Staub noch machen kann. (Nicht, dass ich es als Spruchkomponente verwenden würde, oder so etwas. Nein. Natürlich nicht. Wäre mir nie in den Sinn gekommen.)~
@253  = ~Edwin, was genau versucht Ihr mir mitzuteilen?~
@254  = ~Wie ausgesprochen süß von Euch. Ich bin so gerührt.~
@255  = ~Seid Ihr so deprimierend geboren worden, oder habt Ihr eine besondere Ausbildung genossen?~
@256  = ~Was ich zu sagen versuche, <CHARNAME>, ist, dass ich zu einem Entschluss gekommen bin. Es wäre nicht fair von mir, Euch weiterhin die Gelegenheit vorzuenthalten einen Eindruck meiner Fähigkeiten zu bekommen. Wollt Ihr ins Grab gehen, ohne je in den Genuss von Edwin Odesseirons patentierten "Brennenden Händen" gekommen zu sein? (Nicht zu erwähnen "Agannazars Sengender Strahl". Oh ja.)~
@257  = ~Wartet mal einen Augenblick. Ihr wollt mit mir ins Bett gehen - als besondere Gefälligkeit für *mich*?~
@258  = ~Wartet mal. Wartet mal. Etwas stimmt hier ganz und gar nicht. Wo sind die Blumen? Die Pralinen? Die Komplimente? Die Musik? Das Versprechen Eurer unsterblichen Liebe?~
@259  = ~Seid Ihr nicht ein silberzüngiger kleiner Teufel, Eddie? Ich wette, das sagt Ihr zu *allen* Mädchen. Wie viele Mädchen *waren* das eigentlich bisher?~
@260  = ~*errötet* Edwin... das habe ich nicht erwartet. Ihr wollt wirklich, dass wir Liebe machen?~
@261  = ~Ha! Wie soll ich wissen, ob Ihr überhaupt etwas taugt? Was für ein erfahrener Liebhaber seid Ihr überhaupt? Ich will schließlich keinen errötenden Anfänger in meinem Bett.~
@262  = ~Einige! Zahlreiche wunderschöne Konkubinen habe ich unter meinem erotischen Ansturm um Atem ringen lassen, nachdem ich sie mit einem "Zauberstoß", gefolgt von einer "Bresche" vorbereitet habe. Kommt schon, <CHARNAME>! Versagt Euch nicht das Vergnügen, mich Euch zeigen zu lassen, wie nützlich ein einfacher "Verlangsamung"-Zauber sein kann!~
@263  = ~Diese "wunderschönen Konkubinen" von Euch waren nicht zufällig beschworenen Kreaturen, oder?~
@264  = ~Und diese "Konkubinen"... was waren die? Reisende von den Niederen Ebenen? Hörner, Klauen, Fänge, Fledermausschwingen, diese Art Dinge?~
@265  = ~Edwin... ich möchte, dass Ihr mich angemessen fragt. Wenn Ihr mich wirklich begehrt - dann erweist mir diesen kleinen Gefallen. Bitte?~
@266  = ~Ah... wie könnte ich nur *jemals* die Chance versäumen, zu einer um Atem ringenden Konkubine zu werden? *lächel* Edwin... beginnt Euren Ansturm.~
@267  = ~Nein! Selbstverständlich nicht! (Wie konnte sie *das* nur erraten?)~
@268  = ~Wisst Ihr, ich glaube, es bräuchte eine sehr ungewöhnliche Frau, sich so etwas anzuhören und nicht entweder wie verrückt zu kichern oder wie eine Hyäne zu heulen. Jetzt könnt Ihr mich entweder *angemessen* fragen, oder den Rest der Nacht damit zubringen, mit Eurem eigenen Spiegelbild zu schnackeln.~
@269  = ~Edwin, jetzt werde ich langsam ungeduldig. Wenn Ihr mich wollt - dann fragt. Fragt *richtig*.~
@270  = ~Oh, vergesst es. Kommt einfach her... Ich will Euch schließlich auch.~
@271  = ~Wenn es das ist, was Ihr wollt, dann solltet Ihr Euch einen dämlichen, triefäugigen Ritter in strahlender Rüstung suchen. Ich bin ein Roter Magier, und trotz meiner derzeitigen Schwierigkeiten *werde* ich nicht vor Euch im Schlamm auf die Knie sinken mit einem albernen Blumenstrauß in der Hand. (Andererseits, genug rote Rosen beschwören, um ihr gesamtes Bett zu bedecken, das hätte *Stil*.) Jetzt lasst mich Euch meinen "Schockgriff" zeigen. Und stellt Euch vor, was eine Kombination aus "Schmieren" und einem "Stärke"-Zauber bewirken könnte.~
@272  = ~Und offenbar habt Ihr zuvor damit begonnen, "Schwachsinn" auf Euch selbst zu sprechen.~
@273  = ~Tatsächlich ist, was ich *wirklich* will, ein sehr liebenswürdiger Roter Magier. Und da er sich selbst so nett anbietet, denke ich, ich sollte ihn beim Wort nehmen.~
@274  = ~Äh... was?~
@275  = ~Versteht Ihr, was ich meine? Jetzt hört mir zu. Hört genau zu, denn ich werde das nur einmal sagen. Ihr fragt mich entweder angemessen und *höflich*, oder ich zeige Euch *meinen* "Schockgriff" und das würde Euch *kaum* gefallen..~
@276  = ~Edwin... Euer Geprahle ist ein Teil dessen, was ich an Euch mag. Aber jetzt im Augenblick... gerade jetzt möchte ich, dass Ihr ernsthaft seid, damit ich weiß, dass Ihr es auch meint. Fragt mich noch einmal... und dieses Mal fragt mich angemessen.~
@277  = ~Oh, vergesst es! Lasst uns dann einfach etwas Spaß haben!~
@278  = ~Nun, offensichtlich waren da so viele willige Frauen, dass man kaum von mir erwarten kann, mich an jede einzelne zu erinnern. Haha... was für ein alberner Gedanke. Und wie war das mit... ~
@279  = ~Wechselt nicht das Thema. *Wie* viele Frauen? Echte, nicht eingebildete. Ich nehme an, Ihr *kennt* den Unterschied. Und als kleinen Hinweis, die meisten echten Frauen bevorzugen einen Mann, der nicht die Unterwäschegröße jeder anderen Frau in der Stadt weiß.~
@280  = ~Edwin... ich will es wirklich wissen.~
@281  = ~Ihr müsst es mir nicht sagen, wenn Ihr nicht wollt. Aber wenn Ihr wünscht, dass sich die Zahl heute Nacht erhöht, dann fragt Ihr mich besser noch einmal. Anständig.~
@282  = ~Ah, vergesst es! Ihr wollt mich - und ich will Euch. Reden kann warten.~
@283  = ~Kann ich Euch stattdessen mit meiner besonderen Variante des "Fleisch zu Stein"-Spruches bezaubern?~
@284  = ~Nein. Macht schon, sagt es mir. Ihr könnt es mir ins Ohr flüstern, wenn Ihr zu schüchtern seid.~
@285  = ~Wo ich darüber nachdenke... ich mag, wie sich das anhört. Und ich denke, ich habe lange genug auf Euch gewartet.~
@286  = ~Wenn Ihr das vorzieht, könnt Ihr mich jederzeit wieder fragen... aber diesmal *fragt* mich wirklich.~
@287  = ~Ich bin nicht schüchtern! Ich bin niemals schüchtern! Eher angenehm zurückhaltend. (Aber diese Ohren sind hübsch genug, sie mal näher in Augenschein zu nehmen.) *flüster*~
@288  = ~So dachte ich mir das.~
@289  = ~Ich verstehe.~
@290  = ~Aha... *grins* So viele?~
@291  = ~Hmpf. Seid Ihr jetzt zufrieden, oder wollt Ihr es schriftlich? (Nicht, dass ich das nicht liefern könnte, wenn ich wollte.)~
@292  = ~Nein. Ich möchte einfach nur, dass Ihr mich ernsthaft fragt und nicht einfach voraussetzt, dass ich zustimme.~
@293  = ~Lasst uns einfach von der Theorie zur Praxis übergehen... ~
@294  = ~Hm, keine schlechte Idee. Von drei unparteiischen Zeugen bestätigt, denke ich. In Blut.~
@295  = ~Edwin... ich bin völlig zufrieden. Ich will Euch - und ich denke, Ihr wollt mich auch.~
@296  = ~<CHARNAME>, niemand *kann* geteilter Meinung über mein Geschick als Liebhaber sein, denn jede Frau, die das Glück hat, in meinen Genuss zu kommen, wird süchtig nach einer einfachen Berührung von mir.~
@297  = ~Das ist mein Edwin. Und, damit Ihr’s wisst... ich denke, ich bin im Begriff, süchtig nach Euch zu werden.~
@298  = ~Bezaubernd... aber nicht genug. Ich möchte, dass Ihr mich fragt. Wenn Ihr mich wollt, dann fragt mich ernsthaft.~
@299  = ~Ja! JA! Zeigt mir, woraus Thayvianische Männer gemacht sind... und macht es jetzt gleich.~
@300  = ~Ich... das ist... ~
@301  = ~Ja?~
@302  = ~Ich will Euch, <CHARNAME>. Ich *brauche* Euch. Ich denke sogar, ich lie... äh... was ich sagen wollte ist, Ihr lasst mich fühlen... Gefühle? Ja. Gefühle. Völlig natürlich das. Jeder hat Gefühle.~
@303  = ~Und Ihr lasst mich sie fühlen, wie ich das nie zuvor getan habe. Es ist, als stünde ich unter einem dauerhaften "Verwirrungs"-Zauber. Alles steht auf dem Kopf, und nichts ergibt einen Sinn. Ich weiß kaum noch, wer ich eigentlich bin. (Aber zumindest ist mein Körper wieder mein eigener. Das ist doch etwas.)~
@304  = ~Und doch würde ich es gar nicht anders haben wollen, so seltsam und rätselhaft das auch ist. Ihr ärgert mich, Ihr macht mich wütend und macht, dass ich mich krank fühle, ja. Und Ihr müsst mich irgendwie verzaubert haben, denn ich kann meine Augen nicht von Euch lassen. Und ich will nichts mehr, als die Lust Eurer Berührung und Euch auch Lust zu bereiten.~
@305  = ~Ich bin ein gequälter Mann, <CHARNAME>, einer, den nur Ihr erlösen könnt. Wollt Ihr das nicht tun?~
@306  = ~Ich habe auch Gefühle für Euch, Edwin. Sehr starke. Ihr seid wie niemand, den ich sonst kenne, auf eine gute Weise. Und nichts würde mich glücklicher machen, als wenn wir diese Gefühle auslebten.~
@307  = ~Ich wusste nicht, dass Ihr es in Euch habt! *grins* Ihr bedeutet mir auch etwas. Viel. Und wie könnte ich Euch widerstehen, wenn Ihr so nett fragt?~
@308  = ~Ich gebe zu, ich finde Euch attraktiv genug und Ihr gefallt mir. Ich denke, ich sollte Euch die Chance geben, mir noch mehr zu gefallen.~
@309  = ~Es tut mir Leid, Edwin. Ich mag Euch in gewisser Weise, schätze ich, aber ich will nicht so weit gehen.~
@310  = ~Toll, das muss die traurigste, jämmerlichste Anmache sein, die ich je gehört habe. Ich würde eher mit Irenicus rummachen als mit Euch. Wo ich darüber nachdenke, warum folgt Ihr nicht seinem Beispiel und verbergt Euer hässliches Gesicht hinter einer Maske, bevor ich mich übergeben muss?~
@311  = ~<CHARNAME>, ich bereite Euch eine Nacht, die Ihr nie vergessen werdet, ein Erlebnis von so wilder Leidenschaft, dass der bloße Gedanke daran alle anderen Frauen verrückt vor Eifersucht machen wird. Ihr verdient das, dafür, dass Ihr mich fühlen lasst, wie mich keine andere Frau je fühlen ließ. Ihr verdient nur das Beste.~
@312  = ~Und das Beste ist natürlich nicht weniger als Edwin Odesseiron, Erster unter den Magiern und den Liebhabern. Versucht nicht ohnmächtig zu werden... aber schnappt ruhig nach Luft.~
@313  = ~JA! Äh... ich meine... natürlich. Wie könntet Ihr Euch auch anders entscheiden?~
@314  = ~Oh. Ich... verstehe. In diesem Fall bitte ich nur darum, dass Ihr vergesst, dass dieses Gespräch jemals stattgefunden hat und ich werde das auch. (Nicht, dass *das* mit großer Wahrscheinlichkeit je geschehen wird. Ich habe mich in meinem ganzen Leben nie so gedemütigt gefühlt.)~
@315  = ~Dann macht doch mit Irenicus herum, wenn Euch das gefällt! (Und möget Ihr beide das Vergnügen darin finden, das Ihr verdient. Ihr hattet Eure Chance und sie wird nicht wiederkehren.)~
@316  = ~Nun, es scheint, göttliches Blut bedeutet nicht selbstverständlich auch einen göttlichen Verstand. Enttäuschend, aber nicht allzu überraschend.~
@317  = ~*seufz* Guten Morgen, Edwin.~
@318  = ~Wirklich, Eddie? Nun, *ich* habe es *genossen*. Bis jetzt, da Ihr alles vermasselt, indem Ihr Euren großen Mund aufreißt.~
@319  = ~Oh, das aus dem Mund eines Mannes, der Hasenpfoten in seine Robe stopft, um besser bestückt auszusehen.~
@320  = ~Das ist wirklich sehr verletzend, was Ihr da sagt. Und ich bin nicht überrascht. Ihr macht das immer. Wann immer Ihr fürchtet, ich könnte Eure Gefühle verletzen, indem ich Euch zurückweise, versucht Ihr mich zuerst zurückzustoßen.~
@321  = ~Was meint Ihr "gut"? wisst Ihr, dass es gut werden wird, oder hofft Ihr das lediglich? Oder meint Ihr, es war bisher gut, oder, dass es für mich gut sein wird, oder für Euch, oder womöglich für uns beide?~
@322  = ~Worüber redet Ihr da?~
@323  = ~Edwin, fühlt Ihr Euch krank? Kann ich etwas für Euch tun?~
@324  = ~Männer... reden, reden, reden die ganze Zeit. Können wir nicht einfach wieder Liebe machen? Als nächstes wollt Ihr womöglich *Gefühle* diskutieren.~
@325  = ~Würdet Ihr bitte einfach die Frage beantworten?~
@326  = ~Welche Frage?~
@327  = ~Äh... war es gut für Euch? (Das sollte es gewesen sein. Bin ich nicht Edwin Odesseiron, dem die Frauen vor die Füße fallen, wenn sie ihn kommen sehen? Allerdings... für sie will ich nicht einfach "gut" sein. Für sie muss es perfekt sein.)~
@328  = ~Ja, das war es. Sehr, sehr gut. Ich liebte jeden Moment davon, ich dachte, Ihr wüsstet das. Und ich bin überrascht von Euren Klagen, Ihr schient enthusiastisch genug zu sein.~
@329  = ~Es war einfach fein, Edwin. Was? Ihr habt doch nicht gedacht, ich hätte es Euch vorgespielt, oder?~
@330  = ~Nein, war es nicht. Es war widerlich und ich wäre lieber von einem verwesenden Ghul angetatscht worden.~
@331  = ~Aha! Also habt Ihr es genossen! (Ich wusste es! Ich bin der König der Welt!)~
@332  = ~Vielleicht. Oder vielleicht habe ich einfach jetzt gelogen und Euch zuvor etwas vorgespielt.~
@333  = ~Ich fand es einfach wundervoll. Und ich dachte Ihr ebenfalls. Warum tut Ihr also so, als wäre das nicht so?~
@334  = ~Vergesst es! Ein Gedankenschinder hätte mir mehr Vergnügen bereitet. Die Tentakel sehen tatsächlich recht interessant aus.~
@335  = ~Vorgespielt?~
@336  = ~Wisst Ihr... um nicht Eure Gefühle zu verletzen. Schließlich bin ich die Königin der Freundlichkeit. Aber wenn Ihr grob werdet, sehe ich nicht ein, warum ich mir die Mühe machen sollte.~
@337  = ~Tut mir Leid, Edwin. Ich sollte Euch nicht aufziehen. Unsere gemeinsame Zeit war bezaubernd. Es war alles, wovon ich je geträumt habe.~
@338  = ~Wegen Euch, Ihr Idiot. Ich wollte Euch nur ins Bett bekommen. Aber jetzt, da ich gesehen habe, dass Ihr auf dem Gebiet nichts Besonderes seid, schätze ich, ich schaue mich nach etwas Besserem um.~
@339  = ~Nein! Ihr lügt! Ihr müsst einfach lügen! (Sie kann unmöglich *das* vorgetäuscht haben, oder doch? Oder diese wunderbare Sache, die sie tat, als... )~
@340  = ~Natürlich tat ich das. Aber wegen was? Das ist die Frage, um die es geht, oder nicht? Viel Vergnügen beim Versuch, das herauszufinden.~
@341  = ~Oh Edwin... natürlich tue ich das. Ich hatte die wundervollste Zeit mit Euch, Ihr gabt mir das Gefühl, so schön und besonders zu sein... ~
@342  = ~Nein. Aber ich tat es zuvor. Ich war nur neugierig zu sehen, wie Ihr im Bett seid und jetzt weiß ich es. Ein Witz, ein trauriger Witz.~
@343  = ~Sagt es mir sofort, oder ich belege Euch mit einem Fluch, Ihr unerträglich arrogante, kleine... (Nein. Warte.) Ich meine... bitte?~
@344  = ~Oh, alles klar. Ich fand es großartig. Es war reine Magie und Ihr habt mich vor Lust fast ohnmächtig werden lassen.~
@345  = ~Fein! Ich hasste jede endlos lange Minute Eures anfängerhaften Getatsches, wenn Ihr es wissen müsst! Jetzt schweigt!~
@346  = ~Das ist *nicht* wahr!~
@347  = ~Doch, das ist es. Zumindest habe ich herausgefunden, was ein Roter Magier unter seiner Robe hat. Nicht viel, jedenfalls was die Leistung betrifft.~
@348  = ~*lächelt* Oh Edwin, Ihr hättet den Ausdruck auf Eurem Gesicht sehen sollen. Ich habe Euch nur aufgezogen. Oh und ich fand es auch wundervoll mit Euch.~
@349  = ~Nun, *Ihr* hättet ebenso gut ein Zombie sein können, was Euer erotisches Geschick angeht.~
@350  = ~Und *Ihr* hättet auch ein kreischender Kobold sein können. Öde, hässlich und - winzig.~
@351  = ~Ist es das, was Ihr denkt? Dann brauche ich vielleicht noch etwas mehr Übung... *küsst Edwin leidenschaftlich*~
@352  = ~Wartet mal... könnt Ihr nicht sehen, was Ihr da tut? Jedes Mal, wenn wir uns nahe kommen, versucht Ihr mich zu beleidigen. Habt Ihr wirklich so viel Angst, dass ich Euch verletzen könnte, dass Ihr mich lieber davonjagt?~
@353  = ~Harpyie!~
@354  = ~Oger!~
@355  = ~Harpyie? Habt Ihr Euch in letzter Zeit mal *Eure* Fingernägel angesehen?~
@356  = ~Nun gut, ich spiele nicht mehr. Müsst Ihr stets versuchen, mich zu beleidigen, sobald wir uns zu nahe kommen?~
@357  = ~Ihr bedeutet mir weniger als die schleimige Schleimspur, die ein Grünschleim hinter sich her zieht!~
@358  = ~Ich glaube nicht. Ich bin weder blind noch taub, müsst Ihr wissen. Ich liebte jede Minute, die ich in Euren Armen verbrachte und ich *weiß*, dass es Euch auch gefallen hat.~
@359  = ~Als ob ich *wollte*, dass ich dem faulig stinkenden Nachwuchs eines Sklaven und einer tollwütigen Ziege etwas bedeute!~
@360  = ~Ist das so? Lasst uns das überprüfen, sollen wir? *streichelt Edwin*~
@361  = ~"Faulig stinkend"? *schmunzel* Ihr verliert es, <CHARNAME>. Offensichtlich wegen der Ablenkung durch meine männliche Ausstrahlung.~
@362  = ~"Schleimige Schleimspur"? *grins* Der einzige, der es verliert, seid *Ihr*, Junge.~
@363  = ~Nun... jetzt, da Ihr es erwähnt, ich *finde* Euch schrecklich ablenkend. *kuschelt Euch an Edwin*~
@364  = ~Vielleicht. Edwin... ich liebte die Zeit, die wir zusammen verbrachten, wirklich. Und ich denke, Ihr tatet das auch, oder nicht?~
@365  = ~Unsinn. Wie Eure lächerlichen Versuche, es abzustreiten. Ihr begehrtet jede Minute, die wir miteinander verbrachten, oder nicht? (Ich denke, sie tat es... die muss einfach! Sagt einfach ja... )~
@366  = ~Ja, schon gut. Ich *hatte* eine wundervolle Zeit und ich begehrte jede Minute davon. Und Ihr auch, wenn ich mich nicht völlig täusche.~
@367  = ~Ihr seid so voll davon, Edwin! Von Irenicus aufgeschnitten zu werden war angenehmer und unterhaltsamer.~
@368  = ~<CHARNAME>, was tut Ihr... Ah... völlig egal, macht es einfach noch einmal. Aber zunächst, lasst mich *Euch* liebkosen... ~
@369  = ~*viel später* Edwin... das war einfach perfekt, sogar mehr als letzte Nacht.~
@370  = ~Nun... das war ganz schön langweilig. Ich glaube, ich bin irgendwann eingeschlafen.~
@371  = ~So etwas mache ich nicht!~
@372  = ~Doch, das tut Ihr. Ihr scheint völlig unfähig, zu begreifen, dass Ihr mir sehr viel bedeutet und ich denke, Ihr fürchtet verletzt zu werden, also verletzt Ihr mich zuerst. Ich habe mich darauf eingelassen, aber jetzt werde ich dessen ein bisschen müde.~
@373  = ~*seufz* Vergesst es. Wenn meine Worte nichts bewirken, zeigen Euch vielleicht meine Handlungen, wie ich wirklich fühle. *küsst Edwin innig*~
@374  = ~Das war’s! Ich *habe* genug von Euch! Ihr seid ein völlig hoffnungsloser Fall!~
@375  = ~Ich habe *keine* Ahnung, wovon Ihr da redet. (Mein Gesicht ist gänzlich unlesbar. Ja. Unlesbar und steinern, gibt nichts preis.)~
@376  = ~Oh, ich denke, das tut Ihr. Manchmal mögt Ihr Euch närrisch aufführen, aber Ihr seid *nicht* dumm. Jetzt schaut mir in die Augen und sagt mir ehrlich, dass Ihr unser Zusammensein nicht geliebt habt.~
@377  = ~Eure linke Augenbraue zuckt wieder... ich weiß, dass Ihr lügt. Aber wenn es Euch hilft, sag ich es Euch zuerst. Ich fühlte mich nie zuvor glücklicher als in Euren Armen und ich liebte jeden Augenblick.~
@378  = ~Arrrghh! Ich habe genug davon! Fein! Ich war so gelangweilt von Euch, wie Ihr von mir! Zufrieden?~
@379  = ~Ah. Gut. In dem Fall, <CHARNAME>, muss ich gestehen, dass ich unsere ... Aktivitäten ... durchaus zu schätzen wusste. Sehr sogar. Tatsächlich glaube ich, mein Gehirn hat sogar einmal ausgesetzt wegen einer Überdosis Glück. (Entweder das, oder ich habe mir eine böse Erkältung eingefangen.)~
@380  = ~Ich hasse es zu sagen, dass ich mich ziemlich ausgelaugt fühle von diesem innigen Kontakt mit Eurer außergewöhnlichen und göttlichen Persönlichkeit, aber sobald das vorüber ist, hätte ich nichts gegen eine Wiederholung. (Oh, gut. Es ist vorüber.)~
@381  = ~Und warum habt Ihr mir das nicht eher gesagt?~
@382  = ~Um fair zu sein, <CHARNAME>, Ihr ließt mich ein wenig an mir selbst zweifeln und um Eure Aufmerksamkeit flehen. Ich dachte, es könnte amüsant sein, den Spieß einmal umzudrehen, sozusagen.~
@383  = ~Und womöglich habt Ihr befürchtet, ich könnte Eure "Erste-Nacht-Leistung" kritisieren und wolltet Euch sicher sein, ehe Ihr ehrlich mit mir seid?~
@384  = ~Edwin... manchmal seid Ihr ganz schön hoffnungslos. Und genau das ist es, was Euch so unwiderstehlich macht.~
@385  = ~Nun, ich... äh... wir sollten besser aufbrechen. Ja. Eine Menge wichtiger Angelegenheiten sind zu erledigen, da bin ich sicher. Außer Ihr wünscht etwas mehr... Stabzauber?~
@386  = ~Kommt schon, <CHARNAME>, das meint Ihr doch nicht wirklich, oder? Oder?~
@387  = ~*seufz* Nein, ich schätze nicht. Ihr habt mich nur sehr wütend auf Euch gemacht, indem Ihr sagtet, es bedeute Euch nichts. Tatsächlich liebte ich, was wir gemacht haben und würde das sehr gern wiederholen.~
@388  = ~(Wahrheit) Doch, ich meinte jedes Wort. Ihr hättet ebenso gut eine Frau bleiben können, denn offensichtlich taugt Ihr als Mann überhaupt nichts.~
@389  = ~Wenn das der Fall ist, <CHARNAME>, dann haben wir wohl nichts weiter zu bereden. (Aber ich werde dafür sorgen, dass die Kunde von dieser Nacht herumgeht, in einer Version meiner Wahl.)~
@390  = ~<CHARNAME>, ich habe etwas, das ich Euch zeigen möchte.~
@391  = ~Ja, Edwin? Was ist es?~
@392  = ~Es ist ein Geschenk. Ich habe eine ganze Weile daran gearbeitet und ich glaube, es ist endlich vollendet. (Ja... einfach perfekt, wie es zu ihr passt.)~
@393  = ~Ein Geschenk? Für mich? Was für eine schöne Überraschung!~
@394  = ~Oh Edwin... Ihr hättet nicht... ~
@395  = ~Geschenk! Hehe, prima! Ich *liebe* Geschenke! Schnell, gebt es mir!~
@396  = ~Äh... es ist aber keine weitere Nesser-Rolle, oder doch? Ich ziehe es nur vor, eine Frau zu bleiben, wenn es Euch nichts ausmacht... ~
@397  = ~Schaut Euch die klassische Schachtel an, das elegante goldene Geschenkpapier und die luxuriöse rote Schleife. (Wenn Edwin Odesseiron etwas macht, ist Perfektion längst nicht gut genug. Und es ist auch eine kleine Schachtel, genauso, wie Frauen sie am liebsten haben.) Jetzt macht sie auf.~
@398  = ~AAAAAAGH! Was... was ist dieses *Ding*?!~
@399  = ~Edwin, das ist besser nicht, wonach es aussieht. Denn wenn es das ist, dann bin ich gezwungen anzunehmen, dass Ihr merkwürdige Vorstellungen davon habt, wie ich zu beeindrucken bin.~
@400  = ~Oh... das ist sehr... nett von Euch. Genau was ich mir immer gewünscht habe... äh... was ist es?~
@401  = ~Hm, ist das aber nett. Ihr müsst immer das Schlimmste tun, nicht wahr? Ich meine, sogar Irenicus behält seine widerwärtigen Geschenke in seinem Labor. Er wickelt sie *nicht* in Geschenkpapier und überreicht sie seiner armen, nichts böses ahnenden Freundin. Wo ich darüber nachdenke, vielleicht macht er das doch.~
@402  = ~Toll. Ich habe jetzt schon schreckliche Albträume. Als wären Bhaal und Irenicus nicht genug, jetzt wird mich auch noch dieses *Ding* in meinen Nächten heimsuchen... ~
@403  = ~<CHARNAME>, ich stimme Euch zu. Ihr seid eine außergewöhnliche Frau, wie keine andere, der ich je begegnet bin. Und genau so mag ich Euch. Nein, das ist etwas anderes.~
@404  = ~Solcher Undank, <CHARNAME>. Ihr sollt wissen, dass diese getrocknete Affenklaue ein äußerst seltenes und kostbares Artefakt ist. Es mag nicht das hübscheste Ding auf der Welt sein, das gestehe ich Euch zu, aber das ist sicherlich unbedeutend, bedenkt man die Macht des Zaubers, der darin ruht.~
@405  = ~Eine Affenklaue. Ihr gebt mir eine... Affenklaue. Als Geschenk.~
@406  = ~EINE AFFENKLAUE?!~
@407  = ~EINE AFFENKLAUE?!!~
@408  = ~EINE AFFENKLAUE?!!!~
@409  = ~In der Tat. Sie gewährt ihrem Besitzer drei Wünsche, müsst Ihr wissen. Denkt aber daran, in der Wahl Eurer Worte extrem vorsichtig zu sein. Der vorherige Besitzer endete mit seinem Sohn als verrottender Zombie, seiner Frau dem Wahnsinn verfallen und die Affenklaue steckte in seiner Nase. (Obwohl das letzte sein Erscheinungsbild womöglich verbessert hat.)~
@410  = ~Das... ist ein wohlüberlegtes Geschenk, Edwin. Danke. Ich werde es stets in Ehren halten.~
@411  = ~Hm... ich bin überzeugt, damit kann ich eine Menge interessanter Sachen machen. Weltherrschaft, ich komme!~
@412  = ~Zombie... klingt nicht so schlecht. Das wäre zumindest friedlich und *ruhig*.~
@413  = ~Wahnsinn... ich beginne zu begreifen, wie sie sich gefühlt haben muss.~
@414  = ~Steckte in seiner eigenen Nase? Da kommt mir eine *großartige* Idee.~
@415  = ~Ich werde natürlich erwarten, dass Ihr sie stets an Eurem Herzen tragt, auf Eurer bloßen Haut, als Zeichen Eurer Zuneigung. (Bäh... das klingt wie aus einem scheußlichen Ritterroman. Aber solange es funktioniert... )~
@416  = ~Ah... nun gut, Edwin. Wenn Ihr das wirklich wünscht, dann werde ich es mit Freuden tun.~
@417  = ~Auf meiner... nein. Es tut mir Leid, aber *irgendwo* muss ich die Grenze ziehen.~
@418  = ~Und ich werde glücklich sein, an unserer gemeinsamen Beherrschung des Multiversums teilzunehmen, <CHARNAME>. (Sie ist mit Sicherheit die einzige Frau, die dessen würdig ist.) Nur eine Sache noch... damit die Affenklaue funktioniert, müsst Ihr sie Euch in den offenen Mund stecken, während Ihr Euren Wunsch formuliert.~
@419  = ~Wenn das zur Allmacht nötig ist, dann soll es so sein. *öffnet den Mund*~
@420  = ~In meinen Mund? Ich glaube nicht. Kann ich nicht einfach eine Ziege opfern, oder so etwas? Schließlich habe ich einen Sinn für Würde.~
@421  = ~Oh, meine liebe <CHARNAME>, ich kann nicht glauben, dass Ihr darauf hereingefallen seid. Und doch nehme an, ich sollte mich beleidigt fühlen durch Eure niedrige Meinung über meinen Geschmack bei Geschenken, aber dieser kleine Scherz war so unterhaltsam, dass ich Euch bereits vergeben habe. (Affenklaue... Ha!) Der Ausdruck in Eurem Gesicht war unbezahlbar, das versichere ich Euch.~
@422  = ~Ihr sagt *was*?!~
@423  = ~Das war ein *Scherz*?~
@424  = ~Ha! Der war gut! Ich gebe zu, Ihr habt mich reingelegt.~
@425  = ~Äh... ich wusste es die ganze Zeit!~
@426  = ~Das war nicht sehr lustig.~
@427  = ~Ich freue mich das zu hören, <CHARNAME>... aber das wird nicht nötig sein. Ich fürchte, ich habe mir einen kleinen Scherz auf Eure Kosten erlaubt... und mein wahres Geschenk ist etwas ganz anderes.~
@428  = ~Eure Begeisterung für Macht ist berauschend, <CHARNAME>... wie auch Eure Gegenwart. Aber  ich fürchte, ich habe mir einen kleinen Scherz auf Eure Kosten erlaubt... und mein wahres Geschenk ist etwas ganz anderes.~
@429  = ~Seht mal genauer hin, was diese alte und ziemlich gewöhnliche Affenklaue da hält. *Das* ist mein *wahres* Geschenk für Euch. Ihr erinnert Euch an die Haarlocke, um die ich Euch vor einiger Zeit bat? Nun ist es an der Zeit, sie Euch zurückzugeben, belegt mit meiner stärksten Verzauberung, um sie zu einem Talisman von wirklicher Macht zu machen.~
@430  = ~Edwin, ich... ~
@431  = ~Nein, lasst mich fortfahren. Sie war bereits schön, diese Haarlocke, so schön und hinreißend wie alles an Euch, sowohl im Körper, wie auch im Geist. Ihr habt mich längst zu Eurem Sklaven gemacht mit Eurer Ausstrahlung, und nun gewähre ich Euch das Geschenk, diese Macht nach Eurem Willen zu benutzen, dreimal täglich. (Aber glaubt nicht, dass Ihr damit davonkommt, sie zu gebrauchen, um mich eifersüchtig zu machen. Ich verfluche einfach jeden Mann, der Euch zu nahe kommt, mit einer hässlichen und hoch ansteckenden Geschlechtskrankheit.)~
@432  = ~Wo war ich? Ja. Dieser Talisman, solltet Ihr Euch dazu entschließen ihn anzunehmen, wird er Euch auch vor unerwünschter Aufmerksamkeit anderer schützen. Ihr müsst nicht länger die schleimigen und ogerartigen Annäherungsversuche der äffischen Horden fürchten, die danach gieren, Hand an Euch zu legen. Mein Zauber wird immer da sein, um Eure Gedanken gegen unerwünschte Einflussnahme abzuschirmen und Euch auch davor behüten, von unwürdigen Augen angestarrt zu werden. (Und wenn ich ein Schlupfloch eingebaut habe, das mich davon ausschließt, dann ist das ganz allein *meine* Angelegenheit.) Die Strähne von meinem *eigenen* Haar, die ich in den Talisman eingewoben habe, sollte dafür sorgen, das Band zwischen uns zu stärken, auf das Ihr von meiner grenzenlosen magischen Macht profitieren könnt.~
@433  = ~Edwin, was versucht Ihr, mir zu erzählen?~
@434  = ~<CHARNAME>, mit der Zeit habe ich begonnen Euch zu - lieben. (Ich kann nicht glauben, dass ich das wirklich sage!) Zuerst war es völlig gegen meinen Willen, gegen jeden logischen Gedanken und allen gesunden Menschenverstand. Schließlich seid Ihr abstoßend, schweineköpfig und unerträglich. Ich habe versucht, mir das zu sagen, aber es scheint, ich hatte keine Wahl..~
@435  = ~Denn Ihr seid auch wie eine Deva, mächtig, majestätisch, schön und weise. Welcher sterbliche Mann könnte hoffen, soviel Mysterium und Magie zu widerstehen?~
@436  = ~Man sagt, es bedeutet den Tod, nach der Berührung des Göttlichen zu langen, aber wenn Ihr mich haben wollt, dann ist nichts anderes von Bedeutung. Mein Herz steckt hoffnungslos in der Falle, meine Seele ist verfangen mit Eurer, ob ich das will oder nicht. Ich bin besessen, behext, geschmiedet und von Euch ganz benommen. Ich liebe Euch, meine Deva. (JA! Ich habe es gesagt! Ich habe es endlich gesagt!) Wenn Ihr mein Geschenk annehmt, dann nehme ich das als ein Zeichen, dass Ihr meine Gefühle erwidert. Wenn nicht, dann werde ich mich darauf beschränken, Euch mit meinen Kräften wie zuvor zu dienen.~
@437  = ~Edwin, ich werde Euer Geschenk mit Freuden annehmen. Und auch Eure Liebe. Ich liebe Euch auch, sehr sogar. Ihr seid selbstgefällig, arrogant, übermäßig beeindruckt von Eurer eigenen Schläue, und Ihr habt ein großes Mundwerk. Und wenn Ihr es sein wollt, dann seid Ihr bezaubernd, charmant, liebevoll und amüsant. Was kann ich sagen, außer... ich liebe Euch... genau so wie Ihr seid.~
@438  = ~Ich liebe Euch auch, Edwin. Ich hege seit einer geraumen Zeit Gefühle für Euch, starke Gefühle, und ich will, dass wir zusammen sind, komme was wolle. Natürlich nehme ich Euer Geschenk an und ich werde mich geehrt fühlen und glücklich sein, es zu tragen.~
@439  = ~Ich schätze Euch, Edwin, aber ich weiß nicht. Ich bin noch nicht bereit für eine Verpflichtung, wie Ihr sie fordert. Vielleicht mit der Zeit... ~
@440  = ~Es tut mir Leid, Edwin. Ich wollte nicht, dass es so weit zwischen uns kommt. Ich mag Euch, aber das ist alles, was je zwischen uns sein wird.~
@441  = ~Widert mich nicht an, Edwin! Ich liebe Euch nicht und das könnte ich nie. Von Eurem pathetischen Gewinsel wird mir übel.~
@442  = ~Ihr... Ihr nehmt an? (Sie nimmt an! SIE NIMMT AN!) <CHARNAME>, Ihr habt mich zu einem extrem glücklichen Mann gemacht! Und wenn wir uns zum nächsten mal zur Rast niederlassen, habe ich die Absicht, das volle Ausmaß meines Glücklichseins zu demonstrieren. Es wird eine wahrhaft magische Nacht sein. (Wo finde ich jetzt ein paar Austern und geschlagene Sahne... )~
@443  = ~Ich verstehe... Ich kann nicht sagen, dass ich mich freue, das zu hören, aber ich kann geduldig sein, wenn ich muss. Ich bin bereit, auf Euch zu warten, <CHARNAME>, wenn auch nicht für immer. Aber wenn Ihr meine Liebe jetzt noch nicht wollt, behaltet zumindest mein Geschenk, als Erinnerung an mein Ansinnen.~
@444  = ~Dann... nehme ich an, werde ich mich damit zufrieden geben, <CHARNAME>. Ich werde an Eurer Seite bleiben, um aus den Stürmen, die Ihr verursacht, soviel Macht zu gewinnen, wie ich kann. Merkwürdig... die Aussicht auf unbegrenzte Macht erscheint jetzt ein wenig... schal.~
@445  = ~Nicht so übel, wie es mir geht, jetzt, da ich das volle Ausmaß meiner Narretei erkenne. Ich habe alles für Euch aufgegeben, und das vergeblich. Es ist an der Zeit, dass ich mich meinen *eigenen* Interessen widme.~
@446  = ~Das... ist schlecht. Sehr schlecht. Ich - ich nehme an, ich finde besser heraus, was er zu sagen hat.. (Zumindest scheint der Brief weder explosiv noch vergiftet zu sein.) Jetzt lasst mich sehen... Oh nein... Oh nein... ~
@447  = ~Edwin? Was stimmt nicht?~
@448  = ~Der Brief... Er ist von meinem Mentor. Meister Dekaras. Der, von dem ich Euch erzählt habe, der mich praktisch aufzog.~
@449  = ~Ja, ich erinnere mich. Euer Meuchelmörder-Freund, der Euch bei meiner Ermordung unterstützen sollte.~
@450  = ~Ja, richtig. Wie konnte ich das vergessen? So wenig Menschen haben die Absicht, mich umzubringen.~
@451  = ~Primär bei Eurer Anwerbung. Ermordung nur an zweiter Stelle. Ihr erinnert Euch, dass ich Euch erzählte, dass ich, als ich mich entschloss, den Plan aufzugeben, es für nötig hielt, ihn von Eurer Fährte abzubringen, weil ich befürchtete, er könne den Plan auf eigene Faust durchführen?~
@452  = ~Also versäumte ich es, bei unserem verabredeten Treffen zu erscheinen und schickte ihm stattdessen einen Brief, in dem ich ihm berichtete, Ihr wäret nordwärts unterwegs ins Eiswindtal. Ich log und behauptete, ich würde Euch folgen und forderte ihn auf, mich dort zu treffen. Ich hoffte er würde mir genug vertrauen um zu tun, worum ich ihn bat und ich nutze dieses Vertrauen aus, ihn zu betrügen.~
@453  = ~Es schmerzte mich, das zu tun, aber ich sah keinen anderen Weg, für Eure Sicherheit zu garantieren. (Oh, Meister Dekaras wird darüber *nicht* erfreut sein. Das wird schlimmer werden als der Schleim-Zwischenfall, als ich acht war... schlimmer als damals, als ich das Basiliskenei unter meinem Bett versteckte... sogar schlimmer, als bei meinem Gifttest zu betrügen... )~
@454  = ~Ich nehme an, er wird nicht erfreut sein?~
@455  = ~Und jetzt ist er zurück, nicht wahr? Und bereit, umsonst zu arbeiten?~
@456  = ~Wieso habe ich nur das Gefühl, dieser Brief wird jeden Augenblick in Flammen aufgehen?~
@457  = ~Er schreibt, ich zitiere: "Bin gerade von einer ausgiebigen Abenteuerreise in den Norden zurückgekehrt. Das Eiswindtal ist zu dieser Jahreszeit ausgesprochen ungastlich. Allerdings ist es das genau genommen zu jeder Jahreszeit. Ich bin *sicher*, Euch ist das bewusst. Es finden sich Yetis, Trolle, Schneetrolle und Salamander in großer Zahl, was dem leidenschaftlichen Jäger vielfältige Möglichkeiten eröffnet, seiner Passion nachzugehen. Seltsamerweise fand sich allerdings keine Spur von der Beute, nach der zu suchen wir *beauftragt* waren, ein Umstand, der mich etwas enttäuschte. Es tut mir außerdem sehr Leid, dass Ihr nicht in der Lage wart, mich auf dieser kleinen Reise, die Ihr Euch erträumt habt, zu begleiten. Wie auch immer, ich bin sicher, wichtige Angelegenheiten haben Euch anderweitig aufgehalten. Tatsächlich sind mir ein oder zwei Dinge über Eure Erlebnisse, seit wir uns das letzte Mal trafen, zu Ohren gekommen. Um nun Eure ohne Frage faszinierenden Versionen dieser Ereignisse zu hören, erwarte ich Euch im Hafenviertel von Athkatla. Stellt sicher, dass Eure besondere Freundin Euch begleitet, da ich es kaum erwarten kann, sie kennen zu lernen. Mit Grüßen, Vadrak Dekaras."~
@458  = ~"P.S. Kommt *nicht* zu spät. Verzögerungen könnten unangenehme Konsequenzen mit sich bringen." Wir müssen dorthin, <CHARNAME>, so bald wie möglich. Zögern macht alles nur noch schlimmer.~
@459  = ~Jemanden treffen, der uns womöglich beide ermorden will? Ihr seid verrückt!~
@460  = ~Aber... wäre das nicht ausgesprochen gefährlich? Ihr habt selbst gesagt, er ist ein Meuchelmörder. Haltet Ihr das für eine Falle?~
@461  = ~Natürlich, Edwin. Wenn Ihr das tun müsst, dann komme ich selbstverständlich mit Euch.~
@462  = ~Ich kann nicht behaupten, dass mir das gefällt. Aber schließlich bin ich der Grund, weshalb Ihr in diesem Schlamassel steckt, also werde ich Euch helfen, so gut ich nur kann. Wir brechen so bald wie möglich auf.~
@463  = ~Vergesst es. Geht allein, wenn Ihr lebensmüde seid. Ich halte meinen Nacken nicht hin.~
@464  = ~Ich liebe Euch, Edwin. Wir stecken da gemeinsam drin und wir werden dem gemeinsam begegnen, ganz wie es uns bestimmt ist.~
@465  = ~Eure Ignoranz ist verständlich, da Ihr ihm nie begegnet seid. Würde er uns tot sehen wollen, dann wären wir das längst und er hätte uns nicht den Gefallen getan, uns zuvor zu warnen. Ich habe nicht die leiseste Ahnung, *was* er will, aber wir müssen es herausfinden. Besser wir sehen nach ihm, als ihn zu veranlassen, nach uns zu suchen. Und er *würde* uns finden. Ich frage Euch noch einmal, werdet Ihr mich begleiten?~
@466  = ~Das werde ich.~
@467  = ~Das werde ich nicht.~
@468  = ~Ich danke Euch, <CHARNAME>. Ich wusste, Ihr würdet mich nicht im Stich lassen. Lasst uns baldmöglichst zum Hafenviertel aufbrechen, um zu sehen, was mein Lehrer wünscht. (Und unterwegs schreibe ich mein Testament. Nur für den Fall.)~
@469  = ~Treffen mit einem Meuchelmörder

Edwin hat einen Brief erhalten von seinem alten Freund und Mentor, dem Meuchelmörder Dekaras. Ja, der mit dem Edwin zuvor zusammenarbeitete in dem Versuch, mich entweder für die Roten Magier anzuwerben oder zu ermorden. Edwin versuchte, mich zu schützen und so schickte er seinen Freund auf eine wilde Schnitzeljagd ins Eiswindtal, von allen Orten der schlimmste! So weit, so gut. Allerdings ist er jetzt wieder da und ist womöglich wenig begeistert. Er schickte einen Brief, in welchem er Edwin mit deutlichen Worten aufforderte, ihn im Hafenviertel von Athkatla zu treffen und mich auf jeden Fall mitzubringen. Etwas sagt mir, dass wir besser nicht zu spät kommen... ~
@470  = ~Ihr lasst mich im Stich, wenn ich Euch am meisten brauche? Der einzige Grund, weshalb das geschieht ist, weil mir Eure Sicherheit am Herzen lag. Und so zahlt Ihr mir das zurück? Ich wünschte, ich hätte nie ein Auge auf Euch geworfen, <CHARNAME>. Ich gehe also allein und ich erwarte nicht, Euch wieder zu sehen. (Jedenfalls nicht lebendig... )~
@471  = ~Treffen mit einem Meuchelmörder
Edwin hat einen Brief erhalten von seinem alten Freund und Mentor, dem Meuchelmörder Dekaras, der ein Treffen verlangte und das zu einer Sache von höchster Wichtigkeit erklärte. Ich konnte Edwin nicht zu dem Treffen mit seinem Freund begleiten, also hat er die Gruppe verlassen und ist allein ins Hafenviertel von Athkatla aufgebrochen.~
@472  = ~Das... das ist ganz und gar nicht, was ich von Euch erwartet hatte, <CHARNAME>. Ich hielt Euch für eine Macht des Guten, nicht für eine Klaue der Finsternis. Und ich dachte auch... Aber egal. Das ändert alles. Ich kann nicht länger in der Gesellschaft dieser bösen Bestie und ihres erwählten Gefährten bleiben.~
@473  = ~Eure Worte machen mich traurig, <CHARNAME>, mehr als ich sagen kann. Aber Euer Wort ist mein Gesetz. Wenn das der Pfad ist, den Ihr gewählt habt, dann sei es so. Ich bitte nur darum, dass Ihr mir gestattet, weiterhin Euer Freund und Beschützer zu bleiben, sollte Euer Pfad sich als dornig erweisen.~
@474  = ~Ihr wagt zuviel, Magier! <CHARNAME> ist eine Frau von Geschmack! Sie würde niemals einwilligen, von einem lästigen Insekt wie Euch berührt zu werden!~
@475  = ~Zumindest hat dieses Insekt einen Stachel, im Gegensatz zu Euch, Ihr schwerfälliger Ochse. Und Ihr seid kaum der, der mir Ratschläge gibt, was Frauen betrifft. Ihr würdet endlos um sie herumscharwenzeln und sie zu Tränen langweilen mit Euren stumpfen Augen und Eurem ewigen Gewinsel von Eurem ehrenwerten Orden der Höchst Stinkigen Alten Fürze.~
@476  = ~Und Ihr lauert hinter einem Schild aus Worten und verbittertem Geschwätz, wo Ihr zweifellos versucht, Eure eigene Unsicherheit zu verbergen.~
@477  = ~Ich versuche was?~
@478  = ~Ihr habt mich gehört, Magier. Ich habe Euch lange genug beobachtet, um die Wahrheit zu erkennen. Ihr verspürt Todesangst davor, für jemanden etwas zu empfinden, nicht wahr? Also beleidigt Ihr bei jeder Gelegenheit Eure Gefährten, sogar <CHARNAME>, der Ihr gleichzeitig so verzweifelt versucht nahe zu kommen. Es ist wirklich ziemlich traurig.~
@479  = ~Schweigt!~
@480  = ~Das werde ich nicht. Ich habe lange genug geschwiegen, aber ich kann nicht tatenlos dabeistehen und zusehen, wie eine gute Frau sich selbst wegwirft an einen schmierigen Schurken, der zu verdreht ist, zu seinen eigenen Gefühlen zu stehen, nicht einmal vor sich selbst.~
@481  = ~Wenn sie sich anschickte einen tollwütigen Hund auf der Straße zu streicheln, würde ich genau so handeln. Denn anders als Ihr, sorge ich mich zutiefst um sie, genug, um ihre Freundschaft zu riskieren, durch den Versuch sie vor einem schrecklichen Fehler zu bewahren, der ihr nur Schmerz bringen kann.~
@482  = ~Schweigt, sage ich! Ihr wisst nichts. NICHTS! <CHARNAME>, ich ertrage das nicht länger. Dieser... dieser Rüpel, dieser gerüstete Affe, scheint zu denken, er kenne Euren Geist besser als Ihr selbst.~
@483  = ~Offensichtlich würde ihm nichts mehr zusagen, als sich Euch mit seinen plumpen Pranken zu greifen und mit sich auf einen Baum zu schleifen. Wenn Euch an meiner Gesellschaft etwas liegt, dann verweist ihn auf den Platz, der ihm zusteht, da unten im Urschleim.~
@484  = ~Seht Ihr den Mann, der da kommt, <CHARNAME>? Ich habe dieses arrogante Gesicht schon gesehen, denke ich. Ja, jetzt erkenne ich ihn. Ein professioneller Bote, berühmt dafür, dass er den Empfänger einer Botschaft findet, wo immer er sich auch aufhält, aber berüchtigt für das Vergnügen, das es ihm bereitet, eine schlechte Nachricht zu überbringen. "Terl die Todesfee" nennen sie ihn. (Ein armer Narr wird zweifellos bald das schriftliche Gegenstück eines Steins, der ihm aus großer Höhe auf den Kopf fällt, erhalten.)~
@485  = ~Edwin Odesseiron? Ich habe einen Brief für Euch, mein Fürst.~
@486  = ~Bitte, entschuldigt mich, während ich die zerschmetterten Überreste meines unglückseligen Schädels aufsammle.~
@487  = ~Mein Fürst? Euer Brief?~
@488  = ~Ja, ja, ja! Gebt ihn mir einfach und wischt Euch das schäbige Grinsen aus dem Gesicht! Von wem ist er?~
@489  = ~Das weiß ich nicht, mein Fürst. Er nannte mir keinen Namen. Er sagte nur, Ihr erkennt ihn an meiner Beschreibung. Ist irgendetwas, mein Fürst?~
@490  = ~Wie *sah* er aus? (Dieser Affe scheint es darauf anzulegen, dass ich die Worte mit einem rostigen Haken aus ihm herausziehe.)~
@491  = ~Oh, er war ein Angst einflößender Bursche, ganz in Schwarz gekleidet. Groß und dünn, schwarze Augen und Haare. Sehr höflich, aber er jagte mir einen kalten Schauer über den Rücken, wie er mich anwies, Euch zu finden.~
@492  = ~Ich würde bei *ihm* ungern auf der falschen Seite stehen, nein, mein Fürst.~
@493  = ~Mmmmggglllp... ~
@494  = ~Mein Fürst? Fühlt Ihr Euch nicht gut? *grins* Ihr seht ein wenig grün im Gesicht aus. Doch keine... *schlimmen* Nachrichten, hoffe ich?~
@495  = ~Geht... geht mir einfach nur aus den Augen, ehe ich Euch lebendig röste! Und erwartet bloß kein Trinkgeld!~
@496	= ~Nun, meine Deva, das war eine sehr befriedigende kleine Sitzung, die wir da gerade hatten. Ich werde geradezu süchtig nach Eurer Berührung, wisst Ihr? Und nach dem zufriedenen Ausdruck in Eurem Gesicht zu schließen, der mich an eine Katze erinnert, die einen großen Topf mit Sahne erblickt, hat es Euch auch zugesagt.~
@497	= ~Oh ja, Edwin! Ich kann von Euch auch nicht genug bekommen.~
@498	= ~Mmmm... Ich glaube, ich schmelze...~
@499	= ~Was Ihr gerade getan habt, ist womöglich ungesetzlich, wahrscheinlich gotteslästerlich und mit Sicherheit magisch genug, um Verhüllte Magier anzuziehen wie Honig die Fliegen. Macht es noch mal! Bitte!~
@500	= ~*grins* Ich schätze Ihr wart... angemessen. Ich könnte sogar in Erwägung ziehen, Euch auf Dauer bei mir zu behalten.~
@501	= ~Für den Moment muss es reichen. Zumindest war es besser als Schafe zu zählen.~
@502	= ~Tatsächlich schien es Euch sehr zu gefallen. Im Namen der Wissenschaft glaube ich, ich werde untersuchen müssen, ob ich dieselbe Wirkung noch einmal erzielen kann, indem ich das Experiment wiederhole... Wartet! Was war das?~
@503	= ~Was war was?~
@504	= ~Ich fühlte etwas... Wie ein Zittern in den magischen Kräften, die uns umgeben. Etwas... kommt.~
@505	= ~Was? Ein Dämonenfürst? Eine feindliche Bhaalbrut? Ein Halbleichnam?~
@506	= ~Schlimmer. Ich glaube, es ist... ~
@507	= ~... Mutter?!~
@508	= ~Edwin Mordred Alexander Odesseiron! Was machst Du da mit dieser... dieser Kreatur?~ [ER_ELV01]
@509	= ~Er spielt "Finde das Körperteil", würde ich sagen. Kommen wir vielleicht in einem ungünstigen Augenblick, Junge?~ [er_dek4]
@510	= ~Mutter, was tut Ihr hier? (Dies ist einer der schlimmsten Augenblicke meines gesamten Lebens, schlimmer sogar, als ich mich selbst dazu verfluchte, Kröten zu erbrechen. Ich kann unmöglich etwas verbrochen haben, das schlimm genug ist, dass ich das hier verdiene, oder doch? Jedenfalls nicht in letzter Zeit.)~
@511	= ~Das fragst du mich? Du hast tatsächlich den Nerv mich das zu fragen, nachdem Du herumstreunst mit der Brut des toten Gottes des Mordes und Dich fast umbringen lässt? Hast Du je einen Gedanken an meine Gefühle verschwendet? Ich habe sechzehn Stunden gelitten um Dich in diese Welt zu bringen, und so dankst Du mir das? Indem Du Dich mit einem Mädchen einlässt, das Dich wahrscheinlich im Schlaf ermordet?~
@512	= ~MUTTER! Ehrlich!~
@513	= ~<CHARNAME>?~
@514	= ~Ja?~
@515	= ~Habt Dank für Eure Geduld. Mutter kann ein wenig... schwierig sein. Und doch scheint Ihr einen vorzüglichen Eindruck bei Ihr hinterlassen zu haben. Ich... Äh... ich liebe Euch wirklich, wisst Ihr? Und sogar mehr als das. Nun, wie wäre es, wenn wir mit dem fortführen, was wir taten, ehe wir unterbrochen wurden?~
