// -*- coding: cp1252 -*-

@0    = ~Tatsächlich, Mazzy, wollte ich nur... <CHARNAME>?! Ich... ich habe Euch gar nicht bemerkt! (Verdammnis, Flüche und Höllenfeuer! Sie muss das missverstehen, oder etwa nicht?)~
@1    = ~Ja, Edwin. Es war hübsch offensichtlich, dass Ihr mich nicht bemerkt habt, so wie Ihr damit beschäftigt wart, Mazzy mit billigen Komplimenten einzuölen. Bitte, lasst Euch nicht von mir unterbrechen. Ich bin sicher, die wirklich saftigen Teile sollten erst noch kommen.~
@2    = ~Oh, tut mir Leid, Edwin. War das ein privates Gespräch? Soll ich Euch beide allein lassen, um die Ringe auszuwählen und darüber zu diskutieren, ob Ihr lieber von einem Priester von Helm oder Shar getraut werden wollt?~
@3    = ~Es mag eine große Überraschung für Euch sein, Edwin, aber ich vertraue Euch. Ich bin sicher, hier geht nichts vor, was Ihr mir nicht mitteilen könnt. Ich bin ganz Ohr.~
@4    = ~Was? Ihr dachtet, mich kümmert das? Ihr bedeutet mir weniger als der Dreck unter meinen Füßen, und wenn Ihr einen noch größeren Narren aus Euch machen wollt als gewöhnlich, dann werde ich hier stehen und mir das ansehen.~
@5    = ~Mazzy, entweder Ihr hört sofort damit auf, ihm mit den Wimpern zuzuklimpern, oder meine Faust wird sich tief genug senken, um mit Eurer blöden, altjüngferlichen Fratze in Kontakt zu kommen.~
@6    = ~<CHARNAME>, ich hoffe, dass war ausreichend, Euch zu verdeutlichen, dass meine Absichten bezüglich der Dame Heuchlerin alles andere waren als... äh... amourös.~
@7    = ~Ich... ich sollte Euch glauben, Edwin. Ja, ich bin... ziemlich überzeugt. ~
@8    = ~Oh, ich bin überzeugt, schon Recht. Aber musstet Ihr wirklich so hart zu ihr sein?~
@9    = ~Sicher! Und Junge, ich stimme Euch so was von zu! Könnte ich nicht besser formuliert haben. Kommt schon, gebt ihr noch mehr davon! Bitte? Für mich? Bitteeeeee? ~
@10   = ~Nein, ich glaube Euch nicht. Ich denke, Ihr deckt sie!~
@11   = ~Ich bin erleichtert, das zu hören, <CHARNAME>. Ihr solltet mittlerweile wissen, dass Narren nicht meine bevorzugte Gesellschaft sind. Ich ziehe Leute vor, die tatsächlich imstande sind, eine angenehme Unterhaltung zu führen. Sollen wir?~
@12   = ~Wie es der Möchtegern-Paladin möglicherweise ausgedrückt hätte, sie hat bekommen, was ihr zusteht. Aber lasst sie uns jetzt vergessen und uns anderen, angenehmeren Themen zuwenden, wie… aufplatzenden Geschwüren oder den Eßgewohnheiten von Gedankenschindern... ~
@13   = ~*schmunzel* Vielleicht etwas später, <CHARNAME>. Jetzt würde ich gern etwas Zeit damit verbringen mich mit Euch zu ... unterhalten... ~
@14   = ~Wenn das nicht genug war, Euch zu überzeugen, <CHARNAME>, dann gibt es nichts, was das könnte, fürchte ich. Ich... werde Eure Gesellschaft verlassen. Für immer.~ [EDWIN34]
@15   = ~In dem Fall, <CHARNAME>, bitte. Ich glaubte, wir bedeuten einander mehr als das, aber es scheint, ich hätte mich getäuscht. Mazzy, wie ich gerade sagen wollte... ~
@16   = ~<CHARNAME>, Ihr versteht nicht. Ich fand die Gesellschaft von Halblingen häufig amüsant und ich wollte herausfinden, ob mehr an ihr dran ist als an einer Miniaturgießkanne, so selbstgefällig, wie sie mit der "völligen Reinheit" ihrer Seele ständig erwartet, dass wir anderen in Ehrfurcht erstarren und ihres göttlichen Urteils harren.~
@17   = ~Warum? Möglicherweise versucht sie ihre Probleme in Rosenwasser zu verwandeln und durch ihre Haut auszuschwitzen, anstatt die Dinge anzugehen, wie das gewöhnliche Sterbliche tun. (Anmerkung für mich selbst: Nicht zu nah bei ihr gehen, um unerwünschte Berührung zu vermeiden. Hohes Risiko, sich einen schweren Fall von Möchtegern-Paladinitis zuzuziehen.)~
@18   = ~Schuft! Ihr wagt es, solchen Schmutz zu einer Dienerin des Guten zu sagen? Ich sollte Euch für Eure Unverschämtheit erschlagen! Ich sollte Eure vor Schmerzen schreiende Seele zu der Strafe schicken, die sie in der Hölle erwartet! Denn die Hölle ist es, wo Ihr eines Tages für Eure Boshaftigkeit bezahlen werdet, während ich, als rechtschaffenen Dienerin von Arvoreen, meinen gerechten Lohn empfangen werde, wissend, dass kein Flecken der Schande meinen Geist und meine Seele beschmutzt und ich ein Leben in Ehre und Tugend geführt habe!~ [MAZZY84]
@19   = ~Ah, ja. Hier kommt es. Bedenkt man all Euer Gerede von Ehre, seid Ihr überraschend leichtfertig mit Todesdrohungen, insbesondere, da Euer einziges Motiv zu sein scheint, dass Euch meine Worte und mein Benehmen missfallen. Merkwürdiges... Benehmen, dass Ihr bei anderen "schuftige Bosheit" oder ähnlichen Unsinn nennen würdet, scheint bei Euch selbst weitaus mehr akzeptabel zu sein. Habt Ihr vielleicht einen Generalerlaß von Eurer Göttin, dass Euch alles verziehen wird? ~
@20   = ~Ihr WAGT... ~
@21   = ~Oh, ich wage, Närrin. (Warum nehmen sie immer an, man wäre von diesem Spruch beeindruckt, frage ich mich?)  Und wenn wir den ursprünglichen Zustand Eures Geistes und Eurer Seele bedenken, dann tätet Ihr gut daran, Euch zu erinnern, dass die einzigen unbefleckten Dinge im Leben die sind, die nie gebraucht worden sind.~
@22   = ~<CHARNAME>? Was sagt Ihr da? Wollt Ihr andeuten, ich hätte... hätte eine intime Beziehung mit diesem... diesem bösen Stück Dreck? Der bloße Gedanke entehrt eine Frau von Ehre und Tugend!~ [MAZZY84]
@23   = ~Mazzy, was ich andeuten will ist, wenn Ihr nicht Euren Mund schließt und ihn geschlossen haltet, dann kann ich keine Verantwortung für mein Handeln mehr übernehmen!~
@24   = ~Wenn Ihr noch ein weiteres beleidigendes Wort gegen Edwin sagt, dann werde ich persönlich Euren Kopf und Eure Füße rasieren und Euch die Haare in Euer Lästermaul stopfen, um es zu verschließen! Ich darf ihn beleidigen. Ihr nicht. Ich schlage vor, Ihr denkt daran, wenn Ihr nicht eine Frau von "Ehre und Kahlheit" werden wollt!~
@25   = ~Das war’s. Ich würde Euch dafür töten, aber ich will mich nicht selbst "entehren" indem ich Euch tatsächlich berühre. Verschwindet! Und betet zu Eurer Göttin, dass wir uns nie wieder über den Weg laufen!~
@26   = ~Ich werde mich nach Euren Wünschen richten, <CHARNAME>. Ich bete, dass Eure Verwirrung nur vorübergehend ist... ~
