// -*- coding: cp1252 -*-

@0    = ~Kaum, dass Ihr die Zeche beglichen habt, verschwindet Edwin in der Küche des Wirtshauses. Ihr vernehmt eine Reihe lauter Beschwerden und Flüche, gefolgt von einer kleineren Explosion. Dann seht Ihr, wie das Küchenpersonal sich eiligst davonmacht, die Kleider zerrissen und die Haare versengt. Ihr befürchtet, Ihr werdet Ihnen allen bei Eurem Aufbruch ein großzügiges Trinkgeld zukommen lassen müssen und hofft, das von Edwin versprochene Mahl möge den ganzen Ärger wert sein.~
@1    = ~Irgendwann kommt Edwin zurück, in seinen Händen eine große, stark dampfende Schüssel. Seine Wangen sind gerötet von der Anstrengung in der Küche und seine Augen leuchten. Als er Euch das Ergebnis seiner Mühen präsentiert, wirkt er stolz wie ein kleiner Junge, der seiner Mutter einen Strauß verwelkender Gänseblümchen überreicht.~
@2    = ~Edwin blinzelt, schaut überrascht. Dann lächelt er stolz.~
@3    = ~Die Versuchung ist seit geraumer Zeit immer mehr gewachsen und nun gebt Ihr ihr nach. In einem Augenblick, in welchem Edwins Aufmerksamkeit anderweitig gefesselt ist, schnellt Eure Hand vor, um die Kapuze seiner Robe herunterzuziehen und Ihr zerzaust seine Haare gründlich. Euch gefällt es, die dicken Locken zwischen Euren Fingern zu spüren, aber der lange Fluss thayvianischer Worte, der aus dem Magier hervorsprudelt, erweckt in Euch den Verdacht, er könnte Eure Begeisterung nicht ganz teilen.~
@4    = ~Nervös beäugt Ihr die Schüssel. Ihr seht eine große schwarze Masse, die womöglich einmal eine Kreatur war, die durch den Ozean schwamm, komplett mit Flossen und Kiemen. Jetzt ist es ein mehr oder weniger viereckiges Stück Kohle, bedeckt mit einer dicken, blutroten Soße. In der Soße schwimmen kleine, feuerrote Klümpchen, bei denen Ihr hofft, dass es sich um den Pfeffer handelt und betet, dass es nicht die Eiskrem ist.~
@5    = ~*rülps* ~
@6    = ~Dieser… Fisch… raucht. Muss das so sein? ~
@7    = ~Edwin, ich glaube, das zählt möglicherweise als Tierquälerei, sogar dann, wenn der Fisch bereits tot war, als Ihr getan habt,... was immer Ihr getan habt. Was habt Ihr getan? ~
@8    = ~Wie… bezaubernd. Rot und Schwarz passen auch so vorzüglich zusammen. ~
@9    = ~Ihr stählt Euch und nehmt vorsichtig einen Bissen von dem verkohlten und geschwärzten Fisch. Sofort spürt Ihr, wie Euch das Wasser in Augen und Nase tritt, und Ihr habt ein brennendes Gefühl in den Nebenhöhlen. Dann wird Eure Zunge taub und das nicht vor Wonne. Ihr stoßt ein paar kurze, tierhafte Schreckenslaute hervor.~
@10   = ~Iiik, iiik, IIIIIK!~
@11   = ~Hhhhmmnnnnnnggghhh…~
@12   = ~Aaassssssffffff!~
@13   = ~Ihr schafft es, ein einziges, würgendes Wort hervorzubringen.~
@14   = ~EISKREEEEEEEM!~
@15   = ~Edwin sieht etwas enttäuscht aus, dass Ihr Euch weigert, sein Meisterstück zu kosten, doch dann verbirgt er rasch, was er an Kränkung empfinden mag, hinter einem gekünstelten Lächeln.~
@16   = ~Edwin reicht Euch eine kleine Dose mit der Abbildung von unidentifizierbarem Fleisch, das aussieht, als hätte es alles gewesen sein können, nur nichts, das Ihr gern gegessen hättet. Auf der Dose steht die Aufschrift “Pökelfleisch” und Ihr beginnt Euch plötzlich zu fragen, ob Ihr mit dem verbrannten Fisch nicht besser bedient gewesen wäret.~
@17   = ~Ihr gießt das Wasser ein und überprüft es, um sicherzustellen, dass es angenehm heiß ist, aber nicht kochend. Ihr legt auch einen großen Stapel flauschiger weißer Handtücher bereit, dick und weich auf der Haut, sowie einige andere Utensilien, von denen Ihr glaubt, dass sie nützlich sein könnten.~
@18   = ~Edwin zieht die Schuhe aus, die rot und spitz sind und verziert mit goldenen Stickereien. Nicht die allerpraktischste Fußbekleidung fürs Abenteurerleben, aber der modische Faktor ist offensichtlich von größerer Wichtigkeit. Er setzt sich in den bequemen Stuhl, den Ihr ihm hingestellt habt und seufzt voller Erwartung. Dann lupft er seine Robe hoch und taucht seine Füße ins Wasser. Seine Beine sind nicht gerade die muskulösesten, die Euch je unter die Augen gekommen sind, aber Edwin offenbart sie voller Stolz und erwartet offensichtlich, dass Ihr sie mit tiefem Respekt behandelt.~
@19   = ~Wascht Edwins Füße ~
@20   = ~Ändert Eure Meinung und macht einen Rückzieher ~
@21   = ~Sorgfältig wascht und reinigt Ihr Edwins Füße, darauf achtend, dass Ihr keinen einzigen Fleck auslasst und all den Staub der Straße abspült. Edwin sitzt ganz still, bemüht, gleichgültig zu erscheinen, aber ab und an spürt Ihr, wie er zusammenzuckt, wenn Ihr eine besonders empfindsame Stelle berührt habt.~
@22   = ~Einen nach dem anderen hebt Ihr Edwins Füße aus dem Wasser, trocknet sie sorgsam mit den Handtüchern und reibt dann etwas Massageöl in die Haut. Für einen Abenteurer sind seine Füße sehr gepflegt, stellt Ihr fest. Zweifellos ist er an eine Behandlung, wie Ihr sie ihm angedeihen lasst, gewöhnt. Ihr massiert seine Füße sanft aber fest und reibt alle Müdigkeit heraus. Edwin hat sich mittlerweile im Stuhl zurückgelehnt, die Augen geschlossen mit einem genießerischen Lächeln im Gesicht.~
@23   = ~Ihr kürzt Edwins Nägel mit einer kleinen Schere und feilt dann vorsichtig die Kanten ab. Als Ihr fertig seid, bemerkt Ihr, dass Edwin tief und fest eingeschlafen ist, dann und wann leise schnarchend und dabei in der Tat sehr glücklich aussieht. Vermutlich hat er einen angenehmen Traum.~
@24   = ~Weckt Edwin auf und präsentiert ihm das Ergebnis Eurer Arbeit.~
@25   = ~Lackiert Edwins Zehennägel während er schläft.~
@26   = ~Heimlich lackiert Ihr Edwins Zehennägel in einem leuchtenden Rot und wartet, bis sie getrocknet sind. Dann benutzt Ihr einen Zahnstocher, um goldene Nagelpolitur aufzutragen und weitere Kunstwerke auf den Nägeln seiner großen Zehen anzubringen. Ihr macht eine Pause, um Euer Werk zu bewundern - Edwins Initialen und Eure, umgeben von einem goldenen Herzen. Nachdem Ihr noch eine Schicht klarer Politur aufgetragen habt, weckt Ihr Edwin sanft.~
@27   = ~Edwin blickt nach unten und sein Mund klappt auf, während ihm die Augen fast aus den Höhlen quellen. Einige unergründliche Laute entringen sich seiner Kehle, ehe er es fertig bringt, verständliche Worte zu formen.~
@28   = ~Ihr kommt zu dem Schluss, dass Edwin und Ihr unter Euch sein solltet für das, was Ihr im Sinn habt.~
@29   = ~Edwin versinkt wieder in seinen Gedanken, aber als Ihr etwas später zu ihm hinschaut, glaubt Ihr, dass er ein bisschen enttäuscht aussieht. Vielleicht hättet Ihr ihn etwas fester drücken sollen.~
@30   = ~Edwin sieht Euch irritiert an, als Ihr ihm zulächelt. Dann murmelt er etwas in seinen Bart von einer “unerträglich gutgelaunten Bhaaalbrut“. Wann immer Ihr ihn während der nächsten Stunde anseht, beobachtet er Euch stets und versucht, sich dabei nicht erwischen zu lassen.~
@31   = ~Edwins Augen begegnen Euren, als Ihr ihm Euer schönstes Lächeln schenkt. Für eine Sekunde fangt Ihr seinen Blick ein und fragt Euch, was wohl in ihm vorgehen mag. Dann stolpert er, fällt fast über seine eigenen Füße und stößt eine Reihe farbenprächtiger thayvianischer Flüche aus.~
@32   = ~Ihr lächelt Edwin zu, und ja - da ist ganz bestimmt ein kleines Zucken um seinem Mundwinkel. Es ist kein üblicher Anblick, ihn lächeln zu sehen, und Ihr fragt Euch, ob es wohl möglich wäre, ihm ein richtiges Lächeln abzuringen.~
@33   = ~Euch bietet sich ein seltener und kostbarer Anblick, Edwin lächelt fröhlich. Es steht ihm sehr gut, denkt Ihr, und der liebevolle Blick in seinen Augen macht Euch entschlossen, ihn öfter dazu zu bringen.~
@34   = ~Als Ihr Edwin zulächelt, schenkt er Euch einen eindeutig dankbaren Blick.~
@35   = ~Obwohl er Euch den Rücken zuwandte, als Ihr lächeltet, scheint Edwin es doch bemerkt zu haben. Er dreht sich um, lächelt Euch über die Schulter zu und hält Eurem Blick stand. Eine ganze Weile schaut Ihr nicht weg und Ihr bemerkt, dass sich Euer Lächeln inzwischen womöglich in das einer grinsenden Irren verwandelt hat. Nicht, dass Euch das etwas ausmachen würde.~
@36   = ~Als Ihr Edwin zuzwinkert, blinzelt er überrascht. Für einige Sekunden glaubt Ihr zu sehen, wie sich seine Wangen röten, aber er wendet sich eilig ab und keucht in einen Ärmel seiner Robe, so dass Ihr Euch nicht sicher sein könnt.~
@37   = ~Edwin zwinkert zurück und das Zwinkern ist gefolgt von einem Grinsen, das auf mehr Spaß, der folgt, hindeutet.~
@38   = ~Edwin hebt eine Augenbraue, als Ihr den sehr deftigen Witz über einen Paladin, die Priesterin der Loviatar und die Rute des heftigen Schmetterns beendet habt. Dann lächelt er selbstgefällig und kreuzt die Arme über der Brust.~
@39   = ~Edwin schnauft, lacht dann lautlos in sich hinein, als Ihr ihm Ribalds Witz von dem paranoiden Elf und dem lüsternen Zwerg erzählt. Er scheint eindeutig amüsiert zu sein, aber er reißt sich rasch wieder zusammen.~
@40   = ~Edwin kann sich nicht beherrschen und lacht laut los, als Ihr Eure lebhafte Erzählung des Witzes von dem arroganten Halblings-Exhibitionisten und seine wohlverdiente Bescheidenwerdung in den Klauen des schrecklichen Arsch-Ogers beendet habt. Sich die Tränen aus den Augen reibend, scheint er ernstliche Schwierigkeiten zu haben, zu Atem zu kommen.~
@41   = ~Edwin beugt sich nah heran, so nah, dass Ihr seinen Atem auf Eurer Haut spüren könnt, und während sich seine Hand über Eure Augen legt, ist es der Umstand, dass sich seine Lippen auf die Euren pressen, der Euch die Welt um Euch herum vergessen lässt.~
@42   = ~Ihr ergreift Edwins Hand und spürt, wie seine Finger die Euren umschließen und sie kurz drücken. Es ist vielleicht nur eine kleine Geste, aber eine sehr beruhigende.~
@43   = ~Als Ihr Edwins Hand ergreift, erschaudert Ihr, als Ihr plötzlich etwas trockenes und pulverartiges fühlt, das unter Eurer Berührung zerfällt.~
@44   = ~Edwins Hand liegt warm in der Euren, aber nicht halb so warm, wie Ihr Euch bei dieser Berührung fühlt. Sein Daumen reibt in kleinen Kreisen über Eure Handfläche und Euch kommen alle möglichen Ideen, wozu er sonst noch zu gebrauchen wäre.~

@46   = ~Fragt Edwin, wie es ihm gefällt, ein Drow zu sein.~
@47   = ~Schlagt einen Besuch der “Gemächer der Lust” der Drow vor.~
@48   = ~Fragt Edwin, was er über den Schlächter denkt.~
@49   = ~Fragt Edwin über seine Verwandlung zum Vampir.~
@50   = ~Fragt Edwin nach seiner gewählten Zauberschule.~
@51   = ~Bittet Edwin, Euch ein Mahl zu bereiten.~
@52   = ~Fragt Edwin nach seiner Meinung über die Verhüllten Magier.~
@53   = ~Fragt Edwin nach Firkraag.~
@54   = ~Fragt Edwin nach Mae'Var~
@55   = ~Fragt Edwin nach seinem Nasenring. ~
@56   = ~Fragt Edwin nach seiner Heimat.~
@57   = ~Bietet Edwin ein entspannendes Fußbad an.~
@58   = ~Umarmt Edwin kurz.~
@59   = ~Umarmt Edwin innig.~
@60   = ~Küsst Edwin leidenschaftlich.~
@61   = ~Küsst Edwin sanft~
@62   = ~Zerzaust Edwins Haare.~
@63   = ~Lächelt Edwin zu.~
@64   = ~Zwinkert Edwin zu.~
@65   = ~Erzählt Edwin einen schmutzigen Witz.~
@66   = ~Haltet Edwins Hand.~
@67   = ~Ärgert Edwin~
@68   = ~Edwin, Ihr seht merkwürdig aus.~
@69   = ~Edwina, Ihr seht merkwürdig aus.~
@70   = ~Lasst Edwin in Ruhe.~
@71   = ~Ich stelle fest, Ihr habt einen verkümmerten Sinn für schrägen Humor entwickelt, <CHARNAME>. Eindrucksvoll, obwohl Ihr natürlich noch einen weiten Weg zurückzulegen habt, ehe Ihr es mit Edwin Odesseiron aufnehmen könnt, dem Fürsten der Komödie. Dennoch gestatte ich es Euch, mich jetzt und hier zu unterhalten, da unsere Konservation der mit einem dieser Schwachköpfe, die uns umgeben, doch vorzuziehen ist.~
@72   = ~Kein ganz schlechter Versuch, meine liebe <CHARNAME>. Ihr entwickelt wahrhaftig einen Sinn für Humor unter meiner vorzüglichen Anleitung. (Ich glaube, wir müssen das öfter machen.)~
@73   = ~Das… war zumindest einigermaßen unterhaltsam, <CHARNAME>. (Meine Güte… ich fühle mich, als hätte es mich in der Mitte durchgerissen.) Es gelingt Euch wahrhaftig, das Mühsal unserer Reise auf höchst erfreuliche Weise aufzuhellen. (Und vielleicht, wenn sich mir die Gelegenheit bietet, erzähle ich Ihr den von der Bhaalbrut, dem Magier und dem Schokoladenmousse. Ja, das gefällt mir.)~
@74   = ~Ich muss zugeben, es ist eine interessante Erfahrung, <CHARNAME>. Natürlich kann diese Gestalt sich in keinster Weise mit meinem eigenen, eindeutig überlegenen Äußeren messen. (Der Bart fehlt schon einmal. Elfen haben nicht die leiseste Ahnung, was sie da verpassen, in Sachen Herrrenmode.)~
@75   = ~*Ihr beäugt Edwin ausgiebig* Nun, ich denke Ihr gebt einen feinen Drow ab… einen ausgesprochen feinen Drow, tatsächlich.~
@76   = ~Ihr habt natürlich Recht. Ich freue mich darauf, unseren einzig wahren Roten Magier wieder in Normalform vor mir zu sehen… einschließlich Eurem hübschen, kleinen Bart.~
@77   = ~*Ihr werft Euch in Pose* Ist das so? Und wie gefällt Euch *mein* derzeitiges Erscheinungsbild?~
@78   = ~Oh, ich weiß nicht… ich könnte mich daran gewöhnen, dass wir diese Rollen spielen. Lasst mal sehen… “Männchen, bringt mir etwas zu essen!” Was sagt Ihr dazu?~
@79   = ~Oh nein! <CHARNAME>, ich habe nicht mehr viel Fledermaus-Guano. Ich muss mit dem Pulverisieren fortfahren, oder mir werden die Feuerbälle ausgehen. (Andererseits hätte ich auch nichts gegen eine Pause einzuwenden.)~
@80   = ~Habt Ihr etwas ins Auge bekommen, <CHARNAME>? Vielleicht etwas Stroh aus dem winzigen Hohlkörper, den Ihr Euren Kopf nennt? (Warum versucht sie ständig, mich abzulenken? Warum? Und warum ist sie nur so verdammt gut darin?)~
@81   = ~Wisst Ihr, <CHARNAME>, es gibt Heiler, die sich mit nervösen Zuckungen wie dieser auskennen. Vielleicht solltet Ihr mal einen aufsuchen und uns allen dieses lästige Zucken ersparen. (Zumindest scheint sie nicht an dieser schrecklichen Krankheit zu leiden, bei der man plötzlich wahllos Leute beleidigt. Das wäre absolut unerträglich.)~
@82   = ~Ah ja, <CHARNAME>. Ihr scheint wirklich etwas im Auge zu haben. Gestattet meinen meisterlich geschickten Fingern, sich darum zu kümmern, und Ihr werdet dieses kleine Leiden alsbald vergessen haben.~
@83   = ~Ich… würde es vorziehen, nicht allzu viel darüber nachzudenken, <CHARNAME>. Letztendlich habe ich wieder meine eigene wunderbare, nicht langzahnige Gestalt. (An ihrem Hals zu knabbern scheint mir allerdings immer noch eine faszinierende Idee zu sein, wenn auch aus völlig anderen Gründen.)~
@84   = ~Glaubt mir, ich verstehe, es muss schrecklich gewesen sein. Aber ich glaube dennoch, darüber zu reden würde Euch helfen - zumindest einmal. Ihr hattet Albträume, oder nicht? Ich liebe Euch, ich möchte Euch helfen und ich bemerke diese Dinge.~
@85   = ~Wie Ihr wünscht, also. Aber denkt daran, wenn Ihr es Euch überlegt, dann bin ich für Euch da.~
@86   = ~Aber stellt Euch die Macht vor, über die wir verfügen könnten, wenn wir die Verwandlung irgendwie beherrschen könnten - wenn man die Kräfte eines Vampirs erlangen könnte, ohne tatsächlich zu einem zu werden! Alles, was Ihr wisst, könnte von Nutzen sein.~
@87   = ~*seufz* Wie Ihr wünscht, meine Deva. Und wenn es nur dazu dient, Euch zu beruhigen. Ich bin mit Sicherheit vollkommen imstande, mit einer trivialen Angelegenheit wie zeitweiligem Vampirismus fertig zu werden. (Zumindest war es die elegante Form, untot zu sein, nicht wie ein Ghul oder ein Zombie.)~
@88   = ~Nun, zunächst einmal, die Saugerkönigin selbst hat sich an mir vergriffen, indem sie sich meine natürliche Abneigung dagegen, Euch in Gefahr zu sehen, zunutze machte. Sie hätte mich töten können, aber natürlich konnte sie der Aussicht auf einen besessenen Schergen von meiner unvergleichlich großartigen Gestalt und meinem kühnen Verstand nicht widerstehen. Außerdem, wie sie Euch sagte, wollte sie Euch schlimmstmöglich wehtun. Sie wusste, Euch in den Kampf mit mir zu zwingen, wäre das Übelste, was sie Euch antun könnte, übler noch, als Euch meine Leiche finden zu lassen.~
@89   = ~Das war es. Als ich Euch so sah, war es, als stürbe auch ein Teil von mir.~
@90   = ~Wir taten beide, was wir zu tun hatten. Was immer Bodhi glaubte, dies wird nicht zwischen uns stehen.~
@91   = ~Wisst Ihr, darüber zu reden, weckt in mir wahrhaftig den Wunsch, sie auszubuddeln und wieder zu Leben zu erwecken, damit ich sie noch einmal töten kann. Und dann würde ich ihre Asche als Katzenstreu verkaufen.~
@92   = ~Ich werde vielleicht darüber nachdenken, <CHARNAME>. Fragt mich später noch einmal und es wird möglicherweise ein besserer Zeitpunkt sein, über diese Angelegenheit zu sprechen. In der Zwischenzeit, lasst Euch nicht zurückhalten, mir auf jede Weise, die Euch gefällt, Gutes zu tun. (Etwas von dem zuvor erwähnten Nasereiben würde schon ausgesprochen dazu beitragen, meine Stimmung zu verbessern.)~
@93   = ~Ich begreife den Reiz einer solchen Vorstellung, <CHARNAME>. Glaubt mir aber; es gibt weitaus angenehmere Wege zur Macht als diesen. (Außerdem, die Reißzähne würden gewisse Aktivitäten nicht ungefährlich machen.)~
@94   = ~Ich bekämpfte sie, <CHARNAME>. Glaubt nicht, ich tat das nicht. Ich bekämpfte sie, ich verweigerte mich ihr, ich bespuckte und beleidigte sie, sogar noch, als ich soviel Blut verloren hatte, dass ich nicht mehr auf eigenen Beinen stehen konnte. Ich wusste natürlich, sie würde mich sowieso töten. Aber ich hoffte…~
@95   = ~Ja? ~
@96   = ~Ich hoffte, sie würde mich in ihrem tierischen Zorn schnell töten, ohne mich umzuwandeln. Ein Odesseiron ist weder ein Sklave noch ein Werkzeug! Ich wollte nicht, dass sie mich gegen Euch verwendet. Aber sie war stark, zu stark. Sie nahm mich und verwandelte mich und dann zwang sie mir ihren Willen auf und gebrauchte mich als ihren willenlosen Schergen, ihre versklavte Marionette. Ich wünschte immer noch den Tod herbei, aber ich konnte nicht sterben, denn sie wollte es nicht. Und dann kamt Ihr, <CHARNAME>.~
@97   = ~Ich erkannte Euch, aber der größte Teil von mir tat das nicht und kannte nur den Durst nach Blut. Der Teil von mir, der Euch kannte, war in mir gefangen und konnte nur hilflos zusehen, machtlos einzugreifen. (Und ich werde nicht wieder derart machtlos sein, niemals wieder.)~
@98   = ~Dann starb ich. Es war in gewisser Weise eine Erlösung. Über das, was danach kam, werde ich nicht sprechen. Ich kann nicht, <CHARNAME>, nicht einmal zu Euch. Es muss genug sein zu sagen, dass mich zurückzuholen mir einen weiteren Grund gibt, Euch zu lieben. (Nicht, dass noch mehr nötig wäre, wo sie doch der ultimative Inbegriff weiblicher Perfektion ist und die einzig würdige Gefährtin für mich.)~
@99   = ~Das war bestimmt einer der überraschenderen Augenblicke meines Daseins, <CHARNAME>. (Ich hatte ja immer eine Vorliebe für wilde Frauen, aber was zu weit geht, geht zu weit.) Ich muss sagen, Euer toter alter Herr hatte wirklich einen speziellen Geschmack, was Avatare betrifft. Ein bleicher und blutüberströmter Leichnam, ein finsterer Rachegeist, das wären angemessene Avatare des Mordes gewesen. Aber “Spiky die Todeskrabbe?” Da fehlt ein bestimmtes etwas, wie etwa der Faktor Stil.~
@100  = ~Überraschend? Das war alles, was Ihr gefühlt habt? Edwin, ich hätte Euch *töten* können!~
@101  = ~*grins* Ihr habt eine Art mich aufzuheitern, was auch immer geschieht, mein lieber Magier. “Spiky” tatsächlich. Aber ich bin froh zu hören, dass Ihr mich deshalb nicht ablehnt. Sich in dieses Ding zu verwandeln war schlimm genug. Hätte ich Euch in meinem Zorn getötet, ich hätte mir das niemals vergeben. Ich fühle mich schuldig genug, Euch derart erschreckt zu haben.~
@102  = ~Glaubt mir, wenn ich meines Vaters Thron übernehme, werde ich in Sachen Avatare etwas anderes arrangieren - wofür immer ich mich entscheide, es wird mit Sicherheit nicht wie ein Teil eines Meeresfrüchte-Gerichts aussehen. Ich schätze allerdings, es sieht ganz schön Furcht erregend aus.~
@103  = ~Ich muss gestehen, zu sehen, wie Euch Fangzähne wachsen, war einigermaßen verstörend, ja. Wie auch das Kreischen, die Klauen und die Versuche, mich in Fetzen zu reißen. Nun, ich bin natürlich ein außerordentlich tapferer Mann, durchaus in der Lage mit lebensbedrohlichen Situationen umzugehen, aber ja, es war Furcht erregend.~
@104  = ~Edwin, ich…~
@105  = ~Ich fürchtete, Ihr würdet Euch nicht wieder zurückverwandeln, versteht Ihr? Ich erinnerte mich daran, wie es ist, in einer fremdartigen Gestalt gefangen zu sein - und in Eurem Fall war es weit schlimmer. Ich fürchtete, ich könnte Euch für immer verloren haben, <CHARNAME>. Ich… fürchte, das werde ich immer noch, wenn Ihr Eure Seele nicht bald genug zurückerhaltet.~
@106  = ~Ihr werdet mich nicht verlieren, Edwin. Zum Guten oder zum Bösen, Ihr werdet mich nicht los.~
@107  = ~Ich werde meine Seele zurückholen, Edwin. Und dann werde ich wieder ganz ich selbst sein, die Frau, in die Ihr Euch verliebt habt und die Frau, die Euch liebt. ~
@108  = ~Oh, ich hole sie zurück, schon klar. Und dann verteile ich Irenicus Fetzen über die gesamte Waukeens Promenade, für das, was er uns beiden angetan hat. ~
@109  = ~Ich hoffe, Ihr habt Recht, <CHARNAME>. Und jetzt sollten wir vielleicht weiterziehen. Eure Seele wird nicht ewig warten.~
@110  = ~Ich bin erfreut, festzustellen, dass Ihr ein Interesse an den Feinheiten der arkanen Erziehung habt, <CHARNAME>. Wahrlich, da waren viele mögliche Pfade, die sich meinem Genie darboten, und sicherlich beklagen die Zulkire, die ohne meine Talente auskommen müssen, ihren Verlust tagtäglich.~
@111  = ~Irgend etwas Bestimmtes, wovon Ihr Euch angezogen fühltet?~
@112  = ~Richtig. Natürlich tun sie das. Ich bin sicher, sie weinen sich darüber in schönster Regelmäßigkeit in den Schlaf.~
@113  = ~Ich kann das gewissermaßen nachvollziehen… Ich weiß, ein Leben ohne Edwin würde ich ganz schön langweilig finden, mindestens.~
@114  = ~Nun, die Hervorrufung hatte ihre Reize. Dinge explodieren zu lassen ist ganz befriedigend, aber mein spezielles, natürliches Talent sorgt dafür, dass meine Feuerbälle bereits so heiß sind, wie mein unvergleichlicher sterblicher Körper. Und obwohl es Mutter sicher gefallen hätte, wäre ich ihrem Beispiel gefolgt und Nekromant geworden, finde ich lebende Geschöpfe weitaus interessanter als Reanimierte. (Ob Ihr eine praktische Demonstration meiner Fähigkeiten wohl gefallen würde? Ein paar kleine Xvarts vielleicht, die eine Ode auf mein großartiges magisches Können singen…)~
@115  = ~Aah… also wurdet Ihr im Wesentlichen ein Beschwörer, weil Ihr eine Schwäche für niedliche kleine Schoßtiere habt? Das finde ich wirklich süß.~
@116  = ~Ihr habt also schon als Kleinkind Tierchen beschworen, oder? Womit habt Ihr angefangen, niedliche Hasen aus dem Hut zaubern, um sie als Schoßtiere zu halten?~
@117  = ~Schoßtiere, die sind für Weicheier. Ich, ich trete Schoßtiere nur so zum Spaß, und wenn ich ein verlorenes kleines Lamm finde, dann esse ich es auf. Roh. Was soll ich sagen, das ist der böse Weg zu leben.~
@118  = ~Nicht irgendwelche Schoßtiere, natürlich. Nein, ich habe meine Ziele stets hochgesteckt, wie es meinen überlegenen Fähigkeiten entspricht. (Und ich halte die Aufregung um den Basilisken, den ich unter meinem Bett versteckt habe, als ich sechs war, immer noch für vollkommen unnötig.)~
@119  = ~Selbstverständlich, mittlerweile ist mein Genie gewachsen und gereift, wie Ihr sicherlich wissen müsst. Tatsächlich habe ich einige Ideen, eine neue Kreatur zu erschaffen, eine, die jedes Kind in den Reichen mit Sicherheit wird besitzen wollen.~
@120  = ~Erzählt weiter…~
@121  = ~Wird sie hübsch sein? Wird sie flauschig sein? Wird sie unerträglich liebreizend sein?~
@122  = ~Edwin, diese “Kreatur” wird keine Schuppen und Fänge entwickeln und anfangen Leute zu töten, wenn man sie nach Mitternacht füttert, oder doch? Oder den Leuten ins Gesicht springen und ihnen Eier in die Kehle legen, die ihnen dann aus dem Bauch heraus explodieren? Oder nachts durchs Haus spazieren und Menschen mit dem Brotmesser aufschlitzen und bei Tageslicht vorgeben, eine unschuldige Puppe zu sein?~
@123  = ~Es wird eine Miniatur-Nachbildung meiner selbst sein, perfekt bis ins kleinste Detail und mit einer Vielzahl austauschbarer Kostüme ausgestattet, alle geschmackvoll dekoriert und angemessen funkelnd mit hinreißenden Silberbesätzen. Sie wird auch stattlich sein, geübt in Konversation und gewitzter Schlagfertigkeit, ganz wie ich, dazu fähig, sich für Stunden über jedes denkbare Thema zu unterhalten.  Ich nenne sie “Außerordentlich göttlicher, weiser, intelligenter Edelmann”, und sie wird die Massen völlig verrückt machen vor wildem Verlangen, sie zu besitzen. (Natürlich nicht so sehr wie der wahre Edwin, sicher nicht. Ja, ich glaube, ich sehe ein viel versprechendes Funkeln in ihren Augen, sogar jetzt…)~
@124  = ~Ah, <CHARNAME>, Ihr seid eindeutig eine Frau von Geschmack, fähig mein bemerkenswertes kulinarisches Geschick zu schätzen wissen. Ihr werdet nicht länger die unbeholfenen Versuche dieser primitiven Rüpel, die uns umgeben, ertragen müssen. Diese stümperhaften Affen, deren eindruckvollste Entdeckung in der Kunst des Kochens ohne Zweifel ist, ihre Banane zu schälen, ehe sie sie verzehren.~
@125  = ~Seid versichert, das nächste Mal, wenn wir an einem Ort mit einer angemessenen Küche Halt machen, werde ich Euch ein Mahl kredenzen, das Eurer göttlichen Herkunft würdig ist. (Hmm… vielleicht Austern? Oder Krabben Surprise…)~
@126  = ~Meine liebe <CHARNAME>, ich bin guter Hoffnung, dass Ihr die anspruchsvolle Küche zu schätzen wisst. Und auch, dass Ihr wirklich begreift, was thayvianisches Essen bedeutet - es bedeutet HEISS. Nun, dies ist eine besonders auserlesene Speise, leicht geschwärzter fangfrischer Lachs, geschmort in einer reichhaltigen Sahnesoße mit Zwiebeln und thayvianischem rotem Pfeffer. Um Euren verwöhnten Gaumen zu verwöhnen, wird es als Dessert Eiskrem geben.~
@127  = ~Aus Gründen der Effizienz habe ich auf den Gebrauch dieses jämmerlichen Ofens verzichtet. (Nur Bauern benutzen so schäbiges Arbeitsmaterial, nicht ein Mann von edlem Geblüt und vorzüglicher Erziehung, so wie ich.) Statt dessen setzte ich einen kleinen, wohldosierten Feuerball ein. Jetzt greift zu, wenn Ihr Euch nicht für zu unzivilisiert haltet für eine Erfahrung, die Eure Geschmacksnerven explodieren lassen werden vor reinster Lust.~
@128  = ~Alles klar… ich probiere es.~
@129  = ~Oh… ich habe mich gerade daran erinnert, dass ich allergisch auf Fisch bin. Und auf Pfeffer. Ich könnte allerdings direkt zur Eiskrem übergehen.~
@130  = ~Ah, wie ich sehe, seid Ihr völlig überwältigt vor Genuss! (Ich muss ihr das auf jeden Fall öfter servieren, da sie das in eine solch begeisterte Stimmung versetzt.)~
@131  = ~Solch ein Undank, <CHARNAME>. Nun gut, da Ihr offensichtlich zu schwächlich und zerbrechlich seid, das glorreiche Mahl, das ich Euch bereitet habe, auch nur zu versuchen, werde ich es allein essen, einschließlich der Eiskrem. Und Ihr, Ihr könnt haben, was nach dem kleinen Unfall übrig geblieben ist, als mein Feuerball den Küchenschrank pulverisierte.~
@132  = ~Diese sich überall einmischenden Affen! Wie können sie es wagen, zu verlangen, dass ich für das Recht zahle, meine Kunst auszuüben? (Die einzige Bezahlung, die ich ihnen anzubieten wünsche, wäre eine in Blut und Schmerz.)~
@133  = ~Obschon ich nicht umhin kann, anzuerkennen, wie sie in Amn Macht errungen haben, sind ihre Methoden doch gänzlich ungesund.~
@134  = ~Was meint Ihr? ~
@135  = ~Sie könnten angemessen herrschen, wie die Roten Magier von Thay, sich ihrer Magie rühmend und sie nicht wie einen schmählichen Makel auf ihren sie unkenntlich und schamhaft verhüllenden Roben behandeln. Ihre Gesichter verstecken und herumschleichen wie Kanalratten - ein wahrer Magier verdient Bewunderung und Respekt, nicht die Furcht der Abergläubischen und der Ignoranten.~
@136  = ~Und die Leute fürchten die Roten Magier nicht? ~
@137  = ~Ich bin kein naives kleines Mädchen, Edwin. Ich weiß einiges über Thay und ich weiß, dass es Angst ist, die die gewöhnlichen Bürger für ihre Magierregenten empfinden, nicht Liebe. ~
@138  = ~Eddie, Ihr mögt nicht übermäßig beängstigend sein, aber irgendwie bin ich überzeugt, dass Eure Standesgenossen durchaus fähig sind, den Leuten von Zeit zu Zeit einen Mordsschrecken einzujagen.~
@139  = ~Natürlich fürchten sie uns; genau, wie sie es sollten, wenn sie sich entschlössen, unsere Gesetze zu brechen. (Und mich am meisten von allen, als den aller beeindruckendsten und einschüchterndsten unter den Magiern.) Aber es ist eine respektvolle Furcht, nicht die Furcht eines Bauern, dessen preisgekrönte Kuh soeben ein dreiköpfiges Kalb geboren hat.~
@140  = ~Die Verhüllten Magier spielen mit bei dieser jämmerlichen Scharade dieses ganz und gar schäbigen Landes, diese jämmerliche Idee, Magier wie Missgeburten zu behandeln. Das macht sie noch weit verachtenswerter als den ignoranten amnischen Pöbel mit seinen Fackeln und Mistgabeln. Der Pöbel immerhin kann entschuldigt werden wegen seiner Ignoranz, weil seine Führer ihn nicht angemessen aufgeklärt haben, aber ich sage Euch, <CHARNAME>, ein Magier sollte es besser wissen. (Und eines Tages, wenn ich die Zeit dazu erübrigen kann, könnte es sehr geschehen, dass ich meine überlegenen Fähigkeiten den Verhüllten widme. Es ihnen angemessen heimzahlen… oh ja.)~
@141  = ~Eine sehr interessante und besonders attraktiv gefärbte Bestie, würdet Ihr nicht zustimmen, <CHARNAME>? (Eine Schande allerdings, dass sie nicht ein paar mehr interessanter Schriftrollen in ihrem Hort hatte. Paladin-Schwerter - bah! Wozu soll *das* gut sein?) Aber am meisten fasziniert mich, was für einen ausgebufften Plan sie geschmiedet hat, einfach nur, um sich an Eurem toten Stiefvater zu rächen.~
@142  = ~Gorion war ein Harfner und reiste sehr viel in seiner Jugend. Ich schätze, er hatte mehr als nur ein paar Feinde, von denen ich nie gehört habe. Ich hoffe nur, die anderen kommen nicht auch aus dem Unterholz; ich habe selbst genug davon.~
@143  = ~Ich kann immer noch kaum glauben, dass er so weit gegangen ist! All diese armen Ritter, die starben. Sie waren lediglich Mittel zum Zweck. Ermordet, um mich zu vernichten und es war nicht einmal *ich*, die der Drache hasste.~
@144  = ~Ist das nicht ironisch? Ich gab wenig um Gorion und glaube kaum, dass er viel mehr um mich gab. Der Tod einiger Ritter ist nichts, was mir den Schlaf raubt, und wenn er wegen irgendwem im Grab keine Ruhe findet, bin ich ziemlich sicher, das bin ich.~
@145  = ~Euer Gorion mag sich einige Feinde gemacht haben, <CHARNAME>, aber ich nehme doch an, Ihr übertrefft ihn da bei Weitem. Ihr solltet sehr stolz sein, auf das, was Ihr erreicht habt.~
@146  = ~Stolz? Feinde zu haben? Was für eine verdrehte Logik ist das?~
@147  = ~Es fühlt sich eher an, als bekäme ich ein Geschwür…~
@148  = ~Denkt darüber nach, <CHARNAME>. Hat ein Schaf Feinde, oder eine Kuh? Natürlich nicht. Gerissene, mächtige und gefährliche Widersacher, wie Ihr sie habt, die durch ihr ausgeprägtes Interesse an Eurer Vernichtung beweisen, dass sie Euch für eine Bedrohung halten, die ihrer persönlichen Aufmerksamkeit würdig ist.~
@149  = ~Hmm… jetzt, da Ihr das so sagt, schätze ich, dass da etwas dran ist.~
@150  = ~Ehre oder nicht, ich hätte es wahrhaftig vorgezogen, hätten sowohl Sarevok als auch Irenicus mich einfach ignoriert.~
@151  = ~Aber natürlich, sogar noch befriedigender, als angemessen gefährliche Feinde zu haben, ist es, sich ihrer derart zu entledigen, dass man sie vollständig zerschmettert und verwüstet. Ihr wollt sie zerstören und demütigen, ehe Ihr ihr jämmerliches Leben wie ein kurzlebiges Kerzenlicht ausschnippt. Das ist die thayvianische Art und wir *wissen*, wie es ist, Feinde zu haben.~
@152  = ~Es wird mir ein Vergnügen sein, Euch anzuleiten, wie man in solchen Angelegenheiten verfährt, wenn wir erst einmal auf einen gewissen maskierten Magier treffen. (Oh ja. Dafür, dass er Hand an sie gelegt hat, wird *er* es sein, der geehrt werden wird mit der unsterblichen Feindschaft von  Edwin Odesseiron, dem Rache-Magier.)~
@153  = ~Ein angemessener Tribut an meine überwältigende Männlichkeit, <CHARNAME>. Es ist nur logisch, dass Ihr ergriffen sein solltet von einem unwiderstehlichen Verlangen, Hand an meinen Körper zu legen. (Ich frage mich, ob ich sie womöglich dazu bewegen könnte, bei sensibleren Körperteilen weiterzumachen?)~
@154  = ~Was? Ihr bietet Eure Dienste an und dann zieht Ihr das Angebot zurück? Ungläubiges Luder, für diesen Streich sollte ich Euch einen Feuerball zukommen lassen, wie Ihr es verdient. Nur meine grenzenlose Weisheit lässt mich Euch für andere Zwecke verschonen. (Verflucht, ich wollte, dass sie mich berührt! Ich muss meine subtile List einsetzen, um sie von den geheimen Freuden zu überzeugen, die ihr zuteil werden, wenn sie stattdessen meinen Bart trimmt.)~
@155  = ~Das ist… Euch angemessen, <CHARNAME>. Natürlich mangelt es Euch am fein geschliffenen Geschick eines geschulten Pediküristen aus Thay, aber ein fröhlicher Amateur hat auch etwas für sich. Nun, der nächste Schritt wäre wohl eine ordentliche Fußmassage. Also, fangt an, ohne zu zögern. (Bitte, im Namen Azuths, lasst sie mich berühren!)~
@156  = ~Fußmassage, hä? Tja… in Ordnung, schätze ich.~
@157  = ~Was, nicht mal ein “Danke“? Vergesst es, Ihr undankbarer Geck!~
@158  = ~*Sarkasmus* Aber natürlich, oh Ihr Wunder an Magie. Es ist mir die größte Ehre und Freude, Euch jeden Wunsch von den Augen abzulesen.~
@159  = ~*lächelt* Sehr gut, lieber Edwin. Ich werde versuchen, Euch noch besser zu entspannen, soll ich?~
@160  = ~Ihr zeigt deutliche Zeichen der Verbesserung, meine liebste <CHARNAME>, und Ihr habt meine glasklaren Sinne bisher nicht enttäuscht. Nun, um diesen Kreislauf irdischer Freuden vollständig zu schließen, fehlt nur noch eine sorgfältige Pediküre. Warum fahrt Ihr nicht fort und schneidet mir die Zehennägel, so dass ich Euch meine Füße in ihrer unvergleichlichen männlichen Pracht voller Stolz präsentieren kann?~
@161  = ~Noch kein einziges “Danke“? Was, glaubt Ihr, bin ich, Eure persönliche Magd? Ich steige aus!~
@162  = ~Hmm… Ihr wandelt auf einem schmalen Grat, aber ich werde Euch Euren Wunsch erfüllen - diesmal.~
@163  = ~*Sarkasmus* Eure Zehennägel schneiden? Diese niedere Bhaalbrut ist unwürdig, die abgeschnittenen Zehennägel eines solchen Meisters der Magie zu berühren. Meine Dankbarkeit kennt keine Grenzen; mit Freuden werde ich Euren Wunsch erfüllen.~
@164  = ~*lacht* Der selbe alte Edwin… um ein “Danke” von Euch zu bekommen, brauche ich wohl ein paar Zangen, um es aus Euch herauszuziehen. Wie Ihr also wünscht.~
@165  = ~Sehr schön, <CHARNAME>, ich bin gezwungen zuzugeben, dass Ihr über ein gewisses Können in dieser Kunst verfügt, genug um eine Persönlichkeit von so erlesenen Geschmack wie mir durchaus zufrieden zu stellen. Ich muss daran denken, Euch das in naher Zukunft erneut zu gestatten. (Und vielleicht, wenn ich mein ausgezeichnetes thayvianisches diplomatisches Geschick einsetze, kann ich sie dazu bewegen, noch mehr zu tun.)~
@166  = ~W… was? <CHARNAME>? Was habt Ihr… na… natürlich. (Nur ein Traum, der mich verwirrt hat - aber was für ein Traum das war!) Jetzt lasst mich Euer Werk begutachten, damit ich Eure zweifellos unbeholfenen Versuche beurteilen kann…~
@167  = ~AAAAAAAAGGGGGHHHH! Meine Füße, meine perfekten, unbefleckten, makellosen Füße! Amputation, ich brauche eine Amputation, genau *jetzt* ! <CHARNAME>, Ihr seid eine verschlagene und hinterhältige kleine Höllenbrut und das wird ein Nachspiel haben, das versichere ich Euch. (Wenn sie nur nicht lachen würde wie die allerverführerischste Sukkubus, dann würde es mir leichter fallen, einen passenden Racheplan zu schmieden…)~
@168  = ~Niemals, unter keinen Umständen, <CHARNAME>, und nicht einmal für Euch. (Ein Mann hat schließlich seine Grenzen und seinen Stolz. Und ich habe ihn ja auch gerade erst zurück gewonnen nach diesem entwürdigenden Zwischenspiel als Frau.) Ich könnte Euch aber gestatten, ihn anzufassen, wenn Ihr ihn mit dem gebührenden Respekt behandelt.~
@169  = ~Hmpf! Ein kleines Unwohlsein, das ist alles. Ein Beschwörer von meinen überragenden Fähigkeiten kann das mit einem einfachen “Erweiterten-Gedächnis“-Zauber wieder in den Griff bekommen...~
@170  = ~Wie ich dachte, der erotische Ansturm des Edwin Odesseiron wirkt sogar in meinen unbewussten Handlungen und macht die leiseste Berührung von mir zu einer Symphonie körperlicher Lust. Ich glaube, wir müssen die Möglichkeiten, die Eure empfindsame Haut bietet, bei nächster Gelegenheit erforschen, <CHARNAME>. (Schließlich gibt es so viele interessante Stellen, wo mein Bart sie kitzeln kann.)~
@171  = ~Mae'Var? Dieser kichernde folterbesessene Idiot war ein Mittel zum Zweck, <CHARNAME>, nicht mehr und nicht weniger. Sicherlich könnt Ihr Euch nicht vorstellen, dass ein Mann von meinem unzweifelhaftem Geschmack, meinem Witz und meiner Klasse großes Vergnügen daran hat, sich mit diesem Schläger zusammenzutun? Der wusste nicht einmal, wie man eine Fischgabel richtig gebraucht. (Zumindest nicht zu dem ihr zugedachten Zweck, auch wenn ich mich erinnere, wie er ausgesprochen fantasievoll wurde, als der Koch ihm die Suppe über den Schoß schüttete. So eine Verschwendung, gutes Personal ist schwer zu finden, und ich bezweifle auch, dass diese Flecken auf dem Teppich je heraus zu waschen sind.)~
@172  = ~Also, wenn Ihr es so sehr gehasst habt, warum habt Ihr dann für ihn gearbeitet?~
@173  = ~Edwin, das ist widerlich! Ich schätze, ich bin froh zu hören, dass es Euch in seiner Gesellschaft nicht gefallen hat. Das wäre etwas viel zu schlucken gewesen. Aber warum seid Ihr geblieben?~
@174  = ~Folter erfüllt ihren Zweck ab und an und kann ein nützliches Instrument sein, Untergebene zu disziplinieren. Ich hoffe, Ihr habt keinen zu schwachen Magen für meine Gesellschaft. Wenn Ihr fandet, Mae'Var sei zu brutal in seiner Anwendung der Folter, warum habt Ihr dann für ihn gearbeitet?~
@175  = ~Ah… als ich hier ankam, in dieser eitrigen Wunde von einer Stadt, zwang mich die Notwendigkeit, zeitweilige Arrangements zu treffen, die ich ansonsten gern vermieden hätte. (Verflucht seien diese Verhüllten Magier und ihre himmelschreienden Gebühren! Und verflucht sein diese verdammte Ratte von einem Taschendieb, der sich mit meiner gesamten Habe davongemacht hat, kaum, dass ich in der Stadt eingetroffen war! Sollte ich ihn jemals wieder sehen, dann werde ich ihm schon beibringen, wie närrisch es ist, seine Finger in die Taschen eines Zauberers zu stecken. “Bigbys Brutaler Finger” erscheint mir als eine sehr viel versprechende Option. Hoffentlich einer mit einem richtig spitzen Nagel.~
@176  = ~In jedem Fall zahlte Mae'Var gut und aufgrund meiner leicht angespannten Situation benötigte ich das, um den Lebensstil zu gewährleisten, den ich gewohnt bin. Außerdem wünschte ich den Verhüllten Magiern aus dem Weg zu gehen, da wir einige kleinere… Meinungsverschiedenheiten hatten, wie etwa das mit Rayic Gethras.~
@177  = ~Also, was Ihr im Wesentlichen sagt, ist, Ihr wart völlig pleite und brauchtet ein Versteck? ~
@178  = ~Es tut mir Leid das zu hören, Edwin. Es kann nicht einfach für Euch gewesen sein, allein, niemand da, der Euch hilft, bedroht von allen Seiten. Ich schätze, es war keine schlechte Sache, das ich aufgetaucht bin, oder?~
@179  = ~Ihr sollt wissen, dass ich die gesamte Mae'Var Situation vollkommen unter Kontrolle hatte und dass ich, wäret Ihr nicht in einem passenden Augenblick in Erscheinung getreten, sehr bald diesen Narren ausgebootet und mich selbst an seine Stelle gesetzt hätte! (Schließlich bin ich ein großer Magier. Ich sollte mit Leichtigkeit imstande sein, auch mit Diebereien zurecht zu kommen.)~
@180  = ~Glücklicherweise erspart mir das Reisen mit Euch, mich bei diesen Dieben um jede Kleinigkeit zu kümmern, also ist es der bei weitem vorzuziehende Weg zu Macht und Ruhm. Jetzt muss ich mich lediglich um jede Kleinigkeit bei dieser Bande missratener Individuen kümmern, die traurigerweise viel zu lange ohne mein vorzügliches Führungstalent auskommen mussten. (Sie lächelt! Ich wusste, sie würde meine herausragende Stellung zu schätzen wissen.)~
@181  = ~Nein, ich glaube, ich überlasse Euch, meine liebe <CHARNAME>, die langweilige und entnervende Aufgabe, sich um Bestechungsgelder und Glücksspielquoten zu kümmern und um die Frage, was sich  lohnt zu schmuggeln. Jetzt, da ich sehe, dass Ihr das Geschäft ins Laufen gebracht habt, würde ich gern vorschlagen, dass Ihr Euch gänzlich darauf beschränkt, bei Verhüllten Magiern einzubrechen. (Sie haben einige faszinierende Artefakte herumliegen, die nur auf mich warten…)~
@182  = ~Ich würde Euch gern öfter lächeln sehen, meine Deva. Seid versichert, dass ich all mein außerordentliches erotisches Geschick dafür einsetzen werde, dass das ein häufigeres Ereignis wird. (Das mich allerdings niemals langweilen wird.)~
@183  = ~Seid jetzt vorsichtig, <CHARNAME>. Treibt diese Scharade nicht zu weit, oder Ihr könntet es bereuen. Ihr vergesst, dass ich mit Dienstboten aufgewachsen bin, die sich um mich kümmerten - und ich weiß alles über die kleinen Tricks, zu denen sie greifen, wenn sie aufsässig sind. (Deshalb bewirken Trinkgelder mehr als die Peitsche. Das könnte aber auch an meiner eigenen angeborenen Liebenswürdigkeit liegen.) Ihr findet Euer Essen verbrannt, Euer Bad zu heiß, Eure Wäsche ausgebleicht und Euer Bett mit Ungeziefer verseucht.~
@184  = ~Ah… schon gut. Ich werde Euch nur in der Öffentlichkeit Anweisungen geben. ~
@185  = ~Aah… Ihr verderbt den ganzen Spaß, Eddie. Könnt Ihr nicht ein wenig mitspielen?~
@186  = ~Ich… könnte Euer wahres Aussehen niemals vergessen. So attraktiv dieses Drow-Gesicht auch ist, ich sehe es nur mit meinen Augen. Euer Gesicht aber, <CHARNAME>…, *das* sehe ich mit meinem Herzen. Keine Illusion und kein Glanz könnte sich damit vergleichen.~
@187  = ~Sicher bin ich das - da gibt es nichts auf der ganzen Welt, was Edwin Odesseiron nicht vollständig meistern kann, wenn er das wirklich will! Eine Tatsache, die ich liebend gern beweisen werde mit einer kleinen Vorführung meines unnachahmlichen erotischen Ansturms…~
@188  = ~Was? Aber Ihr sagtet… (Oh, jetzt verstehe ich. Es ist ein kleines Spielchen von ihr. Sie versucht, mich zu reizen.) Ah… fürchtet Euch nicht, höchst ruhmreiches Weibchen. Es wird mir ein großes Vergnügen sein, Euch bis zu Eurer vollständigen Genesung zu pflegen. (Solange sie nicht von mir verlangt, Ihr die Bettpfanne zu reichen. Irgendwo muss ich die Grenze ziehen.)~
@189  = ~Meine… Heimat? Nun gut, <CHARNAME>, ich nehme an, es kann nicht schaden, darüber ein wenig zu erzählen. (Schließlich sollte sie vollkommen im Bilde sein über das glorreiche Thay, damit sie all die exquisiten Nuancen zu würdigen weiß, wenn ich sie einmal dorthin bringe.)~
@190  = ~Die Familie Odesseiron ist ausgesprochen mächtig und einflussreich, wie Ihr sicherlich begreift. Mein eigener Onkel, Homen Odesseiron, ist der herrschende Tharchion von Surthay, nahe der raschemitischen Grenze. Und ein großer militärischer Anführer ist er auch. Wie auch immer, meine nächste Familie residiert in Pyarados. Da Ihr zweifelsohne erschreckend ahnungslos seid, was thayvianische Geographie angeht, lasst mich Euch erklären, dass Pyarados am Fluss Thazarim liegt, nahe dem Sonnenaufgangsgebirge.~
@191  = ~Das Sonnenaufgangsgebirge… davon habe ich gehört. Am östlichsten Ende von Faerun - und voll gepackt mit Ungeheuern, oder nicht?~
@192  = ~Also, wie ist die Stadt selbst?~
@193  = ~Das ist es in der Tat. Und närrische Abenteurer versorgen diese Ungeheuer ständig mit Frischfleisch und die örtlichen Kaufleute mit frischen Reichtümern. (Es ist schließlich nur fair, dass Ausländer für alles etwas mehr zahlen müssen.) Wahrlich, der Marktplatz von Pyarados ist außerordentlich. Waren aus aller Welt werden tagtäglich dorthin geschafft. Ich wünschte, Ihr könntet es sehen, <CHARNAME>… die Seide, die Spitze, die seltenen Schriftrollen und die magischen Juwelen machen ihn zu einem wundervollen Anblick, den man nie vergisst.~
@194  = ~*Das* klingt ganz schön aufregend, ja. Gibt es etwas, was man dort nicht kaufen kann?~
@195  = ~Ich weiß nicht, Edwin. Ich bin nicht so sehr aufs Einkaufen aus, wisst Ihr?~
@196  = ~Nun, sie ist in zwei Bezirke aufgeteilt, die Innere und die Äußere Stadt. Der Odesseiron-Palast steht in der Inneren Stadt, wie die aller Adligen, und selbstverständlich ist unserer der Schönste und Prachtvollste von allen. Die Innere Stadt ist ein Ort der Schönheit, <CHARNAME>, und ein Ort der Wunder. Wetterzauber sorgen dafür, dass das Klima stets mild ist und ein sanfter Regen fällt, wenn nötig, um die Gärten zu erfrischen. Der Duft der Inneren Stadt in voller Blüte ist berauschend, wie der Glanz der Paläste selbst.~
@197  = ~In der Äußeren Stadt leben die Gewöhnlichen und es ist ein rauer und ungeschliffener Ort, wenn auch nicht ohne Charme. (So wie einige der unterhaltsameren Tavernen. Nicht, dass ich *sie* je an einen solchen Ort bringen würde. Nun, jedenfalls nicht, wenn es nicht zu einem höchst privaten Rendezvous wäre.)~
@198  = ~Das hört sich ganz wundervoll an… Ihr müsst es sehr vermissen.~
@199  = ~Und das Beste daran? Was würdet Ihr sagen, ist das?~
@200  = ~<CHARNAME>! Was, im Namen der Zulkire, glaubt Ihr, das Ihr tut, mich in dieser unerträglichen Weise zu belästigen? (Meine makellose Frisur derart durcheinander zu bringen, wie ein durchgedrehter kleiner Mephit.)~
@201  = ~*grins* Warum? Ich gebe nur einer Versuchung nach, Eddie. Dafür sind Versuchungen schließlich da. Stimmt Ihr mir nicht zu?~
@202  = ~Wer, ich? Ich habe nichts gemacht. Es muss dieser ältere Magier gewesen sein, der gerade vorbeigegangen ist. Der mit dem spitzen Hut und dem langen Bart. Er hatte auch einen sehr langen Stab, einen mit einem Knauf am Ende.~
@203  = ~Nun, Ihr habt mich so oft eine Äffin genannt, dass ich dachte, vielleicht habt Ihr ja Recht. Also nahm ich an, es wäre eine gute Idee, bei Euch nach Läusen zu suchen, ganz wie Affen das machen.~
@204  = ~Aber ich mag es Euch zu belästigen, Edwin, mein Lieber. Ich finde, Ihr seht einfach niedlich aus, wenn Ihr Euch ärgert.~
@205  = ~Nein! Nein, nein, nein! Ich stamme aus der edelsten thayvianischen Blutlinie, die man sich vorstellen kann, und ich werde mich nicht dermaßen erniedrigen lassen, mich zwingen lassen, diesem runzeligen alten Aas Schaumbäder zu bereiten oder ihm die Ohrhaare zu trimmen. Niemals, das sage ich Euch!~
@206  = ~Ich, ich habe nur einen Scherz gemacht. Ich war das. Ist das nicht *viel* besser als die Alternative?~
@207  = ~Nein, nein, natürlich nicht. Absolut. Sagt… wenn Ihr über eine so wundervolle Singstimme verfügt, warum singt Ihr nicht etwas für *mich*?~
@208  = ~Ihr… aber… nun, unnötig zu sagen, ich wusste das die ganze Zeit, Ihr unerträgliches Gör. Ha! Als ob Edwin Odesseiron es sich jemals erlauben würde, auf einen so dummen Streich hereinzufallen. Ich habe… äh… Euch nur aufgezogen zu meiner persönlichen Belustigung. Ja. Persönliche Belustigung. (Obwohl Ihr Versuch nicht gänzlich unangenehm war, wie ich gestehen muss. Vielleicht, unter etwas günstigeren Umständen, würde ich gern mehr auf diesem Gebiet experimentieren - und den Gefallen erwidern.)~
@209  = ~Bäh! Unmögliches Weib, an einem dieser Tage treibt Ihr mich sicherlich in den Wahnsinn! (Jedes andere Wesen auf diesem Planeten hätte an dieser Stelle einen Feuerball ins Gesicht bekommen. Jedes andere.)~
@210  = ~*seufz* <CHARNAME>, ich habe das Gefühl, Euch informieren zu müssen, wären wir in Thay und jemand sähe, wie Ihr einen Roten Magier derart behandelt, Ihr würdet augenblicklich festgenommen und ausgepeitscht, vorausgesetzt natürlich, es wäre Euer Glückstag.~
@211  = ~Und seid Ihr unglücklich darüber, dass wir nicht in Thay sind?~
@212  = ~Edwins Augen verengen sich in Gedanken und plötzlich lächelt er Euch an. Es steht ihm gut - aber gleichzeitig wirkt sein Lächeln ziemlich besorgniserregend.~
@213  = ~Es schmerzt mich, das zuzugeben, <CHARNAME>, aber das hat tatsächlich etwas für sich. Genug für sich, dass ich mich versucht sehe, Eurem leuchtenden Beispiel zu folgen.~
@214  = ~Ihr hüpft etwa einen Fuß och in die Luft, als Ihr plötzlich einen scharfen Knuff in Euer Hinterteil verspürt. Als Ihr Euch umdreht, um Edwin anzufunkeln, grinst er zurück, während er sorgfältig sein Haar in Ordnung bringt, ehe er die Kapuze wieder hochzieht.~
@215  = ~Auge um Auge, <CHARNAME>. Auge um Auge.~
@216  = ~Hey, das ist nicht fair! Das hätte ich nur verdient, hätte ich angefangen, Euer Bein zu bespringen oder mit dem Hintern vor Euch herumzuwackeln oder etwas ähnlich Dummes.~
@217  = ~Au! Das tut weh! Ihr macht das besser wieder gut, oder das nächste Mal bringe ich mehr als nur Eure Haare durcheinander.~
@218  = ~Alles klar, alles klar, ich fasse Eure Haare nicht wieder an. Seid Ihr jetzt zufrieden?~
@219  = ~Edwins Grinsen wird noch ein wenig breiter und seine Augen blitzen, als Eure Blicke sich begegnen.~
@220  = ~Ah, aber Ihr vergesst Euch. Ich bin übermäßig intelligent, atemberaubend stattlich und charmant und zum Verzweifeln begehrenswert in jeder Beziehung. Wie auch immer, “fair” zu sein, ist etwas, das Thayvianer im Allgemeinen und ich im Besonderen für weit überschätzt halten und bezweifeln, dass es zu einem langen und glücklichen Leben führt. (Und nebenbei, wäre ich idiotisch genug gewesen, fair zu spielen, wäre ich nicht imstande gewesen, eine so verlockende Gelegenheit auszunutzen.)~
@221  = ~Edwin knetet sein Kinn in Gedanken. Lange Finger streichen zur Spitze seines Barts. Er klingt recht amüsiert, als er Euch antwortet.~
@222  = ~Ich bin kein Heiler, <CHARNAME>, und es ist nicht meine Gewohnheit zu “pusten, damit es besser wird“. (Obwohl, vielleicht sollte ich diesmal eine Ausnahme in Erwägung ziehen.)~
@223  = ~Edwin tritt näher, nah genug, dass Ihr seinen heißen Atem auf Eurer Wange fühlt, als er sich vorbeugt, um Euch ins Ohr zu flüstern.~
@224  = ~Wie auch immer, die Hände eines thayvianischen Mannes haben einen ganz eigenen Zauber, und ich habe zufälligerweise eine Heilsalbe dabei. Wenn wir das nächste Mal lagern, wäre es mir ein Vergnügen, Euch dabei behilflich zu sein, sie aufzutragen und danach damit fortzufahren, Euch zu… pflegen.~
@225  = ~Edwin zittert kurz und sieht ein wenig verwirrt aus. Das scheint nicht die Antwort zu sein, die er erwartet hat.~
@226  = ~Entschuldigung großmütig angenommen, <CHARNAME>, obwohl etwas mehr Flehen durchaus angemessen gewesen wäre. (Obwohl es sich eigentlich ganz gut angefühlt hat. Vielleicht wäre eine Wiederholungstat nicht gänzlich inakzeptabel.)~
@227  = ~Edwins Augen weiten sich vor Schreck und er untersucht sich hastig. Als er spricht, ist seine Stimme schrill.~
@228  = ~Magier? Welcher Magier?! Ich… nein. Das habt Ihr Euch ausgedacht, <CHARNAME>, das müsst Ihr einfach. Hier ist kein Magier, absolut kein Magier weit und breit. (Wenn er sich nicht unsichtbar gemacht hat? Nein, ich weigere mich, das zu glauben.)~
@229  = ~Nur weil Ihr zu abgelenkt seid, Dinge wahrzunehmen, heißt das nicht, dass sie nicht existieren. Er sah auch ziemlich bekannt aus. Obwohl ich immer gedacht habe, Elminster stünde auf *Mädchen*.~
@230  = ~Oh, ich gebe es zu. Ich war es. Nun, ist das nicht *viel* besser als die Alternative? ~
@231  = ~Edwin wird blass. Dann macht er ein kurzes, würgendes Geräusch.~
@232  = ~Dieser alte Lüstling - natürlich würde er nach meinem großartigen Körper lechzen. Es macht alles Sinn. Zweifellos plant er, mich zu seinem persönlichen Mond zu entführen und zu versuchen, mich zu seinem unterwürfigen Liebessklaven zu machen. Dort wird er mich zu so schrecklichen und erniedrigenden Aufgaben zwingen, wie Krümel aus seinem Dschungel von einem Bart zu picken und Oden auf seinen Stab zu singen. (Natürlich weiß er von meiner hervorragenden Singstimme.)~
@233  = ~Edwin…~
@234  = ~Edwin plustert sich voller Stolz auf und stolziert herum wie ein Hahn. Fast erwartet Ihr, dass er jeden Augenblick anfängt zu krähen.~
@235  = ~Das werde ich fast mit Sicherheit, meine liebe <CHARNAME>, aber dies ist nicht der richtige Zeitpunkt. Erst muss ich ein passendes Lied auswählen, eines, das sowohl meiner Stimme als auch… äh… dem Zielobjekt gerecht wird. Seid versichert, mein Gesang wird wie nichts sein, was Ihr je gehört habt. Gebt mir aber nicht die Schuld, wenn Euch die Gefühle übermannen. (Nun, das ist eine interessante Idee. Ja… eine sehr interessante Idee, tatsächlich.)~
@236  = ~Edwins Wangen röten sich und er scheint Schwierigkeiten zu haben, seine nächsten Worte herauszubringen. Hm. Es scheint, Eure unschuldige Bemerkung hat ihn verärgert.~
@237  = ~Ich… Ihr… wie könnt Ihr es wagen, verleumderisches Weib! Ich bin der große Edwin Odesseiron, Inbegriff persönlicher Hygiene, und ich habe ganz sicher keine Läuse. Diese Beleidigung! Ich bestehe darauf, dass Ihr auf der Stelle meinen Kopf untersucht, um Euch selbst von seiner vollkommenen Reinlichkeit zu überzeugen, und dann erwarte ich eine Entschuldigung. (Schwachsinnige Idee.)~
@238  = ~Das ist nur fair, wie Ihr wünscht. Setzt Euch hier her zu mir und ich lege los. Ihr wollt vielleicht Euren Kopf in meinen Schoß legen? Dann wäre es einfacher. ~
@239  = ~Oh, Ihr wollt also, dass ich Euren Kopf untersuche, oder? *lacht* Habt Ihr in letzter Zeit irgendwelche interessanten Halluzinationen gehabt? ~
@240  = ~*lächelt* Keine Sorge, Edwin. Ich weiß, Ihr seid vollkommen sauber und frei von ekligen Parasiten. Ich habe Euch nur aufgezogen.~
@241  = ~Edwin schaut Euch an, ohne ein Wort zu sagen. Stattdessen macht er, was Ihr vorgeschlagen habt, als Ihr eine einigermaßen bequeme, saubere und uneinsehbare Ecke gefunden habt. Ihr stellt bald fest, dass sein Kopf, ja, in der Tat sauber ist. Langsam lasst Ihr sein Haar durch Eure Finger gleiten, Locke für Locke und wundert Euch, wie seidig es sich anfühlt. Ihr lasst Euch Zeit. Was Edwin angeht, sind seine Augen geschlossen und ein genüssliches Lächeln spielt um seine Lippen.~
@242  = ~Da <CHARNAME>… mein Ruf der Reinlichkeit bleibt bestehen, wage ich zu behaupten. Allerdings muss ich zugeben, dass Ihr auch einen Punkt gemacht habt, oder vielmehr, die Affen haben das. Dieser… Vorgang des gegenseitigen Absuchens ist wahrhaftig ziemlich, ziemlich… angenehm.~
@243  = ~Edwin schenkt Euch einen arroganten Blick und richtet sich zu seiner vollen Größe auf.~
@244  = ~Ich bin geistig so gesund wie die nächst beste Person, <CHARNAME>, und Ihr wisst das. (Wenn diese nächst beste Person allerdings Albträume hat, in welchen der Geist eines toten Gottes zu ihr spricht, sollte ich diese Aussage zurückziehen.) Nun macht schon. Ich werde nicht ruhen, ehe diese Angelegenheit beigelegt ist.~
@245  = ~Das ist nur fair, wie Ihr wünscht. Setzt Euch hier her zu mir und ich lege los. Ihr wollt vielleicht Euren Kopf in meinen Schoß legen? Dann wäre es einfacher.~
@246  = ~Ah. Ja, das wusste ich, offensichtlich. Selbstverständlich ist es völlig unmöglich, dass Ihr mich derart falsch eingeschätzt haben könntet um anzunehmen, ich könnte Läuse anziehen. Ihr allerdings, aufgewachsen in einer viel barbarischeren Kultur, das ist eine ganz andere Angelegenheit. Ich werde den Affenvergleich fürs Erste übersehen und mir erst einmal selbst einen Eindruck verschaffen.~
@247  = ~Edwin kommt einen Schritt näher, so nah, dass Ihr Euch fast berührt. Dann streckt er die Hand aus und berührt sanft eine Strähne Eures Haars, streichelt sie, zieht dann leicht daran. Da ist ein hochkonzentrierter Ausdruck in seinen Augen und Ihr glaubt zu hören, wie sein Atem ein wenig schneller geht.~
@248  = ~Keine Spur von Läusen bisher - aber ich bin schließlich ein sorgfältiger und gewissenhafter Magier. Ich denke, ich muss diese Untersuchung wiederholen, einige Male und über einen längeren Zeitraum.~
@249  = ~Edwin bekommt einen Hustenanfall und Ihr müsst ihm einige Male auf den Rücken klopfen, bis er wieder zu Atem kommt. Schließlich schnauft er und sieht dabei hochgradig erbost aus.~
@250  = ~Ihr sollt wissen, <CHARNAME>, dass ich ein großer und mächtiger Roter Magier bin! Ich bin schrecklich, imposant, einschüchternd, Furcht erregend und nicht wenig atemberaubend, aber ich bin nicht, noch werde ich das jemals unter irgendwelchen Umständen sein, “niedlich“.~
@251  = ~Oh, also gut. Ihr seid nicht niedlich. Ihr seid aber trotzdem süß.~
@252  = ~*grins* Was immer Ihr sagt, Eddie. Was immer Ihr sagt. Tatsächlich seid Ihr so Furcht erregend, dass ich gezwungen bin, das zu tun. *zerzaust Edwins Haar erneut*~
@253  = ~Edwin schaut Euch direkt in die Augen und hält Eurem Blick stand, ehe er Euch eines seiner seltenen Lächeln schenkt.~
@254  = ~Wie die Dinge stehen, bin ich das mit größter Wahrscheinlichkeit nicht.~
@255  = ~Edwin schaut Euch direkt in die Augen und hält Eurem Blick stand. Seine Augen sind sehr dunkel und intensiv, und Ihr fühlt Euch ein wenig leicht im Kopf. Plötzlich ist es sehr schwer, sich auf die Welt um Euch herum zu konzentrieren.~
@256  = ~Tatsächlich, ja. Da ist vielleicht eine seltene und kostbare Sache, die man auf den Märkten des alten Thay nicht kaufen kann. Allerdings lässt mein überlegener Intellekt mich annehmen, dass man es hier erstehen kann - und die Ironie dabei ist, dass ich gar nicht danach gesucht habe. (Ein Schatz tatsächlich, und einer, der alles Gold und alle Juwelen in der Welt übertrifft.)~
@257  = ~Es ist in der Tat so, <CHARNAME>, so voller Wunder die Märkte von Thay auch sind, es gibt da diese eine bestimmte kostbare Sache, die ich dort zu kaufen nicht hoffen dürfte. Allerdings lässt mein überlegener Intellekt mich annehmen, dass man es hier erstehen kann - und die Ironie dabei ist, dass ich gar nicht danach gesucht habe. (Ein Schatz tatsächlich, und einer, der alles Gold und alle Juwelen in der Welt übertrifft.)~
@258  = ~Edwin sieht für einen Moment weg und Ihr habt den Eindruck, sein Mund verzieht sich kurz, wie in einem plötzlichen Schmerz. Als er wieder spricht, ist da ein winziges Zittern in seiner gewöhnlich so selbstsicheren Stimme.~
@259  = ~Das… das tue ich. Trotz allen Glanzes meiner Heimatstadt habe ich Leute zurückgelassen, die ich lieber wieder sehen würde als alle architektonischen Wunder oder magischen Artefakte. (Werde ich sie je wieder sehen? In dieser Welt oder der nächsten?)~
@260  = ~Das Beste? Das Beste… ich war glücklich dort, <CHARNAME>, für viele Jahre. Sehr glücklich, in der Tat. (So weit entfernt - aber diese Wahl habe ich getroffen und ich muss damit leben. Ich hoffe nur, ich werde eines Tages heimkehren - im Triumph.)~
@261  = ~Ihr nutzt den Umstand, dass Ihr in Edwins Nähe lauft, indem Ihr den Arm um seine Hüfte legt und ihn kurz drückt. Ihm nur nahe zu sein hellt Eure Stimmung auf und lässt Euch die zukünftigen Gefahren vergessen.~
@262  = ~<CHARNAME>, was für eine angenehme Überraschung! Ich war gerade in Stimmung für Eure Gesellschaft und eine Unterhaltung mit Euch. Immerhin können die jämmerlichen Kretins in unserer Umgebung mit meiner blitzgescheiten Gesprächsführung nicht mithalten. (Allerdings, jetzt, da sie es aufbringt, ich denke, Körpersprache könnte mir auch sehr gut gefallen.)~
@263  = ~Da Ihr mit Edwin allein seid, lächelt Ihr und rückt mit ausgebreiteten Armen näher zu ihm. Ein Blick in seine dunklen Augen verrät Euch, dass er sich nach Eurer Berührung ebenso sehnt, wie Ihr nach der seinen, und als Ihr Euch in seine Umarmung fallen lasst, hält er Euch so fest, als wollte er Euch niemals wieder loslassen.~
@264  = ~Ihr lehnt Euch gegen Edwin und genießt die Wärme und Nähe. Dies ist der Mann, den Ihr liebt und mit ihm zusammen zu sein lässt Euch glauben, dass alles irgendwie gut ausgehen wird und dass Ihr beide noch viele derartige Momente erleben werdet. Als der Augenblick verstreicht, ändert sich das Gefühl. Nicht länger ist es nur eine Sache von Vertrautheit und Zärtlichkeit. Jetzt seid Ihr beide eifrig bemüht, Wege zu finden, den anderen zu erfreuen. Seine leiseste Berührung reicht aus, Euch eine Gänsehaut zu bereiten, Euch schneller atmen und Euch nach mehr gieren zu lassen. Ihr lächelt, als Ihr feststellt, dass er ähnlich erregt ist.~
@265  = ~<CHARNAME>... Ich...~
@266  = ~Edwin wendet sich wieder dem zu, was er tat, zu schüchtern, die Worte auszusprechen. Wenn Euch vorher nicht bewusst war, wie tief Ihr ihn berührt, so ist es das jetzt. Keine Worte zu finden ist kein Zustand, den man gewöhnlich mit den Roten Magiern in Verbindung bringt, aber offenbar habt Ihr genau dafür gesorgt.~
@267  = ~Aber schließlich kann Reden warten. Ihr habt gerade andere Pläne mit seinem Mund. ~
@268  = ~Ihr nähert Euch Edwin, und als er sich Euch zuwendet, drückt Ihr Eure Lippen leicht auf seine. Sein sorgfältig gestutzter Bart kitzelt Euch ein bisschen und bringt Euch zum Lachen. Der komische Ausdruck der Empörung in seinem Gesicht lässt Euch nur noch mehr lachen.~
@269  = ~Meine liebe <CHARNAME>, mir ist vollkommen klar, dass meine überwältigende männliche Präsenz ausreicht, Euch aus der Fassung zu bringen, aber diese rasende Hysterie ist völlig unangemessen. (Was amüsiert sie derart? Ich habe doch keinen Spinat zwischen den Zähnen, oder?)~
@270  = ~Klare Sache, Eddie. “Überwältigend” ist genau, wie ich immer von Euch gedacht habe. Aber es tut mir Leid. Jetzt gerade sind es Eure kitzelnden Gesichtshaare, die mich in die Knie treiben, nicht das erregende Dampfen männlicher Pheromone.~
@271  = ~Tut mir Leid, dass ich gelacht habe, Edwin, aber ich konnte wirklich nichts dagegen tun. Euer Bart hat mich so gekitzelt.~
@272  = ~Hm... Warum erkunden wir diese “überwältigende männliche Präsenz” nicht ein bisschen mehr? Und wegen “Fassung verlieren” - ich bin immer dafür zu haben, vorausgesetzt, es kommt von einem gewissen Magier mit einem hübschen, aber kitzelnden Bart.~
@273  = ~Ihr beschließt es auszunutzen, dass Edwin und Ihr einmal allein seid. Ihr tretet nahe genug auf ihn zu, um Eure Arme um seinen Hals zu legen und seinen Kopf langsam zu Euch zu ziehen. Edwin unterstützt Euch mit einigem Eifer, und bald genug treffen Eure Lippen aufeinander. Seine Haut ist weich und warm und fast glaubt Ihr, Euch geht der Atem aus. Dieses Empfinden wird noch verstärkt durch den sanften Druck seiner Hand gegen Euren Rücken.~
@274  = ~Dann wird der Kuss leidenschaftlicher, und allzu bald geht Euch tatsächlich der Atem aus. Mit großem Widerwillen lasst Edwin und Ihr schließlich voneinander ab, um nach Luft zu schnappen. Obwohl dies eine großartige Art zu sterben wäre, würde es Euch doch weitaus besser gefallen, das Erlebnis lebendig zu wiederholen.~
@275  = ~<CHARNAME>, ich glaube, dieser Kuss hat gerade einen Teil meines sorgfältig kultivierten Gehirns vor plötzlichem Verlangen implodieren lassen. Obschon das gewöhnlich ein Grund wäre, Euch böse zu sein, habe ich beschlossen, Großmut walten zu lassen und Euch zu verzeihen. (Nun, hoffen wir, sie ist gewillt, eine Wiederholungstäterin zu werden.)~
@276  = ~Edwins Augen leuchten voller Stolz bei dieser Frage und er berührt liebevoll den bewussten Ring.~
@277  = ~Ich bin hocherfreut, dass Ihr fragt, <CHARNAME>! Ja, ist er nicht ausgesprochen stilvoll, um nicht zu sagen funkelnd? Und bitte, beachtet, wie die goldene Kette ihn elegant mit meinem Ohrring verbindet und damit mein männlich raues, gutes Aussehen unterstreicht. Ihr werdet derartige modische Elleganz nicht bei irgendeinem mittelmäßigen Zauberer sehen, das versichere ich Euch! (Und Gold passt auch ausgezeichnet zu meiner Hautfarbe.) Lässt er mich nicht extrem eindrucksvoll, Furcht erregend und einschüchternd wirken?~
@278  = ~Mmm… ja, Edwin. Sehr… einschüchternd.~
@279  = ~Aber wann und wie habt Ihr ihn bekommen? Damals in Baldurs Tor hattet Ihr ihn nicht.~
@280  = ~Ist das Euer Ernst? Das Teil ist himmelschreiend hässlich und ich kann mir nicht vorstellen, dass Ihr wie eine Zirkus-Absurdität aussehen wollt. Was kommt als nächstes? Ein tätowierter Tarrasque mitten im Gesicht?~
@281  = ~*zupft am Nasenring* Scheint mir ein bisschen unpraktisch zu sein. Ich wette, würde ich fester ziehen, könnte ich Euch das halbe Gesicht abreißen - und, soweit mich das betrifft, wäre das eine Riesenschande.~
@282  = ~Ihr könntet schwören, würde Edwin sich nur ein wenig mehr aufplustern, würde seine Robe an den Nähten reißen. Er leuchtet fast vor Vergnügen.~
@283  = ~Ha, ich wusste es! Die erotische Ausstrahlung von Edwin Odesseiron ist nicht zu bestreiten. Solltet Ihr das wünschen, gebe ich Euch gern die Anschrift des Piercing-Künstlers, damit Ihr Euch selbst einen Satz passender Ringe stechen lassen könnt. (Ein zierlicher Ring durch ihre Augenbraue vielleicht… oder ein kleiner Knopf in der Nase, ja, das wäre perfekt.)~
@284  = ~Edwin räuspert sich kurz und sieht ein wenig betrübt aus.~
@285  = ~Ah. Gut. Es war eine sorgfältig abgewogene Entscheidung, getroffen nach ernsthafter Überlegung, als ein bewusster modischer Entschluss. Und, als der durch und durch männliche Mann, der ich bin, ertrug ich den Schmerz ohne zu jammern. Der Alkohol, den ich kurz zuvor zu mir genommen hatte, war mir eine große Hilfe dabei, obwohl der Kater am nächsten Tag alles andere als angenehm war. (Verflucht! Das hätte sie nicht wissen müssen.)~
@286  = ~Kater… also war es ein bewusstloser modischer Entschluss?~
@287  = ~Sich betrunken ein Piercing stechen lassen… oh Edwin. Das seid so sehr Ihr.~
@288  = ~Edwin verschränkt die Arme vor der Brust und sieht Euch verärgert an.~
@289  = ~Offensichtlich ist Euer Geschmack zu unkultiviert und ungeschliffen, als dass Ihr feinen Körperschmuck zu schätzen wüsstet, <CHARNAME>. (Obwohl diese Tarrasquen-Idee etwas für sich hat…)~
@290  = ~Edwin zuckt zusammen, aber hat keine andere Wahl, als sein Gesicht Eurem zu nähern, nah genug, dass Eure Nasen einander praktisch berühren.~
@291  = ~Au! <CHARNAME>, vergesst die Idee, zu versuchen, mich an der Nase herumzuführen! (Das Schlimme ist, ich habe den Verdacht, sie könnte es, wenn sie es sich in den Kopf setzen würde.) Verlasst Euch darauf, das ist das letzte Mal, dass ich die neueste Mode mit Euch bespreche.~
@292  = ~Edwin schüttelt hastig den Kopf und erhebt die Hände in Ablehnung.~
@293  = ~Nein! Ja! Ich meine… pah, was macht das schon? Es erhöht immerhin meine ohnehin schon erschreckend gut aussehende Erscheinung auf eine göttliche Stufe, meint Ihr nicht? Göttlich und einschüchternd?~
@294  = ~Während Ihr unterwegs seid, nutzt Ihr die Gelegenheit, als Ihr neben Edwin lauft, ihm einen satten Rempler in die Seite zu versetzen. Er stolpert und dreht dann den Kopf, um Euch anzustarren.~
@295  = ~Obwohl mir klar ist, dass einen Roten Magier von so trockenem Witz und verwirrend gutem Aussehen wie mich zu berühren, eine Versuchung ist, der keine Frau (und womöglich auch der eine oder andere Mann nicht) widerstehen kann, wäre ich Euch dankbar, wenn Ihr das nicht wieder tätet, <CHARNAME>. Ich stecke gerade mitten in einigen ausgesprochen wichtigen Überlegungen und Ihr stört meine Konzentration. (Nun, wo war ich… oh ja. Die große allgemeine Theorie über <CHARNAME>s Unterwäsche. Rot ist sicherlich die Königin der Farben und würde ihr großartig stehen, aber schwarz hat auch seine Vorzüge… vielleicht stünde es ihr sogar noch besser? Solange sie nur nicht rosa ist, schätze ich. Hm, wie beweise ich meine Theorie auf die angenehmste mögliche Weise…)~
@296  = ~Ihr wartet, bis Ihr sicher seid, dass Edwin wieder tief in seine Gedanken versunken ist und rempelt ihn noch einmal an.~
@297  = ~Ihr streckt Edwin die Zunge heraus, schielt, steckt Euch die Daumen in die Ohren und wackelt mit Euren Fingern vor und zurück.~
@298  = ~Ihr lasst Edwin in Ruhe.~
@299  = ~Ah, aber Ihr seid so lustig, wenn Ihr Euch ärgert, Eddie! Ihr kriegt dieses niedliche kleine Zucken in Eurer Wange, wisst Ihr, und dann werdet Ihr rot. Das ist wirklich richtig süß.~
@300  = ~Diesmal erschreckt Edwin sich *richtig* und springt einen guten Fuß hoch in die Luft. Als er wieder am Boden ist, sieht er wütend aus und schaut böse drein.~
@301  = ~Aaarrghh! Unerträgliches Weib, bereitet Euch vor auf die schreckliche Rache des Edwin Odesseiron und leidet fürchterlich! (Jeder andere würde an dieser Stelle einen Feuerball mitten ins Gesicht bekommen, aber bei ihr bin ich bereit, eine Ausnahme zu machen.)~
@302  = ~Edwin murmelt einige Worte, macht eine greifende Bewegung mit der Hand, und dieses Mal ist es an Euch zu springen, als Euch eine unsichtbare, aber dennoch sehr wirklich und ebenso bekannt anfühlende Hand berührt. Ihr könnt einen kleinen erschreckten Seufzer nicht zurückhalten, was Edwin ausgesprochen unterhaltsam zu finden scheint.~
@303  = ~Empfangt die gerechte und angemessene Strafe für Eure Unverschämtheit, <CHARNAME>. Aber ich bin ein großherziger Magier und könnte in Erwägung ziehen, Euch vielleicht zu vergeben. (Sie derart unter meiner Berührung seufzen zu lassen, war die ganze Sache jedenfalls wert.)~
@304  = ~Edwins Augenbrauen heben sich fast bis zu seinem Haaransatz und er sieht Euch überrascht an. Dann versucht er, sich zusammenzureißen, und nimmt eine arrogante Pose ein.~
@305  = ~Ja, bei allen Göttern, <CHARNAME>, seid unerträglich kindisch, wenn Ihr wünscht. Ernsthaft, erwartet Ihr, Edwin Odesseiron, den Mogul der Mimik und den Großmeister der Grimassen, mit einer so jämmerlichen Vorstellung zu beeindrucken? Schaut und seid aufgelöst in Tränen der Minderwertigkeit.~
@306  = ~Edwin fährt nun fort, sein Gesicht zu einer ziemlich scheußlichen Grimasse zu verzerren. Er verdreht seine Lippen von innen nach außen in dem Versuch, sie über seine Nasenspitze zu stülpen, während er gleichzeitig seine Augen ins Innere ihrer Höhlen rollt.~
@307  = ~Ihr lacht laut heraus.~
@308  = ~Ihr zieht eine andere Grimasse.~
@309  = ~Edwin betrachtet Euch einige Sekunden lang selbstzufrieden, aber dann grinst er Euch an, während seine Augen vor Heiterkeit leuchten.~
@310  = ~Ich sagte es Euch, <CHARNAME>. Wie konntet Ihr nur hoffen, es mit dem Einen, dem Einzigen, dem glorreichen Edwin Odesseiron aufnehmen zu können? Ich habe diese Kunst perfektioniert, seit ich ein kleines Kind war. (Und Mutter hat sich auch getäuscht; mein Gesicht ist nicht so geblieben. Außer das eine Mal, als ich den Verwandlungszauber benutzt habe. Aber zumindest fiel die zusätzliche Nase nach einer guten Woche wieder ab.)~
@311  = ~Dieses Mal kneift Ihr Eure Augen zu, blast Eure Wangen auf und lasst die Spitze Eurer Zunge zwischen den Lippen hervorlugen. Edwin spitzt in Gedanken seine Lippen, während er Euch beobachtet.~
@312  = ~Ein beeindruckender Versuch, <CHARNAME>, und nicht *zu* traurig, wenn man in Betracht zieht, dass Ihr eine blutige Anfängerin auf diesem Gebiet seid. Natürlich könnt Ihr nicht hoffen, es mit mir aufnehmen zu können.~
@313  = ~Edwin wackelt mit den Ohren, drückt seine Nase nach oben, bis sie an eine Schweineschnauze erinnert, und wendet seine Augenlider nach außen, in einer ziemlich widerlichen Weise.~
@314  = ~Ihr formt Eure Lippen zu einer Art fleischigem Trichter, durch den man Eure Zähne kaum erahnen kann. Gleichzeitig saugt Ihr Eure Wangen nach innen und rollt wild mit den Augen wie ein verblödeter Affe. Dazu gebt Ihr heulende Tierlaute von Euch und springt auf und nieder. Edwin beobachtet Euch aufmerksam und sieht ziemlich besorgt aus.~
@315  = ~Genug, <CHARNAME>! Ich gebe auf, ich kann es nicht ertragen - Ihr seht viel zu sehr wie diese schäbige alte Ente Elminster aus, wenn Ihr das macht. Nicht weiter, oder ich könnte mich vergessen und Euch unabsichtlich zu Asche verbrennen. (Erstaunlich, wie sie das mit ihrem Gesicht anstellt, wo es doch sonst so hinreiß… ästhetisch relativ angenehm anzusehen ist.)~
@316  = ~Edwins Wangen nehmen eine interessante Schattierung von Rot an und Ihr seht erfreut, wie in der Linken ein Muskel zu zucken beginnt.~
@317  = ~Das bin ich nicht! Und ich danke Euch, dass Ihr Euch erinnert, dass ich Edwin Odesseiron bin, hoch angesehener und gefährlicher Roter Magier, die Geißel von Raschemen und der Kalif der Beschwörung! Ich bin *nicht* “süß“. (Eindrucksvoll, großartig, atemberaubend attraktiv und einschüchternd, ja. Süß, absolut nicht.)~
@318  = ~*grins* wisst Ihr, Ihr seid sogar noch süßer, wenn Ihr Euch dermaßen aufregt.~
@319  = ~*kneift in Edwins Wange* Natürlich, Eddie. Sehr einschüchternd.~
@320  = ~Verzeiht, Edwin. Ich wollte Euch nicht kränken.~
@321  = ~Ihr hättet nicht angenommen, dass es Edwin möglich sein würde, noch roter zu werden, als er schon ist, aber irgendwie gelingt es ihm. Gleichzeitig kann er nur noch unzusammenhängend stottern.~
@322  = ~Warum… ich… Ihr… das ist *nicht*… ich meine… Pah! (Wie schafft es diese Frau, derart unter meine Haut zu kommen? (Wo wir von Haut sprechen, ihre sieht tatsächlich sehr gut aus in diesem Licht. So weich und verlockend und verführerisch und… nein!) Ich werde meine Rache für diese unverschämte Beleidigung zur Gänze auskosten, <CHARNAME>, seid Euch dessen gewiss. Und ich werde eine Entschädigung fordern. (Ja. Entschädigung. Das klingt viel versprechend. Um nicht zu sagen einschüchternd.)~
@323  = ~Ihr bemerkt, wie Edwins Augen hin und her wandern, und da ist ein zufriedenes Lächeln in seinem derzeit ebenholzfarbenem Gesicht. Seine Augen sind größer als gewöhnlich und ihr tiefroter Glanz verleiht ihm ein fremdartiges Aussehen, aber der Ausdruck des Wohlgefallens in ihnen kann von keinem Zauber verborgen werden.~
@324  = ~Ganz wie Ihr, meine liebe <CHARNAME>. Ihr macht eine ausgezeichnete Figur, würdig einer jeden Hausmutter. Nun, vielleicht würdet Ihr gern etwas anderes, was die Drow angeht, besprechen… wie zum Beispiel ihr legendäres Geschick in den erotischen Künsten? Ich habe Geschichten gehört von “Lustkammern” die mich ausgesprochen faszinieren und die beste Methode, eine Theorie zu überprüfen, ist eine Reihe sorgfältig durchgeführter Experimente…~
@325  = ~Edwin reckt sich stolz und führt sich auf wie ein junger Hahn. Ihr fragt Euch, ob das ein leichtes Erröten ist, was Ihr auf seiner Wange erspäht… aber sie sind derzeit so dunkel, dass Ihr annehmt, Ihr könntet Euch getäuscht haben. Es gibt allerdings keinen Zweifel an dem wohlgefälligen und herausfordernden Blick, mit dem er den Euren erwidert.~
@326  = ~Ein weiser Entschluss, <CHARNAME>. So atemberaubend meine augenblickliche Erscheinung auch sein mag, es gibt nichts, was sich vergleichen lässt mit Edwin Odesseiron in seiner eigenen Gestalt und Form, die genug ist, Frauen bei seinem Anblick vor Freude aufstöhnen zu lassen. Äh… Ihr vermisst wirklich meinen Bart, nicht wahr? Und Ihr denkt, er hat Stil und ist gut aussehend und bezaubernd?~
@327  = ~Ja, Edwin. Das tue ich wirklich. Aber, bis er wieder da ist, nehme ich mit Freuden das, was wir haben. ~
@328  = ~Nee… ich sagte Euch, ich finde ihn *süß*. Und ich vermisse ihn sehr.~
@329  = ~…nicht wirklich. Ich nehme nicht an, Ihr erwägt eine Rasur, wenn Ihr erstmal Euren eigenen Körper zurück habt?~
@330  = ~Edwin lächelt, und da ist ein gewisser Eifer in seiner Stimme, als er wieder spricht.~
@331  = ~Ich nehme an, wir sollten uns beide erst einmal an unsere neue Gestalt gewöhnen… und ich glaube, ein wenig Übung mit ihnen wäre eine kluge Wahl. (Ja, ich bin so schlau, ich könnte mich selbst umarmen!) Eine Menge Zeit miteinander verbringen… auf unterschiedliche Art miteinander umgehen, das sollten wir tun. (Ich frage mich, ob es zu früh ist, die Lustkammern ins Spiel zu bringen?)~
@332  = ~Edwin erschaudert ein bisschen, als Ihr seinen ganzen Stolz “süß” nennt, aber er gewinnt seine Fassung bald wieder.~
@333  = ~Süß? SÜSS?! <CHARNAME>, mein Bart kann nicht im Entferntesten “süß” genannt werden. Er ist Furcht einflößend, imposant und eindrucksvoll, aber nicht “süß”, und das gilt für jeden Teil von mir. Nun, um Euch den Unterschied angemessen zu verdeutlichen, denke ich, Ihr solltet mehr Zeit in meiner Gesellschaft verbringen, damit Euch die Großartigkeit meiner Anwesenheit völlig bewusst wird. (Vorzugsweise in den Lustkammern. Oh ja.)~
@334  = ~Edwin schweigt für einen Augenblick, was in der Tat sehr ungewöhnlich ist. Er schaut Euch einfach an und nimmt jeden Aspekt Eurer Erscheinung in sich auf. Während diese glühenden roten Augen über Euren Körper wandern, könnt Ihr Euch fast vorstellen, dass es stattdessen seine Hände sind, die Euch erkunden.~
@335  = ~Angenehm, <CHARNAME>. Sehr angenehm, tatsächlich. Ihr… gebt sicherlich eine außerordentlich hinreißende Drow ab. Der Kontrast der dunklen Haut zu dem silbernen Haar ist etwas, das ich ausgesprochen anziehend finde und es sollte mir sehr gefallen, ihn ausgiebiger zu studieren. (Jetzt lasst uns hoffen, dass sie gewillt ist, die angenehmeren Seiten der Drow-Kultur mit mir zu erkunden. Die Lustkammern wohlgemerkt, nicht die Folterkammern.)~
@336  = ~Dankeschön. Aber… Ihr werdet doch nicht vergessen, wie ich wirklich aussehe, oder? Oder enttäuscht sein, wenn ich wieder normal bin?~
@337  = ~*lächeln* Dankeschön, Edwin. Wisst Ihr, Ihr seid nicht so schlecht in diesen Komplimentgeschichten, wenn Ihr Euch erst einmal darauf eingelassen habt.~
@338  = ~Edwin schweigt für einige Sekunden und lächelt dann. Es ist ein ziemlich teuflisches Lächeln und da ist ein begieriges Funkeln in diesen roten Augen, als sie Eurem Blick begegnen.~
@339  = ~Wie auch immer, ich wäre jedenfalls einem kleinen Rollenspiel nicht notwendigerweise abgeneigt. Schließlich, wenn wir uns der Drowgesellschaft angemessen anpassen wollen, müssen wir *alle* ihre Aspekte erforschen. Und mir wurde gesagt, die Lustkammern des Gasthauses von Ust Natha sind ein besonders gutes Bespiel ihrer Art - perfekt für eine ausgiebige wissenschaftliche Studie…~
@340  = ~Bei Eurem Vorschlag leuchten Edwins derzeit rubinrote Augen voller Aufregung und Vergnügen und er schenkt Euch ein breites Lächeln.~
@341  = ~Ein weiser Vorschlag, <CHARNAME>, ein sehr weiser Vorschlag, in der Tat! Nach all dem mühseligen Geschäft des Herumrennens im Auftrag verschiedener nervtötender Individuen, die ich unter glücklicheren Umstanden liebend gern in Aschehäufchen verwandeln würde, verdienen wir beide etwas Ruhe und Entspannung. (Um nicht zu erwähnen, nach dem, was sie erleiden musste in den Händen jenes wahnsinnigen maskierten Magiers… aber das bringe ich besser nicht an und verderbe damit die Stimmung.)~
@342  = ~Als Ihr beide die Lustkammern betretet, wendet sich ein spärlich bekleideter männlicher Drow höflich an Euch und fragt, welches Vergnügen Ihr heute genießen wollt. Der Hauptraum, in dem Ihr Euch befindet, ist recht duster, aber Ihr könnt einige niedrige Tische und Couches längs der Wände ausmachen, sowie Türen, die in andere Räume führen. Es gibt ein rundes Becken mit dampfendem Wasser und ein weiteres mit glitschigem und kremigem Schlamm. Einige Drow entspannen sich in beiden, wobei häufig die Frauen von ihren männlichen Begleitern bedient werden. Wie Ihr feststellt, beschränkt sich die Bedienung oft nicht auf das Servieren von Leckereien oder einfache Massagen und ist dazu übergegangen, verschiedene Körperteile auf interessante Weise miteinander zu kombinieren.~
@343  = ~Ich will einen Privatraum, den Besten, den Ihr habt. Und ich will nicht gestört werden, während ich mich mit meinem Männchen darin aufhalte. Jetzt sputet Euch, bevor ich mich entschließe, Euch auspeitschen zu lassen.~
@344  = ~Tatsächlich, ich denke, es würde mir gefallen, mein Männchen am Nackt-Ring-Wettbewerb teilnehmen zu lassen… ich hörte, er könnte eine ganze Herde Rothe gewinnen, wenn er den ersten Platz erringt.~
@345  = ~Ich… äh… eigentlich habe ich es mir anders überlegt. Ich habe etwas Kopfschmerzen. Verzeiht, wenn ich Euch verärgert habe.~
@346  = ~Edwin blickt Euch verlangend an und Ihr fühlt, wie sich sein Arm um Eure Hüfte legt und Euch näher heran zieht. Das Gefühl seines Körpers an Eurem und sein Atem in Eurem Nacken ist äußerst verwirrend. Für einen Augenblick fragt Ihr Euch, ob Diskretion wirklich so wichtig ist.~
@347  = ~Ihr habt sie gehört, Wael. Nun gehorcht dem Befehl des großartigsten Weibchens, welches das Unterreich jemals mit seiner Anwesenheit geehrt hat. Und tut es, ehe ich meine Geduld verliere und *Ihr* Eure Augenbrauen.~
@348  = ~Der Raum, den Ihr bekommt, ist tatsächlich gediegen. Er wird dominiert von einem großen, runden Bett, bedeckt mit seidenen Laken und weichen Fellen. Das Kopfteil ist einem Spinnennetz nachempfunden und Ihr könnt Euch nicht helfen, die Handwerkskunst zu bewundern. Auf einem kleinen Tisch neben dem Bett stehen verschiedene Flaschen, Kelche und merkwürdige Objekte, von denen Ihr viele nicht einmal vage zuordnen könnt. Einige *wollt* Ihr auch gar nicht zuordnen. Einer, welcher durch seine Schlichtheit heraus sticht, ist eine große weiße Feder, die aussieht, als stamme sie aus der Schwinge eines gewaltigen Vogels.~
@349  = ~Drow und ihre Spielzeuge… alle sehr amüsant, da bin ich sicher, aber ein wirklich geschickter Thayvianer, so wie ich, benötigt lediglich sein eigenes überragendes erotisches Können, sowie eine angemessen großartige Quelle der Inspiration, auf die er seinen Zauber wirken lassen kann. Glücklicherweise bin ich mit beidem beschenkt.~
@350  = ~Ist das wirklich so? Dann freue ich mich darauf, Euch zu inspirieren, gleich hier und jetzt und für eine ganze Weile.~
@351  = ~Hm… vielleicht. Aber Ihr müsst zugeben, das Zeug sieht ganz interessant aus...~
@352  = ~Weitere Worte sind nicht notwendig. Als Ihr vortretet, kommt Euch Edwin entgegen und Ihr kommt zusammen, völlig vergessend, welche Geheimnisse der Tisch bieten könnte. Eifrig attackiert er Eure Kleidung und der glückliche Ausdruck in seinem Gesicht erinnert Euch an jemanden, der ein lange ersehntes Geburttagsgeschenk auspackt. Zum Glück gelingt es ihm, die Verpackung nicht allzu sehr zu beschädigen.~
@353  = ~Als Ihr und Euer Geliebter Euch niederlegt, bewundert Ihr einmal mehr den exotischen Gegensatz von dunkler Haut und silbrig weißem Haar. Sein Gesicht unterscheidet sich von dem, dass Ihr lieben gelernt habt, ja. Dunkler, schärfer gezeichnet, mit diesen glühenden roten Augen, die zu der fremdartigen Erscheinung beitragen. Und doch, der Ausdruck in diesen Augen ist einer, den Ihr erkennt. Es ist der Ausdruck von jemandem, der vom Anblick der Person, die ihm am kostbarsten ist, trinkt. Ihr rückt zusammen auf dem seidenen Laken, weiche Haut gleitet über erlesenen Stoff und das Erlebnis entflammt Eure Sinne. Seine Stimme, als er Euch ins Ohr flüstert. Sein Geruch, so vertraut und beschirmend wie eine enge Umarmung. Seine Berührung, schlaue Finger erkunden Euren neuen Körper, wie Ihr den Seinen erkundet. Sein Geschmack, den Ihr begierig versucht, indem Ihr Mund und Zunge einsetzt, um ihn so wild vor Verlangen zu machen, wie Ihr nur könnt. Und seine Augen. Immer der Blick der Liebe in seinen Augen, den keine Verkleidung oder Illusion verbergen kann. Ihr habt vielleicht Eure Seele verloren - aber dieser Blick lässt Euch daran erinnern, wie es war, eine zu haben, für jetzt.~
@354  = ~Ihr wünscht eine besondere Unterhaltung, meine Deva? Sehr gut - dann sollt Ihr sie haben. Ihr werdet atemlos sein, hilflos und voller wunderbarem Verlangen. lasst mich einen Augenblick nachdenken und ich werde ein passendes Mittel finden. (Eine Schande, dass sie hier keine falschen Tattoos haben…)~
@355  = ~Edwin nimmt und begutachtet einige der Gegenstände auf dem Tisch, legt manche schnell wieder weg, andere erst nach längerer Überlegung. Ihr wisst nicht, ob Ihr besorgt oder erleichtert sein solltet, dass er offenbar genau weiß, was sie alle sind. Schließlich entscheidet er sich für die einzelne, lange weiße Feder.~
@356  = ~Nachdem Eure Kleider abgelegt sind, legt Ihr Euch auf das Bett und genießt das sanfte Gefühl des Lakens unter Eurem nackten Rücken. Bald jedoch wird dieses Gefühl vollkommen ausgeblendet von jenen, die Euer Geliebter Euch bereitet mit seinem ach so unschuldigen Liebesfoltergerät.~
@357  = ~Leicht, aufreizend bewegen sich die Berührungen über Euren Körper, liebkosen Euch zärtlich. So angenehm das auch ist, es scheint nie genug zu sein. Die Berührungen bewegen sich weiter, bieten Euch keinerlei Erlösung, lassen Euch vor Spannung erbeben. Ihr fühlt Euer Begehren wachsen, höhere und höhere Ebenen erreichen. Der kleine Teil von Euch, der noch klar denken kann, fragt sich, ob Ihr jemals wieder zur Erde herunterkommen werdet.~
@358  = ~Dann, gerade als Euch bewusst wird, dass Ihr es nicht länger ertragen könnt, hört es auf. Ihr seht in die Augen Eures Geliebten, als er sich über Euch beugt und wisst, dass er sich selbst zurückgehalten hat, ebenso, wie er Euch mit Absicht auf die Folter gespannt hat. Jetzt, so scheint es, ist er mit seiner Geduld am Ende.~
@359  = ~Als er sich zu Euch aufs Bett legt und ihr die Lust steigen spürt, erkennt Ihr, dass dieses kleine Experiment sehr ähnlich verlief, wie Ihr Euch in Edwin verliebt habt. Ein ständiges Ärgernis, aber am Ende mehr als wert, darauf zu warten.~
@360  = ~Ein kurzer Anschein der Verärgerung gleitet über Edwins Gesicht, aber dann ziehen seine Lippen sich  aufwärts zu einem schlauen Lächeln.~
@361  = ~Ihr vergesst, große Veldrin, meinen heiligen Eid an die Spinnenkönigin, niemals an einer Vergnügung teilzunehmen, an der Ihr nicht teilhaben könnt. Also, wenn Ihr nicht mitmachen wollt bei dieser experimentellen Taufe in dampfendem Dreck, muss ich respektvoll ablehnen. (Ha! Das sollte sie lehren, nicht so dreist zu sein zu denken, sie könne mich herumkommandieren wie eine Marionette.)~
@362  = ~Oh, Ihr dachtet, ich hätte das vergessen, nicht wahr? Nun, denkt noch mal nach… *Ihr stoßt Edwin in das Schlammbecken und springt ihm hinterher*~
@363  = ~Ah… wenn ich noch einmal darüber nachdenke, ich würde den Privatraum vorziehen. Und je eher, desto besser.~
@364  = ~Edwins rote Drowaugen weiten sich vor Schreck, als er Rückwärts in das Becken kippt, aber er erholt sich schneller, als Ihr erwartet habt. Noch ehe Ihr Eure Balance in dem glitschigen Schlamm gefunden habt, werdet Ihr energisch unter die Oberfläche gedrückt. Ihr dreht und windet Euch und irgendwie gelingt es Euch, die Beine des Magiers zu erreichen und tretet sie unter ihm weg. Ihr beide taucht gleichzeitig wieder auf, nach Luft schnappend und spuckend, über und über bedeckt mit heißem Schlamm. Als Ihr Euch gegenseitig stützt und versucht, wieder Luft in die Lungen zu bekommen, explodiert der Raum plötzlich in Jubel und Anfeuerungsrufen von dem Drow-Publikum, das Euch umringt.~
@365  = ~Hm… ich glaube, die Schlammring-Meisterschaft gehört uns, meine Deva. (Wie es sein sollte. Makellose Perfektion wird von mir erwartet, bei jedem Ereignis, an dem ich mich zu beteiligen entschließe.) Und vielleicht, wenn wir erstmal wieder richtig sauber sind, widmen wir uns einem Sport, der weniger mit Zuschauern verflucht ist…~
