// -*- coding: cp1252 -*-
//This file is encoded in cp1252 (aka windows-1252), the encoding used by Windows terminals in more recent windows versions
//Windows XP and earlier use cp850

@0    = ~Edwin Romanze~
@31   = ~Die Edwin Romanze ist nicht mit der “Ease of Use” Komponente “Weibliche Edwina” kompatibel. Sie muss deinstalliert werden, um die Edwin Romanze zu installieren.~
@32   = ~Edwins BG1 Portrait wieder herstellen.~
@33   = ~Diese Komponente setzt voraus, dass die Edwin Romanze installiert ist.~

@108    = ~Neues Ende der Viconia Romanze von Laufey~
