@50000    = ~Edwin Romanze~
@31   = ~Die Edwin Romanze ist nicht mit der "Ease of Use" Komponente "Weibliche Edwina" kompatibel. Sie muss deinstalliert werden, um die Edwin Romanze zu installieren.~
@50002   = ~Edwins BG1 Portrait wieder herstellen~
@50003   = ~Diese Komponente setzt voraus, dass die Edwin Romanze installiert ist.~
@50004   = ~Die Mod kann nur auf BG2 installiert werden.~

@50005    = ~Neues Ende der Viconia Romanze von Laufey~

@50006 = ~Edwins Flirts~

@50007 = ~Edwina ein Portrait geben~
@50008 = ~Die Edwina Portrait Komponente von Tweaks Anthology ist installiert.~
@50009 = ~Die Edwina Portrait Komponente von Ease of Use ist installiert.~
@50010 = ~Diese Komponente muss vor der Komponente "Edwins BG1 Portrait wieder herstellen" installiert werden.~