# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Edwin Romance

# Author name or nick, don't use email address
Author = Laufey and others

# Short description of the mod, main goals, features etc
Description = Edwin Romance is a Weidu mod for Baldur's Gate, Shadows of Amn, that allows the player to carry out a romantic relationship with Edwin Odesseiron, that insulting Thayvian wizard wearing red. 

An additional optional component for the romance is a new epilogue for romanced and redeemed Viconia, of a less tragic kind than the original one. Note that this will in no way affect the Edwin romance in itself, so if you prefer Viconia's original epilogue, simply bypass this component upon installation.

The mod is directly compatible with all BGII games: BGII, BGT, BGII:EE, and EET.

# Web address of mod Homepage
Homepage = http://www.spellholdstudios.net/ie/edwin

#  Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/69-edwin-romance/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/SpellholdStudios/Edwin_Romance

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC-Related

Before = crossmodbg2, EET_end

After = EET