<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SPELLHOLD STUDIOS – Edwin Romance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    /*<![CDATA[*/
    <!--
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }

      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }

      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }

      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }

      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }

      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }

      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }

      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }

      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }

      h2 {
        display: block;
        font-family: Verdana, Trebuchet MS, Arial, serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }

      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }

      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }

      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }

      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }

      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }

      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }

      #maindiv .important {
        font-size: 95%;
        font-family: Verdana;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }

      #maindiv .important::before {
        display: none;
      }

      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }

      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }

      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }

      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }

      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }

      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }

      #maindiv ol li {
        line-height: 150%;
      }

      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }

      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }

      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }

      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }

      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }

      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }

      h3 {
        font-size: 125%;
        font-style: italic;
      }

      h4 {
        font-size: 125%;
      }

      h5 {
        font-size: 100%;
      }

      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }

      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }

    -->
    /*]]>*/
    </style>
  </head>



  <body>
    <div id="wrap">
      <a name="top" id="top"></a>
      <div id="header">
        <h1>Edwin Romance</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA/ToB</strong>
        <hr />
        <p class="about">
          Authors: Laufey and others
        </p>
        <p class="about">
          <a href="http://www.spellholdstudios.net/ie/edwin">Mod Website</a> &#8226;
          <a href="http://www.shsforums.net/forum/69-edwin-romance/">Mod Forum</a> &#8226;
          Version: 2.11
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#about">About</a> &middot;
          <a href="#faq">FAQ</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">

        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>Introduction</h2>
          <p>Question: So, what's this all about, anyway?</p>

          <p>Answer: It is a Weidu mod for Baldur's Gate, Shadows of Amn, that allows the player to carry out a romantic relationship with Edwin Odesseiron, that insulting Thayvian wizard wearing red. It is also the culmination of a very long project for me, and one that would never have been finished without the help of many different people. For more information on that, see the Credits section. I had a lot of fun writing this mod - if it gives you, the player, even a fraction of that pleasure, I will be content.</p>
          <p>An additional optional component for the romance is a new epilogue for romanced and redeemed Viconia, of a less tragic kind than the original one. Note that this will in no way affect the Edwin romance in itself, so if you prefer Viconia's original epilogue, simply bypass this component upon
installation.</p>
          <address>
            <span class="footer">Edwin Romance &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>Installation</h2>
          <p>BGII is required. If you have ToB the full romance will be installed, otherwise only the SoA part will be installed. No fanmade mods are required, but the Edwin Romance as been tested and seems to run well with at least other Weidu mods. The mods that people have tested together with the ER include: Ascension, Redemption, The Longer Road, Solaufein, Valen, Kelsey, Tactics, Item Upgrades, Ease of Use, Dungeon-Be-Gone, NPC Banter Pack, Ashes of Embers, Unfinished Business, Tsujatha, semi multi clerics, TDDsinTDD, Corthala Romantique, the FWItem pack, G3 tweaks (some components), Hubelpot, eSeries, FR/ROV, Planar Sphere, Refinements (some components) and Improved Battles.</p>

          <p>Please note that the 'Female Edwina' component of Ease of Use may potentially cause conflict with the Edwin Romance's Female Edwina, so you
will not be able to install Edwin Romance if you have that component installed.</p>

          <p>So far incompatible: Big Picture. May be made compatible in a later version.</p>

          <p>Most likely, other Weidu mods will also work well.</p>

          <p>Edwin Romance uses the program <a href="https://www.gnu.org/software/libiconv/">iconv</a>, compiled for Windows by the GnuWin32 project. The iconv program is licenced under the <a href="https://gnu.org/licenses/old-licenses/gpl-2.0.html">GNU GPL</a> and comes under no warranty.</p>

          <h6>Windows</h6>
          <p>To prepare installation, extract the archive contents into your Baldur's Gate 2 folder. In a typical installation your Baldur's Gate 2 folder will be <em>'C:\Progam Files\Black Isle\BGII - SoA'</em></p>
          <p>If properly extracted, you should have an <em>'edwin'</em> folder, a <em>'setup-edwinromance.tp2'</em> file and a  <em>'setup-edwinromance.exe'</em> file in your Baldur's Gate 2 folder.</p>
          <p>To install, simply double-click <em>'setup-edwinromance.exe'</em>. Then choose which components you would like to install. You may always uninstall them later by re-running <em>'setup-edwinromance.exe'</em></p>

          <h6>Linux</h6>
          <p><b>Note:</b> The installation requires that oggdec is available on your system path. Most Linux distributions carry oggdec as part of a package called vorbis-tools.</p>
          <p>Download a compiled version of <a href="http://weidu.org/main.html#weidu">WeiDU</a> appropriate for your platform. Place the WeiDU, WeInstall and tolower binaries on your path. If you don't already have one it is recommended you create a directory in your home directory, add that directory to your path and place your binaries there. Enable the binaries to be executed as programs. You can do this by using the command <em>chmod +x WeiDU WeInstall tolower</em> in the directory you placed the files.</p>
          <p>Place the <em>edwin</em> directory and <em>setup-edwinromance.tp2</em> file in your Baldur's Gate 2 directory. Execute the tolower program in your game directory and answer yes to both questions. If you have only extracted this mod to your game directory since you last ran tolower there is no need to lower-case everything again. Additionally, you only need to generate a linux.ini file once, so there is no need to do it again if it already exists.</p>
          <p>To install the mod, use the command <em>WeInstall edwinromance</em> in your game directory. Then choose which components you would like to install. You may always uninstall them later by re-running the command.</p>

          <h6>Mac</h6>
          <p><b>Note:</b> The installation is dependent on a program called sox. A version of this program is bundled with the mod, but it will only work on a PPC Mac, or on a version of OS X that can use Rosetta to emulate a PPC environment. If you are unable to run PPC programs, you can download a version of sox compiled for Intel Macs <a href="http://sox.sourceforge.net/">here</a>. You may also be able to obtain it from other sources. Simply replace the file edwin/sound/sox with the one you downloaded, before you run the installation.</p>
          <p>Download a compiled version of <a href="http://weidu.org/main.html#weidu">WeiDU</a> appropriate for your platform. Place the WeiDU and WeInstall binaries on your path. If you don't already have one it is recommended you create a directory in your home directory, add that directory to your path and place your binaries there. Enable the binaries to be executed as programs. You can do this by using the command <em>chmod +x WeiDU WeInstall</em> in the directory you placed the files. If you are using Wine you probably also need the tolower binary to create a linux.ini file.</p>
          <p>Place the <em>edwin</em> directory and <em>setup-edwinromance.tp2</em> file in your Baldur's Gate 2 directory. If you are using Wine, use tolower to create a linux.ini file. If you already have one there is no need to create another one.</p>
          <p>To install the mod, use the command <em>WeInstall edwinromance</em> in your game directory. Then choose which components you would like to install. You may always uninstall them later by re-running the command.</p>
          <address>
            <span class="footer">Edwin Romance &gt; Installation</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== About ================== -->
        <a name="about" id="about" />
        <div class="content">
          <h2>About</h2>
          <h6>Getting Started</h6>
          <p>You do need to start a new game of BGII for the Romance to start. For the Romance to run, your PC must be female, and have an Intelligence of 14 or above. You must also be human, elf, half-elf, halfling or gnome. Edwin will be found where you normally encounter him in the game, in Mae'Var's Guild, and will join your party in the normal fashion. The romance proper will only start once Mae'Var is dead. Note: For the romance to start, Edwin *must* be in your party as you kill Mae'Var.</p>
          <p>The ToB part of the romance will start automatically, some time after you have left the Pocket Plane for the first time.</p>

          <h6>How to Progress</h6>
          <p>Edwin will initiate conversations the same way the Bioware NPC:s do. When he does, answer him in any way you see fit. There is no need to be overly polite with him - quite the contrary, since Edwin enjoys a woman who can match him insult for insult. However, if you pick one of the seriously  vicious replies (you should know them when you see them) he will terminate the relationship. If Anomen is in the party, he and Edwin will have several jealous spats over your PC. Eventually, you will have to make your choice between them. There is also an additional quest for Edwin, and if you want to romance to continue, you have to help him out with that.</p>
          <p>Also, at one point of the game Edwin will be seriously distraught. Be supportive, but make certain he doesn't do anything rash, and
all will be well.</p>
          <p>If you have the flirt component installed, the flirts available depend on the state of the romance and, in some cases, the location your
party is currently in.</p>

          <h6>The Endings</h6>
          <p>There are three different ToB endings. One for the PC who stays with Edwin, and one for the PC who becomes a Goddess. The third and final is for non-romanced Edwin, since I personally don't care for the original one.</p>
		  
		  <h6>Multi-Romance Cheats</h6>
          <p>Version 2.0.10 and higher provides the possibility to play Edwin Romance in Multi-Romance mode:
		  Via Cheats, set the variable "EdwinIgnoreRomances" to "1" to enable Multi-Romance mode:</p>
		  <p>CLUAConsole:SetGlobal("EdwinIgnoreRomances","GLOBAL",1)</p>
		  <p>If set, Edwin Romance will ignore all other romances and will also ignored by other romances (as far as the checks are contained within the Edwin Romance Mod). This goes for the original romances as well as considered mod NPC romances. The cheat has to be set before any of the romances turn their status to committed.</p>
          <address>
            <span class="footer">Edwin Romance &gt; About</span> <a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== F A Q ================== -->
        <a name="faq" id="faq"></a>
        <div class="content">
          <h2>Frequently Asked Questions and Spoilers</h2>
          <p><strong>Q: I went into the Graveyard District, but Edwin doesn't mention the Nether Scroll! What's up with that?</strong><br />

            A: The Nether Scroll quest will still take place, but only when the romance has progressed far enough.<br /><br />

            When the time is right, Edwin himself will tell you, and then the quest will take place in the normal way.</p>


          <p><strong>Q: What about when Edwin is Edwina? Will there still be action between him and the PC?</strong><br />

            A: The romance dialogues will continue when Edwin is Edwina, and he has quite a lot to say about that.</p>


          <p><strong>Q: Yes, but what about Girl/Girl action, *wink wink* *nudge nudge* know what I mean?</strong><br />

            A: No. Edwina still fancies you, but is in enough gender confusion as it is.</p>


          <p><strong>Q: Oh. What if I have a *male* PC? Do I get a chance with Edwina *then*?</strong><br />

            A: I have written extra dialogues for a male PC and Edwina - try them, and see what happens.</p>


          <p><strong>Q: Do I *really* have to do Edwin's new quest?</strong><br />

            A: Yes, it is very important to him. If you take too long, he'll remind you. If you still neglect it, he'll leave.</p>


          <p><strong>Q: Edwin became a vampire - why can't I resurrect him?</strong><br />

            A: You need something else than just Bodhi's heart, and there are two possible options available. Try examining the altar again, that should tell you what you need to do.</p>


          <p><strong>Q: Are there new banters with Bioware NPC:s?</strong><br />

            A: Just a few. I have added some new commentary for Imoen when Edwin is vampirized, and both she and some other NPC:s will have brief interjections at a critical conversation in ToB. Also, banters between Edwin and Viconia, and Edwin and Mazzy, are somewhat different if you are in a romance with him. There are also some new banters between Edwin and Haer'Dalis.</p>


          <p><strong>Q: Are there banters with fanmade NPC:s?</strong><br />

            A: No, nor do I have any plans for adding them. There are simply too many to choose from, and I would not want the ones I did not ask to feel slighted.</p>


          <p><strong>Q: Degardan isn't spawning! Help!</strong><br />

            A: Degardan will only appear in certain areas, and at certain times. Here is a brief summary of those. Degardan will spawn in non-Dungeon areas. He will *not* spawn in these areas: Underdark exit (ar2500), the Docks (ar0300), Slums (ar0400), Bridge District (ar0500), Waukeen's Promenade (ar0700), Temple district (ar0900) and Government district (ar1000).<br /><br />

            So, if you want him to spawn, try going outside Athkatla for a bit, or visit the Graveyard. Presumably he is trying to avoid attracting the attention of the Cowled Wizards.<br /><br />

            Degardan will appear for the first time after you have had the lovetalk when Edwina asks you about 'this business of being female'. He will appear for the second time after the lovetalk where Edwina asks you for a certain personal item.</p>
          <address>
            <span class="footer">Edwin Romance &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>Credits</h2>
          <span class="t1">Writing:</span> <span class="t2">Laufey</span><br />
          <span class="t1">Additional Writing:</span> <span class="t2">Jeanette, who wrote the Haer'Dalis banters.</span><br />
          <span class="t1">Main Coding:</span> <span class="t2">Dorotea (aka Janetta Bogatchenko) and Nebukad (Tuomas Nurmi).<br />
            Cheers for you two, guys. You are my very special heroes, since without you this mod would never have been finished. :)</span><br />
          <span class="t1">Additional Coding:</span> <span class="t2">Laufey, Lord E, Maidros, Merja (aka Maria Zamfir)</span><br />
          <span class="t1">Miscellaneous:</span> <span class="t2">Ophidia, Ancient Slayer and almost certainly others.<br />
Anybody I have forgotten, please let me know and I will include you.</span><br />
          <span class="t1">Voice Acting:</span> <span class="t2">Dorotea does the voice of Elvira Odesseiron. Stretchy, brother of Ophidia, voices Dekaras.</span><br />
          <span class="t1">Translations:</span> <span class="t2">Erszebeth and Le Marquis (French), Immortality and Saemon (Spanish), aerie.ru (Russian), Thioderik (German), Cykuta (Polish), vestirous (Chinese)</span><br />

          <hr class="floatfix" /><!-- Don't remove the <hr /> unless you have text following the last "t2" in this <div>! -->

          <p>The .bam for the rings used in the lich quest was found here: <a href="http://www.3dconsortium.com/bgvault/index.htm">http://www.3dconsortium.com/bgvault/index.htm</a><br />
            I don't know the name of the person who made it, but credit to them anyway.</p>

          <p>Finally: A great, big and heartfelt thanks to everybody who has supported this mod, and provided help and input.</p>

          <p>A special thanks to all the beta testers, who in their proud ranks included Rikitikitavi, Immortality, Jesara, Erszebeth, Sandalwood, Alandrea, Catseye, Lord E, Cest'Nedra, StarDragonMaiden, Ophidia, Caetlyn, The Bible, Mikka, Merja, Dancer Fitz, Silverdragon Yunami, deeandtanner, stayc, Lady Pirate, SurfenBoy09, Ancient Slayer and many, many others.</p>

          <p>If I forgot to name you - mea culpa. Be assured it is not out of lack of gratitude. :)</p>
          <address>
            <span class="footer">Edwin Romance &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>Version history</h2>

          <h6>Version 2.11:</h6>
          <ul>
            <li>PID flirts should not end abruptly but switch to PC's set dialogue as intended.</li>
            <li>Removed the timer check from the LT trigger block (is already checked in initiation script block; morning after dialogues should not check timer).</li>
            <li>Journal entries of Edwin's quest will be removed correctly (moved entries into game.tra and bundled them under one title for EE.)</li>
            <li>compatibility with Ascension 2.0.8 (old comp code removed as it was no longer necessary).</li>
          </ul>

          <h6>Version 2.0.10:</h6>
          <ul>
            <li>Fixed a script bug that would lead to skipping of LT 13.</li>
			<li>Fixed a bug that would lead to EdwinRomanceActive being set 3 if romance set to committed.</li>
			<li>Inserted cheat variable Global("EdwinIgnoreRomances","GLOBAL",0): if set to "1", other romances will be ignored and other romances will ignore Edwin romance.</li>
			<li>Triggering of LTs more stable and frequent: rest dialogues will be triggered by "Interact(Myself)" to make them trigger instantly without Edwin first having to move to the PC; removed the check of nearby NEUTRAL game characters as it tends to prevent dialogues to trigger for most city areas, removed the MoveViewObject from rest talks.</li>
            <li>Removed the drinking of an actual potion before the "drunk" rest talk (as it might lead to an inventory item being dropped unnoticed).</li>			
            <li>Interjections into Anomens' LTs recoded (using I_C_T for compatibility).</li>
            <li>Renamed setup-edwinromance.ini to edwinromance.ini and added links.</li>
          </ul>

          <h6>Version 2.0.9:</h6>
          <ul>
            <li>Russian version completed, by Staylos.</li>
            <li>Morning after drunk talk should fire after wakeup, independent of romance timer.</li>
          </ul>

          <h6>Version 2.0.8:</h6>
          <ul>
            <li>EET compatibility added.</li>
            <li>Fixed mistyped "Myself" in redlich.baf.</li>
            <li>(All BWPFixpack fixes integrated.)</li>
            <li>Removed "Edwin sound fix" dialogue with True() trigger.</li>
            <li>Added SUPPORT tag with link to the Edwin Romance forum.</li>
            <li>Component "Edwin Flirts" will be deinstalled automatically if the main romance component is deinstalled.</li>
            <li>added Inparty(), See(), CombatCounter(0), !See([ENEMY]), !StateCheck("Edwin",CD_STATE_NOTVALID) to script blocks where appropriate</li>
            <li>added "romance kill" script blocks for Rasaad, Dorn, Hexxat's romances</li>
            <li>removed redundant triggers from the dialogues</li>
            <li>morning after dialogue: will fire directly after wakeup</li>
            <li>PC should not have to sail to Brynnlaw immediately when talking to Aran if Edwin's quest is finished (fixed misplaced A_T_T)</li>
            <li>optimized dialogue patching (no more REPLACE to EdwinJ and Degard.dlg)</li>
            <li>tree of life and final solar talk interjection compatible (no more skipping of other NPCs, no accidental call of the original Edwin interjection in romance case)</li>
            <li>no romance dialogues should be missed (romance dialogues scripted like Kulyok's <a href="http://forums.pocketplane.net/index.php/topic,23822.0.html">"How to ensure your banters always run when you want them to"</a></li>
			<li>compatibility with Imoen 4 Ever added</li>
			<li>new lines translated by: Austin (Russian), angel_c4 (Chinese), Cykuta (Polish)</li>
            <li>Polish, Russian, Chinese: English version for missing tra files added</li>
            <li>Update to WeiDU v246.</li>
          </ul>

          <h6>Version 2.0.7:</h6>
          <ul>
            <li>Fall back on correctly encoded English when the non-English translation is incomplete.</li>
            <li>Patch scripts in a different way for better mod compatibility.</li>
            <li>Dekaras' weapons cannot be stolen.</li>
            <li>Fix some potential cutscene problems.</li>
          </ul>

          <h6>Version 2.0.6:</h6>
          <ul>
            <li>Use HANDLE_CHARSETS for a BGII: EE compatible solution to the encoding problem.</li>
          </ul>

          <h6>Version 2.0.5:</h6>
          <ul>
            <li>Fix a bug that resulted in some text being encoded in UTF-8 even when not on BGII: EE. Thanks to Erg.</li>
          </ul>

          <h6>Version 2.0.4:</h6>
          <ul>
            <li>Fix a compatibility problem with Wheels of Prophecy.</li>
            <li>Fix journal problems on BGII: EE.</li>
          </ul>

          <h6>Version 2.0.3:</h6>
          <ul>
            <li>Text is encoded in UTF8 when installed on BGII: EE.</li>
            <li>Fix some minor issues.</li>
          </ul>

          <h6>Version 2.0.2:</h6>
          <ul>
            <li>Compatibility with BGII: EE (with thanks to Kaeloree).</li>
          </ul>

          <h6>Version 2.0.1:</h6>
          <ul>
            <li>Corrected an Ascension-related compatibility issue that could prevent the mod from being successfully installed.</li>
          </ul>

          <h6>Version 2:</h6>
          <ul>
            <li>Consolidated the SoA, ToB and flirts installers.</li>
            <li>Modernised the coding in general.</li>
            <li>Added Linux and Mac compatibility.</li>
            <li>Added a German translation by Thioderik.</li>
            <li>Added a Spanish translation of the flirts by Saemon and updated the SoA and ToB parts.</li>
            <li>Added a partial Polish translation by Cykuta.</li>
            <li>Added a partial Chinese translation by vestirous.</li>
            <li>Added a French translation of the flirts by Le Marquis.</li>
            <li>Redid the structure of the non-English tra files, to eliminate the need to mix multiple character encodings within the same file and to work properly across multiple operating systems.</li>
            <li>Fixed the bug with ToB flirts being mostly broken.</li>
            <li>Fixed incorrect &lt;CHARNAME&gt; references in the English ermazzy.tra and in the English and Russian eredwina2.tra.</li>
            <li>Fixed an incorrect Player1 reference in erlovetalk2.d.</li>
            <li>Fixed incorrect resource references in er_cleanse.baf.</li>
            <li>Fixed two malformed triggers in thaypotn.baf.</li>
            <li>edwind.bcs is no longer overwritten.</li>
            <li>Fixed the double DO in erlovetalk.d.</li>
            <li>Fixed loads of errors in the English tra files, reported by hook71 and others.</li>
            <li>Fixed a bug with Edwin's epilogue portrait being the old portrait even when you did not install that component.</li>
            <li>Fixed an incorrect death-variable check in redlich.baf.</li>
            <li>Fixed compatibility problems with Tsujatha and Nej2.</li>
            <li>Replaced all G, GGT, GLT triggers and SG actions with the Global equivalents.</li>
            <li>Updated win32 oggdec to a non-antiquated version.</li>
            <li>Fixed a bug with no music playing for one of the lovetalks.</li>
            <li>Fixed the use of _LOW animations, which could result in compatibility problems with other mods depending on installation order.</li>
          </ul>

          <h6>Version 1.0.7:</h6>
          <ul>
            <li>Added Russian translation by aerie.ru.</li>
          </ul>

          <h6>Version 1.0.6:</h6>
          <ul>
            <li>Added Spanish translation by Immortality.</li>
          </ul>

          <h6>Version 1.0.5:</h6>
          <ul>
            <li>Again modified the Dekaras' spawning code in an attempt to ensure that he appears as he should.</li>
            <li>Fixed the issue with Edwin not leaving to spellhold due to 'unfinished business' even though Dekaras quest hadn't started yet.</li>
            <li>Removed a superfluosly repeated soundclip from one of the Dekaras encounters.</li>
            <li>Fixed the resurrection cutscene, if Edwin dies in the Lich fight.</li>
            <li>Clarified where the second meeting with Dekaras takes place.</li>
            <li>Fixed issue that caused the 'hair lock' love talk to repeat in certain circumstances.</li>
            <li>Modified the cutscene after the Tree of Life so that Edwin doesn't glide in hell and later on in ToB.</li>
          </ul>

          <h6>Version 1.0.4:</h6>
          <ul>
            <li>Added French translation by Erszebeth.</li>
          </ul>

          <h6>Version 1.0.3 beta:</h6>
          <ul>
            <li>Made an attempt at fixing a crash when Dekaras appears.</li>
          </ul>

          <h6>Version 1.0.2 beta:</h6>
          <ul>
            <li>Fixed the Dekaras spawning problems and made sure that he'll speak in the Lich fight.</li>
            <li>Modified the Ring given by Dekaras to clear things up a bit.</li>
            <li>Modified a Journal entry to make it clearer where to expect Dekaras.</li>
            <li>Removed the old (closed beta) scripts that terminated other romances. These were replaced by ones provided by Sillara of the Tamari.</li>
            <li>Added a Talk Fixer, also by Sillara. Thanks!</li>
          </ul>

          <h6>Version 1.0.1 beta:</h6>
          <ul>
            <li>Fixed various bugs, including the Nether Scroll problem.</li>
          </ul>

          <h6>Version 1.0 beta:</h6>
          <ul>
            <li>The Initial Release</li>
          </ul>
          <address>
            <span class="footer">Edwin Romance &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
          </address>
        </div>

      </div>
    </div>
  </body>
</html>
