IF
  Global("ExpLoveTalk","LOCALS",0)
  Global("EdwinRomanceActive","GLOBAL",2)
  Global("TalkedSarMel01","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    RealSetGlobalTimer("EdwinRomance","GLOBAL",120)
END

IF
  InParty(Myself)
  PartyRested()
  !RealGlobalTimerNotExpired("EdwinRomance","GLOBAL")
  Global("EdwinMatch","GLOBAL",1)
  OR(3)
    //Global("ExpLoveTalk","LOCALS",7)
    Global("ExpLoveTalk","LOCALS",9)
    Global("ExpLoveTalk","LOCALS",11)
    Global("ExpLoveTalk","LOCALS",13)
THEN
  RESPONSE #100
    RealSetGlobalTimer("EdwinRomance","GLOBAL",10)
END

IF
  InParty(Myself)
  Global("EdwinMatch","GLOBAL",1)
  Global("EdwinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  Global("ExpLoveTalk","LOCALS",1)
  Global("TalkedSarMel01","GLOBAL",1)
  !RealGlobalTimerNotExpired("EdwinRomance","GLOBAL")
THEN
  RESPONSE #100
    MoveViewObject("Edwin",INSTANT)
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(999999)
    Interact(Player1)
END

IF
  InParty(Myself)
  PartyRested()
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  Global("ExpLoveTalk","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    Interact(Player1)
END

IF
  InParty(Myself)
  Global("ER_Lovedone","GLOBAL",1)
  Global("EdwinRomanceActive","GLOBAL",2)
  Dead("HGWRA01")
  See(Player1)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("ER_Lovedone","GLOBAL",2)
    Interact(Player1)
END

IF
  InParty(Myself)
  Global("BeginChallenge2","GLOBAL",3)
  Global("EdwinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  Global("ExpLoveTalk","LOCALS",5)
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    MoveViewObject("Edwin",INSTANT)
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(999999)
    Interact(Player1)
END

IF
  InParty(Myself)
  Global("EdwinRomanceActive","GLOBAL",2)
  Global("SaradushSacked","GLOBAL",1)
  Global("ExpLoveTalk","LOCALS",7)
  PartyRested()
  See(Player1)
THEN
  RESPONSE #100
    MoveViewObject("Edwin",INSTANT)
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(999999)
    Interact(Player1)
END

IF
  InParty(Myself)
  Global("EdwinRomanceActive","GLOBAL",2)
  AreaType(OUTDOOR)
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  Global("ExpLoveTalk","LOCALS",9)
  See(Player1)
  !Exists("Er_Jadda")
THEN
  RESPONSE #100
    CreateCreatureOffScreen("ER_Jadda",6)
    ActionOverride("Er_Jadda",MoveToObject("Edwin"))
END

IF
  Range("ER_Jadda",10)
  Global("ExpLoveTalk","LOCALS",9)
THEN
  RESPONSE #100
    ActionOverride("Er_Jadda",ClearActions("Er_Jadda"))
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    Interact(Player1)
END

IF
  InParty(Myself)
  Global("BeginChallenge4","GLOBAL",6)
  Global("EdwinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  Global("ExpLoveTalk","LOCALS",11)
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    MoveViewObject("Edwin",INSTANT)
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(999999)
    Interact(Player1)
END

IF
  InParty(Myself)
  Global("BeginChallenge5","GLOBAL",4)
  Global("EdwinRomanceActive","GLOBAL",2)
  CombatCounter(0)
  Global("ExpLoveTalk","LOCALS",13)
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  See(Player1)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    MoveViewObject("Edwin",INSTANT)
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(999999)
    Interact(Player1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  Global("EdwinMatch","GLOBAL",1)
  Global("EdwinRomanceActive","GLOBAL",2)
  Global("ExpLoveTalk","LOCALS",6)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("EdwinRomance","GLOBAL")
  Global("EdwinMatch","GLOBAL",1)
  Global("EdwinRomanceActive","GLOBAL",2)
  OR(6)
    Global("ExpLoveTalk","LOCALS",2)
    Global("ExpLoveTalk","LOCALS",4)
    Global("ExpLoveTalk","LOCALS",8)
    Global("ExpLoveTalk","LOCALS",10)
    Global("ExpLoveTalk","LOCALS",12)
    Global("ExpLoveTalk","LOCALS",14)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    RealSetGlobalTimer("EdwinRomance","GLOBAL",1800)
END
