IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
    SmallWait(1)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  Global("DekkieHasPhylactery","GLOBAL",3)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    ForceSpell("banco",CLERIC_FLAME_STRIKE)
    Kill("banco")
    EndCutSceneMode()
    SetGlobal("BancoDead","GLOBAL",1)
END

